Please note: Programming language used is Python version "3.4"

Execution order:

1- totaldict.py (might not be required. I didn't have any other system running python3 to check for it)
2 - finaltag.py

The words which are not classified by the program is tagged as '/D'

Any error in the test data given from FIRE'13 or other test data is transfered here also.

The other files are just to support the system to run or might be the ones which helped create the system.

extrab.txt and extraj.txt were used because the size of the data was more than what the loop could handle

I'm printing the data here rather than writing it to a file because I had to check if the system fails at certain points during execution. It increases the time of the system run but i hope that it isnt considered for checking the time efficiency. If required, we could always execute the program as "python3 finaltag.py > outputfile.txt" . The later is preferable.


The occasions when the system fails to tag or needs improvement:

-If the words are not seperated by a space.
-If the first word of a sentence is a unindentified word.
-If the bilingual word isn't specified.
-For new words, a better algorithm which would not only check with the previous word(like in my system) but would also match the word's similarity ratio to another word for a more efficient tagging system.(maybe)
