chahe
sahi
galat
tum
kuch
nhi
kr
sakte
ladko
me
do
jab
pata
na
ho
yoh
choch
rakha
kar
samjha
hadd
h
yr
ini
kyu
hoti
se
hai
tu
tab
rahega
hi
maine
usse
pyr
karne
phale
ye
sharat
to
rakhi
ti
ki
wo
bi
muj
karegi
pyar
mein
sharte
bs
hota
aur
kya
hua
aj
mere
sath
muje
uski
yaad
ati
apni
ankhe
band
leta
hu
samane
a
jati
are
rehne
de
ladkio
ke
lie
bhulna
jaise
banana
dimak
jo
ko
khokla
dega
apni
kisi
s
krwa
jalle
dalti
rhegi
daaru
mehengaayi
toh
hogi
kalyug
aajkal
ek
ladki
agar
shaadi
k
baad
kaho
ghar
saaf
safai
krdo
rkh
lo
yaa
khud
krlo
agar
hui
b
hike
bani
hue
hain
jaago
chodkr
paka
rhe
subah
uff
galatfahmi
main
pr
khade
hoke
dono
krta
ka
sala
he
ni
ek
pike
khul
jwnge
yr
tha
grib
ghr
unhe
fayda
mile
bhi
hte
mgr
q
milta
kai
abay
salay
chor
tunay
fever
k
say
churay
or
likhta
tah
meri
kahani
madarchoo#####
tumhe
karna
cahiye
is
desh
chalane
wale
vo
arae
oye
kae
diwane
tujhe
chaiye
aapne
sae
bol
yha
faltu
karke
sabko
mat
usk
bhrose
gya
automaton
chizon
thoda
idhar
udhar
dekh
khush
types
aise
logg
kyaa
bass
daalna
tu
daaru
pee
d
usey
phr
jaegi
ye
thdi
pdhai
jani
chahiy
sbko
sari
hni
agr
sb
ya
hnge
kn
likhega
log
mazaak
udao
iska
thodi
gayrahi
mai
tera
din
bd
uske
liye
jayega
tje
kre
nki
krayie
aryans
tumhare
khoon
mei
dhoka
fareb
walo
bolti
dusro
akar
th
har
koi
haq
jamata
lat
padti
jis
mar
gyi
us
azaad
dkhte
smj
aap
honge
thi
sbme
bhar
aya
mast
shi
kch
purana
bna
bhot
acha
apne
krte
asse
iss
tarah
harkat
karte
unka
paida
hona
abisaap
nh
aa
rha
kia
kru
socha
logo
ne
die
pe
bhejna
yh
sayad
kaha
izzt
loot
li
kafi
jada
wali
par
dheere
itni
hone
lgi
mujhe
lgne
humara
rista
riste
niklna
chah
rai
kyuki
dhamki
deta
agr
nai
badnaam
dega
meine
fir
aone
mrji
sr
ldke
kiya
honesty
apna
nibhaya
pta
bhagwan
manjoor
shadi
shuda
lgta
hmesha
krti
rehti
humne
faisla
liya
btaya
yaha
reh
sakti
mera
marna
pasand
alag
es
beech
chala
usne
mri
puri
barbaad
aayi
hmne
door
2saal
ekdusre
bina
hum
chl
jae
nw
jbki
pati
dene
raji
ab
khusi
sochti
chhorna
pdega
faisle
asar
hoga
unko
apnr
btati
maar
denge
jaenge
kbi
lu
jad
kiska
sochu
us
paise
kiye
hote
aaj
khasta
haalat
rakt
laagi
chutiyen
laree
teri
uchch
yaaron
ayurveda
choote
angreji
lele
barso
lgake
hoten
dardedisco
ashram
saheed
jaaiyo
lagne
masha
dastak
garmi
lakh
badan
kumbh
humpe
bindiya
mela
sri
bht
pehan
jata
ldki
dusri
mil
jayegi
dost
dusra
dhundega
pgle
ladka
bhukha
yar
dil
ise
sehmat
bakwas
rajkumar
adhe
wasool
kya
pagalpanti
bhag
kah
jana
raftaar
naii
sach
btaa
sab
kahin
aukat
piste
saale
jaunga
krne
kal
ukhadna
ukhad
m
tm
bdti
ja
rhi
kam
bhai
ghotala
kaise
batao
saal
jaani
aur
bhai
wadki
nahi

pgl
hony
khushi
kucj
mitha
jay
tere
liy
hjar
km
isi
rh
tune
ose
diy
jin
ji
lekar
aunga
purane
bare
pucha
ishq
aasan
bas
itna
samaj
lijiye
aag
dariya
pyar
krna
kro
v
abey
fuddu
maje
le
gayi
puch
tmhe
bnaya
pehle
bni
so
jao
mehnat
karo
warna
jaoge
heavenz
its
puchiyo
langar
laga
rho
shayad
jaaye
sutta
mujhe
lagta
mulla
tuje
moka
nikal
jis
mh
thoko
vo
thk
phle
btao
jaisi
jagah
nakhre
dikhao
jayenge
matki
do
kan
niche
lagana
itna
sth
kutta
kutti
baapu
papa
khte
ch***yapa
koi
hosla
haarte
isse
murkh
mene
tak
dekhi
uske
kehne
ab
galiya
deraha
tab
thatz
jate
ldki
dekha
dekhte
ghantiya
bjne
bus
chadi
paas
ake
khadi
gai
aisa
bar
bat
paya
gye
the
m
bahr
baith
usi
bndi
dekhta
bilkul
chipak
bahon
bahe
dalke
bahar
tukde
dbc
bhudhe
kitne
kamine
saala
baat
jarha
chowk
chade
khada
hoya
unse
dkh
jaag
di
si
brabar
aake
hogyi
use
hogya
dur
kaatilo
vali
saare
mereko
rahe
diya
bura
fr
lga
chal
bhlayi
zmaana
ney
raha
shayd
esa
aaney
kuttey
istemaal
hotey
yahan
kaam
rahi
ai
thaa
raanjhana
aayien
mtlb
lok
sabha
colleges
konsa
mari
use
krwao
kitna
baten
app
jaate
hoge
too
jane
dete
kyoki
bhaut
ladiya
kerta
aapko
bole
bata
dena
ker
naa
viswas
ajmaker
lena
panga
halla
essay
pahle
man
bolegi
ghaghra
choli
mahilayo
phno
phir
punji
kis
karenge
sikhne
feri
ibnebatuta
hera
kewal
sare
diye
hgya
prem
khanani
bhaiiiii
demaag
kha
u
yaar
pehli
dala
khuda
mang
laye
umar-e-draz
char
aarzoo
guzar
bheji
dagar
gaye
jeevan
intezaar
raat
samman
yarrrr
sadai
bohot
bas
pehla
jeet
jeeta
jb
jaayegi
tb
bologe
rhti
kbhi
chen
mujhse
mujh
shaq
bn
bolkay
letey
apki
bahu
manga
pad
jaye
taariff
kuchh
likh
aaye
inko
lag
bta
pdta
kaun
chutiya
pass
kree
skte
bss
rkho
such
tharki
bada
bachhe
responsiblty
uthane
bechari
per
gujar
kiss
fattu
pyaar
mard
bana
ban
aby
kon
behen
sune
zarori
age
banao
sub
wajha
yahi
chillate
had
zyada
usse
bolo
jerk
bhagwan
ra
sharm
bachi
sirf
bechaare
kare
bachho
padhna
thhe
bach
bakhuda
btt
tumhi
bro
rupp33
toff3
atti
beta
jaega
sapna
jake
hoe
baar
acche
khase
bhikahriyo
bant
bahut
chutiya
naam
karan
kharidte
wala
lagna
isse
chuke
pichle
lekin
un
bola
hat
hoon
aapas
ladne
bolne
chod
karun
kisse
ulta
kutuhal
datey
inhe
zada
chlta
chutiyapa
aisa
mt
wrna
bnda/i
thok
hats
caste
gae
samajh
aara
isliye
karta
mazze
aaj
sambhli
bahot
royegi
bandi
lg
tumhe
izzat
aisa
inse
rehna
inhen
keval
aata
aap
padhne
kripya
padhai
karen
masti
inke
ahshano
tale
dab
inki
yeh
rakhkhenge
aapka
dimaag
path
padha
aadaten
lagwaenge
dube
sanam
doobenge
nahane
dino
aapse
parche
satwaenge
parcha
batwaenge
dhapli
bajwaenge
pura
kardo
vardan
mila
banna
chahte
bade
pichware
laat
mikalun
suker
e
i'll
dekho
bachcho
himmat
haro
karogi
ees
bich
baap
teeno
milkar
pitai
shariq
are
padosi
nikla
uchal
roz
rulane
kasam
khayi
han
mummy
bolta
sale
lolwa
mucchad
panwala
paan
bandhwa
lana
daba
kii
gaana
suniii
dibana
jayib
phata
poster
nikla
hero
taash
konse
baazi
teen
patti
aya
wahan
jan
galti
kavi
mare
hume
jindagi
udas
kyun
hmare
samne
maut
kre
jo
hme
usme
rhna
saale
itni
banane
andha
itne
chand
nazar
gya
manna
aapki
teer
dkhte
accha
fekte
unki
milna
krr
dii
iss
shyd
thii
ku
mere
leke
bdiya
cllge
baithe
shove
essa
ladkia
tuj
ri
tru
thapd
aap
khujli
khangressi
beti
sunkr
mje
yad
gi
chahie
bhaee
ldka
todi
ayengeee
aisi
sake
kabhi
miley
dadi
muchhe
milega
temple
temples
eur
euro
izzat
nahi
kaafi
n
haathi
chle
bajar
kutte
bhoke
hajar
pdhne
alkas
chep
colg
zamane
aaya
hamari
lagataar
behtar
in
unhone
dkhi
qa
tmhari
milne
ignr
ghuma
usy
haal
khatm
yukti
tod
chadar
odh
chupchaap
neend
achi
aayegi
mazak
samjhta
bahiya
tho
puche
dy
usly
lgh
sy
lia
bacha
koe
nie
tmhare
iz
usko
cheezein
parey
londe
thalwe
unpe
krle
tanha
tanha
safar
dhunde
suno
dhakka
maro
ky
gunah
**yapa
daadi
idk
bad
kudos
krni
mr
hn
skti
fokat
kiske
paisa
faaltu
drr
alg
chhokri
gundda
p
be-imaan
bnata
swaabhawik
puchne
abhi
smbhl
dhyn
skta
is
piche
sakta
jisne
itne
kum
jyada
bhiiiii
baki
sbka
brkup
chup
maano
sach
yrr
rula
dia
dekh
aamirr
badhawa
jise
jante
kaunsi
uthte
baithte
khate
jub
ata
ap
mane
jeena
bdho
g
kharch
shuak
paiso
tmh
lge
vhi
tumne
saktye
kimti
lanat
ma
aankhen
bap
bindiya
chodhne
mana
betta
gulabi
rajniti
banake
haaji
todne
utha
dhyaan
mahfil
raye
ki
g
uthaa
pucho
pandito
chori
chalaney
bechkr
vandeymatram
chahtey
kaatney
saaman
ldna
dwara
todte
tustikaran
mantri
naaa
mahodaya
saheb
saaware
maarey
kaa
ashleel
jaadugar
nikaliye
se
ruk
lagane
sakey
asaram
dakhila
chehra
smjhne
lagey
banne
badhan
sharafat
mubariq
virodhi
puchney
acchey
pahachane
kabhi
batana
hokr
aale
jarur
yourselff
krde
waali
tujh
chali
behakta
apko
shankarkanta
chaie
jahan
trh
wagera
horhi
buri
jinke
jaigi
saatiya
ratane
karlu
chak
dana
karane
pohonche
zara
kante
aana
atma
khiladi
paoge
likhe
apko
bhakti
deke
dhadkan
batane
taklif
ahimsa
bne
julffa
andolan
sambhle
jamane
rhoge
mukabla
banaye
teetar
ismefacebook
baccha
tasveer
waale
daal
sey
ayegakya
waaley
chali
maa
ussey
ch***ne
hamare
jaya
raste
mushkil
hain
chutiyappa
failaye
bagair
khana
hazam
bete
tumhari
tarha
phati
chutiyee
zindagii
issi
chutiyaap
nikaal
gaandu
ghamandi
chutia
beta
jal
jama
phuk
tera
gaya
sala
syana
fudu
banda
beth
sochta
thane
bhen
daalne
apna
jaloos
niklwa
maza
aj
chhodte
ache
ijjat
chahiye
thik
likhni
tum
badi
lagti
gol
khaye
bhooot
hogya
naam
samjh
naya
niklega
tk
hta
b
hindutav
hindutav
gana
tabiyat
kharab
meri
bhhi
shakal
gussa
shanti
milegi
mai
padta
shuru
aek
aaa
bataya
padh
mara
fri
cheez
chalti
choti
marte
nikalna
karwa
maara
haath
pakad
paapa
muujhe
waqt
guzra
abb
unke
naih
kehte
aaaj
sota
yehi
hoomn
kaash
lega
chale
desi
soch
kharb
insan
badal
likha
ldkiya
khane
muh
laplapa
abe
rakh
halka
sa
manio
farak
karti
thak
tabhi
nhi
ayega
jnki
me(andhere
chupan
chupai
khelein
daru
dubo
bachha
kho
lejaye
sochni
mae
nahin
vse
peechle
padhe
hgaye
kehta
chahta
karunga
jee
marne
rote-tadapte
hath
tjhe
thek
lash
zindagi
jaa
jiske
niklte
babu
railway
dua
insha
allah
god
may
south
ese-tesi
kese
abey
bhad
dungiya
vese
haddiyo
pae
to
kutte
marte
dekho
apka
apse
samjhay
samjti
aygi
jase
pele
ase
pas
hainn
pr
mujhpe
mrtii
neki
wajah
paaye
burai
suni
phli
bante
akhbaar
bnane
ta
lagu
avval
vala
suru
teko
cheezo
inney
ladhke
bandar
kdo
jaha
jaan
siirf
pahen
bolna
banaunga
kise
da
khichwayi
tyar
rhte
likhna
nagame
baitha
yaar
yoon
zaruri
thoda
likhnatha
chahye
vaise
bethe
barkha
isko
wao
firang
sanjh
aapp
pani
yug
geeli
ufff
khulla
kehlaneko
humhe
pilao
chalchitron
aankhon
seedha
baba
khullam
insaan
jaker
gulam
bengaalis
qaatil
grameen
jaane
bakka
karwane
layak
musafir
durghatna
r
bataye
rozgar
p
rashtriya
khelta
neechadikhane
panch
tmr
janamasthami
daalke
bekaar
dikha
chodo
maja
aane
aapke
saga
scte
aadarshwaad
rkhte
dhaniya
bat
mar
andar
kardiya
damal
chaddi
phad
romal
mata
sundri
daala
ole
ole
ghanta
janta
halkat
jawani
dubegi
dusre
be
chappals
zamana
sochega
woh
yahi
hamara
dekhkar
vichaar
prakat
balki
vesbhusa
batani
pilura
yo
te
manne
bera
bheja
uska
hamko
lo*a
besharam
ladka
kamau
badiya
phn
ladkiya
tarif
chodegi
jeeyo
tumhari
ldkiyon
jarurt
dimag
thikane
lgane
ullu
patthi
kaat
tjhse
pde
janu
padi
jaari
rhega
kregi
isiliye
nautanki
jhagda
kahu
bnana
yakeen
tbi
chd
btaye
baare
smjh
knsa
vase
nhe
avi
bhootni
bad
pdunga
phele
dta
chalo
chaddo
mitti
pao
likhi
boron
saath
neech
rakhe
they
bhari
chada
thaka
bhait
jaaoun
tarbooz
fat
jaayenge
vaali
fatege
banta
kameene
fark
milti
milegi
hindi
kra
upar
jhol
bnege
jab
chutiye
banate
rahenge
suna
kahape
karey
bhajanpura
waise
marzi
pura
ludakh
padne
mann
zaada
angrezi
tere
bande
likhte
logon
likhne
hti
aulaad
pakka
ff
mante
adv
dhakke
paseena
baha
wapas
ghanta
etna
lamba
padhega
bilaand
chhota
arre
tarika
katta
duniya
hasi
phasi
sunle
it's
teri
purani
bhabhi
yaad
agyi
meko
iska
jawab
puchoge
int
odr
ishaqshaade
joo
haraam
gunn
gaa
taare
zameen
par2
haar
maanke
hga
koshish
lgoge
picha
chodh
apne
karname
lete
bohongi
bakaitiya
avehi
hey
dek
tume
jaisa
tabi
acchi
chakkar
phaswa
karega
mandir
baanna
dandha
dege
lafda
bhaiya
saiyaa
bnne
i've
parso
huya
hun
abi
baji
dhoond
lgega
gidgidahat
badla
mko
jeetni
lambaaa
padte
ninni
ajayegi
sabse
ane
mne
bakwash
namo
prse
ghanti
bukhar
aankhe
phat
tbiyt
lipati
julfo
khone
bjaye
bhala
smjhna
mangiyo
bemtlb
bejjati
krwayga
wha
pit
ayega
patthar
goli
bechara
chotu
baaji
gaur
dekhiye
darinde
kebri
pehnkar
hamla
dkhke
tmne
ro
aasuo
sacchi
pehle
zarur
sikh
lio
fir
kisike
taash
haare
tou
aashiqui
khatam
ol
bkws
schta
khn
mre
bechare
shamil
paatey
ladke
gutter
anpadh
maveshi
charane
mjhe
tbhi
banti
atal
girvi
sona
bhaarat
laya
manmohan
jse
baavjood
rkhne
naubat
baja
bandiyo
saamne
c
dosto
to
upr
u'll
janhit
chota
vadra
kab
maine
sabhi
sikke
pahlu
jise
jitna
utna
luta
bane
usk
tukdo
shaya
paye
dekhna
paate
uthate
jo
kase
payga
umar
babaji
bh
hasi
kamma
mrzi
rokne
wla
akkd
aynge
treps
kuttiya
saali
rkha
jai
hind
sale
ander
khtm
iske
dobara
nahe
karege
barfi
abuse
bst
taraf
btw
girls?
studies
patidev
chiraag
gaud
tadad
dal
padega
dikh
jaiyo
wai
dunga
jaio
waha
krwadi
dard
gurls
lgti
pagal
r
patli
jesi
karni
woe
dte
doubts
bolte
jaati
maan
bt
aati
sabke
bol
kar
har
jageh
atyachaar
bhi
mat
karo
dhandha
y
bachpan
kb
thaq
bajey
liyo
girwan
jhank
jara
ajate
nikalne
patani
kahan
ghr
doge
ksh
bnd
joote
paisa
kharid
vi
pause
tof
jaldi
varna
uda
tarh
diyo
aae
meno
thy
baad
karwai
jasi
ja
khus
rahegi
objection
ate
hein
bacho
khel
ptane
sasural
kaisa
bhak
bataun
nae
aksar
maaje
apsabd
bwaha
reech
nikammo
hmara
saal
tumse
sambhalta
kyn
chalta
ko
aate
khaak
saalo
daalo
oyeee
rulayega
phncha
bhul
bhulne
lgte
bakwaas
babbar
meals
bahiyya
shabd
sambhodhit
bona
lene
chakkr
pela
jus
jug
sukh
kisne
keh
kr
lenge
accha
tumhein
lunga
darr
mjhse
legi
jugad
logi
ha
mata
sidha
neche
khulna
jisme
khta-2
gyaa
hatao
bachao
kisi
babuji
poochna
manmohan
toy)*rajiv
aula
home
minister
religion
ch
ristianity
bank
balance
swiss
november
benefitiary
family:sonia'
alexandria(or
anuska
italy
antiques
artifacts
air
raul
vinci
harvard
quota
boston
veronique
veronique
drug
mafia
sukanya
devi
fri
tujhse
pankhe
sv
hogayi
thodi
kyunki
din
shayri
chahti
maze
uthaya
pat
ladkiyo
batey
dono
hamne
ghante
pahchan
pass
aakar
khti
pahchana
toh
ha
main
puchha
kiran
tabhi
peeche
ghoom
dhappa
gaal
rkhe
pairo
sandal
dekhne
maarna
marlo
ghoor
lekin
kaha
wo
lagi
dubara
khai
yudh
phone
mauja
manane
saans
kaali
rhne
yaari
harayi
shayed
pataao
naxal
haseeno
sajnaa
saara
srf
haa
mahine
bhe
mousey
khaoge
haaye
kadr
khudke
dhua
kamo
khudaya
karlia
jannat
bawra
ldko
islamization
dhundo
hawa
ladna
khaeriyat
divana
jhagadna
karoge
bhiya
kse
taana
khaane
aazma
vivaad
waada
trakki
chura
aayega
liyahi
qurbaan
ashik
chak
nakhreywali
makki
tujhpe
yaaro
bhee
adaye
aazmaale
cnfesn
parivaar
dadaji
apney
budaphe
aji
jine
sataao
tinak
hataao
chaudavi
papa
ae
teriii
bhid
unhe
aanewala
kurta
paryatan
bdhya
gupt
laana
samose
ch***ya
isne
pehenne
burka
pahunchana
inteha
dunia
vibhag
hatiyaar
kuttoe
aesi
gaadi
shukravaar
dekar
dkhiye
sapno
baatein
bhaag
awaas
firein
lamhe
pradushan
smjate
zaari
beeda
chalayega
gudiya
takkar
zrur
badan
kaa
dalde
barish
shayari
ilayichi
aaja
launga
maiya
lehron
bik
nachle
chhatri
rat
gynae
hdh
pkkka
dhenchu
tadapke
dikhati
tadap
jayada
enke
dalega
mujhko
babugi
kas
nukkadvaale
saza
galiyaan
wafa
raaz
jaana
ik
tumko
karao
aashiq
jaanam
mna
jor
Boli
sja
zarurat
janata
jindgi
nritya
apke
achcha
lalan
piya
karu
yojana
bhartiya
nigam
samachaar
kaunsa
vishwavidyalaya
karmo
payal
sholay
sanchar
shabnami
barsaat
khol
bhagwad
chimni
karmachaari
jinko
maiya
muskaati
izhar
beete
boli
mullaaa
kirki
arey
raksha
pankhuri
bandhan
deewangi
pankha
aankhein
gum
chingaari
shaam
chlao
dango
zruri
zindabad
lgaya
bijuriya
tikhi
dekhengey
lagata
tuk
smjha
haryana
tasweer
krvaega
vai
chhukar
krvaya
auraton
banata
laakr
kehtey
farmer
padho
yaro
wahi
cie
ayenge
chipka
dijiye
jayeegachera
aurat
samajhna
namumkin
chudi
haan
sunao
humbhi
dekhen
dalne
ilawa
bss
bharose
leti
hmse
tharkan
dhayan
deh
shadhi
may
lay
bhukar
kahi
gurudawaray
leh
usay
khilya
bhukh
mitay
yar
whan
nikala
tees
khan
mza
udd
bhugat
rapes
incidents
people
janta
batado
tooo
rhke
bhot
khule
vichaaar
karra
bhut
darwaaze
mohabbt
mohabbat
palkon
saath
btana
kesi
jiska
mtlv
soye
hhi
voh
rae
saanp
sidi
socchne
har
sikhaya
zyada
padhke
bde
ga__mrnae
baaki
bton
maaro
khya
jabardaffft
sara
dhang
pado
nam
tatti
andr
lkr
jitna
hame
pakaya
gidgidaayi
chuka
kutiya
tu
satiyagaya
kya
bhai
tata
namak
bechta
hamesha
wah
khoj
pareshan
rahti
aadmi
nigal
ugal
bhale
tharki
doosre
keh
arya
khule
aam
besti
anmol
ansal
thode
mese
dum
bche
bulane
jrurt
lathi
mili
entry
phadu
bnni
jaadu
wese
doga
btameez
thodena
chaaappp
buk
maane
lallu
bukhey
uspe
chhap
dp
phrr
pure
kapde
pehen
or
baje
ghumna
tha
dukh
taklifo
lambi
jisko
paata
chood
mumi
kesa
jinhe
chedte
muslim
dharm
majboor
islam
muslimo
aadhe
or
ch**t
jangal
rehta
bhenchod
pure
kehna
achchhe
bs
galiyo
pa
bhenchod
abe
sunayega
thk
ho
bharat
nirman
girne
waalon
sati
savitri
kehti
khelti
aye
lakin
nanha
khas
waalo
chhuppa
hr
phr
krke
ustad
bnja
chhuppi
bnakar
bikul
haathon
awo
chuthia
atyachar
ladkian
jiya
nisaar
hna
krwana
humko
lagake
dekhai
emosanal
suunar
raahein
jaruri
zindgi
pdho
munna
aankh
kijiye
umeed
badlaav
mehsus
masst
aankho
dikhna
puraa
chalaa
kahaani
hmaari
aisii
kal
aio
hse
btw
ped
khajoor
ghus
hilaye
door
nand
lala
madre
qu?
yashoda
justo
radha
dijo
sonriendo
escuchar
mi
hijo
tiene
los
ojos
negros
enga??
una
magia
en
por
eso
que
bhaya
pkode
tal
bachne
bachane
kch
nywz
rhana
vrna
rkhta
goliya
utar
mahilaaye
chudiyaan
bheje
chudiyon
pratik
maante
mahilao
apmaan
ratio
creams
aarop
lagati
badh
fansi
maang
taki
tujhe
samajhne
joota
gaali
achhi
bnwaa
belan
dhaba
rotiya
bnai
kulfi
dandi
yr
yha
koi
kisi
krta
jaane
wale
ko
rok
skta
bina
hue
saalo
saal
chalta
agr
chalana
chahe
tow
br
fas
kaunse
l
dumbo
stree
parso
sthano
pradhan
hawas
pujari
aage
lyo
krega
ungli
dal
achaanak
tw
jesa
avei
sbke
kuvh
hai
iss
nei
sunshine
senti
yai
krtae
kaiko
pal
rtae
kaaiko
karwate
gaate
jehaad
phrases
badalni
hh
mangne
smjhdar
sbse
chalte
firte
ghnte
karayega
kahte
akele
bnate
bda
saare
smjhdaar
jaao
dhund
jinda
abb
isme
kaaise
jaege
bhre
dee
marde
pkka
ldkio
kei
kmmi
tubhi
chu
panti
saala
khatm
ladki
zindagi
desh
painda
padai
saaab
bevkoof
chor
aisi
ana
bc
dimag
abbe
banaungi
ekdum
doley
sholey
booze
karungi
mu
todungi
khela
unk
kahni
jhuta
walon
jabki
zaroorat
adhi
hata
logo
banaya
natak
sikhani
chamcha
sahi
jiyo
nade
kacchha
dhokha
kake
chhiye
chuchu
lagega
achanak
krdi
madar
saap
yaaara
pyaaar
sarkarein
giraa
aansu
girake
sabit
chacha
hadapne
nahiki
sirf
aese
uchh
vichar
rakhte
agya
soiyo
vale
seekh
aivi
bakne
jane
bhav
khati
hamne
bhangda
o
wi
hogaya
q
sikho
ajkal
bdi
badao
milenge
life
padiyo
deti
wesa
jese
