['ahsaas', 'एहसास']
['ahasaas', 'एहसास']
['ahsas', 'एहसास']
['aihsaas', 'एहसास']
['aao', 'आओ']
['awo', 'आओ']
['aankhon', 'आँखों']
['aankhone', 'आँखों']
['ankhon', 'आँखों']
['ankho', 'आँखों']
['aakhon', 'आँखों']
['aankho', 'आँखों']
['aankhoon', 'आँखों']
['annkhon', 'आँखों']
['aankkhon', 'आँखों']
['ankhoon', 'आँखों']
['aakho', 'आँखों']
['aakhoon', 'आँखों']
['aankon', 'आँखों']
['aankhonn', 'आँखों']
['aaen', 'आएं']
['ambar', 'अम्बर']
['amber', 'अम्बर']
['ambara', 'अम्बर']
['angana', 'अँगना']
['angna', 'अँगना']
['anganaa', 'अँगना']
['aasaavari', 'आसावरी']
['aasha', 'आशा']
['asha', 'आशा']
['ashaa', 'आशा']
['aisaa', 'आशा']
['aankhein', 'आँखें']
['aankhen', 'आँखें']
['aankhey', 'आँखें']
['aakhein', 'आँखें']
['aakhen', 'आँखें']
['ankhen', 'आँखें']
['aankein', 'आँखें']
['aanchal', 'आँचल']
['aachal', 'आँचल']
['anchal', 'आँचल']
['aanchala', 'आँचल']
['aankh', 'आँख']
['ankh', 'आँख']
['aake', 'आँख']
['aakh', 'आँख']
['alag', 'अलग']
['ajeebsi', 'अजीब']
['ajeeb', 'अजीब']
['ajiib', 'अजीब']
['ajib', 'अजीब']
['aaj', 'आज']
['aj', 'आज']
['akelaa', 'अकेला']
['akela', 'अकेला']
['ab', 'अब']
['abb', 'अब']
['aandhi', 'आँधी']
['andhi', 'आँधी']
['aayi', 'आयी']
['aai', 'आयी']
['aah', 'आह']
['ah', 'आह']
['aakhir', 'आखिर']
['afsaane', 'अफ़साने']
['afsane', 'अफ़साने']
['afasaane', 'अफ़साने']
['afsaanon', 'अफ़साने']
['afsaanse', 'अफ़साने']
['apane', 'अपने']
['apne', 'अपने']
['appne', 'अपने']
['aapne', 'अपने']
['apanee', 'अपने']
['apney', 'अपने']
['aya', 'आया']
['aaya', 'आया']
['aayaa', 'आया']
['ayaa', 'आया']
['aaja', 'आया']
['aaaa', 'आया']
['afsaana', 'अफ़साना']
['afasaanaa', 'अफ़साना']
['afasaana', 'अफ़साना']
['afsaanaa', 'अफ़साना']
['afasana', 'अफ़साना']
['afsana', 'अफ़साना']
['aaye', 'आये']
['aye', 'आये']
['aake', 'आये']
['aae', 'आये']
['aayee', 'आये']
['aaja', 'आये']
['ayee', 'आये']
['aaj', 'आये']
['aave', 'आये']
['aai', 'आये']
['aayi', 'आये']
['aate', 'आये']
['aabaad', 'आबाद']
['abaad', 'आबाद']
['aabad', 'आबाद']
['apanon', 'अपनों']
['apnon', 'अपनों']
['apno', 'अपनों']
['apano', 'अपनों']
['aramaanon', 'अरमानों']
['armaano', 'अरमानों']
['aramanon', 'अरमानों']
['armaanon', 'अरमानों']
['aarmaanon', 'अरमानों']
['armano', 'अरमानों']
['armaanoki', 'अरमानों']
['armanon', 'अरमानों']
['apani', 'अपनी']
['apni', 'अपनी']
['apanii', 'अपनी']
['apnii', 'अपनी']
['apane', 'अपनी']
['apne', 'अपनी']
['appni', 'अपनी']
['aapni', 'अपनी']
['aarzoo', 'आरज़ू']
['aarzuu', 'आरज़ू']
['arazu', 'आरज़ू']
['aarzu', 'आरज़ू']
['aarazu', 'आरज़ू']
['aarazuu', 'आरज़ू']
['arzoo', 'आरज़ू']
['aarzo', 'आरज़ू']
['aanch', 'आँच']
['aach', 'आँच']
['aap', 'आप']
['app', 'आप']
['ap', 'आप']
['albele', 'अलबेले']
['alabele', 'अलबेले']
['asar', 'असर']
['asara', 'असर']
['aasar', 'असर']
['aati', 'आती']
['ati', 'आती']
['ahti', 'आती']
['aaraam', 'आराम']
['araam', 'आराम']
['aaram', 'आराम']
['anjaam', 'अंजाम']
['agni', 'अग्नि']
['arre', 'अरे']
['arey', 'अरे']
['are', 'अरे']
['arree', 'अरे']
['aare', 'अरे']
['aag', 'आग']
['agg', 'आग']
['ag', 'आग']
['aage', 'आगे']
['aaghe', 'आगे']
['age', 'आगे']
['aapako', 'आपको']
['appko', 'आपको']
['aapko', 'आपको']
['apako', 'आपको']
['aapakaa', 'आपका']
['aapka', 'आपका']
['aapaka', 'आपका']
['aapkaa', 'आपका']
['apaka', 'आपका']
['andhiyaari', 'अंधियारी']
['andhiyari', 'अंधियारी']
['apanaa', 'अपना']
['apnaa', 'अपना']
['apna', 'अपना']
['apana', 'अपना']
['appna', 'अपना']
['apnana', 'अपना']
['aapna', 'अपना']
['agar', 'अगर']
['aagar', 'अगर']
['aggar', 'अगर']
['aazaadi', 'आज़ादी']
['azaaadi', 'आज़ादी']
['azadi', 'आज़ादी']
['azaadi', 'आज़ादी']
['aazadi', 'आज़ादी']
['ant', 'अंत']
['anta', 'अंत']
['andhiyaare', 'अंधियारे']
['adiyal', 'अड़ियल']
['anban', 'अनबन']
['anaban', 'अनबन']
['appke', 'आपके']
['aapake', 'आपके']
['aapke', 'आपके']
['apke', 'आपके']
['appki', 'आपकी']
['aapki', 'आपकी']
['aapaki', 'आपकी']
['aapakii', 'आपकी']
['aansoo', 'आँसू']
['aansu', 'आँसू']
['aansuu', 'आँसू']
['aanso', 'आँसू']
['aasoo', 'आँसू']
['ansu', 'आँसू']
['aasu', 'आँसू']
['ansoo', 'आँसू']
['aasmaan', 'आसमाँ']
['aasamaan', 'आसमाँ']
['asaman', 'आसमाँ']
['asmaan', 'आसमाँ']
['aasaman', 'आसमाँ']
['aasamaa', 'आसमाँ']
['aasman', 'आसमाँ']
['aasmaa', 'आसमाँ']
['agni', 'अग्नी']
['aangan', 'आँगन']
['angna', 'आँगन']
['aasamaan', 'आसमां']
['aasmaan', 'आसमां']
['aasman', 'आसमां']
['asmaan', 'आसमां']
['asaman', 'आसमां']
['angadaai', 'अंगड़ाई']
['angdaai', 'अंगड़ाई']
['angadaaii', 'अंगड़ाई']
['angadaayi', 'अंगड़ाई']
['angdai', 'अंगड़ाई']
['angdayi', 'अंगड़ाई']
['angadai', 'अंगड़ाई']
['angdaayi', 'अंगड़ाई']
['angdhaayi', 'अंगड़ाई']
['aangdayi', 'अंगड़ाई']
['aane', 'आने']
['ane', 'आने']
['apne', 'आने']
['akeli', 'अकेली']
['akelii', 'अकेली']
['aakeli', 'अकेली']
['akelee', 'अकेली']
['achaanak', 'अचानक']
['achanak', 'अचानक']
['abaki', 'अबकी']
['aayega', 'आयेगा']
['aayegaa', 'आयेगा']
['aaegaa', 'आयेगा']
['ayega', 'आयेगा']
['aayenga', 'आयेगा']
['ae', 'अए']
['aye', 'अए']
['aavaaron', 'आवारों']
['aji', 'अजी']
['ajii', 'अजी']
['ajee', 'अजी']
['aaji', 'अजी']
['aana', 'आना']
['ana', 'आना']
['aayenge', 'आएँगे']
['aaenge', 'आएँगे']
['aakar', 'आकर']
['ashkon', 'अश्कों']
['ankahee', 'अनकही']
['ankahi', 'अनकही']
['armaan', 'अरमां']
['aramaan', 'अरमां']
['arman', 'अरमां']
['aainaa', 'आइना']
['aaina', 'आइना']
['aina', 'आइना']
['aayenge', 'आयेंगे']
['ayenge', 'आयेंगे']
['aayange', 'आयेंगे']
['aaenge', 'आयेंगे']
['andheraa', 'अँधेरा']
['andhera', 'अँधेरा']
['aramaan', 'अरमाँ']
['armaan', 'अरमाँ']
['armaaan', 'अरमाँ']
['armanan', 'अरमाँ']
['abhi', 'अभी']
['abhee', 'अभी']
['abhii', 'अभी']
['abh', 'अभी']
['abi', 'अभी']
['ajanabii', 'अजनबी']
['ajanabi', 'अजनबी']
['ajnabi', 'अजनबी']
['ajnabee', 'अजनबी']
['ajanabee', 'अजनबी']
['ajanbi', 'अजनबी']
['aadat', 'आदत']
['adat', 'आदत']
['aansuon', 'आँसुओं']
['aasuon', 'आँसुओं']
['aansuyon', 'आँसुओं']
['aansuwon', 'आँसुओं']
['aansuo', 'आँसुओं']
['ambareen', 'अम्बरीं']
['adam', 'अदम']
['ayyaam', 'अय्याम']
['andar', 'अंदर']
['ander', 'अंदर']
['andhar', 'अंदर']
['andaaz', 'अन्दाज़']
['andaz', 'अन्दाज़']
['ada', 'अदा']
['adaa', 'अदा']
['addaa', 'अदा']
['ashq', 'अश्क़']
['aake', 'आके']
['ake', 'आके']
['aasaan', 'आसान']
['aasan', 'आसान']
['aitbaar', 'ऐतबार']
['aitabaar', 'ऐतबार']
['aadmi', 'आदमी']
['aadami', 'आदमी']
['alaava', 'अलावा']
['angaare', 'अंगारे']
['angaarey', 'अंगारे']
['aasamaanon', 'आसमानों']
['aasmanon', 'आसमानों']
['aasmaanon', 'आसमानों']
['aasmaano', 'आसमानों']
['ankur', 'अंकुर']
['agale', 'अगले']
['aagle', 'अगले']
['agle', 'अगले']
['apanepan', 'अपनेपन']
['apnepan', 'अपनेपन']
['aate', 'आते']
['ate', 'आते']
['aashiqui', 'आशिक़ी']
['aashiqi', 'आशिक़ी']
['aashiqii', 'आशिक़ी']
['ashiqui', 'आशिक़ी']
['aaun', 'आऊँ']
['aaoo', 'आऊँ']
['aaon', 'आऊँ']
['aata', 'आता']
['aataa', 'आता']
['ata', 'आता']
['ahta', 'आता']
['aapne', 'आपने']
['aapane', 'आपने']
['ay', 'आय']
['aye', 'आय']
['aay', 'आय']
['ang', 'अंग']
['aang', 'अंग']
['anga', 'अंग']
['aawaaz', 'आवाज़']
['aavaaz', 'आवाज़']
['aawaz', 'आवाज़']
['aavaz', 'आवाज़']
['awaaz', 'आवाज़']
['avaz', 'आवाज़']
['avaaz', 'आवाज़']
['awaz', 'आवाज़']
['armaan', 'अरमान']
['aramaan', 'अरमान']
['araman', 'अरमान']
['arman', 'अरमान']
['ahsaan', 'एहसान']
['aae', 'आए']
['aye', 'आए']
['ae', 'आए']
['are', 'आए']
['aajaate', 'आजाते']
['anaadi', 'अनाड़ी']
['anadi', 'अनाड़ी']
['anaadii', 'अनाड़ी']
['achchhe', 'अच्छे']
['achche', 'अच्छे']
['acchhe', 'अच्छे']
['a', 'आ']
['aayengi', 'आयेंगी']
['aayegi', 'आयेंगी']
['aayengii', 'आयेंगी']
['andhere', 'अँधेरे']
['ajab', 'अजब']
['aavein', 'आवें']
['azmana', 'आजमाना']
['aajmaana', 'आजमाना']
['aazmaana', 'आजमाना']
['azamana', 'आजमाना']
['ashiyana', 'आशियाना']
['aashiyana', 'आशियाना']
['aashiyaanaa', 'आशियाना']
['ashiana', 'आशियाना']
['aashiyaana', 'आशियाना']
['aashiana', 'आशियाना']
['aksar', 'अक्सर']
['aavo', 'आवो']
['aao', 'आवो']
['aaja', 'आजा']
['aajaa', 'आजा']
['aja', 'आजा']
['anjaan', 'अन्जान']
['anajaan', 'अन्जान']
['aapse', 'आपसे']
['aapase', 'आपसे']
['ajantaa', 'अजन्ता']
['ajanta', 'अजन्ता']
['amar', 'अमर']
['amara', 'अमर']
['andaaz', 'अंदाज़']
['andaz', 'अंदाज़']
['allaah', 'अल्लाह']
['allah', 'अल्लाह']
['allaaah', 'अल्लाह']
['allaa', 'अल्लाह']
['anokhe', 'अनोखे']
['aadaat', 'आदात']
['aandhiyaan', 'आँधियाँ']
['aashiyaan', 'आशियाँ']
['aashiyan', 'आशियाँ']
['aashiaana', 'आशियाँ']
['aashiyaa', 'आशियाँ']
['aaine', 'आईने']
['aayne', 'आईने']
['aahon', 'आहों']
['aahen', 'आहें']
['ahein', 'आहें']
['andhere', 'अन्धेरे']
['ankhere', 'अन्धेरे']
['ashqon', 'अश्क़ों']
['ashkon', 'अश्क़ों']
['akhiyon', 'अखियों']
['ankhiyon', 'अखियों']
['aakhiyon', 'अखियों']
['akhdiyon', 'अखियों']
['asuvan', 'असुवन']
['armaanon', 'अर्मानों']
['aramaanon', 'अर्मानों']
['armaano', 'अर्मानों']
['aarmano', 'अर्मानों']
['aramanon', 'अर्मानों']
['andheri', 'अँधेरी']
['andherii', 'अँधेरी']
['andheree', 'अँधेरी']
['aashiqon', 'आशिक़ों']
['aashiqko', 'आशिक़ों']
['aavaara', 'आवारा']
['aawara', 'आवारा']
['awara', 'आवारा']
['aawaara', 'आवारा']
['aawaaraa', 'आवारा']
['aavaaraa', 'आवारा']
['awaara', 'आवारा']
['aashiq', 'आशिक़']
['ashiq', 'आशिक़']
['adayen', 'अदाएँ']
['adaayen', 'अदाएँ']
['adaaen', 'अदाएँ']
['aaina', 'आईना']
['aainaa', 'आईना']
['aayina', 'आईना']
['adhinaayak', 'अधिनायक']
['aayegi', 'आयेगी']
['aayegee', 'आयेगी']
['aayegii', 'आयेगी']
['aayengi', 'आयेगी']
['afsaane', 'अफ़्साने']
['afasaane', 'अफ़्साने']
['aashikaanaa', 'आशिकाना']
['aashikaana', 'आशिकाना']
['aramaanon', 'अरमानोन']
['andar', 'अन्दर']
['andaz', 'अन्दर']
['adhar', 'अधर']
['angana', 'अनगना']
['ari', 'अरी']
['arii', 'अरी']
['angana', 'अंगना']
['angna', 'अंगना']
['anganaa', 'अंगना']
['aangna', 'अंगना']
['aajama', 'आजमा']
['aajamaa', 'आजमा']
['aapasa', 'आपसा']
['aaegi', 'आएगी']
['aaegii', 'आएगी']
['ayegi', 'आएगी']
['aegi', 'आएगी']
['a', 'अ']
['aaha', 'आहा']
['aahaa', 'आहा']
['aha', 'आहा']
['aha', 'अहा']
['aaha', 'अहा']
['ahaa', 'अहा']
['afsana', 'अफ़सान']
['ahal', 'अहल']
['ahel', 'अहल']
['aazaad', 'आज़ाद']
['aazad', 'आज़ाद']
['azaad', 'आज़ाद']
['azad', 'आज़ाद']
['aabaadi', 'आबादी']
['aaoonga', 'आऊँगा']
['aaunga', 'आऊँगा']
['aaonga', 'आऊँगा']
['aaungaa', 'आऊँगा']
['aavunga', 'आऊँगा']
['aauungaa', 'आऊँगा']
['apnaaya', 'अपनाया']
['apanaaya', 'अपनाया']
['apanaayaa', 'अपनाया']
['aaine', 'आइने']
['aarati', 'आरती']
['aaratii', 'आरती']
['aarti', 'आरती']
['amarit', 'अमरित']
['aayen', 'आयें']
['aayein', 'आयें']
['ameer', 'अमीर']
['amir', 'अमीर']
['anyaay', 'अन्याय']
['anyaaya', 'अन्याय']
['aamane', 'आमने']
['aamne', 'आमने']
['achchha', 'अच्छा']
['achchhaa', 'अच्छा']
['acchha', 'अच्छा']
['achcha', 'अच्छा']
['anjaana', 'अंजाना']
['anjana', 'अंजाना']
['anjaanaa', 'अंजाना']
['aapadiya', 'आपड़िया']
['anjaana', 'अन्जाना']
['anjaanaa', 'अन्जाना']
['anajaanaa', 'अन्जाना']
['anjana', 'अन्जाना']
['aazma', 'आज़मा']
['aazama', 'आज़मा']
['aazamaa', 'आज़मा']
['aazman', 'आज़मा']
['aazmaa', 'आज़मा']
['aaunga', 'आऊंगा']
['aaungaa', 'आऊंगा']
['aauungaa', 'आऊंगा']
['anajaana', 'अनजाना']
['anjaana', 'अनजाना']
['anjaanaa', 'अनजाना']
['angon', 'अंगों']
['adhoori', 'अधूरी']
['adhuuri', 'अधूरी']
['adhuurii', 'अधूरी']
['adhuri', 'अधूरी']
['adhoore', 'अधूरे']
['adhure', 'अधूरे']
['adhuure', 'अधूरे']
['aais', 'आइस']
['aramaan', 'अर्मां']
['armaan', 'अर्मां']
['andheraa', 'अन्धेरा']
['andhera', 'अन्धेरा']
['aasamaan', 'आसमान']
['aasmaan', 'आसमान']
['aasman', 'आसमान']
['asmaan', 'आसमान']
['aasmaa', 'आसमान']
['asman', 'आसमान']
['adaaon', 'अदाओं']
['adaon', 'अदाओं']
['adaao', 'अदाओं']
['adaawon', 'अदाओं']
['afasaano', 'अफ़सानो']
['anaathon', 'अनाथों']
['anjaam', 'अन्जाम']
['anjam', 'अन्जाम']
['anjaani', 'अन्जानी']
['anjani', 'अन्जानी']
['anajaani', 'अन्जानी']
['anjaanii', 'अन्जानी']
['akele', 'अकेले']
['anaar', 'अनार']
['anaara', 'अनार']
['apun', 'अपुन']
['appun', 'अपुन']
['aapas', 'आपस']
['ambua', 'अम्बुआ']
['ambuaa', 'अम्बुआ']
['ambuwa', 'अम्बुआ']
['ankhiyaan', 'अंखियां']
['aabaru', 'आबरू']
['aabaruu', 'आबरू']
['afasar', 'अफ़सर']
['aadarshon', 'आदर्शों']
['anhoni', 'अनहोनी']
['anahoni', 'अनहोनी']
['agan', 'अगन']
['aggan', 'अगन']
['ajoobe', 'अजूबे']
['aazmaayenge', 'आज़मायेंगे']
['andhere', 'अंधेरे']
['andherey', 'अंधेरे']
['anjuman', 'अंजुमन']
['aasaan', 'आसाँ']
['aangna', 'आँगना']
['aanganaa', 'आँगना']
['akhiyaan', 'अखियाँ']
['akhian', 'अखियाँ']
['ankhiya', 'अखियाँ']
['ankhiyaan', 'अखियाँ']
['akhiyan', 'अखियाँ']
['ankhiyan', 'अखियाँ']
['akhiya', 'अखियाँ']
['aakhiyaan', 'अखियाँ']
['albela', 'अलबेला']
['alabela', 'अलबेला']
['alabelaa', 'अलबेला']
['alebela', 'अलबेला']
['angooti', 'अंगूठी']
['angoothi', 'अंगूठी']
['anguuthi', 'अंगूठी']
['anguthi', 'अंगूठी']
['afasaanon', 'अफ़सानों']
['aazmaaya', 'आज़माया']
['aazamaaya', 'आज़माया']
['anjaane', 'अन्जानें']
['amaavas', 'अमावस']
['aasara', 'आसरा']
['aasaraa', 'आसरा']
['aasra', 'आसरा']
['asraa', 'आसरा']
['asara', 'आसरा']
['aasraa', 'आसरा']
['alam', 'अलम']
['aalam', 'अलम']
['ankhiyan', 'अँखियन']
['amiri', 'अमीरी']
['ameeri', 'अमीरी']
['andhera', 'अंधेरा']
['andheraa', 'अंधेरा']
['ankhiyaan', 'अँखियां']
['aahaton', 'आहटों']
['asali', 'असली']
['asli', 'असली']
['aasmaan', 'आस्मान']
['aasman', 'आस्मान']
['apsara', 'अप्सरा']
['aansuon', 'आंसुओं']
['ahinsa', 'अहिंसा']
['angreji', 'अंग्रेजी']
['adhikaar', 'अधिकार']
['ameeron', 'अमीरों']
['amiron', 'अमीरों']
['amiiron', 'अमीरों']
['akhtiyaar', 'अख्तियार']
['allahad', 'अल्लहड़']
['achara', 'अचरा']
['acharaa', 'अचरा']
['arapan', 'अरपन']
['asqon', 'अस्क़ों']
['anokhi', 'अनोखी']
['ali', 'अली']
['aawan', 'आवन']
['aavan', 'आवन']
['akade', 'अकड़े']
['amma', 'अम्मा']
['ammaa', 'अम्मा']
['aape', 'आपे']
['ahasaan', 'अहसान']
['aan', 'आँ']
['abe', 'अबे']
['aazaadiyon', 'आज़ादियों']
['akela', 'अकेल']
['arre', 'अर्रे']
['atal', 'अटल']
['ati', 'अति']
['anajaanaapan', 'अनजानापन']
['ankhiyon', 'अंखियों']
['anjaan', 'अंजान']
['anjan', 'अंजान']
['anajaan', 'अंजान']
['anjaane', 'अंजान']
['ankhiyaan', 'अंखियाँ']
['aankhiyaan', 'अंखियाँ']
['anjaanon', 'अन्जानों']
['akhabaar', 'अखबार']
['afala', 'अफ़ला']
['afalaatoon', 'अफ़लातून']
['ankhiyon', 'अँखियों']
['ankhiyun', 'अँखियों']
['ankhiyo', 'अँखियों']
['aaitbaar', 'आइतबार']
['aaitabaar', 'आइतबार']
['aaungi', 'आऊँगी']
['aayungi', 'आऊँगी']
['aaoongi', 'आऊँगी']
['aaongi', 'आऊँगी']
['aungi', 'आऊँगी']
['aauungii', 'आऊँगी']
['aauungi', 'आऊँगी']
['adaayen', 'अदाएं']
['adaen', 'अदाएं']
['adaaen', 'अदाएं']
['adayen', 'अदाएं']
['ang', 'अँग']
['ambike', 'अम्बिके']
['atyaachaaron', 'अत्याचारों']
['awataar', 'अवतार']
['avataar', 'अवतार']
['avtaar', 'अवतार']
['angaar', 'अंगार']
['ansuan', 'अँसुअन']
['aaengi', 'आएंगी']
['anajaan', 'अनजान']
['anjaan', 'अनजान']
['anajan', 'अनजान']
['anmol', 'अनमोल']
['anamol', 'अनमोल']
['aji', 'अजि']
['ajaan', 'अजान']
['ashru', 'अश्रु']
['amrit', 'अम्रित']
['anjaane', 'अंजाने']
['anajaane', 'अंजाने']
['angaaron', 'अंगारों']
['angaaro', 'अंगारों']
['angaron', 'अंगारों']
['achchhi', 'अच्छी']
['achchhii', 'अच्छी']
['acchhi', 'अच्छी']
['ajahun', 'अजहुं']
['aamadani', 'आमदनी']
['akal', 'अकल']
['aaogi', 'आओगी']
['aaogii', 'आओगी']
['angan', 'आंगन']
['anjane', 'अन्जाने']
['anjaane', 'अन्जाने']
['anajaane', 'अन्जाने']
['abhinandan', 'अभिनन्दन']
['andheron', 'अँधेरों']
['aashaaon', 'आशाओं']
['aashaon', 'आशाओं']
['angdaaiyaan', 'अंगड़ाइयाँ']
['angadaeeyaan', 'अंगड़ाइयाँ']
['angadaayiyaan', 'अंगड़ाइयाँ']
['angadaaiyaan', 'अंगड़ाइयाँ']
['albeli', 'अलबेली']
['alabeli', 'अलबेली']
['alabelee', 'अलबेली']
['alabelii', 'अलबेली']
['aastaane', 'आस्ताने']
['aakhiri', 'आखिरी']
['andhon', 'अन्धों']
['andhe', 'अन्धे']
['aj', 'अज']
['aathon', 'आठों']
['adhura', 'अधूरा']
['adhoora', 'अधूरा']
['adhuura', 'अधूरा']
['adhooraa', 'अधूरा']
['adhuraa', 'अधूरा']
['adhuuraa', 'अधूरा']
['arz', 'अर्ज़']
['araz', 'अर्ज़']
['anjaani', 'अंजानी']
['adaayein', 'अदायें']
['adaayen', 'अदायें']
['adaaye', 'अदायें']
['an', 'आन']
['aasma', 'आस्मा']
['aapni', 'आपनी']
['apni', 'आपनी']
['aamber', 'आमबर']
['ambar', 'आमबर']
['aab', 'आब']
['ab', 'आब']
['aave', 'आवे']
['aawe', 'आवे']
['ai', 'आई']
['ayi', 'आई']
['ay', 'आई']
['ain', 'आईं']
['aain', 'आईं']
['aayi', 'आईं']
['ayi', 'आईं']
['aaya', 'आईं']
['aayo', 'आयो']
['aoni', 'आओनी']
['armaan', 'अर्मा']
['armaa', 'अर्मा']
['akhe', 'आखे']
['andheri', 'अंधेरी']
['anderi', 'अंधेरी']
['andheree', 'अंधेरी']
['arajoone', 'आरजूने']
['ashiki', 'आशिकी']
['aach', 'आच']
['am', 'आम']
['aam', 'आम']
['adaaye', 'अदाए']
['ayega', 'आएगा']
['aaegaa', 'आएगा']
['aaega', 'आएगा']
['aega', 'आएगा']
['andekhi', 'अनदेखी']
['ansuni', 'अनसुनी']
['aaysi', 'आयासी']
['aayaasi', 'आयासी']
['alung', 'अलुंग']
['andha', 'अँधा']
['aaiya', 'आइया']
['akhaan', 'अखान']
['akh', 'अख']
['ajj', 'अज्ज']
['akhiya', 'अखिया']
['akhiyan', 'अखिया']
['armaano', 'अरमानो']
['aramaanon', 'अरमानो']
['armaanon', 'अरमानो']
['andesa', 'अंदेसा']
['andesha', 'अंदेसा']
['aalim', 'आलिम']
['appa', 'अप्पा']
['atak', 'अटक']
['apane', 'अप्ने']
['aanewaali', 'आनेवालि']
['akhiyan', 'अखियन']
['aakhiyan', 'अखियन']
['akhiyon', 'अखियन']
['ankhiyon', 'अखियन']
['amaanat', 'अमानत']
['amanat', 'अमानत']
['ansuni', 'अनसूनी']
['andheri', 'अन्धेरी']
['anguur', 'अंगूर']
['angoor', 'अंगूर']
['aagosh', 'आगोश']
['anjaani', 'अनजानी']
['anajaani', 'अनजानी']
['anjani', 'अनजानी']
['andhe', 'अंधे']
['aagaah', 'आगाह']
['araj', 'अरज']
['anbar', 'अंबर']
['alwida', 'अलविदा']
['alavida', 'अलविदा']
['alawida', 'अलविदा']
['alvida', 'अलविदा']
['aasaar', 'आसार']
['adab', 'अदब']
['aakaal', 'आकाल']
['aankhen', 'आँखेन']
['aansoon', 'आँसूं']
['aansuun', 'आँसूं']
['ankhiyaan', 'अँखियाँ']
['ankhiyan', 'अँखियाँ']
['aankhiyaan', 'अँखियाँ']
['ar', 'अर']
['ara', 'अर']
['anaarakali', 'अनारकली']
['akabar', 'अकबर']
['akbar', 'अकबर']
['aadaten', 'आदतें']
['aaten', 'आतें']
['aasmaan', 'आस्माँ']
['aasman', 'आस्माँ']
['anamoli', 'अनमोली']
['anjaane', 'अनजाने']
['anajaane', 'अनजाने']
['anjane', 'अनजाने']
['anjaani', 'अनजाने']
['akad', 'अकड़']
['abhimaani', 'अभिमानी']
['abhimaanii', 'अभिमानी']
['andha', 'अंधा']
['andhaa', 'अंधा']
['ajooba', 'अजूबा']
['aajoba', 'अजूबा']
['ajoobaa', 'अजूबा']
['anokha', 'अनोखा']
['anokhaa', 'अनोखा']
['abse', 'अबसे']
['ayenge', 'आएंगे']
['aaenge', 'आएंगे']
['apni', 'अप्नि']
['apradhi', 'अप्रधि']
['alakaapuri', 'अलकापुरी']
['aparaadh', 'अपराध']
['apraadh', 'अपराध']
['apanaapan', 'अपनापन']
['apnaapan', 'अपनापन']
['adhin', 'अधीन']
['ataki', 'अटकी']
['anjum', 'अन्जुम']
['aandhiyon', 'आँधियों']
['aandhiyo', 'आँधियों']
['aha', 'अह']
['ah', 'अह']
['angiyaa', 'अंगिया']
['angiya', 'अंगिया']
['aaoge', 'आओगे']
['aoge', 'आओगे']
['aandhiyaan', 'आंधियाँ']
['aayengi', 'आएँगी']
['aayegi', 'आएँगी']
['aman', 'अमन']
['ashk', 'अश्क']
['ask', 'अश्क']
['akadti', 'अकड़ती']
['akadati', 'अकड़ती']
['akadatii', 'अकड़ती']
['achchhaa', 'अच्चा']
['achchaa', 'अच्चा']
['achcha', 'अच्चा']
['aankhe', 'आँखे']
['aashiyaane', 'आशियाने']
['aau', 'आऊ']
['andheron', 'अंधेरों']
['andhero', 'अंधेरों']
['aadaab', 'आदाब']
['aadab', 'आदाब']
['amn', 'अम्न']
['ataa', 'अता']
['ata', 'अता']
['aks', 'अक्स']
['albeli', 'अल्बेली']
['abhaagan', 'अभागन']
['abhagan', 'अभागन']
['abhaagana', 'अभागन']
['apamaan', 'अपमान']
['abhaage', 'अभागे']
['angadaeeyaan', 'अँगड़ाइयाँ']
['angadaaiyaan', 'अँगड़ाइयाँ']
['angadaayiyaan', 'अँगड़ाइयाँ']
['ahad', 'अहद']
['aazamaai', 'आज़माई']
['andhiyaara', 'अँधियारा']
['andiyara', 'अँधियारा']
['andhiyaaraa', 'अँधियारा']
['antim', 'अंतिम']
['al', 'अल']
['ali', 'आलि']
['anbujh', 'अन्बुझ']
['aitbaar', 'ऐत्बार']
['armaan', 'अर्मान']
['andaaz', 'अँदाज़']
['angadaai', 'अँगड़ाई']
['angdaai', 'अँगड़ाई']
['angadaayi', 'अँगड़ाई']
['angdaayi', 'अँगड़ाई']
['angdayi', 'अँगड़ाई']
['ajal', 'अजल']
['aya', 'अया']
['aarzu', 'आर्ज़ू']
['aarzuu', 'आर्ज़ू']
['arzoo', 'आर्ज़ू']
['alvida', 'अल्विदा']
['alvidaa', 'अल्विदा']
['aare', 'आरे']
['atariyaa', 'अटरिया']
['atariya', 'अटरिया']
['atareeyaa', 'अटरिया']
['anguuthaa', 'अंगूठा']
['abaru', 'अबरू']
['allaa', 'अल्ला']
['alla', 'अल्ला']
['allah', 'अल्ला']
['allaah', 'अल्ला']
['aazamaanaa', 'आज़माना']
['aazamaana', 'आज़माना']
['aazmaana', 'आज़माना']
['ankahi', 'अन्कही']
['agla', 'अगला']
['andher', 'अंधेर']
['aai', 'ऐसी']
['any', 'अन्य']
['aajamaaye', 'आजमाये']
['aashiyaan', 'आशियां']
['aaraadhana', 'आराधना']
['aradhana', 'आराधना']
['aatma', 'आत्मा']
['aatmaa', 'आत्मा']
['atma', 'आत्मा']
['asuan', 'असुअन']
['anchhaale', 'अंछाले']
['akl', 'अक्ल']
['akal', 'अक्ल']
['ansuvan', 'अँसुवन']
['ansuvan', 'अंसुवन']
['ansuwan', 'अंसुवन']
['aansu', 'आँसु']
['aazamaaye', 'आज़माये']
['aazmaaye', 'आज़माये']
['aajmaaye', 'आज़माये']
['aankhoen', 'आँखोएन']
['anganva', 'अंगनवा']
['ann', 'अन']
['abake', 'अबके']
['abke', 'अबके']
['ari', 'अरि']
['ashaaon', 'अशाओं']
['adha', 'आधा']
['andher', 'अन्धेर']
['afasos', 'अफ़सोस']
['afsos', 'अफ़सोस']
['ankhen', 'आंखें']
['adharon', 'अधरों']
['andhakaar', 'अंधकार']
['andhkaar', 'अंधकार']
['andhkar', 'अंधकार']
['ansuan', 'अंसुअन']
['aalu', 'आलू']
['anaath', 'अनाथ']
['aanewale', 'आनेवाले']
['aanewaale', 'आनेवाले']
['aanevaale', 'आनेवाले']
['aanewaley', 'आनेवाले']
['aarzuon', 'आरज़ुओं']
['aagaaz', 'आग़ाज़']
['andhiyari', 'अँधियारी']
['andhiyaari', 'अँधियारी']
['anaj', 'अनाज']
['anaaj', 'अनाज']
['as', 'आस']
['alabelon', 'अलबेलों']
['andaaza', 'अन्दाज़ा']
['aat', 'आत']
['ashe', 'आशे']
['alsaaye', 'अलसाये']
['adhura', 'अधुरा']
['aayengin', 'आएँगीं']
['aayin', 'आयीं']
['aashiqaan', 'आशिक़ां']
['akhiyaanchon', 'अखियांचों']
['akhiyaan', 'अखियां']
['aajamaane', 'आजमाने']
['aasre', 'आसरे']
['aasare', 'आसरे']
['afsaana', 'अफ़्साना']
['assi', 'अस्सी']
['ayyo', 'अय्यो']
['am', 'अम']
['ankhiyan', 'अंखियन']
['ambuva', 'अम्बुवा']
['ambuvaa', 'अम्बुवा']
['ambuwaa', 'अम्बुवा']
['ambuwa', 'अम्बुवा']
['aagaa', 'आगा']
['ashok', 'अशोक']
['akelepan', 'अकेलेपन']
['atakane', 'अटकने']
['agni', 'अगनी']
['agani', 'अगनी']
['aaiye', 'आइये']
['aiye', 'आइये']
['aparaadhi', 'अपराधी']
['apradhi', 'अपराधी']
['ankhon', 'अँखों']
['andekhaa', 'अनदेखा']
['abhimaan', 'अभिमान']
['ande', 'अंडे']
['adhmui', 'अधमुई']
['armaan', 'अर्माँ']
['aanhe', 'आँहे']
['angaaraa', 'अंगारा']
['angaara', 'अंगारा']
['aadar', 'आदर']
['aara', 'आरा']
['aaraa', 'आरा']
['arz', 'आर']
['aar', 'आर']
['aajaao', 'आजाओ']
['atakheliyaan', 'अटखेलियाँ']
['atakheliyaan', 'अनखलियाँ']
['ankhiyaa', 'अँखिया']
['ankhiya', 'अँखिया']
['angadaaiiyaan', 'अंगड़ाईयां']
['aahistaa', 'आहिस्ता']
['aahista', 'आहिस्ता']
['akhir', 'आख़िर']
['aashiqana', 'आशिक़ाना']
['aashiqaana', 'आशिक़ाना']
['aazmaaoge', 'आज़माओगे']
['anaginat', 'अनगिनत']
['andhiyaara', 'अंधियारा']
['andhiyara', 'अंधियारा']
['andhiyaaraa', 'अंधियारा']
['angon', 'अँगों']
['aamare', 'आमरे']
['an', 'अं']
['ashqbaar', 'अश्क़्बार']
['aalaa', 'आला']
['aala', 'आला']
['ala', 'आला']
['antar', 'अंतर']
['aanevaala', 'आनेवाला']
['aanevaalaa', 'आनेवाला']
['aanewaala', 'आनेवाला']
['angrez', 'अंग्रेज़']
['angrezi', 'अंग्रेज़ी']
['aaraju', 'आरजु']
['akasar', 'अकसर']
['agosh', 'आग़ोश']
['aazmaane', 'आज़माने']
['aazamaane', 'आज़माने']
['aazmane', 'आज़माने']
['aasamaani', 'आसमानी']
['aasmaani', 'आसमानी']
['apano', 'अपणो']
['amareeki', 'अमरीकी']
['anuraagee', 'अनुरागी']
['anuraagi', 'अनुरागी']
['aanchar', 'आँचर']
['ashv', 'अश्व']
['arun', 'अरुण']
['antar', 'अन्तर']
['amul', 'अमूल']
['atakyo', 'अटक्यो']
['aavat', 'आवत']
['aawat', 'आवत']
['alast', 'अलस्त']
['aakhri', 'आखरी']
['assam', 'आसाम']
['ataarii', 'अटारी']
['ataari', 'अटारी']
['aarasi', 'आरसी']
['amajad', 'अमजद']
['ajeez', 'अजीज़']
['ankhadiyon', 'अँखड़ियों']
['angaare', 'अँगारे']
['apanaata', 'अपनाता']
['apanaataa', 'अपनाता']
['anganaaraa', 'अंगनारा']
['aayega', 'आयेग']
['aajaae', 'आजाए']
['aakhon', 'आखों']
['aadhar', 'आधार']
['akadata', 'अकड़ता']
['akadataa', 'अकड़ता']
['aazaadiyaan', 'आज़ादियाँ']
['andhon', 'अँधों']
['atake', 'अटके']
['atke', 'अटके']
['angadaai', 'अन्गड़ाई']
['angadaayi', 'अन्गड़ाई']
['amabar', 'अमबर']
['adaao', 'अदाओ']
['angadaai', 'अनगडाई']
['achchi', 'अच्ची']
['aseemit', 'असीमित']
['amaanatein', 'अमानतें']
['aamanate', 'अमानतें']
['aancharaa', 'आँचरा']
['aanchara', 'आँचरा']
['avagun', 'अवगुण']
['anuraag', 'अनुराग']
['aaroh', 'आरोह']
['avaroh', 'अवरोह']
['alaap', 'अलाप']
['alankaar', 'अलंकार']
['asuvon', 'असुवों']
['aaiyo', 'आइयो']
['aauungi', 'आऊंगी']
['aaungi', 'आऊंगी']
['ansuna', 'अनसुना']
['aawaazon', 'आवाज़ों']
['awaazo', 'आवाज़ों']
['anaap', 'अनाप']
['aali', 'आली']
['ayodhyaa', 'अयोध्या']
['apanaayenge', 'अपनाएंगे']
['apanaaenge', 'अपनाएंगे']
['ahasaas', 'अहसास']
['aihsaas', 'अहसास']
['adaavat', 'अदावत']
['amuvaa', 'अमुवा']
['antadiyon', 'अँतड़ियों']
['andhiyaare', 'अँधियारे']
['aankade', 'आँकड़े']
['abdul', 'अब्दुल']
['andhaa', 'अन्धा']
['andha', 'अन्धा']
['andhiyari', 'अंधियरी']
['aav', 'आव']
['aagad', 'आगड़']
['ankhiyon', 'अँख्हियों']
['ankhiyaan', 'अंखीयां']
['ankhiyon', 'अंखीयों']
['apas', 'अपस']
['apna', 'अपन']
['apana', 'अपन']
['annadaata', 'अन्नदाता']
['aanewaala', 'आनेवाल']
['anguuri', 'अंगूरी']
['angoori', 'अंगूरी']
['abalaa', 'अबला']
['ablaa', 'अबला']
['abla', 'अबला']
['abala', 'अबला']
['angaaron', 'अँगारों']
['aazamaanen', 'आज़मानें']
['amarva', 'अमरवा']
['ambe', 'अम्बे']
['asaan', 'असान']
['angooron', 'अंगूरों']
['adegi', 'अड़ेगी']
['atyaachaar', 'अत्याचार']
['amal', 'अमल']
['anjali', 'अंजली']
['aadam', 'आदम']
['andaaza', 'अंदाज़ा']
['ameerzaadi', 'अमीरज़ादी']
['aawaargi', 'आवारगी']
['aavaaragi', 'आवारगी']
['aavaaragee', 'आवारगी']
['aawargi', 'आवारगी']
['aawaaragi', 'आवारगी']
['aseer', 'असीर']
['asir', 'असीर']
['anwar', 'अनवर']
['anavar', 'अनवर']
['asatya', 'असत्य']
['aanchalon', 'आंचलों']
['adhik', 'अधिक']
['aalingin', 'आलिंगिन']
['achyut', 'अच्युत']
['abhimanyu', 'अभिमन्यु']
['asatyaatavaa', 'असत्यातवा']
['abhimanyum', 'अभिमन्युम']
['anguri', 'अन्गूरी']
['aaika', 'आईका']
['adharm', 'अधर्म']
['ale', 'अले']
['arazi', 'अरज़ी']
['arzi', 'अरज़ी']
['anant', 'अनन्त']
['aakaar', 'आकार']
['andekhi', 'अन्देखी']
['allaadeen', 'अल्लादीन']
['abaro', 'अबरो']
['aye', 'अये']
['ashiqon', 'अशिक़ों']
['arazu', 'अरज़ू']
['anokhi', 'अनोखि']
['abaarat', 'अबारत']
['akado', 'अकड़ो']
['akadate', 'अकड़ते']
['aasapaas', 'आसपास']
['arj', 'अर्ज']
['asraani', 'असरानी']
['aaen', 'आएँ']
['anganai', 'अंगनाई']
['aankhon', 'आँखोन']
['ankhon', 'आँखोन']
['ashiyaane', 'अशियाने']
['akhir', 'अखिर']
['anchal', 'आंचल']
['akaash', 'आकाश']
['atakan', 'अटकन']
['adana', 'अदना']
['agaadi', 'अगाड़ी']
['aanevaalii', 'आनेवाली']
['aakaah', 'आकाह']
['ada', 'आदा']
['aada', 'आदा']
['aazmaa', 'आज़मां']
['aazmaan', 'आज़मां']
['aaftaab', 'आफ़ताब']
['aafataab', 'आफ़ताब']
['aafatab', 'आफ़ताब']
['aaftab', 'आफ़ताब']
['andhiyaaro', 'अंधियारों']
['aankh', 'आँक']
['agge', 'अग्गे']
['agadam', 'अगड़म']
['ase', 'असे']
['aaram', 'आरम']
['aasmanon', 'आस्मनों']
['anurodh', 'अनुरोध']
['aap', 'अप']
['ap', 'अप']
['ajaayabakhaana', 'अजायबखाना']
['aaho', 'आहो']
['awwalapana', 'अव्वलपना']
['aakirapana', 'आख़िरपना']
['aahaten', 'आहटें']
['ajay', 'अजय']
['ayegaa', 'अयेगा']
['aanchalo', 'आँचलों']
['asaami', 'असामी']
['araji', 'अरजी']
['aafataab', 'आफ़्ताब']
['ag', 'अग']
['awaarapaan', 'आवारापन']
['aawaaraapan', 'आवारापन']
['andhkaar', 'अँधकार']
['aashiqi', 'आशीक़ी']
['avagun', 'अवगुन']
['avgun', 'अवगुन']
['aappe', 'आप्पे']
['aazmati', 'आज़माती']
['akeliyaan', 'अकेलियाँ']
['alabelavaa', 'अलबेलवा']
['arabi', 'अरबी']
['aadi', 'आदी']
['asad', 'असद']
['anzaam', 'अंज़ाम']
['aaye', 'आअये']
['andhi', 'अन्धी']
['andhii', 'अन्धी']
['anek', 'अनेक']
['aashirvaadam', 'आशीर्वादम']
['akadana', 'अकड़ना']
['apaar', 'अपार']
['aari', 'आरी']
['anup', 'अनूप']
['angdaai', 'अन्गडाई']
['anpadh', 'अनपढ़']
['anguthi', 'अँगूठी']
['aazaar', 'आज़ार']
['age', 'अगे']
['ant', 'अन्त']
['aajaaye', 'आजाये']
['anaarakali', 'अनारकलि']
['anamika', 'अनामिका']
['aahen', 'आँहें']
['aanhen', 'आँहें']
['andhiyaaraa', 'अन्धियारा']
['anuk', 'अनुक']
['aankho', 'आँखो']
['albele', 'अल्बेले']
['alabele', 'अल्बेले']
['asi', 'असि']
['akhedam', 'अखेदम']
['atanvate', 'अतन्वते']
['amalaan', 'अमलां']
['atulaam', 'अतुलाम्']
['anguuthe', 'अँगूठे']
['anguthe', 'अँगूठे']
['aayuun', 'आयूँ']
['aagat', 'आगत']
['actor', 'अच्तोर']
['andhe', 'अँधे']
['aaiye', 'आईये']
['aayiye', 'आईये']
['akhabaro', 'अखबारों']
['akhabaaron', 'अखबारों']
['aitabaareyaa', 'ऐतबारेया']
['ankal', 'अंकल']
['aatamaa', 'आतमा']
['aatama', 'आतमा']
['aatmaa', 'आतमा']
['alhadpan', 'अल्हड़पन']
['allhadpan', 'अल्हड़पन']
['apalam', 'अपलम']
['aankana', 'आँकना']
['ando', 'अंदो']
['aayungi', 'आयूंगी']
['amaanush', 'अमानुश']
['awaaz', 'अवाज़']
['aapne', 'आप्ने']
['agarache', 'अगरचे']
['abhilaasha', 'अभिलाषा']
['arra', 'अर्रा']
['atyaachaari', 'अत्याचारी']
['asmat', 'अस्मत']
['ajaanon', 'अजानों']
['abdulla', 'अब्दुल्ला']
['anarit', 'अनरीत']
['angara', 'अन्गारा']
['angna', 'अंग्ना']
['angaraaii', 'अंगराई']
['ajahun', 'अजहुँ']
['amiy', 'अमिय']
['andera', 'अंदेरा']
['apano', 'अपनो']
['arzi', 'अर्ज़ी']
['anyaayi', 'अन्यायी']
['aalaam', 'आलाम']
['anvar', 'अन्वर']
['anwar', 'अन्वर']
['amaruud', 'अमरूद']
['amabarii', 'अमबरी']
['aahaahaa', 'आहाहा']
['angrezi', 'अन्ग्रेज़ी']
['aarazoo', 'आरज़ोओ']
['andher', 'अँधेर']
['aain', 'आइं']
['arab', 'अरब']
['aakaashon', 'आकाशों']
['atka', 'अटका']
['ataka', 'अटका']
['aafaton', 'आफ़तों']
['aalaap', 'आलाप']
['anmol', 'अन्मोल']
['anawaar', 'अनवार']
['astaraan', 'अस्तराँ']
['aashuftaa', 'आशुफ़्ता']
['aastaanon', 'आस्तानों']
['ambuvan', 'अम्बुवन']
['akhaan', 'अखाँ']
['alka', 'अल्का']
['amrakuut', 'अम्रकूट']
['aariz', 'आरिज़']
['alamkasho', 'अलम्कशो']
['asi', 'असी']
['asaan', 'असां']
['aasuudagi', 'आसूदगी']
['aatin', 'आतीं']
['achak', 'अचक']
['achanak', 'अचनक']
['arapbati', 'अरप्बती']
['achala', 'अचला']
['ansoon', 'आँसों']
['alkon', 'अलकों']
['alko', 'अलकों']
['achambha', 'अचम्भा']
['aamad', 'आमद']
['achchhaayi', 'अच्छाई']
['aasatinon', 'आसतीनों']
['angan', 'अंगन']
['anju', 'अंजू']
['america', 'अमेरिका']
['akhi', 'अखी']
['aabaadiyon', 'आबादियों']
['amrit', 'अमरत']
['aasa', 'आसा']
['aasaaon', 'आसाओं']
['apanaaungaa', 'अपनाऊंगा']
['aazamaaoon', 'आज़माऊँ']
['aazamaauun', 'आज़माऊँ']
['aazamaao', 'आज़माओ']
['aajamao', 'आज़माओ']
['akeli', 'एकली']
['asire', 'असीरे']
['aandhiyaan', 'आँधीयाँ']
['angadaayii', 'अंगड़ायी']
['aradaase', 'अरदासे']
['akaal', 'अकाल']
['assalaam', 'अस्सलाम']
['anjuman', 'अन्जुमन']
['anda', 'अंडा']
['ankh', 'अंख']
['ami', 'अमी']
['aazamaaen', 'आज़माएँ']
['anaadi', 'अनाड़ि']
['agali', 'अगली']
['ajaab', 'अजाब']
['apna', 'अप्ना']
['aasaani', 'आसानी']
['akkal', 'अक्कल']
['apnii', 'अप्नी']
['agarbatti', 'अगर्बत्ती']
['agarbatti', 'अगर्बत्ति']
['angaaron', 'अन्गारों']
['acchon', 'अच्छों']
['aandhiyaan', 'आन्धियाँ']
['adaalat', 'अदालत']
['aashaayein', 'आशायें']
['aarizi', 'आरीज़ी']
['aastaan', 'आस्ताँ']
['aasataan', 'आसताँ']
['abhigyaan', 'अभिग्यान']
['abhinay', 'अभिनय']
['anhoni', 'अन्होनि']
['akulaaye', 'अकुलाये']
['aashram', 'आश्रम']
['agaadha', 'अगाधा']
['anaam', 'अनाम']
['antim', 'अन्तिम']
['andheron', 'अन्धेरों']
['asadullaah', 'असदुल्लाह']
['aagaye', 'आगये']
['ang', 'अन्ग']
['aakul', 'आकुल']
['ammi', 'अम्मी']
['aajamaayega', 'आजमाएगा']
['andhiyaala', 'अंधियाला']
['amitaabh', 'अमिताभ']
['agg', 'अग्ग']
['aaida', 'आईदा']
['alabadro', 'अलबद्रो']
['asaan', 'आसां']
['aeho', 'अएहो']
['araaraaraaraara', 'अरारारारारा']
['asuron', 'असुरों']
['asiyan', 'एसियाँ']
['apni', 'अपणी']
['aadesh', 'आदेश']
['abhilaasha', 'अभीलाशा']
['afat', 'आफ़त']
['abhimanyu', 'अभिमन्यू']
['andhon', 'अंधों']
['ambava', 'अम्बवा']
['aajaaein', 'आजाएं']
['aajaayen', 'आजाएं']
['azmayenge', 'आज़माएंगे']
['abhaagini', 'अभागिनि']
['ayub', 'अयूब']
['athaah', 'अथाह']
['antpan', 'अन्त्पन']
['aahe', 'आहे']
['aahee', 'आहे']
['apnaaye', 'अपनाएँ']
['aansun', 'आँसुं']
['ansuva', 'अँसुवा']
['aawaaj', 'आवाज']
['aajamaaish', 'आजमाइश']
['anchara', 'अँचरा']
['ashaanti', 'अशांति']
['anyaayon', 'अन्यायों']
['antaryaam', 'अन्तर्याम']
['amol', 'अमोल']
['aagaaz', 'आगाज़']
['anguur', 'अँगूर']
['angoor', 'अँगूर']
['aajaaegaa', 'आजाएगा']
['akadu', 'अकड़ू']
['aamir', 'आमिर']
['aakiri', 'आख़िरी']
['angadaayeeyaan', 'अंगड़ाईयाँ']
['aazamaaya', 'आजमाया']
['aayaaz', 'आयाज़']
['aaiyega', 'आइयेगा']
['akha', 'अखा']
['asamat', 'असमत']
['alaadin', 'अलादीन']
['alladin', 'अलादीन']
['anchhui', 'अनछुई']
['ansuon', 'अंसुओं']
['angiya', 'अँगिया']
['aanganon', 'आँगनों']
['ajaamil', 'अजामील']
['aaji', 'आजि']
['arpan', 'अर्पन']
['aabashaaron', 'आबशारों']
['amaan', 'अमाँ']
['afasurda', 'अफ़सुर्दा']
['atapate', 'अटपटे']
['ambva', 'अमब्वा']
['adhuri', 'अधुरी']
['aanhon', 'आँहों']
['aayat', 'आयत']
['aazamaate', 'आज़माते']
['aalampana', 'आलम्पना']
['angaare', 'अन्गारे']
['angadaeeyaan', 'अंगड़ाइयां']
['asmaten', 'अस्मतें']
['achakaaye', 'अचकाए']
['aadi', 'आदि']
['adi', 'आदि']
['akhonse', 'आखोंसे']
['ajaye', 'अजाए']
['apnasa', 'अप्नसा']
['aasama', 'आसमा']
['apo', 'आपो']
['aahat', 'आहत']
['alam', 'आलम']
['ashikime', 'आशिकीमे']
['armanoki', 'अरमनोकी']
['aavajme', 'आवाजमे']
['aabo', 'आबो']
['abh', 'अभ']
['ab', 'अभ']
['abb', 'अभ']
['albaabaaba', 'अलबाबाबा']
['abbaas', 'अब्बास']
['aashirwaad', 'आशीर्वाद']
['aashirwad', 'आशीर्वाद']
['athiti', 'अतिति']
['atithi', 'अतिति']
['aapa', 'आपा']
['aapahu', 'आपहु']
['aaphu', 'आपहु']
['aapna', 'आपना']
['adla', 'अदला']
['andaaj', 'अंदाज']
['andaaz', 'अंदाज']
['awaage', 'आवागे']
['arriye', 'अररिय']
['ahain', 'है']
['aadmi', 'आदमी']
['aise', 'ऐसे']
['aaye', 'आए']
['aadi', 'आदि']
['anek', 'अनेक']
['aap', 'आप']
['ahmedabad', 'अहमदाबाद']
['aur', 'और']
['areas', 'एरियास']
['achha', 'अच्छा']
['acchee', 'अच्छे']
['aajkal', 'आजकल']
['ab', 'अब']
['aajki', 'आजकी']
['aana', 'आना']
['abhi', 'अभी']
['aisi', 'ऐसी']
['acchi', 'अच्छी']
['aata', 'आता']
['and', 'एंड']
['aa', 'आ']
['agyaat', 'अज्ञात']
['are', 'अरे']
['achcha', 'अच्छा']
['aakj', 'एएकेजे']
['aacha', 'अच्छा']
['ammi', 'अम्मी']
['abhinay', 'अभिनय']
['asal', 'असल']
['ali', 'अली']
['aitihasik', 'ऐतिहासिक']
['ashleel', 'अश्लील']
['anoop', 'अनूप']
['anuradha', 'अनुराधा']
['acche', 'अच्छे']
['apane', 'अपने']
['aparaadh', 'अपराध']
['alaawe', 'अलावे']
['aas-paas', 'आस-पास']
['agar', 'अगर']
['aap', 'अआप']
['abhiyantriki', 'अभियांत्रिकी']
['admission', 'एडमिशन']
['aur', 'अऔर']
['aarthik', 'आर्थिक']
['at', 'एट']
['aaya', 'आया']
['angreji', 'अन्ग्रेजी']
['aayega', 'आएगा']
['awshesh', 'अवशेष']
['ashok', 'अशोक']
['ak', 'एक']
['alag', 'अलग']
['ache', 'अच्छे']
['aganist', 'अगैंस्ट']
['aisaa', 'ऐसा']
['agara', 'अगर']
['alaga', 'अलग']
['apne', 'अपने']
['apni', 'अपनी']
['achhe', 'अच्छे']
['alava', 'अलावा']
['asaam', 'आसाम']
['aaur', 'और']
['alaawaa', 'अलावा']
['accha', 'अच्छा']
['adam', 'आदम']
['awaz', 'आवाज']
['anupatheen', 'अनुपठित']
['aaj', 'आज']
['adalat', 'अदालत']
['atithi', 'अतिथि']
['agrawal', 'अग्रवाल']
['adharit', 'आधारित']
['ayesko', 'अयस्कों']
['athwa', 'अथवा']
['ayojit', 'आयोजित']
['antarrashtriya', 'अंतर्राष्ट्रीय']
['adivasi', 'आदिवासी']
['adheek', 'अधिक']
['agle', 'अगले']
['annaan', 'अन्नान']
['antargat', 'अंतर्गत']
['ayojan', 'आयोजन']
['adhaar', 'आधार']
['adhikari', 'अधिकारी']
['africa', 'अफ्रिका']
['anubhavi', 'अनुभवी']
['ab', 'अब']
['avsar', 'अवसर']
['abn', 'एबीएन']
['amro', 'अमरो']
['aur', 'और']
['apitu', 'अपितु']
['aage', 'आगे']
['aane', 'आना']
['apne', 'अपने']
['aur', 'एवं']
['aate', 'आते']
['ahmed', 'अहमद']
['aazam', 'आज़म']
['aankhen', 'आँखें']
['aga', 'आगा']
['amriki', 'अमरीकी']
['aankro', 'आंकड़ों']
['aadhaar', 'आधार']
['avsaron', 'अवसरों']
['aayaat', 'आयात']
['abhiyaan', 'अभियान']
['abu', 'अबु']
['arab', 'अरब']
['adivasiyo', 'आदिवासियों']
['adhyakshkta', 'अध्यक्षता']
['aanand', 'आनंद']
['adhyan', 'अध्ययन']
['adhikariyo', 'अधिकारियों']
['agle', 'अगले']
['avgat', 'अवगत']
['aaj', 'आज']
['anand', 'आनंद']
['ambedkar', 'अम्बेदकर']
['aas', 'आस']
['apprel', 'अप्रिल']
['aasyaan', 'एएएसवाइएएएन']
['adhay', 'अध्याय']
['azad', 'आज़ाद']
['apnani', 'अपनानी']
['adhikaariyon', 'अधिकारियों']
['ameerat', 'अमीरात']
['apraadhi', 'अपराधी']
['adhiniyam', 'अधिनिअयम']
['apraahan', 'अपराह्न']
['ab', 'अब']
['awsar', 'अवसर']
['abn', 'एबीएन']
['amro', 'अमरो']
['and', 'एंड']
['aap', 'आप']
['abhi', 'अपनी']
['ahmed', 'अहमद']
['azam', 'आज़म']
['aagha', 'आगा']
['amriki', 'अमरीकी']
['aankdon', 'आंकड़ों']
['aadhar', 'आधार']
['awsaron', 'अवसरों']
['adhik', 'अधिक']
['abu', 'अबु']
['arab', 'अरब']
['aath', 'आठ']
['aadivasiyon', 'आदिवासियों']
['adhyakshta', 'अध्यक्षता']
['anand', 'आनंद']
['aiwam', 'एवं']
['adhyayan', 'अध्ययन']
['adhikariyon', 'अधिकारियों']
['aadivasi', 'आदिवासी']
['anand', 'आनंद']
['awashwak', 'आवश्यक']
['avinash', 'अविनाश']
['anil', 'अनिल']
['ahwan', 'आह्वान']
['adhikar', 'अधिकार']
['aaise', 'ऐसे']
['adhiniyam', 'अधिनियम']
['athara', 'अठारह']
['adhin', 'अधीन']
['adhisuchit', 'अधिसूचित']
['australiyai', 'ऑस्ट्रेलियाई']
['asani', 'आसानी']
['adan', 'आदान']
