['badan', 'बदन']
['behke', 'बहके']
['baheke', 'बहके']
['bahake', 'बहके']
['behake', 'बहके']
['bahke', 'बहके']
['bhi', 'भी']
['bas', 'भी']
['baal', 'बाल']
['bal', 'बाल']
['badliyaan', 'बदलियाँ']
['badaliyaan', 'बदलियाँ']
['badliyan', 'बदलियाँ']
['badaliyan', 'बदलियाँ']
['bane', 'बने']
['baney', 'बने']
['banne', 'बने']
['baadal', 'बादल']
['badal', 'बादल']
['bani', 'बनी']
['banii', 'बनी']
['bada', 'बड़ा']
['badaa', 'बड़ा']
['badha', 'बड़ा']
['bahe', 'बहे']
['baahe', 'बहे']
['bhramar', 'भ्रमर']
['bagiya', 'बगिया']
['bagiyaa', 'बगिया']
['bagiyaan', 'बगिया']
['bhagiya', 'बगिया']
['basant', 'बसन्त']
['bahaar', 'बहार']
['bahar', 'बहार']
['bahaara', 'बहार']
['bhari', 'बहार']
['baahar', 'बहार']
['bahaare', 'बहार']
['bela', 'बेला']
['belaa', 'बेला']
['baahein', 'बाहें']
['baahen', 'बाहें']
['baahe', 'बाहें']
['baanhein', 'बाहें']
['bahen', 'बाहें']
['bahein', 'बाहें']
['behosh', 'बेहोश']
['bana', 'बना']
['banaa', 'बना']
['baabu', 'बाबू']
['babu', 'बाबू']
['baabuu', 'बाबू']
['baaboo', 'बाबू']
['baith', 'बैठ']
['bait', 'बैठ']
['barase', 'बरसे']
['barse', 'बरसे']
['barsen', 'बरसे']
['badii', 'बड़ी']
['badi', 'बड़ी']
['badhi', 'बड़ी']
['bilkul', 'बिल्कुल']
['basanti', 'बसंती']
['basantee', 'बसंती']
['baawara', 'बावरा']
['baavaraa', 'बावरा']
['baavraa', 'बावरा']
['baavara', 'बावरा']
['baavra', 'बावरा']
['bataaya', 'बताया']
['bataya', 'बताया']
['baat', 'बात']
['bat', 'बात']
['baata', 'बात']
['baath', 'बात']
['baate', 'बात']
['baaat', 'बात']
['behak', 'बहक']
['bahak', 'बहक']
['bahek', 'बहक']
['behek', 'बहक']
['bewafaa', 'बेवफ़ा']
['bevafa', 'बेवफ़ा']
['bewafa', 'बेवफ़ा']
['bevafaa', 'बेवफ़ा']
['bewaafa', 'बेवफ़ा']
['bandhan', 'बन्धन']
['belein', 'बेलें']
['bele', 'बेलें']
['belen', 'बेलें']
['bulbule', 'बुलबुले']
['bujhte', 'बुझते']
['bujhate', 'बुझते']
['buzate', 'बुझते']
['bechaare', 'बेचारे']
['bechare', 'बेचारे']
['bante', 'बनते']
['banate', 'बनते']
['bole', 'बोले']
['bhole', 'बोले']
['bhoole', 'बोले']
['boley', 'बोले']
['bholey', 'बोले']
['bhed', 'भेद']
['ban', 'बन']
['bin', 'बन']
['bun', 'बन']
['bula', 'भुला']
['bhulaa', 'भुला']
['bhula', 'भुला']
['bhuul', 'भूल']
['bhul', 'भूल']
['bhula', 'भूल']
['bulaa', 'बुला']
['bula', 'बुला']
['bhula', 'बुला']
['begaanon', 'बेगानों']
['bas', 'बस']
['bus', 'बस']
['baas', 'बस']
['basa', 'बस']
['baar', 'बार']
['bar', 'बार']
['baat', 'बार']
['bada', 'बार']
['baad', 'बार']
['barr', 'बार']
['bata', 'बता']
['bataa', 'बता']
['btaa', 'बता']
['bujhaye', 'बुझाये']
['bujhaaye', 'बुझाये']
['buzaaye', 'बुझाये']
['behoshii', 'बेहोशी']
['behoshi', 'बेहोशी']
['behoshee', 'बेहोशी']
['baahon', 'बाहों']
['baaho', 'बाहों']
['baaahoin', 'बाहों']
['baahen', 'बाहों']
['baho', 'बाहों']
['bahon', 'बाहों']
['baaton', 'बाहों']
['baahoin', 'बाहों']
['baanhon', 'बाहों']
['bahoon', 'बाहों']
['baagon', 'बाहों']
['banhon', 'बाहों']
['bahaon', 'बाहों']
['bijali', 'बिजली']
['bijli', 'बिजली']
['bijalee', 'बिजली']
['bijlee', 'बिजली']
['bijalii', 'बिजली']
['bijlii', 'बिजली']
['baaten', 'बातें']
['baatein', 'बातें']
['baate', 'बातें']
['baithen', 'बातें']
['batein', 'बातें']
['beqaabu', 'बेक़ाबू']
['beqaaboo', 'बेक़ाबू']
['bekaabu', 'बेक़ाबू']
['beqaabuu', 'बेक़ाबू']
['banta', 'बनता']
['banata', 'बनता']
['banataa', 'बनता']
['bunataa', 'बनता']
['baithe', 'बैठे']
['baite', 'बैठे']
['badanaam', 'बदनाम']
['badnaam', 'बदनाम']
['badanaama', 'बदनाम']
['badnam', 'बदनाम']
['badanam', 'बदनाम']
['badh', 'बढ़']
['bad', 'बढ़']
['bade', 'बड़े']
['badhe', 'बड़े']
['batalaa', 'बतला']
['batla', 'बतला']
['batala', 'बतला']
['bataaenge', 'बताएंगे']
['bataayenge', 'बताएंगे']
['band', 'बन्द']
['bandh', 'बन्द']
['bataauun', 'बताऊँ']
['bataun', 'बताऊँ']
['bataayuun', 'बताऊँ']
['bataaoon', 'बताऊँ']
['bataon', 'बताऊँ']
['bathaaun', 'बताऊँ']
['bataaun', 'बताऊँ']
['bataaoo', 'बताऊँ']
['bataoo', 'बताऊँ']
['bataoon', 'बताऊँ']
['battaun', 'बताऊँ']
['badal', 'बदल']
['badul', 'बदल']
['bdal', 'बदल']
['bahakataa', 'बहकता']
['bahakata', 'बहकता']
['bahakta', 'बहकता']
['bahekta', 'बहकता']
['behekta', 'बहकता']
['behakta', 'बहकता']
['bachche', 'बच्चे']
['bacche', 'बच्चे']
['butaauun', 'बुताऊँ']
['buzadil', 'बुज़दिल']
['bebas', 'बेबस']
['bebass', 'बेबस']
['bebus', 'बेबस']
['barabaad', 'बरबाद']
['barbaad', 'बरबाद']
['barbad', 'बरबाद']
['barabad', 'बरबाद']
['barabaada', 'बरबाद']
['banduukon', 'बन्दूकों']
['bhala', 'वाला']
['badhta', 'बढ़ता']
['badta', 'बढ़ता']
['badhata', 'बढ़ता']
['badhataa', 'बढ़ता']
['badhtaa', 'बढ़ता']
['bisraa', 'बिसरा']
['bisara', 'बिसरा']
['bisra', 'बिसरा']
['bablu', 'बबलू']
['bholi', 'भोली']
['bholii', 'भोली']
['boli', 'भोली']
['bhole', 'भोली']
['banke', 'बनके']
['banake', 'बनके']
['beeta', 'बीता']
['beetaa', 'बीता']
['bita', 'बीता']
['biitaa', 'बीता']
['bitaa', 'बीता']
['bachpan', 'बचपन']
['bachapan', 'बचपन']
['bachchpan', 'बचपन']
['biwi', 'बीवी']
['bivi', 'बीवी']
['biivii', 'बीवी']
['beevi', 'बीवी']
['bail', 'बैल']
['bharosa', 'भरोसा']
['bharosaa', 'भरोसा']
['bithaye', 'बिठाये']
['bithaaye', 'बिठाये']
['bitaaye', 'बिठाये']
['baj', 'बज']
['bujhaa', 'बुझा']
['bujha', 'बुझा']
['buzaa', 'बुझा']
['booja', 'बुझा']
['bhuja', 'बुझा']
['buja', 'बुझा']
['bujaa', 'बुझा']
['bin', 'बिन']
['bina', 'बिन']
['bina', 'बिना']
['binaa', 'बिना']
['beshumaar', 'बेशुमार']
['baadalon', 'बादलों']
['baadlon', 'बादलों']
['badaalo', 'बादलों']
['badalo', 'बादलों']
['badalon', 'बादलों']
['baadalo', 'बादलों']
['barkhaa', 'बरखा']
['barkha', 'बरखा']
['barakha', 'बरखा']
['barakhaa', 'बरखा']
['bheege', 'भीगे']
['bhige', 'भीगे']
['bege', 'भीगे']
['bhiige', 'भीगे']
['bujhti', 'बुझती']
['bujhatii', 'बुझती']
['bujhati', 'बुझती']
['baaki', 'बाकी']
['baakii', 'बाकी']
['baakee', 'बाकी']
['baaqi', 'बाकी']
['bakii', 'बाकी']
['bakki', 'बाकी']
['baki', 'बाकी']
['baanhon', 'बाँहों']
['baahon', 'बाँहों']
['banho', 'बाँहों']
['baanhen', 'बाँहों']
['baaho', 'बाँहों']
['bahon', 'बाँहों']
['bhaali', 'भाली']
['bhali', 'भाली']
['bhaalii', 'भाली']
['bhulaana', 'भुलाना']
['bhulaanaa', 'भुलाना']
['bhulana', 'भुलाना']
['badale', 'बदले']
['badle', 'बदले']
['badley', 'बदले']
['bekhudi', 'बेखुदी']
['bekhudee', 'बेखुदी']
['bekhudii', 'बेखुदी']
['bekhudhi', 'बेखुदी']
['badla', 'बदला']
['badala', 'बदला']
['badalaa', 'बदला']
['badlaa', 'बदला']
['bola', 'बोला']
['bolaa', 'बोला']
['beete', 'बीते']
['bite', 'बीते']
['bete', 'बीते']
['biite', 'बीते']
['beeten', 'बीते']
['beetey', 'बीते']
['balam', 'बलम']
['baalam', 'बलम']
['beli', 'बेली']
['bada', 'वादा']
['bairan', 'बैरन']
['balama', 'बलमा']
['balamaa', 'बलमा']
['balmaa', 'बलमा']
['balma', 'बलमा']
['baalamaa', 'बलमा']
['balmaan', 'बलमा']
['baithi', 'बैठी']
['baiti', 'बैठी']
['bairiya', 'बैरिया']
['boond', 'बूँद']
['bund', 'बूँद']
['buund', 'बूँद']
['bache', 'बचे']
['baraf', 'बरफ़']
['banegi', 'बनेगी']
['banegii', 'बनेगी']
['banegee', 'बनेगी']
['bhola', 'भोला']
['bholaa', 'भोला']
['bura', 'बुरा']
['buraa', 'बुरा']
['bhura', 'बुरा']
['burraa', 'बुरा']
['boora', 'बुरा']
['begaana', 'बेगाना']
['begaanaa', 'बेगाना']
['begana', 'बेगाना']
['behgana', 'बेगाना']
['beghaanaa', 'बेगाना']
['bairi', 'बैरी']
['bhari', 'बैरी']
['bairii', 'बैरी']
['baitha', 'बैठा']
['baithaa', 'बैठा']
['baita', 'बैठा']
['beqaraar', 'बेक़रार']
['bekaraar', 'बेक़रार']
['beqraar', 'बेक़रार']
['bekarar', 'बेक़रार']
['beqarar', 'बेक़रार']
['bachi', 'बची']
['bachii', 'बची']
['bhaag', 'भाग']
['bhag', 'भाग']
['baag', 'भाग']
['baink', 'बैंक']
['boot', 'बूट']
['buut', 'बूट']
['botal', 'बोतल']
['bottle', 'बोतल']
['banjaaron', 'बंजारों']
['banjaron', 'बंजारों']
['banjaro', 'बंजारों']
['banaane', 'बनाने']
['banane', 'बनाने']
['baaton', 'बातों']
['baato', 'बातों']
['baton', 'बातों']
['bataoon', 'बातों']
['batoon', 'बातों']
['baatoon', 'बातों']
['bachaayoge', 'बचाओगे']
['bhulaayoge', 'भुलाओगे']
['bhulaoge', 'भुलाओगे']
['bhulaaoge', 'भुलाओगे']
['bandhan', 'बंधन']
['bandan', 'बंधन']
['bulaaya', 'बुलाया']
['bulaayaa', 'बुलाया']
['bulaya', 'बुलाया']
['betaab', 'बेताब']
['betab', 'बेताब']
['banaayenge', 'बनाएँगे']
['basaayenge', 'बसाएँगे']
['basayenge', 'बसाएँगे']
['bahaaron', 'बहारों']
['baharon', 'बहारों']
['baharoon', 'बहारों']
['baharo', 'बहारों']
['bahaaro', 'बहारों']
['bhaaron', 'बहारों']
['base', 'बसे']
['bekarari', 'बेक़रारी']
['beqaraari', 'बेक़रारी']
['beqarari', 'बेक़रारी']
['beqaraarii', 'बेक़रारी']
['beqraari', 'बेक़रारी']
['bekaraari', 'बेक़रारी']
['badalna', 'बदलना']
['badalana', 'बदलना']
['badalanaa', 'बदलना']
['bahalaye', 'बहलाए']
['bahalaae', 'बहलाए']
['behalaaye', 'बहलाए']
['bahalaaye', 'बहलाए']
['bahelaaye', 'बहलाए']
['bahlaaye', 'बहलाए']
['behlaave', 'बहलाए']
['behlaawe', 'बहलाए']
['baitho', 'बैठो']
['beato', 'बैठो']
['bheegi', 'भीगी']
['bhigi', 'भीगी']
['bhiigi', 'भीगी']
['beeigi', 'भीगी']
['bhuule', 'भूले']
['bhule', 'भूले']
['boliye', 'बोलिये']
['baaraha', 'बारहा']
['baarha', 'बारहा']
['bajne', 'बजने']
['bajane', 'बजने']
['basti', 'बस्ती']
['bastii', 'बस्ती']
['basthi', 'बस्ती']
['basegi', 'बसेगी']
['basegee', 'बसेगी']
['bolo', 'बोलो']
['boloe', 'बोलो']
['bemurawwat', 'बेमुरव्वत']
['bemuravvat', 'बेमुरव्वत']
['bismil', 'बिस्मिल']
['barasati', 'बरसती']
['barasatee', 'बरसती']
['barasti', 'बरसती']
['bujhataa', 'बुझता']
['buzataa', 'बुझता']
['bujhata', 'बुझता']
['bujhta', 'बुझता']
['bhuulataa', 'भूलता']
['bhuulata', 'भूलता']
['bhulataa', 'भूलता']
['bhulata', 'भूलता']
['bhuulaane', 'भूलाने']
['bhoolaane', 'भूलाने']
['bahaanaa', 'बहाना']
['bahaana', 'बहाना']
['bahana', 'बहाना']
['bahane', 'बहाना']
['baazii', 'बाज़ी']
['baazi', 'बाज़ी']
['bichhade', 'बिछड़े']
['bichhde', 'बिछड़े']
['bichade', 'बिछड़े']
['bichde', 'बिछड़े']
['bahaataa', 'बहाता']
['bahata', 'बहाता']
['bahaata', 'बहाता']
['bulaataa', 'बुलाता']
['bulaata', 'बुलाता']
['bulata', 'बुलाता']
['bhuliye', 'भूलिए']
['bhuuliye', 'भूलिए']
['bhuulie', 'भूलिए']
['basa', 'बसा']
['basaa', 'बसा']
['bo', 'बो']
['bekhabar', 'बेखबर']
['baad', 'बाद']
['bad', 'बाद']
['baaad', 'बाद']
['barso', 'बरसों']
['barason', 'बरसों']
['barson', 'बरसों']
['baraso', 'बरसों']
['barsoon', 'बरसों']
['bahaya', 'बहाया']
['behaya', 'बहाया']
['baddua', 'बद्दुआ']
['bhai', 'भाई']
['bhaai', 'भाई']
['baaraat', 'बारात']
['baraat', 'बारात']
['baarat', 'बारात']
['barat', 'बारात']
['barsaat', 'बारात']
['baaraata', 'बारात']
['barsaat', 'बरसात']
['barasaat', 'बरसात']
['barsat', 'बरसात']
['bangala', 'बंगला']
['bangla', 'बंगला']
['bangalaa', 'बंगला']
['baadi', 'बाड़ी']
['bhog', 'भोग']
['baadaam', 'बादाम']
['betaabi', 'बेताबी']
['betaabee', 'बेताबी']
['betaabii', 'बेताबी']
['beetabi', 'बेताबी']
['bikhare', 'बिखरे']
['bikhre', 'बिखरे']
['bhikre', 'बिखरे']
['baje', 'बजे']
['bajee', 'बजे']
['bachke', 'बचके']
['bachake', 'बचके']
['bramha', 'ब्रम्हा']
['bichhada', 'बिछड़ा']
['bichhda', 'बिछड़ा']
['bichhadaa', 'बिछड़ा']
['bichda', 'बिछड़ा']
['bahati', 'बहती']
['behti', 'बहती']
['behati', 'बहती']
['behethi', 'बहती']
['bahatii', 'बहती']
['baheti', 'बहती']
['band', 'बंद']
['bund', 'बंद']
['bandh', 'बंद']
['bulaana', 'बुलाना']
['bulaanaa', 'बुलाना']
['bhulana', 'बुलाना']
['bhigega', 'भीगेगा']
['bichhad', 'बिछड़']
['bichad', 'बिछड़']
['bichar', 'बिछड़']
['bhichar', 'बिछड़']
['bhichad', 'बिछड़']
['bitegi', 'बीतेगी']
['beetegi', 'बीतेगी']
['biitegii', 'बीतेगी']
['beetengi', 'बीतेगी']
['baja', 'बजा']
['bajaa', 'बजा']
['baaja', 'बजा']
['baansuri', 'बाँसुरी']
['bansuri', 'बाँसुरी']
['baasuree', 'बाँसुरी']
['baansurii', 'बाँसुरी']
['baansuree', 'बाँसुरी']
['baalam', 'बालम']
['balam', 'बालम']
['baalama', 'बालम']
['baantane', 'बाँतने']
['bhuula', 'भूला']
['bhulaa', 'भूला']
['bhula', 'भूला']
['bhuulaa', 'भूला']
['barf', 'बर्फ़']
['baraf', 'बर्फ़']
['bahata', 'बहता']
['behta', 'बहता']
['baheta', 'बहता']
['bahataa', 'बहता']
['behata', 'बहता']
['bhuumi', 'भूमि']
['bhumi', 'भूमि']
['bahut', 'बहुत']
['bohut', 'बहुत']
['biti', 'बीती']
['beeti', 'बीती']
['biitii', 'बीती']
['beete', 'बीती']
['beti', 'बीती']
['bithi', 'बीती']
['bite', 'बीती']
['bigad', 'बिगड़']
['bighad', 'बिगड़']
['bich', 'बीच']
['beech', 'बीच']
['biich', 'बीच']
['bichh', 'बीच']
['banaaye', 'बनाए']
['banaae', 'बनाए']
['banaye', 'बनाए']
['baahar', 'बाहर']
['bahar', 'बाहर']
['baahr', 'बाहर']
['banaayega', 'बनाएगा']
['banayega', 'बनाएगा']
['bichaari', 'बिचारी']
['bichaaree', 'बिचारी']
['baji', 'बजी']
['bajii', 'बजी']
['beqaraar', 'बेकरार']
['bekarar', 'बेकरार']
['bekaraar', 'बेकरार']
['bekraar', 'बेकरार']
['beqarar', 'बेकरार']
['bolti', 'बोलती']
['bolati', 'बोलती']
['bolatee', 'बोलती']
['bolatii', 'बोलती']
['bechainiyaan', 'बेचैनियां']
['badata', 'बढ़ाता']
['badhaata', 'बढ़ाता']
['badhata', 'बढ़ाता']
['banayi', 'बनाई']
['banaai', 'बनाई']
['banaayi', 'बनाई']
['banai', 'बनाई']
['banaaii', 'बनाई']
['buraai', 'बुराई']
['burayi', 'बुराई']
['buraayi', 'बुराई']
['buraaii', 'बुराई']
['baheki', 'बहकी']
['behki', 'बहकी']
['bahaki', 'बहकी']
['bahakii', 'बहकी']
['behaki', 'बहकी']
['bahki', 'बहकी']
['beheki', 'बहकी']
['bhekhi', 'बहकी']
['bikhraaye', 'बिखराये']
['bikhrayee', 'बिखराये']
['bikharaaye', 'बिखराये']
['banaaye', 'बनाये']
['banaye', 'बनाये']
['baarish', 'बारिश']
['barish', 'बारिश']
['baithen', 'बैठें']
['baithein', 'बैठें']
['bolna', 'बोलना']
['bolana', 'बोलना']
['bolein', 'बोलें']
['bolen', 'बोलें']
['bole', 'बोलें']
['bichhadte', 'बिछड़ते']
['bichadte', 'बिछड़ते']
['bichhadate', 'बिछड़ते']
['bikhri', 'बिखरी']
['bikhari', 'बिखरी']
['bihkri', 'बिखरी']
['bhuje', 'बुझे']
['bhuj', 'बुझे']
['bujhe', 'बुझे']
['bujhey', 'बुझे']
['buze', 'बुझे']
['bahaaren', 'बहारें']
['bahaare', 'बहारें']
['bahaarein', 'बहारें']
['baharein', 'बहारें']
['baharen', 'बहारें']
['badhate', 'बढ़ते']
['badhte', 'बढ़ते']
['badthe', 'बढ़ते']
['badte', 'बढ़ते']
['binati', 'बिनती']
['binatii', 'बिनती']
['binti', 'बिनती']
['bolungi', 'बोलूँगी']
['boloongi', 'बोलूँगी']
['boluungi', 'बोलूँगी']
['bekasi', 'बेकसी']
['bhulaane', 'भुलाने']
['bhulane', 'भुलाने']
['bande', 'बन्दे']
['bhes', 'भेस']
['bansi', 'बंसी']
['bansee', 'बंसी']
['bansii', 'बंसी']
['barabaadiyon', 'बरबादियों']
['barbaadiyon', 'बरबादियों']
['bhuli', 'भूली']
['bhuuli', 'भूली']
['basaayaa', 'बसाया']
['basaaya', 'बसाया']
['basaya', 'बसाया']
['bisaraai', 'बिसराई']
['bisaraayi', 'बिसराई']
['bulabuliya', 'बुलबुलिया']
['bikata', 'बिकता']
['bikataa', 'बिकता']
['bikta', 'बिकता']
['boli', 'बोली']
['bolii', 'बोली']
['bole', 'बोली']
['bolee', 'बोली']
['bandon', 'बन्दों']
['bike', 'बिके']
['bij', 'बीज']
['beej', 'बीज']
['bichha', 'बिछा']
['bichhaa', 'बिछा']
['bicha', 'बिछा']
['bichhaaye', 'बिछाये']
['bichhaye', 'बिछाये']
['bichaaye', 'बिछाये']
['bichayen', 'बिछाये']
['bujhegi', 'बुझेगी']
['bhujegi', 'बुझेगी']
['baavariya', 'बावरिया']
['baawariyaa', 'बावरिया']
['baavariyaa', 'बावरिया']
['bavariyaa', 'बावरिया']
['bainyaan', 'बैंयां']
['baiyan', 'बैंयां']
['bol', 'बोल']
['bola', 'बोल']
['bole', 'बोल']
['bolu', 'बोल']
['bhoole', 'बोल']
['bolo', 'बोल']
['banana', 'बनाना']
['banaana', 'बनाना']
['banaanaa', 'बनाना']
['bahana', 'बनाना']
['besabab', 'बेसबब']
['bankar', 'बनकर']
['banakar', 'बनकर']
['bithaake', 'बिठाके']
['baalon', 'बालों']
['baalo', 'बालों']
['bindiya', 'बिंदिया']
['bindiyaa', 'बिंदिया']
['bindia', 'बिंदिया']
['beet', 'बीत']
['biit', 'बीत']
['bit', 'बीत']
['bhee', 'बीत']
['balam', 'बालाम']
['baalam', 'बालाम']
['bharose', 'भरोसे']
['bastiyaan', 'बस्तियाँ']
['badha', 'बढ़ा']
['bada', 'बढ़ा']
['badhaa', 'बढ़ा']
['bezabaan', 'बेज़बाँ']
['behalaana', 'बहलाना']
['bahalaana', 'बहलाना']
['behlaana', 'बहलाना']
['behelana', 'बहलाना']
['bulbul', 'बुलबुल']
['bulabul', 'बुलबुल']
['bolat', 'बोलत']
['baaje', 'बाजे']
['bajane', 'बाजे']
['baje', 'बाजे']
['bhagwan', 'भगवान']
['bhagavaan', 'भगवान']
['bhagawaan', 'भगवान']
['bhagvaan', 'भगवान']
['bhagwaan', 'भगवान']
['baap', 'बाप']
['baapu', 'बाप']
['baithke', 'बैठके']
['bataana', 'बताना']
['bataanaa', 'बताना']
['batana', 'बताना']
['bunti', 'बुनती']
['bunati', 'बुनती']
['bujurgon', 'बुजुर्गों']
['buzurgon', 'बुजुर्गों']
['baantate', 'बाँटते']
['bachaaye', 'बचाए']
['bachaye', 'बचाए']
['bachaae', 'बचाए']
['bevafaai', 'बेवफ़ाई']
['bewafaai', 'बेवफ़ाई']
['bewafaee', 'बेवफ़ाई']
['bewafai', 'बेवफ़ाई']
['bewafaayi', 'बेवफ़ाई']
['bewafayi', 'बेवफ़ाई']
['bevafaaii', 'बेवफ़ाई']
['bevafaayi', 'बेवफ़ाई']
['baaba', 'बाबा']
['baba', 'बाबा']
['baabaa', 'बाबा']
['badhi', 'बढ़ी']
['badi', 'बढ़ी']
['bekraari', 'बेकरारी']
['bekaraari', 'बेकरारी']
['beqaraari', 'बेकरारी']
['bekarari', 'बेकरारी']
['bekaaraari', 'बेकरारी']
['bekaraarii', 'बेकरारी']
['beqaraarii', 'बेकरारी']
['beqaabu', 'बेकाबू']
['bekaabu', 'बेकाबू']
['bekaaboo', 'बेकाबू']
['bulaane', 'बुलाने']
['bulane', 'बुलाने']
['bootaa', 'बूटा']
['boota', 'बूटा']
['butaa', 'बूटा']
['baandhege', 'बाँधेंगे']
['baandhenge', 'बाँधेंगे']
['bichhaye', 'बिछाए']
['bichaaye', 'बिछाए']
['bichhaaye', 'बिछाए']
['bichhaae', 'बिछाए']
['bekararon', 'बेक़रारों']
['beqaraaron', 'बेक़रारों']
['beqararon', 'बेक़रारों']
['bade', 'बढ़े']
['badhe', 'बढ़े']
['banavaari', 'बनवारी']
['banawaari', 'बनवारी']
['banawaarii', 'बनवारी']
['baanhen', 'बाँहें']
['baahein', 'बाँहें']
['baanhein', 'बाँहें']
['baahe', 'बाँहें']
['baahen', 'बाँहें']
['bahen', 'बाँहें']
['bhaage', 'भागे']
['bujhaaya', 'बुझाया']
['bujhaayaa', 'बुझाया']
['bekaar', 'बेकार']
['baykar', 'बेकार']
['bekar', 'बेकार']
['bhulaayaa', 'भुलाया']
['bhulaaya', 'भुलाया']
['bhulaya', 'भुलाया']
['bigadtee', 'बिगड़ती']
['bigadatii', 'बिगड़ती']
['bigadati', 'बिगड़ती']
['bigadti', 'बिगड़ती']
['behad', 'बेहद']
['bataaye', 'बताये']
['baali', 'बाली']
['balee', 'बाली']
['baalii', 'बाली']
['baalee', 'बाली']
['bali', 'बाली']
['baamulaahija', 'बामुलाहिजा']
['bararue', 'बररुए']
['bala', 'बला']
['balaa', 'बला']
['bhalaa', 'बला']
['bhala', 'बला']
['bujhaakar', 'बुझाकर']
['bujhakar', 'बुझाकर']
['bhaarat', 'भारत']
['baat', 'भारत']
['bharat', 'भारत']
['bahrat', 'भारत']
['bhaagy', 'भाग्य']
['bang', 'बंग']
['begunaahee', 'बेगुनाही']
['begunaahi', 'बेगुनाही']
['be', 'बे']
['baha', 'बहा']
['bahaa', 'बहा']
['beemaar', 'बीमार']
['biimaar', 'बीमार']
['bimaar', 'बीमार']
['baarood', 'बारूद']
['baaruud', 'बारूद']
['barood', 'बारूद']
['baisaakhi', 'बैसाखी']
['baisakhi', 'बैसाखी']
['baazaaron', 'बाज़ारों']
['bazaaron', 'बाज़ारों']
['bik', 'बिक']
['baandhe', 'बाँधे']
['bandhe', 'बाँधे']
['bata', 'बत']
['bulaaye', 'बुलाए']
['bulaye', 'बुलाए']
['bulaae', 'बुलाए']
['bulae', 'बुलाए']
['banaatii', 'बनाती']
['banaati', 'बनाती']
['badhati', 'बढ़ती']
['badhti', 'बढ़ती']
['badti', 'बढ़ती']
['bigade', 'बिगड़े']
['bigde', 'बिगड़े']
['bachaake', 'बचाके']
['badhakar', 'बढ़कर']
['badhkar', 'बढ़कर']
['bachoge', 'बचोगे']
['badon', 'बड़ों']
['bado', 'बड़ों']
['bhaari', 'भारी']
['bari', 'भारी']
['bhari', 'भारी']
['bhaarii', 'भारी']
['baari', 'भारी']
['baati', 'बाती']
['baatii', 'बाती']
['bati', 'बाती']
['baatee', 'बाती']
['banti', 'बनती']
['banati', 'बनती']
['banatii', 'बनती']
['bujhaae', 'बुझाए']
['bujhaaye', 'बुझाए']
['badgumaan', 'बदगुमां']
['buri', 'बुरी']
['buree', 'बुरी']
['burri', 'बुरी']
['burii', 'बुरी']
['baandhe', 'बांधे']
['baandhee', 'बांधे']
['banaake', 'बनाके']
['banake', 'बनाके']
['batiyaan', 'बतियाँ']
['batiyaa', 'बतियाँ']
['batiyan', 'बतियाँ']
['bateyaan', 'बतियाँ']
['banaay', 'बनाय']
['bhole', 'भोले']
['badalne', 'भोले']
['bhaale', 'भाले']
['bhale', 'भाले']
['bainya', 'बैंया']
['bainyaa', 'बैंया']
['baiya', 'बैंया']
['baiyaa', 'बैंया']
['baaiya', 'बैंया']
['bainyya', 'बैंया']
['baag', 'बाग़']
['baras', 'बरस']
['barasein', 'बरसें']
['barasen', 'बरसें']
['barse', 'बरसें']
['bhaadon', 'भादों']
['bhaado', 'भादों']
['biraaje', 'बिराजे']
['bahaaye', 'बहाये']
['bahalaayuun', 'बहलाऊँ']
['bahlaaoon', 'बहलाऊँ']
['bahalaaoon', 'बहलाऊँ']
['but', 'बुत']
['badlane', 'बदलने']
['badalane', 'बदलने']
['badalne', 'बदलने']
['buund', 'बूंद']
['boond', 'बूंद']
['beti', 'बेटी']
['betii', 'बेटी']
['bhulaaye', 'भुलाए']
['bhulaae', 'भुलाए']
['bhagiyan', 'बगियन']
['bagiyan', 'बगियन']
['barasegi', 'बरसेगी']
['barasegee', 'बरसेगी']
['barsegi', 'बरसेगी']
['baagon', 'बाग़ों']
['baaghon', 'बाग़ों']
['bhanvaron', 'भँवरों']
['bahnwaron', 'भँवरों']
['bhanwaron', 'भँवरों']
['baandh', 'बाँध']
['bandh', 'बाँध']
['baand', 'बाँध']
['bhand', 'बाँध']
['band', 'बाँध']
['bhuulega', 'भूलेगा']
['bhoolega', 'भूलेगा']
['bhulega', 'भूलेगा']
['banaakar', 'बनाकर']
['banakar', 'बनाकर']
['banaayaa', 'बनाया']
['banaya', 'बनाया']
['banaaya', 'बनाया']
['banayaaa', 'बनाया']
['bhaayaa', 'बनाया']
['begaana', 'बेगान']
['bhanvar', 'भँवर']
['bhanwar', 'भँवर']
['bigadi', 'बिगड़ी']
['bigadii', 'बिगड़ी']
['bighdi', 'बिगड़ी']
['bigdi', 'बिगड़ी']
['bigde', 'बिगड़ी']
['bhigdi', 'बिगड़ी']
['bekas', 'बेकस']
['bikhraa', 'बिखरा']
['bikhara', 'बिखरा']
['bhikra', 'बिखरा']
['bikhra', 'बिखरा']
['bikharaa', 'बिखरा']
['boondo', 'बूँदों']
['boondon', 'बूँदों']
['buundon', 'बूँदों']
['bundon', 'बूँदों']
['bekhudi', 'बेख़ुदी']
['bekudi', 'बेख़ुदी']
['bekudii', 'बेख़ुदी']
['basaaye', 'बसाएँ']
['betabiyan', 'बेताबियां']
['betaabiyaa', 'बेताबियां']
['betaabiyaan', 'बेताबियां']
['betaabiya', 'बेताबियां']
['basne', 'बसने']
['basane', 'बसने']
['bedardi', 'बेदर्दी']
['bedardii', 'बेदर्दी']
['bulaatee', 'बुलाती']
['bulaati', 'बुलाती']
['bain', 'बैन']
['bahalaataa', 'बहलाता']
['bahalaata', 'बहलाता']
['behlata', 'बहलाता']
['bahalataa', 'बहलाता']
['bhaayaa', 'भाया']
['bhaaya', 'भाया']
['bhayaa', 'भाया']
['bhulaaye', 'भुलायें']
['bainon', 'बैनों']
['basii', 'बसी']
['basi', 'बसी']
['basee', 'बसी']
['bhaal', 'भाल']
['bachchon', 'बच्चों']
['bachhon', 'बच्चों']
['bageecha', 'बगीचा']
['bagiichaa', 'बगीचा']
['baghicha', 'बगीचा']
['baapu', 'बापू']
['baapuu', 'बापू']
['bhatka', 'भटका']
['batka', 'भटका']
['bamon', 'बमों']
['bamoon', 'बमों']
['bhavishhy', 'भविष्य']
['bhuulo', 'भूलो']
['bolaya', 'बोलया']
['bolayaa', 'बोलया']
['bhra', 'भ्रा']
['bhraa', 'भ्रा']
['bach', 'बच']
['bichhaane', 'बिछाने']
['bezubaan', 'बेज़ुबान']
['bees', 'बीस']
['bis', 'बीस']
['bubala', 'बूबला']
['bu', 'बू']
['buu', 'बू']
['boo', 'बू']
['besharam', 'बेशरम']
['besaram', 'बेशरम']
['bandan', 'बंदन']
['bandha', 'बंधा']
['bandhaa', 'बंधा']
['banaaunga', 'बनाऊंगा']
['banaayuunga', 'बनाऊंगा']
['basaaunga', 'बसाऊंगा']
['bataaye', 'बताए']
['bataae', 'बताए']
['bataye', 'बताए']
['btaye', 'बताए']
['bandhe', 'बंधे']
['bemaani', 'बेमानी']
['badhane', 'बढ़ने']
['badhne', 'बढ़ने']
['banaaungi', 'बनाऊंगी']
['bahakaaye', 'बहकाए']
['bahakaae', 'बहकाए']
['bajaaunga', 'बजाऊंगा']
['baaja', 'बाजा']
['baajaa', 'बाजा']
['baja', 'बाजा']
['bajega', 'बजेगा']
['bajegaa', 'बजेगा']
['bhelapoori', 'भेलपूरी']
['bhadakaayaa', 'भड़काया']
['bhadkaya', 'भड़काया']
['bhadakaaya', 'भड़काया']
['baseraa', 'बसेरा']
['basera', 'बसेरा']
['bichhadane', 'बिछड़ने']
['bichhadne', 'बिछड़ने']
['bichadne', 'बिछड़ने']
['banaayee', 'बनाईं']
['banaayin', 'बनाईं']
['bigadane', 'बिगड़ने']
['bigadne', 'बिगड़ने']
['baag', 'बाग']
['biraha', 'बिरहा']
['birahaa', 'बिरहा']
['birha', 'बिरहा']
['birhaa', 'बिरहा']
['birhaah', 'बिरहा']
['baaje', 'बाजें']
['bayaan', 'बयान']
['bananaa', 'बनना']
['banana', 'बनना']
['banna', 'बनना']
['bannaa', 'बनना']
['boluun', 'बोलूँ']
['boloon', 'बोलूँ']
['bolun', 'बोलूँ']
['boloo', 'बोलूँ']
['bhikhaari', 'भिखारी']
['bhikhaarii', 'भिखारी']
['bhikhari', 'भिखारी']
['bhikari', 'भिखारी']
['bazaar', 'बाज़ार']
['baazar', 'बाज़ार']
['baazaar', 'बाज़ार']
['baajar', 'बाज़ार']
['bhiigo', 'भीगो']
['bheego', 'भीगो']
['bhigo', 'भीगो']
['bhigho', 'भीगो']
['baavare', 'बावरे']
['baaware', 'बावरे']
['baavre', 'बावरे']
['baavri', 'बावरे']
['bharegaa', 'भरेगा']
['bharega', 'भरेगा']
['bangaali', 'बंगाली']
['bangali', 'बंगाली']
['bikri', 'बिक्री']
['bechuun', 'बेचूँ']
['balle', 'बल्ले']
['bhukha', 'भूखा']
['baataan', 'बातां']
['baahir', 'बाहिर']
['banduuk', 'बन्दूक']
['bandook', 'बन्दूक']
['batiyaan', 'बतियां']
['bhigein', 'भीगें']
['bheegen', 'भीगें']
['badalata', 'बदलता']
['badalta', 'बदलता']
['badaltaa', 'बदलता']
['badalataa', 'बदलता']
['bech', 'बेच']
['barbaad', 'बर्बाद']
['barabaad', 'बर्बाद']
['barbad', 'बर्बाद']
['barbaadd', 'बर्बाद']
['besharm', 'बेशर्म']
['baant', 'बांट']
['bah', 'बह']
['beh', 'बह']
['baha', 'बह']
['bhi', 'बह']
['beta', 'बेटा']
['betaa', 'बेटा']
['bajaaye', 'बजाए']
['bajaye', 'बजाए']
['bajaae', 'बजाए']
['bistar', 'बिस्तर']
['bacha', 'बचा']
['bachaa', 'बचा']
['batalaayegi', 'बतलाएगी']
['badalegi', 'बदलेगी']
['badlegi', 'बदलेगी']
['badalegii', 'बदलेगी']
['bhor', 'भोर']
['bore', 'भोर']
['bachane', 'बचने']
['bachne', 'बचने']
['bataaiye', 'बताइये']
['bataayenge', 'बताएँगे']
['bhigati', 'भीगती']
['baanchiye', 'बांचिये']
['baanh', 'बाँह']
['baah', 'बाँह']
['banjaare', 'बंजारे']
['barasaaten', 'बरसातें']
['barsaatein', 'बरसातें']
['barsaate', 'बरसातें']
['barasaatein', 'बरसातें']
['barsatein', 'बरसातें']
['barasaate', 'बरसातें']
['baatana', 'बाँटना']
['bitaa', 'बिता']
['bita', 'बिता']
['bitha', 'बिता']
['babul', 'बाबुल']
['baabul', 'बाबुल']
['baabool', 'बाबुल']
['baabula', 'बाबुल']
['babool', 'बाबुल']
['bachayaa', 'बचाया']
['bachaayaa', 'बचाया']
['bachaaya', 'बचाया']
['bachaya', 'बचाया']
['bharengey', 'भरेंगे']
['bharenge', 'भरेंगे']
['bechaara', 'बेचारा']
['bechaaraa', 'बेचारा']
['bechara', 'बेचारा']
['bigado', 'बिगड़ो']
['bebaak', 'बेबाक']
['bachaana', 'बचाना']
['bachana', 'बचाना']
['bachaanaa', 'बचाना']
['bahaka', 'बहका']
['behaka', 'बहका']
['behka', 'बहका']
['bahakaa', 'बहका']
['bahkaa', 'बहका']
['baheka', 'बहका']
['barasaate', 'बरसाते']
['berukhi', 'बेरुखी']
['bekataa', 'बेख़ता']
['bekata', 'बेख़ता']
['bhuj', 'बुझ']
['bujh', 'बुझ']
['buz', 'बुझ']
['bujhi', 'बुझ']
['behlaati', 'बहलाती']
['bahalaati', 'बहलाती']
['bhaala', 'भाला']
['bhala', 'भाला']
['bhaalaa', 'भाला']
['beqason', 'बेक़सों']
['beena', 'बीना']
['bina', 'बीना']
['binaa', 'बीना']
['biinaa', 'बीना']
['beenaa', 'बीना']
['badhaayen', 'बढ़ाये']
['badhaaye', 'बढ़ाये']
['badhaye', 'बढ़ाये']
['banaaon', 'बनाऊँ']
['banaun', 'बनाऊँ']
['banaaoon', 'बनाऊँ']
['banaauun', 'बनाऊँ']
['banaayuun', 'बनाऊँ']
['banaaun', 'बनाऊँ']
['bujhaun', 'बुझाऊँ']
['bujhaaoon', 'बुझाऊँ']
['bujhaayuun', 'बुझाऊँ']
['badara', 'बदरा']
['badra', 'बदरा']
['badaraa', 'बदरा']
['badraa', 'बदरा']
['barse', 'बर्से']
['bedi', 'बेड़ी']
['bojhaa', 'बोझा']
['bojha', 'बोझा']
['badali', 'बदली']
['badli', 'बदली']
['badalii', 'बदली']
['baddli', 'बदली']
['bekaaro', 'बेकारो']
['business', 'बुसिनेस्स']
['bandhu', 'बन्धु']
['bawri', 'बाँवरी']
['baanvarii', 'बाँवरी']
['baanvari', 'बाँवरी']
['baanvare', 'बाँवरी']
['baawaree', 'बाँवरी']
['buujhe', 'बूझे']
['bujhe', 'बूझे']
['boojhe', 'बूझे']
['bhaagii', 'भागी']
['bhagi', 'भागी']
['bhaagi', 'भागी']
['bhiigaa', 'भीगा']
['bheega', 'भीगा']
['bhiga', 'भीगा']
['bheegaa', 'भीगा']
['bhigaa', 'भीगा']
['beegha', 'भीगा']
['baaraa', 'बारा']
['baara', 'बारा']
['baaran', 'बारा']
['baarah', 'बारा']
['bhuulakar', 'भूलकर']
['bhulakar', 'भूलकर']
['bhanvaraa', 'भँवरा']
['bhanvara', 'भँवरा']
['bhanwara', 'भँवरा']
['bhanwaraa', 'भँवरा']
['bhanwra', 'भँवरा']
['bhanvra', 'भँवरा']
['bamamukach', 'बममुकच']
['behna', 'बहना']
['bahanaa', 'बहना']
['bahana', 'बहना']
['bahena', 'बहना']
['bilkul', 'बिलकुल']
['bilakul', 'बिलकुल']
['bhent', 'भेंट']
['behan', 'बहन']
['bahan', 'बहन']
['behen', 'बहन']
['basein', 'बसें']
['basen', 'बसें']
['boone', 'बुने']
['buney', 'बुने']
['bune', 'बुने']
['bebasee', 'बेबसी']
['bebasi', 'बेबसी']
['bebasii', 'बेबसी']
['bebassi', 'बेबसी']
['bete', 'बेटे']
['baharupiya', 'बहरुपिया']
['bimaari', 'बीमारी']
['beemaari', 'बीमारी']
['bimari', 'बीमारी']
['bahala', 'बहला']
['behala', 'बहला']
['bahalaa', 'बहला']
['bahela', 'बहला']
['behla', 'बहला']
['batalaayenge', 'बतलाएंगे']
['bha', 'भा']
['banoongi', 'बनूंगी']
['banuungi', 'बनूंगी']
['bangla', 'बँगला']
['banglaa', 'बँगला']
['baliye', 'बलिए']
['basayenge', 'बसाएंगे']
['basaaenge', 'बसाएंगे']
['basaayenge', 'बसाएंगे']
['badhke', 'बढ़के']
['badhake', 'बढ़के']
['barhke', 'बढ़के']
['bahanon', 'बहनों']
['behanon', 'बहनों']
['bekhayaali', 'बेख्याली']
['bichhua', 'बिछुआ']
['bichua', 'बिछुआ']
['bichhwa', 'बिछुआ']
['bedarda', 'बेदर्दा']
['baazuon', 'बाज़ुओं']
['baajuo', 'बाज़ुओं']
['bijuri', 'बिजुरी']
['bijurii', 'बिजुरी']
['badanasib', 'बदनसीब']
['badnaseeb', 'बदनसीब']
['badanasiib', 'बदनसीब']
['baantein', 'बाँटें']
['baante', 'बाँटें']
['bujhne', 'बुझने']
['bujhane', 'बुझने']
['baandh', 'बांध']
['baaraati', 'बाराती']
['bajaate', 'बाराती']
['baarati', 'बाराती']
['bharathee', 'बाराती']
['barati', 'बाराती']
['binaayiyaan', 'बीनाइयाँ']
['bokar', 'बोकर']
['basaao', 'बसाओ']
['bedard', 'बेदर्द']
['berooh', 'बेरूह']
['badhaao', 'बढ़ाओ']
['badhao', 'बढ़ाओ']
['beharuupiye', 'बहरूपिये']
['bahekaye', 'बहकाये']
['behakaye', 'बहकाये']
['badalti', 'बदलती']
['badalati', 'बदलती']
['badalatii', 'बदलती']
['badri', 'बदरी']
['badari', 'बदरी']
['badarii', 'बदरी']
['bijliyan', 'बिजलियाँ']
['bijaliyaan', 'बिजलियाँ']
['bijliyaan', 'बिजलियाँ']
['balkhaake', 'बलखाके']
['balakhaake', 'बलखाके']
['bartaav', 'बर्ताव']
['badalu', 'बदलू']
['bandi', 'बंदी']
['bijaliyon', 'बिजलियों']
['bel', 'बेल']
['batalaana', 'बतलाना']
['batlaana', 'बतलाना']
['batalaanaa', 'बतलाना']
['batlana', 'बतलाना']
['boonden', 'बूँदें']
['buunden', 'बूँदें']
['boondein', 'बूँदें']
['boondien', 'बूँदें']
['buundein', 'बूँदें']
['badhen', 'बढ़ें']
['bhaaye', 'भाये']
['bhaye', 'भाये']
['badhega', 'बढ़ेगा']
['badhegaa', 'बढ़ेगा']
['bahate', 'बहते']
['behte', 'बहते']
['behate', 'बहते']
['behten', 'बहते']
['behtey', 'बहते']
['bahane', 'बहने']
['behne', 'बहने']
['behane', 'बहने']
['bahne', 'बहने']
['bahere', 'बहरे']
['baheri', 'बहरी']
['baalamawaa', 'बालमवा']
['baalamawa', 'बालमवा']
['bitaai', 'बिताई']
['bitaaii', 'बिताई']
['bitaayi', 'बिताई']
['bindiya', 'बिन्दिया']
['bindiyaa', 'बिन्दिया']
['bikhere', 'बिखेरे']
['baandhi', 'बाँधी']
['bechaari', 'बेचारी']
['bechari', 'बेचारी']
['bechaaree', 'बेचारी']
['bechaarii', 'बेचारी']
['boonde', 'बूंदे']
['bunde', 'बूंदे']
['baadha', 'बाधा']
['badariya', 'बदरिया']
['badareeyaa', 'बदरिया']
['badariyaa', 'बदरिया']
['bundiyaan', 'बुंदियाँ']
['banduuk', 'बंदूक']
['banduk', 'बंदूक']
['bandook', 'बंदूक']
['batein', 'बतें']
['buudhon', 'बूढ़ों']
['bikharate', 'बिखरते']
['baaqi', 'बाक़ी']
['baaqii', 'बाक़ी']
['baante', 'बाँटे']
['baate', 'बाँटे']
['bitiya', 'बिटिया']
['barasaaye', 'बरसाए']
['barasaye', 'बरसाए']
['barsaaye', 'बरसाए']
['barasaae', 'बरसाए']
['barsaye', 'बरसाए']
['bahal', 'बहल']
['bahel', 'बहल']
['behal', 'बहल']
['banaate', 'बनाते']
['banate', 'बनाते']
['bhejaa', 'भेजा']
['bheja', 'भेजा']
['bichhate', 'बिछते']
['baharoop', 'बहरूप']
['banda', 'बंदा']
['bandaa', 'बंदा']
['bezubaan', 'बेज़ुबाँ']
['baa', 'बा']
['ba', 'बा']
['bhar', 'बा']
['barasaati', 'बरसाती']
['barsaati', 'बरसाती']
['bhuutaganaadisevitamh', 'भूतगणादिसेवितम्']
['bipad', 'बिपद']
['balihaari', 'बलिहारी']
['bujhaane', 'बुझाने']
['buzaane', 'बुझाने']
['bujhane', 'बुझाने']
['bhuulana', 'भूलना']
['bhulana', 'भूलना']
['bhuulanaa', 'भूलना']
['begaanaapan', 'बेगानापन']
['bahale', 'बहले']
['baat', 'बाट']
['besudh', 'बेसुध']
['bekabar', 'बेख़बर']
['bair', 'बैर']
['besaharaa', 'बेसहरा']
['besahara', 'बेसहरा']
['bano', 'बनो']
['besahaaraa', 'बेसहारा']
['besahaara', 'बेसहारा']
['besahara', 'बेसहारा']
['bazaaron', 'बज़ारों']
['beeraa', 'बीरा']
['biiraa', 'बीरा']
['baayaraa', 'बायरा']
['baayara', 'बायरा']
['banda', 'बन्दा']
['bandaa', 'बन्दा']
['baaraatein', 'बारातें']
['baaraaten', 'बारातें']
['baaraate', 'बारातें']
['badanaami', 'बदनामी']
['badnami', 'बदनामी']
['badnaami', 'बदनामी']
['badanaamii', 'बदनामी']
['bassaye', 'बसाये']
['basaaye', 'बसाये']
['basaye', 'बसाये']
['badnaam', 'बद्नाम']
['bal', 'बल']
['baal', 'बल']
['bhalai', 'भलाई']
['bhalaai', 'भलाई']
['bedaa', 'बेड़ा']
['beda', 'बेड़ा']
['beqas', 'बेक़स']
['barbaadi', 'बरबादी']
['barabaadi', 'बरबादी']
['barbadi', 'बरबादी']
['barabaadee', 'बरबादी']
['barabaadii', 'बरबादी']
['begaane', 'बेगाने']
['begane', 'बेगाने']
['begana', 'बेगाने']
['begaanon', 'बेगाने']
['basiya', 'बसिया']
['basiyaa', 'बसिया']
['baagon', 'बागों']
['baghon', 'बागों']
['baaghon', 'बागों']
['baago', 'बागों']
['behatari', 'बेहतरी']
['besuri', 'बेसुरी']
['barbaadiyon', 'बर्बादियों']
['bitaaun', 'बिताऊँ']
['bitanoo', 'बिताऊँ']
['bitaaoon', 'बिताऊँ']
['bitaauun', 'बिताऊँ']
['bitaayuun', 'बिताऊँ']
['bitaoun', 'बिताऊँ']
['bujho', 'बूझो']
['bulaate', 'बुलाते']
['bulate', 'बुलाते']
['bulatey', 'बुलाते']
['baaise', 'बाइस']
['baais', 'बाइस']
['bataate', 'बताते']
['bujhi', 'बुझी']
['buji', 'बुझी']
['bhuji', 'बुझी']
['bhujaaon', 'भुजाओं']
['bikher', 'बिखेर']
['bahaane', 'बहाने']
['bahaabe', 'बहाने']
['bahane', 'बहाने']
['bahaney', 'बहाने']
['behane', 'बहाने']
['baadabaan', 'बादबां']
['berang', 'बेरंग']
['bharke', 'भरके']
['bekhud', 'बेखुद']
['bekhudh', 'बेखुद']
['bandagi', 'बंदगी']
['bandigi', 'बंदगी']
['bandagee', 'बंदगी']
['barasta', 'बरसता']
['barasataa', 'बरसता']
['barasata', 'बरसता']
['bheegta', 'भीगता']
['bheegataa', 'भीगता']
['bides', 'बिदेस']
['barasa', 'बरसा']
['barasaa', 'बरसा']
['barsa', 'बरसा']
['barsaa', 'बरसा']
['beqasi', 'बेक़सी']
['basaanaa', 'बसाना']
['basaana', 'बसाना']
['bhuuluun', 'भूलूँ']
['bujhaanaa', 'बुझाना']
['bujhaana', 'बुझाना']
['bujhana', 'बुझाना']
['benaam', 'बेनाम']
['benam', 'बेनाम']
['bataayen', 'बतायें']
['bataayein', 'बतायें']
['batayen', 'बतायें']
['bataaye', 'बतायें']
['barabaadiyaan', 'बरबादियाँ']
['barbaadiyaan', 'बरबादियाँ']
['basaayenge', 'बसायेंगे']
['bismillah', 'बिस्मिल्लाह']
['bandhu', 'बंधु']
['bhrata', 'भ्राता']
['baadariya', 'बादरिया']
['baadariyaa', 'बादरिया']
['badariya', 'बादरिया']
['bhaae', 'भाए']
['bhaye', 'भाए']
['bachaane', 'बचाने']
['bachane', 'बचाने']
['bigul', 'बिगुल']
['beto', 'बेटो']
['bhaav', 'भाव']
['bhav', 'भाव']
['bhaava', 'भाव']
['bhave', 'भाव']
['billi', 'बिल्ली']
['billii', 'बिल्ली']
['barasate', 'बरसते']
['baraste', 'बरसते']
['bahot', 'बहोत']
['bikat', 'बिकट']
['bikharanewaale', 'बिखरनेवाले']
['bheje', 'भेजे']
['badalanewaale', 'बदलनेवाले']
['bandho', 'बंधो']
['baawan', 'बावन']
['banawata', 'बनवाता']
['begam', 'बेगम']
['begum', 'बेगम']
['bhikshaa', 'भिक्षा']
['bhiksha', 'भिक्षा']
['baaj', 'बाज']
['baaz', 'बाज']
['baj', 'बाज']
['beetenge', 'बीतेंगे']
['bun', 'बुन']
['bunde', 'बुन्दे']
['bichadenge', 'बिछड़ेंगे']
['bichhadenge', 'बिछड़ेंगे']
['bichdege', 'बिछड़ेंगे']
['balamajii', 'बलमजी']
['bahanein', 'बहनें']
['bahanen', 'बहनें']
['behne', 'बहनें']
['bhej', 'भेज']
['biichak', 'बीचक']
['baanvare', 'बाँवरे']
['baavare', 'बाँवरे']
['bahalaayaa', 'बहलाया']
['bahalaaya', 'बहलाया']
['behalaaya', 'बहलाया']
['banaao', 'बनाओ']
['banaayo', 'बनाओ']
['barasega', 'बरसेगा']
['barasegaa', 'बरसेगा']
['barsega', 'बरसेगा']
['bhanvare', 'भँवरे']
['bhanwre', 'भँवरे']
['bhanvre', 'भँवरे']
['bhanware', 'भँवरे']
['bane', 'बनें']
['banen', 'बनें']
['bachaao', 'बचाओ']
['bachao', 'बचाओ']
['banega', 'बनेगा']
['banegaa', 'बनेगा']
['baraabar', 'बराबर']
['barabar', 'बराबर']
['bachaae', 'बचाये']
['bachaaye', 'बचाये']
['bachaye', 'बचाये']
['baraat', 'बरात']
['baaraat', 'बरात']
['banjaaran', 'बन्जारन']
['bairaagi', 'बैरागी']
['bairagi', 'बैरागी']
['bairaagan', 'बैरागन']
['bedardon', 'बेदर्दों']
['bande', 'बंदे']
['bandon', 'बंदों']
['boluun', 'बोलूं']
['bolun', 'बोलूं']
['bayaan', 'बयाँ']
['bayan', 'बयाँ']
['bataayuunga', 'बताऊँगा']
['badarwa', 'बदरवा']
['badaravaa', 'बदरवा']
['badarava', 'बदरवा']
['baaji', 'बाजी']
['baji', 'बाजी']
['bajee', 'बाजी']
['baajii', 'बाजी']
['baazi', 'बाजी']
['basaaye', 'बसाए']
['basaye', 'बसाए']
['basaae', 'बसाए']
['banane', 'बनने']
['banne', 'बनने']
['bundan', 'बुँदन']
['byaakul', 'ब्याकुल']
['bedaar', 'बेदार']
['bhaanp', 'भाँप']
['bhaamph', 'भाँप']
['bidh', 'बिध']
['bichh', 'बिछ']
['bich', 'बिछ']
['bhukhe', 'भूखे']
['bhuukhe', 'भूखे']
['bhayenge', 'भाएँगे']
['bhaaenge', 'भाएँगे']
['baan', 'बान']
['bhaar', 'भार']
['bujhaaye', 'बुझाएँ']
['bujhaayen', 'बुझाएँ']
['bujhaayein', 'बुझाएँ']
['bacho', 'बचो']
['bekhayaal', 'बेखायाल']
['basati', 'बसती']
['baste', 'बसती']
['basti', 'बसती']
['bahi', 'बही']
['bandishon', 'बंदिशों']
['balah', 'बलाह']
['bar', 'भर']
['baarishon', 'बारीशों']
['besahram', 'बेसहराम']
['bhaave', 'भावे']
['bhave', 'भावे']
['bataave', 'बतावे']
['bujhaave', 'बुझावे']
['bejaar', 'बेजार']
['barso', 'बरसो']
['barson', 'बरसो']
['baraso', 'बरसो']
['barsoh', 'बरसो']
['badhate', 'बढ़ते']
['badhte', 'बढ़ते']
['boni', 'बोनी']
['beriyon', 'बेरियों']
['ber', 'बेर']
['bechkar', 'बेचकर']
['bote', 'बोते']
['bataati', 'बताती']
['batati', 'बताती']
['bekarariya', 'बेकरारिया']
['bekaraarian', 'बेकरारिया']
['badgumaa', 'बदगुमा']
['badguma', 'बदगुमा']
['boyaa', 'बोया']
['boya', 'बोया']
['bejuba', 'बजुबा']
['baahe', 'बाहे']
['biba', 'बीबा']
['bedari', 'बेडारी']
['bhigebhige', 'भिगेभिगे']
['bahome', 'बाहोमे']
['basar', 'बसर']
['badhati', 'बढ़ती']
['badhti', 'बढ़ती']
['baandhakar', 'बाँधकर']
['bereham', 'बेरहम']
['beraham', 'बेरहम']
['bahaara', 'बहारा']
['bahara', 'बहारा']
['bijuriya', 'बीजूरिया']
['baadaliya', 'बादलिया']
['baarishein', 'बारिशें']
['baarishe', 'बारिशें']
['bhini', 'भीनी']
['bemaariyan', 'बेमारियाँ']
['betha', 'बेता']
['betaa', 'बेता']
['beta', 'बेता']
['bring', 'ब्रिंग']
['b', 'ब']
['ba', 'ब']
['bull', 'बुल']
['bul', 'बुल']
['bhangra', 'भंगरा']
['beparwaah', 'बेपरवाह']
['beparwah', 'बेपरवाह']
['buhe', 'बुहे']
['baariya', 'बारिया']
['baindi', 'बैंडी']
['bhulaavi', 'भुलावी']
['behaal', 'बहाल']
['beriyaan', 'बेरियाँ']
['bairiyaan', 'बैरियाँ']
['baataan', 'बातान']
['baati', 'बाटी']
['bikharein', 'बिखारें']
['betaabiyaan', 'बेताबियाँ']
['betaabian', 'बेताबियाँ']
['betaabiyan', 'बेताबियाँ']
['betaabiya', 'बेताबियाँ']
['betabiyan', 'बेताबियाँ']
['betabiyaan', 'बेताबियाँ']
['bolu', 'बोलू']
['bechainiyon', 'बेचैनियों']
['becheiniyon', 'बेचैनियों']
['bunake', 'बुनके']
['bahot', 'बहोट']
['banno', 'बन्नो']
['bukhaar', 'बुखार']
['barne', 'भरने']
['bharne', 'भरने']
['baawadi', 'बावादी']
['baaw', 'बाव']
['barister', 'बारिस्टेर']
['bona', 'बोना']
['bhejungaa', 'भेजूंगा']
['bhejuungaa', 'भेजूंगा']
['baansuriya', 'बाँसुरिया']
['baansuriyaa', 'बाँसुरिया']
['baasureeyaa', 'बाँसुरिया']
['baasureeyaan', 'बाँसुरिया']
['bajai', 'बजाई']
['bajaai', 'बजाई']
['bajaayi', 'बजाई']
['bihaari', 'बिहारी']
['bani', 'बनि']
['bachapan', 'बच्पन']
['bachpan', 'बच्पन']
['baasi', 'बासी']
['basi', 'बासी']
['bujhaaya', 'बुझाय']
['beeraanaa', 'बीराना']
['biiraanaa', 'बीराना']
['bachakar', 'बचकर']
['bachkar', 'बचकर']
['badlega', 'बदलेगा']
['badalega', 'बदलेगा']
['badalegaa', 'बदलेगा']
['bahakana', 'बहकना']
['behekna', 'बहकना']
['behakna', 'बहकना']
['bahekna', 'बहकना']
['bahakanaa', 'बहकना']
['bahaye', 'बहाए']
['bahaae', 'बहाए']
['bahaaye', 'बहाए']
['bhulaata', 'भुलाता']
['bharte', 'भरते']
['bechaini', 'बेचैनी']
['barchaa', 'बरछा']
['bado', 'बदो']
['barasuun', 'बरसूं']
['badalenge', 'बदलेंगे']
['badlenge', 'बदलेंगे']
['baraham', 'बरहम']
['bandar', 'बन्दर']
['besahaaron', 'बेसहारों']
['bigada', 'बिगड़ा']
['bigadaa', 'बिगड़ा']
['bigda', 'बिगड़ा']
['bure', 'बुरे']
['bureh', 'बुरे']
['basaaungi', 'बसाऊँगी']
['basaayuungi', 'बसाऊँगी']
['barahaaman', 'बरहामन']
['baraataan', 'बराताँ']
['bahalaayen', 'बहलायें']
['bataaen', 'बताएं']
['bataaein', 'बताएं']
['bataayen', 'बताएं']
['bezaar', 'बेज़ार']
['baithun', 'बैठूँ']
['badlo', 'बदलो']
['badalo', 'बदलो']
['bulon', 'बुलबुलों']
['bulabulon', 'बुलबुलों']
['bulbulo', 'बुलबुलों']
['birangi', 'बिरंगी']
['bhagaaen', 'भगाएं']
['bhig', 'भीग']
['beeg', 'भीग']
['baanka', 'बांका']
['bosa', 'बोसा']
['bundaara', 'बुंदारा']
['bezubaan', 'बेज़बान']
['balki', 'बलकी']
['bichaara', 'बिचारा']
['batalaayein', 'बतलाएं']
['batalaayen', 'बतलाएं']
['bataao', 'बताओ']
['batao', 'बताओ']
['bataon', 'बताओ']
['bataoo', 'बताओ']
['bataavo', 'बताओ']
['batavo', 'बताओ']
['bataayo', 'बताओ']
['btao', 'बताओ']
['buundaniyon', 'बूँदनियों']
['bajaati', 'बजाती']
['baadaravaa', 'बादरवा']
['baadarava', 'बादरवा']
['baadarawa', 'बादरवा']
['bijuriyaa', 'बिजुरिया']
['bijuriya', 'बिजुरिया']
['bijureeyaa', 'बिजुरिया']
['bizuriya', 'बिजुरिया']
['bikharengi', 'बिखरेंगी']
['banavat', 'बनावट']
['banaavat', 'बनावट']
['banaawat', 'बनावट']
['babuji', 'बाबूजी']
['baabuji', 'बाबूजी']
['baabooji', 'बाबूजी']
['bemariyaan', 'बीमारियाँ']
['bandhti', 'बाँधती']
['bandhu', 'बन्धू']
['bansi', 'बन्सी']
['bansibat', 'बंसीबट']
['bartan', 'बर्तन']
['bahakate', 'बहकते']
['batiyate', 'बतियाते']
['bekali', 'बेकली']
['baraati', 'बराती']
['baaraati', 'बराती']
['bahaate', 'बहाते']
['bahate', 'बहाते']
