['chali', 'चली']
['chalii', 'चली']
['challi', 'चली']
['chale', 'चली']
['chaand', 'चाँद']
['chand', 'चाँद']
['chaanda', 'चाँद']
['chhaai', 'चाँद']
['chanad', 'चाँद']
['chhaand', 'चाँद']
['chaaho', 'चाहो']
['chaho', 'चाहो']
['chaahen', 'चाहें']
['chaahe', 'चाहें']
['chahe', 'चाहें']
['chahein', 'चाहें']
['chaahein', 'चाहें']
['chahen', 'चाहें']
['chalen', 'चलें']
['chalein', 'चलें']
['chaley', 'चलें']
['chhor', 'छोर']
['chor', 'छोर']
['choor', 'चूर']
['chuur', 'चूर']
['chur', 'चूर']
['chaandani', 'चाँदनी']
['chandni', 'चाँदनी']
['chaandni', 'चाँदनी']
['chaandanii', 'चाँदनी']
['chandini', 'चाँदनी']
['chandani', 'चाँदनी']
['chaandhni', 'चाँदनी']
['chaadani', 'चाँदनी']
['chaal', 'चाल']
['chal', 'चाल']
['chaala', 'चाल']
['chali', 'चाल']
['chhaae', 'छाए']
['chhaye', 'छाए']
['chaaye', 'छाए']
['chhae', 'छाए']
['chaye', 'छाए']
['chaahe', 'छाए']
['chehraa', 'कहाँ']
['chhaa', 'कहाँ']
['chalne', 'चलने']
['chalane', 'चलने']
['chala', 'चला']
['chalaa', 'चला']
['chalenge', 'चलेंगे']
['choom', 'चूम']
['chuum', 'चूम']
['chum', 'चूम']
['chhalkega', 'छलकेगा']
['chhalakegaa', 'छलकेगा']
['chalte', 'चलते']
['chalate', 'चलते']
['chulbule', 'चुलबुले']
['chahat', 'चाहत']
['chaahat', 'चाहत']
['chaahata', 'चाहत']
['chaahati', 'चाहत']
['chalati', 'चलती']
['chalti', 'चलती']
['chalatii', 'चलती']
['chalathi', 'चलती']
['chalthi', 'चलती']
['chalte', 'चलती']
['chehara', 'चेहरा']
['cheharaa', 'चेहरा']
['chehraa', 'चेहरा']
['chehra', 'चेहरा']
['chehera', 'चेहरा']
['chhod', 'छोड़']
['chod', 'छोड़']
['chhodh', 'छोड़']
['chodo', 'छोड़']
['chhoda', 'छोड़']
['chhua', 'छुआ']
['chua', 'छुआ']
['chhuaa', 'छुआ']
['chuaa', 'छुआ']
['chaahon', 'चाहों']
['chaahenge', 'कहेंगे']
['chal', 'चल']
['chale', 'चल']
['chalo', 'चल']
['chale', 'चले']
['chalen', 'चले']
['chaale', 'चले']
['chalye', 'चले']
['chhupenge', 'छुपेंगे']
['chaahuun', 'चाहूँ']
['chaahun', 'चाहूँ']
['chaahoon', 'चाहूँ']
['chahoon', 'चाहूँ']
['chadhoon', 'चाहूँ']
['chaahon', 'चाहूँ']
['chaahe', 'चाहे']
['chahe', 'चाहे']
['chahey', 'चाहे']
['chhahe', 'चाहे']
['chune', 'चुने']
['chalana', 'चलना']
['chalanaa', 'चलना']
['chalna', 'चलना']
['chalnaa', 'चलना']
['chinta', 'चिन्ता']
['chintaa', 'चिन्ता']
['chuppi', 'छुपी']
['chhupi', 'छुपी']
['chupi', 'छुपी']
['chuphi', 'छुपी']
['chupii', 'छुपी']
['chhupii', 'छुपी']
['churata', 'चुराता']
['churaata', 'चुराता']
['churaataa', 'चुराता']
['churaya', 'चुराया']
['churaaya', 'चुराया']
['churaayaa', 'चुराया']
['chuaraya', 'चुराया']
['chupaye', 'छुपाए']
['chhipaaye', 'छुपाए']
['chhupaae', 'छुपाए']
['chhupaaye', 'छुपाए']
['chuppaye', 'छुपाए']
['chupaaye', 'छुपाए']
['chota', 'छोटा']
['chhota', 'छोटा']
['chhotaa', 'छोटा']
['chohta', 'छोटा']
['choota', 'छोटा']
['chah', 'चाह']
['chaah', 'चाह']
['chaaha', 'चाह']
['chaha', 'चाह']
['chandan', 'चन्दन']
['chanda', 'चंदा']
['chandaa', 'चंदा']
['chanhda', 'चंदा']
['chandramaa', 'चंद्रमा']
['chandrama', 'चंद्रमा']
['chaahaton', 'चाहतों']
['chaahton', 'चाहतों']
['chahton', 'चाहतों']
['chahaton', 'चाहतों']
['chaahato', 'चाहतों']
['chahato', 'चाहतों']
['chhaanv', 'छाँव']
['chhaav', 'छाँव']
['chhaaon', 'छाँव']
['chhaanw', 'छाँव']
['chaanv', 'छाँव']
['chaon', 'छाँव']
['chhanv', 'छाँव']
['chaav', 'छाँव']
['chaaon', 'छाँव']
['chori', 'चोरी']
['choree', 'चोरी']
['chorii', 'चोरी']
['chupke', 'चुपके']
['chupake', 'चुपके']
['chuppkee', 'चुपके']
['chhupke', 'चुपके']
['chhupake', 'चुपके']
['chitavat', 'चितवत']
['chitawat', 'चितवत']
['chaahuun', 'चाहूं']
['chahoon', 'चाहूं']
['chaahoon', 'चाहूं']
['chaahon', 'चाहूं']
['chhoti', 'छोटी']
['chhotii', 'छोटी']
['choti', 'छोटी']
['chor', 'चोर']
['chora', 'चोर']
['chura', 'चुरा']
['churaa', 'चुरा']
['chehra', 'चुरा']
['chhodo', 'छोड़ो']
['chodo', 'छोड़ो']
['chodho', 'छोड़ो']
['chhodho', 'छोड़ो']
['chhupa', 'छुपा']
['chhupaa', 'छुपा']
['chupa', 'छुपा']
['chhipaa', 'छुपा']
['chhupha', 'छुपा']
['chhuppa', 'छुपा']
['chalta', 'चलता']
['chalata', 'चलता']
['chalataa', 'चलता']
['chheda', 'छेड़ा']
['chhedaa', 'छेड़ा']
['chadhati', 'चढ़ती']
['chadhti', 'चढ़ती']
['chadti', 'चढ़ती']
['chup', 'चुप']
['chupe', 'चुप']
['chupp', 'चुप']
['chhup', 'चुप']
['choli', 'चोली']
['cholii', 'चोली']
['charen', 'करें']
['chhin', 'छीन']
['chin', 'छीन']
['chaahenge', 'चाहेंगे']
['chahenge', 'चाहेंगे']
['chalo', 'चलो']
['chalho', 'चलो']
['chiz', 'चीज़']
['chiiz', 'चीज़']
['chandi', 'चाँदी']
['chaandi', 'चाँदी']
['chaandii', 'चाँदी']
['chaandee', 'चाँदी']
['chaman', 'चमन']
['chuman', 'चमन']
['chali', 'कली']
['caravan', 'कारवाँ']
['caarvaan', 'कारवाँ']
['caaravaan', 'कारवाँ']
['chubho', 'चुभो']
['chalegi', 'चलेगी']
['chalengi', 'चलेगी']
['chaat', 'चाट']
['chhaale', 'छाले']
['chaale', 'छाले']
['chhale', 'छाले']
['chaahane', 'चाहने']
['chaahne', 'चाहने']
['chahane', 'चाहने']
['chahne', 'चाहने']
['charaag', 'चराग़']
['chiraag', 'चराग़']
['charag', 'चराग़']
['chodkar', 'छोड़कर']
['chhodakar', 'छोड़कर']
['chukuma', 'चुकुमा']
['chile', 'चिले']
['chap', 'छप']
['chappar', 'छप्पर']
['chappan', 'छप्पन']
['cham', 'छम']
['chama', 'छमा']
['chamake', 'चमके']
['chamke', 'चमके']
['chhoduunga', 'छोड़ूँगा']
['chodunga', 'छोड़ूँगा']
['chhodoonga', 'छोड़ूँगा']
['chodoonga', 'छोड़ूँगा']
['chhodoongaa', 'छोड़ूँगा']
['chuumane', 'चूमने']
['choomne', 'चूमने']
['chhokara', 'छोकरा']
['chhote', 'छोटे']
['chote', 'छोटे']
['chhotte', 'छोटे']
['chir', 'चीर']
['chiir', 'चीर']
['cheer', 'चीर']
['chaahiye', 'चाहिए']
['chahiye', 'चाहिए']
['chaahiyen', 'चाहिए']
['chaahie', 'चाहिए']
['chaahiye', 'चाहिये']
['chahiye', 'चाहिये']
['chahiyee', 'चाहिये']
['chaaheeye', 'चाहिये']
['chaahie', 'चाहिये']
['chaategi', 'चाटेगी']
['chaaval', 'चावल']
['chaval', 'चावल']
['chatapata', 'चटपटा']
['chaar', 'चार']
['chada', 'चार']
['char', 'चार']
['chamiyya', 'छमिया']
['chhamiya', 'छमिया']
['chaila', 'छैला']
['churayega', 'चुराएगा']
['churaayega', 'चुराएगा']
['chiki', 'चिकी']
['chikii', 'चिकी']
['chak', 'चक']
['chaka', 'चक']
['chuke', 'चुके']
['chhayi', 'छाई']
['chhaai', 'छाई']
['chhai', 'छाई']
['chaayi', 'छाई']
['chaai', 'छाई']
['chayi', 'छाई']
['chali', 'छाई']
['chai', 'छाई']
['churayi', 'चुराई']
['churaai', 'चुराई']
['churaayi', 'चुराई']
['churaaii', 'चुराई']
['chhupai', 'छुपाई']
['chhupaai', 'छुपाई']
['chhupaayi', 'छुपाई']
['churaana', 'चुराना']
['churaanaa', 'चुराना']
['churana', 'चुराना']
['chhaane', 'छाने']
['chhane', 'छाने']
['chaane', 'छाने']
['chaahne', 'छाने']
['chane', 'छाने']
['chhup', 'छुप']
['chup', 'छुप']
['chupp', 'छुप']
['chhop', 'छुप']
['chaaha', 'चाहा']
['chaha', 'चाहा']
['chaahaa', 'चाहा']
['chalke', 'छलके']
['chalake', 'छलके']
['chhalke', 'छलके']
['chhodna', 'छोड़ना']
['chhodana', 'छोड़ना']
['chhodanaa', 'छोड़ना']
['chodana', 'छोड़ना']
['chhuda', 'छुड़ा']
['chhudaa', 'छुड़ा']
['chuda', 'छुड़ा']
['chhodi', 'छोड़ी']
['chodi', 'छोड़ी']
['chhodhi', 'छोड़ी']
['chhupana', 'छुपना']
['chupana', 'छुपना']
['chupna', 'छुपना']
['chhupanaa', 'छुपना']
['chahta', 'चाहता']
['chahata', 'चाहता']
['chaahataa', 'चाहता']
['chaahta', 'चाहता']
['chaahata', 'चाहता']
['chahataa', 'चाहता']
['chadhe', 'चढ़े']
['chhupaaye', 'छुपाये']
['chupaye', 'छुपाये']
['chupaaye', 'छुपाये']
['chhupaye', 'छुपाये']
['chubh', 'चुभ']
['chub', 'चुभ']
['chamakaana', 'चमकाना']
['chhaya', 'छाया']
['chhaayaa', 'छाया']
['chhaaya', 'छाया']
['chaya', 'छाया']
['chaaya', 'छाया']
['chahya', 'छाया']
['chhutii', 'छुटी']
['churaaye', 'चुराये']
['churaye', 'चुराये']
['chahoge', 'चाहोगे']
['chaahoge', 'चाहोगे']
['chhayi', 'छाईं']
['chhaain', 'छाईं']
['charanon', 'चरणों']
['charnon', 'चरणों']
['charno', 'चरणों']
['chhode', 'छोड़े']
['chode', 'छोड़े']
['chhupaaya', 'छुपाया']
['chhupaya', 'छुपाया']
['chhupaayaa', 'छुपाया']
['chupaya', 'छुपाया']
['chupaaya', 'छुपाया']
['chehare', 'चेहरे']
['chehre', 'चेहरे']
['chehera', 'चेहरे']
['chehere', 'चेहरे']
['chehrey', 'चेहरे']
['chehra', 'चेहरे']
['chunariya', 'चुनरिया']
['chunariyaa', 'चुनरिया']
['chunaariya', 'चुनरिया']
['chhil', 'छिल']
['chha', 'छा']
['chaa', 'छा']
['cha', 'छा']
['chiraag', 'चिराग़']
['chirag', 'चिराग़']
['chiraagh', 'चिराग़']
['chuna', 'छूना']
['chhuna', 'छूना']
['chhide', 'छिड़े']
['chalan', 'चलन']
['chuka', 'चुका']
['chukaa', 'चुका']
['chi', 'चि']
['chaahatii', 'चाहती']
['chaahti', 'चाहती']
['chaahati', 'चाहती']
['chahti', 'चाहती']
['chhaatii', 'छाती']
['chaati', 'छाती']
['chhaati', 'छाती']
['chanchal', 'चंचल']
['chanchaal', 'चंचल']
['chhede', 'छेड़े']
['chede', 'छेड़े']
['chhedi', 'छेड़ी']
['chadhaane', 'चढ़ाने']
['chadaane', 'चढ़ाने']
['chhupaayuun', 'छुपाऊँ']
['chupaon', 'छुपाऊँ']
['chhupaauun', 'छुपाऊँ']
['chhupaaun', 'छुपाऊँ']
['chupaao', 'छुपाऊँ']
['chupi', 'चुपी']
['chaayi', 'चाई']
['chhayi', 'चाई']
['chhavi', 'चाई']
['chadha', 'चढ़ा']
['chadhaa', 'चढ़ा']
['chada', 'चढ़ा']
['chamatkaar', 'चमत्कार']
['chamatkar', 'चमत्कार']
['changa', 'चंगा']
['chingari', 'चिंगारी']
['chingaari', 'चिंगारी']
['chingaarii', 'चिंगारी']
['chingaariyon', 'चिंगारियों']
['chhupaake', 'छुपाके']
['chhupake', 'छुपाके']
['chhupaaike', 'छुपाके']
['churaake', 'चुराके']
['churake', 'चुराके']
['chhupake', 'छुपके']
['chupke', 'छुपके']
['chhupke', 'छुपके']
['chainya', 'चैंया']
['chailava', 'चैलवा']
['chaluun', 'चलूँ']
['chalun', 'चलूँ']
['chaloon', 'चलूँ']
['chaloo', 'चलूँ']
['chalega', 'चलेगा']
['chalegaa', 'चलेगा']
['chalte', 'काले']
['chhupaane', 'छुपाने']
['chakori', 'चकोरी']
['chakorii', 'चकोरी']
['choodi', 'चूड़ी']
['chuudi', 'चूड़ी']
['chudi', 'चूड़ी']
['chuudii', 'चूड़ी']
['chupkar', 'छुपकर']
['chhupakar', 'छुपकर']
['chunar', 'चुनर']
['chup', 'छूप']
['chhupa', 'छूपा']
['chhuupaa', 'छूपा']
['chhedo', 'छेड़ो']
['chedo', 'छेड़ो']
['chainya', 'छैंया']
['chuumate', 'चूमते']
['choomate', 'चूमते']
['chumte', 'चूमते']
['choomte', 'चूमते']
['chalak', 'छलक']
['chodke', 'छोड़के']
['chhodake', 'छोड़के']
['chhodke', 'छोड़के']
['cheharon', 'चेहरों']
['chehron', 'चेहरों']
['chehro', 'चेहरों']
['cehron', 'चेहरों']
['chunari', 'चुनरि']
['chadhaaen', 'चढ़ाएँ']
['chadhaayen', 'चढ़ाएँ']
['chhudaakar', 'छुड़ाकर']
['chahara', 'चहरा']
['cheharaa', 'चहरा']
['chehra', 'चहरा']
['chehara', 'चहरा']
['champi', 'चम्पी']
['chhalaang', 'छलाँग']
['chande', 'चन्दे']
['chhile', 'छिले']
['chhaliyaa', 'छलिया']
['chhaliya', 'छलिया']
['chaliya', 'छलिया']
['chaliyan', 'छलिया']
['chalati', 'चलति']
['chandan', 'चंदन']
['chhupaayen', 'छुपाएं']
['chhaata', 'छाता']
['chahta', 'छाता']
['churaaoge', 'चुराओगे']
['chot', 'चोट']
['chott', 'चोट']
['chitwan', 'चितवन']
['chitavan', 'चितवन']
['chitawan', 'चितवन']
['chakkar', 'चक्कर']
['chun', 'चुन']
['chhun', 'चुन']
['chand', 'चंद']
['chalake', 'चलके']
['chalke', 'चलके']
['chamak', 'चमक']
['chumak', 'चमक']
['chamk', 'चमक']
['chamake', 'चमक']
['chandaa', 'चन्दा']
['chanda', 'चन्दा']
['chandra', 'चन्दा']
['chand', 'चान्द']
['chaand', 'चान्द']
['churaaye', 'चुराए']
['churaye', 'चुराए']
['churaae', 'चुराए']
['churaee', 'चुराए']
['choome', 'चूमे']
['chuume', 'चूमे']
['chume', 'चूमे']
['chudiyaan', 'चूड़ियाँ']
['choodiyaan', 'चूड़ियाँ']
['chuudiyaan', 'चूड़ियाँ']
['chudiyan', 'चूड़ियाँ']
['chameliyaa', 'चमेलिया']
['chamakti', 'चमकती']
['chamakati', 'चमकती']
['chaabhi', 'चाभी']
['chaabi', 'चाभी']
['chaabee', 'चाभी']
['chadhaao', 'चढ़ाओ']
['chadhao', 'चढ़ाओ']
['chhupe', 'छुपे']
['chupe', 'छुपे']
['chunari', 'चुनरी']
['chunri', 'चुनरी']
['chunarii', 'चुनरी']
['chhaaye', 'छाये']
['chaayee', 'छाये']
['chhaye', 'छाये']
['chaye', 'छाये']
['chaaron', 'चारों']
['charon', 'चारों']
['charo', 'चारों']
['chaaro', 'चारों']
['charche', 'चर्चे']
['chhuri', 'छुरी']
['chhurii', 'छुरी']
['chori', 'छुरी']
['chubhaaye', 'चुभाए']
['chhed', 'छेड़']
['ched', 'छेड़']
['chhodani', 'छोड़नी']
['choodiyoon', 'चूड़ियों']
['chuudiyon', 'चूड़ियों']
['chudiyon', 'चूड़ियों']
['choodiyon', 'चूड़ियों']
['chhalakaate', 'छलकाते']
['chahare', 'चहरे']
['chahere', 'चहरे']
['chehre', 'चहरे']
['chehare', 'चहरे']
['chalaana', 'चलाना']
['chalaanaa', 'चलाना']
['chhute', 'छूटे']
['chute', 'छूटे']
['chhui', 'चुई']
['chalakar', 'चलकर']
['chhodiye', 'छोड़िये']
['chodiye', 'छोड़िये']
['chidiya', 'चिड़िया']
['chidiyaa', 'चिड़िया']
['chidhiya', 'चिड़िया']
['chidhiyaa', 'चिड़िया']
['chalaaye', 'चलाए']
['chalaye', 'चलाए']
['chalae', 'चलाए']
['chalaae', 'चलाए']
['chhodenge', 'छोड़ेंगे']
['chodenge', 'छोड़ेंगे']
['chodengey', 'छोड़ेंगे']
['chandralekha', 'चंद्रलेखा']
['chaska', 'चस्का']
['channaa', 'चन्ना']
['channa', 'चन्ना']
['chheti', 'छेती']
['cheti', 'छेती']
['chheti', 'छ्हेती']
['chhalakaaya', 'छलकाया']
['chhalakaayaa', 'छलकाया']
['chhalkaya', 'छलकाया']
['chhalkaaya', 'छलकाया']
['chadhi', 'चढ़ी']
['chauraahe', 'चौराहे']
['churaati', 'चुराती']
['churati', 'चुराती']
['churane', 'चुराने']
['churaane', 'चुराने']
['chataki', 'चटकी']
['chatki', 'चटकी']
['churaao', 'चुराओ']
['churaayo', 'चुराओ']
['churavo', 'चुराओ']
['chhudaao', 'छुड़ाओ']
['chhupaao', 'छुपाओ']
['chupaao', 'छुपाओ']
['chupao', 'छुपाओ']
['chhipane', 'छिपने']
['chhipa', 'छिपा']
['chhipaa', 'छिपा']
['chipa', 'छिपा']
['chhoda', 'छोड़ा']
['chhodaa', 'छोड़ा']
['choda', 'छोड़ा']
['chooda', 'छोड़ा']
['chheda', 'छोड़ा']
['chhodha', 'छोड़ा']
['chaadar', 'चादर']
['chadar', 'चादर']
['charakhe', 'चरखे']
['choda', 'चोड़ा']
['chhoton', 'छोटों']
['chaap', 'चाप']
['choomein', 'चूमें']
['chumen', 'चूमें']
['chuumen', 'चूमें']
['chuumein', 'चूमें']
['chumban', 'चुम्बन']
['chamakein', 'चमकें']
['chamaken', 'चमकें']
['chamkein', 'चमकें']
['charanon', 'चरनों']
['charano', 'चरनों']
['churaayi', 'चुरायी']
['charake', 'चरके']
['chhori', 'छोरी']
['chori', 'छोरी']
['chhoree', 'छोरी']
['chhora', 'छोरा']
['chorra', 'छोरा']
['chhoraa', 'छोरा']
['chora', 'छोरा']
['chhupata', 'छुपता']
['chhupataa', 'छुपता']
['chupta', 'छुपता']
['chuptaa', 'छुपता']
['chilaman', 'चिलमन']
['chilman', 'चिलमन']
['chamakat', 'चमकत']
['chamakaaye', 'चमकाये']
['chameli', 'चमेली']
['chandramukhi', 'चन्द्रमुखी']
['chaandini', 'चाँदिनी']
['chubhe', 'चुभे']
['chunane', 'चुनने']
['chhodiyo', 'छोड़ियो']
['chand', 'चन्द']
['chund', 'चन्द']
['chhalengey', 'छलेंगे']
['chingariyaan', 'चिंगारियाँ']
['chingaariyaan', 'चिंगारियाँ']
['champa', 'चम्पा']
['champaa', 'चम्पा']
['chhapava', 'छपवा']
['chunnu', 'चुन्नू']
['chunnuu', 'चुन्नू']
['chhuti', 'छूटी']
['chaak', 'चाक']
['chupaaun', 'चुपाऊँ']
['chupanoo', 'चुपाऊँ']
['chakor', 'चकोर']
['chakr', 'चक्र']
['chaamunda', 'चामुण्डा']
['chhupaanaa', 'छुपाना']
['chhupaana', 'छुपाना']
['chupana', 'छुपाना']
['chupaana', 'छुपाना']
['chandr', 'चन्द्र']
['chandrika', 'चंद्रिका']
['chandrikaa', 'चंद्रिका']
['chunta', 'चुनता']
['chunata', 'चुनता']
['chhalkaata', 'छलकाता']
['chhalakaata', 'छलकाता']
['chhipe', 'छिपे']
['chinagaari', 'चिनगारी']
['chaaragon', 'चाराग़ों']
['chaand', 'चांद']
['chaanda', 'चांद']
['chand', 'चांद']
['chalaao', 'चलाओ']
['choon', 'चूँ']
['chuun', 'चूँ']
['chun', 'चूँ']
['chug', 'चुग']
['char', 'चर']
['chaachaa', 'चाचा']
['chaacha', 'चाचा']
['chacha', 'चाचा']
['chaachi', 'चाची']
['chachi', 'चाची']
['chhedate', 'छेड़ते']
['churr', 'चुरर्']
['chandr', 'चंद्र']
['chandra', 'चंद्र']
['chhupaate', 'छुपाते']
['chupate', 'छुपाते']
['chhupate', 'छुपाते']
['chhodane', 'छोड़ने']
['chhoduungi', 'छोड़ूँगी']
['chhodungi', 'छोड़ूँगी']
['chhedati', 'छेड़ती']
['chedti', 'छेड़ती']
['chashma', 'चश्मा']
['chashme', 'चश्मे']
['chhupane', 'छुपने']
['chhupne', 'छुपने']
['chupne', 'छुपने']
['chupane', 'छुपने']
['chamkan', 'चमकन']
['chamakan', 'चमकन']
['chakraaye', 'चकराए']
['chhina', 'छीना']
['chhinaa', 'छीना']
['cheena', 'छीना']
['chitaa', 'चिता']
['chita', 'चिता']
['chitaah', 'चिता']
['chitachor', 'चितचोर']
['chitchor', 'चितचोर']
['chaabukh', 'चाबुक']
['chaabuk', 'चाबुक']
['chiraagho', 'चिराग़ों']
['chiraago', 'चिराग़ों']
['chiraaghon', 'चिराग़ों']
['chhodenge', 'छोडेंगे']
['chahun', 'चाहु']
['chaahu', 'चाहु']
['charah', 'सराह']
['chakraaye', 'चक्राए']
['chakraye', 'चक्राए']
['chaahato', 'चाहतो']
['chahton', 'चाहतो']
['chaahton', 'चाहतो']
['chaadare', 'चादरे']
['chasaka', 'चासका']
['chaska', 'चासका']
['chiththi', 'चित्ति']
['chupaliya', 'चुपलिया']
['chuwa', 'चुवा']
['chahate', 'चाहते']
['chaahate', 'चाहते']
['chaahte', 'चाहते']
['chaahaten', 'चाहते']
['chahte', 'चाहते']
['chahu', 'चाहू']
['chhora', 'छ्होरा']
['chhori', 'छ्होरी']
['chhute', 'च्छुटे']
['chhalake', 'च्चालके']
['chhaaiyve', 'छ्चाईयवे']
['chiththa', 'चित्ता']
['choop', 'चूप']
['chon', 'चों']
['chahtiyaan', 'चाहटियाँ']
['chay', 'चाय']
['chaay', 'चाय']
['chaai', 'चाय']
['chai', 'चाय']
['chimna', 'चिमना']
['ch', 'च']
['cha', 'च']
['churaavi', 'चुरावी']
['chi', 'ची']
['chaare', 'चारे']
['chhalaka', 'च्चालका']
['chaanjara', 'छांजरा']
['chhanaka', 'च्चानाका']
['chupaki', 'चुपकी']
['changiya', 'चांगिया']
['chunake', 'चुनके']
['chamaka', 'चमका']
['chamka', 'चमका']
['chamakaa', 'चमका']
['chamkaa', 'चमका']
['chatkaana', 'चटकाना']
['chatkana', 'चटकाना']
['chatak', 'चटक']
['chehake', 'चहके']
['chahake', 'चहके']
['chaheke', 'चहके']
['chaukidaar', 'चौकीदार']
['churaakar', 'चुराकर']
['chhotisi', 'छोटीसि']
['chhupte', 'छुपते']
['chhupate', 'छुपते']
['chupate', 'छुपते']
['chuki', 'चुकी']
['chukii', 'चुकी']
['champaai', 'चम्पाई']
['chandaniya', 'चंदनिया']
['chandaniyaa', 'चंदनिया']
['cheez', 'चीज']
['chaaku', 'चाकू']
['chhuta', 'छूटा']
['chuta', 'छूटा']
['chhutaa', 'छूटा']
['chilman', 'चिल्मन']
['chunaa', 'चुना']
['chuna', 'चुना']
['chhipi', 'छिपी']
['chamakate', 'चमकते']
['chamakte', 'चमकते']
['churaauunga', 'चुराऊँगा']
['chhupaaungi', 'छुपाऊँगी']
['chupaungi', 'छुपाऊँगी']
['chaaraagar', 'चारागर']
['chhukar', 'छुकर']
['charcha', 'चर्चा']
['charchaa', 'चर्चा']
['chamaki', 'चमकी']
['chamki', 'चमकी']
['chhin', 'छिन']
['chehare', 'सेहरे']
['chah', 'चह']
['chahen', 'चहें']
['chaloge', 'चलोगे']
['chukana', 'चुकाना']
['chukaana', 'चुकाना']
['chupaayen', 'चुपायें']
['chamakaae', 'चमकाए']
['chhodie', 'छोड़िए']
['chandni', 'चांदनी']
['chandani', 'चांदनी']
['chaandanii', 'चांदनी']
['chaandani', 'चांदनी']
['chaandni', 'चांदनी']
['chinthaa', 'चिंता']
['chinta', 'चिंता']
['chintaa', 'चिंता']
['chalne', 'छलने']
['chhalane', 'छलने']
['chheduun', 'छेड़ूँ']
['chhuk', 'छुक']
['cham', 'चम']
['chama', 'चम']
['chamakaati', 'चमकाती']
['chupana', 'चुपाना']
['chupaana', 'चुपाना']
['cheet', 'चीत']
['chanaaron', 'चनारों']
['chhaate', 'छाते']
['chaate', 'छाते']
['chhaaon', 'छाओं']
['chaaron', 'छाओं']
['chhaon', 'छाओं']
['chirakar', 'चीरकर']
['chamal', 'चमल']
['churaayein', 'चुराएं']
['chhutegi', 'छूटेगी']
['chaalon', 'चालों']
['chalo', 'चालों']
['chutki', 'चुटकी']
['chutaki', 'चुटकी']
['chadhataa', 'चढ़ता']
['chadhata', 'चढ़ता']
['chadhta', 'चढ़ता']
['churaani', 'चुरानी']
['churaali', 'चुरानी']
['chhaakar', 'छाकर']
['chaandi', 'चांदी']
['chaandee', 'चांदी']
['chhaanv', 'छांव']
['churaalen', 'चुरालें']
['churale', 'चुरालें']
['chunaravaali', 'चुनरवाली']
['chaabe', 'चाबे']
['chabe', 'चाबे']
['chhuriyaan', 'छुरियाँ']
['churiyan', 'छुरियाँ']
['chakaraaen', 'चकराएँ']
['chit', 'चित']
['chali', 'चलि']
['chakana', 'चकना']
['chakna', 'चकना']
['chaupaal', 'चौपाल']
['chaluungaa', 'चलूंगा']
['chaluunga', 'चलूंगा']
['chhalkaa', 'छलका']
['chhalka', 'छलका']
['chhalkka', 'छलका']
['chhipaae', 'छिपाए']
['chhipaaye', 'छिपाए']
['chhaayi', 'छायी']
['chhayi', 'छायी']
['chaliya', 'चलिया']
['chunate', 'चुनते']
['chaandaniya', 'चाँदनिया']
['cheekhta', 'चीखता']
['chaabi', 'चाबी']
['chhute', 'छुटे']
['chute', 'छुटे']
['chhodega', 'छोड़ेगा']
['chubha', 'चुभा']
['chola', 'चोला']
['cholaa', 'चोला']
['chaalengi', 'चालेंगी']
['charaaghon', 'चराग़ों']
['charaagon', 'चराग़ों']
['charaago', 'चराग़ों']
['chalaati', 'चलाती']
['chalati', 'चलाती']
['chhupaayenge', 'छुपाएंगे']
['chupayenge', 'छुपाएंगे']
['chhupaaenge', 'छुपाएंगे']
['chhoti', 'छोती']
['chhipana', 'छिपना']
['chuni', 'चुनी']
['chhalte', 'छलते']
['chalte', 'छलते']
['chhalakane', 'छलकने']
['chuda', 'चुड़ा']
['chod', 'चोड़']
['chhod', 'चोड़']
['choor', 'चोड़']
['chahiye', 'चहिये']
['chhalava', 'छलावा']
['chahoon', 'चहूँ']
['chahuun', 'चहूँ']
['chakkaa', 'चक्का']
['chakka', 'चक्का']
['chhupaaungi', 'छुपाऊंगी']
['choos', 'चूस']
['chuus', 'चूस']
['chus', 'चूस']
['chalaaya', 'चलाया']
['chalaya', 'चलाया']
['charache', 'चरचे']
['chalat', 'चलत']
['chithiya', 'चिठिया']
['chhupaaluun', 'छुपालूं']
['chhip', 'छिप']
['chhodate', 'छोड़ते']
['chhodte', 'छोड़ते']
['chhipaao', 'छिपाओ']
['chalaate', 'चलाते']
['chhot', 'छोट']
['chhupaye', 'छुपये']
['catch', 'चत्च']
['chuudiyaan', 'चूड़ियां']
['chudiyaan', 'चूड़ियां']
['choodiyaan', 'चूड़ियां']
['cheene', 'छीने']
['chhine', 'छीने']
['chotiyon', 'चोटियों']
['chumma', 'चुम्मा']
['chummaa', 'चुम्मा']
['chumme', 'चुम्मे']
['chahachahaati', 'चहचहाती']
['chhupo', 'छुपो']
['chidiyaan', 'चिड़ियाँ']
['chotiyaan', 'चोटियाँ']
['chotiyan', 'चोटियाँ']
['chauraahon', 'चौराहों']
['chhupati', 'छुपती']
['chhupti', 'छुपती']
['chhuupati', 'छुपती']
['chhupatii', 'छुपती']
['chhupaati', 'छुपाती']
['chupati', 'छुपाती']
['chupaati', 'छुपाती']
['chhupati', 'छुपाती']
['chhupaatii', 'छुपाती']
['chhupaakar', 'छुपाकर']
['chuudeeyon', 'चूड़ीयों']
['chudeevaala', 'चुड़ीवाला']
['chamacham', 'चमचम']
['chuunaa', 'चूना']
['chuuran', 'चूरन']
['chataayi', 'चटाई']
['chikalaki', 'चिकलकी']
['chumbi', 'चुम्बी']
['chhoduun', 'छोड़ूं']
['chhudaayaa', 'छुड़ाया']
['chhudaaya', 'छुड़ाया']
['chhupaataa', 'छुपाता']
['chhupata', 'छुपाता']
['chhupaata', 'छुपाता']
['chhupaayiye', 'छुपाइये']
['chalaane', 'चलाने']
['chalane', 'चलाने']
['chhutane', 'छूटने']
['chhodoon', 'छोड़ूँ']
['chhoduun', 'छोड़ूँ']
['chhodun', 'छोड़ूँ']
['choe', 'कोए']
['chamkaae', 'चम्काए']
['chaane', 'चाने']
['chadhaav', 'चढ़ाव']
['charan', 'चरण']
['chalke', 'छल्के']
['chubhan', 'चुबन']
['chiraagon', 'चिरागों']
['chhaala', 'छाला']
['chaachaaji', 'चाचाजी']
['chummi', 'चुम्मी']
['chane', 'चने']
['chhudaate', 'छुड़ाते']
['chhupaaye', 'चुपाये']
['chupaaye', 'चुपाये']
['chamakenge', 'चमकेंगे']
['chamkenge', 'चमकेंगे']
['chumanasaaz', 'चमनसाज़']
['chubhoti', 'चुभोती']
['chhitakegi', 'छिटकेगी']
['churaayenge', 'चुराएँगे']
['churayenge', 'चुराएँगे']
['chahak', 'चहक']
['chahek', 'चहक']
['chapal', 'चपल']
['capala', 'चपल']
['chad', 'चढ़']
['chodo', 'चोड़ो']
['chaki', 'चाकी']
['chiteraa', 'चितेरा']
['chakaraa', 'चकरा']
['chakara', 'चकरा']
['chehka', 'चहका']
['chehakaa', 'चहका']
['chahakaa', 'चहका']
['chhupkar', 'छुप्कर']
['chattanon', 'चट्टानों']
['chattaanon', 'चट्टानों']
['chattaano', 'चट्टानों']
['chiin', 'चीन']
['cheen', 'चीन']
['chin', 'चीन']
['chhum', 'छूम']
['chalaayenge', 'चलायेंगे']
['chalogi', 'चलोगी']
['chalogii', 'चलोगी']
['chhaayengi', 'छायेंगी']
['chaayegi', 'छायेगी']
['chhayegee', 'छायेगी']
['chhaayegi', 'छायेगी']
['cholo', 'चोलो']
['chhune', 'छूने']
['chune', 'छूने']
['chanaab', 'चनाब']
['chhut', 'छूट']
['chab', 'छब']
['chabile', 'छबीले']
['chhabile', 'छबीले']
['chatakile', 'चटकीले']
['chhaayin', 'छायीं']
['chad', 'चड़']
['chooma', 'चूमा']
['chatkaro', 'चटकारो']
['churaauun', 'चुराऊँ']
['churaaun', 'चुराऊँ']
['churaun', 'चुराऊँ']
['churaayuun', 'चुराऊँ']
['chalengi', 'चलेंगी']
['chhui', 'छुई']
['chhuui', 'छुई']
['chaluun', 'चलूं']
['chalun', 'चलूं']
['chatur', 'चतुर']
['chaturai', 'चतुराई']
['chaturaai', 'चतुराई']
['chaturaayi', 'चतुराई']
['chhutti', 'छुट्टी']
['chhitake', 'छिटके']
['chidamudh', 'चिदमुध']
['chiting', 'चितिन्ग']
['chitubud', 'चितुबुद']
['chakore', 'चकोरे']
['chhaava', 'छावा']
['chhupat', 'छुपत']
['cinema', 'सिनेमा']
['champat', 'चम्पत']
['chalaton', 'चलतों']
['chap', 'चप']
['chappoo', 'चप्पू']
['choti', 'चोटी']
['chotii', 'चोटी']
['chhore', 'छोरे']
['chore', 'छोरे']
['chaayaa', 'चाया']
['chaaya', 'चाया']
['charaag', 'चराग']
['charaaga', 'चराग']
['chamake', 'छमके']
['chhamke', 'छमके']
['chandaal', 'चंडाल']
['chaani', 'छानी']
['chhaani', 'छानी']
['chhedat', 'छेड़त']
['chunniyan', 'चुन्नियां']
['chaashni', 'चाशनी']
['chhua', 'चुआ']
['chingaari', 'चिन्गारी']
['chaahogee', 'चाहोगी']
['chaahogi', 'चाहोगी']
['chaahongi', 'चाहोगी']
['chhaaegi', 'छाएगी']
['chhayegi', 'छाएगी']
['chamakegaa', 'चमकेगा']
['chamakega', 'चमकेगा']
['chulo', 'छूलो']
['chalaakar', 'चलाकर']
['caravaan', 'चरवाँ']
['chamakta', 'चमकता']
['chumakta', 'चमकता']
['chamakata', 'चमकता']
['chhodenge', 'छोड़ेँगे']
['chalki', 'छलकी']
['chutega', 'छूटेगा']
['chhutega', 'छूटेगा']
['chhuutega', 'छूटेगा']
['chhutegaa', 'छूटेगा']
['chhuutegaa', 'छूटेगा']
['chaahake', 'चाहके']
['churaoonga', 'चुराऊंगा']
['churaayuunga', 'चुराऊंगा']
['chunar', 'चूनर']
['chubhta', 'चुभता']
['chikna', 'चिकना']
['chikana', 'चिकना']
['chakraaye', 'चकराये']
['chakraye', 'चकराये']
['chulhaa', 'चूल्हा']
['chuulhaa', 'चूल्हा']
['chuulha', 'चूल्हा']
['chulha', 'चूल्हा']
['chekhush', 'चेखुश']
['chaina', 'चैना']
['chalaaye', 'चलाएँ']
['chaara', 'चारा']
['chara', 'चारा']
['chaaraa', 'चारा']
['chhokari', 'छोकरी']
['chokari', 'छोकरी']
['chokri', 'छोकरी']
['chatakaare', 'चटकारे']
['chandar', 'चन्दर']
['chaan', 'छान']
['chaakar', 'चाकर']
['chalengen', 'चलेंगें']
['chik', 'चिक']
['choron', 'चोरों']
['chalayi', 'चलाई']
['chalaai', 'चलाई']
['chillaai', 'चिल्लाई']
['chumenge', 'चूमेंगे']
['choomenge', 'चूमेंगे']
['chamaki', 'चम्की']
['chhodungi', 'छोड़ूंगी']
['chhodoongi', 'छोड़ूंगी']
['chhoduungi', 'छोड़ूंगी']
['cheerata', 'चीरता']
['chhaaoongi', 'छाऊँगी']
['choomake', 'चूमके']
['chetan', 'चेतन']
['churaayega', 'चुरायेगा']
['chat', 'छत']
['chaanv', 'चाँव']
['chunati', 'चुनती']
['chaahoonga', 'चाहूंगा']
['chahunga', 'चाहूंगा']
['chaahungaa', 'चाहूंगा']
['chahoonga', 'चाहूंगा']
['chaahunga', 'चाहूंगा']
['chaahuunga', 'चाहूंगा']
['chhupaayega', 'छुपाएगा']
['chuppayega', 'छुपाएगा']
['churaauun', 'चुराऊं']
['churaaun', 'चुराऊं']
['churaayuun', 'चुराऊं']
['chhedakar', 'छेड़कर']
['chheden', 'छेड़ें']
['chillaayega', 'चिल्लाएगा']
['chakanaachoor', 'चकनाचूर']
['chhode', 'छोड़ें']
['chhodein', 'छोड़ें']
['chikhi', 'चीखी']
['chuno', 'चुनो']
['chaalaak', 'चालाक']
['chalaak', 'चालाक']
['chandramaa', 'चन्द्रमा']
['chandrama', 'चन्द्रमा']
['chhutaa', 'छुटा']
['chhuta', 'छुटा']
['chaahega', 'चाहेगा']
['chahega', 'चाहेगा']
['chupachaap', 'चुपचाप']
['chupchaap', 'चुपचाप']
['chupachap', 'चुपचाप']
['choomata', 'चूमता']
['chuumataa', 'चूमता']
['choomta', 'चूमता']
['chhipaayaa', 'छिपाया']
['chipaaya', 'छिपाया']
['chaahaten', 'चाहतें']
['chaahatein', 'चाहतें']
['chahtein', 'चाहतें']
['chhupega', 'छुपेगा']
['chhupegaa', 'छुपेगा']
['chhodaa', 'छोदा']
['chattaane', 'चट्टाने']
['chalungi', 'चलूँगी']
['chaloongi', 'चलूँगी']
['chaluungi', 'चलूँगी']
['chalungee', 'चलूँगी']
['characha', 'चरचा']
['chadhega', 'चढ़ेगा']
['chamakane', 'चमकने']
['chahakane', 'चहकने']
['chunavaayegi', 'चुनवाएगी']
['chunavaaegi', 'चुनवाएगी']
['chaklon', 'चकलों']
['chaalaaki', 'चालाकी']
['chanchalta', 'चंचलता']
['chaaluu', 'चालू']
['chalu', 'चालू']
['chaalu', 'चालू']
['chaanta', 'चाँटा']
['chunakar', 'चुनकर']
['chunkar', 'चुनकर']
['chulha', 'चुल्हा']
['chhalakata', 'छलकता']
['chhupegi', 'छुपेगी']
['chhupegii', 'छुपेगी']
['chaa', 'चा']
['cha', 'चा']
['chitavan', 'चितवं']
['chhupaauun', 'छुपाऊं']
['chaaro', 'चारो']
['chhipaye', 'छिपाये']
['chipaye', 'छिपाये']
['chhipaaye', 'छिपाये']
['chalin', 'चलीं']
['chhedake', 'छेड़के']
['chala', 'छला']
['chubhoi', 'चुभोई']
['chu', 'चु']
['chamakaauun', 'चमकाऊं']
['chalatin', 'चलतीं']
['chaalen', 'चालें']
['chaalein', 'चालें']
['chakki', 'चक्की']
['chakkii', 'चक्की']
['chimata', 'चिमटा']
['chimataa', 'चिमटा']
['chhalakaayenge', 'छलकायेंगे']
['chimaniyaan', 'चिमनियां']
['chhudaane', 'छुड़ाने']
['chinataara', 'चिनतारा']
['chunachun', 'चुनचुन']
['chupakese', 'चुपकेसे']
['chhuppaa', 'छुप्पा']
['chhuppi', 'छुप्पी']
['chuuhe', 'चूहे']
['choohe', 'चूहे']
['chhupaaoge', 'छुपाओगे']
['chhatenge', 'छतेंगे']
['chadhke', 'चढ़के']
['chadhake', 'चढ़के']
['chusaki', 'चुसकी']
['chhalakaaye', 'छलकाये']
['chadaye', 'चढ़ाए']
['chadaaye', 'चढ़ाए']
['choomana', 'चूमना']
['chamakte', 'चमक्ते']
['chiraag', 'चिराग']
['chhedengi', 'छेड़ेंगी']
['chaahoongi', 'चाहूंगी']
['chahungi', 'चाहूंगी']
['chaahungi', 'चाहूंगी']
['chhutakaara', 'छुटकारा']
['chhutkaara', 'छुटकारा']
['chamakaayen', 'चमकायें']
['chikanaagari', 'चिकनागरी']
['chahakegee', 'चहकेगी']
['chahakegi', 'चहकेगी']
['chhaahon', 'छाहों']
['chalake', 'चलाके']
['chhaayegaa', 'छायेगा']
['chola', 'चोल']
['chhaalon', 'छालों']
['chhipaaoge', 'छिपाओगे']
['chadhegi', 'चढ़ेगी']
['chhaayega', 'छाएगा']
['chaayega', 'छाएगा']
['chayega', 'छाएगा']
['chhaadaren', 'छादरें']
['chhapate', 'छपते']
['chikha', 'चीखा']
['choomti', 'चूमती']
['chuumati', 'चूमती']
['chumati', 'चूमती']
['choomati', 'चूमती']
['chumti', 'चूमती']
['chilamanon', 'चिलमनों']
['che', 'छे']
['chhe', 'छे']
['choohon', 'चूहों']
['chukaaya', 'चुकाया']
['cheekiimiiki', 'चीकीमीकी']
['cheechi', 'चीची']
['chahakati', 'चहकती']
['chalni', 'चलनी']
['chadhaayo', 'चढ़ायो']
['chakravyuuh', 'चक्रव्यूह']
['chaatudambhitat', 'चातुदम्भितत']
['chakravyuuhasya', 'चक्रव्यूहस्य']
['chandamama', 'चंदामामा']
['chandaamaamaa', 'चंदामामा']
['chalon', 'चलों']
['churaayen', 'चुराएँ']
['churaaye', 'चुराएँ']
['chaadaron', 'चादरों']
['chaadaro', 'चादरों']
['chappal', 'चप्पल']
['chhoriyaan', 'छोरियां']
['chakiyon', 'चकियोन']
['chunmun', 'छुनमुन']
['cheen', 'चीं']
['chin', 'चीं']
['chela', 'चेला']
['chhalaken', 'छलकें']
['chhalken', 'छलकें']
['chhatri', 'छतरी']
['chaahna', 'चाहना']
['chaahana', 'चाहना']
['chikne', 'चिकने']
['chikane', 'चिकने']
['chahe', 'चहे']
['chhule', 'छूले']
['chamkayi', 'चमकाई']
['chamakaayi', 'चमकाई']
['chhaayengi', 'छाएँगी']
['chaalachalan', 'चालचलन']
['cheeta', 'चीता']
['chaahanewaalaa', 'चाहनेवाला']
['cho', 'चो']
['chaahuungii', 'चाहूँगी']
['chaahongi', 'चाहूँगी']
['chaahungi', 'चाहूँगी']
['chitake', 'चिटके']
['chamkaya', 'चमकाया']
['chamkaaya', 'चमकाया']
['chun', 'छुन']
['chhun', 'छुन']
['chulabula', 'चुलबुला']
['chhut', 'छुट']
['churatey', 'चुराते']
['chahoonga', 'चाहूँगा']
['chaliye', 'चलिये']
['chatokan', 'चटोकन']
['chalothik', 'चलोठीक']
['chhupaayenge', 'छुपाएँगे']
['chupayenge', 'छुपाएँगे']
['chhodu', 'छोड़ू']
['caravan', 'कारवान']
['chhudaaye', 'छुड़ाये']
['chamako', 'चमको']
['chalakte', 'छलकते']
['chuke', 'चूके']
['chhudana', 'छुड़ाना']
['chhudaanaa', 'छुड़ाना']
['chudana', 'छुड़ाना']
['chhodaana', 'छुड़ाना']
['chhudaana', 'छुड़ाना']
['chhupaaiyo', 'छुपाइयो']
['charavat', 'चरावत']
['chubhaayen', 'चुभाएं']
['chhipaayi', 'छीपाई']
['chyuunti', 'च्यूँटी']
['chikbuk', 'चिक्बुक']
['chhalti', 'छलती']
['chakke', 'चक्के']
['chhotu', 'छोटू']
['chotu', 'छोटू']
['chakora', 'चकोरा']
['chhini', 'छीनी']
['churaaundi', 'चुराऊंदी']
['choomegi', 'चूमेगी']
['chhitar', 'छितर']
['chhotaba', 'छोटबा']
['chalali', 'चलली']
['chhipaanaa', 'छिपाना']
['chhorie', 'छोरिए']
['chhorava', 'छोरवा']
['chole', 'चोले']
['chuk', 'चूक']
['chaaq', 'चाक़']
['chaandi', 'चाँदि']
['chhallon', 'छल्लों']
['challon', 'छल्लों']
['chahat', 'चहत']
['chipaayega', 'छिपाएगा']
['chipayega', 'छिपाएगा']
['chhuo', 'छुओ']
['chadhaaya', 'चढ़ाया']
['chalava', 'चलवा']
['chedonga', 'छेड़ूँगा']
['chhedoonga', 'छेड़ूँगा']
['channaan', 'चन्नां']
['chikni', 'चिकनी']
['chikani', 'चिकनी']
['chikanii', 'चिकनी']
['chandrakiran', 'चन्द्रकिरन']
['chauke', 'चौके']
['chulhe', 'चुल्हे']
['chadhane', 'चढ़ने']
['chuke', 'छूके']
['chhinte', 'छींटे']
['chatan', 'चटन']
['charabi', 'चरबी']
['charan', 'चरन']
['chanchalaayen', 'चंचलायें']
['chunariyaan', 'चुनरियाँ']
['chakit', 'चकित']
['chitram', 'चित्रम']
['chhilati', 'छिलती']
['chikiririka', 'चिकिरिरिका']
['chhedhne', 'छेड़ने']
['chhedane', 'छेड़ने']
['chuumiye', 'चूमिये']
['champaakali', 'चम्पाकली']
['chil', 'चिल']
['chhedistaan', 'छेडिस्तान']
['chunun', 'चुनूँ']
['chamkile', 'चमकीले']
['chanve', 'चनवे']
['chanave', 'चनवे']
['chhupaayunga', 'छुपाऊँगा']
['chhupaauungaa', 'छुपाऊँगा']
['chhupaunga', 'छुपाऊँगा']
['chaahegi', 'चाहेगी']
['chhipata', 'छिपता']
['chhaanvon', 'छाँवों']
['chaaon', 'छाँवों']
['chhupoge', 'छुपोगे']
['chandarbhaan', 'चंदर्भान']
['choki', 'चोकी']
['charas', 'चरस']
['chilam', 'चिलम']
['chele', 'चेले']
['chamache', 'चमचे']
['chubhti', 'चुभती']
['charitram', 'चरित्रम']
['chalayasi', 'चलयसि']
['chalayate', 'चलयते']
['chulabuli', 'चुलबुली']
['chulbuli', 'चुलबुली']
['chulal', 'चुलल']
['chiine', 'चीने']
['chhine', 'चीने']
['chalaka', 'चलका']
['chutkiyaan', 'चुटकियाँ']
['chalaaye', 'चलाये']
['chalaayi', 'चलाये']
['chamakana', 'चमकना']
['chamakna', 'चमकना']
['chonch', 'चोंच']
['chillaaya', 'चिल्लाया']
['chhapata', 'छपता']
['chaka', 'चका']
['chalojee', 'चलोजी']
['chaloji', 'चलोजी']
['chahchahana', 'चहचहाना']
['chapalam', 'चपलम']
['chamkile', 'चमकीलें']
['chalda', 'चलदा']
['chhina', 'च्चिना']
['check', 'चेक']
['crorepati', 'क्रोरेपति']
['chatora', 'चटोरा']
['chhota', 'छ्होटा']
['chhutti', 'छुट्टि']
['chaante', 'छानते']
['choduungaa', 'चोड़ूँगा']
['chintaamani', 'चिन्तामनि']
['chhabeela', 'छबीला']
['chhabila', 'छबीला']
['chabila', 'छबीला']
['chubhaaye', 'चुभाये']
['chune', 'चुनें']
['chuuha', 'चूहा']
['chuha', 'चूहा']
['chooha', 'चूहा']
['chuhaa', 'चूहा']
['chaadarein', 'चादरें']
['chhedegii', 'छेड़ेगी']
['chhedegi', 'छेड़ेगी']
['chhuutena', 'छूटेना']
['chudiyaan', 'चुड़ियाँ']
['chikaan', 'चिकाँ']
['chhatiyaan', 'छतियाँ']
['chaandani', 'चांद्नी']
['chaandni', 'चांद्नी']
['chhuye', 'छुये']
['chanchal', 'चन्चल']
['charaka', 'चरका']
['chakaraaya', 'चकराया']
['chuuda', 'चूड़ा']
['chuda', 'चूड़ा']
['chakale', 'चकले']
['chillaate', 'चिल्लाते']
['chham', 'छुम']
['chhum', 'छुम']
['chiil', 'चील']
['chhalakaaen', 'छलकाएं']
['chhutkar', 'छुटकर']
['chhutakar', 'छुटकर']
['chheduunga', 'छेड़ूंगा']
['chilamanase', 'चिलमनसे']
['chhoduunga', 'छोड़ूंगा']
['chhodoonga', 'छोड़ूंगा']
['chhodunga', 'छोड़ूंगा']
['chhuriyaan', 'छुरियां']
['chhavaay', 'छवाय']
['chhuri', 'छूरी']
['chavanni', 'चवन्नी']
['chaan', 'चाँ']
['che', 'चे']
['chinaar', 'चिनार']
['choor', 'चोओर']
['cheri', 'चेरी']
['chukaake', 'चुकाके']
['chambe', 'चम्बे']
['chaaraagaraan', 'चारागराँ']
['chilla', 'चिल्ला']
['chhudaayein', 'छुड़ायें']
['chamakaakar', 'चमकाकर']
['chambal', 'चम्बल']
['chote', 'चोटे']
['chhote', 'चोटे']
['chhatiyaa', 'छतिया']
['charaa', 'चरा']
['chhaun', 'छाऊँ']
['chubhaata', 'चुभाता']
['chhabili', 'छबीली']
['chhaanenge', 'छानेंगे']
['chhaap', 'छाप']
['chitchor', 'चित्चोर']
['chidiyon', 'चिड़ियों']
['chamak', 'छमक']
['chhaliye', 'छलिये']
['chaliye', 'छलिये']
['chhinke', 'छींके']
['chaarapaayi', 'चारपाई']
['chillanaa', 'चिल्लाना']
['chalaaoge', 'चलाओगे']
['challa', 'छल्ला']
['champe', 'चम्पे']
['chhutega', 'छुटेगा']
['chhutegaa', 'छुटेगा']
['choomun', 'चूमूँ']
['chuumuun', 'चूमूँ']
['chhalakaao', 'छलकाओ']
['chamakaao', 'चमकाओ']
['chhipakar', 'छिपकर']
['chhule', 'छुले']
['chalte', 'चल्ते']
['chuumte', 'चूम्ते']
['chhaave', 'छावे']
['chhaayenge', 'छायेंगे']
['chunariyaan', 'चूनरिया']
['chuu', 'चू']
['chu', 'चू']
['chhu', 'चू']
['chherat', 'छेरत']
['chhupaayegi', 'छुपाएगी']
['chalaata', 'चलाता']
['chabiyan', 'चाभियाँ']
['chahu', 'चहू']
['chugane', 'चुगने']
['chingaareeyaa', 'चिन्गारियाँ']
['chint', 'चिंत']
['chamacha', 'चमचा']
['chadhaayuunga', 'चढ़ाऊँगा']
['churale', 'चुराले']
['chalaayenge', 'चलाएंगे']
['chumbak', 'चुम्बक']
['chekunam', 'चेकुनम']
['chade', 'चड़े']
['chanashyaam', 'चनश्याम']
['chhupaalo', 'छुपालो']
['chana', 'चना']
['chukaayega', 'चुकाएगा']
['chidi', 'चिड़ी']
['chat', 'चट']
['change', 'चंगे']
['chukaayen', 'चुकाएं']
['charaagaan', 'चराग़ाँ']
['chahakta', 'चहकता']
['chhupaani', 'छुपानी']
['chhaliyon', 'छलियों']
['chunanaa', 'चुनना']
['chhaanata', 'छानता']
['chhukariya', 'छुकरिया']
['chukariya', 'छुकरिया']
['chunavaayuun', 'चुनवाऊँ']
['chauka', 'चौका']
['chamaacham', 'चमाचम']
['chhodegi', 'छोड़ेगी']
['chhalega', 'छलेगा']
['chaauu', 'चाऊ']
['chitt', 'चित्त']
['chaao', 'चाओ']
['chhinakar', 'छीनकर']
['chukaayenge', 'चुकाएँगे']
['chedhta', 'छेड़ता']
['chullhe', 'चुल्ल्हे']
['chalanevaalon', 'छलनेवालों']
['chhaayein', 'छायें']
['chaagaya', 'चागया']
['chubhein', 'चुभें']
['chhunan', 'छुनन']
['chumake', 'चुमके']
['chika', 'चिका']
['chappa', 'चप्पा']
['chadhaai', 'चढ़ाई']
['chiki', 'चिकि']
['chaukanni', 'चौकन्नी']
['chamakegein', 'चमकेगें']
['chhaanwein', 'छाँवें']
['chhidaka', 'छिड़का']
['chiku', 'चीकू']
['chaliye', 'चलिए']
['chadhaayein', 'चढ़ायें']
['chaandaniyaan', 'चाँदनियां']
['chadi', 'छड़ी']
['chunegi', 'चुनेगी']
['chhedenge', 'छेड़ेंगे']
['chatpati', 'चटपटी']
['cheeni', 'चीनी']
['chini', 'चीनी']
['chhootenge', 'छूटेंगे']
['chadhana', 'चढ़ना']
['chetak', 'चेतक']
['chhedega', 'छेड़ेगा']
['chhedoge', 'छेड़ोगे']
['chhed', 'छेद']
['chhilen', 'छिलें']
['chorni', 'चोरनी']
['chupake', 'चूपके']
['chatakane', 'चटकने']
['chhodogi', 'छोड़ोगी']
['chadhaaungi', 'चढ़ाऊँगी']
['chaahi', 'चाही']
['chaahee', 'चाही']
['chahi', 'चाही']
['chhutega', 'छुटेग']
['chahakanaa', 'चहकना']
['chaandani', 'चान्दनी']
['charaane', 'चराने']
['chusunga', 'चूसूंगा']
['chugali', 'चुगली']
['chhidkaave', 'छिड़कावे']
['chandrahaar', 'चंद्रहार']
['chiragon', 'चिरगों']
['chukaai', 'चुकाई']
['chubte', 'चुभते']
['chhinte', 'छीनते']
['chhalakaae', 'छलकाए']
['chaarali', 'चारली']
['chupke', 'चुप्के']
['churaaenge', 'चुराएंगे']
['chullu', 'चुल्लु']
['chalaungi', 'चलाऊँगी']
['chadhaaun', 'चढ़ाऊँ']
['chunva', 'चुनवा']
['chaurangi', 'चौरंगी']
['chowk', 'चौक']
['chin', 'चिन']
['chhamat', 'छमात']
['chandrprabhaa', 'चंद्रप्रभा']
['chhupaayen', 'छुपायें']
['chhupaaye', 'छुपायें']
['chodta', 'छोड़ता']
['chamakegi', 'चमकेगी']
['chamakegee', 'चमकेगी']
['chamakaayuun', 'चमकाऊँ']
['chhodoge', 'छोड़ोगे']
['chal', 'छल']
['chalni', 'छलनी']
['chugega', 'चुगेगा']
['charaagon', 'चरागों']
['chikki', 'चिक्की']
['chyuunti', 'च्यूंटी']
['chalaay', 'चलाय']
['churaay', 'चुराय']
['churaai', 'चुराय']
['chishti', 'चिश्ती']
['chalaayin', 'चलाईं']
['churaaoongi', 'चुराऊँगी']
['chamakeeli', 'चमकीली']
['chundari', 'चुन्दरी']
['chhuti', 'छुटि']
['chaahe', 'चाए']
['chadhaunga', 'चढ़ाऊंगा']
['chhue', 'छुए']
['chalaanevaale', 'चलानेवाले']
['chhoto', 'छोटो']
['chhudaavo', 'छुड़ावो']
['chotein', 'चोटें']
['charakon', 'चरकों']
['chhune', 'छुने']
['chorus', 'चोरुस']
['chamase', 'चामसे']
['chillaati', 'चिल्लाटी']
['chikhengi', 'चीखेंगी']
['chillaayengi', 'चिल्लाएँगी']
['chandanaacho', 'चंदनाचो']
['charani', 'चरनी']
['chir', 'चिर']
['chhupake', 'च्छुपके']
['chindanti', 'छिंदन्ती']
['chhuna', 'च्छुना']
['chhore', 'छ्होरे']
['chipak', 'चिपक']
['chhune', 'च्छुने']
['chhuta', 'च्छुटा']
['chunnu', 'चुननु']
['chhaliya', 'च्चलिया']
['chaachu', 'चाचू']
['chinku', 'चिंकू']
['chaahanewaale', 'चाहनेवाले']
['chalaan', 'चलान']
['challi', 'छल्ली']
['chaawain', 'चावाइं']
['chaahe', 'चाहे']
['chalta', 'चलता']
['chalne', 'चलने']
['cheez', 'चीज']
['chaat', 'चाट']
['continental', 'कॉन्टिनेन्टल']
['city', 'सिटी']
['chhota', 'छोटा']
['cute', 'क्यूट']
['company', 'कम्पनी']
['colony', 'कॉलोनी']
['chahiye', 'चाहिए']
['chal', 'चल']
['chahati', 'चाहती']
['cricket', 'क्रिकेट']
['chintaa', 'चिंता']
['chuka', 'चुका']
['coffee', 'कॉफी']
['calcutta', 'कलकत्ता']
['cinema', 'सिनेमा']
['comparatively', 'कम्प्येरटिवली']
['chalo', 'चलो']
['chinah', 'चिन्ह']
['chodti', 'छोड़ती']
['comparison', 'कम्पैरिज़न']
['chahate', 'चाहते']
['classes', 'क्लासेस']
['chawk', 'चौक']
['chalti', 'चलती']
['chij', 'चीज']
['choot', 'छूट']
['chhattisgarh', 'छत्तीसगढ़']
['class', 'क्लास']
['college', 'कॉलेज']
['charm', 'चार्म']
['culture', 'कल्चर']
['chunnaa', 'चुनना']
['cup', 'कप']
['chain', 'चयन']
['chakka', 'चक्का']
['congress', 'कॉंग्रेस']
['computers', 'कम्प्यूटर्स']
['charchaa', 'चर्चा']
['chaha', 'चाहा']
['chinmaya', 'चिन्मय']
['chinmayanand', 'चिन्मयानन्द']
['cheej', 'चीज']
['companiyo', 'कम्पनियों']
['chalti', 'चलती']
['congress', 'कॉंग्रेस']
['chako', 'चाकों']
['companiya', 'कम्पनियाँ']
['chowki', 'चौकी']
['chuke', 'चुके']
['cheen', 'चीन']
['chhabua', 'झाबुआ']
['collins', 'कॉलिन्स']
['challis', 'चालीस']
['cbi', 'सीबीआइ']
['charitron', 'चरित्रों']
['carb', 'कार्']
['chaar', 'चार']
['choti', 'चोटी']
['chautala', 'चौटाला']
['council', 'कौन्सिल']
['christmas', 'क्रिसमस']
['chirtalis', 'चिरतालिस']
['computers', 'कम्प्यूटर्स']
['charcha', 'चर्चा']
['chinmay', 'चिन्मय']
['chinmayanad', 'चिन्मयानन्द']
['companiyon', 'कम्पनियों']
['congress', 'कॉंग्रेस']
['crore', 'करोड़']
['chako', 'चाकों']
['companiyan', 'कम्पनियाँ']
['chauhan', 'चौहान']
['chaurasi', 'चौरासी']
['cylinder', 'सिलेन्डर']
