['dehke', 'दहके']
['dahake', 'दहके']
['dhuan', 'धुआँ']
['dhuaan', 'धुआँ']
['dil', 'दिल']
['dila', 'दिल']
['dill', 'दिल']
['dhil', 'दिल']
['dilo', 'दिल']
['dekha', 'देखा']
['dekhaa', 'देखा']
['dekhna', 'देखा']
['dekhka', 'देखा']
['dehka', 'देखा']
['duaaen', 'दुआएं']
['duaayen', 'दुआएं']
['duaen', 'दुआएं']
['duaein', 'दुआएं']
['dhuayen', 'दुआएं']
['duyaen', 'दुआएं']
['door', 'दूर']
['dur', 'दूर']
['duur', 'दूर']
['durr', 'दूर']
['daur', 'दूर']
['duurr', 'दूर']
['deep', 'दीप']
['dip', 'दीप']
['diip', 'दीप']
['dene', 'देने']
['dhene', 'देने']
['deeney', 'देने']
['dede', 'देदे']
['de', 'दे']
['duun', 'दूँ']
['don', 'दूँ']
['doon', 'दूँ']
['doo', 'दूँ']
['dun', 'दूँ']
['duniyaa', 'दुनिया']
['duniya', 'दुनिया']
['duniyaan', 'दुनिया']
['duniyase', 'दुनिया']
['dhuniyaa', 'दुनिया']
['dhuniya', 'दुनिया']
['duniyan', 'दुनिया']
['dooniya', 'दुनिया']
['duniye', 'दुनिया']
['duniyaaa', 'दुनिया']
['dunya', 'दुनिया']
['din', 'दिन']
['dina', 'दिन']
['ding', 'दिन']
['dekho', 'देखो']
['dekko', 'देखो']
['deko', 'देखो']
['dehko', 'देखो']
['dekhko', 'देखो']
['donon', 'दोनों']
['dono', 'दोनों']
['daaman', 'दामन']
['daman', 'दामन']
['daamann', 'दामन']
['dhaman', 'दामन']
['dein', 'दें']
['den', 'दें']
['dey', 'दें']
['dard', 'दर्द']
['darde', 'दर्द']
['darda', 'दर्द']
['do', 'दो']
['dagar', 'डगर']
['dekhe', 'देखे']
['dekde', 'देखे']
['dekke', 'देखे']
['deken', 'देखे']
['dekhen', 'देखे']
['dekhke', 'देखे']
['dekhee', 'देखे']
['desh', 'देश']
['des', 'देश']
['deewana', 'दीवाना']
['divaanaa', 'दीवाना']
['divaana', 'दीवाना']
['deewaana', 'दीवाना']
['deevaana', 'दीवाना']
['diwana', 'दीवाना']
['diivaanaa', 'दीवाना']
['diwaanaa', 'दीवाना']
['diivaana', 'दीवाना']
['deevaanaa', 'दीवाना']
['dewaana', 'दीवाना']
['deewaanaa', 'दीवाना']
['diwaana', 'दीवाना']
['deewwaana', 'दीवाना']
['dewanna', 'दीवाना']
['divana', 'दीवाना']
['duaon', 'दुआओं']
['duaaon', 'दुआओं']
['duwaaon', 'दुआओं']
['duaawon', 'दुआओं']
['der', 'देर']
['dher', 'देर']
['denaa', 'देना']
['dienaa', 'देना']
['dena', 'देना']
['deeena', 'देना']
['dilaase', 'दिलासे']
['deta', 'देता']
['detaa', 'देता']
['dubone', 'डुबोने']
['denge', 'देंगे']
['dhenge', 'देंगे']
['deingey', 'देंगे']
['darate', 'डरते']
['darte', 'डरते']
['darrte', 'डरते']
['dekhte', 'देखते']
['dekhate', 'देखते']
['dektey', 'देखते']
['dete', 'देते']
['dekhataa', 'देखता']
['dekhata', 'देखता']
['dekhta', 'देखता']
['dekhthaa', 'देखता']
['dilabar', 'दिलबर']
['dilbar', 'दिलबर']
['dilabara', 'दिलबर']
['dilbhar', 'दिलबर']
['dilbaar', 'दिलबर']
['dengi', 'देंगी']
['dengee', 'देंगी']
['denge', 'देंगी']
['degi', 'देंगी']
['dije', 'दीजे']
['deeje', 'दीजे']
['dhintaanaa', 'धिन्ताना']
['dekh', 'देख']
['dek', 'देख']
['daro', 'डरो']
['darro', 'डरो']
['dukh', 'दुख']
['dhum', 'धुम']
['duhkh', 'दुःख']
['dhokhebaaj', 'धोखेबाज']
['diyaa', 'दिया']
['daiyyaa', 'दिया']
['diya', 'दिया']
['dia', 'दिया']
['duniyaa', 'दिया']
['dam', 'दम']
['dum', 'दम']
['disha', 'दिशा']
['dishaa', 'दिशा']
['dikhaayen', 'दिखायें']
['dikhaayein', 'दिखायें']
['dikhaye', 'दिखायें']
['duddu', 'दुद्दू']
['danga', 'दंगा']
['dila', 'दिला']
['dilaa', 'दिला']
['deejiye', 'दीजिए']
['dijie', 'दीजिए']
['dijiye', 'दीजिए']
['deejie', 'दीजिए']
['diijie', 'दीजिए']
['duja', 'दूजा']
['dujaa', 'दूजा']
['duuja', 'दूजा']
['duujaa', 'दूजा']
['dooja', 'दूजा']
['dujha', 'दूजा']
['doojaan', 'दूजा']
['duji', 'दूजी']
['dooji', 'दूजी']
['duuji', 'दूजी']
['doojee', 'दूजी']
['dulhan', 'दुल्हन']
['dilrubaa', 'दिलरुबा']
['dilaruba', 'दिलरुबा']
['dilruba', 'दिलरुबा']
['dilarubaa', 'दिलरुबा']
['dilrooba', 'दिलरुबा']
['darmiyaan', 'दर्मियां']
['daramiyaan', 'दर्मियां']
['dooje', 'दूजे']
['duje', 'दूजे']
['duuje', 'दूजे']
['dujhe', 'दूजे']
['dujeke', 'दूजे']
['dua', 'दुआ']
['duaa', 'दुआ']
['dilakash', 'दिलकश']
['dilkash', 'दिलकश']
['dig', 'दिग']
['deti', 'देती']
['detee', 'देती']
['detii', 'देती']
['des', 'देस']
['desh', 'देस']
['dastuur', 'दस्तूर']
['dastur', 'दस्तूर']
['dastoor', 'दस्तूर']
['duungi', 'दूंगी']
['doongi', 'दूंगी']
['dungi', 'दूंगी']
['dikha', 'दिखा']
['dikhaa', 'दिखा']
['diladaar', 'दिलदार']
['dildaar', 'दिलदार']
['dildar', 'दिलदार']
['diladar', 'दिलदार']
['dildara', 'दिलदार']
['dusron', 'दूसरों']
['doosaron', 'दूसरों']
['dariya', 'दरिया']
['darya', 'दरिया']
['dariyaa', 'दरिया']
['dareeyaa', 'दरिया']
['dariyaan', 'दरिया']
['dariyan', 'दरिया']
['davaa', 'दवा']
['dawa', 'दवा']
['dawaan', 'दवा']
['dava', 'दवा']
['dawaa', 'दवा']
['dhadakanon', 'धड़कनों']
['dhadkanon', 'धड़कनों']
['daalaa', 'डाला']
['daala', 'डाला']
['dala', 'डाला']
['dalaa', 'डाला']
['daulat', 'दौलत']
['doulat', 'दौलत']
['doonga', 'दूंगा']
['duungaa', 'दूंगा']
['dunga', 'दूंगा']
['duunga', 'दूंगा']
['doongaa', 'दूंगा']
['dekhkar', 'देखकर']
['dekhakar', 'देखकर']
['daag', 'दाग़']
['dag', 'दाग़']
['diye', 'दिये']
['dauraan', 'दौराँ']
['dilawaalon', 'दिलवालो']
['dilwaalon', 'दिलवालो']
['dushman', 'दुश्मन']
['dusman', 'दुश्मन']
['dushaman', 'दुश्मन']
['daag', 'दाग']
['dost', 'दोस्त']
['dosti', 'दोस्ती']
['dostii', 'दोस्ती']
['deewar', 'दीवार']
['deewaar', 'दीवार']
['divaar', 'दीवार']
['diwaar', 'दीवार']
['deevaar', 'दीवार']
['diivaar', 'दीवार']
['deevar', 'दीवार']
['dewaar', 'दीवार']
['divar', 'दीवार']
['dik', 'दिक']
['dhun', 'धुन']
['dubaana', 'डुबाना']
['duunga', 'दूँगा']
['dunga', 'दूँगा']
['doonga', 'दूँगा']
['dungaa', 'दूँगा']
['duungaa', 'दूँगा']
['doongaa', 'दूँगा']
['dhin', 'धिन']
['din', 'धिन']
['dhinna', 'धिन्ना']
['duubi', 'डूबी']
['dubhi', 'डूबी']
['dubi', 'डूबी']
['dhubi', 'डूबी']
['duubii', 'डूबी']
['daata', 'दाता']
['daataa', 'दाता']
['data', 'दाता']
['daal', 'दाल']
['dehlaa', 'दहला']
['dehla', 'दहला']
['dahala', 'दहला']
['di', 'दी']
['de', 'दी']
['dii', 'दी']
['deewane', 'दीवाने']
['divaane', 'दीवाने']
['deevaane', 'दीवाने']
['diivaane', 'दीवाने']
['deewaane', 'दीवाने']
['dewane', 'दीवाने']
['dewaane', 'दीवाने']
['diwaane', 'दीवाने']
['diwane', 'दीवाने']
['divane', 'दीवाने']
['diwaaney', 'दीवाने']
['dhadkna', 'धड़कना']
['dhadakna', 'धड़कना']
['dhadkana', 'धड़कना']
['dikhlaaye', 'दिखलाय']
['dikhlaye', 'दिखलाय']
['dekhoo', 'देखूँ']
['dekhun', 'देखूँ']
['dekhuun', 'देखूँ']
['dekhon', 'देखूँ']
['dum', 'दुम']
['dhum', 'दुम']
['dholna', 'ढोलना']
['dholana', 'ढोलना']
['dolna', 'ढोलना']
['dolna', 'डोलना']
['dolana', 'डोलना']
['dholna', 'डोलना']
['doli', 'डोली']
['dolii', 'डोली']
['dholki', 'डोली']
['dekhenge', 'देखेंगे']
['dekhengey', 'देखेंगे']
['dekheinge', 'देखेंगे']
['daastaan', 'दास्तां']
['daasataa', 'दास्तां']
['dastaan', 'दास्तां']
['daastaa', 'दास्तां']
['dastan', 'दास्तां']
['daastan', 'दास्तां']
['deepak', 'दीपक']
['diipak', 'दीपक']
['dipak', 'दीपक']
['dipaka', 'दीपक']
['dagamagaayi', 'डगमगायी']
['darapan', 'दरपन']
['darpan', 'दरपन']
['dooba', 'डूबा']
['duba', 'डूबा']
['duubaa', 'डूबा']
['doobaa', 'डूबा']
['duuba', 'डूबा']
['dhuba', 'डूबा']
['dinon', 'दिनों']
['dino', 'दिनों']
['dinoh', 'दिनों']
['dooriyaan', 'दूरियाँ']
['duriyaan', 'दूरियाँ']
['dooriyann', 'दूरियाँ']
['dooriyan', 'दूरियाँ']
['duuriyaan', 'दूरियाँ']
['duriyan', 'दूरियाँ']
['dooriya', 'दूरियाँ']
['dikhalaata', 'दिखलाता']
['dikhalaataa', 'दिखलाता']
['dikhalata', 'दिखलाता']
['dekhi', 'देखी']
['dekhii', 'देखी']
['daya', 'दया']
['dayaa', 'दया']
['dhaar', 'धार']
['dhar', 'धार']
['daali', 'डाली']
['daalii', 'डाली']
['dali', 'डाली']
['daaali', 'डाली']
['dol', 'डोल']
['darpan', 'दर्पन']
['daal', 'डाल']
['dalu', 'डाल']
['dal', 'डाल']
['daala', 'डाल']
['daaleen', 'डालीं']
['dole', 'डोले']
['dhole', 'डोले']
['dolle', 'डोले']
['doobe', 'डूबे']
['duube', 'डूबे']
['dube', 'डूबे']
['dubey', 'डूबे']
['duhaai', 'दुहाई']
['duhai', 'दुहाई']
['duhaayi', 'दुहाई']
['duhaaii', 'दुहाई']
['duhaiyi', 'दुहाई']
['daada', 'दादा']
['dada', 'दादा']
['daalo', 'डालो']
['dalo', 'डालो']
['dare', 'डरे']
['darre', 'डरे']
['dukhiyaa', 'दुखिया']
['dukhiya', 'दुखिया']
['dhadakanen', 'धड़कनें']
['dukhaane', 'दुखाने']
['duniyaan', 'दुनियाँ']
['duniya', 'दुनियाँ']
['duniyaa', 'दुनियाँ']
['deedaa', 'दीदा']
['didaa', 'दीदा']
['dikhalaayenge', 'दिखलाएंगे']
['dikhlayenge', 'दिखलाएंगे']
['dilon', 'दिलों']
['dilo', 'दिलों']
['dilion', 'दिलों']
['dekar', 'देकर']
['dardmando', 'दर्दमन्दों']
['dhaam', 'धाम']
['dekhane', 'देखने']
['dekhne', 'देखने']
['dekhney', 'देखने']
['dikhaaye', 'दिखाये']
['dikhaye', 'दिखाये']
['dikaaye', 'दिखाये']
['daraaye', 'डराये']
['daaro', 'डारो']
['dilli', 'दिल्ली']
['dilavaalon', 'दिलवालों']
['dilwaalon', 'दिलवालों']
['dilawaalon', 'दिलवालों']
['dilwalon', 'दिलवालों']
['dilawaalo', 'दिलवालों']
['dekhana', 'देखना']
['dekhnaaa', 'देखना']
['dekhna', 'देखना']
['dekhne', 'देखना']
['dekhanaa', 'देखना']
['dehkna', 'देखना']
['dusra', 'दूसरा']
['doosra', 'दूसरा']
['dusaraa', 'दूसरा']
['dusara', 'दूसरा']
['duusara', 'दूसरा']
['doosara', 'दूसरा']
['duusaraa', 'दूसरा']
['doosaraa', 'दूसरा']
['deewaangi', 'दीवानगी']
['deewangi', 'दीवानगी']
['deevaanagi', 'दीवानगी']
['deewaanagee', 'दीवानगी']
['deevaangi', 'दीवानगी']
['divaanagi', 'दीवानगी']
['diwangi', 'दीवानगी']
['deewaanagi', 'दीवानगी']
['diwaangi', 'दीवानगी']
['deewangee', 'दीवानगी']
['diwaanagi', 'दीवानगी']
['diwaanagee', 'दीवानगी']
['diwanagi', 'दीवानगी']
['deewanagi', 'दीवानगी']
['diivaanagii', 'दीवानगी']
['dravid', 'द्रविड़']
['dikhaaoongaa', 'दिखाऊँगा']
['dikhaaoonga', 'दिखाऊँगा']
['daan', 'दान']
['dikhala', 'दिखला']
['dikhalaa', 'दिखला']
['dikhla', 'दिखला']
['dikhlaa', 'दिखला']
['diivaanon', 'दीवानों']
['diwaanon', 'दीवानों']
['deewano', 'दीवानों']
['deeevanoin', 'दीवानों']
['deevaanon', 'दीवानों']
['deewanon', 'दीवानों']
['divaano', 'दीवानों']
['divaanon', 'दीवानों']
['dewaano', 'दीवानों']
['deewaano', 'दीवानों']
['deewaanon', 'दीवानों']
['dewaanon', 'दीवानों']
['duun', 'दूं']
['dun', 'दूं']
['darti', 'डरती']
['darati', 'डरती']
['darrti', 'डरती']
['dikhaae', 'दिखाए']
['dikhaaye', 'दिखाए']
['dikhaye', 'दिखाए']
['dekhatii', 'देखती']
['dekhti', 'देखती']
['dekhati', 'देखती']
['dekti', 'देखती']
['diiwaanii', 'दीवानी']
['diivaani', 'दीवानी']
['deewaani', 'दीवानी']
['divaani', 'दीवानी']
['deevani', 'दीवानी']
['diwaani', 'दीवानी']
['deewani', 'दीवानी']
['diwani', 'दीवानी']
['deevaani', 'दीवानी']
['diivaanii', 'दीवानी']
['divaanii', 'दीवानी']
['diwaanee', 'दीवानी']
['deevaanii', 'दीवानी']
['deeewani', 'दीवानी']
['divanee', 'दीवानी']
['deewane', 'दीवानी']
['dosh', 'दोष']
['das', 'दस']
['dasa', 'दस']
['dus', 'दस']
['dikhaaya', 'दिखाया']
['dikhaya', 'दिखाया']
['dikhaayaa', 'दिखाया']
['dhikaya', 'दिखाया']
['dikhalaaoon', 'दिखलाऊँ']
['dikhlaau', 'दिखलाऊँ']
['dukhiyon', 'दुखियों']
['duuri', 'दूरी']
['doori', 'दूरी']
['duri', 'दूरी']
['duurii', 'दूरी']
['duuriyon', 'दूरियों']
['dooriyon', 'दूरियों']
['duriyon', 'दूरियों']
['doorion', 'दूरियों']
['dhaare', 'धारे']
['dikhalaake', 'दिखलाके']
['dikhlaake', 'दिखलाके']
['dega', 'देगा']
['degaa', 'देगा']
['dhoye', 'धोये']
['daastaan', 'दास्ताँ']
['dastan', 'दास्ताँ']
['dastaan', 'दास्ताँ']
['daasataan', 'दास्ताँ']
['daastan', 'दास्ताँ']
['dina', 'दिना']
['dilajaani', 'दिलजानी']
['diljani', 'दिलजानी']
['duuriyaan', 'दूरियां']
['dooriyaan', 'दूरियां']
['dooriyan', 'दूरियां']
['daley', 'डाले']
['daale', 'डाले']
['dale', 'डाले']
['daaley', 'डाले']
['divaaren', 'दीवारें']
['diwaare', 'दीवारें']
['deewaaren', 'दीवारें']
['dheewaare', 'दीवारें']
['deevaaren', 'दीवारें']
['deewaare', 'दीवारें']
['deewarein', 'दीवारें']
['divaarein', 'दीवारें']
['diivaarein', 'दीवारें']
['diwaarein', 'दीवारें']
['deevare', 'दीवारें']
['dhokaa', 'धोका']
['dhoka', 'धोका']
['dekhiye', 'देखिये']
['divaanaapan', 'दीवानापन']
['deewanapan', 'दीवानापन']
['diivaanaapan', 'दीवानापन']
['dewaanapan', 'दीवानापन']
['diwaanaapan', 'दीवानापन']
['deevaanaapan', 'दीवानापन']
['deewaanapan', 'दीवानापन']
['duub', 'डूब']
['dub', 'डूब']
['duba', 'डूब']
['dhub', 'डूब']
['duniya', 'दुनिय']
['doobati', 'डूबती']
['duubati', 'डूबती']
['duubatii', 'डूबती']
['doobti', 'डूबती']
['duubti', 'डूबती']
['dobaara', 'दोबारा']
['dobaaraa', 'दोबारा']
['dobara', 'दोबारा']
['diwaana', 'दिवाना']
['divaanaa', 'दिवाना']
['divaana', 'दिवाना']
['dvaar', 'द्वार']
['dwar', 'द्वार']
['dwaar', 'द्वार']
['dvar', 'द्वार']
['dikhaava', 'दिखावा']
['daava', 'दावा']
['daavaa', 'दावा']
['daawaa', 'दावा']
['daawa', 'दावा']
['deewaaron', 'दीवारों']
['deewaron', 'दीवारों']
['divaaron', 'दीवारों']
['deevaaron', 'दीवारों']
['diwaaron', 'दीवारों']
['darna', 'डरना']
['darana', 'डरना']
['darnaa', 'डरना']
['darrna', 'डरना']
['dobaara', 'दोबार']
['dillagi', 'दिल्लगी']
['dillagee', 'दिल्लगी']
['dillagii', 'दिल्लगी']
['divaali', 'दीवाली']
['diwaalee', 'दीवाली']
['deewaali', 'दीवाली']
['deewali', 'दीवाली']
['diwali', 'दीवाली']
['diivaalii', 'दीवाली']
['deevaali', 'दीवाली']
['diwaali', 'दीवाली']
['daane', 'दाने']
['daanv', 'दांव']
['daav', 'दांव']
['deve', 'देवे']
['da', 'दा']
['daa', 'दा']
['dhyaani', 'ध्यानी']
['divaani', 'दिवानी']
['diwaani', 'दिवानी']
['divaanii', 'दिवानी']
['diwani', 'दिवानी']
['dor', 'डोर']
['dhor', 'डोर']
['door', 'डोर']
['dauda', 'दौड़ा']
['dhaage', 'धागे']
['dhage', 'धागे']
['dikhalaaya', 'दिखलाया']
['dikhalaayaa', 'दिखलाया']
['dikhlaya', 'दिखलाया']
['dekhun', 'देखूं']
['dekhuun', 'देखूं']
['deedaar', 'दीदार']
['diidaar', 'दीदार']
['deedar', 'दीदार']
['didaar', 'दीदार']
['diidaara', 'दीदार']
['didar', 'दीदार']
['dilabarajaani', 'दिलबरजानी']
['daur', 'दौर']
['dekhakar', 'देख्कर']
['darawaaja', 'दरवाज़ा']
['daravaaza', 'दरवाज़ा']
['darwaaza', 'दरवाज़ा']
['darawaajaa', 'दरवाज़ा']
['darwaaja', 'दरवाज़ा']
['darwaza', 'दरवाज़ा']
['daastaan', 'दास्तान']
['dastaan', 'दास्तान']
['daastan', 'दास्तान']
['daasataan', 'दास्तान']
['dabaa', 'दबा']
['daba', 'दबा']
['daruun', 'डरूँ']
['darun', 'डरूँ']
['daani', 'दानी']
['dilwaala', 'दिलवाला']
['dilavaalaa', 'दिलवाला']
['dilwala', 'दिलवाला']
['dilavaala', 'दिलवाला']
['dilawaala', 'दिलवाला']
['dilawaalaa', 'दिलवाला']
['deen', 'दीन']
['diin', 'दीन']
['din', 'दीन']
['dukhi', 'दुखी']
['doge', 'दोगे']
['dhoghe', 'दोगे']
['doogey', 'दोगे']
['dohge', 'दोगे']
['doghe', 'दोगे']
['die', 'दिए']
['daa', 'डा']
['da', 'डा']
['dilavaali', 'दिलवाली']
['dilwaali', 'दिलवाली']
['dilwali', 'दिलवाली']
['desi', 'देसी']
['dukaan', 'दुकान']
['dukan', 'दुकान']
['duniyaadaari', 'दुनियादारी']
['daudo', 'दौड़ो']
['dishaaon', 'दिशाओं']
['dishaao', 'दिशाओं']
['dilaaye', 'दिलाये']
['dilaye', 'दिलाये']
['deshavaasiyon', 'देशवासियों']
['daam', 'दाम']
['dharmaraaj', 'धर्मराज']
['dabaakar', 'दबाकर']
['den', 'देन']
['dhara', 'धारा']
['dhaara', 'धारा']
['dhaaraa', 'धारा']
['dori', 'डोरी']
['dorii', 'डोरी']
['dewee', 'देवी']
['devi', 'देवी']
['devii', 'देवी']
['di', 'दि']
['duaaen', 'दुआएँ']
['duaaye', 'दुआएँ']
['duaen', 'दुआएँ']
['duaaein', 'दुआएँ']
['duaayen', 'दुआएँ']
['duayein', 'दुआएँ']
['duayen', 'दुआएँ']
['dushamni', 'दुश्मनी']
['dushmani', 'दुश्मनी']
['dikhti', 'दिखती']
['dikhati', 'दिखती']
['dono', 'दोनो']
['dekhe', 'देखें']
['dekhein', 'देखें']
['dekhen', 'देखें']
['dola', 'डोला']
['dolaa', 'डोला']
['dhola', 'डोला']
['dulha', 'दूल्हा']
['dulhaa', 'दूल्हा']
['doolha', 'दूल्हा']
['doolhaa', 'दूल्हा']
['duulhaa', 'दूल्हा']
['duulha', 'दूल्हा']
['dwaare', 'द्वारे']
['dvaare', 'द्वारे']
['dware', 'द्वारे']
['duarey', 'द्वारे']
['dubaaraa', 'दुबारा']
['dobaara', 'दुबारा']
['dubara', 'दुबारा']
['dubaara', 'दुबारा']
['dhaaye', 'ढाये']
['daaka', 'डाक']
['dak', 'डाक']
['daak', 'डाक']
['dagamag', 'डगमग']
['dagmag', 'डगमग']
['daadaraa', 'दादरा']
['dekhega', 'देखेगा']
['dekhegaa', 'देखेगा']
['dekega', 'देखेगा']
['damke', 'दमके']
['damake', 'दमके']
['daraj', 'दराज़']
['daraaz', 'दराज़']
['daude', 'दौड़े']
['duungi', 'दूँगी']
['dungi', 'दूँगी']
['duungii', 'दूँगी']
['doongi', 'दूँगी']
['doungi', 'दूँगी']
['divaano', 'दीवानो']
['deewaano', 'दीवानो']
['deewano', 'दीवानो']
['diivaano', 'दीवानो']
['dikhaana', 'दिखाना']
['dikhaanaa', 'दिखाना']
['dikhana', 'दिखाना']
['darri', 'डरी']
['dari', 'डरी']
['dulhaniya', 'दुल्हानिया']
['deviyo', 'देवीयों']
['dhire', 'धीरे']
['dardo', 'दर्दों']
['daalungi', 'डालूंगी']
['dar', 'दर']
['darr', 'दर']
['daravaaja', 'दरवाजा']
['dabe', 'दबे']
['dikhaao', 'दिखाओ']
['dikhao', 'दिखाओ']
['darava', 'दरवा']
['deen', 'दीं']
['diin', 'दीं']
['din', 'दीं']
['dhong', 'ढोंग']
['dal', 'दल']
['daaru', 'दारू']
['daso', 'दसो']
['dhulaataa', 'धुलाता']
['dushvaar', 'दुश्वार']
['dushwar', 'दुश्वार']
['dushwaar', 'दुश्वार']
['dusaar', 'दुश्वार']
['dagamagaate', 'डगमगाते']
['dahaka', 'दहका']
['dahakaa', 'दहका']
['dehka', 'दहका']
['dhyaan', 'ध्यान']
['dhyan', 'ध्यान']
['dabaaye', 'दबाए']
['dabaae', 'दबाए']
['dab', 'दब']
['daanton', 'दाँतों']
['daaton', 'दाँतों']
['dikhaane', 'दिखाने']
['dikhane', 'दिखाने']
['darmiyaan', 'दरमियां']
['daramiyaan', 'दरमियां']
['daras', 'दरस']
['dhina', 'धिना']
['dahez', 'दहेज़']
['daroga', 'दरोगा']
['darogaa', 'दरोगा']
['durfishaani', 'दुर्फ़िशानी']
['deke', 'देके']
['degi', 'देगी']
['dengi', 'देगी']
['degee', 'देगी']
['degii', 'देगी']
['duwaare', 'दुवारे']
['daar', 'डार']
['dilawaale', 'दिलवाले']
['dilwaale', 'दिलवाले']
['dilavaale', 'दिलवाले']
['dilwale', 'दिलवाले']
['dilawaalon', 'दिलवाले']
['dilvaale', 'दिलवाले']
['dabaaoon', 'दबाऊँ']
['dabaauun', 'दबाऊँ']
['daregaa', 'डरेगा']
['darega', 'डरेगा']
['dekhojii', 'देखोजी']
['dekhojee', 'देखोजी']
['dekhoji', 'देखोजी']
['dhalake', 'ढालके']
['daaminii', 'दामिनी']
['daamini', 'दामिनी']
['damini', 'दामिनी']
['daagon', 'दाग़ों']
['dinha', 'दिन्ह']
['dikhalaayake', 'दिखलायके']
['divas', 'दिवस']
['divasa', 'दिवस']
['diwas', 'दिवस']
['duboy', 'डुबोय']
['dhola', 'ढोला']
['dhera', 'ढेरा']
['deraa', 'ढेरा']
['dera', 'ढेरा']
['dhundha', 'ढूँढा']
['doston', 'दोस्तों']
['dosto', 'दोस्तों']
['dosato', 'दोस्तों']
['dosaton', 'दोस्तों']
['darwazoon', 'दरवाज़ों']
['darawazon', 'दरवाज़ों']
['darvazon', 'दरवाज़ों']
['darwaazon', 'दरवाज़ों']
['daldal', 'दलदल']
['dhundhli', 'धुंदली']
['dukaanon', 'दुकानों']
['dukaano', 'दुकानों']
['dushmanon', 'दुश्मनों']
['dushmano', 'दुश्मनों']
['dusmano', 'दुश्मनों']
['duaayen', 'दुवाएँ']
['duwaayen', 'दुवाएँ']
['dulahaniya', 'दुलहनीया']
['dilaataa', 'दिलाता']
['darata', 'डरता']
['darta', 'डरता']
['darrta', 'डरता']
['darataa', 'डरता']
['dartaa', 'डरता']
['diya', 'दीया']
['deeya', 'दीया']
['diyaa', 'दीया']
['duniya', 'दीया']
['dubo', 'डुबो']
['devataaon', 'देवताओं']
['devataao', 'देवताओं']
['durga', 'दुर्गा']
['durgaa', 'दुर्गा']
['dason', 'दसों']
['dev', 'देव']
['devo', 'देव']
['deva', 'देव']
['daakuon', 'डाकुओं']
['dikhayi', 'दिखाई']
['dikhai', 'दिखाई']
['dikhaayi', 'दिखाई']
['dikhaai', 'दिखाई']
['dikhaye', 'दिखाई']
['dikhaaii', 'दिखाई']
['dilayegi', 'दिलायेगी']
['dilaayegee', 'दिलायेगी']
['dhul', 'धुल']
['doshi', 'दोशी']
['dilavar', 'दिलवर']
['dera', 'डेरा']
['deraa', 'डेरा']
['dolen', 'डोलें']
['dolein', 'डोलें']
['doobe', 'दूबे']
['doonde', 'ढूँढे']
['dhunde', 'ढूँढे']
['dunde', 'ढूँढे']
['dikhaate', 'दिखाते']
['dikhate', 'दिखाते']
['dere', 'डेरे']
['dhere', 'डेरे']
['darasan', 'दरसन']
['diijo', 'दीजो']
['dijo', 'दीजो']
['deejo', 'दीजो']
['dir', 'दिर']
['dadir', 'दिर']
['doobate', 'डूबते']
['duubate', 'डूबते']
['dubate', 'डूबते']
['doobte', 'डूबते']
['dulhaniya', 'दुल्हनिया']
['dulhaniyaa', 'दुल्हनिया']
['dulhania', 'दुल्हनिया']
['dulhaniyan', 'दुल्हनिया']
['dhadakaao', 'धड़काओ']
['dikhaayi', 'दिखायी']
['dikhaayii', 'दिखायी']
['dekhat', 'देखत']
['dilaki', 'दिलकी']
['dilakii', 'दिलकी']
['dilase', 'दिलसे']
['dupatte', 'दुपट्टे']
['dilkashi', 'दिलकशी']
['dilakashi', 'दिलकशी']
['dilkashii', 'दिलकशी']
['dhaaga', 'धागा']
['dhaga', 'धागा']
['dhaagaa', 'धागा']
['dhagaa', 'धागा']
['duusare', 'दूसरे']
['dusre', 'दूसरे']
['dusare', 'दूसरे']
['doosre', 'दूसरे']
['doosare', 'दूसरे']
['dikhata', 'दिखता']
['dikhataa', 'दिखता']
['dikhta', 'दिखता']
['diwaane', 'दिवाने']
['divaane', 'दिवाने']
['daman', 'दमन']
['dhaanp', 'धाँप']
['dulaara', 'दुलारा']
['dimaago', 'दिमाग़ों']
['du', 'डू']
['daayara', 'दायरा']
['daiyra', 'दायरा']
['dayera', 'दायरा']
['deni', 'देनी']
['dekhake', 'देखके']
['dekhke', 'देखके']
['dupatta', 'दुपट्टा']
['dupattaa', 'दुपट्टा']
['darmiyaan', 'दरमियाँ']
['darmiya', 'दरमियाँ']
['daramiyaan', 'दरमियाँ']
['darmiyan', 'दरमियाँ']
['darr', 'दर्र']
['dishaoo', 'दिशाऊ']
['dohrayega', 'दोहराएगा']
['dagmagaati', 'डगमगाती']
['dagamagaati', 'डगमगाती']
['duwaan', 'दुवान']
['dukhon', 'दुखों']
['dukho', 'दुखों']
['darad', 'दारद']
['dhunwaan', 'धुनवान']
['diyon', 'दियों']
['dikhalaati', 'दिखलाती']
['dikhalaatii', 'दिखलाती']
['dikhalaatee', 'दिखलाती']
['dusaraali', 'दूसाराली']
['daayare', 'दायरे']
['daayre', 'दायरे']
['dikhe', 'दिखे']
['deewaare', 'दीवारे']
['dilme', 'दिल्मे']
['dabi', 'दबी']
['dabii', 'दबी']
['dabee', 'दबी']
['damase', 'दमसे']
['donoki', 'दोनोकी']
['dhuni', 'धुनि']
['duwa', 'दुवा']
['duva', 'दुवा']
['duaa', 'दुवा']
['duriya', 'दूरिया']
['dooriyan', 'दूरिया']
['doli', 'डॉली']
['dasse', 'डाससे']
['d', 'द']
['dhaahni', 'ढाहनी']
['ditta', 'दीतता']
['darji', 'दर्जी']
['deeva', 'दीवा']
['dhal', 'ढाल']
['daal', 'ढाल']
['dhoondon', 'ढूँदों']
['ding', 'डींग']
['dillaggi', 'दिल्लग्गी']
['dekhoge', 'देखोगे']
['deriyaan', 'दरियाँ']
['doriyaan', 'डोरियाँ']
['dekhu', 'देखु']
['dekhun', 'देखु']
['dinna', 'डिना']
['dina', 'डिना']
['dubake', 'डुबके']
['dino', 'दीनो']
['dikhenge', 'दिखेंगे']
['dulheraaje', 'दूलहेराजे']
['dawaakhaana', 'दवाखाना']
['dagariyaa', 'डगरिया']
['dagariya', 'डगरिया']
['deewaani', 'दीवानि']
['dekhanewaale', 'देखनेवाले']
['dekhanevaale', 'देखनेवाले']
['dhuundhenge', 'ढूँढेंगे']
['dhundhenge', 'ढूँढेंगे']
['dhoondhenge', 'ढूँढेंगे']
['dafa', 'दफ़ा']
['dafaa', 'दफ़ा']
['dikhaayun', 'दिखाऊँ']
['dikhaun', 'दिखाऊँ']
['dikhaaoon', 'दिखाऊँ']
['dikhaauun', 'दिखाऊँ']
['dikhaaun', 'दिखाऊँ']
['dilakhaana', 'दिलखाना']
['daaku', 'डाकू']
['daku', 'डाकू']
['det', 'देत']
['damak', 'दमक']
['darawaaye', 'डरवाये']
['dilanashi', 'दिलनशी']
['dilnashi', 'दिलनशी']
['divan', 'दीवन']
['diri', 'दीरी']
['damakate', 'दमकते']
['dagamagaane', 'डगमगाने']
['dagmagane', 'डगमगाने']
['dun', 'दुन']
['deden', 'देदें']
['dulaari', 'दुलारी']
['dulari', 'दुलारी']
['dhaana', 'ढाना']
['dhana', 'ढाना']
['dulha', 'दुल्हा']
['dulhaa', 'दुल्हा']
['daanvaadol', 'डाँवाडोल']
['dilanashin', 'दिलनशीं']
['dilanashee', 'दिलनशीं']
['dhul', 'धूल']
['deteen', 'देतीं']
['detee', 'देतीं']
['detin', 'देतीं']
['dekhie', 'देखिए']
['daaruun', 'डारूँ']
['duulhe', 'दूल्हे']
['doolhe', 'दूल्हे']
['dulhe', 'दूल्हे']
['dagaa', 'दगा']
['daga', 'दगा']
['dinon', 'दीनों']
['dopahar', 'दोपहर']
['dopeher', 'दोपहर']
['dopaher', 'दोपहर']
['daudti', 'दौड़ती']
['daudati', 'दौड़ती']
['dugna', 'दुगना']
['dugana', 'दुगना']
['dhima', 'धीमा']
['dhimaa', 'धीमा']
['darenge', 'डरेंगे']
['dareinge', 'डरेंगे']
['dekhegi', 'देखेगी']
['dekhegii', 'देखेगी']
['dekhegee', 'देखेगी']
['dil', 'डिल']
['door', 'दोओर']
['doluungi', 'डोलूँगी']
['daalein', 'डालें']
['daalen', 'डालें']
['deewangi', 'दीवनगी']
['dekhale', 'देखले']
['daastaanen', 'दास्तानें']
['dastane', 'दास्तानें']
['dastanen', 'दास्तानें']
['daastaanein', 'दास्तानें']
['dukha', 'दुखा']
['dukhaa', 'दुखा']
['daaroga', 'दारोगा']
['daulatavaala', 'दौलतवाला']
['dukhaati', 'दुखाती']
['duniyaavaale', 'दुनियावाले']
['duniyawale', 'दुनियावाले']
['dhaanche', 'ढाँचे']
['doharaaengi', 'दोहराएंगी']
['daudi', 'दौड़ी']
['dhuli', 'धुली']
['duniyaan', 'दुनियां']
['dohoraayen', 'दोहोरायें']
['dolati', 'डोलती']
['dolatii', 'डोलती']
['dolti', 'डोलती']
['doobne', 'दूबने']
['dikhaaen', 'दिखाएं']
['dikhaayen', 'दिखाएं']
['daahine', 'दाहिने']
['daaroongi', 'डारूँगी']
['dolan', 'डोलन']
['daana', 'दाना']
['dana', 'दाना']
['doli', 'डोलि']
['dillagi', 'दिल्लगि']
['daara', 'डारा']
['doobane', 'डूबने']
['doobne', 'डूबने']
['dehakta', 'दहकता']
['dabana', 'दबाना']
['dabaana', 'दबाना']
['dabaanaa', 'दबाना']
['daari', 'डारी']
['daarii', 'डारी']
['dasataan', 'दसताँ']
['dis', 'दिस']
['dagamagaakar', 'डगमगाकर']
['daraata', 'डराता']
['daawe', 'दावें']
['dilasa', 'दिलासा']
['dilaasaa', 'दिलासा']
['dilaasa', 'दिलासा']
['dilhasa', 'दिलासा']
['dhadkane', 'धड़कने']
['dore', 'डोरे']
['dhula', 'धुला']
['dhulaa', 'धुला']
['dikhaaiye', 'दिखाइये']
['darbaar', 'दरबार']
['darabaar', 'दरबार']
['darbar', 'दरबार']
['dastak', 'दस्तक']
['daalake', 'डालके']
['dabaaya', 'दबाया']
['dukaniya', 'दुकनिया']
['daabaa', 'दाबा']
['doliya', 'डोलिया']
['doliyaan', 'डोलिया']
['dukhana', 'दुखाना']
['dukhaana', 'दुखाना']
['dukhaanaa', 'दुखाना']
['dodhari', 'दोधारी']
['dodhaari', 'दोधारी']
['digari', 'डिगरी']
['darane', 'डरने']
['darrne', 'डरने']
['darne', 'डरने']
['daali', 'दारी']
['dhiting', 'धिटिंग']
['dhira', 'धिरा']
['dhir', 'धिर']
['dolun', 'डोलूँ']
['doluun', 'डोलूँ']
['dukhaaun', 'दुखाऊँ']
['doharaaya', 'दोहराया']
['don', 'दोन']
['dekhhe', 'देख्हे']
['dilajale', 'दिलजले']
['diljale', 'दिलजले']
['dilaao', 'दिलाओ']
['dilaayo', 'दिलाओ']
['dhadakaana', 'धड़काना']
['daasi', 'दासी']
['daasee', 'दासी']
['daasii', 'दासी']
['dhaya', 'ढाया']
['dhaaya', 'ढाया']
['dumak', 'दुमक']
['dilaara', 'दिलारा']
['diyaan', 'दियां']
['diyan', 'दियां']
['dumahale', 'दुमहले']
['daulatavaale', 'दौलतवाले']
['dhanavaanon', 'धनवानों']
['dhanavanon', 'धनवानों']
['dhanwano', 'धनवानों']
['deva', 'देवा']
['devaa', 'देवा']
['deeyon', 'दीयों']
['dilaake', 'दिलाके']
['dikhalaaye', 'दिखलाए']
['darmiyaan', 'दर्मियाँ']
['dekhuungi', 'देखूंगी']
['dekhoongi', 'देखूंगी']
['dekhungi', 'देखूंगी']
['daravajjaa', 'दरवज्जा']
['daravajja', 'दरवज्जा']
['dilaayaa', 'दिलाया']
['dilaaya', 'दिलाया']
['dhakel', 'धकेल']
['daagi', 'दागी']
['dhishum', 'ढिशुम']
['dukhada', 'दुखड़ा']
['dukhda', 'दुखड़ा']
['dill', 'दिल्ल']
['daasataan', 'दासतान']
['dilajalon', 'दिलजलों']
['diljalon', 'दिलजलों']
['devata', 'देवता']
['devataa', 'देवता']
['devta', 'देवता']
['devtaa', 'देवता']
['dewataa', 'देवता']
['dast', 'दस्त']
['dhuvaan', 'धुवाँ']
['dhuwaan', 'धुवाँ']
['dastakein', 'दस्तकें']
['duniyawaale', 'दुनियवाले']
['daas', 'दास']
['das', 'दास']
['duboe', 'डुबोए']
['dhadaknon', 'धड़क्नों']
['diivaan', 'दीवान']
['diwan', 'दीवान']
['dikhaye', 'दिखाएँ']
['dikhaayen', 'दिखाएँ']
['daaloo', 'डालूँ']
['daaloon', 'डालूँ']
['daalun', 'डालूँ']
['duusari', 'दूसरी']
['dusri', 'दूसरी']
['dusari', 'दूसरी']
['doosari', 'दूसरी']
['duusarii', 'दूसरी']
['dikhe', 'दीखे']
['deri', 'देरी']
['deree', 'देरी']
['dhaaro', 'धारो']
['dhaarenge', 'धारेंगे']
['dushton', 'दुश्तों']
['dhaalak', 'धालक']
['dino', 'दिनो']
['dilbar', 'दिल्बर']
['dukhane', 'दुखने']
['dhuli', 'धूलि']
['dikhaaun', 'दिखाऊं']
['dubote', 'डुबोते']
['darasal', 'दरसल']
['dimak', 'दीमक']
['dhaniya', 'धनिया']
['dhan', 'धान']
['dohe', 'दोहे']
['dardi', 'दर्दी']
['dhila', 'ढीला']
['daadhi', 'दाड़ी']
['daanv', 'दाँव']
['doo', 'दोओ']
['dubtaa', 'डूबता']
['doobata', 'डूबता']
['doobtaa', 'डूबता']
['doobta', 'डूबता']
['duubata', 'डूबता']
['daasataan', 'दासताँ']
['daastaan', 'दासताँ']
['dastaan', 'दासताँ']
['dijiye', 'दीजिये']
['deejiye', 'दीजिये']
['dukhaaye', 'दुखाये']
['dukhiyaare', 'दुखियारे']
['daulatein', 'दौलतें']
['dilaan', 'दिलां']
['dikhaave', 'दिखावे']
['dikhawe', 'दिखावे']
['deevaanapan', 'दीवानपन']
['dekhti', 'देखतीं']
['dozak', 'दोज़ख़']
['deed', 'दीद']
['did', 'दीद']
['dida', 'दीद']
['dilgir', 'दिलगीर']
['daarun', 'डारूं']
['daalati', 'डालती']
['ding', 'डिंग']
['dang', 'डांग']
['daang', 'डांग']
['dhalenge', 'ढलेंगे']
['doobegi', 'डूबेगी']
['dubegi', 'डूबेगी']
['duubegi', 'डूबेगी']
['dushamani', 'दुशमनी']
['dekhungi', 'देखूँगी']
['dekhoongi', 'देखूँगी']
['dhoke', 'धोके']
['dhokhe', 'धोके']
['daraate', 'डराते']
['dala', 'डला']
['dalaa', 'डला']
['daftar', 'दफ़्तर']
['dilip', 'दिलीप']
['diliip', 'दिलीप']
['deewala', 'दीवाला']
['deevaala', 'दीवाला']
['diwaala', 'दीवाला']
['deevaari', 'दीवारी']
['deewaari', 'दीवारी']
['doharaati', 'दोहराती']
['doharaatee', 'दोहराती']
['doharati', 'दोहराती']
['dabaaye', 'दबाये']
['damakal', 'दमकल']
['dhadakaaye', 'धड़काये']
['dhadkaaye', 'धड़काये']
['dafana', 'दफ़ना']
['deena', 'दीना']
['dinaa', 'दीना']
['dina', 'दीना']
['daakiya', 'डाकिया']
['dardanaak', 'दर्दनाक']
['daadi', 'दादी']
['dadi', 'दादी']
['daalega', 'डालेगा']
['daalaa', 'दाला']
['doharaye', 'दोहराये']
['doharaaye', 'दोहराये']
['dohraaye', 'दोहराये']
['dostaanaa', 'दोस्ताना']
['dostaana', 'दोस्ताना']
['dostana', 'दोस्ताना']
['daanon', 'दानों']
['dhanavaalon', 'धनवालों']
['dehradun', 'देहरादून']
['deharaaduun', 'देहरादून']
['dilavaalon', 'दिलवालोँ']
['dauraan', 'दौरान']
['dikhlayengi', 'दिखलाएंगी']
['deem', 'दीम']
['dim', 'दीम']
['dere', 'देरे']
['dete', 'देतें']
['dogi', 'दोगी']
['dogii', 'दोगी']
['deriyaan', 'देरियां']
['daare', 'डारे']
['daliyaan', 'डलियां']
['daadaageeri', 'दादागीरी']
['dhota', 'धोता']
['dilabari', 'दिलबरी']
['daraane', 'डराने']
['dekhogi', 'देखोगी']
['dildaaron', 'दिलदारों']
['dikhaoonga', 'दिखाऊंगा']
['dikhaunga', 'दिखाऊंगा']
['dikhata', 'दिखाता']
['dikhaata', 'दिखाता']
['dandiya', 'डांडिया']
['dhadkaati', 'धड़काती']
['dhadakaati', 'धड़काती']
['dhadkati', 'धड़काती']
['dariicha', 'दरीचा']
['dareechaa', 'दरीचा']
['dahar', 'दहर']
['dikhaake', 'दिखाके']
['dagamagaaye', 'डगमगाए']
['dagamagaae', 'डगमगाए']
['dilaae', 'दिलाए']
['dhakela', 'धकेला']
['dangal', 'दंगल']
['didi', 'दीदी']
['deedi', 'दीदी']
['daravaajon', 'दरवाजों']
['dikhalaate', 'दिखलाते']
['dagaabaaz', 'दगाबाज़']
['dalhne', 'ढलने']
['dolegi', 'डोलेगी']
['dolegee', 'डोलेगी']
['dukhne', 'दूखन']
['daudane', 'दौड़ने']
['dhaagon', 'धागों']
['dilaane', 'दिलाने']
['dhwani', 'ध्वनी']
['daanaveer', 'दानवीर']
['dhvaj', 'ध्वज']
['deh', 'देह']
['dhingaa', 'धिंगा']
['dhingi', 'धिंगी']
['dinan', 'दिनन']
['dikhalaaja', 'दिखलाजा']
['dashto', 'दश्तो']
['duniyadaaron', 'दुनियादारों']
['dhadkaya', 'धड़काया']
['dhadkaaya', 'धड़काया']
['dushamanon', 'दुशमनों']
['diya', 'दियाँ']
['diyaan', 'दियाँ']
['duddh', 'दुद्ध']
['dheron', 'ढेरों']
['dushkritaam', 'दुष्कृताम']
['dansa', 'डँसा']
['dekhi', 'देकी']
['dikhalaane', 'दिखलाने']
['damaadam', 'दमादम']
['ditam', 'दितम']
['dolega', 'डोलेगा']
['damasaaz', 'दमसाज़']
['daraayengi', 'डराएँगी']
['dolate', 'डोलते']
['dilane', 'दिलने']
['dilako', 'दिलको']
['doosaree', 'दोओसरी']
['dareeche', 'दरीचे']
['dariiche', 'दरीचे']
['dariche', 'दरीचे']
['dekhali', 'देखली']
['dooni', 'दूनी']
['duuni', 'दूनी']
['dhulataa', 'धुलता']
['dhulta', 'धुलता']
['dhulate', 'धुलते']
['dhulte', 'धुलते']
['dharegi', 'धरेगी']
['dutkaar', 'दुत्कार']
['deenaaron', 'दीनारों']
['darbaaron', 'दरबारों']
['dejaa', 'देजा']
['dhuk', 'धुक']
['dungaa', 'दुँगा']
['dabati', 'दबती']
['daata', 'दात']
['divaalii', 'दिवाली']
['diwaali', 'दिवाली']
['divaali', 'दिवाली']
['dungi', 'दूँगि']
['deevaanepan', 'दीवानेपन']
['deewanepan', 'दीवानेपन']
['deewaanepan', 'दीवानेपन']
['deewanapan', 'दीवानेपन']
['dagmagaaye', 'दग्मगाये']
['dukhiyaari', 'दुखियारी']
['dukhiyaarii', 'दुखियारी']
['daanton', 'दांतों']
['daren', 'डरें']
['daavedaar', 'दावेदार']
['dukhade', 'दुखड़े']
['dishaayen', 'दिशाएँ']
['dauharaayegaa', 'दौहरायेगा']
['divaa', 'दिवा']
['dhaaye', 'धाये']
['devo', 'देवो']
['daaluungi', 'डालूँगी']
['daaloongi', 'डालूँगी']
['doraahe', 'दोराहे']
['dhongi', 'ढोंगी']
['dishayen', 'दिशाएं']
['dishaaen', 'दिशाएं']
['dishaaein', 'दिशाएं']
['daanav', 'दानव']
['dinaraai', 'दिनराई']
['dushaala', 'दुशाला']
['dushaalaa', 'दुशाला']
['dhundli', 'धुँधली']
['dushman', 'दुशमन']
['dahakate', 'दहकते']
['dhooye', 'धोओये']
['diladaari', 'दिलदारी']
['dildari', 'दिलदारी']
['dildaari', 'दिलदारी']
['damakegi', 'दमकेगी']
['dara', 'डरा']
['daraa', 'डरा']
['darra', 'डरा']
['daag', 'दाघ']
['de', 'डे']
['daramiyaan', 'दरमियान']
['doriyon', 'डोरियों']
['dilke', 'दिलके']
['dekhal', 'देखल']
['duurase', 'दूरसे']
['doharaana', 'दोहराना']
['daant', 'दांत']
['daav', 'दाव']
['dil', 'दील']
['daraayegi', 'डरायेगी']
['dekhuungaa', 'देखूँगा']
['dekhuunga', 'देखूँगा']
['dekhoonga', 'देखूँगा']
['daaru', 'दारु']
['dasatur', 'दसतूर']
['dikhaauungi', 'दिखाऊँगी']
['dikhaungi', 'दिखाऊँगी']
['disko', 'डिस्को']
['dhuundhegi', 'ढूँढेगी']
['dhoondhegi', 'ढूँढेगी']
['dhundhegi', 'ढूँढेगी']
['darda', 'डर्दा']
['dhaate', 'ढाते']
['dekhee', 'देखीं']
['dekhin', 'देखीं']
['dhim', 'धिम']
['dikhaaogi', 'दिखाओगी']
['diye', 'दीये']
['deeye', 'दीये']
['dukhiyaara', 'दुखियारा']
['dagamagaayega', 'डगमगाएगा']
['daavat', 'दावत']
['daawata', 'दावत']
['davat', 'दावत']
['daawat', 'दावत']
['dale', 'डले']
['diyo', 'दियो']
['dinesh', 'दिनेश']
['dayaar', 'दयार']
['dhyaavey', 'ध्यावे']
['dagaduu', 'दगड़ू']
['dondil', 'दोंदिल']
['dravinm', 'द्रविणम']
['dvivedyanaanayuto', 'द्विवेद्यनानयुतो']
['dhokhebaaz', 'धोखेबाज़']
['dardamandon', 'दर्दमंदों']
['dhalega', 'ढलेगा']
['darzi', 'दर्ज़ी']
['doriyaan', 'डोरियां']
['darindon', 'दरिंदों']
['dabake', 'दबके']
['dhanwan', 'धनवान']
['dhanwaan', 'धनवान']
['dohraane', 'दोहराने']
['dubaa', 'डुबा']
['duba', 'डुबा']
['deewaron', 'दीवरों']
['dhaane', 'ढाने']
['dagamagaaye', 'डगमगाये']
['dagmagaye', 'डगमगाये']
['dhundhaten', 'धुन्दतें']
['duuniya', 'दूनिया']
['dastur', 'दस्तुर']
['daaliyaan', 'डालियाँ']
['daaliyan', 'डालियाँ']
['daliyan', 'डालियाँ']
['daudta', 'दौड़ता']
['du', 'दू']
['duu', 'दू']
['dasegi', 'डसेगी']
['dhak', 'धाक']
['doharaayen', 'दोहराएँ']
['dosh', 'दोस']
['daarling', 'डार्लिंग']
['darling', 'डार्लिंग']
['darwaaze', 'दरवाजे']
['daravaaje', 'दरवाजे']
['daave', 'दावे']
['dikhalaaye', 'दिखलाये']
['dikhlaaye', 'दिखलाये']
['daawatein', 'दावतें']
['daavatein', 'दावतें']
['dharon', 'धारों']
['dhaaron', 'धारों']
['daayen', 'दाएं']
['dohraoon', 'दोहराऊँ']
['dolata', 'डोलता']
['dolta', 'डोलता']
['daamaan', 'दामान']
['dhalengii', 'ढलेंगी']
['deeni', 'दीनी']
['dhaavo', 'ढावो']
['dharogi', 'धरोगी']
['dukkon', 'दुक्कों']
['dhundhoge', 'ढूँढोगे']
['daminiya', 'दमिनिया']
['damako', 'दमको']
['duukaan', 'दूकान']
['dipamaala', 'दीपमाला']
['dosh', 'दोश']
['devar', 'देवर']
['dopahari', 'दोपहरी']
['danaadan', 'दनादन']
['dassa', 'दस्सा']
['dariyaaon', 'दरियाओं']
['dariyaayon', 'दरियाओं']
['dooba', 'दूबा']
['duubana', 'डूबना']
['doobna', 'डूबना']
['doharaao', 'दोहराओ']
['dahaade', 'दहाड़े']
['dikhalaaoonga', 'दिखलाऊँगा']
['darunga', 'डरूँगा']
['daudega', 'दौड़ेगा']
['duaar', 'दुआर']
['dhaari', 'धारी']
['dhadakega', 'धड़केगा']
['dikhayega', 'दिखाएगा']
['dikhaayega', 'दिखाएगा']
['dikhaaega', 'दिखाएगा']
['dehka', 'देह्का']
['dopehro', 'दुपहरों']
['dubkiyaa', 'डुबकियाँ']
['dekhna', 'देखन']
['dekhan', 'देखन']
['dikhaakar', 'दिखाकर']
['dilvaale', 'दिल्वाले']
['duaayen', 'दुआयें']
['duaayein', 'दुआयें']
['duvaayein', 'दुआयें']
['dulahan', 'दुलहन']
['dulhan', 'दुलहन']
['dasane', 'डसने']
['doharaa', 'दोहरा']
['dohara', 'दोहरा']
['dhundale', 'धुंदले']
['duubakar', 'डूबकर']
['daramiyaan', 'दरम्यां']
['dabadabaane', 'दबदबाने']
['daaliyo', 'डालियों']
['doorabin', 'दूरबीन']
['dahi', 'दही']
['dhoti', 'धोती']
['daalkar', 'डालकर']
['daakuon', 'डाकुओँ']
['domahalon', 'दोमहलों']
['dosto', 'दोस्तो']
['daar', 'दार']
['dushmanom', 'दुश्मनोम']
['dhoondunga', 'ढूँढूँगा']
['dhamaaka', 'धमाका']
['dhamaakaa', 'धमाका']
['dahari', 'दहरी']
['daayen', 'दायें']
['dhim', 'ढिम']
['daaminiyaan', 'दामिनियाँ']
['duaare', 'दुआरे']
['dilaaun', 'दिलाऊं']
['dilipakumaaram', 'दिलीपकुमारम']
['devaanandam', 'देवानन्दम']
['dhaani', 'धानी']
['dikhaanevaala', 'दिखानेवाला']
['dikhte', 'दिखते']
['daraadon', 'दराड़ों']
['daulu', 'दौलू']
['daulataraam', 'दौलतराम']
['damakat', 'दमकत']
['daamaniya', 'दामनिया']
['dhamkiyon', 'धमकियों']
['duniyaan', 'दूनियाँ']
['dikhalaayuunga', 'दिखलाऊंगा']
['daade', 'दादे']
['doharaate', 'दोहराते']
['dohraate', 'दोहराते']
['doobegaa', 'डूबेगा']
['dubega', 'डूबेगा']
['dulha', 'दुलहा']
['dildara', 'दिलदारा']
['dildaaraa', 'दिलदारा']
['diladaaraa', 'दिलदारा']
['dikhaayenge', 'दिखाएँगे']
['dushmanaa', 'दुश्मना']
['dildaar', 'दिलदर']
['dikhane', 'दिखने']
['dikhne', 'दिखने']
['duniyawaalon', 'दुनियावालों']
['duniyaavaalon', 'दुनियावालों']
['dukhte', 'दुखते']
['dukhate', 'दुखते']
['dilaayega', 'दिलायेगा']
['dukhaake', 'दुखाके']
['dagamaga', 'डगमगा']
['dagamagaa', 'डगमगा']
['dagmaga', 'डगमगा']
['dukhaao', 'दुखाओ']
['dushavaar', 'दुशवार']
['dushvaar', 'दुशवार']
['daraayegi', 'डराएगी']
['dikhega', 'दीखेगा']
['dilajir', 'दिलजीर']
['daalegi', 'डालेंगी']
['dikhar', 'दिखर']
['daalan', 'डालन']
['doharaata', 'दोहराता']
['dayaani', 'दयानी']
['dhrutavan', 'ध्रुतवन']
['dhumaketum', 'धुमकेतुम']
['dangon', 'दंगों']
['dohraye', 'दोहराए']
['dikhaati', 'दिखाती']
['dejo', 'देजो']
['dikhaayegi', 'दिखाएगी']
['dikhayegi', 'दिखाएगी']
['deevane', 'दीवने']
['deepu', 'दीपू']
['dimpal', 'डिम्पल']
['dardaan', 'दर्दाँ']
['daalane', 'डालने']
['dukhega', 'दुखेगा']
['dur', 'दुर']
['daaliye', 'डालिये']
['dilo', 'दिलो']
['denge', 'देँगे']
['daaluun', 'डालूं']
['dedi', 'देदी']
['dedii', 'देदी']
['dehari', 'देहरी']
['dhaanpana', 'ढांपना']
['daant', 'दाँत']
['daad', 'दाद']
['dad', 'दाद']
['dont', 'डोंट']
['dhuwaan', 'धुवान']
['duwaao', 'दुवाओ']
['dinar', 'डिनर']
['dalile', 'दलीले']
['dvaara', 'द्वारा']
['dwara', 'द्वारा']
['daudegi', 'दौड़ेगी']
['doraahon', 'दोराहों']
['dohraaen', 'दोहराएं']
['dhitang', 'धितंग']
['dildaariyaan', 'दिलदारियाँ']
['dushavaariyaan', 'दुशवारियाँ']
['darinda', 'दरिंदा']
['dishayein', 'दिशायें']
['dhoodti', 'ढूँढती']
['dhundti', 'ढूँढती']
['dilashaad', 'दिलशाद']
['dhrati', 'धरती']
['dolun', 'डोलूं']
['dhikkaare', 'धिक्कारे']
['dagamagaataa', 'डगमगाता']
['dagamagaata', 'डगमगाता']
['dhalunga', 'ढालूँगा']
['dhiraj', 'धिरज']
['dukhaare', 'दुखारे']
['dum', 'डुम']
['daaliyon', 'डालीयों']
['damakati', 'दमकती']
['daamin', 'दामिन']
['dilaadaar', 'दिलादार']
['dohale', 'दोहले']
['dile', 'दिले']
['dasti', 'डसती']
['dasati', 'डसती']
['darungi', 'डरूँगी']
['devara', 'देवरा']
['daravesh', 'दरवेश']
['daalenge', 'डालेंगे']
['darabaan', 'दरबान']
['dhadakaata', 'धड़काता']
['dhadakaataa', 'धड़काता']
['duii', 'दुई']
['daamanko', 'दामन्को']
['dilvaala', 'दिल्वाला']
['dulaar', 'दुलार']
['dular', 'दुलार']
['davaaon', 'दवाओं']
['dawaaon', 'दवाओं']
['daaka', 'डाका']
['daka', 'डाका']
['dulahaniya', 'दुलहनिया']
['dulhaniyaa', 'दुलहनिया']
['dilruba', 'दिल्रुबा']
['dohrayega', 'दोहरायेगा']
['dijeeyegaa', 'दीजियेगा']
['deejiyega', 'दीजियेगा']
['dijiyega', 'दीजियेगा']
['dushmanaan', 'दुश्मनाँ']
['dardva', 'दरदवा']
['dahakati', 'दहकती']
['dushnaam', 'दुश्नाम']
['dilachasp', 'दिलचस्प']
['dipon', 'दीपों']
['deepon', 'दीपों']
['dikhte', 'दिकह्ते']
['darkaar', 'दरकार']
['dushton', 'दुष्टों']
['dali', 'डली']
['durjan', 'दुर्जन']
['digant', 'दिगन्त']
['darinde', 'दरिन्दे']
['dikhalaana', 'दिखलाना']
['dyodii', 'द्योड़ी']
['daravesh', 'दरवेष']
['doharaayenge', 'दोहरायेंगे']
['duvaayen', 'दुवाएं']
['diwano', 'दीवनो']
['dikhalaao', 'दिखलाओ']
['daregi', 'डरेगी']
['daregee', 'डरेगी']
['dhola', 'धोला']
['dukhadon', 'दुखड़ों']
['darja', 'दरजा']
['duvidha', 'दुविधा']
['daalat', 'डालत']
['doraa', 'डोरा']
['dhaatum', 'ढातुम']
['dokha', 'धोखा']
['dilruba', 'दिलरूबा']
['dulhaare', 'दुलारे']
['dulaare', 'दुलारे']
['dolat', 'डोलत']
['dum', 'दूम']
['dukhiyaan', 'दुखियां']
['dekun', 'देकूं']
['doshaala', 'दोशाला']
['dukhaate', 'दुखाते']
['dilbaron', 'दिलबरों']
['dilbaro', 'दिलबरों']
['dukhe', 'दुखे']
['dukhaya', 'दुखाया']
['dhunata', 'धुनता']
['dabo', 'डबो']
['duhkhadaayak', 'दुःखदायक']
['dhamaake', 'धमाके']
['dafanaaya', 'दफ़नाया']
['dabana', 'दबना']
['dilabarajaaniyaan', 'दिलबरजानियां']
['daaing', 'डाइंग']
['doliyaan', 'डोलियां']
['dabate', 'दबते']
['duaaon', 'दुआओँ']
['duniyaayein', 'दुनियाएं']
['dushkarmon', 'दुष्कर्मों']
['duhaiyaa', 'दुहैया']
['dikhegi', 'दिखेगी']
['dushhyant', 'दुष्यन्त']
['drishhti', 'द्रिष्टी']
['durvaasa', 'दुर्वासा']
['dharitri', 'धरित्री']
['darrogi', 'दरोगी']
['deewaanapan', 'दीवनापन']
['dhadakayegaa', 'धड़काएगा']
['dansana', 'डँसना']
['dansega', 'डँसेगा']
['dahalij', 'दहलीज']
['dilaai', 'दिलाई']
['dheri', 'ढेरी']
['dhadakaane', 'धड़काने']
['dhadkaane', 'धड़काने']
['daraar', 'दरार']
['daamaalo', 'दामालो']
['dhondiba', 'धोंडीबा']
['dhondibaa', 'धोंडीबा']
['devaange', 'देवांगे']
['drum', 'द्रुम']
['dudhum', 'धुधुम']
['duhkhon', 'दुःखों']
['duriyan', 'दूरीयाँ']
['deshadrohi', 'देशद्रोही']
['diwaanon', 'दीवनों']
['dikhaavo', 'दिखावो']
['dilaphenk', 'दिलफेंक']
['dolo', 'डोलो']
['duung', 'डूंग']
['dassiye', 'दस्सिये']
['dimaag', 'दिमाग़']
['dabata', 'दबता']
['doriya', 'डोरिया']
['dumakit', 'दुमकित']
['dahaada', 'दहाड़ा']
['devaan', 'देवां']
['dayiya', 'दइया']
['dabaake', 'दबाके']
['dhalegi', 'ढलेगी']
['dan', 'दन']
['dhaala', 'ढाला']
['dikhaayegaa', 'दिखायेगा']
['dubota', 'डुबोता']
['dayaalu', 'दयालु']
['dori', 'डोरि']
['dasiye', 'दसिये']
['dasahara', 'दसहरा']
['dille', 'ढीले']
['dhadkta', 'धड़कता']
['dhadkaaoge', 'धड़काओगे']
['dagamagaana', 'डगमगाना']
['duraaye', 'दुराये']
['daaram', 'दारम']
['dhundhun', 'ढूँढूँ']
['dhobaniyaan', 'धोबनियां']
['deekri', 'डीकरी']
['darja', 'दर्जा']
['dariyo', 'डरियो']
['durbhaagya', 'दुर्भाग्य']
['durbhagya', 'दुर्भाग्य']
['dayavan', 'दयावान']
['dhule', 'धुले']
['digaa', 'डिगा']
['diga', 'डिगा']
['deviyon', 'देवियों']
['daanten', 'डाँटें']
['dhya', 'ध्या']
['dhakelati', 'धकेलती']
['dil', 'द्ल']
['davaai', 'दवाई']
['dawai', 'दवाई']
['doobengi', 'डूबेंगी']
['dolegi', 'डोलेगि']
['daagon', 'दागों']
['dorangi', 'दोरंगी']
['disi', 'दिसी']
['dehu', 'देहु']
['diya', 'दिय']
['dhoondhengi', 'ढूँढेंगी']
['danvaadol', 'डँवाडोल']
['dilkashi', 'दिल्कशी']
['duboti', 'डुबोती']
['dariyaadilii', 'दरियादिली']
['dedo', 'देदो']
['duanni', 'दुअन्नी']
['dilnavaazi', 'दिलनवाज़ी']
['dukhaaye', 'दुखाए']
['dahak', 'दहक']
['doliyon', 'डोलियों']
['deewane', 'दीवानें']
['diwaane', 'दीवानें']
['daraayenge', 'डरायेंगे']
['dhikkar', 'धिक्कार']
['devaki', 'देवकी']
['dilavaate', 'दिलवाते']
['dikhalaai', 'दिखलाई']
['dukhan', 'दुखन']
['duboke', 'डुबोके']
['dange', 'दंगे']
['dara', 'दारा']
['dilakar', 'दिलाकर']
['doulaton', 'दौलतों']
['doulato', 'दौलतों']
['dinge', 'डींगे']
['diwaala', 'दिवाला']
['dusaron', 'दुसरों']
['dihaade', 'दिहाड़े']
['devraniji', 'देवरानीजी']
['devrani', 'देवरानी']
['dekhyo', 'देख्यो']
['daari', 'डारि']
['dukki', 'दुक्की']
['dattaa', 'दत्ता']
['datta', 'दत्ता']
['dhinak', 'धिनक']
['dhamal', 'धमाल']
['dafanaaungee', 'दफ़नाऊँगी']
['dhruv', 'ध्रुव']
['dikhaaenge', 'दिखाएंगे']
['devon', 'देवों']
['dubaata', 'डुबाता']
['dinse', 'दिन्से']
['dilmein', 'दिल्मेइन']
['dunka', 'दुनका']
['dukhamen', 'दुखमें']
['doliyon', 'डोलीयों']
['dukho', 'दुखो']
['daare', 'दारे']
['dulaaron', 'दुलारों']
['daali', 'दालि']
['dagariya', 'दगरीया']
['darat', 'दरत']
['duubo', 'डूबो']
['dilajala', 'दिलजला']
['dhadkaaoongi', 'धड़काऊँगी']
['dilarubaan', 'दिलरुबाँ']
['dagaabaaj', 'दगाबाज']
['dhobaniyaa', 'धोबनिया']
['daanam', 'दानम']
['diyara', 'दियरा']
['diyaraa', 'दियरा']
['dahakane', 'दहकने']
['duudhon', 'दूधों']
['dinase', 'दिनसे']
['duguni', 'दुगुनी']
['duniyaawaalon', 'दुनियावालो']
['daleelon', 'दलीलों']
['dulhanen', 'दुल्हनें']
['duharaayengin', 'दुहराएँगीं']
['daraye', 'डराए']
['dhilak', 'ढिलक']
['dikhaayunga', 'दिखायुंगा']
['dahati', 'दाहाती']
['daalunga', 'डालूँगा']
['daalana', 'डालना']
['darde', 'दर्दे']
['diloke', 'दिलोके']
['dl', 'डल']
['dilrubaai', 'दिलरुबाई']
['dear', 'डियर']
['dhundhe', 'दूनदे']
['doondhe', 'दूनदे']
['dubon', 'डुबों']
['darbadar', 'डरबदार']
['dhudata', 'ढूदता']
['dilliwaale', 'दिल्लीवाले']
['daaya', 'दाया']
['dikhaaoge', 'दिखाओगे']
['dehlizo', 'दहलीजों']
['dehlijon', 'दहलीजों']
['drama', 'ड्रामा']
['dilpar', 'दिलपर']
['darake', 'दरके']
['digrees', 'डिग्रीस']
['dhoom', 'धूम']
['dhaam', 'धाम']
['diwaali', 'दीवाली']
['doosre', 'दूसरे']
['death', 'डेथ']
['deti', 'देती']
['dekhi', 'देखी']
['dekhne', 'देखने']
['deate', 'देते']
['doosti', 'दोस्ती']
['doost', 'दोस्त']
['deepika', 'दीपिका']
['dekhhne', 'देखने']
['de', 'दे']
['din', 'दिन']
['duniyaa', 'दुनियाँ']
['dinkar', 'दिनकर']
['dil', 'दिल']
['diljale', 'दिलजले']
['dosto', 'दोस्तों']
['durga', 'दुर्गा']
['darbhanga', 'दरभंगा']
['duri', 'दूरी']
['door', 'दूर']
['das', 'दस']
['damodar', 'दामोदर']
['dhan', 'धान']
['dal', 'दाल']
['darshaniya', 'दर्शनीय']
['dewghar', 'देवघर']
['desh', 'देश']
['deskh', 'देश']
['dikhte', 'दिखते']
['dekhakar', 'देखकर']
['diya', 'दिया']
['dam', 'दम']
['dosti', 'दोस्ती']
['dilwaalon', 'दिलवालों']
['dimag', 'दिमाग']
['donoi', 'दोनो']
['dilli', 'दिल्ली']
['dost', 'दोस्त']
['dekha', 'देखा']
['dino', 'दिनों']
['dino', 'दिनो']
['dhyan', 'ध्यान']
['decision', 'डिसीजन']
['dekhte', 'देखते']
['dur', 'दूर']
['dwara', 'द्वारा']
['do', 'दो']
['daura', 'दौरा']
['dirgh', 'दीर्घ']
['diye', 'दिया']
['durlabh', 'दुर्लभ']
['dhai', 'ढाई']
['di', 'दी']
['dakshin', 'दक्षिण']
['doosri', 'दूसरी']
['dekh', 'देख']
['desh', 'देश']
['dakhil', 'दाखिल']
['doctor', 'श्री']
['dovashiyo', 'दोवासियों']
['di', 'दी']
['dutch', 'डच']
['daak', 'डाक']
['daak', 'डाक']
['disha', 'दिशा']
['dene', 'देने']
['do', 'दो']
['dharmendra', 'धर्मेंद्र']
['dhoro', 'धौरों']
['darwazo', 'दरवाजे']
['direct', 'डायरेक्ट']
['dth', 'डीटीएच']
['dhanbal', 'धनबल']
['dhan', 'धन']
['draw', 'ड्रॉ']
['drishti', 'दृष्टि']
['diwas', 'दिवस']
['dekhna', 'देखना']
['dilayi', 'दिलाई']
['dns', 'डीएनए']
['double', 'डबल']
['degree', 'डिग्री']
['divasi', 'आदिवासी']
['dono', 'दोनो']
['dus', 'दस']
['dhoondhna', 'ढूँढना']
['drushya', 'दृश्य']
['daud', 'दौड़']
['dwitya', 'द्वितीय']
['duniya', 'दुनियां']
['dhang', 'ढँग']
['daakhil', 'दाखिल']
['dowaasiyon', 'दोवासियों']
['daak', 'डाक']
['daara', 'द्वारा']
['dharmendra', 'धर्मेंद्र']
['doron', 'धौरों']
['direct', 'डायरेक्ट']
['dth', 'डीटीएच']
['dhan-bal', 'धनबल']
['dhrishti', 'दृष्टि']
['divas', 'दिवस']
['dna', 'डीएनए']
['dipawali', 'दिपावली']
['dauran', 'दौरान']
['damon', 'दामों']
['dupatte', 'दुपट्टे']
