['jeer', 'जीर']
['jagadon', 'जगड़ों']
['jien', 'जिएँ']
['jeha', 'जेहा']
['jhukaauun', 'झुकाऊँ']
['jane', 'जने']
['jyunhi', 'ज्यूँही']
['jaagaaye', 'जागाये']
['jodatii', 'जोड़ती']
['jhukaaenge', 'झुकाएंगे']
['jayamaala', 'जयमाला']
['jhule', 'झुले']
['jaavuun', 'जावूँ']
['jhuumuunga', 'झूमूँगा']
['jinpe', 'जिनपे']
['jinape', 'जिनपे']
['jiyaar', 'जियार']
['judata', 'जुड़ता']
['julmi', 'जुलमी']
['julfonwaale', 'जुल्फ़ोंवाले']
['jabeen', 'जबीन']
['jabin', 'जबीन']
['jhagadne', 'झगड़ने']
['jagdishwaram', 'जगदीश्वरम']
['jagannath', 'जगन्नाथ']
['jaagengi', 'जागेंगी']
['jhulane', 'झूलने']
['jhulaaungi', 'झुलाऊँगी']
['jhookaaye', 'झूकाये']
['jamaayen', 'जमायें']
['jamaye', 'जमायें']
['jyada', 'ज़ादा']
['jiitejii', 'जीतेजी']
['judega', 'जुड़ेगा']
['jila', 'जिला']
['jhamakate', 'झमकते']
['janma', 'जन्मा']
['jagaayega', 'जगाएगा']
['jagayega', 'जगाएगा']
['jalaayuunga', 'जलाऊंगा']
['jhakore', 'झकोरे']
['jiji', 'जीजी']
['juuth', 'जूठ']
['jamaaneki', 'जमानेकी']
['jueki', 'जुएकी']
['jogiivaalaa', 'जोगीवाला']
['jaayenge', 'जायेनगे']
['jayenge', 'जायेनगे']
['jogida', 'जोगीड़ा']
['jarat', 'जरत']
['jagaawoge', 'जगाओगे']
['judate', 'जुड़ते']
['juganuun', 'जुगनूँ']
['jaame', 'जामें']
['jhaanjh', 'झाँझ']
['jhaansi', 'झाँसी']
['jhoolega', 'झूलेगा']
['jhoolegaa', 'झूलेगा']
['jhuramut', 'झुरमुट']
['jaachake', 'जाचके']
['jhunak', 'झुनक']
['jalaayega', 'जलायेगा']
['janiyaan', 'जनियाँ']
['jiya', 'जीय']
['jaanyo', 'जान्यो']
['jaayo', 'जायो']
['joti', 'जोती']
['judwaan', 'जुड़वाँ']
['jhelo', 'झेलो']
['jeetegi', 'जीतेगी']
['junu', 'जुनू']
['jhoka', 'झोका']
['judane', 'जुड़ने']
['jibhar', 'जिभार']
['justajoo', 'जूसताजू']
['jindageeka', 'जिंदागीका']
['jivit', 'जीवित']
['jhumegi', 'झूमेगी']
['jarre', 'जार्रे']
['jamaake', 'जमाके']
['jogila', 'जोगिला']
['jadh', 'जाध']
['jaayungi', 'जायुंगी']
['juba', 'जूबा']
['jineke', 'जीनेके']
['jokham', 'जोखम']
['jalawon', 'जलवं']
['jehano', 'जहनो']
['jilmilata', 'जिलमिलता']
['jayunga', 'जायूंगा']
['jindu', 'जिन्दु']
['jaanpur', 'जानपुर']
['jyotawaali', 'ज्योतवाली']
['jalaaile', 'जलायले']
['jalaile', 'जलायले']
['jihuva', 'जिहुवा']
['jaale', 'जाले']
['jachegi', 'जाचेगी']
['jayungi', 'जायूंगी']
['jamega', 'जमेगा']
['jabar', 'जाबर']
['jattiye', 'जत्तिय']
['jaandi', 'जाँदी']
['jattiya', 'जत्तिया']
['jaat', 'जाता']
['jaata', 'जाता']
['jo', 'जो']
['jaana', 'जाना']
['jyada', 'ज्यादा']
['jail', 'जेल']
['jakar', 'जाकर']
['jata', 'जाता']
['janana', 'जानना']
['jab', 'जब']
['jagah', 'जगह']
['jaane', 'जाने']
['ja', 'जा']
['jeetane', 'जीतने']
['jalotaa', 'जलोटा']
['jhel', 'झेल']
['jaate', 'जाते']
['janm', 'जन्म']
['janmasthaan', 'जन्मस्थान']
['jaroor', 'जरूर']
['jaa', 'जा']
['jansankhya', 'जनसंख्या']
['jisme', 'जिसमें']
['jyotirling', 'ज्योतिर्लिंग']
['jiska', 'जिसका']
['jaise', 'जैसे']
['jaogi', 'जाओगी']
['jukam', 'जुकाम']
['jayega', 'जाएगा']
['jati', 'जाती']
['jyaada', 'ज्यादा']
['jaisa', 'जैसा']
['jayadaa', 'ज्यादा']
['jahan', 'जहाँ']
['jao', 'जाओ']
['jaaye', 'जाए']
['jagh', 'जगह']
['jate', 'जाते']
['jane', 'जाने']
['ji', 'जी']
['jaan', 'जान']
['jat', 'जात']
['jaroorato', 'जरुरतों']
['japan', 'जापान']
['jamboree', 'जम्बूरी']
['jal', 'जल']
['jaari', 'जारी']
['jhela', 'झेला']
['jad', 'जड़']
['jila', 'जिला']
['ja', 'जा']
['jeev', 'जीव']
['jaru', 'जारी']
['jaankari', 'जानकारी']
['jise', 'जिसे']
['jaise', 'जैसे']
['jinhe', 'जिन्हें']
['jubaida', 'जुबायदा']
['janmna', 'जन्मा']
['jaach', 'जाँच']
['jila', 'जिला']
['jutane', 'जुटाने']
['jaanch', 'जाँच']
['jeet', 'जीत']
['jeet', 'जीत']
['jeevan', 'जीवन']
['janta', 'जनता']
['jaati', 'जाती']
['jahaaywaal', 'जाहायवाल']
['jaa', 'जा']
['jaari', 'जारी']
['jitne', 'जीतने']
['jubaida', 'जुबायदा']
['janma', 'जन्मा']
['jaanch', 'जाँच']
['jhabua', 'झाबुआ']
['jivan', 'जीवन']
['jatin', 'जतिन']
