['bhadakaatii', 'भड़काती']
['bhadkaati', 'भड़काती']
['bhadakati', 'भड़काती']
['bhadakaati', 'भड़काती']
['buniyaden', 'बुनियादें']
['buniyaaden', 'बुनियादें']
['basna', 'बसना']
['basana', 'बसना']
['baksh', 'बक्ष']
['behetar', 'बेहतर']
['behatar', 'बेहतर']
['behtar', 'बेहतर']
['banuungi', 'बनूँगी']
['banoongi', 'बनूँगी']
['banungi', 'बनूँगी']
['bhulaade', 'भुलादे']
['binaayi', 'बीनाई']
['bajaaye', 'बजाये']
['bajaae', 'बजाये']
['bajaye', 'बजाये']
['bin', 'बीन']
['been', 'बीन']
['boyi', 'बोई']
['baithkar', 'बैठकर']
['bulaaye', 'बुलाये']
['baraje', 'बरजे']
['bahalaane', 'बहलाने']
['bahalane', 'बहलाने']
['baadshah', 'बादशाह']
['baadashaah', 'बादशाह']
['baadshaah', 'बादशाह']
['badashaah', 'बादशाह']
['bhukh', 'भूख']
['bukh', 'भूख']
['baandhke', 'बांधके']
['bikate', 'बिकते']
['bikte', 'बिकते']
['barajor', 'बरजोर']
['bhinaa', 'भीना']
['bheena', 'भीना']
['bidaa', 'बीड़ा']
['beeda', 'बीड़ा']
['bida', 'बीड़ा']
['bichhaayaa', 'बिछाया']
['bhichhaya', 'बिछाया']
['bichhaaya', 'बिछाया']
['bichaaya', 'बिछाया']
['bichhaya', 'बिछाया']
['baina', 'बैना']
['bainaa', 'बैना']
['bojhil', 'बोझिल']
['behisaab', 'बेहिसाब']
['baanvariya', 'बाँवरिया']
['bhejo', 'भेजो']
['bitaayenge', 'बिताएँगे']
['baajare', 'बाजरे']
['bare', 'भरे']
['banjaaraa', 'बंजारा']
['banjaara', 'बंजारा']
['banjara', 'बंजारा']
['badar', 'बदर']
['bedaari', 'बेदारी']
['baabu', 'बाबु']
['badhaaungaa', 'बढ़ाउंगा']
['baaen', 'बाएं']
['baayen', 'बाएं']
['bahaaungaa', 'बहाउंगा']
['banaaungaa', 'बनाउंगा']
['banuungaa', 'बनूंगा']
['banoonga', 'बनूंगा']
['banuunga', 'बनूंगा']
['banunga', 'बनूंगा']
['baanki', 'बाँकी']
['baankee', 'बाँकी']
['baankii', 'बाँकी']
['baaki', 'बाँकी']
['bannaa', 'बन्ना']
['banna', 'बन्ना']
['bichhadi', 'बिछड़ी']
['bichdi', 'बिछड़ी']
['bharneka', 'भरनेका']
['bharta', 'भरता']
['bharun', 'भरूँ']
['batalaayi', 'बतलायी']
['bala', 'भला']
['bhulaaye', 'भुलाये']
['bhulaye', 'भुलाये']
['bichhati', 'बिछती']
['baaz', 'बाज़']
['bajaate', 'बजाते']
['bajate', 'बजाते']
['bajaana', 'बजाना']
['bajaanaa', 'बजाना']
['barsaao', 'बरसाओ']
['barasaao', 'बरसाओ']
['behlaao', 'बहलाओ']
['bahalaao', 'बहलाओ']
['behlao', 'बहलाओ']
['bekhud', 'बेख़ुद']
['baandi', 'बांदी']
['behaal', 'बेहाल']
['bhigo', 'भिगो']
['bikharati', 'बिखरती']
['banaayen', 'बनायें']
['banaayein', 'बनायें']
['banayen', 'बनायें']
['besabr', 'बेसब्र']
['bahen', 'बहें']
['betaasir', 'बेतासिर']
['bipada', 'बिपदा']
['bipda', 'बिपदा']
['bichhi', 'बिछी']
['balamawa', 'बलमवा']
['balamwa', 'बलमवा']
['basanti', 'बसन्ती']
['bavaal', 'बवाल']
['bevajah', 'बेवजह']
['bewajah', 'बेवजह']
['bevajaah', 'बेवजह']
['bewajeh', 'बेवजह']
['bechaaron', 'बेचारों']
['bartar', 'बर्तर']
['behnon', 'बेहनों']
['baalaa', 'बाना']
['baana', 'बाना']
['baankaa', 'बाँका']
['baanka', 'बाँका']
['bichhaayen', 'बिछाएं']
['bichhaaen', 'बिछाएं']
['bajaaungaa', 'बजाऊँगा']
['baans', 'बाँस']
['barasaavat', 'बरसावत']
['barsaavat', 'बरसावत']
['baajegi', 'बाजेगी']
['baali', 'बालि']
['balakhaaye', 'बलखाये']
['bithaaya', 'बिठाया']
['bithaya', 'बिठाया']
['bhithaya', 'बिठाया']
['bithaayaa', 'बिठाया']
['bahalanaa', 'बहलना']
['bachaayen', 'बचाएं']
['bachaayein', 'बचाएं']
['bachaaen', 'बचाएं']
['bekaraaron', 'बेकरारों']
['bitaayi', 'बितायी']
['banaayenge', 'बनाएंगे']
['banayenge', 'बनाएंगे']
['banaaenge', 'बनाएंगे']
['badhaye', 'बढ़ाएँ']
['bitaaya', 'बिताया']
['bitaayaa', 'बिताया']
['basaai', 'बसाई']
['basaayi', 'बसाई']
['beimaan', 'बेइमान']
['baanvariyaa', 'बांवरिया']
['baanwariyaa', 'बांवरिया']
['bujhaao', 'बुझाओ']
['bujaao', 'बुझाओ']
['bhulaao', 'भुलाओ']
['bazm', 'बज़्म']
['banaayi', 'बनायी']
['banayi', 'बनायी']
['boote', 'बूटे']
['buute', 'बूटे']
['badi', 'बदी']
['behakeekat', 'बेहकीकत']
['baant', 'बाँट']
['baat', 'बाँट']
['bant', 'बाँट']
['budhvaar', 'बुध्वार']
['batlaao', 'बतलाओ']
['batalaao', 'बतलाओ']
['batalaayo', 'बतलाओ']
['bekaabi', 'बेख़ाबी']
['bujhana', 'बुझना']
['behne', 'बेह्ने']
['barafi', 'बरफ़ी']
['bajariyaa', 'बजरिया']
['bajariya', 'बजरिया']
['banaaras', 'बनारस']
['banaras', 'बनारस']
['baache', 'बाँचे']
['baanche', 'बाँचे']
['bharamaae', 'भरमाए']
['badnaamiyon', 'बदनामियों']
['badanaamiyon', 'बदनामियों']
['badgumaan', 'बदगुमाँ']
['bangale', 'बंगले']
['bangle', 'बंगले']
['bangley', 'बंगले']
['bhiga', 'भिगा']
['badle', 'बदलें']
['badalen', 'बदलें']
['bedaag', 'बेदाग']
['bemisaal', 'बेमिसाल']
['bemisal', 'बेमिसाल']
['bachaale', 'बचाले']
['bhigoyi', 'भिगोय']
['banenge', 'बनेंगे']
['barahaman', 'बरहमन']
['bediyaan', 'बेड़ियाँ']
['bajati', 'बजती']
['bajatii', 'बजती']
['bajti', 'बजती']
['bajatee', 'बजती']
['bant', 'बंट']
['bataashaa', 'बताशा']
['baawaree', 'बावरी']
['baavari', 'बावरी']
['baanwri', 'बावरी']
['baavri', 'बावरी']
['bavri', 'बावरी']
['baawari', 'बावरी']
['banvari', 'बावरी']
['baawarii', 'बावरी']
['baanwre', 'बावरी']
['boliyaan', 'बोलियाँ']
['baalama', 'बालमा']
['baalamaa', 'बालमा']
['balma', 'बालमा']
['baalma', 'बालमा']
['baahon', 'बाहो']
['banjaaran', 'बंजारन']
['bachna', 'बचना']
['bachnaa', 'बचना']
['bachana', 'बचना']
['bachanaa', 'बचना']
['bramhachaari', 'ब्रम्हचारी']
['bithaana', 'बिठाना']
['bithana', 'बिठाना']
['bhojan', 'भोजन']
['behoshiyaan', 'बेहोशियाँ']
['banaale', 'बनाले']
['bad', 'बद']
['badd', 'बद']
['bulabulein', 'बुलबुलें']
['bulbule', 'बुलबुलें']
['baanki', 'बाँकि']
['bichhude', 'बिछुड़े']
['bichhade', 'बिछुड़े']
['betiyaan', 'बेटियाँ']
['betiyan', 'बेटियाँ']
['bildingen', 'बिल्डिंगें']
['bajate', 'बजते']
['bujhaati', 'बुझाती']
['baanke', 'बाँके']
['birah', 'बिरह']
['birha', 'बिरह']
['biraha', 'बिरह']
['banavaasi', 'बनवासी']
['banawaasi', 'बनवासी']
['baahaake', 'बाहाके']
['bajataa', 'बजता']
['bajta', 'बजता']
['bahaayein', 'बहायें']
['bahaayen', 'बहायें']
['bechata', 'बेचता']
['bandagi', 'बन्दगी']
['bandagii', 'बन्दगी']
['bulavaa', 'बुलवा']
['bulawaa', 'बुलवा']
['bhatakane', 'भटकने']
['bhatakne', 'भटकने']
['bevatanon', 'बेवतनों']
['bevatnon', 'बेवतनों']
['bevaa', 'बेवा']
['bewa', 'बेवा']
['beva', 'बेवा']
['bewaa', 'बेवा']
['bichhaduun', 'बिछड़ूं']
['bahakane', 'बहकने']
['behekne', 'बहकने']
['bahekne', 'बहकने']
['behakne', 'बहकने']
['behkane', 'बहकने']
['bahekane', 'बहकने']
['baajuon', 'बाजुओं']
['baajooon', 'बाजुओं']
['bajon', 'बाजुओं']
['baazuon', 'बाजुओं']
['baajuu', 'बाजू']
['baaju', 'बाजू']
['bahaati', 'बहाती']
['bahaatee', 'बहाती']
['basaakar', 'बसाकर']
['basakar', 'बसाकर']
['bichhaayiye', 'बिछाइये']
['bhulaave', 'भुलावे']
['bhuulanevaale', 'भूलनेवाले']
['bhulanevaale', 'भूलनेवाले']
['bhatija', 'भतीजा']
['bachaayi', 'बचाई']
['bachaai', 'बचाई']
['balakhaati', 'बलखाती']
['balkhaati', 'बलखाती']
['balkhati', 'बलखाती']
['baansuriya', 'बांसुरिया']
['baansuriyaa', 'बांसुरिया']
['bikhraaya', 'बिखराया']
['bikharaayaa', 'बिखराया']
['bisri', 'बिसरी']
['bisaree', 'बिसरी']
['bisari', 'बिसरी']
['bikharenge', 'बिखरेंगे']
['bhavasaagar', 'भवसागर']
['bhavsagar', 'भवसागर']
['bichhe', 'बिछे']
['bhaagana', 'भागना']
['bhaagna', 'भागना']
['bigadate', 'बिगड़ते']
['badalakar', 'बदलकर']
['badalkar', 'बदलकर']
['birahaa', 'विरहा']
['babool', 'बबूल']
['barsi', 'बरसी']
['barsii', 'बरसी']
['barasi', 'बरसी']
['barasee', 'बरसी']
['barsiya', 'बरसी']
['bidesee', 'बिदेसी']
['bitaayenge', 'बितायेंगे']
['barsaat', 'बर्सात']
['bachcha', 'बच्चा']
['bachchaa', 'बच्चा']
['baccha', 'बच्चा']
['bacchha', 'बच्चा']
['bhatakon', 'भटकों']
['banaataa', 'बनाता']
['banaata', 'बनाता']
['banataa', 'बनाता']
['bhulaakar', 'भुलाकर']
['batalaane', 'बतलाने']
['batlana', 'बतलाने']
['bajaayegi', 'बजायेगी']
['banaayegi', 'बनायेगी']
['bahakaao', 'बहकाओ']
['bisaaro', 'बिसारो']
['bisaarenge', 'बिसारेंगे']
['bulaave', 'बुलावे']
['bulave', 'बुलावे']
['bulaaen', 'बुलाएं']
['bulaayen', 'बुलाएं']
['bulaayein', 'बुलाएं']
['bahiyon', 'बहियों']
['baansuri', 'बंसुरी']
['bansuri', 'बंसुरी']
['behoshiyon', 'बेहोशियों']
['bholepan', 'भोलेपन']
['bajegi', 'बजेगी']
['basoge', 'बसोगे']
['bajenge', 'बजेंगे']
['bajege', 'बजेंगे']
['baniya', 'बनिया']
['baran', 'बरन']
['bayan', 'बयन']
['badhanaa', 'बढ़ाना']
['badhana', 'बढ़ाना']
['badhaanaa', 'बढ़ाना']
['badhaana', 'बढ़ाना']
['badana', 'बढ़ाना']
['badhaayaa', 'बढ़ाया']
['badhaakar', 'बढ़ाकर']
['basta', 'बसता']
['basataa', 'बसता']
['basata', 'बसता']
['basthaa', 'बसता']
['balaayein', 'बलाएँ']
['balaayen', 'बलाएँ']
['basaanii', 'बसानी']
['boonden', 'बूंदें']
['badalte', 'बदलते']
['badalate', 'बदलते']
['baiyyan', 'बैयाँ']
['baiyyaa', 'बैयाँ']
['baiyaan', 'बैयाँ']
['bewafaai', 'बेवाफ़ाई']
['bhanvaron', 'भंवरों']
['bhanwaron', 'भंवरों']
['banaayega', 'बनायेगा']
['banaayegaa', 'बनायेगा']
['bebaaq', 'बेबाक़']
['bichhaadun', 'बिछादूँ']
['bichhadana', 'बिछड़ना']
['bichhadnaa', 'बिछड़ना']
['bichhadna', 'बिछड़ना']
['bichadna', 'बिछड़ना']
['bichhadanaa', 'बिछड़ना']
['bulandi', 'बुलन्दी']
['bhulaayenge', 'भुलायेंगे']
['birahan', 'बिरहन']
['birhan', 'बिरहन']
['balata', 'बलता']
['bolon', 'बोलों']
['badhaaye', 'बढ़ाए']
['bulliyaan', 'बुल्लियां']
['billo', 'बिल्लो']
['bullaan', 'बुल्लां']
['bai', 'बै']
['billiyaan', 'बिल्लियां']
['bharna', 'भरना']
['bhaaiyon', 'भाइयों']
['bhaayiyon', 'भाइयों']
['bhaago', 'भागो']
['bahes', 'बहस']
['bahiyaan', 'बहियाँ']
['bakkad', 'बक्कड़']
['bambe', 'बम्बे']
['bahenge', 'बहेंगे']
['bhulaun', 'भुलाऊँ']
['bhulaaoon', 'भुलाऊँ']
['bhulaauun', 'भुलाऊँ']
['bhulaayuun', 'भुलाऊँ']
['bhulaaun', 'भुलाऊँ']
['baawafa', 'बावफ़ा']
['betaabiyon', 'बेताबियों']
['betabiyon', 'बेताबियों']
['bhoolegi', 'भूलेगी']
['bhuulegii', 'भूलेगी']
['bhulegi', 'भूलेगी']
['banjar', 'बंजर']
['bedaag', 'बेदाग़']
['bahaav', 'बहाव']
['battuur', 'बत्तूर']
['bru', 'ब्रु']
['botan', 'बोतन']
['bi', 'बि']
['bud', 'बुद']
['budi', 'बुदि']
['bhatakaya', 'भटकाया']
['barasaane', 'बरसाने']
['barsaane', 'बरसाने']
['boleen', 'बोलीं']
['bolin', 'बोलीं']
['bechainiyaan', 'बेचैनियाँ']
['bechaniyaan', 'बेचैनियाँ']
['baya', 'बया']
['bedaad', 'बेदाद']
['barah', 'बारह']
['baarah', 'बारह']
['baniye', 'बनिए']
['banie', 'बनिए']
['bhaagate', 'भागते']
['bhaaji', 'भाजी']
['basate', 'बसते']
['bainkon', 'बैंकों']
['bachenge', 'बचेंगे']
['badi', 'बड़ि']
['baazuu', 'बाज़ू']
['baazu', 'बाज़ू']
['baisaakh', 'बैसाख']
['baandhi', 'बांधी']
['bandhaa', 'बन्धा']
['bekarariyaa', 'बेक़रारियाँ']
['beqaraariyaan', 'बेक़रारियाँ']
['baadshaahon', 'बाद्शाहों']
['bulaake', 'बुलाके']
['bajaake', 'बजाके']
['bujhaaii', 'बुझाई']
['bujhaai', 'बुझाई']
['bujhaayi', 'बुझाई']
['badarava', 'बदरव']
['bhule', 'भुले']
['badarva', 'बदर्वा']
['bajaaya', 'बजाया']
['bajaya', 'बजाया']
['bajaayaa', 'बजाया']
['bhuraji', 'भुरजी']
['bataashe', 'बताशे']
['batashe', 'बताशे']
['baaksar', 'बाक्सर']
['bhaaga', 'भागा']
['bhaagaa', 'भागा']
['bhaga', 'भागा']
['baappaa', 'बाप्पा']
['baappa', 'बाप्पा']
['batalaaega', 'बतलाएगा']
['burma', 'बर्मा']
['bichhadke', 'बिछड़के']
['bichhadake', 'बिछड़के']
['bansi', 'बंशी']
['banshi', 'बंशी']
['barjori', 'बरजोरी']
['barajori', 'बरजोरी']
['barajorii', 'बरजोरी']
['braj', 'ब्रज']
['basaane', 'बसाने']
['basane', 'बसाने']
['bholaapan', 'भोलापन']
['bholapan', 'भोलापन']
['benishaan', 'बेनिशाँ']
['bilaur', 'बिलौर']
['belaag', 'बेलाग']
['baarishon', 'बारिशों']
['barisho', 'बारिशों']
['baarisho', 'बारिशों']
['bareeshon', 'बारिशों']
['baari', 'बारी']
['bhaari', 'बारी']
['bandish', 'बन्दिश']
['baaton', 'बातोन']
['baang', 'बाँग']
['banaaye', 'बनाएँ']
['banaayen', 'बनाएँ']
['barasenge', 'बरसेंगे']
['barsenge', 'बरसेंगे']
['bare', 'बरे']
['bhare', 'बरे']
['bujhaaungi', 'बुझाऊँगी']
['bhulaaungi', 'भुलाऊँगी']
['besaram', 'बेसरम']
['bekadar', 'बेकदर']
['barasaton', 'बरसातों']
['barasaaton', 'बरसातों']
['barsaato', 'बरसातों']
['barsaaton', 'बरसातों']
['begaani', 'बेगानी']
['boluungii', 'बोलूंगी']
['boloongi', 'बोलूंगी']
['boluungi', 'बोलूंगी']
['baandh', 'बाँढ']
['bulaao', 'बुलाओ']
['bulaayo', 'बुलाओ']
['bulao', 'बुलाओ']
['bhigote', 'भिगोते']
['barbaadiyon', 'बरबादियोँ']
['besamajh', 'बेसमझ']
['baaqpan', 'बाकपन']
['bulaaoge', 'बुलाओगे']
['banun', 'बनूँ']
['banoon', 'बनूँ']
['banuun', 'बनूँ']
['banoo', 'बनूँ']
['babua', 'बबुआ']
['babuwa', 'बबुआ']
['bologe', 'बोलोगे']
['bahimaanaa', 'बहिमाना']
['beetegaa', 'बीतेगा']
['bitegaa', 'बीतेगा']
['bikharaayiye', 'बिखराइये']
['bitaate', 'बिताते']
['bitate', 'बिताते']
['bainyaan', 'बैंयाँ']
['baiyaan', 'बैंयाँ']
['baangala', 'बांगला']
['baangaali', 'बांगाली']
['barabadi', 'बरबदी']
['batiya', 'बतिया']
['batiyaan', 'बतिया']
['batiyaa', 'बतिया']
['bhopaal', 'भोपाल']
['bolane', 'बोलने']
['bataauun', 'बताऊं']
['bataaun', 'बताऊं']
['burzi', 'बुर्ज़ी']
['bujhenge', 'बुझेंगे']
['bhunjege', 'बुझेंगे']
['babbar', 'बब्बर']
['bandar', 'बंदर']
['bil', 'बिल']
['bill', 'बिल']
['bhaalu', 'भालू']
['bhaaluu', 'भालू']
['bhaagne', 'भागने']
['bhaagane', 'भागने']
['bajao', 'बजाओ']
['bajaao', 'बजाओ']
['bum', 'बम']
['bam', 'बम']
['bajaayega', 'बजायेगा']
['bajaayegaa', 'बजायेगा']
['bemaut', 'बेमौत']
['bevafaaon', 'बेवफ़ाओं']
['bikharne', 'बिखरने']
['bikharane', 'बिखरने']
['badaulat', 'बदौलत']
['bhaayen', 'भायें']
['bhukhon', 'भूखों']
['bhuukhon', 'भूखों']
['bazaari', 'बज़ारी']
['bekaari', 'बेकारी']
['banwaaye', 'बनवाये']
['banawaaye', 'बनवाये']
['bhagwan', 'भगवन']
['balawaan', 'बलवान']
['balwaan', 'बलवान']
['balavaan', 'बलवान']
['bigaada', 'बिगाड़ा']
['badkamma', 'बद्कम्मा']
['badakamma', 'बदकम्मा']
['bolegi', 'बोलेगी']
['baigaam', 'बैगाम']
['baiyaan', 'बैयां']
['baiyyaan', 'बैयां']
['bahalaate', 'बहलाते']
['behlate', 'बहलाते']
['banon', 'बनों']
['bekal', 'बेकल']
['bisaraaye', 'बिसराए']
['bisaraae', 'बिसराए']
['bachan', 'बचन']
['bulandiyon', 'बुलन्दियों']
['bhagaao', 'भगाओ']
['bangla', 'बंग्ला']
['baru', 'बरू']
['banni', 'बन्नी']
['baandha', 'बाँधा']
['baandhaa', 'बाँधा']
['banda', 'बाँधा']
['bandha', 'बाँधा']
['birhah', 'बिर्हा']
['bavander', 'बवंडर']
['bhuuluungi', 'भूलूँगी']
['bengal', 'बंगाल']
['bangaal', 'बंगाल']
['bijliyaan', 'बिजलियां']
['bijaliyaan', 'बिजलियां']
['badliyaan', 'बदलियां']
['badaliyaan', 'बदलियां']
['bhaayega', 'भाएगा']
['bikne', 'बिकने']
['bigaad', 'बिगाड़']
['bataai', 'बताई']
['bataayi', 'बताई']
['bataali', 'बताई']
['batayi', 'बताई']
['banavaai', 'बनवाई']
['buton', 'बुतों']
['babuule', 'बबूले']
['baazaari', 'बाज़ारी']
['bhikhaariyon', 'भिखारियों']
['bhoolenge', 'भूलेंगे']
['bhuulenge', 'भूलेंगे']
['bhulenge', 'भूलेंगे']
['bahaanon', 'बहानों']
['bikati', 'बिकती']
['bikti', 'बिकती']
['baankapan', 'बाँकपन']
['bankpan', 'बाँकपन']
['bechati', 'बेचती']
['banava', 'बनवा']
['banavaa', 'बनवा']
['banawaa', 'बनवा']
['bekadara', 'बेकदरा']
['bekhabara', 'बेखबरा']
['bolega', 'बोलेगा']
['bhaayegi', 'भायेगी']
['bachcho', 'बच्चो']
['beeviji', 'बीवीजी']
['bajaata', 'बजाता']
['bajaataa', 'बजाता']
['bharoge', 'भरोगे']
['badhaate', 'बढ़ाते']
['bataayenge', 'बतायेंगे']
['bhulaauun', 'भुलाऊं']
['bhoolungi', 'भूलूंगी']
['bulaayega', 'बुलायेगा']
['bulaayegaa', 'बुलायेगा']
['bujhega', 'बुझेगा']
['bujhegaa', 'बुझेगा']
['baashinda', 'बाशिन्दा']
['baare', 'बारे']
['baaret', 'बारे']
['bhatke', 'भटके']
['bheeje', 'भीजे']
['bhulega', 'भुलेगा']
['banayi', 'बनयी']
['biravaa', 'बिरवा']
['birawaa', 'बिरवा']
['baliya', 'बलिया']
['balakhai', 'बलखाई']
['barsaaye', 'बरसाये']
['barasaaye', 'बरसाये']
['banglo', 'बँगलो']
['baithungi', 'बैठूँगी']
['baithoongi', 'बैठूँगी']
['bachataa', 'बचता']
['barfili', 'बर्फ़ीली']
['barfilee', 'बर्फ़ीली']
['bahaniya', 'बहनिया']
['bajaayega', 'बजाएगा']
['bajaaega', 'बजाएगा']
['bahina', 'बहिना']
['baithegi', 'बैठेगी']
['bulaauunga', 'बुलाऊँगा']
['badhaatii', 'बढ़ाती']
['badhaati', 'बढ़ाती']
['badati', 'बढ़ाती']
['barasane', 'बरसने']
['barasne', 'बरसने']
['balidaan', 'बलिदान']
['besharmi', 'बेशर्मी']
['bhaalon', 'भालों']
['bevakoof', 'बेवकूफ़']
['bigadata', 'बिगड़ता']
['bigadataa', 'बिगड़ता']
['bahalaayenge', 'बहलाएंगे']
['baas', 'बास']
['bhediye', 'भेड़िये']
['banavaasiyo', 'बनवासियो']
['bahegaa', 'बहेगा']
['bahega', 'बहेगा']
['batalaaye', 'बतलाये']
['batlaaye', 'बतलाये']
['bharamaane', 'भरमाने']
['buzurgon', 'बुज़ुर्गों']
['baratan', 'बरतन']
['bhoj', 'भोज']
['bharungi', 'भरूँगी']
['bharuungi', 'भरूँगी']
['byaah', 'ब्याह']
['biyaah', 'ब्याह']
['bekaraariyaan', 'बेकरारियाँ']
['bhoologe', 'भूलोगे']
['bhuuloge', 'भूलोगे']
['bachuun', 'बचूं']
['badaluun', 'बदलूं']
['bimaa', 'बीमा']
['bhigoya', 'भिगोया']
['badaliyon', 'बदलियों']
['badliyon', 'बदलियों']
['bhaat', 'भात']
['bhat', 'भात']
['beri', 'बेरी']
['beqal', 'बेक़ल']
['bigadega', 'बिगड़ेगा']
['bulaayen', 'बुलाएँ']
['bulaaen', 'बुलाएँ']
['bachaayen', 'बचायें']
['basaayen', 'बसाएं']
['basaaen', 'बसाएं']
['basaaein', 'बसाएं']
['bichhaake', 'बिछाके']
['bhogyam', 'भोग्यम']
['bakhaane', 'बखाने']
['biraj', 'बिरज']
['bisar', 'बिसर']
['batalaaye', 'बतलाए']
['batlaaye', 'बतलाए']
['bataaiyo', 'बताइयो']
['banaauun', 'बनाऊं']
['bolate', 'बोलते']
['bolte', 'बोलते']
['bejaan', 'बेजान']
['baliye', 'बलिये']
['bahakaanaa', 'बहकाना']
['bitaaye', 'बिताये']
['bitayen', 'बिताये']
['baniyon', 'बनियों']
['bakataa', 'बकता']
['baalak', 'बालक']
['balak', 'बालक']
['bhiker', 'भिकेर']
['bahaai', 'बहाई']
['bilapat', 'बिलपत']
['bajaayenge', 'बजाएंगे']
['bajaaenge', 'बजाएंगे']
['bharamaakar', 'भरमाकर']
['banaayenge', 'बनायेंगे']
['bhaata', 'भाता']
['bhaataa', 'भाता']
['balkhayein', 'बलखायें']
['baithenge', 'बैठेंगे']
['beshaare', 'बेसहारे']
['besahaare', 'बेसहारे']
['banaaungi', 'बनाऊँगी']
['banaayuungi', 'बनाऊँगी']
['bhatakaane', 'भटकाने']
['bhigoye', 'भिगोये']
['buundan', 'बूंदन']
['barkaa', 'बर्का']
['bulaayenge', 'बुलायेंगे']
['baanvri', 'बांवरी']
['baanwari', 'बांवरी']
['banwari', 'बांवरी']
['bayan', 'बयां']
['bayaan', 'बयां']
['baddoor', 'बद्दूर']
['baar', 'बर']
['bar', 'बर']
['bebhaav', 'बेभाव']
['bechaa', 'बेचा']
['becha', 'बेचा']
['battiyaan', 'बत्तियाँ']
['battii', 'बत्ती']
['batti', 'बत्ती']
['bigad', 'बिगड']
['balihaar', 'बलिहार']
['baagad', 'बागड़']
['bamabam', 'बमबम']
['baansee', 'बाँसी']
['baahon', 'बांहों']
['besaakh', 'बेसाख']
['bhaado', 'भादो']
['binti', 'बिन्ती']
['bele', 'बेले']
['bikheraa', 'बिखेरा']
['bikhera', 'बिखेरा']
['baithi', 'बैठीं']
['baazu', 'बाज़ु']
['besamaan', 'बेसमान']
['basanti', 'बसंति']
['bulbul', 'बुल्बुल']
['bahalaaye', 'बहलाये']
['bachaakar', 'बचाकर']
['bhedi', 'भेदी']
['biyaawaan', 'बीयावाँ']
['batalaaun', 'बतलाऊँ']
['batlaoon', 'बतलाऊँ']
['batalaayuun', 'बतलाऊँ']
['batalaauun', 'बतलाऊँ']
['batalaaoon', 'बतलाऊँ']
['badnaamiyaan', 'बदनामियाँ']
['belon', 'बेलों']
['bahaali', 'बहाली']
['bhadakaataa', 'भड़काता']
['bekhyaal', 'बेख्याल']
['bekhayaal', 'बेख्याल']
['badahavaas', 'बदहवास']
['badagumaan', 'बदगुमान']
['bhaangadaa', 'भांगड़ा']
['bhaangada', 'भांगड़ा']
['bekhudi', 'बेखूदी']
['basaayegaa', 'बसायेगा']
['bujhaayegaa', 'बुझायेगा']
['bithhayegaa', 'बिठायेगा']
['bithaayegaa', 'बिठायेगा']
['bahaayegaa', 'बहायेगा']
['batalaade', 'बतलादे']
['batlade', 'बतलादे']
['bolta', 'बोलता']
['bolata', 'बोलता']
['boj', 'बोझ']
['basoon', 'बसूँ']
['bore', 'बोर']
['bor', 'बोर']
['beqadar', 'बेक़दर']
['bichhadkar', 'बिछड़कर']
['bichhadakar', 'बिछड़कर']
['bhatkaye', 'भटकाये']
['baso', 'बसो']
['bahakegaa', 'बहकेगा']
['bahakega', 'बहकेगा']
['behkega', 'बहकेगा']
['baante', 'बांटे']
['barsaaya', 'बरसाया']
['barsaya', 'बरसाया']
['barasaaya', 'बरसाया']
['bolenge', 'बोलेंगे']
['biki', 'बिकी']
['bandhenge', 'बंधेंगे']
['baandhegaa', 'बांधेगा']
['behakti', 'बहकती']
['bahakati', 'बहकती']
['banta', 'बंटा']
['badhaai', 'बढ़ाई']
['badhaayi', 'बढ़ाई']
['banunga', 'बनूँगा']
['boliyaan', 'बोलियां']
['balidano', 'बलिदानों']
['bachaini', 'बचैनी']
['bad', 'बड़']
['bithakar', 'बिठाकर']
['bithaakar', 'बिठाकर']
['badhegi', 'बढ़ेगी']
['badegi', 'बढ़ेगी']
['baalkon', 'बालकों']
['bahegi', 'बहेगी']
['bahu', 'बहू']
['bachchu', 'बच्चू']
['betaar', 'बेतार']
['bichhaayii', 'बिछायी']
['bedaam', 'बेदाम']
['boombura', 'बुम्बूरा']
['begunaah', 'बेगुनाह']
['barahan', 'बरहन']
['bharpoor', 'भरपूर']
['benuur', 'बेनूर']
['benur', 'बेनूर']
['beimaan', 'बेइमां']
['baho', 'बहो']
['bujhaaoge', 'बुझाओगे']
['byaahe', 'ब्याहे']
['beeran', 'बीरन']
['badhat', 'बढ़त']
['bataaon', 'बाताओ']
['bahaadoor', 'बहादुर']
['bahaadur', 'बहादुर']
['bejod', 'बेजोड़']
['beekaaneri', 'बीकानेरी']
['beetiin', 'बीतीं']
['bhatakegi', 'भटकेगी']
['bolabaalaa', 'बोलबाला']
['bolabaala', 'बोलबाला']
['bhaaven', 'भावें']
['bandhushch', 'बंधुश्च']
['buddhyaatmanaa', 'बुद्ध्यात्मना']
['boor', 'बूर']
['behlayega', 'बहलाएगा']
['bahalaaegaa', 'बहलाएगा']
['bandhuon', 'बन्धुओं']
['bandhane', 'बंधने']
['bandhne', 'बंधने']
['baajne', 'बाज्ने']
['bhini', 'भिनि']
['boliyan', 'बोलियन']
['barso', 'बर्सो']
['baiya', 'बईया']
['baabal', 'बाबल']
['bageeche', 'बगीचे']
['bajaakar', 'बजाकर']
['bagiyaan', 'बगियाँ']
['bagiya', 'बगियाँ']
['banu', 'बनू']
['baharoopiya', 'बहरूपिया']
['bahrupiya', 'बहरूपिया']
['bagule', 'बगुले']
['bum', 'बुम']
['bichhadon', 'बिछड़ों']
['boondon', 'बूंदों']
['buundon', 'बूंदों']
['bichada', 'बिचड़ा']
['bhulaai', 'भुलाई']
['bhulaayi', 'भुलाई']
['bedili', 'बेदिली']
['barbaadeeyon', 'बर्बादीयों']
['baaliyaan', 'बालियाँ']
['baaliyan', 'बालियाँ']
['badhaake', 'बढ़ाके']
['bahaayoge', 'बहाओगे']
['bahaaoge', 'बहाओगे']
['bandi', 'बन्दी']
['bataayega', 'बताएगा']
['bhadaken', 'भड़कें']
['bhulunga', 'भूलूंगा']
['bhooluunga', 'भूलूंगा']
['bhuluungaa', 'भूलूंगा']
['booti', 'बूटी']
['bheji', 'भेजी']
['bhatakenge', 'भटकेंगे']
['bulabulo', 'बुलबुलो']
['bati', 'बती']
['bujhaayenge', 'बुझायेंगे']
['bachega', 'बचेगा']
['bachegaa', 'बचेगा']
['basayen', 'बसायें']
['baawali', 'बावली']
['baavali', 'बावली']
['bida', 'बिदा']
['banuun', 'बनूं']
['bikharana', 'बिखरना']
['bahalata', 'बहलता']
['ballaa', 'बल्ला']
['baithegaa', 'बैठेगा']
['badhoge', 'बढ़ोगे']
['bazaar', 'बज़ार']
['bhatakyon', 'भटक्यों']
['bainyya', 'बैंय्या']
['bichhaaenge', 'बिछाएंगे']
['bichhayenge', 'बिछाएंगे']
['bikharaaenge', 'बिखराएंगे']
['baiyyaa', 'बैया']
['baiya', 'बैया']
['beliya', 'बेलिया']
['bachapana', 'बचपना']
['bachapanaa', 'बचपना']
['banogi', 'बनोगी']
['bhidate', 'भिड़ते']
['baba', 'बब']
['bababababa', 'बबबबब']
['bedar', 'बेदर']
['bhibidiika', 'भिबिड़ीका']
['bijaliya', 'बिजलिया']
['baandhen', 'बाँधें']
['bhaanja', 'भांजा']
['bitaane', 'बिताने']
['bechate', 'बेचते']
['bekaab', 'बेख़ाब']
['bulaaun', 'बुलाऊँ']
['bulaau', 'बुलाऊँ']
['bulaaoon', 'बुलाऊँ']
['bulaayuun', 'बुलाऊँ']
['bulaauun', 'बुलाऊँ']
['banabanake', 'बनबनके']
['bayaabaan', 'बयाबान']
['behis', 'बेहिस']
['baazigar', 'बाज़ीगर']
['bajavat', 'बजावत']
['bisraana', 'बिसराना']
['buhaarunga', 'बुहारूंगा']
['bahako', 'बहको']
['barasaayen', 'बरसाएं']
['barasaaen', 'बरसाएं']
['bagadam', 'बगड़म']
['billaa', 'बिल्ला']
['bahaare', 'बहारे']
['baka', 'बका']
['bhaagam', 'भागम']
['bak', 'बक']
['buk', 'बुक']
['baandha', 'बांधा']
['bhulaayen', 'भुलाएं']
['bagaan', 'बगान']
['bagaanon', 'बगानों']
['bichhaaoon', 'बिछाऊँ']
['bichhaoo', 'बिछाऊँ']
['bezubaani', 'बेज़ुबानी']
['bhadakaaen', 'भड़काएं']
['bikhraye', 'बिखराए']
['bansiya', 'बँसिया']
['bansi', 'बनसी']
['bitiya', 'बितिया']
['buniyaad', 'बुनियाद']
['banaaunga', 'बनाऊँगा']
['banaoonga', 'बनाऊँगा']
['bharunga', 'भरूँगा']
['bhainson', 'भैंसों']
['billiyon', 'बिल्लियों']
['bhadakne', 'भड़कने']
['basaavaan', 'बसावां']
['bahaaun', 'बहाऊँ']
['bidesava', 'बिदेसवा']
['baabula', 'बाबुला']
['baheliya', 'बहेलिया']
['barasaaye', 'बरसायें']
['bataade', 'बतादे']
['buland', 'बुलन्द']
['bahaaro', 'बहारो']
['baharo', 'बहारो']
['bunty', 'बंटी']
['bubbly', 'बबली']
['boliyon', 'बोलियों']
['baabbaa', 'बाब्बा']
['bajuu', 'बजू']
['baatilapana', 'बातिलपना']
['bihaar', 'बिहार']
['baskar', 'बसकर']
['baaraaton', 'बारातों']
['bali', 'बलि']
['bandhaaya', 'बँधाया']
['bikungi', 'बिकूँगी']
['berahami', 'बेरहमी']
['baandhon', 'बाँधों']
['beimaani', 'बेइमानी']
['bekason', 'बेकसों']
['beton', 'बेटों']
['buudhe', 'बूढ़े']
['bhuulengi', 'भूलेंगी']
['bhel', 'भेल']
['behayaayi', 'बेहयाई']
['badhaavo', 'बढ़ावो']
['bhuulane', 'भूलने']
['bhoolne', 'भूलने']
['bhulane', 'भूलने']
['beqadare', 'बेक़दरे']
['beekadre', 'बेक़दरे']
['bandho', 'बांधो']
['baariyaan', 'बारियाँ']
['baariyan', 'बारियाँ']
['baksaa', 'बक्सा']
['baksa', 'बक्सा']
['banjarapaan', 'बंजारापन']
['bachapane', 'बचपने']
['bitaayein', 'बिताएँ']
['bitaayen', 'बिताएँ']
['baate', 'बाते']
['bichauna', 'बिचौना']
['bevaquufi', 'बेवक़ूफ़ी']
['bhaavan', 'भावन']
['bose', 'बोसे']
['bag', 'बग']
['baadaami', 'बादामी']
['bahaaraan', 'बहाराँ']
['bahaara', 'बहाराँ']
['bharti', 'भरती']
['baayen', 'बायें']
['baawalaa', 'बावला']
['bhaawanaao', 'भावनाओ']
['bahaao', 'बहाओ']
['baharon', 'बहरों']
['bahalaayenge', 'बहलाएँगे']
['bahaakar', 'बहाकर']
['badane', 'बड़ने']
['bhigoyi', 'भिगोई']
['bhigoi', 'भिगोई']
['bichhud', 'बिछुड़']
['bahaale', 'बहाले']
['badnasibi', 'बद्नसीबी']
['bisaar', 'बिसार']
['bichaare', 'बिचारे']
['baharoopiyon', 'बहरूपियों']
['bachaata', 'बचाता']
['badhaiye', 'बढ़ाइये']
['badhaaiye', 'बढ़ाइये']
['bachaiye', 'बचाइये']
['bachaaiye', 'बचाइये']
['banaanevaala', 'बनानेवाला']
['banaanewaala', 'बनानेवाला']
['bhitar', 'भीतर']
['bandishen', 'बंदिशें']
['bandishein', 'बंदिशें']
['bheegate', 'भीगते']
['bachaayenge', 'बचाएँगे']
['bala', 'बाला']
['baalaa', 'बाला']
['baala', 'बाला']
['bhiigegii', 'भीगेगी']
['bheegegee', 'भीगेगी']
['bili', 'बिलि']
['buland', 'बुलंद']
['bhaagunga', 'भागूंगा']
['balki', 'बल्कि']
['buron', 'बुरों']
['bhalon', 'भलों']
['baind', 'बैंड']
['bhadakaane', 'भड़काने']
['bahakaai', 'बहकाई']
['bitayein', 'बितायें']
['bitaye', 'बितायें']
['barsaaye', 'बर्सायें']
['boonde', 'बूँदे']
['bigaade', 'बिगाड़े']
['baalaapan', 'बालापन']
['bhulaayunga', 'भुलाऊँगा']
['beqaraariyon', 'बेक़रारियों']
['barasaato', 'बरसातो']
['bhigoke', 'भिगोके']
['bandhanon', 'बन्धनों']
['bisaraayaa', 'बिसराया']
['bisaraaya', 'बिसराया']
['bhaavanaa', 'भावना']
['bhavana', 'भावना']
['baaten', 'बाटें']
['bhulakar', 'भुलकर']
['bujhaaungi', 'बुझाऊंगी']
['bithaungi', 'बिठाऊंगी']
['barbaadi', 'बर्बादी']
['barabaadee', 'बर्बादी']
['barbaadee', 'बर्बादी']
['barbaadii', 'बर्बादी']
['bulaayen', 'बुलायें']
['bichaki', 'बिचकी']
['bahaake', 'बहाके']
['beedi', 'बीड़ी']
['bidi', 'बीड़ी']
['bujhen', 'बुझें']
['bujhein', 'बुझें']
['bujhe', 'बुझें']
['bahalati', 'बहलती']
['bataaen', 'बताएँ']
['bataye', 'बताएँ']
['bataayein', 'बताएँ']
['bataaein', 'बताएँ']
['bataayen', 'बताएँ']
['bhuulaaen', 'भूलाएँ']
['behkoge', 'बहकोगे']
['balkha', 'बलखा']
['behakegi', 'बहकेगी']
['bedil', 'बेदिल']
['bamba', 'बम्बा']
['bambaa', 'बम्बा']
['bezubaan', 'बेज़ुबां']
['bahalaayega', 'बहलायेगा']
['bahalayega', 'बहलयेगा']
['badakaari', 'बदकारी']
['biraane', 'बीराने']
['benazir', 'बेनज़ीर']
['badalein', 'बदलीं']
['bhaagti', 'भागती']
['bhaagati', 'भागती']
['behte', 'बहतें']
['bholapan', 'भोलपन']
['balim', 'बलिम']
['buddha', 'बुद्ध']
['bhugolam', 'भुगोलम']
['bibhrate', 'बिभ्रते']
['bahubal', 'बहुबल']
['baahute', 'बाहुते']
['bichaaye', 'बिछाईं']
['bhulaake', 'भुलाके']
['bahaayenge', 'बहाएँगे']
['bitaaun', 'बिताउँ']
['bulaay', 'बुलाय']
['bulaai', 'बुलाय']
['bhiyaay', 'भियाय']
['bhiiyako', 'भीयको']
['bandini', 'बंदिनी']
['batalaaiye', 'बतलाइये']
['bhaane', 'भाने']
['boom', 'बूम']
['buum', 'बूम']
['banjaare', 'बन्जारे']
['bichhudana', 'बिछुड़ना']
['bandal', 'बंडल']
['bholebhaale', 'भोलेभाले']
['bhuton', 'भूतों']
['bataane', 'बताने']
['billoor', 'बिल्लूर']
['bajaay', 'बजाय']
['bachaate', 'बचाते']
['bandhwaale', 'बँधवाले']
['baaroodon', 'बारूदों']
['baro', 'भरो']
['bandhaataa', 'बंधाता']
['bandhaata', 'बंधाता']
['bikharaati', 'बिखराती']
['basaaun', 'बसाऊँ']
['basaale', 'बसाले']
['bisarein', 'बिसरें']
['bisarate', 'बिसरते']
['baanchana', 'बांचना']
['baniyaan', 'बनियान']
['bitein', 'बीतें']
['beeten', 'बीतें']
['beetein', 'बीतें']
['building', 'बिल्डिंग']
['bechenge', 'बेचेंगे']
['badmaash', 'बदमाश']
['batawa', 'बटावा']
['befikarein', 'बेफिकरें']
['befikrey', 'बेफिकरें']
['badmaashi', 'बदमाशी']
['bars', 'बार्स']
['barasana', 'बरसना']
['banaavati', 'बनावटी']
['bachegi', 'बचेगी']
['buland', 'बलन्द']
['beshak', 'बेशक']
['band', 'बनद']
['baajat', 'बाजत']
['balat', 'बलत']
['bidhi', 'बिधी']
['bidhi', 'बिधि']
['bisarat', 'बिसरत']
['bharamaana', 'भरमाना']
['bigadenge', 'बिगड़ेंगे']
['bujhaayogi', 'बुझाओगी']
['baantoge', 'बांटोगे']
['bhulaiya', 'भुलैया']
['bade', 'बदे']
['bilakhta', 'बिलखता']
['basant', 'बसंत']
['bekaraiyun', 'बेकरारियों']
['badaam', 'बदाम']
['bikharaane', 'बिखराने']
['bani', 'बानी']
['bhaari', 'बानी']
['baani', 'बानी']
['bujhaavo', 'बुझावो']
['beparda', 'बेपरदा']
['begaan', 'बेगाँ']
['bahaayen', 'बहाएँ']
['bhoolen', 'भूलें']
['barfeela', 'बर्फ़ीला']
['baandhane', 'बाँधने']
['baandho', 'बाँधो']
['baasuriya', 'बासुरिया']
['baadalo', 'बादलो']
['bhraat', 'भ्रात']
['bandh', 'बन्ध']
['buzdil', 'बुज़्दिल']
['boola', 'बूला']
['baankelaal', 'बाँकेलाल']
['bhulaaenge', 'भुलाएंगे']
['bich', 'बिच']
['bharaao', 'भराओ']
['bijariya', 'बिजरिया']
['baadar', 'बादर']
['badalawaaya', 'बदलवाया']
['bhaavaj', 'भावज']
['batiyon', 'बतियों']
['bohale', 'बोहले']
['barasela', 'बरसेला']
['buundan', 'बूँदन']
['bundan', 'बूँदन']
['bhigi', 'भीगि']
['bareli', 'बरेली']
['brindaaban', 'ब्रिंदाबन']
['bewaqt', 'बेवक़्त']
['bhikhaaran', 'भिखारन']
['bendre', 'बेन्द्रे']
['bahuroopiyaa', 'बहुरूपिया']
['bhaaun', 'भाऊँ']
['banmaa', 'बनमा']
['bulaakar', 'बुलाकर']
['beniyaazi', 'बेनयाज़ी']
['baageshvari', 'बागेश्वरी']
['baapare', 'बापरे']
['boriye', 'बोरिये']
['bumbro', 'बुम्बरो']
['bumbaro', 'बुम्बरो']
['barasaata', 'बरसाता']
['barsaata', 'बरसाता']
['banajaare', 'बनजारे']
['baanch', 'बाँच']
['baancho', 'बाँचो']
['batata', 'बताता']
['bataata', 'बताता']
['bichhaden', 'बिछड़ें']
['barasaayuun', 'बरसाऊँ']
['barasaaun', 'बरसाऊँ']
['barsaaoon', 'बरसाऊँ']
['buudaa', 'बूदा']
['bachaayega', 'बचाएगा']
['batalaate', 'बतलाते']
['basaai', 'बसायी']
['baadashaahi', 'बादशाही']
['basaake', 'बसाके']
['barapa', 'बरपा']
['bark', 'बर्क']
['badhaayein', 'बढ़ायें']
['barahami', 'बरहमी']
['barasun', 'बरसूँ']
['barsoon', 'बरसूँ']
['bigadegi', 'बिगड़ेगी']
['bundiya', 'बूँदिया']
['belariya', 'बेलरिया']
['buundan', 'बून्दन']
['barasaakar', 'बरसाकर']
['bhudhu', 'बुद्धू']
['badhana', 'बढ़ना']
['badhanaa', 'बढ़ना']
['bulaaegaa', 'बुलाएगा']
['bhokataa', 'भोकता']
['brindaapan', 'ब्रिंदापन']
['baajon', 'बाजों']
['bikharata', 'बिखरता']
['bansari', 'बंसरी']
['bijaliyaan', 'बिजलीयाँ']
['banaayake', 'बनायके']
['bhool', 'भोओल']
['bhujhaa', 'भुझा']
['baawareeyaan', 'भाँवरिया']
['bakawaas', 'बकवास']
['baraaton', 'बरातों']
['batloungi', 'बतलाऊँगी']
['bunoo', 'बुनो']
['buno', 'बुनो']
['barfon', 'बर्फ़ों']
['bhuuchaal', 'भूचाल']
['badanasibee', 'बदनसीबी']
['badanasibi', 'बदनसीबी']
['bahaayen', 'बहाएं']
['bahaaen', 'बहाएं']
['baandhanevaale', 'बाँधनेवाले']
['bisaare', 'बिसारे']
['bayaanbaan', 'बयांबां']
['banere', 'बनेरे']
['baalan', 'बालन']
['baseron', 'बसेरों']
['bemaayani', 'बेमायनी']
['bhuuluungaa', 'भूलूँगा']
['baqavaas', 'बक़वास']
['bigaaro', 'बिगारो']
['baraseen', 'बरसीं']
['boondaniyaan', 'बून्दनियाँ']
['baalakapan', 'बालकपन']
['bansari', 'बन्सरी']
['babaa', 'बबा']
['banavaake', 'बनवाके']
['bhhul', 'भ्हुल']
['boliyon', 'बोलियो']
['bichaana', 'बिछाना']
['bolunga', 'बोलूँगा']
['boluunga', 'बोलूँगा']
['bujhaayi', 'बुझानी']
['bujaani', 'बुझानी']
['baadashaahon', 'बादशाहों']
['baadshahon', 'बादशाहों']
['bura', 'भरा']
['buraa', 'भरा']
['baahaar', 'बाहार']
['bahekaave', 'बहकावे']
['bijuriya', 'बिजुरिय']
['bujhaaye', 'बुझायें']
['buna', 'बुना']
['bujahata', 'बुजहता']
['basaate', 'बसाते']
['bhigoyii', 'भिगोयी']
['bulaat', 'बुलात']
['badnazar', 'बदनज़र']
['bitaaye', 'बिताए']
['bithaye', 'बिताए']
['baaga', 'बागा']
['beheti', 'बेहती']
['behete', 'बेहते']
['banengi', 'बनेंगी']
['buzadilon', 'बुज़दिलों']
['buzdilon', 'बुज़दिलों']
['bhejiyo', 'भेजियो']
['barasengi', 'बरसेंगी']
['bandhake', 'बाँधके']
['bimaaron', 'बीमारों']
['biskut', 'बिस्कुट']
['balavaanon', 'बलवानों']
['bholenath', 'भोलेनाथ']
['banani', 'बनानी']
['boliye', 'बोलिए']
['bolie', 'बोलिए']
['bolengee', 'बोलेंगी']
['birange', 'बिरंगे']
['besur', 'बेसुर']
['bagalagir', 'बगलगीर']
['butaan', 'बुतान']
['butakade', 'बुतकदे']
['baqa', 'बक़ा']
['bachein', 'बचें']
['bithaati', 'बिठाती']
['bhaati', 'भाती']
['baahon', 'बाहोन']
['banavaayuun', 'बनवाऊँ']
['bikam', 'बिकम']
['badnaami', 'बद्नामी']
['batiyan', 'बत्तियां']
['bhaagyavati', 'भाग्यवती']
['bhaalo', 'भालो']
['baashi', 'बाशी']
['baila', 'बाइला']
['bandaaparavar', 'बंदापरवर']
['bindi', 'बिंदी']
['baati', 'बाति']
['bayaani', 'बयानी']
['bulaava', 'बुलावा']
['budha', 'बूढ़ा']
['baguule', 'बगूले']
['bezabaani', 'बेज़बानी']
['balaraam', 'बलराम']
['basaiya', 'बसैया']
['bhagaton', 'भगतों']
['baansariwaala', 'बाँसरीवाला']
['balati', 'बलती']
['baajaaya', 'बाजाया']
['ballu', 'बल्लू']
['bhondu', 'भोंदू']
['basan', 'बसन']
['bachiyo', 'बचियो']
['biso', 'बिसो']
['bidaai', 'बिदाइ']
['bhulaate', 'भुलाते']
['bante', 'बंटे']
['baayein', 'बाएँ']
['bayein', 'बाएँ']
['bunda', 'बुन्दा']
['bejubaan', 'बेजुबां']
['baaghi', 'बागी']
['baadal', 'बादिल']
['bason', 'बसों']
['buddhi', 'बुद्धि']
['bunta', 'बुनता']
['boonta', 'बुनता']
['beikthiyaar', 'बेइख़्थियार']
['baithaave', 'बैठावे']
['beche', 'बेचे']
['bhim', 'भीम']
['baadaa', 'बादा']
['bedaariyaan', 'बेदारियां']
['barq', 'बर्क़']
['bombay', 'बम्बई']
['barange', 'बरंगे']
['bujhaate', 'बुझाते']
['banaavo', 'बनावो']
['bhul', 'भुल']
['baanchate', 'बांचते']
['bhulake', 'भूलाके']
['bhigoyi', 'भीगोई']
['bheegoi', 'भीगोई']
['bajaiya', 'बजैया']
['basat', 'बसत']
['bijaliyon', 'बिजलीयों']
['bantaadhaar', 'बंटाधार']
['boe', 'बोए']
['bachati', 'बचती']
['bachatii', 'बचती']
['bachaati', 'बचाती']
['bachaatii', 'बचाती']
['bajwana', 'बजवाना']
['baanki', 'बांकी']
['bhagava', 'भगवा']
['bhun', 'भुन']
['baanh', 'बांह']
['badhaai', 'बधाई']
['badhai', 'बधाई']
['baantati', 'बाँटती']
['bansiwaala', 'बन्सीवाला']
['brajabaala', 'ब्रजबाला']
['balkhaye', 'बलखाए']
['baing', 'बैंग']
['boyega', 'बोयेगा']
['baatenge', 'बाटेंगे']
['bairaniya', 'बैरनिया']
['bidesiya', 'बिदेसिया']
['bikharega', 'बिखरेगा']
['barachhi', 'बरछी']
['bandooken', 'बंदूकें']
['bhoochaalon', 'भूचालों']
['boti', 'बोटी']
['brij', 'ब्रिज']
['bhaagyavidhaata', 'भाग्यविधाता']
['baahaane', 'बाहाने']
['bunate', 'बुनते']
['baari', 'बारि']
['bakheda', 'बखेड़ा']
['birama', 'बिरमा']
['bhigat', 'भीगत']
['bhaktajanon', 'भक्तजनों']
['bagula', 'बगुला']
['bakka', 'बक्का']
['bepeer', 'बेपीर']
['bichhdegi', 'बिछड़ेगी']
['bhulaiyon', 'भुलैयों']
['baavaan', 'बाँवां']
['buliyaan', 'बुलियां']
['bhejein', 'भेजें']
['bhaate', 'भाते']
['bejjati', 'बेज्जती']
['balaayen', 'बलायें']
['balaayein', 'बलायें']
['bihaaran', 'बिहारन']
['bhaabhiyaan', 'भाभियाँ']
['baithiye', 'बैठिये']
['bharegi', 'भरेगी']
['basaaoge', 'बसाओगे']
['bedaapaar', 'बेड़ापार']
['bedapar', 'बेड़ापार']
['barambar', 'बारम्बार']
['baarambaar', 'बारम्बार']
['bundein', 'बुन्दें']
['barakhaawaali', 'बरखावाली']
['bainaa', 'बैंना']
['bastiyaan', 'बस्तियां']
['bahiyaan', 'बहियां']
['bezubaaniyaan', 'बेज़ुबानियाँ']
['banjaara', 'बन्जारा']
['bede', 'बेड़े']
['beh', 'बेह']
['bhulaaya', 'भूलाया']
['bhikhaarin', 'भिखारिन']
['bedam', 'बेदम']
['bharamaaye', 'भरमाये']
['barafon', 'बरफ़ों']
['beiktiyaar', 'बेइख़्तियार']
['balaiyaan', 'बलैयाँ']
['badamast', 'बदमस्त']
['bhaan', 'भान']
['buddham', 'बुद्धम']
['bewafaai', 'बेवफाई']
['bhujhaaye', 'भुझाये']
['bakul', 'बकुल']
['bichchhua', 'बिच्छुआ']
['bichchhuaa', 'बिच्छुआ']
['baandhuun', 'बाँधूँ']
['bulaavuun', 'बुलावूँ']
['butakhaane', 'बुतखाने']
['basad', 'बसद']
['betuke', 'बेतुके']
['balaaon', 'बलाओं']
['bajaane', 'बजाने']
['baithunga', 'बैठूंगा']
['bahaari', 'बहारी']
['bahalaayuunga', 'बहलाऊँगा']
['baike', 'बैके']
['bujhaayiye', 'बुझाईये']
['balaiya', 'बलैया']
['bitaana', 'बिताना']
['bithaane', 'बिठाने']
['baduu', 'बड़ू']
['bachegi', 'बचेंगी']
['barasaanaa', 'बरसाना']
['basamein', 'बसमें']
['bachay', 'बचाय']
['bataaungi', 'बताऊँगी']
['bhara', 'बैरा']
['baira', 'बैरा']
['bulaatin', 'बुलातीं']
['banaayegi', 'बनाएगी']
['bhaanp', 'भांप']
['bachaalo', 'बचालो']
['bhida', 'भिड़ा']
['bisaara', 'बिसारा']
['banajaara', 'बनजारा']
['bajegi', 'बजेंगी']
['baanke', 'बांके']
['bimla', 'बिमला']
['byopaar', 'ब्योपार']
['bahakaate', 'बहकाते']
['bidaai', 'बिदाई']
['bahaut', 'बहौत']
['bahut', 'बहौत']
['banne', 'बन्ने']
['bhopaali', 'भोपाली']
['buhaarun', 'बुहारूँ']
['buzadili', 'बुज़दिली']
['bibi', 'बीबी']
['balaiyan', 'बलाइयाँ']
['bahu', 'बहु']
['barabas', 'बरबस']
['barbas', 'बरबस']
['balkhana', 'बलखाना']
['banaaen', 'बनाएं']
['bhumi', 'भूमी']
['bogi', 'बोगी']
['bhaiyon', 'भाईयों']
['badayegi', 'बढ़ाएगी']
['bardaasht', 'बर्दाश्त']
['bankar', 'बन्कर']
['badloon', 'बदलूँ']
['baavre', 'बावारे']
['baaware', 'बावारे']
['baharen', 'बहरें']
['bujhaaen', 'बुझाएं']
['bhijwa', 'भिजवा']
['baandhyo', 'बाँध्यो']
['badanaamiyaan', 'बदनामियां']
['batalaaun', 'बतलाऊं']
['bebaat', 'बेबात']
['bihaayi', 'बिहायी']
['badaamaan', 'बदामाँ']
['bulaayi', 'बुलाई']
['bulaai', 'बुलाई']
['bitaata', 'बिताता']
['batonse', 'बतोंसे']
['bhogi', 'भोगी']
['bidaahi', 'बिदाही']
['baaharakii', 'बाहरकी']
['bhuulon', 'भूलों']
['bhigoongi', 'भीगूँगी']
['bheegungi', 'भीगूँगी']
['bahalaaoge', 'बहलाओगे']
['badho', 'बढ़ो']
['baswaari', 'बस्वारि']
['birhi', 'बिर्ही']
['bolan', 'बोलन']
['birahin', 'बिरहिन']
['baaron', 'बारों']
['bachon', 'बचों']
['bhukhe', 'भुखे']
['budtameezi', 'बदतमीज़ी']
['badsurat', 'बदसूरत']
['baalepan', 'बालेपन']
['bemol', 'बेमोल']
['bichhaati', 'बिछाती']
['bichaati', 'बिछाती']
['baankpan', 'बंकपन']
['balva', 'बलवा']
['bichaar', 'बिचार']
['bidhaata', 'बिधाता']
['bhigonaa', 'भिगोना']
['baadshaah', 'बाद्शाह']
['batlaado', 'बतलादो']
['baraske', 'बरसके']
['bisvi', 'बीस्वी']
['bahakaaya', 'बहकाया']
['behayaaon', 'बेहयाओं']
['beti', 'बेती']
['bharen', 'भरें']
['bullesha', 'बुल्लेशा']
['bahiyan', 'बहियन']
['bisaraayuun', 'बिसराऊँ']
['bekaso', 'बेकसो']
['bachaaun', 'बचाऊँ']
['bahalane', 'बहलने']
['bahakaata', 'बहकाता']
['bahakar', 'बहकर']
['bhunan', 'भुनान']
['bepanaah', 'बेपनाह']
['bolanewaala', 'बोलनेवाला']
['banwaayenge', 'बनवाएँगे']
['banwayenge', 'बनवाएँगे']
['baichain', 'बैचाईन']
['barbar', 'बर्बर']
['barf', 'बर्फ']
['bachaayegi', 'बचाएगी']
['baithna', 'बैठना']
['baasha', 'बाशा']
['behra', 'बेहरा']
['bandish', 'बंदिश']
['badhata', 'बढ़ता']
['berangi', 'बेरंगी']
['bachaini', 'बचानी']
['bechaini', 'बचानी']
['bhavare', 'भावरे']
['bulle', 'बुल्ले']
['boharaaya', 'बोहराया']
['bunana', 'बुनना']
['buji', 'बुजी']
['bujhi', 'बुजी']
['bechainiya', 'बेचैनिया']
['bhaang', 'भांग']
['bichhadane', 'बिच्छादने']
['baai', 'बाई']
['bai', 'बाई']
['bhuka', 'भूका']
['badun', 'बदुन']
['bari', 'बरी']
['bhari', 'बरी']
['beauty', 'ब्यूटी']
['barle', 'बारले']
['bharle', 'बारले']
['batlaunga', 'बतलौंगा']
['baatoin', 'बाटोइन']
['banware', 'बावरें']
['baawarein', 'बावरें']
['banwariya', 'बावारिया']
['baawariya', 'बावारिया']
['beja', 'बेजा']
['bharatiya', 'भारतीय']
['bade', 'बड़े']
['bahut', 'बहुत']
['badhiya', 'बढ़िया']
['bhojan', 'भोजन']
['bachpan', 'बचपन']
['beeta', 'बीता']
['baad', 'बाद']
['bahar', 'बाहर']
['bangalore', 'बैंगलोर']
['bhi', 'भी']
['bike', 'बाईक']
['bike', 'बाइक']
['bus', 'बस']
['bed', 'बेड']
['baarish', 'बारिश']
['banda', 'बंदा']
['ban', 'बन']
['bechare', 'बेचारे']
['bande', 'बंदे']
['bana', 'बना']
['baare', 'बारे']
['boring', 'बोरिंग']
['bad', 'बाद']
['baachpan', 'बचपन']
['baareme', 'बारेमें']
['baas', 'बस']
['berhampore', 'बेरहामपुर']
['bangal', 'बंगाल']
['berhampore', 'बेहरामपुर']
['bihar', 'बिहार']
['beete', 'बीते']
['bachchan', 'बच्चन']
['bhaagee', 'भागी']
['bhee', 'भी']
['baithu', 'बैठूं']
['bhaag', 'भाग']
['baate', 'बातें']
['baar', 'बार']
['banta', 'बनता']
['bhaarat', 'भारत']
['bada', 'बडा']
['bada', 'बड़ा']
['bharat', 'भारत']
['basai', 'बसाई']
['bane', 'बने']
['barsat', 'बरसात']
['baris', 'बारिश']
['bhig', 'भीग']
['bina', 'बिना']
['bhige', 'भीगे']
['beemar', 'बीमार']
['bacchi', 'बच्ची']
['bate', 'बातें']
['bore', 'बोर']
['biryaani', 'बिरयानी']
['bas', 'बस']
['badlaav', 'बदलाव']
['baahar', 'बाहर']
['banane', 'बनाने']
['barisha', 'बारिश']
['baayein', 'बातें']
['baat', 'बात']
['bh', 'भी']
['bunk', 'बंक']
['bhigo', 'भिंगो']
['by', 'बाई']
['but', 'बट']
['badal', 'बदल']
['batien', 'बातें']
['barrackpur', 'बैरकपुर']
['bangal', 'बंगल']
['bhilai', 'भिलाई']
['bataanaa', 'बताना']
['busy', 'बिजी']
['behad', 'बेहद']
['bicar', 'बाइकार्ब']
['bees', 'बीस']
['bayan', 'बयान']
['bhrasht', 'भ्रष्ट']
['buildero', 'बिल्डरों']
['bbc', 'बीबीसी']
['bazaar', 'बाज़ार']
['bsc', 'बीएससी']
['baithak', 'बैठक']
['budget', 'बजट']
['bureau', 'ब्यूरो']
['baad', 'बाद']
['badhayi', 'बधाई']
['baithak', 'बैठक']
['bhajapa', 'भाजपा']
['banking', 'बैंकिंग']
['bank', 'बैंक']
['bharat', 'भारत']
['batallion', 'बटालियन']
['badhotri', 'बढ़ोत्तरी']
['bhool', 'भूल']
['baap', 'बाप']
['bhajpai', 'भाजापाई']
['bhopal', 'भोपाल']
['bandh', 'बंद']
['bolna', 'बोलना']
['bhar', 'भर']
['bitt', 'वित्त']
['balanimankkam', 'पलानिमक्कम']
['bas', 'वश']
['baat', 'बात']
['bibhinn', 'विभिन्न']
['bhaago', 'भागों']
['badha', 'बड़ा']
['bhole', 'भोले']
['bhaale', 'भाले']
['batayi', 'बताई']
['bharatiye', 'भारतीय']
['bideshi', 'विदेशी']
['bazaar', 'बाजार']
['baangli', 'बार्गली']
['baaziya', 'बाजियाँ']
['beette', 'बीतते']
['bhitar', 'भीतर']
['blitz', 'ब्लिट्ज']
['babulal', 'बाबुलाल']
['bharath', 'भारत']
['banao', 'बनाओ']
['barkarar', 'बरकरार']
['balki', 'बल्कि']
['bhavishya', 'भविष्य']
['badi', 'बड़ी']
['bhartiya', 'भारतीय']
['banaya', 'बनाया']
['bhad', 'बढ़']
['bhujal', 'भुजल']
['badlaaoon', 'बदलावों']
['budh', 'बुद्ध']
['badhai', 'बधाई']
['bhajpa', 'भाजपा']
['bhaarat', 'भारत']
['badhtari', 'बढ़ोत्तरी']
['bhaajpayee', 'भाजापाई']
['band', 'बंद']
['bharat', 'भारत']
['bhaagon', 'भागों']
['bharat', 'भारत']
['batayo', 'बताई']
['bhartiya', 'भारतीय']
['baazar', 'बाजार']
['baagli', 'बार्गली']
['baaziyan', 'बाजियाँ']
['bheetar', 'भीतर']
['bhopal', 'भोपाल']
['bandh', 'बंद']
['btor', 'बतौर']
['baithey', 'बैठे']
['bret', 'ब्रेट']
['banakar', 'बनाकर']
