['ghula', 'घुला']
['gula', 'घुला']
['ghulaa', 'घुला']
['ghor', 'घोर']
['ga', 'गा']
['gan', 'गा']
['gaa', 'गा']
['gam', 'गा']
['gunja', 'गुंज']
['gora', 'गोरा']
['goraa', 'गोरा']
['gori', 'गोरी']
['gorii', 'गोरी']
['goree', 'गोरी']
['goriye', 'गोरी']
['gore', 'गोरी']
['gahara', 'गहरा']
['gaharaa', 'गहरा']
['gahraa', 'गहरा']
['gahera', 'गहरा']
['gehra', 'गहरा']
['gehara', 'गहरा']
['gehraa', 'गहरा']
['gulabi', 'गुलाबी']
['gulaabi', 'गुलाबी']
['gulabee', 'गुलाबी']
['gulaabii', 'गुलाबी']
['gulaabee', 'गुलाबी']
['ghulti', 'घुलती']
['ghulati', 'घुलती']
['git', 'गीत']
['geet', 'गीत']
['giit', 'गीत']
['gaanv', 'गांव']
['gaanw', 'गांव']
['gayaa', 'गया']
['gaya', 'गया']
['gya', 'गया']
['gayaaa', 'गया']
['gulaal', 'गुलाल']
['gagan', 'गगन']
['gaaye', 'गाये']
['gaye', 'गाये']
['guzare', 'गुज़रे']
['guzre', 'गुज़रे']
['guzren', 'गुज़रे']
['gumaan', 'गुमान']
['guzaar', 'गुज़ार']
['guzaaar', 'गुज़ार']
['goozaar', 'गुज़ार']
['ghalib', 'ग़ालिब']
['gaalib', 'ग़ालिब']
['ghulii', 'घुली']
['ghuli', 'घुली']
['god', 'गोद']
['godi', 'गोद']
['godh', 'गोद']
['gaye', 'गये']
['gayee', 'गये']
['gayi', 'गये']
['ghaayal', 'घायल']
['ghayal', 'घायल']
['gayal', 'घायल']
['gar', 'गर']
['ghataayen', 'घटायें']
['ghataayein', 'घटायें']
['ghatayen', 'घटायें']
['ghuse', 'घुसे']
['ghere', 'घेरे']
['gudiya', 'गुड़िया']
['gudiyaa', 'गुड़िया']
['gudeeyaa', 'गुड़िया']
['gudiyaan', 'गुड़िया']
['gudeeyaan', 'गुड़िया']
['gaon', 'गाँव']
['gaanv', 'गाँव']
['gaav', 'गाँव']
['gaaon', 'गाँव']
['gaanw', 'गाँव']
['gaaoo', 'गाँव']
['gaau', 'गाँव']
['godi', 'गोदी']
['giridhari', 'गिरिधारी']
['giridhaari', 'गिरिधारी']
['garava', 'गरवा']
['garavaa', 'गरवा']
['garawaa', 'गरवा']
['garawa', 'गरवा']
['ganwa', 'गँवा']
['ganva', 'गँवा']
['ganvaa', 'गँवा']
['gale', 'गले']
['gaale', 'गले']
['galey', 'गले']
['galiyon', 'गलियों']
['galiyoon', 'गलियों']
['galiyo', 'गलियों']
['galeeyon', 'गलियों']
['gazal', 'गज़ल']
['ghazal', 'गज़ल']
['gulaam', 'गुलाम']
['ghulam', 'गुलाम']
['ghulaam', 'गुलाम']
['gulam', 'गुलाम']
['gunguna', 'गुनगुना']
['gungunaa', 'गुनगुना']
['gunagunaa', 'गुनगुना']
['gunaguna', 'गुनगुना']
['gaur', 'गौर']
['ghul', 'घुल']
['gaane', 'गाने']
['gane', 'गाने']
['gulashan', 'गुलशन']
['gulshan', 'गुलशन']
['gunagunaata', 'गुनगुनाता']
['gungunaata', 'गुनगुनाता']
['gardish', 'गर्दिश']
['giri', 'गिरी']
['girii', 'गिरी']
['gayi', 'गईं']
['gaya', 'गईं']
['gayee', 'गईं']
['gayaa', 'गईं']
['gaye', 'गईं']
['gira', 'गिरा']
['giraa', 'गिरा']
['ghira', 'गिरा']
['gire', 'गिरे']
['ghire', 'गिरे']
['gaadi', 'गाड़ी']
['gaadhi', 'गाड़ी']
['gaadii', 'गाड़ी']
['gadi', 'गाड़ी']
['ghadi', 'गाड़ी']
['guzarane', 'गुज़रने']
['guzarne', 'गुज़रने']
['gori', 'गोरि']
['gajara', 'गजरा']
['gajaraa', 'गजरा']
['gajra', 'गजरा']
['girane', 'गिरने']
['girne', 'गिरने']
['ghirane', 'गिरने']
['gaalon', 'गालों']
['gaalo', 'गालों']
['guzaara', 'गुज़ारा']
['guzaaraa', 'गुज़ारा']
['guzara', 'गुज़ारा']
['guzaraa', 'गुज़ारा']
['gaati', 'गाती']
['gaatee', 'गाती']
['gaatii', 'गाती']
['garmi', 'गर्मी']
['garmee', 'गर्मी']
['garmii', 'गर्मी']
['gud', 'गुड़']
['gadi', 'घड़ी']
['ghar', 'घड़ी']
['gai', 'घड़ी']
['gari', 'घड़ी']
['gali', 'गली']
['galii', 'गली']
['gale', 'गली']
['gile', 'गली']
['gila', 'गिला']
['gilaa', 'गिला']
['ghode', 'घोड़े']
['gaata', 'गाता']
['gaataa', 'गाता']
['gata', 'गाता']
['gayi', 'गयी']
['gayii', 'गयी']
['gore', 'गोरे']
['gaal', 'गाल']
['gal', 'गाल']
['gardishon', 'गर्दिशों']
['gamon', 'ग़मों']
['gazab', 'गज़ब']
['ganga', 'गंगा']
['gangaa', 'गंगा']
['gahari', 'गहरी']
['gaihri', 'गहरी']
['gehri', 'गहरी']
['gaagariya', 'गागरिया']
['gaagareeyaa', 'गागरिया']
['gamr', 'गमर्']
['ghole', 'घोले']
['guru', 'गुरू']
['guruu', 'गुरू']
['ghabaraaye', 'घबराये']
['ghabraye', 'घबराये']
['ghabraaye', 'घबराये']
['ghabaraye', 'घबराये']
['gunaah', 'गुनाह']
['gunaaha', 'गुनाह']
['gunah', 'गुनाह']
['gul', 'गुल']
['gool', 'गुल']
['giraye', 'गिराए']
['giraaye', 'गिराए']
['giraae', 'गिराए']
['giridhar', 'गिरिधर']
['garebaan', 'गरेबाँ']
['ghadiyaan', 'घड़ियाँ']
['ghadiyan', 'घड़ियाँ']
['ghadiya', 'घड़ियाँ']
['gadiyan', 'घड़ियाँ']
['gadiyaan', 'घड़ियाँ']
['garadan', 'गरदन']
['gardan', 'गरदन']
['gardn', 'गरदन']
['gusse', 'ग़ुस्से']
['guzar', 'गुज़र']
['guzaare', 'गुज़ारे']
['guzare', 'गुज़ारे']
['guzaaren', 'गुज़ारे']
['gariib', 'ग़रीब']
['garib', 'ग़रीब']
['gairon', 'ग़ैरों']
['gairo', 'ग़ैरों']
['ghairon', 'ग़ैरों']
['gaana', 'गाना']
['gana', 'गाना']
['gaanaa', 'गाना']
['gawaara', 'गवारा']
['gavaaraa', 'गवारा']
['gawaaraa', 'गवारा']
['gavara', 'गवारा']
['gavaara', 'गवारा']
['gawara', 'गवारा']
['ganwaaraa', 'गवारा']
['ganwara', 'गवारा']
['gair', 'ग़ैर']
['gujaraat', 'गुजरात']
['gujarat', 'गुजरात']
['gumaan', 'ग़ुमां']
['gharon', 'घरों']
['guzarata', 'गुज़रता']
['guzarataa', 'गुज़रता']
['guzarta', 'गुज़रता']
['guzartha', 'गुज़रता']
['goli', 'गोली']
['golii', 'गोली']
['gussaa', 'गुस्सा']
['gussa', 'गुस्सा']
['gudagudaae', 'गुदगुदाए']
['gudagudaaye', 'गुदगुदाए']
['gussa', 'ग़ुस्सा']
['gussaa', 'ग़ुस्सा']
['gir', 'गिर']
['gira', 'गिर']
['ghir', 'गिर']
['gin', 'गिन']
['gaddaaron', 'गद्दारों']
['gaddaro', 'गद्दारों']
['gulmohar', 'गुलमोहर']
['gulamohar', 'गुलमोहर']
['ghabaraaya', 'घबराया']
['ghabaraayaa', 'घबराया']
['ghabaraya', 'घबराया']
['gaaya', 'गाया']
['gaayaa', 'गाया']
['gaya', 'गाया']
['gher', 'घेर']
['giraay', 'गिराय']
['gulasitaan', 'गुलसिताँ']
['gulsitan', 'गुलसिताँ']
['gulsita', 'गुलसिताँ']
['gaao', 'गाओ']
['gaawo', 'गाओ']
['gaafil', 'गाफ़िल']
['guunje', 'गूंजे']
['gunje', 'गूंजे']
['gopiyon', 'गोपियों']
['gala', 'गला']
['ga', 'ग']
['g', 'ग']
['geeton', 'गीतों']
['giton', 'गीतों']
['giiton', 'गीतों']
['geeto', 'गीतों']
['ghataaon', 'घटाओं']
['ghataoon', 'घटाओं']
['ghataon', 'घटाओं']
['gataon', 'घटाओं']
['gaharaaiyaan', 'गहराइयाँ']
['gulaab', 'गुलाब']
['gulab', 'गुलाब']
['guzarati', 'गुज़रती']
['guzaratii', 'गुज़रती']
['guzarti', 'गुज़रती']
['guzarthi', 'गुज़रती']
['gaafil', 'ग़ाफ़िल']
['ghirakar', 'गिरकर']
['girakar', 'गिरकर']
['ghabaraataa', 'घबराता']
['ghabaraata', 'घबराता']
['ghabraata', 'घबराता']
['ghabraataa', 'घबराता']
['ghabrata', 'घबराता']
['guladasta', 'गुलदस्ता']
['guladastaa', 'गुलदस्ता']
['guldasta', 'गुलदस्ता']
['gaad', 'गाड़']
['gholiya', 'घोलिया']
['gholiyaa', 'घोलिया']
['gulsitaan', 'गुल्सिताँ']
['gulabadan', 'गुलबदन']
['gulbadan', 'गुलबदन']
['guzarengi', 'गुज़रेंगी']
['guzrengi', 'गुज़रेंगी']
['ganda', 'गंदा']
['ghutne', 'घुटने']
['ghutane', 'घुटने']
['gusse', 'गुस्से']
['gilaas', 'गिलास']
['guzaari', 'गुज़ारी']
['guzari', 'गुज़ारी']
['goriya', 'गोरिया']
['goriyaa', 'गोरिया']
['ghuma', 'घुमा']
['guru', 'गुरु']
['ghut', 'घुट']
['goriye', 'गोरिये']
['gareebon', 'गरीबों']
['garibon', 'गरीबों']
['gariibon', 'गरीबों']
['girata', 'गिरता']
['girthaa', 'गिरता']
['girtaa', 'गिरता']
['girta', 'गिरता']
['girataa', 'गिरता']
['gunhaagaar', 'गुनहगार']
['gunahagaar', 'गुनहगार']
['gumaan', 'गुमां']
['ghumaan', 'गुमां']
['gumaa', 'गुमां']
['garam', 'गरम']
['garm', 'गरम']
['garami', 'गरमी']
['garmi', 'गरमी']
['garamii', 'गरमी']
['gujaraati', 'गुजराती']
['gujrati', 'गुजराती']
['gharavaalon', 'घरवालों']
['gharawalon', 'घरवालों']
['gharwaalon', 'घरवालों']
['ghus', 'घुस']
['gholo', 'घोलो']
['ghaav', 'घाव']
['ghanashyaam', 'घनश्याम']
['ghanashyam', 'घनश्याम']
['ghanshaam', 'घनश्याम']
['gairon', 'गैरों']
['garm', 'गर्म']
['garma', 'गर्म']
['garam', 'गर्म']
['gadi', 'गड़ी']
['gadabad', 'गड़बड़']
['gadbad', 'गड़बड़']
['gudagudi', 'गुदगुदी']
['galiyan', 'गलियन']
['gharvaale', 'घर्वाले']
['gita', 'गीता']
['geeta', 'गीता']
['gitaa', 'गीता']
['gaaye', 'गाए']
['gaye', 'गाए']
['gaae', 'गाए']
['guzri', 'गुज़री']
['guzari', 'गुज़री']
['guzarii', 'गुज़री']
['gubaar', 'ग़ुबार']
['ghobaar', 'ग़ुबार']
['guzaraa', 'गुज़रा']
['guzra', 'गुज़रा']
['guzara', 'गुज़रा']
['gum', 'गुम']
['goom', 'गुम']
['gumn', 'गुम']
['garbe', 'गरबे']
['gaayenge', 'जायेंगे']
['giraana', 'गिराना']
['girana', 'गिराना']
['gaate', 'गाते']
['gate', 'गाते']
['gahtey', 'गाते']
['gesu', 'गेसु']
['girati', 'गिरती']
['girti', 'गिरती']
['gulaabon', 'गुलाबों']
['gulabo', 'गुलाबों']
['guzaaruun', 'ग़ुज़ारूँ']
['giilaa', 'गीला']
['geela', 'गीला']
['gila', 'गीला']
['gizaa', 'गिज़ा']
['ginakar', 'गिनकर']
['gehna', 'गहना']
['gahanaa', 'गहना']
['gahana', 'गहना']
['gehanaa', 'गहना']
['gehnaa', 'गहना']
['ganvaana', 'गँवाना']
['ganvaanaa', 'गँवाना']
['gawaana', 'गँवाना']
['ganvana', 'गँवाना']
['ghabara', 'घबरा']
['ghabhra', 'घबरा']
['giraaye', 'गिराये']
['gurbat', 'गुरबत']
['gulloo', 'गुलों']
['gulon', 'गुलों']
['garibi', 'ग़रीबी']
['gherti', 'घेरती']
['gehraiyon', 'गहराइयों']
['gaharaaiyon', 'गहराइयों']
['gaharaeeyon', 'गहराइयों']
['gulazaar', 'गुलज़ार']
['gulzaar', 'गुलज़ार']
['gulzar', 'गुलज़ार']
['gulazaara', 'गुलज़ार']
['gahare', 'गहरे']
['gaihre', 'गहरे']
['gehre', 'गहरे']
['gehare', 'गहरे']
['ghota', 'गोता']
['girayi', 'गिराईं']
['giraayi', 'गिराईं']
['gheraav', 'घेराव']
['gard', 'गर्द']
['ghutan', 'घुटन']
['gaagar', 'गागर']
['gaaun', 'गाऊँ']
['gaauun', 'गाऊँ']
['gaayuun', 'गाऊँ']
['gaaoon', 'गाऊँ']
['gaoon', 'गाऊँ']
['gaaoun', 'गाऊँ']
['guzare', 'ग़ुज़रे']
['guzre', 'ग़ुज़रे']
['guzarate', 'गुज़रते']
['guzarte', 'गुज़रते']
['gagari', 'गगरी']
['ghagri', 'गगरी']
['gaave', 'गावे']
['guzar', 'ग़ुज़र']
['gam', 'गम']
['ghatiya', 'घटिया']
['gananaayak', 'गणनायक']
['gaavo', 'गावो']
['giraaya', 'गिराया']
['giraya', 'गिराया']
['ghataaen', 'घटाएं']
['ganimat', 'गनीमत']
['goomsum', 'गुमसुम']
['gumasum', 'गुमसुम']
['gumsum', 'गुमसुम']
['ghumsum', 'गुमसुम']
['ghulami', 'ग़ुलामी']
['gulaami', 'ग़ुलामी']
['ghulaami', 'ग़ुलामी']
['gaaunga', 'गाऊँगा']
['gaayuunga', 'गाऊँगा']
['gaayen', 'गाएं']
['gaaen', 'गाएं']
['gubbaara', 'गुब्बारा']
['ghuumen', 'घूमें']
['ghutataa', 'घुटता']
['ghutata', 'घुटता']
['ghuthta', 'घुटता']
['gagariya', 'गगरिया']
['ghagariyaa', 'गगरिया']
['gagariyaa', 'गगरिया']
['girahbaan', 'गिरह्बां']
['ghol', 'घोल']
['gesu', 'गेसू']
['gesuu', 'गेसू']
['gesoo', 'गेसू']
['gul', 'ग़ुल']
['gajre', 'गजरे']
['gajare', 'गजरे']
['ghabaraae', 'घबराए']
['gun', 'गुन']
['gaaun', 'गुन']
['guun', 'गुन']
['gholen', 'घोलें']
['ghabaraoo', 'घबराऊँ']
['ghabaraauun', 'घबराऊँ']
['ghabaraaun', 'घबराऊँ']
['gaandhi', 'गाँधी']
['gandhi', 'गाँधी']
['gardan', 'गर्दन']
['garadan', 'गर्दन']
['garazane', 'गरज़ने']
['gahane', 'गहने']
['gahene', 'गहने']
['gehane', 'गहने']
['galiyaam', 'गलियां']
['galiyaan', 'गलियां']
['galiyaa', 'गलियां']
['galiyan', 'गलियां']
['gunii', 'गुनी']
['guni', 'गुनी']
['guri', 'गुरी']
['gauri', 'गुरी']
['gopaal', 'गोपाल']
['gopaala', 'गोपाल']
['gaay', 'गाय']
['gammat', 'गम्मत']
['gaayenge', 'गायेंगे']
['gaaenge', 'गायेंगे']
['gustaakh', 'गुस्ताख']
['gino', 'गिनो']
['garaje', 'गरजे']
['garajke', 'गरजे']
['garje', 'गरजे']
['girah', 'गिरह']
['giraha', 'गिरह']
['gungunaane', 'गुनगुनाने']
['gunagunaane', 'गुनगुनाने']
['gunaane', 'गुनगुनाने']
['gungunaate', 'गुनगुनाते']
['gungunate', 'गुनगुनाते']
['gunagunaate', 'गुनगुनाते']
['gaayein', 'गायें']
['gaayen', 'गायें']
['gayen', 'गायें']
['gaaye', 'गायें']
['gaaein', 'गायें']
['gajar', 'गजर']
['gungunati', 'गुनगुनाती']
['gungunaati', 'गुनगुनाती']
['gunagunaati', 'गुनगुनाती']
['gunaati', 'गुनगुनाती']
['goongunati', 'गुनगुनाती']
['gunati', 'गुनगुनाती']
['galiyaan', 'गलियाँ']
['galiya', 'गलियाँ']
['galiyan', 'गलियाँ']
['gumaan', 'ग़ुमाँ']
['ghumaan', 'ग़ुमाँ']
['gaaein', 'गाएँ']
['gaaye', 'गाएँ']
['gaayen', 'गाएँ']
['gaaen', 'गाएँ']
['gaauungaa', 'गाऊंगा']
['gaaungaa', 'गाऊंगा']
['gaanam', 'गानम']
['garib', 'गरीब']
['gareeb', 'गरीब']
['gariib', 'गरीब']
['gharbaar', 'घरबार']
['gharabaar', 'घरबार']
['ghatega', 'घटेगा']
['gali', 'गाली']
['gaali', 'गाली']
['gaalii', 'गाली']
['gile', 'गिले']
['gaaliyaan', 'गालियाँ']
['gudgudaake', 'गुदगुदाके']
['gumshuda', 'गुमशुदा']
['guftagu', 'गुफ्तगू']
['get', 'गेट']
['gujarata', 'गुजरता']
['gum', 'घूम']
['go', 'गो']
['ghunt', 'घूँट']
['ghoont', 'घूँट']
['ganj', 'गंज']
['garaj', 'गरज']
['ghaanv', 'घानव']
['galiyonme', 'गलियोनमे']
['gujar', 'गुजर']
['guzar', 'गुजर']
['girl', 'गर्ल']
['ghana', 'घाना']
['ganah', 'घाना']
['gawacha', 'गवाचा']
['gavaacha', 'गवाचा']
['gallaan', 'गल्लां']
['gallan', 'गल्लां']
['gur', 'गुर']
['ganne', 'गन्ने']
['gidha', 'गिधा']
['ghadri', 'घाद्री']
['girade', 'गिरादे']
['gham', 'घाम']
['ghaam', 'घाम']
['gunjate', 'गूंजते']
['goonjte', 'गूंजते']
['gaath', 'गात']
['gaat', 'गात']
['guhaar', 'गुहार']
['gaayab', 'गायब']
['gunjengi', 'गूंजेंगी']
['girti', 'गिर्ति']
['giraakar', 'गिराकर']
['girakar', 'गिराकर']
['gesuon', 'गेसुओं']
['gungunayegi', 'गुनगुनायेगी']
['gaz', 'गज़']
['gulaab', 'ग़ुलाब']
['gardishen', 'गर्दिशें']
['gardishein', 'गर्दिशें']
['goyaa', 'गोया']
['goya', 'गोया']
['gaar', 'गार']
['gajaron', 'गजरों']
['gareebon', 'ग़रीबों']
['gariibon', 'ग़रीबों']
['garibon', 'ग़रीबों']
['gharibon', 'ग़रीबों']
['garajtaa', 'गरजता']
['garajataa', 'गरजता']
['ghabaraanaa', 'घबराना']
['ghabrana', 'घबराना']
['ghabraanaa', 'घबराना']
['ghabaraana', 'घबराना']
['ghabarana', 'घबराना']
['gabrana', 'घबराना']
['gol', 'गोल']
['ghera', 'घेरा']
['gheraa', 'घेरा']
['ghoda', 'घोड़ा']
['ghodaa', 'घोड़ा']
['goda', 'घोड़ा']
['gayiin', 'गयीं']
['gayin', 'गयीं']
['goonjegi', 'गूंजेगी']
['ghulaam', 'ग़ुलाम']
['gulaam', 'ग़ुलाम']
['guzaare', 'ग़ुज़ारे']
['galavaa', 'गलवा']
['girate', 'गिरते']
['girte', 'गिरते']
['gokul', 'गोकुल']
['guzaaren', 'गुज़ारें']
['guzaarein', 'गुज़ारें']
['guzarana', 'गुज़रना']
['gurzarna', 'गुज़रना']
['guzarna', 'गुज़रना']
['guzaranaa', 'गुज़रना']
['garmaatii', 'गर्माती']
['garmaati', 'गर्माती']
['ghum', 'घुम']
['gangaajal', 'गंगाजल']
['ghotaala', 'घोटाला']
['ghotaalaa', 'घोटाला']
['ghotala', 'घोटाला']
['gvaalaa', 'ग्वाला']
['gudiyaan', 'गुड़ियाँ']
['gudiya', 'गुड़ियाँ']
['gunjan', 'गुंजन']
['ganvaai', 'गँवाई']
['ganwaai', 'गँवाई']
['ghabaraavat', 'घबरावत']
['gulabon', 'ग़ुलाबों']
['guzari', 'ग़ुज़री']
['guruuji', 'गुरूजी']
['ghabadaana', 'घबड़ाना']
['gavaayen', 'गवायेँ']
['gaariyaan', 'गारियाँ']
['gavaalin', 'गवालिन']
['gulaabi', 'गुलाबि']
['gayo', 'गयो']
['gujare', 'गुजरे']
['giraayen', 'गिराएं']
['galat', 'गलत']
['gudiyo', 'गुड़ियों']
['gudiyon', 'गुड़ियों']
['gurur', 'गुरुर']
['gulu', 'गुलू']
['gumaan', 'गुमाँ']
['ghumaan', 'गुमाँ']
['gulfaam', 'गुल्फ़ाम']
['gup', 'गुप']
['gulfaam', 'गुलफ़ाम']
['gulafaam', 'गुलफ़ाम']
['garaza', 'गरज़ा']
['gulistaan', 'गुलिस्तां']
['gosheeda', 'गोशीदा']
['gautam', 'गौतम']
['gunaahon', 'गुनाहों']
['gunahon', 'गुनाहों']
['guzarenge', 'गुज़रेंगे']
['guruur', 'ग़ुरूर']
['ghurur', 'ग़ुरूर']
['gurur', 'ग़ुरूर']
['gharavaali', 'घरवाली']
['gharvaali', 'घरवाली']
['gharwali', 'घरवाली']
['gharwaali', 'घरवाली']
['garmiyon', 'गर्मियों']
['gharmiyon', 'गर्मियों']
['ghup', 'घुप']
['giraftaar', 'गिरफ़्तार']
['gunzaar', 'गुन्ज़ार']
['galla', 'गल्ला']
['ghungharaali', 'घुँघराली']
['guzaaruun', 'गुज़ारूँ']
['guzaroon', 'गुज़ारूँ']
['ghabaraake', 'घबराके']
['ghabraake', 'घबराके']
['ghabhraake', 'घबराके']
['ghabaraayega', 'घबराएगा']
['ghabarayegaa', 'घबराएगा']
['garaz', 'गरज़']
['gunehagaar', 'गुनेहगार']
['ghanere', 'घनेरे']
['gaayi', 'गाई']
['gaai', 'गाई']
['guzaregi', 'गुज़रेगी']
['guzregi', 'गुज़रेगी']
['gujaregi', 'गुज़रेगी']
['guzaregii', 'गुज़रेगी']
['guncha', 'ग़ुँचा']
['gunchaa', 'ग़ुँचा']
['gaale', 'गाले']
['gubar', 'गुबार']
['ghubaar', 'गुबार']
['gubaar', 'गुबार']
['ghobaar', 'गुबार']
['gaaz', 'गाज़']
['ghule', 'घुले']
['ghuley', 'घुले']
['giraje', 'गिरजे']
['gairaaj', 'गैराज']
['gobhi', 'गोभी']
['gobi', 'गोभी']
['ganvaaye', 'गँवाये']
['gungaa', 'गूंगा']
['gila', 'गिल']
['ghuti', 'घुटी']
['gaaun', 'गाऊं']
['gulsita', 'गुल्सिता']
['gulsitaan', 'गुल्सिता']
['gudgudi', 'गुद्गुदी']
['ghabaraane', 'घबराने']
['gay', 'गय']
['gunaahon', 'ग़ुनाहों']
['gunchaa', 'गुंचा']
['guncha', 'गुंचा']
['ghumana', 'घुमाना']
['guzarin', 'गुज़रीं']
['guzareen', 'गुज़रीं']
['ganvaaya', 'गंवाया']
['gajab', 'गजब']
['gal', 'गल']
['gavaan', 'गवां']
['gaam', 'गाम']
['ghaneri', 'घनेरी']
['ghanerii', 'घनेरी']
['garadish', 'गरदिश']
['gardhish', 'गरदिश']
['galti', 'गलती']
['galati', 'गलती']
['ghoomate', 'घूमते']
['ghoomte', 'घूमते']
['ghumte', 'घूमते']
['goomte', 'घूमते']
['gata', 'घटा']
['guzrenge', 'गुजरेंगे']
['ghulenge', 'घुलेंगे']
['gavaahi', 'गवाही']
['gawaahi', 'गवाही']
['gavaahii', 'गवाही']
['ghusat', 'घुसत']
['ghodi', 'घोड़ी']
['ghar', 'घोड़ी']
['ghas', 'घास']
['ganvaaya', 'गँवाया']
['gungunaoge', 'गुनगुनाओगे']
['gunagunaoge', 'गुनगुनाओगे']
['ghaaten', 'घातें']
['gopala', 'गोपाला']
['gopaalaa', 'गोपाला']
['gopaala', 'गोपाला']
['gulami', 'गुलामी']
['ghulami', 'गुलामी']
['gulaami', 'गुलामी']
['gulaamii', 'गुलामी']
['ghulaami', 'गुलामी']
['gum', 'ग़ुम']
['ghum', 'ग़ुम']
['girjon', 'गिर्जों']
['ghute', 'घुटे']
['gava', 'गवा']
['gavaa', 'गवा']
['gorie', 'गोरिए']
['goriye', 'गोरिए']
['goroor', 'गरूर']
['gurur', 'गरूर']
['guroor', 'गुरूर']
['guruur', 'गुरूर']
['gurur', 'गुरूर']
['gunchaa', 'गुँचा']
['guncha', 'गुँचा']
['gharaana', 'घराना']
['ganpati', 'गणपति']
['gupachup', 'गुपचुप']
['gupchup', 'गुपचुप']
['gumaan', 'ग़ुमान']
['gagar', 'गगर']
['gujariya', 'गुजरिया']
['gujariyaa', 'गुजरिया']
['gaandi', 'गांदी']
['gidde', 'गिद्दे']
['ghun', 'घुन']
['gaaega', 'गाएगा']
['gaayega', 'गाएगा']
['gaaenge', 'गाएंगे']
['gaayenge', 'गाएंगे']
['gaaje', 'गाजे']
['gulzaaron', 'गुलज़ारों']
['gulazaaron', 'गुलज़ारों']
['ghabraati', 'घबराती']
['ghabrati', 'घबराती']
['gabrati', 'घबराती']
['gulsitaan', 'गुलसितां']
['gulasitaan', 'गुलसितां']
['gulsitan', 'गुलसितां']
['ganj', 'गन्ज']
['gharavaalaa', 'घरवाला']
['gurabat', 'ग़ुरबत']
['gullu', 'गुल्लु']
['gamazadon', 'ग़मज़दों']
['girana', 'गिरना']
['giranaa', 'गिरना']
['girna', 'गिरना']
['gangoli', 'गंगोली']
['gudaguda', 'गुदगुदा']
['gehraiyaan', 'गहराईयां']
['gehrayi', 'गहराई']
['gaharaai', 'गहराई']
['gehrai', 'गहराई']
['gehraai', 'गहराई']
['gaharaayi', 'गहराई']
['gaharai', 'गहराई']
['ghuumenge', 'घूमेंगे']
['ghoomenge', 'घूमेंगे']
['ghumenge', 'घूमेंगे']
['garmiyaan', 'गर्मियां']
['guzaroge', 'गुज़रोगे']
['gufa', 'गुफ़ा']
['gurraaya', 'गुर्राया']
['guzaarish', 'गुज़ारिश']
['guzarish', 'गुज़ारिश']
['giriin', 'गिरीं']
['ganva', 'गंवा']
['ganvaa', 'गंवा']
['ganwa', 'गंवा']
['gaurav', 'गौरव']
['gaatha', 'गाथा']
['govind', 'गोविन्द']
['govinda', 'गोविन्द']
['galin', 'गलिन']
['gine', 'गिने']
['giney', 'गिने']
['ginate', 'गिनते']
['ginte', 'गिनते']
['ganvaayega', 'गँवाएगा']
['gunon', 'गुणों']
['ginta', 'गिनता']
['ginataa', 'गिनता']
['guunge', 'गूँगे']
['garajaye', 'गरजाए']
['ghola', 'घोला']
['golaa', 'गोला']
['gola', 'गोला']
['guzaara', 'ग़ुज़ारा']
['guzaar', 'ग़ुज़ार']
['gulsitaan', 'गुलसितान']
['gilaaf', 'गिलाफ़']
['gairat', 'ग़ैरत']
['ghoomata', 'घूमता']
['ghumta', 'घूमता']
['ghoomta', 'घूमता']
['garajega', 'गरजेगा']
['gunche', 'गुंचे']
['gaeyaa', 'गैया']
['gulnar', 'गुलनार']
['gulanaar', 'गुलनार']
['ghurbat', 'गुर्बत']
['ghutana', 'घुटना']
['goro', 'गोरो']
['ghulata', 'घुलता']
['gavaan', 'गवाँ']
['gunagunaayenge', 'गुनगुनाएंगे']
['ghabaraayo', 'घबरायो']
['gaayega', 'गायेगा']
['gaayegaa', 'गायेगा']
['guzarun', 'गुज़रूँ']
['guzaroon', 'गुज़रूँ']
['gaavat', 'गावत']
['graam', 'ग्राम']
['gunijan', 'गुनिजन']
['gunan', 'गुनन']
['gili', 'गीली']
['geeli', 'गीली']
['giraayenge', 'गिराएंगे']
['guunj', 'गूंज']
['gunj', 'गूंज']
['gunagunaanaa', 'गुनगुनाना']
['gunagunaana', 'गुनगुनाना']
['gunana', 'गुनगुनाना']
['giraao', 'गिराओ']
['ghulegaa', 'घुलेगा']
['gunagaan', 'गुनगान']
['gendaa', 'गेंदा']
['gavaai', 'गवाई']
['gungunayein', 'गुनगुनाएं']
['gaake', 'गाके']
['gumti', 'घूमती']
['ghoomti', 'घूमती']
['gitamen', 'गीतमें']
['gaanvake', 'गांवके']
['ganvaar', 'गंवार']
['gohaar', 'गोहार']
['giraaoge', 'गिराओगे']
['giraawoge', 'गिराओगे']
['ghabaraao', 'घबराओ']
['gabhrao', 'घबराओ']
['ghabhraao', 'घबराओ']
['ghiraa', 'घीरा']
['ghira', 'घीरा']
['gulakaari', 'गुलकारी']
['gudaayengi', 'गुदगुदायेंगी']
['gulzaar', 'गुल्ज़ार']
['gurbon', 'गुर्बों']
['gunche', 'ग़ुंचे']
['gaaoongi', 'गाऊँगी']
['gaauungi', 'गाऊँगी']
['ghatne', 'घटने']
['gungunaaun', 'गुनगुनाऊँ']
['gunagunaayuun', 'गुनगुनाऊँ']
['girahagiir', 'गिरहगीर']
['girahagir', 'गिरहगीर']
['girein', 'गिरें']
['giren', 'गिरें']
['gitwa', 'गितवा']
['goonja', 'गूंजा']
['gunja', 'गूंजा']
['gandale', 'गंदले']
['gudgudati', 'गुदगुदाती']
['gungunaayen', 'गुनगुनायें']
['guzarte', 'गुजरते']
['ghabrate', 'घबराते']
['ghabaraate', 'घबराते']
['ghabhraate', 'घबराते']
['ganvaara', 'गंवारा']
['ganwara', 'गंवारा']
['ginati', 'गिनती']
['ginti', 'गिनती']
['gahoon', 'गहूँ']
['gaayo', 'गायो']
['godaam', 'गोदाम']
['gunagun', 'गुनगुन']
['govindaa', 'गोविंदा']
['govinda', 'गोविंदा']
['gvaale', 'ग्वाले']
['gauriihar', 'गौरीहर']
['gosaaviinandan', 'गोसावीनंदन']
['ghaalin', 'घालिन']
['garbhavatyenirupitam', 'गर्भवत्येनिरुपितम']
['gatoduram', 'गतोदुरम']
['goongi', 'गूँगी']
['ganvaana', 'गंवाना']
['golaaiyaan', 'गोलाइयां']
['gili', 'गिलि']
['ghabaraai', 'घबराई']
['ghabrai', 'घबराई']
['ghabraai', 'घबराई']
['gauri', 'गौरी']
['ghungaru', 'घुँगरू']
['giraati', 'गिराती']
['gyaan', 'ग्यान']
['ghamon', 'गमों']
['guzara', 'गुजारा']
['gaayenge', 'गाएँगे']
['gavaah', 'गवाह']
['gawaah', 'गवाह']
['gaayegi', 'गाएगी']
['gaaegi', 'गाएगी']
['gulbule', 'गुलबुले']
['gulgule', 'गुलगुले']
['gaanvaana', 'गाँवाना']
['gwaalan', 'ग्वालन']
['guzarataa', 'ग़ुज़रता']
['gend', 'गेंद']
['geind', 'गेंद']
['ghuumegaa', 'घूमेगा']
['ghoomega', 'घूमेगा']
['gajug', 'गजुग']
['gilein', 'गिलें']
['gir', 'गीर']
['gyaarah', 'ग्यारह']
['gyarah', 'ग्यारह']
['ganvaate', 'गँवाते']
['gehara', 'गेहरा']
['gwal', 'ग्वाल']
['gvaal', 'ग्वाल']
['gharavaale', 'घरवाले']
['gharwale', 'घरवाले']
['gaayen', 'गायेँ']
['guna', 'गुना']
['gapama', 'गपम']
['gyaani', 'ग़्यानी']
['giroge', 'गिरोगे']
['girenge', 'गिरेंगे']
['guzaaro', 'गुज़ारो']
['ghulne', 'घुलने']
['galne', 'गलने']
['galane', 'गलने']
['girengi', 'गिरेंगी']
['girebaan', 'गिरेबाँ']
['ge', 'गे']
['gariban', 'गरीबन']
['gohar', 'गोहर']
['guzaro', 'गुज़रो']
['gunaahagaar', 'ग़ुनाहगार']
['giraate', 'गिराते']
['gilori', 'गिलोरी']
['ganja', 'गंजा']
['gaayungi', 'गाउँगी']
['gaaungi', 'गाउँगी']
['guftagu', 'गुफ़्तगू']
['guftaguu', 'गुफ़्तगू']
['ghumaa', 'घूमा']
['ganga', 'गन्गा']
['gangaajal', 'गन्गाजल']
['garo', 'गरो']
['gaambe', 'गाम्बे']
['gada', 'घड़ा']
['gustaakhiyon', 'ग़ुस्ताख़ियों']
['gustaakiyon', 'ग़ुस्ताख़ियों']
['ghadiyaan', 'घड़ियां']
['gunahagaaron', 'गुनहगारों']
['giniyaa', 'गिनिया']
['ghodeji', 'घोड़ेजी']
['golta', 'घोलता']
['garane', 'घराने']
['gaune', 'गौने']
['gopiyaan', 'गोपियाँ']
['goriyaan', 'गोरियाँ']
['gumbad', 'गुम्बद']
['gharondon', 'घरोंदों']
['gustakhiyan', 'गुस्ताखियाँ']
['goliyaan', 'गोलियाँ']
['gaj', 'गज']
['govindam', 'गोविन्दम']
['gopaalam', 'गोपालम']
['gilli', 'गिल्ली']
['garibakaane', 'ग़रीबख़ाने']
['ganje', 'गंजे']
['gholi', 'घोली']
['gahan', 'गहन']
['gaan', 'गान']
['giraaoon', 'गिराऊँ']
['gahareele', 'गहरीले']
['gulistaan', 'गुलिस्ताँ']
['goron', 'गोरों']
['gheron', 'घेरों']
['gunde', 'गुंडे']
['guzaarana', 'गुज़ारना']
['gulistan', 'गुलिस्तान']
['gulistaan', 'गुलिस्तान']
['guzaaroon', 'गुज़ारूं']
['guzaarun', 'गुज़ारूं']
['ganvaai', 'गंवाई']
['gayina', 'गईना']
['ghumaane', 'घुमाने']
['gi', 'गी']
['gulbuuta', 'गुलबूटा']
['guzarati', 'ग़ुज़रती']
['gaayegi', 'गायेगी']
['gunagunaaye', 'गुनगुनाए']
['gungunaye', 'गुनगुनाए']
['ghunghunaaye', 'गुनगुनाए']
['gunagunaae', 'गुनगुनाए']
['gunaah', 'ग़ुनाह']
['galeeche', 'गलीचे']
['ghi', 'घी']
['gadi', 'गडि']
['gavaaya', 'गवाया']
['gavaai', 'गवाइ']
['giro', 'गिरो']
['gaaiye', 'गाईये']
['galle', 'गल्ले']
['galaan', 'गलाँ']
['gujri', 'गुजरी']
['gujari', 'गुजरी']
['ganvaayi', 'गँवायी']
['ganvaayii', 'गँवायी']
['guzarein', 'गुज़रें']
['guzaren', 'गुज़रें']
['ghaatiyaan', 'घाटियाँ']
['give', 'गिव']
['gold', 'गोल्ड']
['ghumon', 'घूमों']
['ghuumon', 'घूमों']
['gir', 'घर']
['garama', 'गरमा']
['gumanaam', 'ग़ुमनाम']
['ganvaara', 'गँवारा']
['ginoge', 'गिनोगे']
['gaah', 'ग़ाह']
['gi', 'गि']
['ginoon', 'गिनूँ']
['ghadiyon', 'घड़ियों']
['gudiyaaghar', 'गुड़ियाघर']
['gehrai', 'गेहराई']
['garibi', 'गरीबी']
['garja', 'गरजा']
['garaja', 'गरजा']
['gaon', 'गाओं']
['gati', 'गति']
['gujaaruun', 'गुजारूँ']
['ghataavo', 'घटावो']
['ganvaani', 'गँवानी']
['garajane', 'गरजने']
['giraayi', 'गिराई']
['giraane', 'गिराने']
['goriyon', 'गोरियों']
['ghumar', 'घुमर']
['ghabaraaiye', 'घबराइये']
['ghabraiye', 'घबराइये']
['gaayuungi', 'गाऊंगी']
['gaaoge', 'गाओगे']
['gada', 'गड़ा']
['gamazaa', 'ग़मज़ा']
['gaaliib', 'ग़ालीब']
['gawaana', 'गवाना']
['gholuun', 'घोलूँ']
['gusaar', 'गुसार']
['gusal', 'गुसल']
['gindane', 'गिंदने']
['garibon', 'गरिबों']
['guzaarin', 'गुज़ारीं']
['ganvaake', 'गँवाके']
['gazadaan', 'गज़दाँ']
['giraan', 'गिराँ']
['gavanava', 'गवनवा']
['garamiyon', 'गरमियों']
['guzaarataa', 'ग़ुज़ारता']
['guzarate', 'ग़ुज़रते']
['ghabaraayenge', 'घबराएँगे']
['guzarani', 'गुज़रनी']
['girein', 'गीरें']
['gunaayaa', 'गुनाया']
['gaakar', 'गाकर']
['gina', 'गिना']
['galegi', 'गलेगी']
['gunguna', 'गुन्गुना']
['gurur', 'ग़ुरुर']
['gamagusaar', 'ग़मगुसार']
['ghamgusaar', 'ग़मगुसार']
['gulon', 'ग़ुलों']
['guzariya', 'गुज़रिया']
['gopi', 'गोपी']
['garazadaar', 'गरज़दार']
['gheren', 'घेरें']
['gholti', 'घोलती']
['girebaanon', 'गिरेबानों']
['gaarii', 'गारी']
['gaari', 'गारी']
['giri', 'गिरि']
['gurudvaare', 'गुरुद्वारे']
['gyaata', 'ग्याता']
['gusa', 'ग़ुसा']
['gote', 'गोटे']
['goshti', 'गोष्टि']
['ganvaauun', 'गँवाऊँ']
['ghataaen', 'घटाएँ']
['gor', 'गोर']
['gaah', 'गाह']
['guftaar', 'ग़ुफ़्तार']
['gunahagaari', 'ग़ुनहगारी']
['ghaatiyon', 'घाटियों']
['gaaing', 'गाइंग']
['gunchon', 'गुंचों']
['gad', 'गड़']
['gadh', 'गड़']
['ghume', 'घूमे']
['gulazaaro', 'गुलज़ारो']
['ghutati', 'घुटती']
['goliyon', 'गोलियों']
['giradhaari', 'गिरधारी']
['gvaalon', 'ग्वालों']
['gunagunaao', 'गुनगुनाओ']
['gya', 'ग्या']
['gavaiya', 'गवैया']
['gandharv', 'गन्धर्व']
['git', 'गित']
['garmaaya', 'गर्माया']
['garmiyaan', 'गर्मियाँ']
['gunaate', 'गुनाते']
['gunagunaayee', 'गुनगुनायी']
['gulabadani', 'गुलबदनी']
['gulzaariyaan', 'गुल्ज़ारियां']
['ghabaraakar', 'घबराकर']
['gurave', 'गुरवे']
['govardhan', 'गोवर्धन']
['gat', 'गत']
['giraton', 'गिरतों']
['garaji', 'गरजी']
['garb', 'गर्ब']
['got', 'गोट']
['garj', 'गर्ज']
['gaddaar', 'गद्दार']
['gova', 'गोवा']
['gahanon', 'गहनों']
['guzaregaa', 'गुज़रेगा']
['garajati', 'गरजती']
['guunjega', 'गूंजेगा']
['gop', 'गोप']
['guaalaa', 'गुआला']
['gaganava', 'गगनवा']
['gaavan', 'गावन']
['gangaaraam', 'गंगाराम']
['gulanashin', 'गुलनशीं']
['gunjaar', 'गुंजार']
['ghoomana', 'घूमना']
['ghumein', 'घुमें']
['giravar', 'गिरवर']
['galate', 'गलते']
['gut', 'गुत']
['gayiyaan', 'गईयाँ']
['gyaaraah', 'ग्यारा']
['gaamini', 'गामिनी']
['gird', 'गिर्द']
['giriyaan', 'गिरियाँ']
['goga', 'गोगा']
['garaara', 'गरारा']
['ghabaraayegi', 'घबराएगी']
['ghabaraaegi', 'घबराएगी']
['gustakhiyaan', 'गुस्ताखियां']
['giniye', 'गिनिए']
['ghategi', 'घटेगी']
['garazata', 'गरज़ता']
['gitaar', 'गिटार']
['guhar', 'गुहर']
['gazalon', 'ग़ज़लों']
['ginon', 'गिनों']
['gan', 'गन']
['ghungharaale', 'घुँघराले']
['govindaay', 'गोविन्दाय']
['gaavuun', 'गावूँ']
['ganna', 'गन्ना']
['guzaarta', 'गुज़ारता']
['gede', 'गेडे']
['gadarila', 'गदरीला']
['gudiyon', 'गुडियों']
['goonjata', 'गूंजता']
['gunagunaake', 'गुनगुनाके']
['guzarneko', 'गुज़ारने']
['gyaani', 'ग्यानी']
['ganvaae', 'गंवाए']
['gawaah', 'ग़वाह']
['gunche', 'ग़ुन्चे']
['gaadiwaala', 'गाड़ीवाला']
['gamazada', 'ग़मज़दा']
['gare', 'गरे']
['giregi', 'गिरेगी']
['giraftagi', 'गिरफ़्तगी']
['govind', 'गोविंद']
['galo', 'गलो']
['geele', 'गीले']
['gile', 'गीले']
['gidh', 'गीध']
['gajre', 'ग्जरे']
['gulbadan', 'गुल्बदन']
['gumanaam', 'गुमनाम']
['guunjat', 'गूंजत']
['girake', 'गिरके']
['gagan', 'गगण']
['ganvaate', 'गंवाते']
['gajal', 'गजल']
['gutaraguun', 'गुटरगूं']
['gunjaaish', 'गुंजाइश']
['gumaunga', 'घुमाऊंगा']
['garebaan', 'गरेबां']
['giraayegi', 'गिराएगी']
['gheere', 'घेएरे']
['gherenge', 'घेरेंगे']
['gunaahagaar', 'गुनाहगार']
['garajat', 'गरजत']
['gufaao', 'गुफाओ']
['ghaagariya', 'घागरिया']
['ghagriya', 'घागरिया']
['gajaanand', 'गजानांद']
['gungi', 'गूंगी']
['goongi', 'गूंगी']
['girftaar', 'गिरफ्तार']
['girunga', 'गिरूँगा']
['gumm', 'गुम्म']
['gujaari', 'गुजारी']
['guzari', 'गुजारी']
['gubugubugubugubugu', 'गुबुगुबुगुबुगुबुगु']
['gubugubu', 'गुबुगुबू']
['guest', 'गेस्ट']
['gona', 'गोना']
['gaddiyaan', 'गद्दियाँ']
['gati', 'गति']
['gujarat', 'गुजरात']
['gaya', 'गया']
['god', 'गुड']
['ghar', 'घर']
['green', 'ग्रीन']
['ghoomne', 'घूमने']
['ghatiya', 'घटिया']
['galli', 'गली']
['ghante', 'घंटे']
['ghodon', 'घोडों']
['geet', 'गीत']
['gupt', 'गुप्त']
['gaanaa', 'गाना']
['gayaa', 'गया']
['gayi', 'गई']
['ghat', 'घाट']
['gaon', 'गाँव']
['goojarti', 'गुजरती']
['ganga', 'गंगा']
['gandak', 'गंडक']
['gehoon', 'गेहूँ']
['gaye', 'गए']
['gantantrik', 'गणतांत्रिक']
['ghoomti', 'घूमती']
['group', 'ग्रुप']
['games', 'गेम्स']
['graduation', 'ग्रेजुएशन']
['grameen', 'ग्रामीण']
['ghatna', 'घटना']
['gawah', 'गवाह']
['gend', 'गेन्द']
['govind', 'गोविन्द']
['gauri', 'गौरी']
['goro', 'गौरों']
['gaon', 'गाँव']
['geeta', 'गीता']
['gair', 'गैर']
['gurubhai', 'गुरुभाई']
['ganna', 'गन्ना']
['gatbandhan', 'गठबंधन']
['galtiyo', 'गलतियों']
['girdhari', 'गिरधारी']
['gandhinagar', 'गाँधीनगर']
['gahan', 'गहन']
['grand', 'ग्रैन्ड']
['god', 'गौड़']
['gal', 'गल']
['ghoshit', 'घोषित']
['grahan', 'ग्रहण']
['govind', 'गोविन्द']
['gaanv', 'गाँव']
['gauri', 'गौरी']
['goron', 'गौरों']
['gaanv', 'गाँव']
['gaanv', 'गाँव']
['gita', 'गीता']
['gur-bhai', 'गुरुभाई']
['ghatnayen', 'घटना']
['ganna', 'गन्ना']
['gathbandhan', 'गठबंधन']
['galtiyon', 'गलतियों']
['girdhari', 'गिरधारी']
['gehre', 'गहन']
['grand', 'ग्रैन्ड']
['ganguli', 'गाँगुली']
['gas', 'गैस']
