['jaise', 'जैसे']
['jise', 'जैसे']
['jo', 'जो']
['jaao', 'जो']
['jao', 'जो']
['jab', 'जब']
['jaba', 'जब']
['jalava', 'जलवा']
['jalawa', 'जलवा']
['jalwa', 'जलवा']
['jalavaa', 'जलवा']
['jalawaa', 'जलवा']
['jalva', 'जलवा']
['jalvaa', 'जलवा']
['jahaan', 'जहाँ']
['jahan', 'जहाँ']
['jahaa', 'जहाँ']
['jaahaan', 'जहाँ']
['jahaann', 'जहाँ']
['jahhan', 'जहाँ']
['jehan', 'जहाँ']
['jhuke', 'झुके']
['jagat', 'जगत']
['jagata', 'जगत']
['jeevan', 'जीवन']
['jiivan', 'जीवन']
['jiwan', 'जीवन']
['jeewan', 'जीवन']
['jivan', 'जीवन']
['jeeven', 'जीवन']
['jivana', 'जीवन']
['jiiwan', 'जीवन']
['jeeivan', 'जीवन']
['jiivana', 'जीवन']
['jaao', 'जाओ']
['jao', 'जाओ']
['jaayo', 'जाओ']
['jaavo', 'जाओ']
['juhi', 'जुही']
['jis', 'जिस']
['jise', 'जिस']
['jaisi', 'जिस']
['jism', 'जिस']
['jisa', 'जिस']
['jin', 'जिन']
['jaadu', 'जादू']
['jaaduu', 'जादू']
['jadoo', 'जादू']
['jaado', 'जादू']
['jadu', 'जादू']
['jaadoo', 'जादू']
['jadhoo', 'जादू']
['jism', 'जिस्म']
['jismo', 'जिस्म']
['jaisi', 'जैसी']
['jaisii', 'जैसी']
['jaane', 'जाने']
['jane', 'जाने']
['jaan', 'जाने']
['jaano', 'जाने']
['jagaye', 'जाने']
['jaaye', 'जाने']
['jalane', 'जाने']
['janey', 'जाने']
['jaaney', 'जाने']
['jaanoon', 'जानूँ']
['jaanuun', 'जानूँ']
['jaanuri', 'जानूँ']
['jaanoo', 'जानूँ']
['jaanun', 'जानूँ']
['jaane', 'जानूँ']
['jaanuu', 'जानूँ']
['jagamag', 'जगमग']
['jagmag', 'जगमग']
['jaageen', 'जागीं']
['jaagin', 'जागीं']
['jaaenge', 'जाएंगे']
['jayenge', 'जाएंगे']
['jaayenge', 'जाएंगे']
['jaayeinge', 'जाएंगे']
['jaam', 'जाम']
['jam', 'जाम']
['jaaey', 'जाए']
['jaae', 'जाए']
['jae', 'जाए']
['jaaye', 'जाए']
['jaye', 'जाए']
['jaay', 'जाए']
['jaane', 'जाए']
['jalate', 'जाए']
['jaate', 'जाए']
['judaye', 'जाए']
['jisane', 'जाए']
['jaale', 'जाए']
['jiya', 'जिया']
['jiyaa', 'जिया']
['jeeya', 'जिया']
['jogiya', 'जिया']
['jia', 'जिया']
['jaaye', 'जाये']
['jaye', 'जाये']
['jayen', 'जाये']
['jaayen', 'जाये']
['jalaye', 'जाये']
['jhaaye', 'जाये']
['jiske', 'जिसके']
['jisake', 'जिसके']
['jiski', 'जिसके']
['jamana', 'ज़माना']
['jamaana', 'ज़माना']
['jeene', 'जीने']
['jiine', 'जीने']
['jine', 'जीने']
['jeeney', 'जीने']
['jiina', 'जीना']
['jinaa', 'जीना']
['jeenaa', 'जीना']
['jeena', 'जीना']
['jina', 'जीना']
['jiinaa', 'जीना']
['junuun', 'जुनूँ']
['junun', 'जुनूँ']
['junoon', 'जुनूँ']
['jaante', 'जानते']
['jaanate', 'जानते']
['jante', 'जानते']
['jaayega', 'जाएगा']
['jaaega', 'जाएगा']
['jaayegaa', 'जाएगा']
['jayega', 'जाएगा']
['jaaegaa', 'जाएगा']
['jaanyega', 'जाएगा']
['jaaegya', 'जाएगा']
['jayeega', 'जाएगा']
['jidhar', 'जिधर']
['jaayenge', 'जाएँगे']
['jayenge', 'जाएँगे']
['jaaenge', 'जाएँगे']
['jaayege', 'जाएँगे']
['jaayeinge', 'जाएँगे']
['jaata', 'जाता']
['jaataa', 'जाता']
['jata', 'जाता']
['jaathaa', 'जाता']
['jataa', 'जाता']
['jaatha', 'जाता']
['jaate', 'जाता']
['jaate', 'जाते']
['jaatey', 'जाते']
['jate', 'जाते']
['jawaan', 'जवान']
['javaan', 'जवान']
['jawaani', 'जवान']
['jawan', 'जवान']
['javaana', 'जवान']
['jise', 'जिसे']
['jisse', 'जिसे']
['jisey', 'जिसे']
['jisake', 'जिसे']
['jiske', 'जिसे']
['jaayen', 'जाएं']
['jaaen', 'जाएं']
['jayen', 'जाएं']
['jaaein', 'जाएं']
['javaab', 'जवाब']
['jawab', 'जवाब']
['jawaab', 'जवाब']
['jaan', 'जान']
['jaane', 'जान']
['jaana', 'जान']
['jana', 'जान']
['jahaan', 'जान']
['jan', 'जान']
['jane', 'जान']
['jawaan', 'जान']
['jaa', 'जान']
['jaun', 'जान']
['jubaan', 'जान']
['jaano', 'जान']
['jaam', 'जान']
['jaanu', 'जान']
['jaal', 'जान']
['jawan', 'जान']
['jaao', 'जान']
['jahan', 'जान']
['jaanaan', 'जानां']
['jaanaa', 'जानां']
['janaa', 'जानां']
['jaldi', 'जळी']
['juldi', 'जळी']
['jaanaa', 'जाना']
['jaana', 'जाना']
['jana', 'जाना']
['jaanta', 'जाना']
['janaa', 'जाना']
['jalaana', 'जाना']
['jalaa', 'जाना']
['janam', 'जाना']
['jaanam', 'जाना']
['jaagi', 'जागी']
['jaagii', 'जागी']
['jaagee', 'जागी']
['jaage', 'जागी']
['jaaoge', 'जाओगे']
['jaayoge', 'जाओगे']
['jaoge', 'जाओगे']
['jaaogey', 'जाओगे']
['jag', 'जग']
['jug', 'जग']
['jaga', 'जग']
['jale', 'जले']
['jaale', 'जले']
['jisaka', 'जिसका']
['jiska', 'जिसका']
['jisakaa', 'जिसका']
['jiskaa', 'जिसका']
['jisska', 'जिसका']
['jisaki', 'जिसकी']
['jiski', 'जिसकी']
['jisakee', 'जिसकी']
['jisakii', 'जिसकी']
['jisski', 'जिसकी']
['jaisa', 'जैसा']
['jaisaa', 'जैसा']
['jhonke', 'झोंके']
['jhoke', 'झोंके']
['jaage', 'जागे']
['jaagey', 'जागे']
['jage', 'जागे']
['ja', 'जा']
['jaa', 'जा']
['jab', 'जा']
['jag', 'जा']
['jaao', 'जा']
['jara', 'जा']
['jaan', 'जा']
['jiya', 'जा']
['jaau', 'जा']
['jana', 'जा']
['jaha', 'जा']
['jaai', 'जा']
['jaag', 'जा']
['jaae', 'जा']
['jaanam', 'जानम']
['janam', 'जानम']
['janum', 'जानम']
['jaana', 'जानाँ']
['jaanaan', 'जानाँ']
['jaanaa', 'जानाँ']
['jana', 'जानाँ']
['jaan', 'जाँ']
['jan', 'जाँ']
['jaa', 'जाँ']
['jaat', 'जाँ']
['jaltaa', 'जलता']
['jalta', 'जलता']
['jalata', 'जलता']
['jalataa', 'जलता']
['jaaye', 'जायें']
['jaayen', 'जायें']
['jaayein', 'जायें']
['jayein', 'जायें']
['jaye', 'जायें']
['jayen', 'जायें']
['jalti', 'जलती']
['jalati', 'जलती']
['jalatii', 'जलती']
['jalatee', 'जलती']
['jalthi', 'जलती']
['jagah', 'जगह']
['jagaha', 'जगह']
['jageh', 'जगह']
['jagaah', 'जगह']
['julfon', 'ज़ुल्फ़ों']
['jitna', 'जितना']
['jitana', 'जितना']
['jitanaa', 'जितना']
['jitnaa', 'जितना']
['jehi', 'जेही']
['ji', 'जी']
['jee', 'जी']
['jii', 'जी']
['jai', 'जी']
['jay', 'जय']
['jaya', 'जय']
['jigar', 'जिगर']
['jiger', 'जिगर']
['juuta', 'जूता']
['juta', 'जूता']
['jeb', 'जेब']
['jaanavar', 'जानवर']
['janwar', 'जानवर']
['jaanwar', 'जानवर']
['jeeta', 'जीता']
['jita', 'जीता']
['jeetaa', 'जीता']
['jiitaa', 'जीता']
['jitaa', 'जीता']
['jagi', 'जगी']
['jaagi', 'जगी']
['jel', 'जेल']
['jhel', 'जेल']
['jeete', 'जीते']
['jite', 'जीते']
['jiite', 'जीते']
['jithe', 'जीते']
['jahaan', 'जहां']
['jahan', 'जहां']
['jahaa', 'जहां']
['jal', 'जल']
['jala', 'जल']
['jalave', 'जलवे']
['jalwe', 'जलवे']
['jalawe', 'जलवे']
['jalve', 'जलवे']
['jalven', 'जलवे']
['jalwen', 'जलवे']
['javaani', 'जवानी']
['jawani', 'जवानी']
['jawaani', 'जवानी']
['javaanii', 'जवानी']
['javaanee', 'जवानी']
['jawaanee', 'जवानी']
['javani', 'जवानी']
['jawaanii', 'जवानी']
['judaa', 'जुदा']
['jooda', 'जुदा']
['juda', 'जुदा']
['jhuda', 'जुदा']
['jyot', 'ज्योत']
['jaan', 'जां']
['jan', 'जां']
['jaaa', 'जां']
['jurm', 'जुर्म']
['jurma', 'जुर्म']
['jhukaaye', 'झुकाए']
['jhukaye', 'झुकाए']
['jhukaae', 'झुकाए']
['jeeti', 'जीती']
['jiitii', 'जीती']
['jeetee', 'जीती']
['jiti', 'जीती']
['jitne', 'जितने']
['jitane', 'जितने']
['jagaa', 'जगा']
['jaga', 'जगा']
['jinake', 'जिनके']
['jinke', 'जिनके']
['jhinke', 'जिनके']
['jinhen', 'जिन्हें']
['jinhein', 'जिन्हें']
['jamaane', 'ज़माने']
['jamane', 'ज़माने']
['jinaki', 'जिनकी']
['jinki', 'जिनकी']
['jinakii', 'जिनकी']
['jagaanaa', 'जगाना']
['jagaana', 'जगाना']
['jaaye', 'जाएँ']
['jaayein', 'जाएँ']
['jaayen', 'जाएँ']
['jaaen', 'जाएँ']
['jaaein', 'जाएँ']
['jaye', 'जाएँ']
['jayein', 'जाएँ']
['jayen', 'जाएँ']
['janam', 'जनम']
['jhukana', 'झुकाना']
['jhukaanaa', 'झुकाना']
['jhukaana', 'झुकाना']
['jaano', 'जानो']
['jano', 'जानो']
['jaag', 'जाग']
['jag', 'जाग']
['jaaga', 'जाग']
['jaagta', 'जाग']
['jaanib', 'जानिब']
['jangal', 'जंगल']
['jungel', 'जंगल']
['jungle', 'जंगल']
['jungal', 'जंगल']
['jama', 'जमा']
['jamah', 'जमा']
['jamaa', 'जमा']
['jalwaagah', 'जल्वागह']
['jaauun', 'जाऊँ']
['jaaoo', 'जाऊँ']
['jaayuun', 'जाऊँ']
['jaaun', 'जाऊँ']
['jaaoon', 'जाऊँ']
['jaun', 'जाऊँ']
['jaoon', 'जाऊँ']
['jaayun', 'जाऊँ']
['jaaon', 'जाऊँ']
['jaon', 'जाऊँ']
['jaao', 'जाऊँ']
['janaazaa', 'जनाज़ा']
['janaajaa', 'जनाज़ा']
['janaaza', 'जनाज़ा']
['jinhe', 'जिन्हे']
['jod', 'जोड़']
['jaati', 'जाती']
['jaatii', 'जाती']
['jaatee', 'जाती']
['jati', 'जाती']
['jate', 'जाती']
['jhatke', 'जाती']
['jaatey', 'जाती']
['jaate', 'जाती']
['jisne', 'जिसने']
['jisane', 'जिसने']
['jyon', 'ज्यों']
['jog', 'जोग']
['jogi', 'जोग']
['jabse', 'जबसे']
['jabase', 'जबसे']
['jang', 'जंग']
['jung', 'जंग']
['jaanein', 'जानें']
['jaanen', 'जानें']
['jane', 'जानें']
['jaane', 'जानें']
['jyuun', 'ज्यूँ']
['jaye', 'जये']
['jaaye', 'जये']
['jhole', 'झोले']
['jawan', 'जवां']
['jawaan', 'जवां']
['javaan', 'जवां']
['javan', 'जवां']
['jismein', 'जिसमें']
['jisamein', 'जिसमें']
['jisamen', 'जिसमें']
['jisme', 'जिसमें']
['jisame', 'जिसमें']
['jhuthi', 'झूठी']
['jhuuti', 'झूठी']
['joothi', 'झूठी']
['jaake', 'जाके']
['jake', 'जाके']
['jindagani', 'ज़िंदगानी']
['jindegani', 'ज़िंदगानी']
['jalaana', 'जलाना']
['jalana', 'जलाना']
['jalaanaa', 'जलाना']
['jaaye', 'जाय']
['jaay', 'जाय']
['jispe', 'जिसपे']
['jisape', 'जिसपे']
['jeet', 'जीत']
['jit', 'जीत']
['jiit', 'जीत']
['jita', 'जीत']
['jeete', 'जीत']
['jeeta', 'जीत']
['jalane', 'जलने']
['jalne', 'जलने']
['javaan', 'जवाँ']
['jawaan', 'जवाँ']
['javan', 'जवाँ']
['jawaa', 'जवाँ']
['jawan', 'जवाँ']
['jeevan', 'जवाँ']
['jiyarava', 'जियरवा']
['jiyaravaa', 'जियरवा']
['jude', 'जुड़े']
['jiya', 'जीया']
['jiiyaa', 'जीया']
['jiyaa', 'जीया']
['jeeya', 'जीया']
['jaalim', 'ज़ालिम']
['jalim', 'ज़ालिम']
['jalegi', 'जलेगी']
['jhilamil', 'झिलमिल']
['jhilmil', 'झिलमिल']
['jaison', 'जैसों']
['jholi', 'झोली']
['jholii', 'झोली']
['jamuna', 'जमुना']
['jamunaa', 'जमुना']
['jalaaye', 'जलाये']
['jalayee', 'जलाये']
['jalaye', 'जलाये']
['jaaegi', 'जाएगी']
['jaayegi', 'जाएगी']
['jayegi', 'जाएगी']
['jaayegee', 'जाएगी']
['jaaegii', 'जाएगी']
['jaaygi', 'जाएगी']
['jaegi', 'जाएगी']
['jaayengi', 'जाएगी']
['jahar', 'जहर']
['jehar', 'जहर']
['jisako', 'जिसको']
['jisko', 'जिसको']
['jhuka', 'झुका']
['jhukaa', 'झुका']
['jala', 'जला']
['jalaa', 'जला']
['jaala', 'जला']
['jaavo', 'जावो']
['jinse', 'जिनसे']
['jinase', 'जिनसे']
['jaani', 'जानी']
['jaane', 'जानी']
['jaanii', 'जानी']
['jani', 'जानी']
['jhukaayaa', 'झुकाया']
['jhukaaya', 'झुकाया']
['jhukaya', 'झुकाया']
['jaadugar', 'जादूगर']
['jaaduugar', 'जादूगर']
['jadugar', 'जादूगर']
['jaadoogar', 'जादूगर']
['jhuthe', 'झूठे']
['jhute', 'झूठे']
['jagaaye', 'जगाये']
['jagaye', 'जगाये']
['jalate', 'जलते']
['jalte', 'जलते']
['jalaaya', 'जलाया']
['jalaayaa', 'जलाया']
['jalaya', 'जलाया']
['jaagate', 'जागते']
['jaagte', 'जागते']
['jaagtey', 'जागते']
['jaayegi', 'जायेगी']
['jayegi', 'जायेगी']
['jaayegee', 'जायेगी']
['jaayengi', 'जायेगी']
['jaayegii', 'जायेगी']
['jhum', 'झूम']
['jhuum', 'झूम']
['jhumm', 'झूम']
['jannat', 'जन्नत']
['jalaaun', 'जलाऊँ']
['jalaayuun', 'जलाऊँ']
['jalaauun', 'जलाऊँ']
['jalaoon', 'जलाऊँ']
['jalaaoon', 'जलाऊँ']
['jvaala', 'ज्वाला']
['jwaalaa', 'ज्वाला']
['jwaala', 'ज्वाला']
['jvaalaa', 'ज्वाला']
['jwala', 'ज्वाला']
['jaanega', 'जानेगा']
['jan', 'जन']
['jhaankate', 'झाँकते']
['junuun', 'जुनूं']
['janmon', 'जन्मों']
['janamon', 'जन्मों']
['jaagen', 'जागें']
['jaage', 'जागें']
['jhuumatii', 'झूमती']
['jhoomti', 'झूमती']
['jhuumati', 'झूमती']
['jhoomati', 'झूमती']
['jhumati', 'झूमती']
['jumti', 'झूमती']
['jagaaye', 'जगाए']
['jagaye', 'जगाए']
['jagaae', 'जगाए']
['jagamagaatii', 'जगमगाती']
['jagamagaati', 'जगमगाती']
['jagamagati', 'जगमगाती']
['jagmagati', 'जगमगाती']
['jagmagaati', 'जगमगाती']
['javaaniyaan', 'जवानियाँ']
['jawaaniyaan', 'जवानियाँ']
['jawaniya', 'जवानियाँ']
['jawaniyan', 'जवानियाँ']
['jaaga', 'जागा']
['jaagaa', 'जागा']
['jaga', 'जागा']
['jagaa', 'जागा']
['josh', 'जोश']
['jholiyaan', 'झोलियाँ']
['jeben', 'जेबें']
['jhaansa', 'झाँसा']
['jitani', 'जितनी']
['jitni', 'जितनी']
['jitanii', 'जितनी']
['jhonkaa', 'झोंका']
['jhonka', 'झोंका']
['jhoka', 'झोंका']
['jhooka', 'झोंका']
['jhoonka', 'झोंका']
['jhokha', 'झोंका']
['jalaakar', 'जलाकर']
['jaalim', 'जालिम']
['jisase', 'जिससे']
['jisse', 'जिससे']
['jataa', 'जता']
['jata', 'जता']
['jul', 'जुल']
['jhul', 'जुल']
['jhuken', 'झुकें']
['jhukein', 'झुकें']
['jhuk', 'झुक']
['juk', 'झुक']
['jhuume', 'झूमे']
['jhoome', 'झूमे']
['jhume', 'झूमे']
['jhumaka', 'झुमका']
['jhumka', 'झुमका']
['jhumkaa', 'झुमका']
['jhumakaa', 'झुमका']
['jaluun', 'जलूँ']
['jaloon', 'जलूँ']
['jhuule', 'झूले']
['jhule', 'झूले']
['jhoole', 'झूले']
['jule', 'झूले']
['jagne', 'जगने']
['jagane', 'जगने']
['jhukne', 'झुकने']
['jukne', 'झुकने']
['jhukane', 'झुकने']
['jagaane', 'जगाने']
['jagane', 'जगाने']
['jismon', 'जिस्मों']
['jhumake', 'झुमके']
['jhumke', 'झुमके']
['jatan', 'जतन']
['jharonkaa', 'झरोंका']
['jagaaegi', 'जगाएगी']
['jagaayegee', 'जगाएगी']
['jazbaat', 'जज़बात']
['jazabaat', 'जज़बात']
['juum', 'जूम']
['jinako', 'जिनको']
['jinko', 'जिनको']
['jaati', 'जाति']
['jati', 'जाति']
['jaaneman', 'जानेमन']
['janeman', 'जानेमन']
['jaanemann', 'जानेमन']
['jhim', 'झिम']
['judne', 'जुड़ने']
['judane', 'जुड़ने']
['jaaoonga', 'जाऊँगा']
['jaaonga', 'जाऊँगा']
['jaayuunga', 'जाऊँगा']
['jaauunga', 'जाऊँगा']
['jaunga', 'जाऊँगा']
['jaauungaa', 'जाऊँगा']
['jaaunga', 'जाऊँगा']
['jaayunga', 'जाऊँगा']
['jaaungaa', 'जाऊँगा']
['jaaounga', 'जाऊँगा']
['jaavunga', 'जाऊँगा']
['jaoonga', 'जाऊँगा']
['jaaungi', 'जाऊँगी']
['jaayuungi', 'जाऊँगी']
['jaauungi', 'जाऊँगी']
['jaaoongi', 'जाऊँगी']
['jaaongi', 'जाऊँगी']
['jaauungii', 'जाऊँगी']
['jaaoongee', 'जाऊँगी']
['jaoongi', 'जाऊँगी']
['jodun', 'जोड़ूँ']
['joduun', 'जोड़ूँ']
['jodoon', 'जोड़ूँ']
['jhenpatin', 'झेंपतीं']
['jiyara', 'जियरा']
['jiyaraa', 'जियरा']
['julam', 'जुलम']
['jalaaen', 'जलाए']
['jalaaye', 'जलाए']
['jalaae', 'जलाए']
['jalaye', 'जलाए']
['jhalaye', 'जलाए']
['juhi', 'जूही']
['juuhi', 'जूही']
['jug', 'जुग']
['jhingala', 'झिंगला']
['jhalak', 'झाला']
['jhaala', 'झाला']
['jhaalaa', 'झाला']
['jor', 'जोर']
['jhoolo', 'झूलो']
['jhuulo', 'झूलो']
['japade', 'जपदे']
['jaal', 'जाल']
['jubaan', 'ज़ुबान']
['jahaan', 'जहान']
['jahan', 'जहान']
['jhutha', 'झूठा']
['jootha', 'झूठा']
['janeman', 'जनेमन']
['jhula', 'झूला']
['jhuula', 'झूला']
['jhoola', 'झूला']
['jhuulaa', 'झूला']
['jhoolaa', 'झूला']
['jula', 'झूला']
['jhulaa', 'झूला']
['jaagata', 'जागता']
['jaagta', 'जागता']
['jaagataa', 'जागता']
['jagta', 'जागता']
['jaanata', 'जानता']
['jaanataa', 'जानता']
['janta', 'जानता']
['jaanta', 'जानता']
['jaaogi', 'जाओगी']
['jaogi', 'जाओगी']
['jaaogii', 'जाओगी']
['jaaunga', 'जाऊंगा']
['jaauungaa', 'जाऊंगा']
['jaaungaa', 'जाऊंगा']
['jaaoongaa', 'जाऊंगा']
['jaaoonga', 'जाऊंगा']
['jaayuunga', 'जाऊंगा']
['jaaonga', 'जाऊंगा']
['jaoonga', 'जाऊंगा']
['jaayunga', 'जाऊंगा']
['jhuumane', 'झूमने']
['jhumne', 'झूमने']
['jhoomne', 'झूमने']
['jhoomane', 'झूमने']
['jalan', 'जलन']
['jaagti', 'जागती']
['jaagati', 'जागती']
['jaagatee', 'जागती']
['jagti', 'जागती']
['jagati', 'जागती']
['judaai', 'जुदाई']
['judhaayi', 'जुदाई']
['judaaii', 'जुदाई']
['judaayi', 'जुदाई']
['judai', 'जुदाई']
['judadi', 'जुदाई']
['jamke', 'जमके']
['jamake', 'जमके']
['jazbaat', 'जज़्बात']
['jogi', 'जोगी']
['jogii', 'जोगी']
['jogee', 'जोगी']
['jaldii', 'जल्दी']
['jaldi', 'जल्दी']
['jhelane', 'झेलने']
['jaaun', 'जाउँ']
['jaayegaa', 'जायेगा']
['jayega', 'जायेगा']
['jaayega', 'जायेगा']
['jaaegaa', 'जायेगा']
['jat', 'जाट']
['jhuumo', 'झूमो']
['jhoomo', 'झूमो']
['jubaani', 'जुबानी']
['janmi', 'जन्मी']
['jhukaaiye', 'झुकाइये']
['jeeye', 'जिये']
['jiye', 'जिये']
['jodi', 'जोड़ी']
['joodi', 'जोड़ी']
['jodii', 'जोड़ी']
['jyaada', 'ज्यादा']
['jyaadaa', 'ज्यादा']
['jyada', 'ज्यादा']
['janamon', 'जनमों']
['janmon', 'जनमों']
['jhulayaa', 'झुलाया']
['jhulaaya', 'झुलाया']
['jaayengey', 'जायेंगे']
['jaayenge', 'जायेंगे']
['jayenge', 'जायेंगे']
['jayange', 'जायेंगे']
['jharoke', 'झरोके']
['jaanegi', 'जानेगी']
['jaayegi', 'जानेगी']
['jogan', 'जोगन']
['jhakora', 'झकोरा']
['jayengi', 'जायेंगी']
['jaayengi', 'जायेंगी']
['jaayegee', 'जायेंगी']
['jaayegi', 'जायेंगी']
['jalii', 'जली']
['jali', 'जली']
['jaai', 'जाई']
['jaaii', 'जाई']
['jaayi', 'जाई']
['jai', 'जाई']
['jismon', 'जिसमों']
['jazbon', 'जज़बों']
['jazabon', 'जज़बों']
['jaante', 'जानती']
['jaanti', 'जानती']
['jaanatii', 'जानती']
['jaanati', 'जानती']
['jaanu', 'जानूं']
['jaanun', 'जानूं']
['jaanuun', 'जानूं']
['jaano', 'जानूं']
['jhuki', 'झुकी']
['jhukii', 'झुकी']
['jhoomata', 'झूमता']
['jhuumata', 'झूमता']
['jhumta', 'झूमता']
['jumta', 'झूमता']
['jhuumataa', 'झूमता']
['jhumata', 'झूमता']
['jhoomta', 'झूमता']
['jitega', 'जीतेगा']
['jitegaa', 'जीतेगा']
['jeetega', 'जीतेगा']
['jayega', 'जयेगा']
['juuti', 'जूती']
['jawaano', 'जवानों']
['javaanon', 'जवानों']
['jawaanon', 'जवानों']
['jad', 'जड़']
['jaakar', 'जाकर']
['jakar', 'जाकर']
['jaago', 'जागो']
['jagaati', 'जगाती']
['jagati', 'जगाती']
['jagaata', 'जगाता']
['jagata', 'जगाता']
['jagaataa', 'जगाता']
['jhankaar', 'झंकार']
['jankar', 'झंकार']
['jakhmon', 'ज़ख़्मों']
['justazu', 'जुस्तज़ू']
['justajoo', 'जुस्तज़ू']
['jiyo', 'जियो']
['jeeyo', 'जियो']
['jio', 'जियो']
['jam', 'जम']
['judaaye', 'जुदाए']
['judaae', 'जुदाए']
['judaye', 'जुदाए']
['jhonken', 'झोंकें']
['jhukate', 'झुकते']
['jhukte', 'झुकते']
['jhoolon', 'झूलों']
['jhuulon', 'झूलों']
['jhuloon', 'झूलों']
['julo', 'झूलों']
['jhulon', 'झूलों']
['jhulaane', 'झुलाने']
['janm', 'जन्म']
['jhukati', 'झुकती']
['jhukti', 'झुकती']
['jhukatii', 'झुकती']
['jhoomen', 'झूमें']
['jhuumen', 'झूमें']
['jhumein', 'झूमें']
['jhuthi', 'झूटी']
['jagaai', 'जगाई']
['jagaaii', 'जगाई']
['jhadiyaan', 'झड़ियां']
['jalenge', 'जलेंगे']
['jhuki', 'झुकि']
['jaayuungi', 'जाऊंगी']
['jaaoongi', 'जाऊंगी']
['jaaungi', 'जाऊंगी']
['jaoongi', 'जाऊंगी']
['jaaungii', 'जाऊंगी']
['jaauungii', 'जाऊंगी']
['jaayungi', 'जाऊंगी']
['jaauungi', 'जाऊंगी']
['jaaongi', 'जाऊंगी']
['jaungee', 'जाऊंगी']
['jhula', 'झुला']
['jhulaa', 'झुला']
['janani', 'जननी']
['jayiyo', 'जइयो']
['jidaai', 'जिदाई']
['jhuuleho', 'झूलेहो']
['jhulaaye', 'झुलाये']
['janakadulaari', 'जनकदुलारी']
['jalaavo', 'जलावो']
['jaannati', 'जान्णती']
['jalaake', 'जलाके']
['jalawon', 'जलवों']
['jalavon', 'जलवों']
['jalvon', 'जलवों']
['jalwon', 'जलवों']
['jhule', 'झूल']
['jhul', 'झूल']
['jhuul', 'झूल']
['jalati', 'जलाती']
['jalaati', 'जलाती']
['jalaatee', 'जलाती']
['jalaatii', 'जलाती']
['jiye', 'जियें']
['jeeyein', 'जियें']
['jiyein', 'जियें']
['jiyen', 'जियें']
['jeeyen', 'जियें']
['junuun', 'जुनून']
['junun', 'जुनून']
['jawaani', 'जवानि']
['javaani', 'जवानि']
['jawani', 'जवानि']
['jubaan', 'जुबाँ']
['jubaann', 'जुबाँ']
['jinka', 'जिनका']
['jinaka', 'जिनका']
['jinakaa', 'जिनका']
['jeele', 'जीले']
['jiile', 'जीले']
['jile', 'जीले']
['jiivar', 'जीवर']
['jhapake', 'झपके']
['jyoti', 'ज्योति']
['jaanewaale', 'जानेवाले']
['jaanewale', 'जानेवाले']
['janewale', 'जानेवाले']
['jaanevaale', 'जानेवाले']
['jaayaa', 'जाया']
['jaya', 'जाया']
['jaaya', 'जाया']
['jagadambike', 'जगदम्बिके']
['jagamaga', 'जगमगा']
['jagmaga', 'जगमगा']
['jagamagaa', 'जगमगा']
['jabheen', 'जबीं']
['jabin', 'जबीं']
['jabiin', 'जबीं']
['jalanaa', 'जलना']
['jalana', 'जलना']
['jalnaa', 'जलना']
['jalna', 'जलना']
['jie', 'जिए']
['jiye', 'जिए']
['jaadugari', 'जादूगरी']
['jaddoogari', 'जादूगरी']
['jaadoogari', 'जादूगरी']
['jadugiri', 'जादूगरी']
['jaaduugari', 'जादूगरी']
['janon', 'जानों']
['jaanon', 'जानों']
['jaano', 'जानों']
['jaayegaa', 'आजायेगा']
['japti', 'जपती']
['jhapti', 'जपती']
['japati', 'जपती']
['janata', 'जनता']
['jhaank', 'झाँक']
['jhaakh', 'झाँक']
['jaageer', 'जागीर']
['jaagiir', 'जागीर']
['jagir', 'जागीर']
['jaagir', 'जागीर']
['jaagon', 'जागों']
['juaari', 'जुआरी']
['jaanch', 'जाँच']
['jhanjhar', 'झाँझर']
['jhaanjhar', 'झाँझर']
['jaanakar', 'जानकर']
['jaankar', 'जानकर']
['jhaanko', 'झाँको']
['jalanevaalon', 'जलनेवालों']
['joi', 'जोइ']
['jaat', 'जात']
['jaata', 'जात']
['jhamele', 'झमेले']
['jhumele', 'झमेले']
['jami', 'जमी']
['jataana', 'जताना']
['jatana', 'जताना']
['jataanaa', 'जताना']
['jaayungi', 'जाउँगी']
['jaaungi', 'जाउँगी']
['jaungi', 'जाउँगी']
['joda', 'जोड़ा']
['jodaa', 'जोड़ा']
['jodha', 'जोड़ा']
['jalaayen', 'जलायें']
['jhagde', 'झगड़े']
['jaykaar', 'जयकार']
['jayakaar', 'जयकार']
['jaanu', 'जानू']
['janu', 'जानू']
['jaanuu', 'जानू']
['juldi', 'जुल्दी']
['jannato', 'जन्नाटो']
['justaju', 'जूसतजू']
['jindagi', 'जिंदगी']
['jindagee', 'जिंदगी']
['jaapaani', 'जापानी']
['japani', 'जापानी']
['jind', 'जिंद']
['jhut', 'झुत']
['jaave', 'जावे']
['jaawe', 'जावे']
['jamaana', 'जमाना']
['jamaanaa', 'जमाना']
['jharoko', 'झरोको']
['jahan', 'जहा']
['jaha', 'जहा']
['jahaan', 'जहा']
['jaduki', 'जादुकी']
['janejana', 'जानेजाना']
['jaanejaanaa', 'जानेजाना']
['jalane', 'जलाने']
['jalaane', 'जलाने']
['jaande', 'जांदे']
['jande', 'जंदे']
['jhumar', 'झूमर']
['jhuumar', 'झूमर']
['jitne', 'जीतने']
['jeetne', 'जीतने']
['janwan', 'जनवान']
['jamaalo', 'जमालो']
['jagaavi', 'जागावी']
['jaavi', 'जावी']
['jagaake', 'जगाके']
['jaaniya', 'जानिया']
['joban', 'जोबन']
['jindgaani', 'जिंदगानी']
['jindagaani', 'जिंदगानी']
['jhoomka', 'झूमका']
['je', 'जे']
['jeee', 'जे']
['jiname', 'जिनमे']
['jharne', 'झरने']
['jaava', 'जावा']
['jaawa', 'जावा']
['jawa', 'जावा']
['jasbaat', 'जसबात']
['jaaniyaan', 'जानियाँ']
['jaanemann', 'जानेमंन']
['jagaate', 'जगाते']
['just', 'जस्ट']
['jari', 'जारी']
['jaari', 'जारी']
['judana', 'जुड़ना']
['jhapakate', 'झपकते']
['jhapakte', 'झपकते']
['jhuti', 'झुटि']
['jaaengi', 'जाएंगी']
['jaaengii', 'जाएंगी']
['jaayengi', 'जाएंगी']
['jayengi', 'जाएंगी']
['jaayengee', 'जाएंगी']
['jode', 'जोड़े']
['jore', 'जोड़े']
['jaaven', 'जावें']
['jit', 'जित']
['jaaun', 'जाऊं']
['jaauun', 'जाऊं']
['jaun', 'जाऊं']
['jalakar', 'जलकर']
['jalkar', 'जलकर']
['jalaaya', 'जलाय']
['jaadugar', 'जादुगर']
['jakhmon', 'ज़ख्मों']
['jamaaya', 'जमाया']
['judi', 'जुड़ी']
['jharnon', 'झरनों']
['jharanon', 'झरनों']
['jhaalar', 'झालर']
['jaataan', 'जाताँ']
['janak', 'जनक']
['janaka', 'जनक']
['jhukaane', 'झुकाने']
['janaab', 'जनाब']
['janab', 'जनाब']
['janaabe', 'जनाब']
['jukadi', 'झुकाई']
['jhukaai', 'झुकाई']
['jhulaaengi', 'झुलाएँगी']
['jalaate', 'जलाते']
['jalate', 'जलाते']
['jiyega', 'जियेगा']
['jiyegaa', 'जियेगा']
['jaayen', 'जायेँ']
['jaaten', 'जातें']
['jaate', 'जातें']
['jhuloongi', 'झूलूँगी']
['jhaanjhari', 'झाँझरी']
['jhukaaye', 'झुकाये']
['jhukaye', 'झुकाये']
['jukaye', 'झुकाये']
['justaju', 'जुस्तजू']
['justajoo', 'जुस्तजू']
['justajuu', 'जुस्तजू']
['jud', 'जुड़']
['japta', 'जपता']
['jiyenge', 'जियेंगे']
['jeeyenge', 'जियेंगे']
['jazb', 'जज़्ब']
['jazba', 'जज़्ब']
['jade', 'जड़े']
['jisam', 'जिसम']
['jism', 'जिसम']
['jataao', 'जताओ']
['jalte', 'जल्ते']
['jinamein', 'जिनमें']
['jinmein', 'जिनमें']
['jubaan', 'जुबां']
['jahanwale', 'जहाँवाले']
['jaatin', 'जातीं']
['jaati', 'जातीं']
['jamaaye', 'जमाए']
['jaanke', 'जानके']
['jaanake', 'जानके']
['jhoomaa', 'झूमा']
['jhooma', 'झूमा']
['jadur', 'जदुर']
['jadugari', 'जादुगरी']
['jabaki', 'जबकी']
['jonaa', 'जोना']
['jona', 'जोना']
['jataaoge', 'जताओगे']
['jazbaa', 'जज़्बा']
['jazba', 'जज़्बा']
['jalaataa', 'जलाता']
['jalaata', 'जलाता']
['jalata', 'जलाता']
['jurmaana', 'जुर्माना']
['joru', 'जोरू']
['joruu', 'जोरू']
['javaahar', 'जवाहर']
['jawaahar', 'जवाहर']
['jhuumate', 'झूमते']
['jhoomate', 'झूमते']
['jumte', 'झूमते']
['janaa', 'जना']
['jallaad', 'जल्लाद']
['jodo', 'जोड़ो']
['jharokhon', 'झरोखों']
['jalaayenge', 'जलाएंगे']
['juganu', 'जुगनू']
['juganuu', 'जुगनू']
['juganoo', 'जुगनू']
['jugnu', 'जुगनू']
['jhun', 'झुन']
['jagaya', 'जगाया']
['jagaaya', 'जगाया']
['jagaayaa', 'जगाया']
['jaagoon', 'जागूँ']
['jaagun', 'जागूँ']
['jaaguun', 'जागूँ']
['jagoon', 'जागूँ']
['jeetogi', 'जीतोगी']
['jode', 'जूड़े']
['joode', 'जूड़े']
['juude', 'जूड़े']
['jhum', 'झुम']
['jhoomenge', 'झूमेंगे']
['jhuumenge', 'झूमेंगे']
['jhuumeinge', 'झूमेंगे']
['jhumenge', 'झूमेंगे']
['japoon', 'जपूँ']
['japun', 'जपूँ']
['jindari', 'जिन्दरी']
['jalvon', 'जल्वों']
['jadaal', 'जदाल']
['jaanevaalon', 'जानेवालों']
['jashn', 'जश्न']
['jhaankaa', 'झाँका']
['jhaanka', 'झाँका']
['jiven', 'जीवे']
['jaase', 'जासे']
['ja', 'ज']
['jo', 'ज']
['jaanewale', 'जानेवाली']
['jaanevaali', 'जानेवाली']
['jhanjhariya', 'झाँझरिया']
['jhaanjhariya', 'झाँझरिया']
['jhuumakar', 'झूमकर']
['jhumkar', 'झूमकर']
['jhoomkar', 'झूमकर']
['jhakole', 'झकोले']
['jhil', 'झील']
['jagmagaaye', 'जगमगाये']
['julmi', 'जुल्मी']
['jape', 'जपे']
['jugnu', 'जुग्नू']
['jaagana', 'जागना']
['jaagna', 'जागना']
['jaaiye', 'जाइये']
['jaiye', 'जाइये']
['jaaeeye', 'जाइये']
['jaaye', 'जाइये']
['jaayiye', 'जाइये']
['jaadu', 'जादु']
['jagaaiye', 'जगाइये']
['jamaal', 'जमाल']
['jalaao', 'जलाओ']
['jalaayo', 'जलाओ']
['jalao', 'जलाओ']
['jhukaao', 'झुकाओ']
['jawani', 'जवनी']
['jhukaayen', 'झुकायें']
['jall', 'जल्ल']
['jalaalahu', 'जलालहू']
['jaayengi', 'जाएँगी']
['jaayegi', 'जाएँगी']
['jayegi', 'जाएँगी']
['jaaengi', 'जाएँगी']
['jori', 'जोरी']
['jeck', 'जैक्']
['jootiyon', 'जूतियों']
['jaanejahaan', 'जानेजहाँ']
['jamne', 'जमने']
['jamaaye', 'जमाये']
['julfon', 'जुल्फ़ों']
['jogeera', 'जोगीरा']
['jhele', 'झेले']
['jazbon', 'जज़्बों']
['ji', 'जि']
['jataane', 'जताने']
['jatane', 'जताने']
['jaayegi', 'ज़ायेगी']
['jaaduugarani', 'जादूगरनी']
['jaadoogarni', 'जादूगरनी']
['jamiyaan', 'जमियां']
['jaaniyaan', 'जानियां']
['jagamagaahat', 'जगमगाहट']
['jhaanke', 'झाँके']
['jharokhe', 'झरोखे']
['jinaane', 'जिनाने']
['japayaan', 'जपयां']
['jinat', 'जीनत']
['jalaal', 'जलाल']
['jiyenge', 'जिएँगे']
['jhil', 'झिल']
['jagamagaaya', 'जगमगाया']
['jagmagaaya', 'जगमगाया']
['jagamagaayaa', 'जगमगाया']
['jhummar', 'झुम्मर']
['juute', 'जूते']
['jute', 'जूते']
['jyoti', 'ज्योती']
['jyotii', 'ज्योती']
['jara', 'जरा']
['jaraa', 'जरा']
['jadoongee', 'जड़ूँगी']
['jisas', 'जीसस']
['jhukaakar', 'झुकाकर']
['jeep', 'जीप']
['jagaado', 'जगादो']
['janon', 'जनों']
['jano', 'जनों']
['japa', 'जपा']
['jaanu', 'जानु']
['jagaayen', 'जगायें']
['jagaaye', 'जगायें']
['jhenp', 'झेंप']
['jalaaoge', 'जलाओगे']
['jan', 'झन']
['janjal', 'जंजाल']
['janjaal', 'जंजाल']
['jhagda', 'झगड़ा']
['jagda', 'झगड़ा']
['jadaa', 'जड़ा']
['jada', 'जड़ा']
['jamuna', 'जमना']
['jamanaa', 'जमना']
['jamana', 'जमना']
['jind', 'जिन्द']
['jatii', 'जती']
['jaati', 'जती']
['jati', 'जती']
['jhulein', 'झूलें']
['jhoolen', 'झूलें']
['jhuulein', 'झूलें']
['jodi', 'जोदि']
['jagmagaane', 'जगमगाने']
['jagmagane', 'जगमगाने']
['janmabhumi', 'जन्मभूमि']
['jalaayein', 'जलाएँ']
['jalaaen', 'जलाएँ']
['jalayen', 'जलाएँ']
['jalein', 'जलें']
['jale', 'जलें']
['jalen', 'जलें']
['jalega', 'जलेगा']
['jalegaa', 'जलेगा']
['jalenga', 'जलेगा']
['jiyun', 'जियूँ']
['jiyoon', 'जियूँ']
['jaandi', 'जांदी']
['jagaye', 'जगे']
['jage', 'जगे']
['jagey', 'जगे']
['jhaanke', 'झांके']
['jalaale', 'जलाले']
['jiyaara', 'जियारा']
['jiyaaraa', 'जियारा']
['jiyara', 'जियारा']
['jamaane', 'जमाने']
['jum', 'जुम']
['jisame', 'जिसमे']
['jisme', 'जिसमे']
['jamaava', 'जमावा']
['juramaane', 'जुरमाने']
['jhoolana', 'झूलना']
['jhuulana', 'झूलना']
['jhoolna', 'झूलना']
['jaamun', 'जामुन']
['jyaasti', 'ज्यास्ती']
['jazbaaton', 'जज़्बातों']
['jaanaleva', 'जानलेवा']
['jayegi', 'जयेगी']
['jalvaagar', 'जल्वागर']
['jalavagar', 'जलवागर']
['jhir', 'झिर']
['janvari', 'जनवरी']
['jun', 'जून']
['juun', 'जून']
['jine', 'जिने']
['jalimaa', 'ज़ालिमा']
['jhagadkar', 'झगड़कर']
['juganun', 'जुगनूं']
['jugnun', 'जुगनूं']
['jugno', 'जुगनूं']
['jaaunga', 'जाउंगा']
['jyotishi', 'ज्योतिशी']
['jaananaa', 'जानना']
['jhumake', 'झूमके']
['jhoomke', 'झूमके']
['jhuumake', 'झूमके']
['julate', 'जुलते']
['jataake', 'जताके']
['jodenge', 'जोड़ेँगे']
['jija', 'जीजा']
['jeeja', 'जीजा']
['jhukanaa', 'झुकना']
['jhukana', 'झुकना']
['jhukna', 'झुकना']
['jaanoge', 'जानोगे']
['jazbe', 'जज़्बे']
['jaalaaye', 'जालाए']
['jhaal', 'झाल']
['jhankaaram', 'झंकारम']
['jora', 'जोरा']
['joraa', 'जोरा']
['jumr', 'जुमर्']
['jaada', 'जाड़ा']
['jadha', 'जाड़ा']
['jaade', 'जाड़े']
['jhumarii', 'झुमरी']
['jhumari', 'झुमरी']
['jeetana', 'जीतना']
['jeetna', 'जीतना']
['jantar', 'जंतर']
['jaali', 'जाली']
['jaalee', 'जाली']
['jali', 'जाली']
['jawaaniyon', 'जवानियों']
['javaaniyon', 'जवानियों']
['jaagna', 'जगना']
['jagana', 'जगना']
['jinda', 'जिन्दा']
['janaaje', 'जनाजे']
['jinda', 'जिंदा']
['jhalakana', 'झलकना']
['jhukuun', 'झुकूँ']
['jhukun', 'झुकूँ']
['jaagat', 'जागत']
['jagaao', 'जगाओ']
['jubaan', 'जुबान']
['jevar', 'जेवर']
['javaabee', 'जवाबी']
['javaabi', 'जवाबी']
['janakapuri', 'जनकपुरी']
['jaren', 'जरें']
['jhankaar', 'झन्कार']
['julamva', 'जुलम्वा']
['jaanejaan', 'जानेजां']
['jaanoongi', 'जानूंगी']
['jheloongi', 'झेलूंगी']
['jhulaao', 'झुलाओ']
['jhola', 'झोला']
['jusataju', 'जुसतजू']
['jhopadi', 'झोपड़ी']
['jhaanjhanon', 'झाँझनों']
['jeejaaji', 'जीजाजी']
['jijaji', 'जीजाजी']
['jagaayega', 'जगायेगा']
['jaaniyo', 'जानियो']
['jagegi', 'जगेगी']
['jhaniyaa', 'जनिया']
['jhankaye', 'झनकाये']
['jhuloo', 'झूलूँ']
['jhooluun', 'झूलूँ']
['jhuulegi', 'झूलेगी']
['jaageeron', 'जागीरों']
['jaagiron', 'जागीरों']
['janti', 'जनती']
['jhagadata', 'झगड़ता']
['jooton', 'जूतों']
['juuton', 'जूतों']
['joda', 'जोदा']
['jiyunga', 'जियूँगा']
['jioongaa', 'जियूँगा']
['jaahilapan', 'जाहिलपन']
['jhilmil', 'झिल्मिल']
['jaanenge', 'जानेंगे']
['jhooton', 'झूटों']
['jhaankati', 'झाँकती']
['jhukaaogi', 'झुकाओगी']
['jhelenge', 'झेलेंगे']
['jagaayen', 'जगाएं']
['jagaauun', 'जगाऊँ']
['jagaaoon', 'जगाऊँ']
['jagaun', 'जगाऊँ']
['janamaa', 'जनमा']
['jagaauun', 'जगाऊं']
['jataaye', 'जताये']
['jagamagaate', 'जगमगाते']
['jagmagaate', 'जगमगाते']
['jaanaki', 'जानकी']
['janaki', 'जानकी']
['jaanakii', 'जानकी']
['japate', 'जपते']
['jalaayenge', 'जलायेंगे']
['jaavat', 'जावत']
['jhukata', 'झुकाता']
['jhukaata', 'झुकाता']
['jokar', 'जोकर']
['jodna', 'जोड़ना']
['joodna', 'जोड़ना']
['jaiyo', 'जैयो']
['jhulaauun', 'झुलाऊँ']
['jhuulaauun', 'झूलाऊँ']
['jhoolaaun', 'झूलाऊँ']
['jagamagao', 'जगमगाओ']
['jagmagaao', 'जगमगाओ']
['jhingilala', 'झिंगिलला']
['jigar', 'जीगर']
['jhonkon', 'झोंकों']
['jyot', 'जोत']
['jot', 'जोत']
['jinpar', 'जिनपर']
['jhukoge', 'झुकोगे']
['jhilon', 'झीलों']
['jhiilon', 'झीलों']
['jeelon', 'झीलों']
['jhadiyaan', 'झड़ियाँ']
['jaavan', 'जावन']
['jaawan', 'जावन']
['jagamagajag', 'जगमगजग']
['jhilamilaayen', 'झिलमिलायें']
['jagamagaayen', 'जगमगायें']
['juden', 'जुड़ें']
['jumbalika', 'जुम्बलिका']
['jumba', 'जुम्बा']
['jataate', 'जताते']
['jagamaai', 'जगमाई']
['japi', 'जपी']
['jhuumengi', 'झूमेंगी']
['jhuulengi', 'झूलेंगी']
['jyoton', 'ज्योतों']
['jalaayee', 'जलायी']
['jalaayi', 'जलायी']
['jeena', 'जिना']
['jagegi', 'जागेगी']
['jaalon', 'जालों']
['jalse', 'जलसे']
['jabaan', 'जबान']
['jikra', 'जिक्र']
['jhankaar', 'झनकार']
['jeeyogi', 'जियोगी']
['jaloge', 'जलोगे']
['jas', 'जस']
['jhaley', 'झाली']
['jebon', 'जेबों']
['jaagenge', 'जागेंगे']
['jaanakiinaayakam', 'जानकीनायकम']
['jhunu', 'झुनु']
['jhilmilaayein', 'झिलमिलाएँ']
['jito', 'जीतो']
['jodake', 'जोड़के']
['jhilamilaati', 'झिलमिलाती']
['jayapur', 'जयपुर']
['jugni', 'जुगनी']
['jagmagaayi', 'जगमगाई']
['jaaho', 'जाहो']
['jalwa', 'जल्वा']
['jalvaa', 'जल्वा']
['jamaai', 'जमाई']
['jamaayi', 'जमाई']
['jhagadate', 'झगड़ते']
['jannatein', 'जन्नतें']
['jhoomega', 'झूमेगा']
['jhuumegaa', 'झूमेगा']
['jodoon', 'जोड़ूं']
['jugnuon', 'जुगनुओं']
['juganuon', 'जुगनुओं']
['jhaankati', 'झांकती']
['jawaani', 'ज़वानी']
['jaana', 'ज़ाना']
['jhukaayenge', 'झुकायेंगे']
['jhilmilaane', 'झिलमिलाने']
['jhilamilaane', 'झिलमिलाने']
['jalak', 'झलक']
['jataaya', 'जताया']
['jataayaa', 'जताया']
['jaanateen', 'जानतीं']
['jaahil', 'जाहिल']
['junoon', 'जुनोओन']
['jindagee', 'जिन्दगी']
['jadhi', 'झड़ी']
['jadi', 'झड़ी']
['jaaniye', 'जानिये']
['jhulaaye', 'झुलाए']
['jhulaae', 'झुलाए']
['jhilmilaaye', 'झिल्मिलाए']
['juwa', 'जुआ']
['jua', 'जुआ']
['julm', 'जुल्म']
['jaalimaan', 'जालिमां']
['jhumbe', 'झुम्बे']
['jumhe', 'जुम्हे']
['jigar', 'जिग़र']
['jagata', 'जगता']
['jaagataa', 'जगता']
['jalaaoonga', 'जलाऊँगा']
['jhukega', 'झुकेगा']
['javaaniyaan', 'जवानियां']
['jawaaniyaa', 'जवानियां']
['jiyara', 'जीयरा']
['jaladi', 'जलदी']
['jagaavo', 'जगावो']
['japo', 'जपो']
['jaapaan', 'जापान']
['japan', 'जापान']
['jannaton', 'जन्नतों']
['jadte', 'जड़ते']
['jholiyon', 'झोलियों']
['jhopade', 'झोपड़े']
['jalaake', 'जालाके']
['jhamelon', 'झमेलों']
['jivanaveli', 'जीवनवेली']
['jhuriryon', 'झुरिर्यों']
['jhagadna', 'झगड़ना']
['jame', 'जमे']
['jahaaj', 'जहाज']
['jagamagaaye', 'जगमगाए']
['jagamagaae', 'जगमगाए']
['jagmagaaye', 'जगमगाए']
['jaagada', 'जागदा']
['jaadui', 'जादुई']
['jinaan', 'जिनां']
['jhuumari', 'झूमरी']
['jinnaan', 'जिन्नां']
['jatke', 'झटके']
['jalke', 'जलके']
['jalake', 'जलके']
['jhapakana', 'झपकना']
['jaayega', 'जायेग']
['jhaanjhan', 'झाँझन']
['jitendra', 'जितेन्द्र']
['jabake', 'जबके']
['jamaate', 'जमाते']
['jhela', 'झेला']
['jaaiyega', 'जाइयेगा']
['jaaeeyegaa', 'जाइयेगा']
['jhingoda', 'झिंगोड़ा']
['jhing', 'झिंग']
['jagaanevaala', 'जगानेवाला']
['jhaankunga', 'झाँकूंगा']
['justuju', 'जुस्तुजू']
['jhilmilaate', 'झिलमिलाते']
['jhilamilaate', 'झिलमिलाते']
['jaama', 'जामा']
['jagamagaake', 'जगमगाके']
['jagmagaake', 'जगमगाके']
['jagmagake', 'जगमगाके']
['jhankaren', 'झनकारें']
['jhankarein', 'झनकारें']
['jindava', 'जिंदवा']
['jaavoge', 'जावोगे']
['jumme', 'जुम्मे']
['jummeraat', 'जुम्मेरात']
['jahannum', 'जहन्नुम']
['jaagne', 'जागने']
['jaagane', 'जागने']
['jayenge', 'जायेँगे']
['jhoken', 'झोकें']
['jhukata', 'झुकता']
['jhukta', 'झुकता']
['jaagun', 'जागूं']
['jaagoon', 'जागूं']
['jaaguun', 'जागूं']
['jhukti', 'झुकति']
['jaalamaan', 'जालमाँ']
['jhamela', 'झमेला']
['jhelen', 'झेलें']
['jhaakuun', 'झाकूँ']
['jalaana', 'जलान']
['jagaayengi', 'जगायेंगी']
['janzir', 'जंज़ीर']
['jeetenge', 'जीतेंगे']
['jisko', 'जिस्को']
['jaante', 'जान्ते']
['javaiya', 'जवैया']
['jvaalaamukhi', 'ज्वालामुखी']
['jagatii', 'जगती']
['jagati', 'जगती']
['jagti', 'जगती']
['jivanmen', 'जीवन्में']
['janita', 'जनित']
['jatam', 'जतम']
['jagan', 'जगन']
['jayate', 'जयते']
['jinhone', 'जिन्होने']
['jhilamilaae', 'झिलमिलाए']
['jalaai', 'जलाइ']
['jhuumon', 'झूमों']
['jhuteyaa', 'झूटेया']
['jhute', 'झूटे']
['jhuute', 'झूटे']
['jhulate', 'झूलते']
['joraajori', 'जोराजोरी']
['jaayenga', 'जायेंगा']
['jagamagaata', 'जगमगाता']
['jagamagaataa', 'जगमगाता']
['jummaa', 'जुम्मा']
['jumma', 'जुम्मा']
['jeene', 'जीनें']
['jogiya', 'जोगिया']
['joogiya', 'जोगिया']
['jogiyaa', 'जोगिया']
['jagaale', 'जगाले']
['jalnewaalaa', 'जलनेवाला']
['jhilmilaye', 'झिलमिलाये']
['jung', 'जुंग']
['jach', 'जाच']
['jingle', 'जिंगल']
['jebe', 'जेबे']
['jhute', 'झुटे']
['joton', 'जोतों']
['jotaan', 'जोताँ']
['jhijakne', 'झिझकने']
['jodenge', 'जोड़ेंगे']
['jagwaale', 'जगवाले']
['janami', 'जनमी']
['jaanejaan', 'जानेजाँ']
['jaanejigar', 'जानेजिगर']
['jhingaapur', 'झिंगापुर']
['jhamatiki', 'झमतिकि']
['jhunaa', 'झुना']
['jhuna', 'झुना']
['jhulasa', 'झुलसा']
['jabaan', 'जबां']
['jangalaa', 'जंगला']
['jaltarang', 'जलतरंग']
['jalatarang', 'जलतरंग']
['jokhuun', 'जोखूँ']
['jubh', 'जुभ']
['juban', 'जुबन']
['julna', 'जुलना']
['jhulasi', 'झुलसी']
['jeeye', 'जीये']
['jiyat', 'जियत']
['jehi', 'जेहि']
['jadi', 'जड़ी']
['jhoolaane', 'झूलाने']
['jataaye', 'जताए']
['jataae', 'जताए']
['joganiya', 'जोगनिया']
['jagaayuungi', 'जगाऊँगी']
['jamaadaar', 'जमादार']
['jigariya', 'जिगरिया']
['jhino', 'झीनो']
['juuli', 'जूली']
['jhin', 'झिन']
['jhukake', 'झुकाके']
['jhukaake', 'झुकाके']
['jaanane', 'जानने']
['jaanne', 'जानने']
['janchataa', 'जंचता']
['jaya', 'जया']
['jataaon', 'जटाओं']
['jindagaani', 'जिन्दगानी']
['jabaki', 'जबकि']
['jundhariyaa', 'जुन्धरिया']
['jangalon', 'जंगलों']
['jungelo', 'जंगलों']
['junglon', 'जंगलों']
['jalaayegi', 'जलाएगी']
['jharna', 'झरना']
['juluus', 'जुलूस']
['jins', 'जिंस']
['jhel', 'झेल']
['jhulani', 'झूलनी']
['janamadin', 'जनमदिन']
['jalo', 'जलो']
['jaadon', 'जाड़ों']
['judaayiyon', 'जुदाइयों']
['jalwaagaah', 'जल्वागाह']
['jagaay', 'जगाय']
['jhuuta', 'झूटा']
['jugal', 'जुगल']
['jhapakane', 'झपकने']
['jhulana', 'झुलना']
['japana', 'जपना']
['japanaa', 'जपना']
['jhapana', 'झपना']
['jangal', 'जन्गल']
['jharokha', 'झरोखा']
['janaana', 'जनाना']
['jalapari', 'जलपरी']
['jaahaan', 'जाहाँ']
['jhagadon', 'झगड़ों']
['jhik', 'झिक']
['jhumana', 'झूमना']
['jhumna', 'झूमना']
['jhulas', 'झुलस']
['jaalib', 'जालिब']
['jukaate', 'झुकाते']
['japaani', 'जपानी']
['jalapariyaan', 'जलपरियाँ']
['jhukaave', 'झुकावे']
['jhulasane', 'झुलसने']
['jant', 'जंत']
['jaduugarani', 'जदूगरनी']
['jhulun', 'झूलूं']
['jotaan', 'जोतां']
['jhuulenge', 'झूलेंगे']
['jaisalamer', 'जैसलमेर']
['jamaayenge', 'जमाएंगे']
['janme', 'जन्मे']
['jhaanka', 'झांका']
['juda', 'जुड़ा']
['judaa', 'जुड़ा']
['jhilmilaayenge', 'झिलमिलाएंगे']
['jalaanewaala', 'जलानेवाला']
['jhaar', 'झार']
['joshi', 'जोशी']
['jaahir', 'जाहिर']
['jumlaa', 'जुम्ला']
['jumaru', 'जुमरू']
['jodega', 'जोड़ेगा']
['jaanda', 'जांदा']
['jaap', 'जाप']
['jaavaan', 'जावां']
['jagamagaaegi', 'जगमगाएगी']
['jagamagaayegi', 'जगमगाएगी']
['jhumkaa', 'झुम्का']
['jap', 'जप']
['jaayiyo', 'जाइयो']
['jhaanjhe', 'झाँझे']
['juuliyat', 'जूलियट']
['jhuta', 'झुटा']
['jaako', 'जाको']
['jilaave', 'जिलावे']
['jiyoonga', 'जियूंगा']
['jiyuunga', 'जियूंगा']
['jaawidaan', 'जाविदाँ']
['jvaal', 'ज्वाल']
['jagaunga', 'जगाऊंगा']
['jinhon', 'जिन्हों']
['jalembu', 'जलेम्बू']
['jaana', 'जाणा']
['jodiyaan', 'जोड़ियाँ']
['jarman', 'जर्मन']
['jalat', 'जलत']
['jhuuthon', 'झूठों']
['jaayiye', 'जाईये']
['jheltaa', 'झेलता']
['jahaaz', 'जहाज़']
['jhaansi', 'झांसी']
['jaar', 'जार']
['julne', 'जुलने']
['jhulney', 'जुलने']
['jaddon', 'जद्दों']
['jaaida', 'जाईदा']
['janaani', 'जनानी']
['jhonk', 'झोंक']
['jaagiye', 'जागिये']
['jaanbaaz', 'जांबाज़']
['jhukan', 'झुकन']
['jhulano', 'झुलनो']
['jagaavan', 'जगावन']
['jya', 'ज्या']
['jaanvaangi', 'जांवांगी']
['jhoonke', 'झोंखे']
['jhaanki', 'झाँकी']
['jaliyaan', 'जलियाँ']
['jawaharlaal', 'जवाहरलाल']
['jalaayen', 'जलाएं']
['jyotidaan', 'ज्योतिदान']
['jaaen', 'जाएन']
['jaame', 'जामे']
['jaaduugara', 'जादूगरा']
['jithe', 'जित्थे']
['julata', 'जुलता']
['jite', 'जिते']
['jago', 'जगो']
['joona', 'जूना']
['jaalidaar', 'जालीदार']
['jeeton', 'जीतों']
['jioongi', 'जियूंगी']
['jvalan', 'ज्वलन']
['jije', 'जीजे']
['jhilamila', 'झिलमिला']
['jalaayi', 'जलाई']
['jalaai', 'जलाई']
['jamoore', 'जमूरे']
['jeer', 'जीर']
['jagadon', 'जगड़ों']
['jien', 'जिएँ']
['jeha', 'जेहा']
['jhukaauun', 'झुकाऊँ']
['jane', 'जने']
['jyunhi', 'ज्यूँही']
['jaagaaye', 'जागाये']
['jodatii', 'जोड़ती']
['jhukaaenge', 'झुकाएंगे']
['jayamaala', 'जयमाला']
['jhule', 'झुले']
['jaavuun', 'जावूँ']
['jhuumuunga', 'झूमूँगा']
['jinpe', 'जिनपे']
['jinape', 'जिनपे']
['jiyaar', 'जियार']
['judata', 'जुड़ता']
['julmi', 'जुलमी']
['julfonwaale', 'जुल्फ़ोंवाले']
['jabeen', 'जबीन']
['jabin', 'जबीन']
['jhagadne', 'झगड़ने']
['jagdishwaram', 'जगदीश्वरम']
['jagannath', 'जगन्नाथ']
['jaagengi', 'जागेंगी']
['jhulane', 'झूलने']
['jhulaaungi', 'झुलाऊँगी']
['jhookaaye', 'झूकाये']
['jamaayen', 'जमायें']
['jamaye', 'जमायें']
['jyada', 'ज़ादा']
['jiitejii', 'जीतेजी']
['judega', 'जुड़ेगा']
['jila', 'जिला']
['jhamakate', 'झमकते']
['janma', 'जन्मा']
['jagaayega', 'जगाएगा']
['jagayega', 'जगाएगा']
['jalaayuunga', 'जलाऊंगा']
['jhakore', 'झकोरे']
['jiji', 'जीजी']
['juuth', 'जूठ']
['jamaaneki', 'जमानेकी']
['jueki', 'जुएकी']
['jogiivaalaa', 'जोगीवाला']
['jaayenge', 'जायेनगे']
['jayenge', 'जायेनगे']
['jogida', 'जोगीड़ा']
['jarat', 'जरत']
['jagaawoge', 'जगाओगे']
['judate', 'जुड़ते']
['juganuun', 'जुगनूँ']
['jaame', 'जामें']
['jhaanjh', 'झाँझ']
['jhaansi', 'झाँसी']
['jhoolega', 'झूलेगा']
['jhoolegaa', 'झूलेगा']
['jhuramut', 'झुरमुट']
['jaachake', 'जाचके']
['jhunak', 'झुनक']
['jalaayega', 'जलायेगा']
['janiyaan', 'जनियाँ']
['jiya', 'जीय']
['jaanyo', 'जान्यो']
['jaayo', 'जायो']
['joti', 'जोती']
['judwaan', 'जुड़वाँ']
['jhelo', 'झेलो']
['jeetegi', 'जीतेगी']
['junu', 'जुनू']
['jhoka', 'झोका']
['judane', 'जुड़ने']
['jibhar', 'जिभार']
['justajoo', 'जूसताजू']
['jindageeka', 'जिंदागीका']
['jivit', 'जीवित']
['jhumegi', 'झूमेगी']
['jarre', 'जार्रे']
['jamaake', 'जमाके']
['jogila', 'जोगिला']
['jadh', 'जाध']
['jaayungi', 'जायुंगी']
['juba', 'जूबा']
['jineke', 'जीनेके']
['jokham', 'जोखम']
['jalawon', 'जलवं']
['jehano', 'जहनो']
['jilmilata', 'जिलमिलता']
['jayunga', 'जायूंगा']
['jalaaile', 'जलायले']
['jalaile', 'जलायले']
['jaale', 'जाले']
['jachegi', 'जाचेगी']
['jayungi', 'जायूंगी']
['jamega', 'जमेगा']
['jattiye', 'जत्तिय']
['jaandi', 'जाँदी']
['jattiya', 'जत्तिया']
['jaat', 'जाता']
['jaata', 'जाता']
['jo', 'जो']
['jaana', 'जाना']
['jyada', 'ज्यादा']
['jakar', 'जाकर']
['jata', 'जाता']
['jab', 'जब']
['jagah', 'जगह']
['jaane', 'जाने']
['ja', 'जा']
