['khushbuu', 'खुशबू']
['khushbu', 'खुशबू']
['khusbhu', 'खुशबू']
['ke', 'के']
['kee', 'के']
['kaee', 'के']
['koee', 'के']
['kie', 'के']
['khe', 'के']
['koe', 'के']
['khule', 'खुले']
['khulke', 'खुले']
['ka', 'का']
['kya', 'का']
['kaa', 'का']
['kar', 'का']
['khat', 'का']
['kal', 'का']
['kyaa', 'का']
['kam', 'का']
['kab', 'का']
['kah', 'का']
['kat', 'का']
['kaam', 'का']
['kan', 'का']
['khai', 'का']
['kai', 'का']
['karate', 'करते']
['karte', 'करते']
['kaarte', 'करते']
['karthe', 'करते']
['kabhi', 'कभी']
['kshitij', 'क्षितिज']
['ki', 'की']
['kii', 'की']
['koi', 'की']
['key', 'की']
['khi', 'की']
['kay', 'की']
['kalpana', 'कल्पना']
['kare', 'करे']
['karey', 'करे']
['karen', 'करे']
['khile', 'खिले']
['khilen', 'खिले']
['khiley', 'खिले']
['kaala', 'काला']
['kala', 'काला']
['kaalaa', 'काला']
['koyal', 'कोयल']
['koyala', 'कोयल']
['kaali', 'काली']
['kaalee', 'काली']
['kaalii', 'काली']
['kali', 'काली']
['kalee', 'काली']
['kaale', 'काली']
['kamal', 'कमल']
['kahin', 'कहीं']
['kahee', 'कहीं']
['kaheen', 'कहीं']
['kahiin', 'कहीं']
['kahii', 'कहीं']
['kahie', 'कहीं']
['kahina', 'कहीं']
['kadam', 'कदम']
['kitne', 'कितनी']
['kitanii', 'कितनी']
['kitni', 'कितनी']
['kitani', 'कितनी']
['kitane', 'कितनी']
['kya', 'क्या']
['kyaa', 'क्या']
['kaa', 'क्या']
['kiyaa', 'क्या']
['kiya', 'क्या']
['kisey', 'क्या']
['kaya', 'क्या']
['kasia', 'क्या']
['kahaa', 'कहा']
['kaha', 'कहा']
['kahan', 'कहा']
['kyuun', 'क्यूँ']
['kyun', 'क्यूँ']
['kyoun', 'क्यूँ']
['kaun', 'क्यूँ']
['kahaan', 'कहाँ']
['kahan', 'कहाँ']
['kahaa', 'कहाँ']
['khabar', 'कहाँ']
['khafa', 'कहाँ']
['khayal', 'कहाँ']
['khahan', 'कहाँ']
['khafaa', 'कहाँ']
['kahaam', 'कहाँ']
['kitanaa', 'कितना']
['kitna', 'कितना']
['kitana', 'कितना']
['kitnaa', 'कितना']
['kitne', 'कितना']
['khilaunon', 'खिलौनों']
['khilauno', 'खिलौनों']
['khelaa', 'खेला']
['khela', 'खेला']
['kaisaa', 'कैसा']
['kaisa', 'कैसा']
['kiska', 'कैसा']
['kairaat', 'ख़ैरात']
['kiya', 'किया']
['kiyaa', 'किया']
['kyaa', 'किया']
['kiyakya', 'किया']
['ko', 'को']
['kho', 'को']
['kyo', 'को']
['kaza', 'को']
['koi', 'कोई']
['koyi', 'कोई']
['khoye', 'कोई']
['khou', 'कोई']
['khoyi', 'कोई']
['khoya', 'कोई']
['koye', 'कोई']
['kahi', 'कही']
['kahee', 'कही']
['kuchh', 'कुछ']
['kuch', 'कुछ']
['kucch', 'कुछ']
['kuchi', 'कुछ']
['kaaton', 'काँटों']
['katoon', 'काँटों']
['kaanton', 'काँटों']
['kaanto', 'काँटों']
['kanton', 'काँटों']
['khilte', 'खिलते']
['khilate', 'खिलते']
['kirdaar', 'किरदार']
['khole', 'खोले']
['kis', 'किस']
['kisi', 'किस']
['kiss', 'किस']
['kaise', 'किस']
['kisa', 'किस']
['kise', 'किस']
['kaisi', 'किस']
['ki', 'कि']
['koyi', 'कि']
['koi', 'कि']
['kii', 'कि']
['kora', 'कोरा']
['khushiyaan', 'खुशियाँ']
['khushiya', 'खुशियाँ']
['khushiyan', 'खुशियाँ']
['kyon', 'क्यों']
['kyun', 'क्यों']
['kyo', 'क्यों']
['kyoon', 'क्यों']
['kyoo', 'क्यों']
['kahon', 'क्यों']
['khushi', 'खुशी']
['kushi', 'खुशी']
['karo', 'करो']
['khwaab', 'ख़्वाब']
['kvaab', 'ख़्वाब']
['khawaab', 'ख़्वाब']
['khvaab', 'ख़्वाब']
['khawab', 'ख़्वाब']
['khwab', 'ख़्वाब']
['kwaab', 'ख़्वाब']
['kaho', 'कहो']
['khud', 'कहो']
['kahoo', 'कहो']
['keh', 'कह']
['kah', 'कह']
['kahe', 'कह']
['kaha', 'कह']
['kho', 'कह']
['kaliyaan', 'कलियाँ']
['kaliyaa', 'कलियाँ']
['kaliya', 'कलियाँ']
['kaliyan', 'कलियाँ']
['khel', 'खेल']
['kaam', 'काम']
['kam', 'काम']
['karegi', 'करेगी']
['karegii', 'करेगी']
['karegee', 'करेगी']
['karta', 'करता']
['karata', 'करता']
['karataa', 'करता']
['kartaa', 'करता']
['kerta', 'करता']
['kartha', 'करता']
['kahenge', 'कहेंगे']
['kho', 'खो']
['ko', 'खो']
['kisse', 'किस्से']
['kar', 'कर']
['kara', 'कर']
['karo', 'कर']
['karr', 'कर']
['kare', 'कर']
['ker', 'कर']
['kam', 'कम']
['kum', 'कम']
['khul', 'खुल']
['kab', 'कब']
['kaba', 'कब']
['kabh', 'कब']
['kahein', 'कहें']
['kahen', 'कहें']
['karake', 'करके']
['karke', 'करके']
['kuubasuurat', 'ख़ूबसूरत']
['koobasuurat', 'ख़ूबसूरत']
['kubasurat', 'ख़ूबसूरत']
['khubsoorat', 'ख़ूबसूरत']
['khubsurat', 'ख़ूबसूरत']
['kaise', 'कैसे']
['kise', 'कैसे']
['kije', 'कीजे']
['kiije', 'कीजे']
['karib', 'करीब']
['kariib', 'करीब']
['kareeb', 'करीब']
['karavat', 'करवट']
['karvat', 'करवट']
['karawat', 'करवट']
['karwat', 'करवट']
['kasam', 'कसम']
['kachche', 'कच्चे']
['kacche', 'कच्चे']
['kaari', 'कारी']
['kaali', 'कारी']
['karoge', 'करोगे']
['kitane', 'कितने']
['kitne', 'कितने']
['kitney', 'कितने']
['khushiyon', 'खुशियों']
['khushiyo', 'खुशियों']
['khushiyoon', 'खुशियों']
['kaaton', 'काटों']
['khele', 'खेले']
['kehle', 'खेले']
['kehti', 'कहती']
['kahati', 'कहती']
['kahatee', 'कहती']
['kehte', 'कहती']
['kahatii', 'कहती']
['kaheti', 'कहती']
['kehati', 'कहती']
['kehethi', 'कहती']
['kahti', 'कहती']
['keheti', 'कहती']
['kehatee', 'कहती']
['khate', 'खाते']
['khaate', 'खाते']
['kaun', 'कौन']
['koun', 'कौन']
['kahani', 'कहानी']
['kahaani', 'कहानी']
['kahaanee', 'कहानी']
['kahaanii', 'कहानी']
['kahaane', 'कहानी']
['kisi', 'किसी']
['kisee', 'किसी']
['kaise', 'किसी']
['kisii', 'किसी']
['kissi', 'किसी']
['kiske', 'किसी']
['kisie', 'किसी']
['kisse', 'किसी']
['kaisee', 'किसी']
['kise', 'किसी']
['kaisi', 'किसी']
['kinaare', 'किनारे']
['kinare', 'किनारे']
['kal', 'कल']
['kala', 'कल']
['kate', 'कटे']
['khilti', 'खिलती']
['khilati', 'खिलती']
['khilatii', 'खिलती']
['kahne', 'कहने']
['kahane', 'कहने']
['kehne', 'कहने']
['kahene', 'कहने']
['kehane', 'कहने']
['kehene', 'कहने']
['khushbu', 'खुश्बू']
['khushboo', 'खुश्बू']
['khushbuu', 'खुश्बू']
['khusbu', 'खुश्बू']
['kahate', 'कहते']
['kahete', 'कहते']
['kehte', 'कहते']
['kehtee', 'कहते']
['kehate', 'कहते']
['kahte', 'कहते']
['kahetey', 'कहते']
['kehtey', 'कहते']
['kehete', 'कहते']
['kahiyo', 'कहियो']
['kari', 'करी']
['karii', 'करी']
['kayaalon', 'ख़यालों']
['khayalon', 'ख़यालों']
['khayaalon', 'ख़यालों']
['kushbuu', 'ख़ुश्बू']
['kushbu', 'ख़ुश्बू']
['khushbu', 'ख़ुश्बू']
['kheli', 'खेली']
['khelii', 'खेली']
['karam', 'कर्म']
['karm', 'कर्म']
['khud', 'खुद']
['khuda', 'खुद']
['khudh', 'खुद']
['ka', 'क']
['ke', 'क']
['k', 'क']
['ko', 'क']
['kahata', 'कहता']
['kehta', 'कहता']
['kahataa', 'कहता']
['kehata', 'कहता']
['kahetaa', 'कहता']
['kahtaa', 'कहता']
['kaheta', 'कहता']
['kahta', 'कहता']
['kehtaa', 'कहता']
['khata', 'कहता']
['kheta', 'कहता']
['khaayega', 'खायेगा']
['khaayegaa', 'खायेगा']
['khaaya', 'खाया']
['khaya', 'खाया']
['khaayaa', 'खाया']
['kati', 'कटी']
['katii', 'कटी']
['kaleja', 'कलेजा']
['kalejaa', 'कलेजा']
['kutta', 'कुत्ता']
['kuttaa', 'कुत्ता']
['kaar', 'कार']
['kar', 'कार']
['kijiye', 'कीजिए']
['kiijie', 'कीजिए']
['kijeye', 'कीजिए']
['khaali', 'खाली']
['khali', 'खाली']
['khaalii', 'खाली']
['kisko', 'किसको']
['kisako', 'किसको']
['kisiko', 'किसको']
['khwaabon', 'ख्वाबों']
['khvaabon', 'ख्वाबों']
['khwaabo', 'ख्वाबों']
['khwabon', 'ख्वाबों']
['khaabon', 'ख्वाबों']
['kiye', 'किये']
['kiska', 'किसका']
['kisakaa', 'किसका']
['kisaka', 'किसका']
['kiskaa', 'किसका']
['khilta', 'खिलता']
['khilataa', 'खिलता']
['khilata', 'खिलता']
['khulta', 'खिलता']
['kahana', 'कहना']
['kehna', 'कहना']
['kahnaa', 'कहना']
['kahanaa', 'कहना']
['kahena', 'कहना']
['kehana', 'कहना']
['kehena', 'कहना']
['kahna', 'कहना']
['karana', 'करना']
['karna', 'करना']
['karanaa', 'करना']
['karnaa', 'करना']
['kvaabon', 'ख़्वाबों']
['khwaabo', 'ख़्वाबों']
['khwabon', 'ख़्वाबों']
['khwaabon', 'ख़्वाबों']
['khvaabon', 'ख़्वाबों']
['khwabo', 'ख़्वाबों']
['khwaaboh', 'ख़्वाबों']
['kwaabon', 'ख़्वाबों']
['khaas', 'खास']
['khwaab', 'ख्वाब']
['khwab', 'ख्वाब']
['khvab', 'ख्वाब']
['khvaab', 'ख्वाब']
['kwaab', 'ख्वाब']
['khwaabon', 'ख्वाब']
['khaab', 'ख्वाब']
['khavaab', 'ख्वाब']
['khawab', 'ख्वाब']
['karen', 'करें']
['karein', 'करें']
['karyein', 'करें']
['karey', 'करें']
['kudaa', 'ख़ुदा']
['khudaa', 'ख़ुदा']
['khuda', 'ख़ुदा']
['kuda', 'ख़ुदा']
['khudha', 'ख़ुदा']
['keh', 'केह']
['khushiyaan', 'ख़ुशियाँ']
['kushiyaan', 'ख़ुशियाँ']
['khushiyan', 'ख़ुशियाँ']
['khilaao', 'खिलाओ']
['kisliye', 'किसलिए']
['kisalie', 'किसलिए']
['kisaliye', 'किसलिए']
['kali', 'कली']
['kalli', 'कली']
['kalii', 'कली']
['kaaravaan', 'कारवाँ']
['kaarawaan', 'कारवाँ']
['kaarvan', 'कारवाँ']
['kaarwaan', 'कारवाँ']
['kaarava', 'कारवाँ']
['kaarvaan', 'कारवाँ']
['karvan', 'कारवाँ']
['karwaa', 'कारवाँ']
['karawa', 'कारवाँ']
['karwaan', 'कारवाँ']
['karvaan', 'कारवाँ']
['kaarwan', 'कारवाँ']
['khoe', 'खोए']
['khaane', 'खाने']
['khaaye', 'खाने']
['kaar', 'ख़ार']
['khumaar', 'खुमार']
['khumhar', 'खुमार']
['kholiye', 'खोलिये']
['kaatana', 'काटना']
['kabar', 'ख़बर']
['khudaa', 'खुदा']
['khuda', 'खुदा']
['kudaa', 'खुदा']
['kahiye', 'कहिए']
['kahie', 'कहिए']
['kheliye', 'खेलिए']
['kaate', 'काटे']
['kate', 'काटे']
['khona', 'खोना']
['karne', 'करने']
['karane', 'करने']
['kismat', 'किस्मत']
['kismata', 'किस्मत']
['kahe', 'कहे']
['kahee', 'कहे']
['kaahe', 'कहे']
['kiti', 'किती']
['khana', 'खाना']
['khaana', 'खाना']
['khaanaa', 'खाना']
['kudiyan', 'कुड़ियां']
['kudiyaan', 'कुड़ियां']
['kashtiyaan', 'कश्तियाँ']
['kaabon', 'ख़ाबों']
['khwabon', 'ख़ाबों']
['khaabon', 'ख़ाबों']
['kaajal', 'काजल']
['kajal', 'काजल']
['kaajala', 'काजल']
['kaamadev', 'कामदेव']
['kaaamdev', 'कामदेव']
['kavita', 'कविता']
['kavitaa', 'कविता']
['kawitaa', 'कविता']
['kawita', 'कविता']
['kutiya', 'कुटिया']
['kutiyaa', 'कुटिया']
['kaahe', 'काहे']
['kahe', 'काहे']
['kaafi', 'काफ़ी']
['kafi', 'काफ़ी']
['kaafii', 'काफ़ी']
['koi', 'कोइ']
['kaalika', 'कालिका']
['kela', 'केला']
['keli', 'केली']
['karela', 'करेला']
['kareli', 'करेली']
['khuli', 'खुली']
['khulii', 'खुली']
['kha', 'खा']
['kaa', 'खा']
['ka', 'खा']
['kahaniya', 'कहानियां']
['kahaniyon', 'कहानियां']
['kahaaniyaan', 'कहानियां']
['kahaaniya', 'कहानियां']
['kitaab', 'किताब']
['kitab', 'किताब']
['khayalon', 'खयालों']
['khayaalon', 'खयालों']
['khayaloon', 'खयालों']
['khota', 'खोता']
['khotaa', 'खोता']
['kiran', 'किरण']
['kholna', 'खोलना']
['kholana', 'खोलना']
['karun', 'करूँ']
['karoon', 'करूँ']
['karoo', 'करूँ']
['karuun', 'करूँ']
['karon', 'करूँ']
['kahun', 'कहूँ']
['kahoon', 'कहूँ']
['kahuun', 'कहूँ']
['kahoo', 'कहूँ']
['khoya', 'कहूँ']
['kahon', 'कहूँ']
['kaaravaan', 'कारवां']
['karvaan', 'कारवां']
['kaarwaan', 'कारवां']
['kaarawaan', 'कारवां']
['koshishen', 'कोशिशें']
['koshishein', 'कोशिशें']
['kinaaraa', 'किनारा']
['kinaara', 'किनारा']
['kinara', 'किनारा']
['kashti', 'कश्ती']
['kashtii', 'कश्ती']
['karam', 'करम']
['karm', 'करम']
['kapat', 'कपट']
['khilaaen', 'खिलाए']
['khilaaye', 'खिलाए']
['khilaae', 'खिलाए']
['kaliyon', 'कलियों']
['kaliyo', 'कलियों']
['khulake', 'खुलके']
['khulke', 'खुलके']
['kaanon', 'कानों']
['kaano', 'कानों']
['kanhon', 'कानों']
['kanon', 'कानों']
['khuddaariyon', 'ख़ुद्दारियों']
['khilo', 'खिलो']
['khilne', 'खिलने']
['khilane', 'खिलने']
['khil', 'खिल']
['khila', 'खिल']
['khelen', 'खेलें']
['khelein', 'खेलें']
['khele', 'खेलें']
['kaandhe', 'कांधे']
['kartaar', 'करतार']
['karataar', 'करतार']
['karni', 'करनी']
['karani', 'करनी']
['karega', 'करेगा']
['karegaa', 'करेगा']
['kahaan', 'कहां']
['kahan', 'कहां']
['kahaa', 'कहां']
['khana', 'कहां']
['khaatir', 'खातिर']
['khatir', 'खातिर']
['khilenge', 'खिलेंगे']
['khilengey', 'खिलेंगे']
['kaante', 'काँटे']
['kante', 'काँटे']
['kaate', 'काँटे']
['kaayaa', 'काया']
['kaaya', 'काया']
['kaya', 'काया']
['khilanaa', 'खिलना']
['khilana', 'खिलना']
['khilna', 'खिलना']
['kaamosh', 'ख़ामोश']
['khaamosh', 'ख़ामोश']
['khamosh', 'ख़ामोश']
['khokar', 'खोकर']
['khaamoshiyaan', 'खामोशियां']
['kit', 'कित']
['kaah', 'काह']
['kaanha', 'कान्हा']
['kaanhaa', 'कान्हा']
['kanha', 'कान्हा']
['kesari', 'केसरी']
['khelane', 'खेलने']
['kadaradaani', 'कदरदानी']
['kisake', 'किसके']
['kiske', 'किसके']
['khoyega', 'खोएगा']
['kafan', 'कफ़न']
['kiran', 'किरन']
['koob', 'ख़ूब']
['kudi', 'कुड़ी']
['karati', 'करती']
['karti', 'करती']
['karatii', 'करती']
['karte', 'करती']
['krti', 'करती']
['karza', 'कर्ज़ा']
['kaab', 'ख़ाब']
['kab', 'ख़ाब']
['kyuun', 'क्यूं']
['kyun', 'क्यूं']
['kisiise', 'किसीसे']
['kisise', 'किसीसे']
['kadar', 'कदर']
['kahaaniyaan', 'कहानियाँ']
['kahaniya', 'कहानियाँ']
['kahaniyan', 'कहानियाँ']
['kahaniyaan', 'कहानियाँ']
['kahaaniya', 'कहानियाँ']
['kahaaniyan', 'कहानियाँ']
['kamaan', 'कमाँ']
['kahani', 'कहनी']
['kehani', 'कहनी']
['kehni', 'कहनी']
['kahat', 'कहत']
['kabeer', 'कबीर']
['kabir', 'कबीर']
['kalakatta', 'कलकत्ता']
['kalakattaa', 'कलकत्ता']
['kataari', 'कटारी']
['katari', 'कटारी']
['kala', 'कला']
['kalaa', 'कला']
['kaatir', 'ख़ातिर']
['khatir', 'ख़ातिर']
['khaatir', 'ख़ातिर']
['khushbuon', 'खुश्बुओं']
['khushbuyon', 'खुश्बुओं']
['khushboon', 'खुश्बुओं']
['kokilaa', 'कोकिला']
['kaabu', 'काबू']
['kaboo', 'काबू']
['kaabo', 'काबू']
['kaaboo', 'काबू']
['kabo', 'काबू']
['kaabuu', 'काबू']
['kisne', 'किसने']
['kisane', 'किसने']
['kiranon', 'किरणों']
['kirno', 'किरणों']
['kirnon', 'किरणों']
['kas', 'कस']
['khilaa', 'खिला']
['khila', 'खिला']
['kila', 'खिला']
['katate', 'कटते']
['kitanon', 'कितनों']
['kitno', 'कितनों']
['kangana', 'कंगना']
['kangna', 'कंगना']
['kanganaa', 'कंगना']
['kayaal', 'ख़याल']
['khyaal', 'ख़याल']
['kayal', 'ख़याल']
['kahuungi', 'कहूँगी']
['kahoongi', 'कहूँगी']
['kahungi', 'कहूँगी']
['kahuungii', 'कहूँगी']
['khilega', 'खिलेगा']
['khilegaa', 'खिलेगा']
['khone', 'खोने']
['kaale', 'काले']
['kale', 'काले']
['kuuke', 'कूके']
['kuke', 'कूके']
['khumaar', 'ख़ुमार']
['khumar', 'ख़ुमार']
['kumaar', 'ख़ुमार']
['khilaaye', 'खिलाये']
['kaaq', 'ख़ाक़']
['kaq', 'ख़ाक़']
['kyonki', 'क्योंकि']
['khaamoshi', 'ख़ामोशी']
['khamoshi', 'ख़ामोशी']
['kaamoshi', 'ख़ामोशी']
['khamoshi', 'खामोशी']
['khaamoshi', 'खामोशी']
['kheluunga', 'खेलूँगा']
['khelounga', 'खेलूँगा']
['komal', 'कोमल']
['kidar', 'किधर']
['khabardaar', 'खबरदार']
['kaante', 'कांटे']
['kante', 'कांटे']
['kanhaiya', 'कन्हैया']
['kanhaiyaa', 'कन्हैया']
['kanhaiyya', 'कन्हैया']
['khaansata', 'खांसता']
['khilaten', 'खिलतें']
['kasmon', 'कसमों']
['kasmo', 'कसमों']
['kasamon', 'कसमों']
['kyaal', 'ख़्याल']
['khayaal', 'ख़्याल']
['khyaal', 'ख़्याल']
['khayal', 'ख़्याल']
['kaya', 'कया']
['kayaa', 'कया']
['kiski', 'किस्की']
['khudaaraa', 'खुदारा']
['khudaara', 'खुदारा']
['kona', 'कोना']
['konaa', 'कोना']
['kaaran', 'कारण']
['karan', 'कारण']
['koharaam', 'कोहराम']
['kaali', 'ख़ाली']
['khaali', 'ख़ाली']
['khali', 'ख़ाली']
['kaalii', 'ख़ाली']
['khayalon', 'ख्यालों']
['khayaalon', 'ख्यालों']
['khyaalon', 'ख्यालों']
['khayalo', 'ख्यालों']
['khyalon', 'ख्यालों']
['karatee', 'करतीं']
['karatin', 'करतीं']
['kohu', 'कोहू']
['khoti', 'खोटी']
['kahalaayee', 'कहलायी']
['kahalaayii', 'कहलायी']
['kani', 'कनी']
['kufar', 'कुफ़र']
['kahenda', 'कहेंदा']
['kahendaa', 'कहेंदा']
['kahandi', 'कहंदी']
['khaande', 'खान्दे']
['kahandaa', 'कहंदा']
['kahanda', 'कहंदा']
['khoyaa', 'खोया']
['khoya', 'खोया']
['koya', 'खोया']
['kabira', 'कबीरा']
['kabiiraa', 'कबीरा']
['kabeera', 'कबीरा']
['katra', 'कतरा']
['kataraa', 'कतरा']
['katara', 'कतरा']
['katraa', 'कतरा']
['khuubasurat', 'खूबसुरत']
['krishhna', 'कृष्ना']
['krishhnaa', 'कृष्ना']
['kangan', 'कंगन']
['khinche', 'खींचे']
['kitaabon', 'किताबों']
['kitabo', 'किताबों']
['karuun', 'करूं']
['karun', 'करूं']
['kamaal', 'कमाल']
['kamal', 'कमाल']
['kaamal', 'कमाल']
['kuen', 'कुएँ']
['khazaana', 'खज़ाना']
['khazaanaa', 'खज़ाना']
['khazana', 'खज़ाना']
['kamaana', 'कमाना']
['kuli', 'कुली']
['kanvaari', 'कंवारी']
['kunwari', 'कंवारी']
['kanvaara', 'कंवारा']
['kanwara', 'कंवारा']
['kanvaaraa', 'कंवारा']
['kunwara', 'कंवारा']
['kriim', 'क्रीम']
['kaanp', 'काँप']
['kaap', 'काँप']
['kashmakash', 'कश्मकश']
['karan', 'कारन']
['kaaran', 'कारन']
['khoi', 'खोई']
['koi', 'खोई']
['koye', 'कोये']
['kasaa', 'कसा']
['kaatil', 'कातिल']
['kahiyegaa', 'कहियेगा']
['kudiye', 'कुड़िये']
['kudiyee', 'कुड़िये']
['kholuun', 'खोलूँ']
['kholoon', 'खोलूँ']
['kamasin', 'कमसिन']
['kamsin', 'कमसिन']
['koti', 'कोटि']
['kaarigari', 'कारीगरी']
['kushiyon', 'ख़ुशियों']
['khushiyon', 'ख़ुशियों']
['khushiyo', 'ख़ुशियों']
['kisaki', 'किसकी']
['kiski', 'किसकी']
['kisakii', 'किसकी']
['kisakee', 'किसकी']
['kaan', 'कान']
['kaana', 'कान']
['kunwaare', 'कुंवारे']
['kunvaare', 'कुंवारे']
['khaao', 'खाओ']
['kuuchaa', 'कूचा']
['kasmasaati', 'कसमसाती']
['kaase', 'कासे']
['kaajaraa', 'काजरा']
['kahuun', 'कहूं']
['khoye', 'कहूं']
['kahun', 'कहूं']
['kaaruun', 'कारूँ']
['kaagaz', 'कागज़']
['kagaz', 'कागज़']
['kot', 'कोट']
['khidamat', 'खिदमत']
['khaadim', 'खादिम']
['kaleje', 'कलेजे']
['kadavi', 'कड़वी']
['khelo', 'खेलो']
['kholo', 'खोलो']
['kheton', 'खेतों']
['kheyton', 'खेतों']
['khalihaanon', 'खलिहानों']
['kisase', 'किससे']
['kisse', 'किससे']
['kudaayi', 'ख़ुदाई']
['khudaai', 'ख़ुदाई']
['kudaai', 'ख़ुदाई']
['khudai', 'ख़ुदाई']
['khudaayi', 'ख़ुदाई']
['kaayar', 'कायर']
['kunvaari', 'कुंवारी']
['kunwaari', 'कुंवारी']
['kunwari', 'कुंवारी']
['kuuda', 'कूदा']
['kaanta', 'काँटा']
['kaantaa', 'काँटा']
['kanta', 'काँटा']
['kaata', 'काँटा']
['kamare', 'कमरे']
['kamre', 'कमरे']
['kul', 'कुल']
['khul', 'कुल']
['kaante', 'काँटें']
['kaanten', 'काँटें']
['khinchaa', 'खिंचा']
['khincha', 'खिंचा']
['kalayi', 'कलाई']
['kalaai', 'कलाई']
['kalaaii', 'कलाई']
['kalaayi', 'कलाई']
['kalaali', 'कलाई']
['kalai', 'कलाई']
['khilaya', 'खिलाया']
['khilaaya', 'खिलाया']
['khilaayaa', 'खिलाया']
['khudaara', 'ख़ुदारा']
['kudaaraa', 'ख़ुदारा']
['kudaara', 'ख़ुदारा']
['khaaye', 'खाये']
['kurbaan', 'कुर्बां']
['katatii', 'कटती']
['katati', 'कटती']
['koyaliya', 'कोयलिया']
['koyaliyaa', 'कोयलिया']
['kunjan', 'कुंजन']
['kaajar', 'काजर']
['kajaraare', 'कजरारे']
['kajrare', 'कजरारे']
['kajraare', 'कजरारे']
['kaanpe', 'काँपे']
['kashti', 'कश्ति']
['kasmein', 'कसमें']
['kasamein', 'कसमें']
['kasamen', 'कसमें']
['kirno', 'किरनों']
['kiranon', 'किरनों']
['kirnon', 'किरनों']
['khet', 'खेत']
['kaminee', 'कामिनी']
['kaamini', 'कामिनी']
['kamini', 'कामिनी']
['khaata', 'खाता']
['khata', 'खाता']
['khaataa', 'खाता']
['kataar', 'खाता']
['kara', 'करा']
['karaa', 'करा']
['kamaya', 'कमाया']
['kamaayaa', 'कमाया']
['kamaaya', 'कमाया']
['khayenge', 'खाएंगे']
['khanenge', 'खाएंगे']
['khaayenge', 'खाएंगे']
['khaaenge', 'खाएंगे']
['kadka', 'कड़का']
['komi', 'कोमी']
['kaatib', 'कातिब']
['kastoori', 'कस्तूरी']
['kasturi', 'कस्तूरी']
['khyaal', 'ख्याल']
['khayal', 'ख्याल']
['khyal', 'ख्याल']
['khayaal', 'ख्याल']
['kunvaare', 'कुँवारे']
['kunware', 'कुँवारे']
['karaar', 'करार']
['karar', 'करार']
['karuungi', 'करूंगी']
['karoongi', 'करूंगी']
['karungi', 'करूंगी']
['kata', 'ख़ता']
['khulen', 'खुलें']
['khulein', 'खुलें']
['kapoor', 'कपूर']
['kapuur', 'कपूर']
['khilauna', 'खिलौना']
['khilaunaa', 'खिलौना']
['khilona', 'खिलौना']
['kudarat', 'कुदरत']
['kudrat', 'कुदरत']
['kudarata', 'कुदरत']
['karaamaat', 'करामात']
['khola', 'खोला']
['kholaa', 'खोला']
['kyaalon', 'ख़्यालों']
['khayaalon', 'ख़्यालों']
['khayalon', 'ख़्यालों']
['khayalo', 'ख़्यालों']
['khizaan', 'खिज़ां']
['khaak', 'खाक']
['khakh', 'खाक']
['kise', 'किसे']
['kisse', 'किसे']
['khaamosh', 'खामोश']
['khamosh', 'खामोश']
['karava', 'करवा']
['karavaa', 'करवा']
['khinche', 'खिंचे']
['kahake', 'कहके']
['kehke', 'कहके']
['kehki', 'कहके']
['kehake', 'कहके']
['kafa', 'ख़फ़ा']
['kyaalaat', 'ख़्यालात']
['kajara', 'कजरा']
['kajra', 'कजरा']
['kajaraa', 'कजरा']
['kajraa', 'कजरा']
['kadmo', 'कदमों']
['kadamon', 'कदमों']
['kadmon', 'कदमों']
['kadamo', 'कदमों']
['kahalaaoge', 'कहलाओगे']
['karat', 'करत']
['kaiso', 'कैसो']
['kaandhe', 'काँधे']
['khaande', 'काँधे']
['kisiki', 'किसीकी']
['kisiiki', 'किसीकी']
['kisiikii', 'किसीकी']
['kaaheko', 'काहेको']
['khitaab', 'खिताब']
['kissaa', 'किस्सा']
['kissa', 'किस्सा']
['karenge', 'करेंगे']
['karege', 'करेंगे']
['kareinge', 'करेंगे']
['kazaana', 'ख़ज़ाना']
['khazana', 'ख़ज़ाना']
['khazaana', 'ख़ज़ाना']
['kazaanaa', 'ख़ज़ाना']
['kapade', 'कपड़े']
['kapde', 'कपड़े']
['kanvaare', 'कंवारे']
['kanwaare', 'कंवारे']
['kunvaaron', 'कुंवारों']
['kori', 'कोरी']
['koree', 'कोरी']
['kahoge', 'कहोगे']
['kisiika', 'किसीका']
['kisiikaa', 'किसीका']
['kisika', 'किसीका']
['kisikaa', 'किसीका']
['khaan', 'खान']
['karod', 'करोड़']
['khaai', 'खाई']
['khai', 'खाई']
['khayi', 'खाई']
['kisi', 'खाई']
['kizaan', 'ख़िज़ाँ']
['khizaan', 'ख़िज़ाँ']
['khizaa', 'ख़िज़ाँ']
['kabhi', 'कभि']
['karta', 'कर्ता']
['khilakhilaati', 'खिलखिलाती']
['kamalini', 'कमलिनी']
['kamlini', 'कमलिनी']
['kanya', 'कन्या']
['kiye', 'किए']
['kie', 'किए']
['kijo', 'कीजो']
['koy', 'कोय']
['kategi', 'कटेगी']
['kategee', 'कटेगी']
['khoy', 'खोय']
['kisson', 'किस्सों']
['kisso', 'किस्सों']
['kabase', 'कबसे']
['kabse', 'कबसे']
['khoye', 'खोये']
['kahaar', 'कहार']
['kahar', 'कहार']
['khewanhaar', 'खेवनहार']
['khevanahaar', 'खेवनहार']
['khewanahaar', 'खेवनहार']
['kanhaai', 'कन्हाई']
['kaanton', 'कांटों']
['khataaen', 'खताएं']
['khaaun', 'खाऊँ']
['khanoo', 'खाऊँ']
['khaauun', 'खाऊँ']
['khol', 'खोल']
['kudaaya', 'ख़ुदाया']
['khudaaya', 'ख़ुदाया']
['kudaayaa', 'ख़ुदाया']
['khudaya', 'ख़ुदाया']
['khaake', 'खाके']
['kajarari', 'कजरारी']
['kajaraari', 'कजरारी']
['kajaraarii', 'कजरारी']
['kajrari', 'कजरारी']
['kvaahish', 'ख़्वाहिश']
['kwaahish', 'ख़्वाहिश']
['khwaahish', 'ख़्वाहिश']
['khwahish', 'ख़्वाहिश']
['kahalaai', 'कहलाई']
['keshon', 'केशों']
['kaamp', 'काम्प']
['karlo', 'करलो']
['kaare', 'कारे']
['kare', 'कारे']
['kaale', 'कारे']
['khudaai', 'खुदाई']
['khudai', 'खुदाई']
['khudaaii', 'खुदाई']
['khudaayi', 'खुदाई']
['khilone', 'खिलौने']
['khilaune', 'खिलौने']
['khiloune', 'खिलौने']
['kisi', 'कैसी']
['kisii', 'कैसी']
['kuhu', 'कुहु']
['kunj', 'कुंज']
['kholen', 'खोलें']
['kholein', 'खोलें']
['khole', 'खोलें']
['khoj', 'खोज']
['karaao', 'कराओ']
['kshama', 'क्षमा']
['kshamaa', 'क्षमा']
['kashmeer', 'कश्मीर']
['kashmir', 'कश्मीर']
['khaal', 'खाल']
['karanewaali', 'करनेवाली']
['kahalaata', 'कहलाता']
['kehalata', 'कहलाता']
['kahalaataa', 'कहलाता']
['kehlata', 'कहलाता']
['kehlaata', 'कहलाता']
['kaagaz', 'काग़ज़']
['kagaz', 'काग़ज़']
['kariyo', 'करियो']
['khabariya', 'खबरिया']
['khabariyaa', 'खबरिया']
['khabariyaaa', 'खबरिया']
['kaaj', 'काज']
['kat', 'कट']
['kamaaye', 'कमाये']
['kanhaiyyaalaal', 'कन्हैय्यालाल']
['kaanch', 'काँच']
['kaanto', 'काँटो']
['kahega', 'कहेगा']
['kahegaa', 'कहेगा']
['kyo', 'क्यो']
['kiranein', 'किरनें']
['kirane', 'किरनें']
['kiranen', 'किरनें']
['kanval', 'कँवल']
['kanwal', 'कँवल']
['kumhala', 'कुम्हला']
['khiltin', 'खिलतीं']
['kaanpe', 'कांपे']
['kami', 'कमी']
['kamee', 'कमी']
['koyalein', 'कोयलें']
['khazaane', 'ख़ज़ाने']
['kazaane', 'ख़ज़ाने']
['karungi', 'करूँगी']
['karoongi', 'करूँगी']
['karuungi', 'करूँगी']
['karuungii', 'करूँगी']
['karungee', 'करूँगी']
['kizaan', 'ख़िज़ां']
['khizaan', 'ख़िज़ां']
['khaati', 'खाती']
['khaatii', 'खाती']
['kuuche', 'कूचे']
['kuche', 'कूचे']
['karejavaa', 'करेजवा']
['karejava', 'करेजवा']
['karejawa', 'करेजवा']
['karejwa', 'करेजवा']
['karejawaa', 'करेजवा']
['kaanam', 'ख़ानम']
['khili', 'खिली']
['khilii', 'खिली']
['kharidaar', 'खरीदार']
['kilkaari', 'किलकारी']
['kilakaari', 'किलकारी']
['kushhaal', 'ख़ुशहाल']
['kudi', 'कूदी']
['kabaab', 'कबाब']
['kol', 'कॉल']
['kasmaanu', 'कसमानु']
['kurbaan', 'कुर्बान']
['kudako', 'कुडको']
['kud', 'कूद']
['kuud', 'कूद']
['kisika', 'किसिका']
['kaafila', 'काफिला']
['katra', 'कटरा']
['katara', 'कटरा']
['khatra', 'कटरा']
['kushak', 'खुश्क']
['khushk', 'खुश्क']
['khudi', 'खुदी']
['kos', 'कोस']
['khuski', 'खुसकी']
['kahat', 'कहट']
['khamoshiyan', 'खामोशियाँ']
['khaamoshiyaan', 'खामोशियाँ']
['khaamoshiyaa', 'खामोशियाँ']
['khaye', 'खाए']
['khaae', 'खाए']
['kaahe', 'खाए']
['kirane', 'किराने']
['kesariya', 'केसरिया']
['khula', 'खुला']
['khulaa', 'खुला']
['kone', 'कोने']
['kuche', 'कुचे']
['kaanto', 'कांतो']
['kyaariya', 'क्यारिया']
['kiaryian', 'क्यारिया']
['khaabon', 'खाबों']
['khwabon', 'खाबों']
['kwabon', 'खाबों']
['kudaratein', 'कुदरतें']
['khumariya', 'खुमरिया']
['khumariyan', 'खुमरिया']
['kahun', 'काहु']
['kahu', 'काहु']
['kaafile', 'काफिले']
['kafile', 'काफिले']
['kwabokhayalo', 'कवाबोखयालो']
['kwahishoka', 'क्वाहिशोका']
['khaab', 'खाब']
['karu', 'करू']
['karde', 'कर्दे']
['kaliyan', 'कालियाँ']
['kaaliyaan', 'कालियाँ']
['khanke', 'खनके']
['kharabi', 'खराबी']
['kaliyan', 'कालिया']
['kaliya', 'कालिया']
['kaaliya', 'कालिया']
['kawariyaan', 'कवरियाँ']
['kariye', 'करिए']
['kisda', 'किसदा']
['kehde', 'केहदे']
['kinna', 'किन्ना']
['kaul', 'कौल']
['kajle', 'कजले']
['koke', 'कोके']
['kad', 'कद']
['khala', 'खाला']
['kurti', 'कुरती']
['kurati', 'कुरती']
['kargi', 'कारगी']
['kudiyo', 'कूडियो']
['kehndi', 'केहंदी']
['kamar', 'कमर']
['kamara', 'कमर']
['kaashini', 'काशिनी']
['kinne', 'किनने']
['keda', 'केडा']
['kitte', 'कितते']
['karaare', 'करारे']
['khushiya', 'खुशिया']
['kaano', 'कानो']
['kaati', 'काटी']
['kaatii', 'काटी']
['kaaynaat', 'कायनात']
['kuke', 'कुके']
['kasame', 'कसमे']
['kawalli', 'कावल्ली']
['khadke', 'खड़के']
['khaamoshiyon', 'खामोशियों']
['khamoshiyoon', 'खामोशियों']
['khamoshiyo', 'खामोशियों']
['khamoshiyon', 'खामोशियों']
['kanval', 'कंवल']
['kanwal', 'कंवल']
['kharaab', 'खराब']
['kharab', 'खराब']
['kinaro', 'किनारों']
['kinaaron', 'किनारों']
['kore', 'कोरे']
['khanakenge', 'खनकेंगे']
['kangana', 'कँगना']
['kanganaa', 'कँगना']
['kangna', 'कँगना']
['khilayegi', 'खिलायेगी']
['khilaayegi', 'खिलायेगी']
['khelega', 'खेलेगा']
['khelegaa', 'खेलेगा']
['kisiko', 'किसीको']
['kisiiko', 'किसीको']
['kariidaar', 'ख़रीदार']
['kareedaar', 'ख़रीदार']
['karidaar', 'ख़रीदार']
['kahalaate', 'कहलाते']
['kehlaate', 'कहलाते']
['khaali', 'ख़्हाली']
['kehten', 'कहतें']
['kehte', 'कहतें']
['kadi', 'कड़ी']
['khadi', 'कड़ी']
['kadii', 'कड़ी']
['kunvaara', 'कुँवारा']
['kunwara', 'कुँवारा']
['kapda', 'कपड़ा']
['kapada', 'कपड़ा']
['kapadaa', 'कपड़ा']
['kali', 'कलि']
['khiladi', 'खिलाड़ी']
['khilaadi', 'खिलाड़ी']
['khilaadii', 'खिलाड़ी']
['karz', 'कर्ज़']
['khaaq', 'खाक़']
['kode', 'कोड़े']
['khub', 'खूब']
['kohare', 'कोहरे']
['kohre', 'कोहरे']
['kayonkar', 'कयोंकर']
['khelunga', 'खेलूंगा']
['khudaayaa', 'खुदाया']
['kokh', 'कोख']
['kabar', 'खबर']
['kahuun', 'कहून']
['karishma', 'करिश्मा']
['karishmaa', 'करिश्मा']
['kholi', 'खोली']
['khoyi', 'खोयी']
['kursi', 'कुर्सी']
['khilegi', 'खिलेगी']
['khilegii', 'खिलेगी']
['khilegee', 'खिलेगी']
['kyonke', 'क्योंके']
['kunwari', 'कँवारी']
['kanvaari', 'कँवारी']
['kanvari', 'कँवारी']
['khidki', 'खिड़की']
['kisko', 'किस्को']
['kaanpate', 'काँपते']
['kahegi', 'कहेगी']
['kahegee', 'कहेगी']
['karin', 'करीं']
['kadamaah', 'कदमाह']
['khinch', 'खींच']
['kahanevaala', 'कहनेवाला']
['kahengi', 'कहेंगी']
['kahenge', 'कहेंगी']
['kishor', 'किशोर']
['kaafile', 'काफ़िले']
['kaine', 'कैने']
['kaalon', 'कालों']
['kathor', 'कठोर']
['karuunga', 'करूँगा']
['karoonga', 'करूँगा']
['karooga', 'करूँगा']
['karuungaa', 'करूँगा']
['karunga', 'करूँगा']
['khilone', 'खिलोने']
['khanakaati', 'खनकाती']
['khankaati', 'खनकाती']
['keral', 'केरल']
['kahin', 'कहिं']
['kaazi', 'काज़ी']
['khulati', 'खुलती']
['khulti', 'खुलती']
['karogi', 'करोगी']
['kisine', 'किसीने']
['khot', 'खोट']
['koyalaa', 'कोयला']
['koyala', 'कोयला']
['koyla', 'कोयला']
['kaliiyaan', 'कलीयाँ']
['kuhu', 'कुहू']
['kuhuu', 'कुहू']
['khewaiya', 'खेवैया']
['khevaiyaa', 'खेवैया']
['khevaiya', 'खेवैया']
['kaata', 'काटा']
['khaalasa', 'खालसा']
['ku', 'कु']
['kabool', 'कबूल']
['kabuul', 'कबूल']
['kyun', 'क्युँ']
['khilaane', 'खिलाने']
['kahiye', 'कहिये']
['kaheeye', 'कहिये']
['khaatir', 'ख़्हातिर']
['kahalaayen', 'कहलायेँ']
['kataaren', 'कटारें']
['khulate', 'खुलते']
['khulte', 'खुलते']
['kohara', 'कोहरा']
['kasegi', 'कसेगी']
['khuubasuurat', 'खूबसूरत']
['khubsurat', 'खूबसूरत']
['khubasurat', 'खूबसूरत']
['khubasoorat', 'खूबसूरत']
['khuubasurat', 'खूबसूरत']
['khubsoorat', 'खूबसूरत']
['kimat', 'कीमत']
['keemat', 'कीमत']
['kataaren', 'कतारें']
['khaakar', 'खाकर']
['kaliyaan', 'कलियां']
['kaliyan', 'कलियां']
['khelanaa', 'खेलना']
['khelna', 'खेलना']
['khelana', 'खेलना']
['khelnaa', 'खेलना']
['kamalon', 'कमलों']
['kaagaj', 'कागज']
['kuku', 'कुकू']
['kumhalaaya', 'कुम्हलाया']
['khushnuma', 'खुश्नुमा']
['khillat', 'खिल्लत']
['kaarkhana', 'कार्खाना']
['kareem', 'करीम']
['kamali', 'कमली']
['kasak', 'कसक']
['kadardaani', 'कदर्दानी']
['kalam', 'कलम']
['kaafir', 'काफ़िर']
['kitta', 'कित्ता']
['kafas', 'कफ़स']
['khusihiyon', 'ख़्हुसिहियोन']
['kaak', 'ख़ाक']
['kak', 'ख़ाक']
['khak', 'ख़ाक']
['khilana', 'खिलाना']
['khilaana', 'खिलाना']
['kurata', 'कुरता']
['kurate', 'कुरते']
['karamawaa', 'करमवा']
['kusuur', 'कुसूर']
['kusur', 'कुसूर']
['kamaai', 'कमाई']
['kamaayi', 'कमाई']
['kamai', 'कमाई']
['khote', 'खोटे']
['khumaari', 'खुमारी']
['khumari', 'खुमारी']
['kudiyon', 'कुड़ियों']
['keejiye', 'कीजिये']
['kijiye', 'कीजिये']
['kiijiye', 'कीजिये']
['kankari', 'कंकरी']
['kayaamat', 'कयामत']
['kanjar', 'ख़ंजर']
['khetiyaan', 'खेतियाँ']
['koshish', 'कोशिश']
['kamazor', 'कमज़ोर']
['kamzor', 'कमज़ोर']
['kaanuun', 'कानून']
['katori', 'कटोरी']
['katorii', 'कटोरी']
['kanzar', 'ख़ंज़र']
['kachuna', 'कचुन']
['kahalaaegaa', 'कहलाएगा']
['kahalaayegaa', 'कहलाएगा']
['kehlaayega', 'कहलाएगा']
['kinaara', 'कनारा']
['kahuunga', 'कहूँगा']
['kahuungaa', 'कहूँगा']
['kahunga', 'कहूँगा']
['kahoonga', 'कहूँगा']
['kaafile', 'क़ाफ़िले']
['kafile', 'क़ाफ़िले']
['kismaton', 'किस्मतों']
['khyan', 'ख्यन']
['kalp', 'कल्प']
['kudiyaan', 'कुड़ियाँ']
['kudiyan', 'कुड़ियाँ']
['kataraana', 'कतराना']
['kaat', 'काट']
['kat', 'काट']
['khaayein', 'खायें']
['kachu', 'कचु']
['kaniz', 'कनीज़']
['kurti', 'कुर्ती']
['kayaanein', 'कयानें']
['kumaari', 'कुमारी']
['kuubiyaan', 'ख़ूबियाँ']
['kaabil', 'काबिल']
['kaabile', 'काबिल']
['kabil', 'काबिल']
['khushiyaan', 'खुशियां']
['khushiyan', 'खुशियां']
['khaaoge', 'खाओगे']
['khaoge', 'खाओगे']
['kiza', 'ख़िज़ा']
['khiza', 'ख़िज़ा']
['kizaa', 'ख़िज़ा']
['khizaa', 'ख़िज़ा']
['kajri', 'कजरी']
['kaka', 'काका']
['kaaka', 'काका']
['kaakaa', 'काका']
['kaashi', 'काशी']
['kanch', 'कांच']
['kaanch', 'कांच']
['kamazori', 'कमज़ोरी']
['kamzori', 'कमज़ोरी']
['koe', 'कोए']
['kaatate', 'काटते']
['katate', 'काटते']
['khelenge', 'खेलेंगे']
['khelnge', 'खेलेंगे']
['kile', 'किले']
['kaayam', 'कायम']
['kisne', 'किस्ने']
['kahakar', 'कहकर']
['kehekar', 'कहकर']
['kachchee', 'कच्ची']
['kachchi', 'कच्ची']
['kishore', 'किशोरे']
['karaaye', 'कराएँ']
['kapadon', 'कपड़ों']
['kapdon', 'कपड़ों']
['kaase', 'ख़ासे']
['kasi', 'कासी']
['koti', 'कोटी']
['kabariya', 'ख़बरिया']
['khabariya', 'ख़बरिया']
['khinch', 'खिंच']
['kuchh', 'कुच']
['kuch', 'कुच']
['kaanto', 'कातों']
['kose', 'कोसे']
['kachcha', 'कच्चा']
['kachchaa', 'कच्चा']
['kaccha', 'कच्चा']
['kataar', 'कटार']
['katar', 'कटार']
['kisan', 'किसन']
['kavay', 'काव्य']
['koyale', 'कोयले']
['kavi', 'कवि']
['karaden', 'करदें']
['kamatar', 'कमतर']
['kin', 'किन']
['kyu', 'किन']
['karaab', 'ख़राब']
['kyuunki', 'क्यूँकि']
['kyunki', 'क्यूँकि']
['kheloon', 'खेलूँ']
['khelun', 'खेलूँ']
['kheluun', 'खेलूँ']
['khudgarzi', 'ख़ुदगर्ज़ी']
['kudagarzi', 'ख़ुदगर्ज़ी']
['kandhe', 'कंधे']
['kaamon', 'कामों']
['khyaalaat', 'ख़यालात']
['khayaalaat', 'ख़यालात']
['kahin', 'कहिन']
['kisike', 'किसीके']
['kisiike', 'किसीके']
['katile', 'कटीले']
['kaali', 'कालि']
['kajare', 'कजरे']
['kajre', 'कजरे']
['kaanan', 'कानन']
['kud', 'कूड़']
['kadi', 'कदी']
['kaatein', 'काटें']
['kaaten', 'काटें']
['khed', 'खेद']
['karaan', 'करां']
['kaide', 'कैदे']
['kahar', 'कहर']
['karmo', 'कर्मों']
['karmon', 'कर्मों']
['khidkiyaan', 'खिड़कियाँ']
['khidkiyan', 'खिड़कियाँ']
['kidamat', 'ख़िदमत']
['khidmat', 'ख़िदमत']
['khirad', 'खिरद']
['khulenge', 'खुलेंगे']
['kisamein', 'किसमें']
['kisme', 'किसमें']
['khulengi', 'खुलेंगी']
['karoonga', 'करूंगा']
['karunga', 'करूंगा']
['karuunga', 'करूंगा']
['khataaon', 'ख़ताओं']
['kataaon', 'ख़ताओं']
['kahaja', 'कहजा']
['kanchan', 'कंचन']
['khudi', 'खुदि']
['kaga', 'कागा']
['kaaga', 'कागा']
['kaagaa', 'कागा']
['kaala', 'ख़ाला']
['kaalaa', 'ख़ाला']
['kede', 'केड़े']
['kahoonga', 'कहूंगा']
['kahungaa', 'कहूंगा']
['kahuunga', 'कहूंगा']
['kahuungaa', 'कहूंगा']
['khilakhil', 'खिलखिल']
['kumaar', 'कुमार']
['khichadi', 'खिचड़ी']
['khujali', 'खुजली']
['khoka', 'खोका']
['kholoongi', 'खोलूँगी']
['kholuungi', 'खोलूँगी']
['kholuungii', 'खोलूँगी']
['kaabul', 'काबुल']
['kishti', 'किश्ती']
['karuna', 'करुणा']
['karunaa', 'करुणा']
['kaarij', 'ख़ारिज']
['kunve', 'कुंवे']
['kuchal', 'कुचल']
['kata', 'कटा']
['kataa', 'कटा']
['khaaron', 'खारों']
['kuven', 'कुवें']
['kasaai', 'कसाई']
['kotavaali', 'कोतवाली']
['kamaan', 'कमान']
['kurtaa', 'कुर्ता']
['kurta', 'कुर्ता']
['karavaten', 'करवटें']
['karwatein', 'करवटें']
['karvatein', 'करवटें']
['karavatein', 'करवटें']
['kunvar', 'कुँवर']
['kunwar', 'कुँवर']
['kankariya', 'कंकरिया']
['kith', 'किट्']
['kit', 'किट']
['kaampti', 'काँपती']
['kaanpati', 'काँपती']
['kardi', 'करदी']
['khushbuyen', 'ख़ुश्बुएं']
['karvaton', 'करवटों']
['katata', 'कटता']
['katataa', 'कटता']
['katta', 'कटता']
['kaurav', 'कौरव']
['khilaaye', 'खिलाएँ']
['khilaaen', 'खिलाएँ']
['khulegee', 'खुलेगी']
['khulegi', 'खुलेगी']
['khulegii', 'खुलेगी']
['keval', 'केवल']
['kamaanon', 'कमानों']
['kadave', 'कड़वे']
['kadwe', 'कड़वे']
['khushnaseeb', 'खुशनसीब']
['kambakht', 'कमबख़्त']
['karochti', 'खरोंचती']
['khelta', 'खेलता']
['khelataa', 'खेलता']
['khuski', 'खुस्की']
['kamariyaa', 'कमरिया']
['kamariya', 'कमरिया']
['kamriya', 'कमरिया']
['kijiyega', 'कीजियेगा']
['kijeeyegaa', 'कीजियेगा']
['kankad', 'कंकड़']
['koon', 'ख़ूँ']
['koru', 'कोरु']
['karungi', 'करुँगी']
['kemun', 'केमुन']
['kalingan', 'कलिंगन']
['kadaake', 'कड़ाके']
['kariye', 'करिये']
['kurte', 'कुर्ते']
['kulfii', 'कुल्फ़ी']
['kulfi', 'कुल्फ़ी']
['kaanpane', 'काँपने']
['kaanpne', 'काँपने']
['karunga', 'करुंगा']
['karonga', 'करुंगा']
['karoonga', 'करुंगा']
['kehkashan', 'कहकशां']
['kahakashaan', 'कहकशां']
['kheloongi', 'खेलूंगी']
['kasmein', 'कस्में']
['kaanton', 'काँतों']
['kaabe', 'काबे']
['khaaenge', 'खाएँगे']
['khaayenge', 'खाएँगे']
['khazaano', 'खज़ानो']
['kalandar', 'कलन्दर']
['kusum', 'कुसुम']
['kaanp', 'कांप']
['kaseedon', 'कसीदों']
['karaabee', 'ख़राबी']
['karaabi', 'ख़राबी']
['karabii', 'ख़राबी']
['kallol', 'कल्लोल']
['kuladeep', 'कुलदीप']
['kahaaye', 'कहाए']
['kalandar', 'कलंदर']
['kiranon', 'किरनोन']
['kaahoon', 'काहूँ']
['kabahoon', 'कबहूँ']
['kahoongi', 'कहूंगी']
['kahungi', 'कहूंगी']
['kahuungi', 'कहूंगी']
['kismaten', 'किस्मतें']
['khullam', 'खुल्लम']
['khulla', 'खुल्ला']
['karade', 'करदे']
['kadak', 'कड़क']
['khataron', 'खतरों']
['kaafoor', 'काफ़ूर']
['khudgarzi', 'खुदगर्ज़ी']
['khudagarzi', 'खुदगर्ज़ी']
['kadardaan', 'कदरदान']
['khote', 'खोते']
['kaagazi', 'काग़ज़ी']
['kismon', 'किस्मों']
['kariidaron', 'ख़रीदरों']
['khilli', 'खिल्लि']
['kashkol', 'कश्कोल']
['kurb', 'कुर्ब']
['khoke', 'खोके']
['kahale', 'कहले']
['kahan', 'कहँ']
['kahogi', 'कहोगी']
['khudakushi', 'ख़ुदकुशी']
['khudakushi', 'खुदकुशी']
['khudkhushi', 'खुदकुशी']
['kaunde', 'कौन्दे']
['karavaan', 'करवां']
['kad', 'कड़']
['kadakegi', 'कड़केगी']
['khaasa', 'खासा']
['khaasaa', 'खासा']
['khilaayein', 'खिलायें']
['khilaayen', 'खिलायें']
['karunga', 'करुँगा']
['karungaa', 'करुँगा']
['khojata', 'खोजता']
['khojataa', 'खोजता']
['khilengi', 'खिलेंगी']
['khaat', 'खात']
['karale', 'करले']
['karle', 'करले']
['kuchlaa', 'कुचला']
['kaarobaar', 'कारोबार']
['kopal', 'कोपल']
['khaar', 'खार']
['kunkum', 'कुंकुम']
['kamanaseebee', 'कमनसीबी']
['komalta', 'कोमलता']
['kamazoron', 'कमज़ोरों']
['kamazoro', 'कमज़ोरो']
['kaalo', 'कालो']
['kaliyan', 'कलियन']
['kivaadiyaan', 'किवाड़ियां']
['khayalon', 'खयलों']
['kiran', 'किरं']
['kheluun', 'खेलूं']
['kasuur', 'कसूर']
['kasoor', 'कसूर']
['kimaa', 'कीमा']
['khaamoshiyaan', 'ख़ामोशियाँ']
['khaamoshiyan', 'ख़ामोशियाँ']
['khamoshiyaan', 'ख़ामोशियाँ']
['kisipe', 'किसीपे']
['kismis', 'किसमिस']
['kaamoshiyon', 'ख़ामोशियों']
['khamoshiyon', 'ख़ामोशियों']
['khaamoshiyon', 'ख़ामोशियों']
['khaamoshi', 'खामोसी']
['khevanahaare', 'खेवनहारे']
['kalakaar', 'कलकार']
['khazanoon', 'खज़ानों']
['khulegaa', 'खुलेगा']
['khulega', 'खुलेगा']
['khilaate', 'खिलाते']
['kausalyaa', 'कौसल्या']
['khankaayenge', 'खनकाएंगे']
['khanakaaenge', 'खनकाएंगे']
['kamandal', 'कमंडल']
['kahalaavat', 'कहलावत']
['kuhuke', 'कुहुके']
['kijiyee', 'कीजियेए']
['kitane', 'ख़ित्ने']
['khinchon', 'खींचों']
['khudaai', 'ख़ूदाई']
['kalsi', 'कलशी']
['kaagazon', 'काग़ज़ों']
['kararee', 'करारी']
['karari', 'करारी']
['karaari', 'करारी']
['kaanhaa', 'कांहा']
['kekaraalaa', 'केकराला']
['kaanamen', 'कानमें']
['kekaratuu', 'केकरतू']
['kaune', 'कौने']
['kahan', 'कहान']
['kahaan', 'कहान']
['khyal', 'खयाल']
['kangaal', 'कंगाल']
['khushansibiyaan', 'खुशन्सीबियाँ']
['karun', 'करुन']
['khabariyaa', 'खबरीया']
['khabariya', 'खबरीया']
['khushabuon', 'खुशबुओं']
['kehlaaye', 'कहलाये']
['kahalaaye', 'कहलाये']
['kamaayi', 'कमायी']
['kaanpane', 'कांपने']
['khizaa', 'खिज़ा']
['khiza', 'खिज़ा']
['kaamiyaab', 'कामयाब']
['kaamyaab', 'कामयाब']
['kaamayaab', 'कामयाब']
['kalilyon', 'कलिल्यों']
['kamina', 'कमीना']
['kaminaa', 'कमीना']
['kashtiyaan', 'कश्तियां']
['kinse', 'किनसे']
['kinase', 'किनसे']
['kalejava', 'कलेजवा']
['khaaiyo', 'खाइयो']
['katiyaan', 'कटियाँ']
['kaanto', 'कांटो']
['kachchiyan', 'कच्चियँ']
['karada', 'करदा']
['kade', 'कदे']
['katrake', 'कतराके']
['katharaake', 'कतराके']
['kita', 'कीता']
['keeta', 'कीता']
['karengi', 'करेंगी']
['khinchati', 'खिंचती']
['kuppe', 'कुप्पे']
['khilaaogi', 'खिलाओगी']
['koshishe', 'कोशिशे']
['kisliye', 'किसलिये']
['kisaliye', 'किसलिये']
['kaviyon', 'कवियों']
['khwaahish', 'ख्वाहिश']
['khwahish', 'ख्वाहिश']
['khvaahish', 'ख्वाहिश']
['khatre', 'खतरे']
['kushti', 'कुश्ती']
['kaarvaan', 'कार्वां']
['kataraao', 'कतराओ']
['kumati', 'कुमति']
['khevatiya', 'खेवटिया']
['khayaalaat', 'खयालात']
['kiraaya', 'किराया']
['kholegee', 'खोलेगी']
['kholegi', 'खोलेगी']
['kapata', 'कपत']
['kyariyon', 'क्यारियों']
['kadaa', 'कड़ा']
['kada', 'कड़ा']
['khinn', 'खिन्न']
['khaarepan', 'खारेपन']
['kadavaahat', 'कड़वाहट']
['kaanyaavaadaa', 'कान्यावाड़ा']
['konbadyaa', 'कोंबड्या']
['kaayen', 'कायेन']
['karomi', 'करोमि']
['khaaen', 'खाएं']
['khain', 'खाईं']
['khayin', 'खाईं']
['kaamani', 'कामनी']
['kamani', 'कामनी']
['kira', 'खीरा']
['khiraa', 'खीरा']
['khira', 'खीरा']
['kalele', 'कलेले']
['karele', 'करेले']
['kachalo', 'कचालू']
['khaabida', 'ख्वाबीदा']
['khaayi', 'खायी']
['kochavaan', 'कोचवान']
['kahalaaoonga', 'कहलाऊँगा']
['kabahu', 'कबहू']
['khoenge', 'खोएंगे']
['khoyenge', 'खोएंगे']
['khile', 'खिलें']
['khilein', 'खिलें']
['khilen', 'खिलें']
['kankadon', 'कंकड़ों']
['karike', 'करिके']
['khankegi', 'खनकेगी']
['khanakegi', 'खनकेगी']
['khankayi', 'खनकाई']
['kamra', 'कमरा']
['khushbuain', 'खुश्बुएं']
['kahaniyon', 'कहानियों']
['katein', 'कटें']
['katen', 'कटें']
['karnal', 'कर्नल']
['khaay', 'खाय']
['katega', 'कटेगा']
['kategaa', 'कटेगा']
['khushnuma', 'खुशनुमा']
['kete', 'केटे']
['keta', 'केट']
['karaaho', 'कराहो']
['karaahogi', 'कराहोगी']
['kudako', 'ख़ुदको']
['khushamad', 'खुशामद']
['khataon', 'खताओं']
['kahade', 'कहदे']
['kodaa', 'कोड़ा']
['khaayo', 'खायो']
['khayo', 'खायो']
['kahaaron', 'कहारों']
['kaarawaan', 'कारवान']
['kaunse', 'कौनसे']
['kalti', 'कल्टी']
['kahado', 'कहदो']
['kehdo', 'कहदो']
['kaatane', 'काटने']
['kutte', 'कुत्ते']
['khulata', 'खुलता']
['khulataa', 'खुलता']
['khulta', 'खुलता']
['kamaate', 'कमाते']
['karte', 'कर्ते']
['khevayya', 'खेवय्या']
['kharid', 'खरीद']
['khaun', 'कहाऊँ']
['kinhin', 'किन्हीं']
['kateeli', 'कटीली']
['kundi', 'कुंडी']
['khaliyaan', 'खलियान']
['kasake', 'कसके']
['kve', 'क्वे']
['khaani', 'खानी']
['karan', 'करन']
['khayaalaat', 'ख़्हयालात']
['khologe', 'खोलोगे']
['khus', 'खुस']
['khusabu', 'खुसबू']
['kaas', 'कास']
['kharidoge', 'खरीदोगे']
['kasmon', 'कस्मों']
['kasmo', 'कस्मों']
['kaamayaabii', 'कामयाबी']
['khelti', 'खेलती']
['khelati', 'खेलती']
['kholti', 'खोलती']
['karnahaar', 'कर्नहार']
['kesar', 'केसर']
['kuddaar', 'ख़ुद्दार']
['kalap', 'कलप']
['kalapaao', 'कलपाओ']
['khidi', 'खिड़ी']
['khwaahishen', 'ख़्वाहिशें']
['kamasini', 'कमसिनी']
['kamsini', 'कमसिनी']
['kataavaar', 'ख़तावार']
['krishna', 'कृष्णा']
['krishhna', 'कृष्णा']
['kadaki', 'कड़की']
['kadakii', 'कड़की']
['kadki', 'कड़की']
['kitaab', 'ख़िताब']
['kankar', 'कंकर']
['kutubameenar', 'कुतुबमीनार']
['karavaake', 'करवाके']
['khelate', 'खेलते']
['kaamayaab', 'कामया']
['kaaynaat', 'क़ायनात']
['kalli', 'कल्ली']
['kaagaan', 'कागां']
['kite', 'किते']
['kithe', 'किते']
['kolon', 'कोलों']
['kitaaben', 'किताबें']
['kitaabein', 'किताबें']
['kharida', 'खरीदा']
['kaatani', 'काटनी']
['kaayii', 'कायी']
['kahaay', 'कहाय']
['kataana', 'कटाना']
['karma', 'कर्मा']
['kunyiya', 'कुंइया']
['kunvaara', 'कुंवारा']
['kabhin', 'कभीं']
['kandaa', 'कंदा']
['kuz', 'कुज़']
['kishorii', 'किशोरी']
['kadamb', 'कदम्ब']
['kaal', 'काल']
['kaamanaa', 'कामना']
['kamana', 'कामना']
['kaamana', 'कामना']
['kurabaan', 'कुरबान']
['kishoram', 'किशोरम']
['kuun', 'कूँ']
['kaliyon', 'कलियोँ']
['kunjabihaari', 'कुंजबिहारी']
['kinare', 'किनरे']
['khatra', 'खतरा']
['kaharo', 'कहारो']
['kizaaon', 'ख़िज़ाओं']
['khilaati', 'खिलाती']
['kehlaye', 'कहलाए']
['kahelaaye', 'कहलाए']
['kalash', 'कलश']
['kop', 'कोप']
['kadke', 'कड़के']
['kivaadon', 'किवाड़ों']
['keemiyaa', 'कीमिया']
['kahabar', 'कहबर']
['khayalaat', 'ख्यालात']
['khichada', 'खिचड़ा']
['kheva', 'खेवा']
['kisi', 'कीसी']
['karaayaa', 'कराया']
['karaoon', 'कराऊँ']
['karaayuun', 'कराऊँ']
['khazaane', 'खज़ाने']
['khilona', 'खिलोना']
['khilonaa', 'खिलोना']
['khelnahaar', 'खेलनहार']
['kaudi', 'कौड़ी']
['kallu', 'कल्लू']
['kyon', 'क्योन']
['khidkiyaan', 'खिड़कियां']
['kahaaraa', 'कहारा']
['khinchi', 'खिंची']
['kaahaan', 'काहाँ']
['kudaaon', 'ख़ुदाओं']
['kaan', 'काँ']
['kaaraajal', 'काराजल']
['kutiyan', 'कुटियन']
['kamaniyam', 'कमनियम']
['kalayasi', 'कलयसि']
['karavalam', 'करवलम']
['kimapi', 'किमपि']
['karalam', 'करलम']
['kalki', 'कल्कि']
['kshayam', 'क्षयम']
['kurvate', 'कुर्वते']
['kalayate', 'कलयते']
['karunyam', 'करुन्यम']
['kusumita', 'कुसुमित']
['kalakala', 'कलकल']
['karaale', 'कराले']
['kharakarvaale', 'खरकरवाले']
['kamalaa', 'कमला']
['kamla', 'कमला']
['kamalaan', 'कमलां']
['kaabu', 'काबु']
['kabu', 'काबु']
['kharidenge', 'खरीदेंगे']
['khulabuli', 'खुलबुली']
['khulul', 'खुलुल']
['khiwaiya', 'खिवैया']
['khiwaiyaa', 'खिवैया']
['khivaiyaa', 'खिवैया']
['khivaiya', 'खिवैया']
['ketu', 'केतु']
['khinchati', 'खींचती']
['khinchatii', 'खींचती']
['khoobiyon', 'खूबियों']
['kahalaane', 'कहलाने']
['khilayega', 'खिलाएगा']
['khilaaega', 'खिलाएगा']
['khilaayega', 'खिलाएगा']
['khulkar', 'खुलकर']
['kaanv', 'कांव']
['kolhaapur', 'कोल्हापुर']
['kedi', 'केड़ी']
['kurlondi', 'कुर्लोंदी']
['kareedaa', 'करीदा']
['karaan', 'कराँ']
['kedaa', 'केड़ा']
['kadaraan', 'कदराँ']
['kaanpat', 'काँपत']
['kuan', 'कुआँ']
['kaayko', 'काय्को']
['khilakhilaana', 'खिलखिलाना']
['kamsin', 'कम्सिन']
['kalgi', 'कलगी']
['kurbat', 'कुर्बत']
['kufr', 'कुफ़्र']
['kavvaal', 'कव्वाल']
['kaana', 'काना']
['kjaayenge', 'क्जाएँगे']
['kamaron', 'कमरों']
['khwaaishein', 'ख्वाइशें']
['khwaishein', 'ख्वाइशें']
['kothiya', 'कोठिया']
['kothian', 'कोठिया']
['kaayanaat', 'कायानात']
['kaayenaat', 'कायानात']
['khwaaish', 'ख्वाइश']
['karimat', 'करिमत']
['kareemat', 'करिमत']
['kisi', 'किसि']
['kokil', 'कोकिल']
['krishn', 'कृष्न']
['kaatun', 'काटूँ']
['kaatuun', 'काटूँ']
['kaatoon', 'काटूँ']
['kahalaaya', 'कहलाया']
['kitni', 'कित्नी']
['khwab', 'क्वाब']
['khushiike', 'खुशीके']
['kisape', 'किसपे']
['karuun', 'करून']
['karadhaniya', 'करधनिया']
['kaatoge', 'काटोगे']
['kaaloo', 'कालू']
['kaalu', 'कालू']
['khushahaali', 'खुशहाली']
['khushaali', 'खुशहाली']
['kristaan', 'क्रिस्तान']
['khinchi', 'खींची']
['kheti', 'खेती']
['kaheti', 'खेती']
['kaayi', 'काई']
['kayi', 'काई']
['kunwaarii', 'कुँवारी']
['kunvaari', 'कुँवारी']
['khelu', 'खेलू']
['kijiye', 'कीजीये']
['kushiyaan', 'ख़ुशियां']
['kaminiya', 'कमिनिया']
['kanwalini', 'कँवलिनि']
['kacheri', 'कचेरी']
['khali', 'खालि']
['kama', 'कमा']
['kaliya', 'कलिया']
['kachchon', 'कच्चों']
['kachumar', 'कचूमर']
['kholin', 'खोलीं']
['kholee', 'खोलीं']
['kaliyon', 'कलीयों']
['karavaan', 'करवाँ']
['kumhalaaye', 'कुम्हलाए']
['kumhalaae', 'कुम्हलाए']
['kamiz', 'कमीज़']
['kameez', 'कमीज़']
['kholata', 'खोलता']
['kholta', 'खोलता']
['kholane', 'खोलने']
['kholney', 'खोलने']
['khut', 'खुट']
['kandilein', 'कंदीलें']
['kaayadaa', 'कायदा']
['khorii', 'खोरी']
['katoraa', 'कटोरा']
['katare', 'कतरे']
['kaajol', 'काजोल']
['karisma', 'करिस्मा']
['kashtiyon', 'कश्तियों']
['kotawaal', 'कोतवाल']
['kahin', 'कहीन']
['kukudun', 'कुकुड़ूं']
['kudun', 'कूड़ूं']
['khisa', 'खीसा']
['khota', 'खोटा']
['kaaji', 'काजी']
['kursiyon', 'कुर्सियों']
['karaayengi', 'कराएंगी']
['kisike', 'किसिके']
['khusiyon', 'खुसियों']
['khazaoon', 'खिज़ाओं']
['karaten', 'करतें']
['kambakht', 'कम्बख्त']
['karishme', 'करिश्मे']
['kaafir', 'ख़ाफ़िर']
['kaabaataraan', 'काबातराँ']
['karaabon', 'ख़राबों']
['kohariya', 'कोहरिया']
['khenchi', 'खेंची']
['katila', 'कटीला']
['katilaa', 'कटीला']
['karodon', 'करोड़ों']
['kuru', 'कुरु']
['koyalon', 'कोयलों']
['khaaegaa', 'खाएगा']
['khaayega', 'खाएगा']
['khilavaad', 'खिलवाड़']
['kursiyaan', 'कुर्सियाँ']
['khinchakar', 'खींचकर']
['katar', 'कतर']
['kaba', 'कबा']
['kr', 'क्र']
['karine', 'करीने']
['kashti', 'कशती']
['karajva', 'करजवा']
['kivaad', 'किवाड़']
['kumhalayi', 'कुम्हलयी']
['kheluungi', 'खेलूँगी']
['khizaayon', 'खिज़ायों']
['khuule', 'खूले']
['khole', 'खूले']
['kava', 'कवा']
['kalaavati', 'कलावती']
['khaare', 'खारे']
['kaalaruup', 'कालरूप']
['kinake', 'किनके']
['karodo', 'करोड़ो']
['karaon', 'करों']
['karlon', 'करों']
['karon', 'करों']
['kaladaar', 'कलदार']
['kahaaya', 'कहाया']
['kanak', 'कनक']
['khelegi', 'खेलेगी']
['kholiyon', 'खोलियो']
['kunware', 'कुँवरे']
['khreedoge', 'ख़रीदोगे']
['khilaataa', 'खिलाता']
['khilaata', 'खिलाता']
['kaaron', 'कारों']
['kharidi', 'खरीदी']
['kaunon', 'कौनों']
['kyun', 'क्युन']
['kamajor', 'कमजोर']
['karvat', 'कर्वट']
['khumaar', 'ख़्हुमार']
['kesh', 'केश']
['kran', 'क्रन']
['khevadiyaan', 'खेवड़ियाँ']
['karaaye', 'कराए']
['kirat', 'किरत']
['kirapa', 'किरपा']
['khilaay', 'खिलाय']
['kachare', 'कचरे']
['kush', 'खुश']
['kalyaani', 'कल्याणी']
['kyaari', 'क्यारी']
['khusur', 'खुसुर']
['khulin', 'खुलीं']
['khilaadi', 'खिलाड़ि']
['khench', 'खेंच']
['kanakhiyon', 'कनखियों']
['kukuk', 'कुकुक']
['kukukukukuk', 'कुकुकुकुकुक']
['karaado', 'करादो']
['kich', 'किच']
['kurr', 'कुर्र']
['khalanaayak', 'खलनायक']
['khalnaayak', 'खलनायक']
['karaayega', 'कराएगा']
['khaaki', 'खाकी']
['kalaaiyaan', 'कलाइयां']
['ketu', 'केतू']
['karnaa', 'करणा']
['kaandha', 'कांधा']
['katthe', 'कत्थे']
['kaulej', 'कौलेज']
['kaagazon', 'कागज़ों']
['kaagazo', 'कागज़ों']
['karun', 'करुँ']
['kambal', 'कम्बल']
['koote', 'कूटे']
['kaaron', 'ख़ारों']
['khaaron', 'ख़ारों']
['kabira', 'कबिरा']
['kaatenge', 'काटेंगे']
['kaison', 'कैसों']
['kalama', 'कलमा']
['kalma', 'कलमा']
['kitaabi', 'किताबी']
['kitabi', 'किताबी']
['kiya', 'किय']
['kajarava', 'कजरवा']
['kunj', 'कुन्ज']
['kadu', 'कदू']
['kapaat', 'कपाट']
['konpalein', 'कोंपलें']
['kabahi', 'कबही']
['kasne', 'कसने']
['khevanahaaraa', 'खेवनहारा']
['kumhalaaye', 'कुम्हलाये']
['kintu', 'किन्तु']
['kalankini', 'कलंकिनी']
['khivayya', 'खिवय्या']
['kholate', 'खोलते']
['katenge', 'कटेंगे']
['kadava', 'कड़वा']
['kadva', 'कड़वा']
['kamane', 'कमाने']
['kuhuku', 'कुहुकु']
['khulane', 'खुलने']
['khulne', 'खुलने']
['kwaara', 'क्वारा']
['kukadu', 'कुकड़ू']
['kokam', 'कोकम']
['khalbali', 'खलबली']
['khalabali', 'खलबली']
['kvaahishamandon', 'ख़्वाहिशमंदों']
['kiraam', 'ख़िराम']
['kanpakanpi', 'कंपकंपी']
['kidare', 'किदरे']
['khelon', 'खेलों']
['karaja', 'करजा']
['kem', 'केम']
['kishto', 'किस्तों']
['khilan', 'खिलन']
['kalejo', 'कलेजो']
['kaalighataaen', 'कालीघटाएँ']
['kalaur', 'कलौर']
['kasrat', 'कसरत']
['kasarat', 'कसरत']
['kanchan', 'कन्चन']
['kaviraaj', 'कविराज']
['kajalon', 'काजलों']
['khilaawein', 'खिलावें']
['kant', 'कन्त']
['kamajoriyon', 'कमजोरियों']
['kahaani', 'कहाणी']
['kinve', 'कींवे']
['kalla', 'कल्ला']
['kanji', 'कंजी']
['kaani', 'काणी']
['kiwadiyaa', 'किवड़िया']
['kaule', 'कौले']
['khilin', 'खिलीं']
['kalaayiyon', 'कलाइयों']
['killi', 'किल्ली']
['kvaabon', 'ख़्वाबोन']
['kataraay', 'कतराय']
['kalaiyaa', 'कलैया']
['kalaiya', 'कलैया']
['kanni', 'कन्नी']
['kuj', 'कुज']
['kataaron', 'कटारों']
['koochon', 'कूचों']
['katl', 'कत्ल']
['kisaan', 'किसान']
['kismat', 'किसमत']
['khincho', 'खींचो']
['kaanh', 'कान्ह']
['karangey', 'करांगे']
['kareangaye', 'करांगे']
['karange', 'करांगे']
['kinne', 'किन्ने']
['kuntal', 'कुंतल']
['klesh', 'क्लेश']
['khudagarz', 'खुदगर्ज़']
['kidi', 'कीदी']
['kotaah', 'कोताह']
['karishmein', 'करिश्में']
['khopadiya', 'खोपड़िया']
['kaay', 'काय']
['kasata', 'कसता']
['khilakar', 'खिलकर']
['kade', 'कड़े']
['khanakaaya', 'खनकाया']
['kinakii', 'किनकी']
['kinakaa', 'किनका']
['kandhon', 'कंधों']
['kaanchi', 'काँची']
['kaanchaa', 'काँचा']
['kaatoongi', 'काटूंगी']
['katariyaa', 'कटरिया']
['khushiyon', 'खुशीयों']
['kabja', 'कब्जा']
['kehana', 'केहना']
['karanevaale', 'करनेवाले']
['kahanevaale', 'कहनेवाले']
['kaamoosh', 'ख़ामोओश']
['kachauri', 'कचौरी']
['kavvaali', 'कव्वाली']
['karam', 'क्रम']
['kauno', 'कौनो']
['kalank', 'कलंक']
['khalabaliya', 'खलबलिया']
['kamasekam', 'कमसेकम']
['kandha', 'कंधा']
['kamasin', 'कमसीन']
['khichti', 'खिचती']
['kaaravaan', 'ख़ारवाँ']
['kalleyaan', 'कल्लेयाँ']
['kamaaye', 'कमाए']
['kamaye', 'कमाए']
['kangali', 'कंगली']
['kangale', 'कंगले']
['kholegaa', 'खोलेगा']
['kaanpati', 'कांपती']
['khilaayi', 'खिलाई']
['khilaye', 'खिलाई']
['karaluun', 'करलूँ']
['khubiyaan', 'खूबियाँ']
['kaachi', 'काची']
['khojane', 'खोजने']
['kehlaay', 'कहलाय']
['karunakaram', 'करुणाकरम']
['kodiya', 'कोड़ीया']
['kavalaani', 'कवलानी']
['kasamaata', 'कसमाता']
['kaanaakaraab', 'ख़ानाख़राब']
['kanyaakumaari', 'कन्याकुमारी']
['karaate', 'कराते']
['kaatin', 'काटिं']
['kehanepe', 'कहनेपे']
['kehnepe', 'कहनेपे']
['kamliya', 'कमल्या']
['khodo', 'खोदो']
['kuwa', 'कुवा']
['kaahu', 'काहू']
['katane', 'कटने']
['kaato', 'काटो']
['kalkatte', 'कलकत्ते']
['kehlayenge', 'कहलाएंगे']
['kum', 'ख़ुम']
['kudagarz', 'ख़ुदगर्ज़']
['kaajal', 'काजाल']
['khopdi', 'खोपड़ी']
['kushnasib', 'ख़ुश्नसीब']
['kabza', 'कब्ज़ा']
['kaategi', 'काटेगी']
['kudmayi', 'कुड़मायी']
['kholti', 'खोलति']
['kanvaara', 'कँवारा']
['khilaaun', 'खिलाऊँ']
['khilaaoon', 'खिलाऊँ']
['kulata', 'कुलटा']
['kahatein', 'कहतेइन']
['kisibhi', 'किसीभी']
['kaljuga', 'कलजुग']
['kalajugamein', 'कलजुगमें']
['kaljugmein', 'कलजुगमें']
['karamko', 'करमको']
['kheenchaataani', 'खींचातानी']
['kanyaadaan', 'कन्यादान']
['kanyaaka', 'कन्याका']
['khaansi', 'खाँसी']
['khaayenge', 'खायेंगे']
['kaaba', 'काबा']
['kamajori', 'कमजोरी']
['kaag', 'काग']
['komasal', 'कोमसल']
['kaharava', 'कहरवा']
['kuncha', 'कूंचा']
['kaaynaat', 'काय्नात']
['kuvaanriyaa', 'कुवाँरियाँ']
['karaunga', 'कराऊंगा']
['khilaunga', 'खिलाऊंगा']
['khilakhila', 'खिलखिला']
['khilakhilaa', 'खिलखिला']
['khankaa', 'खनका']
['kalapaaye', 'कलपाये']
['kaayal', 'कायल']
['kaadimaayein', 'ख़ादिमाएं']
['kambaliyaa', 'कम्बलिया']
['kor', 'कोर']
['kaamanaayon', 'कामनाओं']
['kundan', 'कुन्दन']
['kasamase', 'कसमसे']
['kaant', 'कांत']
['kufar', 'कुफर']
['kamaayenge', 'कमाएँगे']
['kamayenge', 'कमाएँगे']
['karade', 'कराडे']
['kwahishoki', 'क्वाहिशोकी']
['kanti', 'कांटी']
['kumkum', 'कुमकुम']
['keshara', 'केशारा']
['khanaiya', 'खनाईया']
['katata', 'काटता']
['kehrahi', 'कहराहि']
['khamoshiya', 'खामोशिया']
['katputaliya', 'कट्पुतलिया']
['kawaara', 'कावारा']
['kisiko', 'किसिको']
['kudart', 'कुदरट']
['khushbuye', 'खुश्बुए']
['kitta', 'किट्ता']
['kaara', 'कारा']
['kara', 'कारा']
['kajare', 'कजारे']
['kataakar', 'कटाकर']
['kutum', 'कुटूम']
['kutumb', 'कुटूम']
['khoja', 'खोजा']
['kujh', 'कुझ']
['kisa', 'किसा']
['kum', 'कूम']
['khudpar', 'खुद्पर']
['khudper', 'खुद्पर']
['katake', 'काटके']
['khudko', 'खुदको']
['kayin', 'काईं']
['kila', 'किला']
['kaaliyan', 'कालियन']
['karawanga', 'करवंगा']
['kendi', 'केंडी']
['kahaan', 'कहाँ']
['ki', 'कि']
['kaa', 'का']
['ki', 'की']
['ko', 'को']
['ke', 'के']
['kathinaai', 'कठिनाई']
['karte', 'करते']
['khaan-paan', 'खानपान']
['ka', 'का']
['kabhi', 'कभी']
['khaana', 'खाना']
['kaafi', 'काफी']
['khana', 'खाना']
['koi', 'कोई']
['kya', 'क्या']
['kahen', 'कहें']
['kaam', 'काम']
['kuch', 'कुछ']
['ko', 'कोई']
['karta', 'करता']
['kaidi', 'कैदी']
['kisi', 'किसी']
['karke', 'करके']
['kaise', 'कैसे']
['khass', 'खास']
['kam', 'काम']
['kehlata', 'कहलाता']
['kyon', 'क्यों']
['ku', 'कोई']
['khel', 'खेल']
['khas', 'खास']
['kharagpur', 'खड़गपुर']
['ke', 'कि']
['kolkata', 'कोलकाता']
['kayin', 'कई']
['kareeb', 'करीब']
['kee', 'की']
['kintu', 'किन्तु']
['kaviyon', 'कवियों']
['kavitaayein', 'कविताएँ']
['kabhi-kabhi', 'कभी-कभी']
['kaagaj', 'कागज']
['kewal', 'केवल']
['kehte', 'कहते']
['kai', 'कई']
['kar', 'कर']
['kahaan', 'कहा']
['karib', 'करीब']
['kilometer', 'किलोमीटर']
['kam', 'कम']
['kah', 'कह']
['kosi', 'कोसी']
['krishi', 'कृषि']
['kahlata', 'कहलाता']
['kal', 'काल']
['kafi', 'काफी']
['kahega', 'कहेगा']
['karti', 'करती']
['karn', 'कारण']
['khunkhun', 'खुनखुन']
['khaata', 'खाता']
['karni', 'करनी']
['kolakata', 'कोलकाता']
['karate', 'करते']
['kahate', 'कहते']
['kuchh', 'कुछ']
['kahaa', 'कहाँ']
['kahan', 'कहाँ']
['kiya', 'किया']
['khelte', 'खेलते']
['kahta', 'कहता']
['kharab', 'खराब']
['karna', 'करना']
['karo', 'करों']
['khud', 'खुद']
['kud', 'कूद']
['khelaa', 'खेला']
['karne', 'करने']
['kyaa', 'किया']
['khaasiyat', 'खासियत']
['kolkata', 'कोलकात']
['kalyan', 'कल्याण']
['kuvar', 'कुवर']
['karykram', 'कार्यक्रम']
['khole', 'खोले']
['khuli', 'खुली']
['kaand', 'कांड']
['karyakram', 'कार्यक्रम']
['kalak', 'कालक']
['kadam', 'कदम']
['khaane', 'खाने']
['karmi', 'कर्मी']
['kshetro', 'क्षेत्रों']
['kanyaa', 'कन्या']
['k', 'के']
['karenge', 'करेंगे']
['kakam', 'काकम']
['ke', 'के']
['khelo', 'खेलों']
['ke', 'की']
['ko', 'को']
['ka', 'का']
['ki', 'की']
['karna', 'करना']
['karyashshaily', 'कार्यशैली']
['kataaksh', 'कटाक्ष']
['kuch', 'कुछ']
['kiya', 'किया']
['kendra', 'केंद्र']
['kabul', 'कबूल']
['khub', 'खूब']
['kendra', 'केन्द्र']
['karmako', 'कर्म']
['karyakarta', 'कार्यकर्ता']
['kehti', 'कहती']
['ki', 'कि']
['karm', 'कर्म']
['kar', 'कर']
['kanth', 'कंठ']
['khan', 'खान']
['karyakramo', 'कार्यक्रमों']
['khareed', 'खरीद']
['khusi', 'खुशी']
['kul', 'कुल']
['ka', 'करोड़']
['khanach', 'खनिज']
['kahani', 'कहानी']
['kshetra', 'क्षेत्र']
['kaanoono', 'कानूनों']
['karna', 'करना']
['kavita', 'कविता']
['kaviyatri', 'कवियित्री']
['kramank', 'क्रमांक']
['kehna', 'कहना']
['ke', 'के']
['karane', 'कराने']
['kshamata', 'क्षमता']
['keval', 'केवल']
['karenge-', 'करेंगे']
['kaha', 'कहा']
['khareede', 'खरीदे']
['kaarya', 'कार्य']
['khatin', 'कठिन']
['kinaare', 'किनारे']
['kamyaab', 'कामयाब']
['kaun', 'कौन']
['kaaran', 'कारण']
['khooni', 'खूनी']
['khoti', 'खोटी']
['kaaranon', 'कारणों']
['kayi', 'कई']
['katoori', 'कटोरी']
['kshetr', 'क्षेत्र']
['karod', 'करोड़']
['kriyamvyan', 'क्रियांवयन']
['khelon', 'खेलों']
['kaaryashaili', 'कार्यशैली']
['kar', 'कर']
['kendra', 'केंद्र']
['kabool', 'कबूल']
['khoob', 'खूब']
['kaa', 'का']
['kaaryamukhon', 'कर्म']
['kaaryakarta', 'कार्यकर्ता']
['karmon', 'कर्म']
['karma', 'कर्म']
['kisi', 'किसी']
['ki', 'के']
['kuch', 'कुछ']
['kamre', 'दरवाजे']
['ki', 'वाली']
['khan', 'खान']
['kaaryakramon', 'कार्यक्रमों']
['kharid', 'खरीद']
['khushi', 'खुशी']
['kaaryamkram', 'कार्यक्रम']
['kanuno', 'कानूनों']
['kavita', 'कविता']
['kraamnk', 'क्रमांक']
['kadi', 'कड़ी']
['koshis', 'कोशिश']
['kharidari', 'खरीदारी']
['kalkatta', 'कलकत्ता']
['kapoor', 'कपूर']
