['len', 'लें']
['lein', 'लें']
['lab', 'लब']
['lub', 'लब']
['labh', 'लब']
['labo', 'लब']
['laga', 'लगा']
['lagaa', 'लगा']
['lagtaa', 'लगा']
['lagta', 'लगा']
['lay', 'लय']
['laakhon', 'लाखों']
['laakho', 'लाखों']
['lakho', 'लाखों']
['lakhon', 'लाखों']
['ladki', 'लड़की']
['ladaki', 'लड़की']
['ladakii', 'लड़की']
['lahari', 'लहरी']
['lehri', 'लहरी']
['likhaa', 'लिखा']
['likha', 'लिखा']
['leikha', 'लिखा']
['likkha', 'लिखा']
['lachak', 'लचक']
['la', 'ल']
['lo', 'ल']
['le', 'ल']
['l', 'ल']
['laa', 'ला']
['la', 'ला']
['lag', 'ला']
['laal', 'ला']
['laaa', 'ला']
['lage', 'लगे']
['lagey', 'लगे']
['lagge', 'लगे']
['lagee', 'लगे']
['lagi', 'लगी']
['lagii', 'लगी']
['lagee', 'लगी']
['lage', 'लगी']
['liye', 'लिये']
['lenaa', 'लेना']
['lena', 'लेना']
['lenga', 'लेना']
['lagaye', 'लगाये']
['lagaaye', 'लगाये']
['lagte', 'लगते']
['lagate', 'लगते']
['le', 'ले']
['lle', 'ले']
['len', 'ले']
['lagata', 'लगता']
['lagta', 'लगता']
['lagataa', 'लगता']
['lagtaa', 'लगता']
['lagthaa', 'लगता']
['lo', 'लो']
['llo', 'लो']
['lag', 'लग']
['laga', 'लग']
['lage', 'लग']
['liya', 'लिया']
['liyaa', 'लिया']
['likh', 'लिख']
['luun', 'लूँ']
['loon', 'लूँ']
['lun', 'लूँ']
['loo', 'लूँ']
['ladaai', 'लड़ाई']
['ladaayi', 'लड़ाई']
['ladaaii', 'लड़ाई']
['lutere', 'लुटेरे']
['laachaar', 'लाचार']
['laata', 'लाता']
['lukka', 'लुक्क']
['lekin', 'लेकिन']
['lekien', 'लेकिन']
['lekeen', 'लेकिन']
['laaye', 'लाये']
['laye', 'लाये']
['laai', 'लाये']
['laayi', 'लाये']
['lamha', 'लम्हा']
['lamhaa', 'लम्हा']
['layi', 'लाई']
['laai', 'लाई']
['laayi', 'लाई']
['laaii', 'लाई']
['lai', 'लाई']
['ldai', 'लाई']
['li', 'ली']
['lii', 'ली']
['le', 'ली']
['laaye', 'लाए']
['laae', 'लाए']
['laye', 'लाए']
['lipata', 'लिपटा']
['liptaa', 'लिपटा']
['lipta', 'लिपटा']
['luun', 'लूं']
['lun', 'लूं']
['laakh', 'लाख']
['lakh', 'लाख']
['lak', 'लाख']
['luuta', 'लूटा']
['luta', 'लूटा']
['loota', 'लूटा']
['luutaa', 'लूटा']
['lootaa', 'लूटा']
['lutaa', 'लूटा']
['liye', 'लिए']
['lie', 'लिए']
['lijiye', 'लीजिए']
['lijie', 'लीजिए']
['liijiye', 'लीजिए']
['lijeye', 'लीजिए']
['lenge', 'लेंगे']
['lagaayi', 'लगाई']
['lagayi', 'लगाई']
['lagaaii', 'लगाई']
['lagaai', 'लगाई']
['lagai', 'लगाई']
['lagaay', 'लगाई']
['logon', 'लोगों']
['logo', 'लोगों']
['laharaayenge', 'लहराएँगे']
['lahar', 'लहर']
['lehar', 'लहर']
['laher', 'लहर']
['leher', 'लहर']
['lagaayenge', 'लगाएँगे']
['lagayenge', 'लगाएँगे']
['lageen', 'लगीं']
['lagin', 'लगीं']
['lagee', 'लगीं']
['lagiin', 'लगीं']
['log', 'लोग']
['loog', 'लोग']
['lila', 'लिला']
['lilo', 'लिलो']
['lile', 'लिले']
['ladi', 'लड़ी']
['ladii', 'लड़ी']
['lahu', 'लहू']
['lahoo', 'लहू']
['lahuu', 'लहू']
['laharon', 'लहरों']
['leharon', 'लहरों']
['lehron', 'लहरों']
['leheron', 'लहरों']
['laheron', 'लहरों']
['leharo', 'लहरों']
['lahero', 'लहरों']
['lakiren', 'लकीरें']
['lakirein', 'लकीरें']
['lakeeren', 'लकीरें']
['lakeerein', 'लकीरें']
['leta', 'लेता']
['letaa', 'लेता']
['lene', 'लेने']
['luunga', 'लूँगा']
['loonga', 'लूँगा']
['lungaa', 'लूँगा']
['lunga', 'लूँगा']
['loongaa', 'लूँगा']
['luungaa', 'लूँगा']
['lounga', 'लूँगा']
['lad', 'लड़']
['ladate', 'लड़ते']
['ladte', 'लड़ते']
['lagati', 'लगती']
['lagti', 'लगती']
['lgati', 'लगती']
['lagatii', 'लगती']
['lagate', 'लगती']
['laila', 'लैला']
['laali', 'लाली']
['laalii', 'लाली']
['lali', 'लाली']
['lalli', 'लाली']
['laalee', 'लाली']
['laayi', 'लायी']
['laaye', 'लायी']
['layi', 'लायी']
['layee', 'लायी']
['laayee', 'लायी']
['lagatee', 'लगतीं']
['laanaa', 'लाना']
['laana', 'लाना']
['lana', 'लाना']
['ladka', 'लड़का']
['ladaka', 'लड़का']
['ladakaa', 'लड़का']
['labhon', 'लबों']
['labon', 'लबों']
['laboo', 'लबों']
['labo', 'लबों']
['labonn', 'लबों']
['laage', 'लागे']
['lage', 'लागे']
['laaj', 'लाज']
['laj', 'लाज']
['laaz', 'लाज']
['laadala', 'लाडला']
['laharaai', 'लहराई']
['laharaayi', 'लहराई']
['leharaayi', 'लहराई']
['laharaaii', 'लहराई']
['lahraai', 'लहराई']
['lehraai', 'लहराई']
['laharai', 'लहराई']
['lehraayi', 'लहराई']
['lehrai', 'लहराई']
['lehrayi', 'लहराई']
['leharaai', 'लहराई']
['lagaaen', 'लगाएँ']
['lagaaye', 'लगाएँ']
['lagaayen', 'लगाएँ']
['lagaayein', 'लगाएँ']
['lak', 'लक']
['lukana', 'लुकना']
['laharaati', 'लहराती']
['lehraati', 'लहराती']
['lahraati', 'लहराती']
['laharaatee', 'लहराती']
['lobhi', 'लोभी']
['lagaana', 'लगाना']
['lagana', 'लगाना']
['lagaanaa', 'लगाना']
['lade', 'लड़े']
['lahara', 'लहरा']
['laharaa', 'लहरा']
['lahra', 'लहरा']
['lehra', 'लहरा']
['lehara', 'लहरा']
['lahraa', 'लहरा']
['luta', 'लुटा']
['lutaa', 'लुटा']
['lut', 'लुट']
['luta', 'लुट']
['likhe', 'लिखे']
['loriyan', 'लोरियां']
['loriyaan', 'लोरियां']
['lagaayee', 'लगाईं']
['ladtee', 'लड़ती']
['ladti', 'लड़ती']
['ladati', 'लड़ती']
['laayega', 'लायेगा']
['laharaayega', 'लहरायेगा']
['laagi', 'लागी']
['laagii', 'लागी']
['laagee', 'लागी']
['laage', 'लागी']
['lagi', 'लागी']
['laal', 'लाल']
['lal', 'लाल']
['leke', 'लेके']
['leki', 'लेके']
['lutane', 'लुटने']
['lutne', 'लुटने']
['lagaane', 'लगाने']
['lagane', 'लगाने']
['langadi', 'लंगड़ी']
['ladaa', 'लड़ा']
['lada', 'लड़ा']
['laapata', 'लापता']
['lapata', 'लापता']
['laharaaye', 'लहराये']
['lehrayee', 'लहराये']
['lehraye', 'लहराये']
['lehraaye', 'लहराये']
['leheraaye', 'लहराये']
['lagne', 'लगने']
['lagane', 'लगने']
['likhi', 'लिखी']
['lipatuunga', 'लिपटूंगा']
['lageli', 'लगेली']
['lagaaegaa', 'लगाएगा']
['lagaayegaa', 'लगाएगा']
['lagayega', 'लगाएगा']
['lete', 'लेते']
['laut', 'लौट']
['lout', 'लौट']
['laaoonga', 'लाऊँगा']
['laaunga', 'लाऊँगा']
['laaounga', 'लाऊँगा']
['launga', 'लाऊँगा']
['laauungaa', 'लाऊँगा']
['laadali', 'लाडली']
['ladli', 'लाडली']
['ladana', 'लड़ना']
['ladanaa', 'लड़ना']
['ladna', 'लड़ना']
['lagaae', 'लगाए']
['lagaaye', 'लगाए']
['lagaye', 'लगाए']
['laara', 'लारा']
['lara', 'लारा']
['lu', 'लू']
['luu', 'लू']
['lamba', 'लम्बा']
['lambaa', 'लम्बा']
['loki', 'लोकी']
['loch', 'लोच']
['lori', 'लोरी']
['lorii', 'लोरी']
['loree', 'लोरी']
['laayega', 'लाएगा']
['layega', 'लाएगा']
['laaega', 'लाएगा']
['laaegaa', 'लाएगा']
['laayegaa', 'लाएगा']
['likhana', 'लिखना']
['likhna', 'लिखना']
['likhanaa', 'लिखना']
['likhnaa', 'लिखना']
['laaya', 'लाया']
['laayaa', 'लाया']
['laya', 'लाया']
['lubha', 'लुभा']
['lubhaa', 'लुभा']
['lagan', 'लगन']
['laagaa', 'लागा']
['laaga', 'लागा']
['leela', 'लीला']
['lila', 'लीला']
['liilaa', 'लीला']
['lutaaye', 'लुटाए']
['lutaye', 'लुटाए']
['lutaae', 'लुटाए']
['lekar', 'लेकर']
['leekar', 'लेकर']
['laao', 'लाओ']
['lao', 'लाओ']
['laayo', 'लाओ']
['laavo', 'लाओ']
['lafadaa', 'लफ़ड़ा']
['lafda', 'लफ़ड़ा']
['lafada', 'लफ़ड़ा']
['logaan', 'लोगां']
['laalach', 'लालच']
['luuti', 'लूटी']
['luti', 'लूटी']
['latakaaya', 'लटकाया']
['lipate', 'लिपटे']
['lipte', 'लिपटे']
['lagiyaa', 'लगया']
['lagaam', 'लगाम']
['lubhaata', 'लुभाता']
['lubhata', 'लुभाता']
['lipat', 'लिपट']
['leti', 'लेती']
['letee', 'लेती']
['letii', 'लेती']
['laharaate', 'लहराते']
['lehraate', 'लहराते']
['lehrate', 'लहराते']
['laauun', 'लाऊं']
['laaun', 'लाऊं']
['lambi', 'लम्बी']
['lambii', 'लम्बी']
['lambhi', 'लम्बी']
['lambee', 'लम्बी']
['lambe', 'लम्बी']
['lubhaane', 'लुभाने']
['lalchaun', 'ललचाऊँ']
['lalachaaun', 'ललचाऊँ']
['lahakii', 'लहकी']
['lehki', 'लहकी']
['leheki', 'लहकी']
['lahaki', 'लहकी']
['laqt', 'लक़्त']
['lallaa', 'लल्ला']
['lalla', 'लल्ला']
['lav', 'लव']
['luv', 'लव']
['love', 'लव']
['lega', 'लेगा']
['legaa', 'लेगा']
['lootane', 'लूटने']
['luutane', 'लूटने']
['luut', 'लूट']
['lut', 'लूट']
['lutt', 'लूट']
['laut', 'लूट']
['lagega', 'लगेगा']
['lagegaa', 'लगेगा']
['lipati', 'लिपटी']
['lipti', 'लिपटी']
['lipatii', 'लिपटी']
['lagaao', 'लगाओ']
['likhata', 'लिखता']
['likhataa', 'लिखता']
['likhta', 'लिखता']
['laat', 'लात']
['lakadi', 'लकड़ी']
['lakdi', 'लकड़ी']
['lagaata', 'लगाता']
['lagaataa', 'लगाता']
['lagaaya', 'लगाया']
['lagaayaa', 'लगाया']
['lagaya', 'लगाया']
['laharaaye', 'लहराए']
['lehraaye', 'लहराए']
['lehraye', 'लहराए']
['laharaae', 'लहराए']
['laheraaye', 'लहराए']
['lehraayen', 'लहराए']
['lehraata', 'लहराता']
['laharaataa', 'लहराता']
['laherata', 'लहराता']
['laharaata', 'लहराता']
['lahraataa', 'लहराता']
['loge', 'लोगे']
['ladiyaan', 'लड़ियां']
['ladeeyaan', 'लड़ियां']
['lagegi', 'लगेगी']
['lagegii', 'लगेगी']
['lagegee', 'लगेगी']
['loote', 'लूटे']
['luute', 'लूटे']
['lute', 'लूटे']
['lagaate', 'लगाते']
['lagate', 'लगाते']
['laala', 'लाला']
['lala', 'लाला']
['laalaa', 'लाला']
['lambodar', 'लम्बोदर']
['laharaaya', 'लहराया']
['lehraya', 'लहराया']
['laharaayaa', 'लहराया']
['laheraya', 'लहराया']
['laago', 'लागो']
['laati', 'लाती']
['lati', 'लाती']
['laatii', 'लाती']
['laathi', 'लाती']
['lagti', 'लाती']
['lagava', 'लगवा']
['lakeer', 'लकीर']
['lakiir', 'लकीर']
['lakir', 'लकीर']
['likhanewale', 'लिखनेवाले']
['lachake', 'लचके']
['ladakapan', 'लड़कपन']
['ladakpan', 'लड़कपन']
['lee', 'लीं']
['lin', 'लीं']
['leen', 'लीं']
['laun', 'लाऊँ']
['laaoon', 'लाऊँ']
['laayuun', 'लाऊँ']
['laauun', 'लाऊँ']
['laaoun', 'लाऊँ']
['laaun', 'लाऊँ']
['leharon', 'लेहरों']
['laharon', 'लेहरों']
['lanka', 'लंका']
['lankaa', 'लंका']
['lalacha', 'ललचा']
['leeni', 'लीनी']
['liinii', 'लीनी']
['liini', 'लीनी']
['love', 'लोवे']
['loved', 'लोवे']
['lubhaaya', 'लुभाया']
['luungi', 'लूँगी']
['loongi', 'लूँगी']
['lungi', 'लूँगी']
['luungii', 'लूँगी']
['legi', 'लेगी']
['legee', 'लेगी']
['lootna', 'लूटना']
['lagein', 'लगें']
['lagen', 'लगें']
['likhate', 'लिखते']
['likhte', 'लिखते']
['lafzon', 'लफ़्ज़ों']
['llikhane', 'लिखने']
['likhane', 'लिखने']
['laharein', 'लहरें']
['lehren', 'लहरें']
['laherein', 'लहरें']
['laharen', 'लहरें']
['lehrein', 'लहरें']
['leharen', 'लहरें']
['lehre', 'लहरें']
['lutati', 'लुटती']
['lalachaye', 'ललचाये']
['lalachaaye', 'ललचाये']
['lalchaaye', 'ललचाये']
['larazaan', 'लरज़ाँ']
['lagat', 'लगत']
['let', 'लेट']
['lets', 'लेट']
['leni', 'लेनी']
['listen', 'लिसन']
['lahon', 'लहों']
['lahun', 'लाहुं']
['lamha', 'लमहा']
['lamaha', 'लमहा']
['lehraake', 'लहराके']
['laharaake', 'लहराके']
['leharaake', 'लहराके']
['lagaake', 'लगाके']
['lagake', 'लगाके']
['libasme', 'लिबास्मे']
['laboko', 'लाबोको']
['lamhoki', 'लम्होकी']
['leharo', 'लहरो']
['lehron', 'लहरो']
['laharo', 'लहरो']
['loriyoko', 'लोरियोको']
['laayegi', 'लाएगी']
['laaegi', 'लाएगी']
['laaegii', 'लाएगी']
['like', 'लीके']
['ll', 'ल्ल']
['lusty', 'लस्टी']
['libaas', 'लिबास']
['libase', 'लिबास']
['laung', 'लौंग']
['lashkara', 'लश्कारा']
['lashkaara', 'लश्कारा']
['luka', 'लूका']
['lau', 'लाउ']
['laiyaan', 'लैइयाँ']
['launda', 'लौंडा']
['lorh', 'लोरह']
['latho', 'लतो']
['laake', 'लाके']
['lake', 'लाके']
['lagaike', 'लगायके']
['laade', 'लादे']
['lamhaaton', 'लम्हातों']
['lambiyaan', 'लंबियाँ']
['lamahe', 'लमहे']
['lamahon', 'लमहों']
['lamhon', 'लमहों']
['labjon', 'लब्जों']
['lutate', 'लूटते']
['lehak', 'लहक']
['lahak', 'लहक']
['lahek', 'लहक']
['lipatke', 'लिपटके']
['lagaaungi', 'लगाऊंगी']
['lagaaoongi', 'लगाऊंगी']
['lagaayuungi', 'लगाऊंगी']
['leharen', 'लेह्रें']
['lute', 'लुटे']
['lalachaaii', 'ललचाई']
['lalchaayi', 'ललचाई']
['lalachaai', 'ललचाई']
['lete', 'लेटे']
['lutaunga', 'लुटाऊँगा']
['lamhen', 'लम्हें']
['lok', 'लोक']
['lehrayi', 'लेहरायी']
['ladaane', 'लड़ाने']
['ladane', 'लड़ाने']
['latta', 'लत्ता']
['lattaa', 'लत्ता']
['lamhon', 'लम्हों']
['lamahon', 'लम्हों']
['laharaye', 'लहराएँ']
['lahraayen', 'लहराएँ']
['leten', 'लेतें']
['lutf', 'लुत्फ़']
['luutegi', 'लूटेगी']
['luutegii', 'लूटेगी']
['lunga', 'लूंगा']
['luungaa', 'लूंगा']
['loonga', 'लूंगा']
['loongaa', 'लूंगा']
['luunga', 'लूंगा']
['lootakar', 'लूटकर']
['lootkar', 'लूटकर']
['lutaati', 'लुटाती']
['lappa', 'लप्पा']
['lare', 'लारे']
['laare', 'लारे']
['len', 'लेन']
['ladne', 'लड़ने']
['ladane', 'लड़ने']
['laute', 'लौटे']
['lautega', 'लौटेगा']
['likho', 'लिखो']
['luungi', 'लूंगी']
['loongi', 'लूंगी']
['lungi', 'लूंगी']
['luungii', 'लूंगी']
['lohe', 'लोहे']
['lutaaoon', 'लुटाऊँ']
['lutaauun', 'लुटाऊँ']
['lanbaa', 'लंबा']
['lajaake', 'लजाके']
['laungaa', 'लौंगा']
['launga', 'लौंगा']
['landan', 'लन्दन']
['laharaaenge', 'लहराएंगे']
['lehrayi', 'लहरायीं']
['laayenge', 'लाएंगे']
['laaenge', 'लाएंगे']
['larajte', 'लरजते']
['lataa', 'लता']
['lata', 'लता']
['looto', 'लूटो']
['lambe', 'लम्बे']
['laashen', 'लाशें']
['laage', 'लागें']
['laagen', 'लागें']
['laayi', 'लायि']
['luk', 'लुक']
['lutata', 'लुटता']
['lutataa', 'लुटता']
['lutta', 'लुटता']
['lutatta', 'लुटता']
['laayi', 'लाईं']
['laana', 'लान']
['lipatane', 'लिपटने']
['lipatne', 'लिपटने']
['laate', 'लाते']
['late', 'लाते']
['laharaungi', 'लहराऊंगी']
['laajawaab', 'लाजवाब']
['laajavaab', 'लाजवाब']
['lajawab', 'लाजवाब']
['liyo', 'लियो']
['lautegi', 'लौटेगी']
['lafz', 'लफ़्ज़']
['lehza', 'लहज़ा']
['lagaani', 'लगानी']
['lamhe', 'लम्हे']
['likhenge', 'लिखेंगे']
['likheinge', 'लिखेंगे']
['lillaah', 'लिल्लाह']
['lillah', 'लिल्लाह']
['lutaaein', 'लुटाएं']
['lutaayein', 'लुटाएं']
['lapakata', 'लपकता']
['laagyo', 'लाग्यो']
['lines', 'लिनेस']
['lagaayi', 'लगायी']
['lutaaya', 'लुटाया']
['lutaayaa', 'लुटाया']
['lutaya', 'लुटाया']
['lugaayi', 'लुगाई']
['lugaai', 'लुगाई']
['laayegi', 'लायेगी']
['ladaayin', 'लड़ाईं']
['layenge', 'लाएँगे']
['laayenge', 'लाएँगे']
['ladkiyaan', 'लड़कियाँ']
['ladkiya', 'लड़कियाँ']
['ladkiyan', 'लड़कियाँ']
['lutaana', 'लुटाना']
['lutana', 'लुटाना']
['laten', 'लटें']
['lagada', 'लगदा']
['lagda', 'लगदा']
['lagenge', 'लगेंगे']
['lumbaa', 'लुम्बा']
['lappuujhanna', 'लप्पूझन्ना']
['laachaariyaan', 'लाचारियाँ']
['lautin', 'लौटीं']
['lalachaae', 'ललचाए']
['lalachaaye', 'ललचाए']
['lalchaaye', 'ललचाए']
['lengi', 'लेंगी']
['lengii', 'लेंगी']
['legi', 'लेंगी']
['lagaavat', 'लगावट']
['lutaakar', 'लुटाकर']
['lagaaoonga', 'लगाऊँगा']
['lagaayunga', 'लगाऊँगा']
['langadaa', 'लंगड़ा']
['laharaaen', 'लहराएं']
['laharaayein', 'लहराएं']
['laale', 'लाले']
['lagaike', 'लगाइके']
['lekh', 'लेख']
['laaen', 'लाएं']
['laayen', 'लाएं']
['laayengi', 'लाएँगी']
['lutenge', 'लुटेंगे']
['ladkiyaan', 'लड़कियां']
['ladakiyaan', 'लड़कियां']
['layenge', 'लायेंगे']
['laayenge', 'लायेंगे']
['lutaaye', 'लुटाये']
['lutaye', 'लुटाये']
['laut', 'लौत']
['lamhaat', 'लम्हात']
['lamahaata', 'लम्हात']
['lihaaz', 'लिहाज़']
['lihaz', 'लिहाज़']
['lagaalun', 'लगालूँ']
['ladake', 'लड़के']
['ladke', 'लड़के']
['lutaaye', 'लुटाएँ']
['lutaayein', 'लुटाएँ']
['lehraane', 'लहराने']
['lahraane', 'लहराने']
['laharaane', 'लहराने']
['lootenge', 'लूटेंगे']
['lutaane', 'लुटाने']
['lauta', 'लौटा']
['lautaa', 'लौटा']
['laagat', 'लागत']
['lama', 'लम']
['luteraa', 'लुटेरा']
['lutera', 'लुटेरा']
['laoge', 'लाओगे']
['laaoge', 'लाओगे']
['laalaaji', 'लालाजी']
['luutegaa', 'लूटेगा']
['lutega', 'लूटेगा']
['luutega', 'लूटेगा']
['lootega', 'लूटेगा']
['lajaai', 'लजाई']
['langoti', 'लंगोटी']
['laayen', 'लायेँ']
['leena', 'लीना']
['lina', 'लीना']
['lagaay', 'लगाय']
['luteri', 'लुटेरी']
['lagaati', 'लगाती']
['lagati', 'लगाती']
['langar', 'लंगर']
['lijiye', 'लीजिये']
['lagaaoon', 'लगाऊँ']
['lagaauun', 'लगाऊँ']
['lagaaun', 'लगाऊँ']
['lagaayuun', 'लगाऊँ']
['lagaun', 'लगाऊँ']
['lagaoon', 'लगाऊँ']
['laaungaa', 'लाऊंगा']
['lago', 'लगो']
['laharaaegi', 'लहराएगी']
['lekha', 'लेखा']
['lekhaa', 'लेखा']
['lipatate', 'लिपटते']
['laharaayegi', 'लहरायेगी']
['lagaalo', 'लगालो']
['lagana', 'लगना']
['lily', 'लिली']
['lutaayenge', 'लुटाएँगे']
['lutayenge', 'लुटाएँगे']
['lafdon', 'लफ़ड़ों']
['lafadon', 'लफ़ड़ों']
['lahori', 'लाहोरी']
['leli', 'लेली']
['litade', 'लितड़े']
['lat', 'लत']
['lokhi', 'लोखी']
['lutaai', 'लुटाई']
['laadle', 'लाडले']
['laadale', 'लाडले']
['laange', 'लांगे']
['lakeeron', 'लकीरों']
['lakiiron', 'लकीरों']
['lakiro', 'लकीरों']
['lakeero', 'लकीरों']
['lakiron', 'लकीरों']
['laharaaoon', 'लहराऊँ']
['laharaauun', 'लहराऊँ']
['laharaaun', 'लहराऊँ']
['laheraaoon', 'लहराऊँ']
['laazmi', 'लाज़मी']
['laazami', 'लाज़मी']
['lubhaani', 'लुभानी']
['lakshmi', 'लक्ष्मी']
['liijo', 'लीजो']
['lijo', 'लीजो']
['leejo', 'लीजो']
['laagi', 'लागीं']
['laayen', 'लाएँ']
['laaen', 'लाएँ']
['lahare', 'लहरे']
['likhaayi', 'लिखाई']
['laton', 'लटों']
['latoon', 'लटों']
['lambaai', 'लम्बाई']
['ladaaoge', 'लड़ाओगे']
['ladaauunga', 'लड़ाऊँगा']
['lajaayen', 'लजायें']
['latke', 'लटके']
['latake', 'लटके']
['lalchaunga', 'ललचाऊँगा']
['lalchaaunga', 'ललचाऊँगा']
['lafade', 'लफ़ड़े']
['lafde', 'लफ़ड़े']
['lagaauungii', 'लगाऊँगी']
['lagaayuungi', 'लगाऊँगी']
['lagaaungi', 'लगाऊँगी']
['ladaake', 'लड़ाके']
['lutaayenge', 'लुटाएंगे']
['laadalo', 'लाडलो']
['lalakaarane', 'ललकारने']
['laahor', 'लाहोर']
['laane', 'लाने']
['lane', 'लाने']
['lapaton', 'लपटों']
['ladaaye', 'लड़ाए']
['leeje', 'लीजे']
['lije', 'लीजे']
['ladakiyon', 'लड़कियों']
['ladkiyon', 'लड़कियों']
['lagaayo', 'लगायो']
['lagayo', 'लगायो']
['lagaayen', 'लगायें']
['lagaaen', 'लगायें']
['lutaate', 'लुटाते']
['lahake', 'लहके']
['ladiyon', 'लड़ियों']
['laalimaa', 'लालिमा']
['lagoge', 'लगोगे']
['lalan', 'ललन']
['lallallaa', 'लल्लल्ला']
['laayin', 'लायीं']
['liye', 'लीये']
['lagayi', 'लगयी']
['lutate', 'लुटते']
['ladkadaaya', 'लड़खड़ाया']
['likhun', 'लिखूँ']
['likhuun', 'लिखूँ']
['ladiyaan', 'लडियाँ']
['laava', 'लावा']
['lahakegee', 'लहकेगी']
['lahakegi', 'लहकेगी']
['lautaa', 'लौता']
['lagengi', 'लगेंगी']
['lamhaat', 'लमहात']
['lapete', 'लपेटे']
['ladegi', 'लड़ेगी']
['lubhati', 'लुभाती']
['lubhaati', 'लुभाती']
['lagayega', 'लगायेगा']
['lagaayega', 'लगायेगा']
['ladiyaan', 'लड़ियाँ']
['ladiyan', 'लड़ियाँ']
['lautkar', 'लौटकर']
['lautakar', 'लौटकर']
['ladkon', 'लड़कों']
['ladakon', 'लड़कों']
['lashkaare', 'लश्कारे']
['luti', 'लुटी']
['lakhiyan', 'लखियन']
['ladkadhata', 'लड़खड़ाता']
['logi', 'लोगी']
['lalana', 'ललना']
['laani', 'लानी']
['lutaataa', 'लुटाता']
['lutaata', 'लुटाता']
['lotaangan', 'लोटांगण']
['lidilar', 'लिडिलर']
['ladata', 'लड़ता']
['ladta', 'लड़ता']
['lakhon', 'लखों']
['lootunga', 'लूटूँगा']
['lubhaana', 'लुभाना']
['ladaana', 'लड़ाना']
['lagaaoge', 'लगाओगे']
['lahu', 'लहु']
['lachakati', 'लचकति']
['laazim', 'लाज़िम']
['lehara', 'लेहरा']
['lambola', 'लम्बोला']
['leve', 'लेवे']
['lewe', 'लेवे']
['laharaayengi', 'लहराएँगी']
['leharaaye', 'लहरायें']
['laharaayein', 'लहरायें']
['leja', 'लेजा']
['lutaani', 'लुटानी']
['lagaakar', 'लगाकर']
['lagakar', 'लगाकर']
['lagayenge', 'लगायेंगे']
['lazzat', 'लज़्ज़त']
['lgaayegaa', 'ल्गायेगा']
['lakuti', 'लकुटि']
['lapeta', 'लपेटा']
['laadalon', 'लाडलों']
['laachari', 'लाचारी']
['lakeelaa', 'लकीला']
['labaalooba', 'लबालूबा']
['lajili', 'लजीली']
['ladaaye', 'लड़ाये']
['laalana', 'लालन']
['loggo', 'लोग्गो']
['lassi', 'लस्सी']
['lele', 'लेले']
['leloon', 'लेलूँ']
['lipatana', 'लिपटना']
['lipatna', 'लिपटना']
['lapet', 'लपेट']
['lallu', 'लालू']
['lala', 'लला']
['lalaa', 'लला']
['lagi', 'लगि']
['lautaae', 'लौटाए']
['lutaavaan', 'लुटावां']
['lagaayenge', 'लगाएंगे']
['lagayenge', 'लगाएंगे']
['lapak', 'लपक']
['lajaana', 'लजाना']
['lachakati', 'लचकती']
['lachakti', 'लचकती']
['lah', 'लह']
['linhi', 'लीन्ही']
['lalachaayenge', 'ललचाएंगे']
['lauten', 'लौटें']
['laguun', 'लगूं']
['lelo', 'लेलो']
['laakar', 'लाकर']
['likhaao', 'लिखाओ']
['lutegi', 'लुटेगी']
['lambu', 'लम्बू']
['lagge', 'लग्गे']
['lalakaaraa', 'ललकारा']
['lalakaara', 'ललकारा']
['lobh', 'लोभ']
['likhaaya', 'लिखाया']
['ladaayegaa', 'लड़ायेगा']
['lalachaaen', 'ललचाएं']
['lataaon', 'लताओं']
['lalach', 'ललच']
['lutaao', 'लुटाओ']
['loti', 'लोटी']
['laharaana', 'लहराना']
['lachakana', 'लचकना']
['lagaaiye', 'लगाइये']
['lachakat', 'लचकत']
['lap', 'लप']
['ladaayenge', 'लडाएंगे']
['lagaaegii', 'लगाएगी']
['lagayegi', 'लगाएगी']
['lubhaayen', 'लुभायें']
['laavaaris', 'लावारिस']
['laoongi', 'लाऊँगी']
['likhaaoon', 'लिखाऊँ']
['ladaao', 'लड़ाओ']
['lagaauun', 'लगाऊं']
['lallu', 'लल्लू']
['lapetuun', 'लपेटूँ']
['lagoon', 'लगूँ']
['lagun', 'लगूँ']
['lagaana', 'लगान']
['lootata', 'लूटता']
['lagta', 'लग्ता']
['lutaauungi', 'लुटाऊँगी']
['lutaaungi', 'लुटाऊँगी']
['laalaten', 'लालटेन']
['lautengii', 'लौटेंगी']
['lautengee', 'लौटेंगी']
['lut', 'लुत']
['laagoon', 'लागूँ']
['libaaz', 'लिबाज़']
['lets', 'लेट्स']
['livin', 'लिविन']
['left', 'लेफ्ट']
['lafange', 'लफंगे']
['living', 'लिविंग']
['loving', 'लविंग']
['luving', 'लविंग']
['lapat', 'लपट']
['lapetakar', 'लपेटकर']
['lipti', 'लिपती']
['lipati', 'लिपती']
['lalal', 'ललल']
['lal', 'लल']
['lala', 'लल']
['langur', 'लंगूर']
['lachchhe', 'लच्छे']
['ladaaka', 'लड़ाका']
['lahariya', 'लहरिया']
['luutanevaale', 'लूटनेवाले']
['lootanevaale', 'लूटनेवाले']
['laayo', 'लायो']
['lot', 'लोट']
['lachakaeeye', 'लचकाइये']
['lachakaaiye', 'लचकाइये']
['laharaaiye', 'लहराइये']
['lutaayuungi', 'लुटाऊंगी']
['lutaungi', 'लुटाऊंगी']
['lar', 'लर']
['lagn', 'लग्न']
['lailaaon', 'लैलाओं']
['landan', 'लंदन']
['laraje', 'लरजे']
['larazata', 'लरज़ता']
['lapka', 'लपका']
['laherao', 'लहराओ']
['leheraavo', 'लहराओ']
['laharaao', 'लहराओ']
['likhakar', 'लिखकर']
['lahuluhaan', 'लहुलुहान']
['locha', 'लोचा']
['lutaayein', 'लुटायें']
['lutaayen', 'लुटायें']
['larazish', 'लरज़िश']
['laag', 'लाग']
['lado', 'लड़ो']
['lalache', 'ललचे']
['lachakataa', 'लचकता']
['labarez', 'लबरेज़']
['lipatati', 'लिपटती']
['lagti', 'लगति']
['lungi', 'लुँगी']
['lalachaaya', 'ललचाया']
['lalachaati', 'ललचाती']
['laanat', 'लानत']
['lakshya', 'लक्ष्य']
['lutaauun', 'लुटाऊं']
['lutaaun', 'लुटाऊं']
['lijai', 'लीजै']
['luti', 'लूटीं']
['loi', 'लोई']
['lahanga', 'लहंगा']
['lataka', 'लटका']
['laajon', 'लाजों']
['ladaati', 'लड़ाती']
['laagega', 'लागेगा']
['laraz', 'लरज़']
['laayak', 'लायक']
['lui', 'लुई']
['laaing', 'लाइंग']
['lautanaa', 'लौटना']
['lali', 'लली']
['lubhaae', 'लुभाए']
['lubhaaye', 'लुभाए']
['lagaale', 'लगाले']
['lagaanevaale', 'लगानेवाले']
['lajaawe', 'लजाए']
['logo', 'लोगो']
['lipistik', 'लिपिस्टिक']
['lutayega', 'लुटाएगा']
['ladayega', 'लड़ाएगा']
['lubhaaun', 'लुभाऊँ']
['laajo', 'लाजो']
['levaan', 'लेवां']
['letin', 'लेतीं']
['lubhaaen', 'लुभाएँ']
['loriyaan', 'लोरियाँ']
['laailaaj', 'लाइलाज']
['luutan', 'लूटन']
['lashkar', 'लश्कर']
['lahakaati', 'लहकाती']
['likhuunga', 'लिखूंगा']
['laad', 'लाड़']
['lava', 'लवा']
['laaya', 'लाय']
['laari', 'लारी']
['laduunga', 'लड़ूंगा']
['laave', 'लावे']
['luka', 'लुका']
['lubhaaye', 'लुभाये']
['luke', 'लुके']
['lipten', 'लिपटें']
['lagiyaan', 'लगियां']
['laiye', 'लाइये']
['lehu', 'लेहु']
['laqiron', 'लक़ीरों']
['ladega', 'लड़ेगा']
['leh', 'लेह']
['laavni', 'लावणी']
['lagaav', 'लगाव']
['lutaayega', 'लुटायेगा']
['lajaao', 'लजाओ']
['likhein', 'लिखें']
['lutaaya', 'लूटाया']
['ladakhadaate', 'लदकहदाते']
['lagzishen', 'लग्ज़िशें']
['lubhavana', 'लुभावन']
['ladani', 'लड़नी']
['lahariyon', 'लहरियों']
['likhaayi', 'लिखायी']
['lagiyaan', 'लगियाँ']
['likhti', 'लिखती']
['lehraay', 'लहराय']
['lubhaayega', 'लुभाएगा']
['logan', 'लोगन']
['ladayegi', 'लड़ाएगी']
['laqiren', 'लक़ीरें']
['let', 'लेत']
['lankapuri', 'लंकपुरी']
['layega', 'लयेगा']
['lonavala', 'लोनवला']
['lalakaarein', 'ललकारें']
['lagay', 'लगय']
['lailahaae', 'लैलहाए']
['lipataaye', 'लिपटाए']
['lipataae', 'लिपटाए']
['lagaunga', 'लगाऊंगा']
['lajaaye', 'लजाये']
['laptaayo', 'लपटायो']
['laputi', 'लपुटी']
['lino', 'लीनो']
['laaliyaan', 'लालियाँ']
['luteen', 'लुटीं']
['lagaava', 'लगावा']
['lagoke', 'लगोके']
['lehange', 'लहँगे']
['local', 'लोकल']
['last', 'लास्ट']
['lkya', 'ल्क्या']
['lapate', 'लापते']
['leg', 'लेग']
['laha', 'लाहा']
['labhiye', 'लाबिए']
['lawaan', 'लवान']
['lewa', 'लेवा']
['logon', 'लोगों']
['log', 'लोग']
['lekar', 'लेकर']
['life', 'लाईफ']
['life', 'लाइफ']
['lambi', 'लम्बी']
['le', 'ले']
['lekin', 'लेकिन']
['lagta', 'लगता']
['legend', 'लेजेन्ड']
['laga', 'लगा']
['layak', 'लायक']
['lkg', 'एलकेजी']
['lagata', 'लगता']
['loveaajkal', 'लवआजकल']
['liye', 'लिए']
['lagte', 'लगते']
['lautaa', 'लौटा']
['lekhani', 'लेखनी']
['likhegaa', 'लिखेगा']
['likhane', 'लिखने']
['lambaa', 'लम्बा']
['lena', 'लेना']
['logo', 'लोगों']
['lawrence', 'लॉरेन्स']
['least', 'लीस्ट']
['likne', 'लिखने']
['logo', 'लोगो']
['lete', 'लेते']
['lagaaw', 'लगाव']
['l', 'आइ']
['lene', 'लेने']
['lakh', 'लाख']
['liya', 'लिया']
['liye', 'लिए']
['loksabha', 'लोकसभा']
['likhit', 'लिखित']
['lagane', 'लगाने']
['laden', 'लादेन']
['lagbhag', 'लगभग']
['lal', 'लाल']
['laangne', 'लाँघने']
['lekh', 'लेख']
['liya', 'लिया']
['lihas', 'लिहाज']
['lagaan', 'लगान']
['lithium', 'लिथियम']
['leke', 'लेकर']
['laden', 'लादेन']
['laanghne', 'लाँघने']
['line', 'लाइन']
['lagaya', 'लगाया']
['lalit', 'ललित']
['li', 'ली']
