['mehke', 'महके']
['mahake', 'महके']
['mehake', 'महके']
['maheke', 'महके']
['mera', 'मेरा']
['meraa', 'मेरा']
['meraaa', 'मेरा']
['mujhe', 'मुझे']
['muze', 'मुझे']
['mujhse', 'मुझे']
['mujeh', 'मुझे']
['mujh', 'मुझे']
['muhje', 'मुझे']
['mujhey', 'मुझे']
['muzhe', 'मुझे']
['muhjhe', 'मुझे']
['mujkhe', 'मुझे']
['mila', 'मिला']
['milaa', 'मिला']
['milaao', 'मिला']
['milay', 'मिला']
['mela', 'मिला']
['men', 'में']
['mein', 'में']
['meein', 'में']
['maein', 'में']
['menu', 'में']
['masti', 'मस्ती']
['mastii', 'मस्ती']
['muskuraaye', 'मुस्कुराये']
['muskuraye', 'मुस्कुराये']
['muskurayein', 'मुस्कुराये']
['manva', 'मनवा']
['manava', 'मनवा']
['manavaa', 'मनवा']
['manawaa', 'मनवा']
['manwa', 'मनवा']
['manvaa', 'मनवा']
['manawa', 'मनवा']
['more', 'मोरे']
['mere', 'मेरे']
['mera', 'मेरे']
['meree', 'मेरे']
['meraa', 'मेरे']
['merey', 'मेरे']
['mora', 'मोरा']
['moraa', 'मोरा']
['mukt', 'मुक्त']
['mor', 'मोर']
['mora', 'मोर']
['more', 'मोर']
['moor', 'मोर']
['mori', 'मोरी']
['moree', 'मोरी']
['morii', 'मोरी']
['more', 'मोरी']
['mukhada', 'मुखड़ा']
['mukhadaa', 'मुखड़ा']
['mukhda', 'मुखड़ा']
['mukhdaa', 'मुखड़ा']
['mujhako', 'मुझको']
['mujhko', 'मुझको']
['muhjko', 'मुझको']
['mujko', 'मुझको']
['mujjhko', 'मुझको']
['mujhuko', 'मुझको']
['mujkho', 'मुझको']
['mitha', 'मीठा']
['mithi', 'मीठी']
['mitti', 'मीठी']
['miti', 'मीठी']
['mithe', 'मीठे']
['magar', 'मगर']
['madhur', 'मधुर']
['milan', 'मिलन']
['milna', 'मिलन']
['man', 'मन']
['men', 'मन']
['main', 'मैं']
['meri', 'मेरी']
['meree', 'मेरी']
['merii', 'मेरी']
['mere', 'मेरी']
['meray', 'मेरी']
['maa', 'माँ']
['maan', 'माँ']
['main', 'माँ']
['maaen', 'माँ']
['maaja', 'माँ']
['maam', 'माँ']
['maana', 'माँ']
['maao', 'माँ']
['maaon', 'माँ']
['mujhase', 'मुझसे']
['mujhse', 'मुझसे']
['muhjse', 'मुझसे']
['mujhese', 'मुझसे']
['mujhsey', 'मुझसे']
['mehki', 'महकी']
['mahaki', 'महकी']
['mahakii', 'महकी']
['mehaki', 'महकी']
['mahki', 'महकी']
['meheki', 'महकी']
['maheki', 'महकी']
['mehke', 'महकी']
['machi', 'मची']
['machii', 'मची']
['maharoom', 'महरूम']
['meharuum', 'महरूम']
['mehroom', 'महरूम']
['maaloom', 'मालूम']
['maalum', 'मालूम']
['maaluum', 'मालूम']
['malum', 'मालूम']
['maloom', 'मालूम']
['maar', 'मार']
['marr', 'मार']
['mar', 'मार']
['mari', 'मार']
['muhabbat', 'मुहब्बत']
['muhobbat', 'मुहब्बत']
['muhhabbat', 'मुहब्बत']
['mushkil', 'मुशकिल']
['mushakil', 'मुशकिल']
['mushakila', 'मुशकिल']
['milte', 'मिलते']
['milate', 'मिलते']
['miltey', 'मिलते']
['milthe', 'मिलते']
['miilate', 'मिलते']
['mausam', 'मौसम']
['mosam', 'मौसम']
['mousam', 'मौसम']
['mausama', 'मौसम']
['mausum', 'मौसम']
['manzil', 'मन्ज़िल']
['mud', 'मुड़']
['mubarak', 'मुबारक']
['mubaarak', 'मुबारक']
['mauke', 'मौके']
['mehfil', 'महफ़िल']
['mahafil', 'महफ़िल']
['mahfil', 'महफ़िल']
['mehefil', 'महफ़िल']
['mehafil', 'महफ़िल']
['manzil', 'मंज़िल']
['mahakaa', 'महका']
['mehka', 'महका']
['maheka', 'महका']
['mehaka', 'महका']
['mahaka', 'महका']
['mehkaa', 'महका']
['mahkaa', 'महका']
['meheka', 'महका']
['mehakaa', 'महका']
['mahekaa', 'महका']
['mol', 'मोल']
['mufalis', 'मुफ़लिस']
['mehsoos', 'महसूस']
['mehsus', 'महसूस']
['mahasuus', 'महसूस']
['mahasoos', 'महसूस']
['mahasus', 'महसूस']
['mahsoos', 'महसूस']
['mahsus', 'महसूस']
['munhzor', 'मंज़ूर']
['manzoor', 'मंज़ूर']
['manzur', 'मंज़ूर']
['manzuur', 'मंज़ूर']
['marna', 'मरना']
['marrna', 'मरना']
['marana', 'मरना']
['maranaa', 'मरना']
['marnaa', 'मरना']
['maut', 'मौत']
['mout', 'मौत']
['mar', 'मर']
['mara', 'मर']
['marr', 'मर']
['meri', 'मर']
['mere', 'मर']
['mera', 'मर']
['moro', 'मर']
['maine', 'मैंने']
['mainne', 'मैंने']
['meine', 'मैंने']
['mainn', 'मैंने']
['mil', 'मिल']
['mile', 'मिल']
['mila', 'मिल']
['maukaa', 'मौका']
['mauka', 'मौका']
['muka', 'मौका']
['mat', 'मत']
['mata', 'मत']
['matt', 'मत']
['mile', 'मिले']
['miley', 'मिले']
['milte', 'मिले']
['mili', 'मिले']
['milen', 'मिले']
['musibaton', 'मुसीबतों']
['museebaton', 'मुसीबतों']
['maro', 'मरो']
['majabuur', 'मजबूर']
['majabur', 'मजबूर']
['majaboor', 'मजबूर']
['majboor', 'मजबूर']
['majbur', 'मजबूर']
['majhboor', 'मजबूर']
['mukh', 'मुख']
['mod', 'मोड़']
['modh', 'मोड़']
['mood', 'मोड़']
['modke', 'मोड़']
['maan', 'मान']
['man', 'मान']
['mann', 'मान']
['main', 'मान']
['maaf', 'मान']
['matwaale', 'मतवाले']
['matawaale', 'मतवाले']
['matavaale', 'मतवाले']
['matwale', 'मतवाले']
['matvaale', 'मतवाले']
['matavale', 'मतवाले']
['manzilen', 'मन्ज़िलें']
['manzile', 'मन्ज़िलें']
['milen', 'मिलें']
['milein', 'मिलें']
['mile', 'मिलें']
['miley', 'मिलें']
['marhale', 'मर्हले']
['mele', 'मेले']
['milke', 'मेले']
['motor', 'मोटर']
['motar', 'मोटर']
['munne', 'मुन्ने']
['mahak', 'महक']
['mahek', 'महक']
['mehak', 'महक']
['mahaka', 'महक']
['mehek', 'महक']
['muskaaye', 'मुस्काये']
['musakaye', 'मुस्काये']
['muskaye', 'मुस्काये']
['muund', 'मूँद']
['mood', 'मूँद']
['moond', 'मूँद']
['macha', 'मचा']
['machaa', 'मचा']
['maanta', 'मानता']
['maanata', 'मानता']
['maanataa', 'मानता']
['manta', 'मानता']
['mushkil', 'मुश्किल']
['muskil', 'मुश्किल']
['mushakil', 'मुश्किल']
['mushkila', 'मुश्किल']
['muskhil', 'मुश्किल']
['maane', 'माने']
['mane', 'माने']
['marti', 'मरती']
['marati', 'मरती']
['martii', 'मरती']
['maine', 'मैने']
['mene', 'मैने']
['mane', 'मैने']
['meine', 'मैने']
['muskura', 'मुस्कुरा']
['muskuraa', 'मुस्कुरा']
['muskuraake', 'मुस्कुरा']
['muskurake', 'मुस्कुरा']
['muskuraado', 'मुस्कुरा']
['mamata', 'ममता']
['mamataa', 'ममता']
['mamta', 'ममता']
['mamtaa', 'ममता']
['matavaali', 'मतवाली']
['matawaalee', 'मतवाली']
['matwaali', 'मतवाली']
['matvaali', 'मतवाली']
['mathvali', 'मतवाली']
['matavaalii', 'मतवाली']
['matwali', 'मतवाली']
['matawaali', 'मतवाली']
['manahar', 'मनहर']
['mohabbat', 'मोहब्बत']
['mohobbat', 'मोहब्बत']
['mohabbata', 'मोहब्बत']
['mohbbat', 'मोहब्बत']
['mahaboob', 'महबूब']
['mehboob', 'महबूब']
['mahabuub', 'महबूब']
['mehaboob', 'महबूब']
['mahabub', 'महबूब']
['mehbooob', 'महबूब']
['mehbub', 'महबूब']
['milata', 'मिलता']
['milta', 'मिलता']
['milataa', 'मिलता']
['miltaa', 'मिलता']
['maana', 'माना']
['mana', 'माना']
['maanaa', 'माना']
['mazaa', 'माना']
['maangaa', 'माना']
['milne', 'मिलने']
['milane', 'मिलने']
['milney', 'मिलने']
['miline', 'मिलने']
['mujh', 'मुझ']
['muz', 'मुझ']
['mujhi', 'मुझ']
['muhj', 'मुझ']
['mujhe', 'मुझ']
['muhje', 'मुझ']
['mujho', 'मुझ']
['meena', 'मीना']
['mina', 'मीना']
['miinaa', 'मीना']
['minaa', 'मीना']
['maika', 'मैका']
['mahine', 'महीने']
['maheene', 'महीने']
['mahiine', 'महीने']
['maaf', 'माफ़']
['mushkile', 'मुश्किलें']
['mushkilein', 'मुश्किलें']
['mushkilen', 'मुश्किलें']
['mukshkilein', 'मुश्किलें']
['matavaala', 'मतवाला']
['matvaala', 'मतवाला']
['matawaala', 'मतवाला']
['matawaalaa', 'मतवाला']
['matavaalaa', 'मतवाला']
['matwaala', 'मतवाला']
['matavala', 'मतवाला']
['matvaalaa', 'मतवाला']
['matwala', 'मतवाला']
['matwalla', 'मतवाला']
['mulaakaat', 'मुलाकात']
['mulaaqaat', 'मुलाकात']
['mulaakaata', 'मुलाकात']
['mulaakat', 'मुलाकात']
['mulakaat', 'मुलाकात']
['mulaqaat', 'मुलाकात']
['mulaaqat', 'मुलाकात']
['mulakat', 'मुलाकात']
['molaqat', 'मुलाकात']
['mulaqat', 'मुलाकात']
['madahosh', 'मदहोश']
['madhosh', 'मदहोश']
['maza', 'मज़ा']
['mazaa', 'मज़ा']
['mazza', 'मज़ा']
['maal', 'माल']
['mistar', 'मिस्टर']
['mister', 'मिस्टर']
['mem', 'मेम']
['munh', 'मुंह']
['mehalon', 'महलों']
['mahalon', 'महलों']
['mahalo', 'महलों']
['mahlon', 'महलों']
['mehlon', 'महलों']
['mehalo', 'महलों']
['madmast', 'मदमस्त']
['madamast', 'मदमस्त']
['madmasta', 'मदमस्त']
['meet', 'मीत']
['miit', 'मीत']
['mit', 'मीत']
['mita', 'मीत']
['maanoge', 'मानोगे']
['manoge', 'मानोगे']
['mastaana', 'मस्ताना']
['mastana', 'मस्ताना']
['mastaanaa', 'मस्ताना']
['mastanaa', 'मस्ताना']
['masataanaa', 'मस्ताना']
['mauj', 'मौज']
['mouj', 'मौज']
['manzar', 'मंज़र']
['manzilon', 'मंज़िलों']
['manjilon', 'मंज़िलों']
['manzilo', 'मंज़िलों']
['milke', 'मिलके']
['milake', 'मिलके']
['marate', 'मरते']
['marte', 'मरते']
['maanate', 'मानते']
['maante', 'मानते']
['maangi', 'माँगी']
['maangee', 'माँगी']
['manghi', 'माँगी']
['mangi', 'माँगी']
['melaa', 'मेला']
['mela', 'मेला']
['mehrabaan', 'मेहरबाँ']
['meharabaan', 'मेहरबाँ']
['meharbaan', 'मेहरबाँ']
['meherbaan', 'मेहरबाँ']
['meherbaa', 'मेहरबाँ']
['muskuraane', 'मुस्कुराने']
['muskurane', 'मुस्कुराने']
['muskuraaye', 'मुस्कुराने']
['miyaan', 'मियाँ']
['miya', 'मियाँ']
['miyaa', 'मियाँ']
['may', 'मय']
['mazaar', 'मज़ार']
['majaar', 'मज़ार']
['mazaara', 'मज़ार']
['milti', 'मिलती']
['milati', 'मिलती']
['milatii', 'मिलती']
['milatee', 'मिलती']
['milte', 'मिलती']
['miltee', 'मिलती']
['mehnat', 'मेहनत']
['mehanat', 'मेहनत']
['mandir', 'मंदिर']
['marne', 'मरने']
['marane', 'मरने']
['marney', 'मरने']
['marrne', 'मरने']
['mujhpe', 'मुझपे']
['mujhape', 'मुझपे']
['muhjpe', 'मुझपे']
['mujhme', 'मुझमें']
['mujhamein', 'मुझमें']
['mujhamen', 'मुझमें']
['mujhumein', 'मुझमें']
['mujhmein', 'मुझमें']
['machalane', 'मचलने']
['machalne', 'मचलने']
['murajhaane', 'मुरझाने']
['mard', 'मर्द']
['mastiyaan', 'मस्तियाँ']
['mastiyan', 'मस्तियाँ']
['maaya', 'माया']
['maayaa', 'माया']
['maya', 'माया']
['machhindra', 'मछिंद्रा']
['mantar', 'मन्तर']
['mistari', 'मिस्तरी']
['mardaana', 'मर्दाना']
['mastaani', 'मस्तानी']
['mastani', 'मस्तानी']
['mastaanii', 'मस्तानी']
['mastaanee', 'मस्तानी']
['masataani', 'मस्तानी']
['milana', 'मिलना']
['milna', 'मिलना']
['milanaa', 'मिलना']
['minamekh', 'मीनमेख']
['mohini', 'मोहिनी']
['mitti', 'मिट्टी']
['milo', 'मिलो']
['mudake', 'मुड़के']
['mudke', 'मुड़के']
['maata', 'माता']
['maataa', 'माता']
['mata', 'माता']
['muuli', 'मूली']
['masaaledaar', 'मसालेदार']
['muskurayega', 'मुस्कुराएगा']
['muskurayegaa', 'मुस्कुराएगा']
['muskuraaegaa', 'मुस्कुराएगा']
['muskurake', 'मुस्कुराके']
['muskuraake', 'मुस्कुराके']
['mulaakaaton', 'मुलाकातों']
['mulakaato', 'मुलाकातों']
['mulakaaton', 'मुलाकातों']
['mulakaton', 'मुलाकातों']
['makaanon', 'मकानों']
['makaano', 'मकानों']
['mite', 'मिटे']
['mitte', 'मिटे']
['meelon', 'मीलों']
['milon', 'मीलों']
['millo', 'मीलों']
['milo', 'मीलों']
['maangein', 'मांगें']
['maangen', 'मांगें']
['maange', 'मांगें']
['mili', 'मिली']
['milii', 'मिली']
['milee', 'मिली']
['mile', 'मिली']
['milke', 'मिली']
['maayusiyon', 'मायूसियों']
['milenge', 'मिलेंगे']
['milengey', 'मिलेंगे']
['milegi', 'मिलेगी']
['milegii', 'मिलेगी']
['milengi', 'मिलेगी']
['mose', 'मोसे']
['mohaniya', 'मोहनिया']
['makaam', 'मकाम']
['manzilein', 'मंज़िलें']
['manzilen', 'मंज़िलें']
['manzile', 'मंज़िलें']
['mitanevaale', 'मिटनेवाले']
['mel', 'मेल']
['mail', 'मेल']
['mael', 'मेल']
['murajhaai', 'मुरझाई']
['murajhaayi', 'मुरझाई']
['musakaane', 'मुसकाने']
['majbooriyaan', 'मजबूरियाँ']
['majabuuriyaan', 'मजबूरियाँ']
['majaburiyaan', 'मजबूरियाँ']
['majburiyan', 'मजबूरियाँ']
['majabooriyaan', 'मजबूरियाँ']
['majbooriyan', 'मजबूरियाँ']
['majbooriya', 'मजबूरियाँ']
['maano', 'मानो']
['mano', 'मानो']
['mahal', 'महल']
['mahel', 'महल']
['mehal', 'महल']
['mehel', 'महल']
['mahala', 'महल']
['murajhaaye', 'मुरझाये']
['maarengi', 'मारेंगी']
['mohe', 'मोहे']
['maari', 'मारी']
['maaree', 'मारी']
['mari', 'मारी']
['maarii', 'मारी']
['marzi', 'मारी']
['matalab', 'मतलब']
['matlab', 'मतलब']
['mathlab', 'मतलब']
['muqaddar', 'मुक़द्दर']
['muqadar', 'मुक़द्दर']
['milao', 'मिलाओ']
['milaao', 'मिलाओ']
['mulaaqaat', 'मुलाक़ात']
['mulaqaat', 'मुलाक़ात']
['mulaqat', 'मुलाक़ात']
['mili', 'मिलीं']
['miliin', 'मिलीं']
['milin', 'मिलीं']
['mileen', 'मिलीं']
['milii', 'मिलीं']
['milakar', 'मिलकर']
['milakara', 'मिलकर']
['milkar', 'मिलकर']
['maujon', 'मौजों']
['maujo', 'मौजों']
['milegaa', 'मिलेगा']
['milega', 'मिलेगा']
['milenga', 'मिलेगा']
['micholi', 'मिचोली']
['mita', 'मिटा']
['mitaa', 'मिटा']
['musalmaan', 'मुसलमाँ']
['maanane', 'मानने']
['maanne', 'मानने']
['maangega', 'मांगेगा']
['meherbaani', 'मेहरबानी']
['meharabaani', 'मेहरबानी']
['meharabaanee', 'मेहरबानी']
['meharbani', 'मेहरबानी']
['meharbaani', 'मेहरबानी']
['meharabaanii', 'मेहरबानी']
['meherbani', 'मेहरबानी']
['maange', 'माँगे']
['mange', 'माँगे']
['mit', 'मिट']
['mita', 'मिट']
['mitaaya', 'मिटाया']
['mitaayaa', 'मिटाया']
['mitaya', 'मिटाया']
['motee', 'मोती']
['motii', 'मोती']
['moti', 'मोती']
['mooti', 'मोती']
['mahakenge', 'महकेंगे']
['musaafir', 'मुसाफ़िर']
['musafir', 'मुसाफ़िर']
['mussafir', 'मुसाफ़िर']
['manzil', 'मंजिल']
['manjil', 'मंजिल']
['maare', 'मारे']
['mare', 'मारे']
['maaro', 'मारो']
['maro', 'मारो']
['malana', 'मलना']
['mare', 'मरे']
['maasoom', 'मासूम']
['masoom', 'मासूम']
['maasum', 'मासूम']
['maasuum', 'मासूम']
['maasom', 'मासूम']
['masum', 'मासूम']
['muskaraate', 'मुस्कराते']
['muskuraate', 'मुस्कराते']
['muskurate', 'मुस्कराते']
['maangen', 'माँगें']
['maangein', 'माँगें']
['maange', 'माँगें']
['mauqa', 'मौक़ा']
['mauqaa', 'मौक़ा']
['machal', 'मचल']
['milaanaa', 'मिलाना']
['milaana', 'मिलाना']
['milana', 'मिलाना']
['mizaaz', 'मिज़ाज़']
['muurat', 'मूरत']
['moorat', 'मूरत']
['murat', 'मूरत']
['murath', 'मूरत']
['main', 'मैन']
['mana', 'मना']
['manaa', 'मना']
['manchali', 'मनचली']
['manachali', 'मनचली']
['manachalii', 'मनचली']
['maahiyaa', 'माहिया']
['maahiya', 'माहिया']
['mahiya', 'माहिया']
['mahiyaa', 'माहिया']
['meer', 'मीर']
['mere', 'मीर']
['mira', 'मीर']
['mir', 'मीर']
['maataram', 'मातरम']
['mataram', 'मातरम']
['mardon', 'मर्दों']
['mardaangii', 'मर्दानगी']
['milaataa', 'मिलाता']
['milata', 'मिलाता']
['milaata', 'मिलाता']
['miten', 'मिटें']
['marod', 'मरोड़']
['mitega', 'मिटेगा']
['mod', 'मोड']
['me', 'मे']
['mee', 'मे']
['mubtila', 'मुब्तिला']
['munh', 'मुँह']
['muunh', 'मुँह']
['muraliya', 'मुरलिया']
['muraliyaa', 'मुरलिया']
['mohan', 'मोहन']
['mohana', 'मोहन']
['machaaye', 'मचाये']
['musakaai', 'मुसकाई']
['muskaayi', 'मुसकाई']
['muskaai', 'मुसकाई']
['musakaaii', 'मुसकाई']
['musakaan', 'मुसकान']
['muskaan', 'मुसकान']
['murajhaate', 'मुरझाते']
['murjhaate', 'मुरझाते']
['mehbooba', 'महबूबा']
['mahboobaa', 'महबूबा']
['mahabuubaa', 'महबूबा']
['mahabooba', 'महबूबा']
['mahabuuba', 'महबूबा']
['mehbuba', 'महबूबा']
['maujen', 'मौजें']
['madhoshiyon', 'मदहोशियों']
['mausamon', 'मौसमों']
['madahoshiyaan', 'मदहोशियाँ']
['madhoshiyan', 'मदहोशियाँ']
['madhoshiyaan', 'मदहोशियाँ']
['mastaane', 'मस्ताने']
['mastane', 'मस्ताने']
['makaan', 'मकान']
['mehman', 'मेहमान']
['mehmaan', 'मेहमान']
['mehamaan', 'मेहमान']
['mehumaan', 'मेहमान']
['meherban', 'मेहरबान']
['meharabaan', 'मेहरबान']
['meharbaan', 'मेहरबान']
['mast', 'मस्त']
['masta', 'मस्त']
['ma', 'मा']
['maa', 'मा']
['maar', 'मा']
['milaten', 'मिलतें']
['milte', 'मिलतें']
['maanga', 'माँगा']
['manga', 'माँगा']
['maangaa', 'माँगा']
['machle', 'मचले']
['machale', 'मचले']
['moonh', 'मूँह']
['muunh', 'मूँह']
['munh', 'मूँह']
['madeenaa', 'मदीना']
['madeena', 'मदीना']
['madina', 'मदीना']
['mitati', 'मिटती']
['mitaana', 'मिटाना']
['mitana', 'मिटाना']
['mitaanaa', 'मिटाना']
['mujrim', 'मुज्रिम']
['mulzim', 'मुल्ज़िम']
['maanoo', 'मानूँ']
['maanoon', 'मानूँ']
['maanun', 'मानूँ']
['maanuun', 'मानूँ']
['maraji', 'मरजी']
['maanungi', 'मानूँगी']
['minchi', 'मींची']
['muskaan', 'मुस्कान']
['musakaan', 'मुस्कान']
['mulk', 'मुल्क']
['magan', 'मगन']
['maara', 'मारा']
['maaraa', 'मारा']
['mara', 'मारा']
['murade', 'मुरदे']
['mukarane', 'मुकरने']
['mukhaatib', 'मुखातिब']
['mehandi', 'मेहंदी']
['mehndi', 'मेहंदी']
['mehandii', 'मेहंदी']
['mehandee', 'मेहंदी']
['mehendi', 'मेहंदी']
['munna', 'मुन्ना']
['munnaa', 'मुन्ना']
['mamba', 'मम्बा']
['maangata', 'मांगता']
['maangataa', 'मांगता']
['maangta', 'मांगता']
['marta', 'मरता']
['marata', 'मरता']
['marataa', 'मरता']
['manaaunga', 'मनाऊंगा']
['manaayuunga', 'मनाऊंगा']
['maanga', 'मांगा']
['maangaa', 'मांगा']
['madira', 'मदिरा']
['madiraa', 'मदिरा']
['maanuungi', 'मानूंगी']
['maanungi', 'मानूंगी']
['maanoongi', 'मानूंगी']
['mithaas', 'मिठास']
['manaana', 'मनाना']
['manaanaa', 'मनाना']
['manana', 'मनाना']
['mirchi', 'मिर्ची']
['mari', 'मरि']
['maila', 'मैला']
['mailaa', 'मैला']
['maang', 'माँग']
['mang', 'माँग']
['maanga', 'माँग']
['maaing', 'माँग']
['maanglo', 'माँग']
['maange', 'माँग']
['muflisii', 'मुफ़्लिसी']
['maaregi', 'मारेगी']
['maat', 'मात']
['mat', 'मात']
['maata', 'मात']
['majaboori', 'मजबूरी']
['majboori', 'मजबूरी']
['majabooree', 'मजबूरी']
['majabuuri', 'मजबूरी']
['majaburi', 'मजबूरी']
['majboorii', 'मजबूरी']
['majabuurii', 'मजबूरी']
['murajhaaye', 'मुरझाए']
['murajhaae', 'मुरझाए']
['murjhaaye', 'मुरझाए']
['murjhaye', 'मुरझाए']
['murajaaye', 'मुरझाए']
['machegii', 'मचेगी']
['machegi', 'मचेगी']
['mataa', 'मता']
['majaruuh', 'मजरूह']
['maaii', 'माई']
['maai', 'माई']
['maayi', 'माई']
['maye', 'माई']
['maiyaa', 'मैया']
['maiya', 'मैया']
['maiyya', 'मैया']
['maaya', 'मैया']
['maajaraa', 'माजरा']
['maajara', 'माजरा']
['maatii', 'माटी']
['maati', 'माटी']
['mati', 'माटी']
['matti', 'माटी']
['madraasi', 'मद्रासी']
['madrasi', 'मद्रासी']
['maalik', 'मालिक']
['malik', 'मालिक']
['menhadi', 'मेंहदी']
['meinhadi', 'मेंहदी']
['mitane', 'मिटने']
['mitne', 'मिटने']
['maahir', 'माहिर']
['mazahab', 'मज़हब']
['mazhab', 'मज़हब']
['majhab', 'मज़हब']
['modo', 'मोड़ो']
['michauli', 'मिचौली']
['maidaan', 'मैदान']
['maidan', 'मैदान']
['maaron', 'मारों']
['maaro', 'मारों']
['marake', 'मरके']
['marke', 'मरके']
['maamala', 'मामला']
['mammla', 'मामला']
['maamla', 'मामला']
['muskaaye', 'मुस्काए']
['muskaae', 'मुस्काए']
['muskaye', 'मुस्काए']
['musakaye', 'मुस्काए']
['mohare', 'मोहरे']
['milaye', 'मिलाए']
['milaae', 'मिलाए']
['milaaye', 'मिलाए']
['milae', 'मिलाए']
['muskuraye', 'मुस्कराए']
['muskaraaen', 'मुस्कराए']
['muskooraye', 'मुस्कराए']
['muskaraae', 'मुस्कराए']
['muskaraaye', 'मुस्कराए']
['maathe', 'माथे']
['mathe', 'माथे']
['musth', 'मुश्त']
['musht', 'मुश्त']
['mushth', 'मुश्त']
['morani', 'मोरनी']
['morni', 'मोरनी']
['moranii', 'मोरनी']
['munhazor', 'मुँहज़ोर']
['maango', 'माँगो']
['maangon', 'माँगो']
['maanake', 'मानके']
['maanke', 'मानके']
['mulaqatein', 'मुलाक़ातें']
['mulaaqaatein', 'मुलाक़ातें']
['mulaakaaten', 'मुलाक़ातें']
['mulaaqaaten', 'मुलाक़ातें']
['mulaqaatein', 'मुलाक़ातें']
['mera', 'मेर']
['mere', 'मेर']
['musibat', 'मुसीबत']
['museebat', 'मुसीबत']
['musiibat', 'मुसीबत']
['mahakate', 'महकते']
['mehakte', 'महकते']
['mahakaate', 'महकाते']
['mandir', 'मन्दिर']
['mahjabeen', 'महजबीं']
['mahajabin', 'महजबीं']
['mahajabeen', 'महजबीं']
['milaati', 'मिलाती']
['milati', 'मिलाती']
['manaaon', 'मनाऊँ']
['manaun', 'मनाऊँ']
['manaayuun', 'मनाऊँ']
['manaaoon', 'मनाऊँ']
['manaaun', 'मनाऊँ']
['marun', 'मरूँ']
['maroon', 'मरूँ']
['muska', 'मुस्का']
['muskaa', 'मुस्का']
['motor', 'मोतोर']
['mill', 'मिल्ल']
['mister', 'मिस्तेर']
['manchalii', 'मन्चली']
['machalii', 'मचली']
['machali', 'मचली']
['maaregaa', 'मारेगा']
['maarega', 'मारेगा']
['majanuu', 'मजनू']
['majnu', 'मजनू']
['majanu', 'मजनू']
['mujhko', 'मजनू']
['maataraa', 'मातरा']
['mujhii', 'मुझी']
['mujhi', 'मुझी']
['meri', 'मेरि']
['meree', 'मेरि']
['mui', 'मुई']
['muyi', 'मुई']
['muii', 'मुई']
['muui', 'मुई']
['machalati', 'मचलती']
['machalti', 'मचलती']
['machalatee', 'मचलती']
['muskaai', 'मुस्काई']
['muskaayi', 'मुस्काई']
['majanuun', 'मजनूं']
['majanun', 'मजनूं']
['majanuun', 'मजनूँ']
['majanun', 'मजनूँ']
['majanoon', 'मजनूँ']
['majnun', 'मजनूँ']
['majnoon', 'मजनूँ']
['myaan', 'म्यान']
['mari', 'मरी']
['mangni', 'मंगनी']
['mangani', 'मंगनी']
['maataaon', 'माताओं']
['mahakaaye', 'महकाए']
['mahekaaye', 'महकाए']
['mehkaaye', 'महकाए']
['mehkaye', 'महकाए']
['maikhaanon', 'मैखानों']
['muskuraakar', 'मुस्कुराकर']
['muskurakar', 'मुस्कुराकर']
['miche', 'मीचे']
['meeche', 'मीचे']
['mahaaraaja', 'महाराजा']
['maang', 'मांग']
['mang', 'मांग']
['mangh', 'मांग']
['maanenge', 'मानेंगे']
['manenge', 'मानेंगे']
['maangate', 'माँगते']
['mazadooron', 'मज़दूरों']
['mazaduron', 'मज़दूरों']
['manabhaate', 'मनभाते']
['mudata', 'मुड़ता']
['motiyon', 'मोतियों']
['motiyo', 'मोतियों']
['maala', 'माला']
['maalaa', 'माला']
['mala', 'माला']
['mukar', 'मुकर']
['murali', 'मुरली']
['muralii', 'मुरली']
['murli', 'मुरली']
['maahataab', 'माहताब']
['mahathab', 'माहताब']
['mahtaab', 'माहताब']
['maahtaab', 'माहताब']
['mahamaan', 'महमान']
['mehmaan', 'महमान']
['mehamaan', 'महमान']
['mehafil', 'मेहफ़िल']
['mehfil', 'मेहफ़िल']
['manabhaawan', 'मनभावन']
['manbhavan', 'मनभावन']
['manabhaavan', 'मनभावन']
['mehara', 'मेहरा']
['maanen', 'मानें']
['maane', 'मानें']
['mujarim', 'मुजरिम']
['mujrim', 'मुजरिम']
['ma', 'म']
['m', 'म']
['mulaakaatein', 'मुलाकातें']
['mulaakaaten', 'मुलाकातें']
['mulaqaaten', 'मुलाकातें']
['mulaaqaatein', 'मुलाकातें']
['mulaaqaaten', 'मुलाकातें']
['mulaakaate', 'मुलाकातें']
['mulaqaatein', 'मुलाकातें']
['majhi', 'माझी']
['manaaye', 'मनाये']
['muniya', 'मुनिया']
['munniya', 'मुनिया']
['muniyaa', 'मुनिया']
['mukhiya', 'मुखिया']
['maalan', 'मालन']
['mehumaan', 'मेहमां']
['mehamaan', 'मेहमां']
['muft', 'मुफ़्त']
['mufte', 'मुफ़्त']
['marega', 'मरेगा']
['maregaa', 'मरेगा']
['mushqil', 'मुश्क़िल']
['mushkil', 'मुश्क़िल']
['milaap', 'मिलाप']
['maujii', 'मौजी']
['maulaah', 'मौलाह']
['moy', 'मोय']
['madhuban', 'मधुबन']
['mangal', 'मन्गल']
['muskaraati', 'मुस्कराती']
['muskuraathi', 'मुस्कराती']
['mahaaraani', 'महारानी']
['mahaaraja', 'महारजा']
['maahaaraani', 'माहारानी']
['mahaaraani', 'महारानि']
['manamaani', 'मनमानी']
['manmaani', 'मनमानी']
['mojeza', 'मौजेज़ा']
['mhaare', 'म्हारे']
['mhare', 'म्हारे']
['maanjhi', 'मांझी']
['manjhi', 'मांझी']
['mazaak', 'मज़ाक']
['mazaaq', 'मज़ाक']
['maharabaan', 'महरबान']
['meherbaan', 'महरबान']
['meharbaan', 'महरबान']
['matalwaali', 'मतल्वाली']
['machti', 'मचती']
['muskuraati', 'मुस्कुराती']
['muskurati', 'मुस्कुराती']
['muskuraatii', 'मुस्कुराती']
['muskuraatee', 'मुस्कुराती']
['munnu', 'मुन्नू']
['maayoos', 'मायूस']
['maayuus', 'मायूस']
['maayus', 'मायूस']
['mayoos', 'मायूस']
['maangu', 'माँगू']
['mitkar', 'मिटकर']
['mitakar', 'मिटकर']
['mailen', 'मैलें']
['mitava', 'मितवा']
['mitawaa', 'मितवा']
['mitwa', 'मितवा']
['mitwaa', 'मितवा']
['mitavaa', 'मितवा']
['mitawa', 'मितवा']
['majadhaar', 'मजधार']
['maanguun', 'माँगूँ']
['maangun', 'माँगूँ']
['maagun', 'माँगूँ']
['maangoon', 'माँगूँ']
['mangoo', 'माँगूँ']
['mumakin', 'मुमकिन']
['moomkin', 'मुमकिन']
['mumkin', 'मुमकिन']
['mumakeen', 'मुमकिन']
['mukhade', 'मुखड़े']
['mukhde', 'मुखड़े']
['maah', 'माह']
['miti', 'मिटी']
['mahishaasur', 'महिषासुर']
['muniyon', 'मुनियों']
['muni', 'मुनि']
['majaal', 'मजाल']
['mashaal', 'मशाल']
['mahakati', 'महकती']
['mahakatee', 'महकती']
['mehakti', 'महकती']
['mahakatii', 'महकती']
['mahekti', 'महकती']
['mehekti', 'महकती']
['manaayaa', 'मनाया']
['manaaya', 'मनाया']
['manaya', 'मनाया']
['maraham', 'मरहम']
['marahum', 'मरहम']
['malhaar', 'मल्हार']
['malhar', 'मल्हार']
['mitaai', 'मिटाई']
['mitaayi', 'मिटाई']
['milaayenge', 'मिलायेंगे']
['mahivaal', 'महिवाल']
['mahiwal', 'महिवाल']
['mahiwaal', 'महिवाल']
['maatam', 'मातम']
['matham', 'मातम']
['matam', 'मातम']
['milake', 'मिलाके']
['milaake', 'मिलाके']
['milke', 'मिलाके']
['madhumaas', 'मधुमास']
['megharaaj', 'मेघराज']
['mariyaada', 'मर्यादा']
['maryada', 'मर्यादा']
['maryaadaa', 'मर्यादा']
['maryaada', 'मर्यादा']
['masjid', 'मस्जिद']
['masajid', 'मस्जिद']
['manohar', 'मनोहर']
['maamaa', 'मामा']
['maama', 'मामा']
['mama', 'मामा']
['maami', 'मामी']
['mami', 'मामी']
['manayenge', 'मनायेंगे']
['manaayenge', 'मनायेंगे']
['miteinge', 'मिटेंगे']
['mitenge', 'मिटेंगे']
['mithenge', 'मिटेंगे']
['mitnege', 'मिटेंगे']
['muraad', 'मुराद']
['mitanaa', 'मिटना']
['mitna', 'मिटना']
['mitana', 'मिटना']
['masal', 'मसल']
['maanegi', 'मानेगी']
['moch', 'मोच']
['muskaayen', 'मुस्काएँ']
['miltin', 'मिलतीं']
['milatee', 'मिलतीं']
['muskaraya', 'मुस्कराया']
['muskaraaya', 'मुस्कराया']
['manmeet', 'मनमीत']
['mitke', 'मिटके']
['mitaate', 'मिटाते']
['mitate', 'मिटाते']
['marataba', 'मरतबा']
['maangane', 'मांगने']
['mussarat', 'मुसर्रत']
['matawaare', 'मतवारे']
['matwaare', 'मतवारे']
['matavaare', 'मतवारे']
['matvaare', 'मतवारे']
['machaaya', 'मचाया']
['machaya', 'मचाया']
['maanuun', 'मानूं']
['maanu', 'मानूं']
['milta', 'मिल्ता']
['maaniye', 'मानिए']
['musakaaye', 'मुसकाये']
['muskaaye', 'मुसकाये']
['muqaabala', 'मुक़ाबला']
['muqaabil', 'मुक़ाबिल']
['mope', 'मोपे']
['milaai', 'मिलाई']
['milai', 'मिलाई']
['milaayi', 'मिलाई']
['milayi', 'मिलाई']
['mukammal', 'मुकम्मल']
['must', 'मस्ट']
['muhabbaton', 'मुहब्बातों']
['mohabbaton', 'मुहब्बातों']
['move', 'मूव']
['mundiya', 'मुंडिया']
['munda', 'मुंडा']
['mundaa', 'मुंडा']
['meriye', 'मेरिए']
['maani', 'मानी']
['mani', 'मानी']
['muskara', 'मुस्करा']
['muskaraa', 'मुस्करा']
['muskuraa', 'मुस्करा']
['modh', 'मोड़']
['mansil', 'मानसिल']
['musafir', 'मुसाफिर']
['musaafir', 'मुसाफिर']
['musaaphira', 'मुसाफिर']
['marhale', 'मरहाले']
['mujhme', 'मुझमे']
['mujhame', 'मुझमे']
['mujhamen', 'मुझमे']
['mastiyon', 'मस्तियों']
['malamal', 'मालामाल']
['maalaamaal', 'मालामाल']
['manchale', 'मनचले']
['manachale', 'मनचले']
['muski', 'मुस्की']
['murjhaati', 'मुरझाती']
['mubaaraka', 'मुबारका']
['mileyaa', 'मिलेया']
['manaate', 'मनाते']
['manate', 'मनाते']
['mitaayenge', 'मिटाएँगे']
['mitayenge', 'मिटाएँगे']
['mitra', 'मित्रा']
['mundere', 'मुंदरे']
['mand', 'मंद']
['muddat', 'मुद्दत']
['mamatato', 'ममततो']
['maula', 'मौला']
['maulaa', 'मौला']
['mahi', 'माही']
['maahi', 'माही']
['mathe', 'माही']
['maahii', 'माही']
['madhoshiyome', 'मदहोशियोमे']
['mudake', 'मुड़के']
['mine', 'मिने']
['milaate', 'मिलाते']
['muh', 'मूह']
['mooh', 'मूह']
['marda', 'मार्दा']
['maarda', 'मार्दा']
['manayi', 'मनाई']
['manaai', 'मनाई']
['marda', 'मर्दा']
['mehndi', 'मेहन्दी']
['mehandii', 'मेहन्दी']
['mehandi', 'मेहन्दी']
['munde', 'मुंडे']
['mitro', 'मित्रो']
['mehendi', 'महेंडी']
['maththe', 'मत्थे']
['mathe', 'मत्थे']
['murda', 'मुर्दा']
['my', 'मी']
['maththa', 'मत्ता']
['manmohna', 'मनमोहना']
['manamohanaa', 'मनमोहना']
['mundiyaan', 'मुंडीयाँ']
['motiyaan', 'मोतियाँ']
['manda', 'मंदा']
['mandaa', 'मंदा']
['mudka', 'मुदका']
['malmal', 'मलमल']
['malamal', 'मलमल']
['mitraan', 'मितरां']
['maaran', 'मारन']
['malkeet', 'मालकीट']
['maaniya', 'मानिया']
['muchche', 'मुच्छे']
['masataani', 'मसतानी']
['mastani', 'मसतानी']
['mitaade', 'मितादे']
['mitade', 'मितादे']
['milaade', 'मिलादे']
['milade', 'मिलादे']
['mitade', 'मितदे']
['mangata', 'माँगता']
['maangata', 'माँगता']
['maangta', 'माँगता']
['mhaara', 'म्हारा']
['maaheruba', 'माहेरूबा']
['maangu', 'मांगू']
['maanguu', 'मांगू']
['milunga', 'मिलूँगा']
['meriyaan', 'मेरियाँ']
['mangiya', 'मांगिया']
['masala', 'मसाला']
['masaala', 'मसाला']
['mehfilein', 'महफिलें']
['maangati', 'मांगती']
['maangti', 'मांगती']
['maangatee', 'मांगती']
['muskuraana', 'मुस्कुराना']
['muskurana', 'मुस्कुराना']
['muskuraanaa', 'मुस्कुराना']
['malang', 'मलांग']
['modo', 'मोडो']
['moti', 'मोटी']
['motii', 'मोटी']
['maanus', 'मानुस']
['minister', 'मिनिस्टर']
['ministar', 'मिनिस्टर']
['mahaavar', 'महावर']
['mahakane', 'महकने']
['mehekne', 'महकने']
['mahekne', 'महकने']
['mahekane', 'महकने']
['mubaarakam', 'मुबारकम']
['muravvat', 'मुरव्वत']
['maali', 'माली']
['maalee', 'माली']
['muskaya', 'मुस्काया']
['muskaayaa', 'मुस्काया']
['muskaaya', 'मुस्काया']
['meharbaan', 'मेहरबां']
['meharabaan', 'मेहरबां']
['meherbaan', 'मेहरबां']
['meharaban', 'मेहरबां']
['mehrban', 'मेहरबां']
['malika', 'मलिका']
['malikaa', 'मलिका']
['mallika', 'मलिका']
['machalana', 'मचलना']
['machalna', 'मचलना']
['machalanaa', 'मचलना']
['machalnaa', 'मचलना']
['maikade', 'मैकदे']
['mashhuur', 'मश्हूर']
['miloonga', 'मिलूंगा']
['mann', 'मां']
['maa', 'मां']
['maan', 'मां']
['machaana', 'मचाना']
['manazuur', 'मनज़ूर']
['mahajabinon', 'महजबीनों']
['mahjabeenon', 'महजबीनों']
['muskurata', 'मुस्कुराता']
['muskurataa', 'मुस्कुराता']
['muskuraata', 'मुस्कुराता']
['muskuraataa', 'मुस्कुराता']
['motiyaa', 'मोतिया']
['muskaau', 'मुसकाऊँ']
['musakaayuun', 'मुसकाऊँ']
['masoor', 'मसूर']
['mizaaj', 'मिज़ाज']
['mitaane', 'मिटाने']
['mitane', 'मिटाने']
['musalmaan', 'मुसलमान']
['musalamaan', 'मुसलमान']
['matki', 'मटकी']
['meera', 'मीरा']
['meeraa', 'मीरा']
['mira', 'मीरा']
['miiraa', 'मीरा']
['mein', 'मेइं']
['madeene', 'मदीने']
['muqaam', 'मुक़ाम']
['mainaa', 'मैना']
['maina', 'मैना']
['murajhaa', 'मुरझा']
['murajha', 'मुरझा']
['murjha', 'मुरझा']
['murjhaa', 'मुरझा']
['milte', 'मिल्ते']
['machalti', 'मचल्ती']
['mehasoos', 'मेहसूस']
['mauqe', 'मौक़े']
['manaae', 'मनाए']
['manaaye', 'मनाए']
['manaye', 'मनाए']
['muskuraate', 'मुस्कुराते']
['muskurate', 'मुस्कुराते']
['marzi', 'मर्ज़ी']
['marzii', 'मर्ज़ी']
['marazi', 'मर्ज़ी']
['muskuraaya', 'मुस्कुराया']
['muskuraayaa', 'मुस्कुराया']
['mainu', 'मैंनु']
['maas', 'मास']
['majaburiyon', 'मजबूरियों']
['majabooriyon', 'मजबूरियों']
['majabuuriyon', 'मजबूरियों']
['majabureeyon', 'मजबूरियों']
['mitaai', 'मिटायी']
['muskurana', 'मुस्कराना']
['muskaraana', 'मुस्कराना']
['muskuraana', 'मुस्कराना']
['muskaraanaa', 'मुस्कराना']
['muskuuraana', 'मुस्कराना']
['muskuraanaa', 'मुस्कराना']
['muskaaye', 'मुस्क्राए']
['malate', 'मलते']
['mudhdatein', 'मुद्दतें']
['muddatein', 'मुद्दतें']
['muddaten', 'मुद्दतें']
['muskuraae', 'मुस्कुराए']
['muskuraye', 'मुस्कुराए']
['muskuraaye', 'मुस्कुराए']
['marenge', 'मरेंगे']
['maykade', 'मयकदे']
['mayakade', 'मयकदे']
['modana', 'मोड़ना']
['modanaa', 'मोड़ना']
['maanguun', 'मांगूं']
['mangun', 'मांगूं']
['miyaden', 'मियादें']
['masroof', 'मसरूफ़']
['mein', 'मेइन']
['manzoor', 'मन्ज़ोओर']
['min', 'मीन']
['muskaraahat', 'मुस्कराहट']
['mitayenge', 'मिटायेंगे']
['mitaayenge', 'मिटायेंगे']
['miloon', 'मिलूं']
['maanati', 'मानती']
['muskuraatat', 'मुस्कुराहट']
['muskurahat', 'मुस्कुराहट']
['muskuraahat', 'मुस्कुराहट']
['mahazabin', 'महज़बीं']
['mahazabeen', 'महज़बीं']
['milaane', 'मिलाने']
['milane', 'मिलाने']
['mal', 'मल']
['musakaraahat', 'मुसकराहट']
['machalaa', 'मचला']
['machala', 'मचला']
['mirch', 'मिर्च']
['mausammal', 'मौसम्मल']
['machchil', 'मच्चिल']
['maakhan', 'माखन']
['makhan', 'माखन']
['mohani', 'मोहनी']
['mohini', 'मोहनी']
['mohni', 'मोहनी']
['muraar', 'मुरार']
['mulaayam', 'मुलायम']
['muqtasar', 'मुक़्तसर']
['mahakegaa', 'महकेगा']
['mehkega', 'महकेगा']
['madhyam', 'मध्यम']
['matavaalon', 'मतवालों']
['matwaalon', 'मतवालों']
['mom', 'मोम']
['madan', 'मदन']
['maafi', 'माफ़ी']
['muafi', 'माफ़ी']
['maangoge', 'माँगोगे']
['manaaoge', 'मनाओगे']
['manzuur', 'मन्ज़ूर']
['muskaraane', 'मुस्कराने']
['muskuraane', 'मुस्कराने']
['maangon', 'माँगों']
['milaauun', 'मिलाऊँ']
['milaaoo', 'मिलाऊँ']
['milaaun', 'मिलाऊँ']
['milaau', 'मिलाऊँ']
['milaaoon', 'मिलाऊँ']
['mallaah', 'मल्लाह']
['mashiinon', 'मशीनों']
['marmari', 'मरमरी']
['maramari', 'मरमरी']
['maramarii', 'मरमरी']
['maramaree', 'मरमरी']
['mansoob', 'मनसूब']
['manasuub', 'मनसूब']
['manasoob', 'मनसूब']
['muskuraai', 'मुस्कराई']
['muskaraai', 'मुस्कराई']
['mundarii', 'मुंदरी']
['mundari', 'मुंदरी']
['mundri', 'मुंदरी']
['motaa', 'मोटा']
['mota', 'मोटा']
['maike', 'मैके']
['murajhaai', 'मुरझायी']
['malaal', 'मलाल']
['muskaati', 'मुसकाती']
['musakaati', 'मुसकाती']
['maangane', 'मान्गने']
['maangane', 'माँगने']
['maangne', 'माँगने']
['mangne', 'माँगने']
['mushkilo', 'मुश्क़िलों']
['mushqilon', 'मुश्क़िलों']
['mushikilo', 'मुश्क़िलों']
['maanjhe', 'माँझे']
['muraleevaale', 'मुरलीवाले']
['muralivaale', 'मुरलीवाले']
['muraliwaale', 'मुरलीवाले']
['muhobbat', 'मुहोब्बत']
['mardan', 'मर्दन']
['mombatti', 'मोमबत्ती']
['majdhar', 'मझधार']
['majdhaar', 'मझधार']
['majhdhaar', 'मझधार']
['maren', 'मरें']
['mare', 'मरें']
['marein', 'मरें']
['machlega', 'मचलेगा']
['machalega', 'मचलेगा']
['mehakta', 'महकता']
['mahakata', 'महकता']
['mahekta', 'महकता']
['mehekta', 'महकता']
['mahakataa', 'महकता']
['mehaktaa', 'महकता']
['mahakta', 'महकता']
['mehektha', 'महकता']
['milkiyat', 'मिल्कियत']
['muhabbaton', 'मुहब्बतों']
['mumtaz', 'मुमताज']
['matvaari', 'मतवारी']
['matavaari', 'मतवारी']
['matawaari', 'मतवारी']
['matavari', 'मतवारी']
['manaayi', 'मनायी']
['manayi', 'मनायी']
['magarur', 'मगरूर']
['magaruur', 'मगरूर']
['murti', 'मूर्ति']
['muurti', 'मूर्ति']
['moorti', 'मूर्ति']
['marodo', 'मरोड़ो']
['majabuuriyaan', 'मजबूरियां']
['majbooriyaan', 'मजबूरियां']
['mahakana', 'महकना']
['mahekna', 'महकना']
['mahakanaa', 'महकना']
['machalate', 'मचलते']
['machalte', 'मचलते']
['maangana', 'माँगना']
['maanganaa', 'माँगना']
['mumkin', 'मुम्किन']
['majama', 'मजमा']
['majamaa', 'मजमा']
['mangal', 'मंगल']
['magal', 'मंगल']
['madham', 'मद्धम']
['maddham', 'मद्धम']
['muraaden', 'मुरादें']
['muradein', 'मुरादें']
['muhammad', 'मुहम्मद']
['meharbaan', 'महरबाँ']
['maharabaan', 'महरबाँ']
['meherbaan', 'महरबाँ']
['meharban', 'महरबाँ']
['meharabaan', 'महरबाँ']
['maherabaan', 'महरबाँ']
['makaan', 'मकाँ']
['mayakashi', 'मयकशी']
['maykash', 'मयकश']
['mayakash', 'मयकश']
['maykhaane', 'मयखाने']
['mayakhaane', 'मयखाने']
['maykhwaar', 'मयख्वार']
['maseeha', 'मसीहा']
['masihaa', 'मसीहा']
['maseehaa', 'मसीहा']
['masiha', 'मसीहा']
['masiihaa', 'मसीहा']
['meharbaani', 'महरबानी']
['maharabaani', 'महरबानी']
['meherbani', 'महरबानी']
['maje', 'मजे']
['mehtaabi', 'मेहताबी']
['mehfil', 'मेह्फ़िल']
['mu', 'मु']
['moh', 'मोह']
['muskuraai', 'मुस्कुराई']
['muskurayee', 'मुस्कुराई']
['muskuraayi', 'मुस्कुराई']
['muskuraayee', 'मुस्कुराई']
['mangaai', 'मँगाई']
['maram', 'मर्म']
['marm', 'मर्म']
['marma', 'मर्म']
['meeche', 'मींचे']
['minche', 'मींचे']
['miloge', 'मिलोगे']
['miyaan', 'मियां']
['meharbaan', 'मेहर्बां']
['meharabaan', 'मेहर्बां']
['momin', 'मोमिन']
['maalish', 'मालिश']
['maangi', 'मांगी']
['mangi', 'मांगी']
['maagii', 'मांगी']
['maangii', 'मांगी']
['mandiron', 'मंदिरों']
['masjidon', 'मस्जिदों']
['mohar', 'मोहर']
['maaon', 'माओं']
['milani', 'मिलनी']
['maangthi', 'माँगती']
['maangati', 'माँगती']
['maangatii', 'माँगती']
['maangti', 'माँगती']
['munni', 'मुन्नी']
['mehar', 'मेहर']
['maariye', 'मारिए']
['mahaara', 'महारा']
['maston', 'मस्तों']
['marode', 'मरोड़े']
['mhaari', 'म्हारी']
['mm', 'म्म']
['mu', 'मू']
['make', 'मके']
['my', 'म्य']
['male', 'मले']
['mansoob', 'मन्सूब']
['muskuraao', 'मुस्कुराओ']
['muskuraoo', 'मुस्कुराओ']
['musakuraoo', 'मुस्कुराओ']
['muskurao', 'मुस्कुराओ']
['mohobbat', 'मोहोब्बत']
['maanav', 'मानव']
['muzzarraton', 'मुज़्ज़र्रतों']
['milaakar', 'मिलाकर']
['milakar', 'मिलाकर']
['meherbaaniyaan', 'मेहर्बानियाँ']
['meherbaaniya', 'मेहर्बानियाँ']
['maidaanon', 'मैदानों']
['mayoori', 'मयूरी']
['muqar', 'मुक़र']
['modate', 'मोड़ते']
['matavaara', 'मतवारा']
['matavaaraa', 'मतवारा']
['matvaara', 'मतवारा']
['mahima', 'महिमा']
['mahimaa', 'महिमा']
['maikadon', 'मैकदों']
['masak', 'मसक']
['madhuubaalaa', 'मधूबाला']
['mumataaz', 'मुमताज़']
['mumtaaz', 'मुमताज़']
['mahafilon', 'महफ़िलों']
['mushkilon', 'मुश्किलों']
['mushkiloon', 'मुश्किलों']
['mukaam', 'मुकाम']
['muskaati', 'मुस्काती']
['muskaayein', 'मुस्कायें']
['madhosh', 'मद्होश']
['madhhosh', 'मद्होश']
['maajha', 'माझा']
['muhalle', 'मुहल्ले']
['mohalle', 'मुहल्ले']
['mach', 'मच']
['much', 'मच']
['malik', 'मलिक']
['miloongee', 'मिलूँगी']
['milungi', 'मिलूँगी']
['miluungi', 'मिलूँगी']
['miloongi', 'मिलूँगी']
['muralika', 'मुरलिका']
['mahaan', 'महान']
['mahan', 'महान']
['maszid', 'मस्ज़िद']
['model', 'मोदेल']
['maangogi', 'माँगोगी']
['maange', 'मांगे']
['maruun', 'मरूं']
['marun', 'मरूं']
['maazara', 'माज़रा']
['maroge', 'मरोगे']
['mehanatavaalon', 'मेहनतवालों']
['meriye', 'मेरिये']
['mastaanon', 'मस्तानों']
['maidaan', 'मैदां']
['musavvir', 'मुसव्विर']
['machalata', 'मचलता']
['machalta', 'मचलता']
['machalataa', 'मचलता']
['manjri', 'मंजरी']
['muzarim', 'मुज़रिम']
['muhe', 'मुहे']
['milengi', 'मिलेंगी']
['muskaana', 'मुस्काना']
['musakaanaa', 'मुस्काना']
['muskana', 'मुस्काना']
['milaani', 'मिलानी']
['musaka', 'मुसका']
['maaradi', 'मारदी']
['mayakhaana', 'मयखाना']
['musalamaanon', 'मुसलमानों']
['muhataaz', 'मुहताज़']
['masazid', 'मसज़िद']
['majamein', 'मजमें']
['miloon', 'मिलूँ']
['miluun', 'मिलूँ']
['milun', 'मिलूँ']
['maujuud', 'मौजूद']
['maujood', 'मौजूद']
['manjar', 'मंजर']
['manzar', 'मंजर']
['musalasal', 'मुसलसल']
['milaaye', 'मिलाये']
['milaye', 'मिलाये']
['marat', 'मरत']
['mon', 'मोन']
['mataka', 'मटका']
['maahazabeen', 'माहज़बीं']
['maahazabin', 'माहज़बीं']
['machaaoon', 'मचाऊँ']
['maaroon', 'मारूँ']
['marun', 'मारूँ']
['maarun', 'मारूँ']
['manazil', 'मनज़िल']
['manzil', 'मनज़िल']
['moti', 'मोति']
['milajul', 'मिलजुल']
['miljul', 'मिलजुल']
['manaye', 'मनाएँ']
['manaayen', 'मनाएँ']
['manaaen', 'मनाएँ']
['miya', 'मिया']
['maangata', 'मंगता']
['mangta', 'मंगता']
['maayoosiyaan', 'मायूसियाँ']
['muskuraaiye', 'मुस्कुराइये']
['mohabbaton', 'मोहब्बतों']
['maheena', 'महीना']
['mahina', 'महीना']
['mahiinaa', 'महीना']
['mujhasa', 'मुझसा']
['mujhasaa', 'मुझसा']
['mujhsa', 'मुझसा']
['mujhsaa', 'मुझसा']
['matake', 'मटके']
['masajid', 'मसजिद']
['mudi', 'मुड़ी']
['maajraa', 'माज्रा']
['muda', 'मुड़ा']
['mudaa', 'मुड़ा']
['marubhumi', 'मरुभूमि']
['modke', 'मोड़के']
['modake', 'मोड़के']
['matlabi', 'मतलबी']
['misaal', 'मिसाल']
['misaale', 'मिसाल']
['maanat', 'मानत']
['madhuvan', 'मधुवन']
['matakiyaan', 'मटकियाँ']
['masha', 'माशा']
['maasha', 'माशा']
['meriyaan', 'मेरियां']
['maaye', 'माए']
['maae', 'माए']
['mangdi', 'मंगदी']
['mudti', 'मुड़ती']
['mudati', 'मुड़ती']
['maha', 'मह']
['meh', 'मह']
['mishri', 'मिश्री']
['murge', 'मुर्गे']
['maun', 'मौन']
['mudra', 'मुद्रा']
['maanega', 'मानेगा']
['maanegaa', 'मानेगा']
['mitaye', 'मिटाए']
['mitaaye', 'मिटाए']
['mitaae', 'मिटाए']
['machaaye', 'मचाए']
['machaae', 'मचाए']
['mehandi', 'मेहँदी']
['mitaao', 'मिटाओ']
['manachaahe', 'मनचाहे']
['mazaduri', 'मज़दूरी']
['musu', 'मुसू']
['malai', 'मलाइ']
['malaai', 'मलाइ']
['milayein', 'मिलायें']
['milaayen', 'मिलायें']
['musakaaoge', 'मुसकाओगे']
['mude', 'मुड़े']
['majuri', 'मजूरी']
['mulaaqatein', 'मुलाक़तें']
['muraadon', 'मुरादों']
['machaane', 'मचाने']
['makaan', 'मकां']
['muskaayenge', 'मुस्कायेंगे']
['machchhi', 'मच्छी']
['monova', 'मोनोवा']
['mis', 'मिस']
['muskaata', 'मुस्काता']
['mehangaai', 'महंगाई']
['mahangaai', 'महंगाई']
['manaane', 'मनाने']
['manane', 'मनाने']
['muskuraye', 'मुसकुरायें']
['marein', 'मारें']
['maarein', 'मारें']
['maaren', 'मारें']
['manaao', 'मनाओ']
['manao', 'मनाओ']
['mantar', 'मंतर']
['manter', 'मंतर']
['mangavaaye', 'मंगवाए']
['mudakar', 'मुड़कर']
['muzapar', 'मुझपर']
['mujhapar', 'मुझपर']
['mujpar', 'मुझपर']
['mujhpar', 'मुझपर']
['mainen', 'मैनें']
['maarungi', 'मारूंगी']
['maaruungi', 'मारूंगी']
['maaroongi', 'मारूंगी']
['milaaya', 'मिलाया']
['milaayaa', 'मिलाया']
['milaya', 'मिलाया']
['mhaaro', 'म्हारो']
['mandar', 'मन्दर']
['mridul', 'मृदुल']
['meha', 'मेहा']
['mahi', 'मही']
['manjul', 'मंजुल']
['manamohan', 'मनमोहन']
['mitaaye', 'मिटाये']
['mitaye', 'मिटाये']
['machaaye', 'मचायें']
['machaayein', 'मचायें']
['milega', 'मिलेगे']
['milegaa', 'मिलेगे']
['mehemaan', 'मेहमाँ']
['mehamaan', 'मेहमाँ']
['mehmaan', 'मेहमाँ']
['masarrat', 'मसर्रत']
['masarrt', 'मसर्रत']
['madmaati', 'मदमाती']
['madamaati', 'मदमाती']
['mohra', 'मोहरा']
['makhmali', 'मखमली']
['milaawatein', 'मिलावटें']
['milawatein', 'मिलावटें']
['muslim', 'मुस्लिम']
['maharashtra', 'महाराष्ट्र']
['madras', 'मद्रास']
['madraas', 'मद्रास']
['mode', 'मोड़ें']
['manhagi', 'मंहगी']
['malaai', 'मलाई']
['malaayi', 'मलाई']
['mitata', 'मिटता']
['mitataa', 'मिटता']
['mitta', 'मिटता']
['masaroor', 'मसरूर']
['mohlat', 'मोहलत']
['mohalat', 'मोहलत']
['maaru', 'मारू']
['muuthi', 'मूठी']
['muthi', 'मूठी']
['mukti', 'मुक्ति']
['maazandaraan', 'माज़न्दरान']
['mahamaan', 'महमाँ']
['mohasin', 'मोहसिन']
['marg', 'मर्ग']
['masale', 'मसले']
['maariyaa', 'मारिया']
['maria', 'मारिया']
['meench', 'मींच']
['maanuunga', 'मानूँगा']
['maloge', 'मलोगे']
['manzooriyaan', 'मंज़ूरियाँ']
['mushqilen', 'मुश्क़िलें']
['mushqilein', 'मुश्क़िलें']
['milaayega', 'मिलायेगा']
['mehkein', 'महकें']
['mahakein', 'महकें']
['maarvaa', 'मारवा']
['mahue', 'महुए']
['mahuve', 'महुए']
['muaa', 'मुआ']
['mua', 'मुआ']
['muya', 'मुआ']
['maramar', 'मरमर']
['mail', 'मैल']
['mukaabalaa', 'मुकाबला']
['mahakaati', 'महकाती']
['mehkaati', 'महकाती']
['majaak', 'मजाक']
['maarane', 'मारने']
['maarne', 'मारने']
['maroonga', 'मरूँगा']
['mayoor', 'मयूर']
['mayur', 'मयूर']
['mohataaj', 'मोहताज']
['murjhaai', 'मुर्झाई']
['mag', 'मग']
['mandaraaye', 'मंडराये']
['men', 'मेन']
['matavali', 'मतवली']
['maharbaaniyaan', 'महर्बानियाँ']
['madhuras', 'मधुरस']
['maanasarovar', 'मानसरोवर']
['mushkabaar', 'मुश्कबार']
['muskaraataa', 'मुस्कराता']
['muskaraata', 'मुस्कराता']
['meel', 'मील']
['maharbaan', 'महर्बां']
['muskuraaegi', 'मुस्कुराएगि']
['maran', 'मरण']
['mastiyaan', 'मस्तियां']
['miradang', 'मिरदंग']
['mad', 'मद']
['mero', 'मेरो']
['mahaa', 'महा']
['maha', 'महा']
['milaayenge', 'मिलाएंगे']
['milaaenge', 'मिलाएंगे']
['mahakaauun', 'महकाऊं']
['mahekaaun', 'महकाऊं']
['mastaniyaan', 'मस्तानियां']
['mili', 'मिलि']
['mithaai', 'मिठाई']
['mote', 'मोटे']
['mahaajan', 'महाजन']
['machaakar', 'मचाकर']
['mand', 'मन्द']
['musakaate', 'मुसकाते']
['mariyam', 'मरियम']
['milon', 'मिलों']
['minaaren', 'मीनारें']
['maangenge', 'माँगेंगे']
['mahar', 'महर']
['mahant', 'महंत']
['muraari', 'मुरारी']
['mahaasaagar', 'महासागर']
['mahaasangit', 'महासंगीत']
['mindi', 'मिंडी']
['muh', 'मुह']
['machaao', 'मचाओ']
['motimaal', 'मोतीमाल']
['manavaan', 'मनवां']
['manavaankaa', 'मनवांका']
['manamen', 'मनमें']
['myaanv', 'म्याँव']
['mausi', 'मौसी']
['maharbaanii', 'महर्बानी']
['marhoom', 'मरहूम']
['mustaqil', 'मुस्तक़िल']
['mustakil', 'मुस्तक़िल']
['masatiyon', 'मसतियों']
['muskuraayengi', 'मुस्कुरायेंगी']
['muskuraayegi', 'मुस्कुरायेगी']
['muskaaun', 'मुस्काऊँ']
['muskaaub', 'मुस्काऊँ']
['muskaauun', 'मुस्काऊँ']
['milli', 'मिल्लि']
['moron', 'मोरों']
['muddaton', 'मुद्दतों']
['manzilon', 'मन्ज़िलों']
['manzilo', 'मन्ज़िलों']
['muskaayi', 'मुस्काइये']
['maatha', 'माथा']
['maathaa', 'माथा']
['meghon', 'मेघों']
['megha', 'मेघा']
['muaaf', 'मुआफ़']
['malane', 'मलने']
['malne', 'मलने']
['milaoge', 'मिलाओगे']
['milaaoge', 'मिलाओगे']
['machaai', 'मचाई']
['machaayi', 'मचाई']
['machaaii', 'मचाई']
['mehkaaya', 'महकाया']
['mahakaaya', 'महकाया']
['mahakaye', 'महकाया']
['mehakaaya', 'महकाया']
['madahoshi', 'मदहोशी']
['madhoshi', 'मदहोशी']
['manchahi', 'मनचाही']
['mannchaahi', 'मनचाही']
['manachaahee', 'मनचाही']
['mahakegee', 'महकेगी']
['mahakegi', 'महकेगी']
['madir', 'मदिर']
['manaauungi', 'मनाऊँगी']
['mewaa', 'मेवा']
['meva', 'मेवा']
['meharon', 'मेहरों']
['minnate', 'मिन्नतें']
['minnaten', 'मिन्नतें']
['minnatein', 'मिन्नतें']
['masalne', 'मसलने']
['masalane', 'मसलने']
['moda', 'मोड़ा']
['modaa', 'मोड़ा']
['maapne', 'मापने']
['marmar', 'मर्मर']
['manaayega', 'मनायेगा']
['meenaakshi', 'मीनाक्षी']
['manasur', 'मनसूर']
['muslim', 'मुसलिम']
['madhbari', 'मदभरी']
['muqatila', 'मुक़तिला']
['mufalisi', 'मुफ़लिसी']
['mijaaz', 'मिजाज़']
['mehataab', 'महताब']
['mehtaab', 'महताब']
['mahetaab', 'महताब']
['mahataab', 'महताब']
['manzoor', 'मंजूर']
['manjuur', 'मंजूर']
['mehmaanon', 'मेहमानों']
['mehamaano', 'मेहमानों']
['mainu', 'मैंनू']
['malati', 'मलती']
['malaka', 'मलका']
['murdaabaad', 'मुर्दाबाद']
['maregii', 'मरेगी']
['maregi', 'मरेगी']
['maand', 'माँद']
['mahalan', 'महलन']
['mahesh', 'महेश']
['mandirava', 'मन्दिरवा']
['machaayo', 'मचायो']
['mahaadev', 'महादेव']
['manamohini', 'मनमोहिनी']
['moorachhit', 'मूरछित']
['mantra', 'मंत्र']
['mantr', 'मंत्र']
['maarenge', 'मारेंगे']
['mahaaraaj', 'महाराज']
['moko', 'मोको']
['mam', 'मम']
['manasendriyairvaa', 'मनसेंद्रियैर्वा']
['manaayenge', 'मनाएंगे']
['manaaenge', 'मनाएंगे']
['milaayen', 'मिलाएँ']
['milaayein', 'मिलाएँ']
['moya', 'मोया']
['moriya', 'मोरिया']
['majahab', 'मजहब']
['majila', 'मझीला']
['malle', 'माले']
['makode', 'मकोड़े']
['marzi', 'मरज़ी']
['marazi', 'मरज़ी']
['manzar', 'मन्ज़र']
['mante', 'मनते']
['milaaoonga', 'मिलाऊँगा']
['mahandi', 'महंदी']
['mehndi', 'महंदी']
['maai', 'माइ']
['marz', 'मर्ज़']
['masajeed', 'मसजीद']
['muskaraayogi', 'मुस्कराओगी']
['maangoon', 'माँगूं']
['mahala', 'महला']
['mitegi', 'मिटेगी']
['mitegee', 'मिटेगी']
['madmast', 'मद्मस्त']
['matakne', 'मटकने']
['milne', 'मिलनें']
['mubaaraq', 'मुबारक़']
['miyan', 'मीयां']
['muaafi', 'मुआफ़ी']
['marmari', 'मर्मरी']
['maili', 'मैली']
['mukarana', 'मुकरना']
['mukaranaa', 'मुकरना']
['mukarna', 'मुकरना']
['malata', 'मलता']
['malataa', 'मलता']
['munaa', 'मुना']
['murga', 'मुर्गा']
['mazadoor', 'मज़दूर']
['mita', 'मीता']
['meeta', 'मीता']
['misare', 'मिसरे']
['maasuumiyat', 'मासूमियत']
['maasoomiyat', 'मासूमियत']
['masoomiyat', 'मासूमियत']
['muskaate', 'मुस्काते']
['murda', 'मुरदा']
['milli', 'मिल्ली']
['maans', 'माँस']
['maaraamaaraama', 'मारामारामा']
['mukut', 'मुकुट']
['mod', 'मोद']
['muunuu', 'मुनू']
['munu', 'मुनू']
['mushq', 'मुश्क़']
['maahin', 'माहीं']
['maamata', 'मामता']
['mithi', 'मिठी']
['mudane', 'मुड़ने']
['meharabaaniyaan', 'मेहरबानियां']
['mastaana', 'मसताना']
['masataana', 'मसताना']
['marda', 'मारदा']
['milaayi', 'मिलायी']
['maangte', 'मांगते']
['maangate', 'मांगते']
['mariz', 'मरीज़']
['milaayin', 'मिलाईं']
['muskaraayegaa', 'मुस्करायेगा']
['mujhas', 'मुझस']
['majaal', 'मज़ाल']
['mazaal', 'मज़ाल']
['majhaal', 'मज़ाल']
['maakaa', 'माका']
['mudassim', 'मुदस्सिम']
['muusaa', 'मूसा']
['musa', 'मूसा']
['moosa', 'मूसा']
['meharabaaniyon', 'मेहरबानियों']
['madhubala', 'मधुबाला']
['madhubaala', 'मधुबाला']
['mehboobon', 'महबूबों']
['manchalaa', 'मनचला']
['manachala', 'मनचला']
['manchala', 'मनचला']
['maruungi', 'मरूंगी']
['mulaaqaaton', 'मुलाक़ातों']
['maayusi', 'मायूसी']
['mayusi', 'मायूसी']
['motiye', 'मोतिये']
['mohabbat', 'मोहाबत']
['muskuraye', 'मुस्कुरायें']
['muskuraaye', 'मुस्कुरायें']
['maanon', 'मानों']
['maano', 'मानों']
['machalein', 'मचलें']
['meriyaa', 'मेरिया']
['medhii', 'मेढ़ी']
['meerii', 'मेएरी']
['men', 'मं']
['man', 'मं']
['mandi', 'मंडी']
['maarungi', 'मारुँगी']
['matawaaliyaan', 'मतवालियाँ']
['mahaakaal', 'महाकाल']
['mulq', 'मुल्क़']
['modon', 'मोड़ों']
['mahamudam', 'महमूदम']
['mohit', 'मोहित']
['muun', 'मूँ']
['mulaaqaate', 'मुलाक़ाते']
['mudana', 'मुड़ना']
['machati', 'मचाती']
['machaati', 'मचाती']
['mitaayin', 'मिटाईं']
['mukhya', 'मुख्य']
['mitaanevaala', 'मिटानेवाला']
['madhusuudan', 'मधुसूदन']
['manakon', 'मनकों']
['mache', 'मचे']
['machane', 'मचने']
['machne', 'मचने']
['minaaron', 'मिनारों']
['maanjhe', 'मांझे']
['muqaabale', 'मुक़ाबले']
['mitaake', 'मिटाके']
['mitake', 'मिटाके']
['mehangi', 'महंगी']
['mahangi', 'महंगी']
['maayke', 'मायके']
['mitra', 'मितरा']
['mushakilen', 'मुशकिलें']
['mitate', 'मिटते']
['manabasiyaa', 'मनबसिया']
['manabasiya', 'मनबसिया']
['milaayuun', 'मिलाऊं']
['muskuraahaton', 'मुस्कुराहटों']
['muskuraayenge', 'मुस्कुरायेंगे']
['manakaa', 'मनका']
['maanjhi', 'माँझी']
['maanjhii', 'माँझी']
['maajhi', 'माँझी']
['maaji', 'माँझी']
['murgi', 'मुर्गी']
['mandap', 'मंडप']
['muskaao', 'मुस्काओ']
['muskao', 'मुस्काओ']
['muskaraake', 'मुस्कराके']
['mithe', 'मिठे']
['majadhaaron', 'मजधारों']
['muskuraauun', 'मुस्कुराऊँ']
['muskuraoon', 'मुस्कुराऊँ']
['muskuraoo', 'मुस्कुराऊँ']
['mehko', 'महको']
['mahako', 'महको']
['museebaten', 'मुसीबतें']
['musibataan', 'मुसीबतें']
['maatre', 'मात्रे']
['makkaar', 'मक्कार']
['muhar', 'मुहर']
['mikka', 'मिका']
['mautein', 'मौतें']
['madumay', 'मदुमय']
['muskaaega', 'मुस्काएगा']
['musakayegaa', 'मुस्काएगा']
['muskaayega', 'मुस्काएगा']
['maran', 'मरन']
['muraare', 'मुरारे']
['mukunda', 'मुकुन्द']
['mina', 'मिन']
['min', 'मिन']
['mlechcha', 'म्लेच्च']
['mlechchan', 'म्लेच्चन']
['murchayate', 'मुर्चयते']
['maataram', 'मातरम्']
['maataram', 'मातरं']
['mandire', 'मंदिरे']
['machaloon', 'मचलूँ']
['murabba', 'मुरब्बा']
['muntazir', 'मुन्तज़िर']
['mukabil', 'मुकाबिल']
['mammi', 'मम्मी']
['mummy', 'मम्मी']
['maadhuri', 'माधुरी']
['mirachi', 'मिरची']
['mainu', 'मैनु']
['maareyaa', 'मारेया']
['muk', 'मुक']
['marodi', 'मरोड़ी']
['marjina', 'मरजीना']
['mamma', 'मम्मा']
['muskan', 'मुस्कन']
['muskuraana', 'मुसकुराना']
['muskuraate', 'मुकुराते']
['medha', 'मेढ़ा']
['medhaa', 'मेढ़ा']
['milaayen', 'मिलाएं']
['mukarte', 'मुकरते']
['menhadiya', 'मेंहदिया']
['marad', 'मरद']
['meherbaan', 'मेहेरबान']
['machaaoge', 'मचाओगे']
['maanu', 'मानु']
['maahol', 'माहॉल']
['maangega', 'माँगेगा']
['milk', 'मिल्क']
['murida', 'मुरीदा']
['mureeda', 'मुरीदा']
['martaba', 'मर्तबा']
['maajara', 'मांझारा']
['mudane', 'मुड़ने']
['maamooli', 'मामूली']
['maamuli', 'मामूली']
['meharaan', 'मेहराँ']
['mehraan', 'मेहराँ']
['marungi', 'मारूँगी']
['maanush', 'मानुश']
['mara', 'मरा']
['muskane', 'मुस्कानें']
['mausiqii', 'मौसिक़ी']
['modoon', 'मोड़ूँ']
['muskaayein', 'मुस्काएं']
['muskaaen', 'मुस्काएं']
['muskaayen', 'मुस्काएं']
['manuhaar', 'मनुहार']
['maangon', 'मांगों']
['moong', 'मूँग']
['mahakaayenge', 'महकाएंगे']
['minnat', 'मिन्नत']
['mazahabon', 'मज़हबों']
['mayur', 'मयुर']
['manariyaa', 'मनरिया']
['muhabbar', 'मुहब्बर']
['mahua', 'महुआ']
['mahuaa', 'महुआ']
['mubaarak', 'मुबारिक']
['mubaarik', 'मुबारिक']
['manmor', 'मनमोर']
['manaaega', 'मनाएगा']
['muaamale', 'मुआमले']
['maile', 'मैले']
['muskaraaye', 'मुस्कराये']
['milaayuungi', 'मिलाऊँगी']
['milaaoongi', 'मिलाऊँगी']
['mane', 'मने']
['maay', 'माय']
['maai', 'माय']
['monaalisa', 'मोनालिसा']
['mashin', 'मशीन']
['masarati', 'मसरती']
['masalte', 'मसलते']
['masalate', 'मसलते']
['murajhaaya', 'मुरझाया']
['manisha', 'मनीषा']
['mandaakini', 'मंदाकिनी']
['mushtaaq', 'मुश्ताक़']
['mudda', 'मुद्द']
['majalis', 'मजलिस']
['maais', 'माइस']
['mohabbatein', 'मोहब्बतें']
['maase', 'मासे']
['muntazir', 'मुंतज़िर']
['malaamat', 'मलामत']
['mukhi', 'मुखी']
['menhandii', 'मेंहंदी']
['masaa', 'मसा']
['modta', 'मोड़ता']
['mubaarakabaad', 'मुबारकबाद']
['muhabbat', 'मुहब्बात']
['meherbaaniyan', 'मेहरबानियाँ']
['meharabaaniyaan', 'मेहरबानियाँ']
['makasuud', 'मकसूद']
['mohataaz', 'मोहताज़']
['maazi', 'माज़ी']
['maraasim', 'मरासिम']
['marahale', 'मरहले']
['mitaakar', 'मिटाकर']
['meghava', 'मेघवा']
['matadaari', 'मतदारी']
['mastaaniyaan', 'मस्तानियाँ']
['mahakaaye', 'महकाये']
['mahakaye', 'महकाये']
['maastar', 'मास्टर']
['mas', 'मस']
['maanuus', 'मानूस']
['manoos', 'मानूस']
['maahiyaan', 'माहियां']
['musibataan', 'मुसीबतां']
['marahalon', 'मरहलों']
['majaaj', 'मजाज']
['mukarata', 'मुकरता']
['mukarta', 'मुकरता']
['mubaham', 'मुबहम']
['mein', 'मेंन']
['mohabbbat', 'मोहब्ब्बत']
['mahina', 'महिना']
['manjuuri', 'मंजूरी']
['milaayake', 'मिलायके']
['modoongaa', 'मोड़ूँगा']
['maanind', 'मानिन्द']
['madhosh', 'मदहोष']
['micholiyaan', 'मिचोलियाँ']
['mali', 'मली']
['mandalaate', 'मंडलाते']
['mainne', 'मैन्ने']
['machaate', 'मचाते']
['meni', 'मेनी']
['musakaanen', 'मुसकानें']
['muskaanen', 'मुसकानें']
['maashooqaana', 'माशूक़ाना']
['muskaraayen', 'मुस्कराएँ']
['mulqon', 'मुल्क़ों']
['mayssar', 'मयस्सर']
['madaari', 'मदारी']
['mahawash', 'महवश']
['mansoobe', 'मन्सूबे']
['mohabaat', 'मोहबात']
['miliega', 'मिलिएगा']
['mahazabeenon', 'महज़बीनों']
['mahazabeeno', 'महज़बीनों']
['maiya', 'माइया']
['mahamil', 'महमिल']
['mandlaaye', 'मंडलाये']
['munhase', 'मुँहसे']
['maaeri', 'माएरी']
['milne', 'मिल्ने']
['mahaabhaarat', 'महाभारत']
['mitaati', 'मिटाती']
['manga', 'मंगा']
['mridang', 'म्रिदंग']
['mastiyaan', 'मस्तीयाँ']
['melo', 'मेलो']
['mukaddar', 'मुकद्दर']
['murgi', 'मुरगी']
['mala', 'मला']
['moshaay', 'मोशाय']
['memasaab', 'मेमसाब']
['mantra', 'मन्त्र']
['musaafat', 'मुसाफ़त']
['masalaht', 'मसलह्त']
['mahanga', 'महंगा']
['mehenga', 'महंगा']
['maheenon', 'महीनों']
['mahino', 'महीनों']
['maroda', 'मरोड़ा']
['milaayenge', 'मिलाएँगे']
['manahuus', 'मनहूस']
['mohalla', 'मोहल्ला']
['mangalamay', 'मंगलमय']
['manaaluun', 'मनालूँ']
['maasuumi', 'मासूमी']
['mekap', 'मेकप']
['motiyan', 'मोतियन']
['maastarji', 'मास्टर्जी']
['magarbatti', 'मगर्बत्ति']
['magarbatti', 'मगर्बत्ती']
['maharabaan', 'महरबां']
['maahin', 'माहिं']
['musakaanaa', 'मुसकाना']
['manaakar', 'मनाकर']
['muqadama', 'मुक़दमा']
['madhoshiyaan', 'मदहोशियां']
['madhoshiyan', 'मदहोशियां']
['manaayegi', 'मनाएगी']
['much', 'मुच']
['maadho', 'माधो']
['majiraa', 'मजीरा']
['maawas', 'मावस']
['mariye', 'मरिये']
['miini', 'मीनी']
['maasi', 'मासी']
['muskaanon', 'मुस्कानों']
['miliye', 'मिलिए']
['muuthe', 'मूठे']
['manjira', 'मंजीरा']
['muhaal', 'मुहाल']
['machalin', 'मचलीं']
['manachaaha', 'मनचाहा']
['muskaraaenge', 'मुस्कराएंगे']
['malang', 'मलंग']
['mangaladaata', 'मंगलदाता']
['manni', 'मन्नी']
['mahakaas', 'महकास']
['muqadaaron', 'मुक़द्दरों']
['muska', 'मस्का']
['marhaba', 'मर्हबा']
['marji', 'मर्जी']
['milind', 'मिलिन्द']
['madhukar', 'मधुकर']
['muul', 'मूल']
['masuum', 'मसूम']
['madhoshiyan', 'मदहोशीयाँ']
['mitado', 'मिटादो']
['mandal', 'मंडल']
['marakar', 'मरकर']
['maradon', 'मरदों']
['musolini', 'मुसोलिनी']
['maao', 'माओ']
['milaayega', 'मिलाएगा']
['mitaayega', 'मिटाएगा']
['maanogi', 'मानोगी']
['machake', 'मचके']
['miladi', 'मिलदी']
['manaave', 'मनावे']
['mangada', 'मंगदा']
['murajhaayein', 'मुरझायें']
['madhumita', 'मधुमिता']
['misari', 'मिसरी']
['misri', 'मिसरी']
['musakaay', 'मुसकाय']
['manamaanon', 'मनमानों']
['mahfil', 'मह्फ़िल']
['mausami', 'मौसमी']
['maraathon', 'मराठों']
['maranevaale', 'मरनेवाले']
['maranevaala', 'मरनेवाला']
['mudate', 'मुड़ते']
['machhiyaa', 'मछिया']
['maaroon', 'मारूं']
['maariya', 'मारीया']
['martabaanon', 'मरतबानों']
['mushka', 'मुश्का']
['miliye', 'मिलिये']
['mitatha', 'मिटाता']
['mohni', 'मोहणी']
['maraz', 'मरज़']
['mahekaaoge', 'महकाओगे']
['multaani', 'मुल्तानी']
['mukadi', 'मुकदी']
['mukaade', 'मुकादे']
['miskin', 'मिस्कीं']
['makun', 'मकुन']
['musakuraane', 'मुसकुराने']
['mahafilen', 'महफ़िलें']
['mutiyaar', 'मुटियार']
['mungerilaal', 'मुंगेरीलाल']
['mungereelaal', 'मुंगेरीलाल']
['marathi', 'मराठी']
['maharabaanon', 'महरबानों']
['mujare', 'मुजरे']
['mangaao', 'मंगाओ']
['mevaad', 'मेवाड़']
['maateshvari', 'मातेश्वरी']
['mateshvari', 'मातेश्वरी']
['manjeer', 'मंजीर']
['mastaano', 'मस्तानो']
['mandar', 'मंदर']
['muskaraao', 'मुस्कराओ']
['machhli', 'मछली']
['meharabaano', 'मेहरबानो']
['manchali', 'मंचली']
['mobabbat', 'मोबब्बत']
['muskarakar', 'मुस्कराकर']
['majaboor', 'मजबोओर']
['maheshvar', 'महेश्वर']
['mulla', 'मुल्ला']
['mudda', 'मुद्दा']
['mundere', 'मुण्डेरे']
['madar', 'मादर']
['murajhaana', 'मुरझाना']
['musakaao', 'मुसकाओ']
['muamla', 'मुआमला']
['muaamalaa', 'मुआमला']
['madma', 'माद्मा']
['maram', 'मरम']
['musakaavuun', 'मुसकावूँ']
['manaavuun', 'मनावूँ']
['mangaaye', 'मँगाये']
['muqaabile', 'मुक़ाबिले']
['menhandi', 'मेंहन्दी']
['madhushaala', 'मधुशाला']
['mode', 'मोड़े']
['modde', 'मोड़े']
['mahakuun', 'महकूँ']
['miluungii', 'मिलूंगी']
['musakuraati', 'मुसकुराती']
['muntazar', 'मुंतज़र']
['majaaz', 'मजाज़']
['milaanewaale', 'मिलानेवाले']
['machaaungi', 'मचाऊँगी']
['machaungi', 'मचाऊँगी']
['mayaqade', 'मयक़दे']
['maanataayein', 'मानताएँ']
['mahaboobi', 'महबूबी']
['mati', 'मती']
['manaayen', 'मनायें']
['maarthe', 'मारते']
['modin', 'मोड़ीं']
['muskuraaenge', 'मुस्कुराएंगे']
['mukarji', 'मुकर्जी']
['mukharji', 'मुकर्जी']
['murdon', 'मुर्दों']
['muskaraayuunga', 'मुस्कराऊंगा']
['madhushaale', 'मधुशाले']
['mundher', 'मुँडेर']
['mahiya', 'माहिये']
['manchale', 'मन्चले']
['mandiron', 'मन्दिरों']
['mahangi', 'महँगी']
['munnon', 'मुन्नों']
['mahangaa', 'महँगा']
['mahanga', 'महँगा']
['mehnga', 'महँगा']
['mehanga', 'महँगा']
['manake', 'मनके']
['mazaaron', 'मज़ारों']
['majra', 'मजरा']
['murjhaaye', 'मुर्झाये']
['michauliyaan', 'मिचौलियाँ']
['mahaarathiyon', 'महारथियों']
['mangiya', 'मँगिया']
['madhure', 'मधुरे']
['madhubaini', 'मधुबैनी']
['muskaay', 'मुस्काय']
['mona', 'मोना']
['moni', 'मोनी']
['met', 'मेट']
['mogare', 'मोगरे']
['mangaate', 'मँगाते']
['maloon', 'मलूँ']
['mahaul', 'महौल']
['mehbooba', 'मह्बूबा']
['milaai', 'मिलाय']
['manamaa', 'मनमा']
['machalke', 'मचलके']
['muskuraaen', 'मुस्कुराएं']
['maayal', 'मायल']
['musakaaegii', 'मुसकाएगी']
['muskaayegi', 'मुसकाएगी']
['musakara', 'मुसकरा']
['murjhaayega', 'मुरझायेगा']
['muskuraayein', 'मुस्कुरायेँ']
['mohi', 'मोही']
['maiyaan', 'मैयाँ']
['muskaat', 'मुस्कात']
['mukat', 'मुकट']
['mansuub', 'मंसूब']
['mahakaayengin', 'महकाएँगीं']
['madur', 'मदुर']
['mandelinwaale', 'मंडेलीनवाले']
['maarunga', 'मारूँगा']
['maaru', 'मारु']
['murder', 'मर्डर']
['meharba', 'मेहर्बा']
['majilon', 'मजिलों']
['mukta', 'मुक्ता']
['mukata', 'मुक्ता']
['mangalmurti', 'मंगलमूर्ति']
['milwaaya', 'मिलवाया']
['milwaya', 'मिलवाया']
['maaheru', 'माहेरू']
['mujtar', 'मुजतार']
['mehjabin', 'महजाबीन']
['majburiya', 'मजबूरिया']
['machhali', 'मच्हली']
['marana', 'मारना']
['mujhasi', 'मुझसी']
['murshid', 'मुर्शिद']
['munnu', 'मुननू']
['maamu', 'मामू']
['minni', 'मिन्नी']
['mameri', 'ममेरी']
['manjale', 'मंजले']
['mitt', 'मित्त']
['mittenge', 'मिटटेंगे']
['mess', 'मेस']
['marij', 'मरीज']
['muhalla', 'मुहल्ला']
['mardi', 'मार्डी']
['mein', 'में']
['manaaya', 'मनाया']
['mein', 'मे']
['mushkil', 'मुश्किल']
['mehsoos', 'महसूस']
['milta', 'मिलता']
['me', 'में']
['mera', 'मेरा']
['main', 'मैं']
['mujhe', 'मुझे']
['milna', 'मिलना']
['monday', 'मनडे']
['mann', 'मन']
['movie', 'मूवी']
['mask', 'मास्क']
['mar', 'मर']
['mast', 'मस्त']
['main', 'में']
['minutes', 'मिनटस']
['mai', 'मैं']
['mei', 'मेंइ']
['mujhea', 'मुझे']
['mere', 'मेरे']
['mentality', 'मेंटेलिटी']
['maich', 'मेंइच']
['maalumaat', 'मालुमात']
['maallumaat', 'मालुमात']
['mazedaar', 'मजेदार']
['met', 'मेट']
['murshidabad', 'मुर्शिदाबाद']
['maaddaa', 'माद्दा']
['manoj', 'मनोज']
['maithili', 'मैथिली']
['meraa', 'मेरा']
['mulk', 'मुल्क']
['meih', 'में']
['meri', 'मेरी']
['mata', 'माता']
['mandir', 'मंदिर']
['mahinon', 'महिनों']
['mausam', 'मौसम']
['matrabhasha', 'मातृभाषा']
['maine', 'मैंने']
['maana', 'माना']
['men', 'मैं']
['men', 'में']
['mahina', 'महिना']
['mukhya', 'मुख्य']
['moong', 'मूंग']
['mukhyan', 'मुख्य']
['mahan', 'महान']
['me', 'मैं']
['manti', 'मानती']
['masti', 'मस्ती']
['mouli', 'मौली']
['mujhse', 'मुझसे']
['measures', 'मेज़र्स']
['management', 'मैनेजमेंट']
['marna', 'मरना']
['man', 'मन']
['mature', 'मैच्योर']
['mall', 'मॉल']
['mauka', 'मौका']
['machine', 'मशीन']
['mantaa', 'मानता']
['mantri', 'मंत्री']
['milne', 'मिलने']
['mahavidyalay', 'महाविधालय']
['m', 'एम']
['mahila', 'महिला']
['meetha', 'मीठा']
['madhur', 'मधुर']
['mado', 'मदों']
['manak', 'मानक']
['mahine', 'महीने']
['milkar', 'मिलकर']
['mukhyamantri', 'मुख्यमंत्री']
['mache', 'मचे']
['match', 'मैच']
['mushtaq', 'मुश्ताक']
['mein', 'में']
['manmohan', 'मनमोहन']
['madras', 'मद्रास']
['mughle', 'मुगले']
['min', 'में']
['malik', 'मालिक']
['mahine', 'महीने']
['mission', 'मिशन']
['maaran', 'मारन']
['milne', 'जीतने']
['mah', 'माह']
['mba', 'एमबीए']
['master', 'मास्टर']
['moscow', 'मॉस्को']
['mikhail', 'मिखाइल']
['memorial', 'मेमोरियल']
['mat', 'मत']
['missile', 'मिसाइल']
['meter', 'मीटर']
['moulana', 'मौलाना']
['mallaahon', 'मल्लाहों']
['maanviya', 'मानवीय']
['medical', 'मेडिकल']
['mudde', 'मुद्दे']
['manaane', 'मनाने']
['me', 'में']
['manmohan', 'मनमोहन']
['madras', 'मद्रास']
['mera', 'मेरा']
['mughal-e-', 'मुगले']
['maalik', 'मालिक']
['maaran', 'मारन']
['mauka', 'न्यौता']
['maah', 'माह']
['mba', 'एमबीए']
['master', 'मास्टर']
['mikail', 'मिखाइल']
['mehanat', 'मेहनत']
['mail', 'मेल']
['manna', 'मानना']
['micheal', 'माइक्ल']
