['nasha', 'नशा']
['nigaahen', 'निगाहें']
['nigaahein', 'निगाहें']
['nigahein', 'निगाहें']
['nigaahe', 'निगाहें']
['nigahen', 'निगाहें']
['nigahaen', 'निगाहें']
['nigahe', 'निगाहें']
['nazaare', 'नज़ारे']
['nazare', 'नज़ारे']
['najaare', 'नज़ारे']
['nazarey', 'नज़ारे']
['nazaaren', 'नज़ारे']
['najare', 'नज़ारे']
['n', 'न']
['nithur', 'निठुर']
['naachen', 'नाचें']
['naachein', 'नाचें']
['naache', 'नाचें']
['nachein', 'नाचें']
['nitya', 'नित्य']
['naye', 'नये']
['naaz', 'नाज़']
['naz', 'नाज़']
['naj', 'नाज़']
['nila', 'नीला']
['neela', 'नीला']
['niilaa', 'नीला']
['neelaa', 'नीला']
['niila', 'नीला']
['nilaa', 'नीला']
['nili', 'नीली']
['neeli', 'नीली']
['niilii', 'नीली']
['nil', 'नील']
['niil', 'नील']
['narm', 'नर्म']
['na', 'ना']
['naa', 'ना']
['nak', 'ना']
['nan', 'ना']
['ne', 'ने']
['nae', 'ने']
['ney', 'ने']
['naache', 'नाचे']
['nache', 'नाचे']
['nafrat', 'नफ़रत']
['nafarat', 'नफ़रत']
['naam', 'नाम']
['nam', 'नाम']
['naama', 'नाम']
['nahin', 'नहीं']
['nahiin', 'नहीं']
['naheen', 'नहीं']
['nahee', 'नहीं']
['nahie', 'नहीं']
['nahii', 'नहीं']
['nahien', 'नहीं']
['nikla', 'निकला']
['nikalaa', 'निकला']
['nikala', 'निकला']
['niklaa', 'निकला']
['nikli', 'निकली']
['nikali', 'निकली']
['nikalii', 'निकली']
['nikalee', 'निकली']
['nirasha', 'निराशा']
['niraasha', 'निराशा']
['niraashaa', 'निराशा']
['nazraana', 'नज़राना']
['nazaraanaa', 'नज़राना']
['nazaraana', 'नज़राना']
['nazarana', 'नज़राना']
['nazrana', 'नज़राना']
['nazraanaa', 'नज़राना']
['najarana', 'नज़राना']
['noor', 'नूर']
['nuur', 'नूर']
['nur', 'नूर']
['nind', 'नींद']
['niind', 'नींद']
['neele', 'नींद']
['needh', 'नींद']
['nazar', 'नज़र']
['nazer', 'नज़र']
['nikal', 'निकल']
['nazadik', 'नज़दीक']
['nazdeek', 'नज़दीक']
['nazadeek', 'नज़दीक']
['najadik', 'नज़दीक']
['nazadiik', 'नज़दीक']
['nazdik', 'नज़दीक']
['nazaron', 'नज़रों']
['najaron', 'नज़रों']
['nazron', 'नज़रों']
['nazaro', 'नज़रों']
['nazaroon', 'नज़रों']
['nazro', 'नज़रों']
['naacho', 'नाचो']
['nacho', 'नाचो']
['naachon', 'नाचो']
['naukar', 'नौकर']
['naak', 'नाक']
['nigaahon', 'निगाहों']
['nigahoon', 'निगाहों']
['nigaho', 'निगाहों']
['nigaaho', 'निगाहों']
['nigahon', 'निगाहों']
['nighahon', 'निगाहों']
['nighaahon', 'निगाहों']
['nigahoo', 'निगाहों']
['nindyaa', 'निन्द्या']
['nainon', 'नैनों']
['nindiya', 'निंदिया']
['nindiyaa', 'निंदिया']
['nindiyaan', 'निंदिया']
['nadiya', 'नदिया']
['nadiyaa', 'नदिया']
['nadiyan', 'नदिया']
['nadiyaan', 'नदिया']
['naahi', 'नाही']
['nahi', 'नाही']
['nazarein', 'नज़रें']
['nazaren', 'नज़रें']
['nazrein', 'नज़रें']
['nazren', 'नज़रें']
['naazanin', 'नाज़नीं']
['naazaneen', 'नाज़नीं']
['naaznin', 'नाज़नीं']
['naazneen', 'नाज़नीं']
['naazaniin', 'नाज़नीं']
['naazanee', 'नाज़नीं']
['nikalta', 'निकलता']
['nikalataa', 'निकलता']
['nikalata', 'निकलता']
['nigaah', 'निगाह']
['nigah', 'निगाह']
['nindein', 'नींदें']
['ninde', 'नींदें']
['neendien', 'नींदें']
['niinden', 'नींदें']
['ninden', 'नींदें']
['neenden', 'नींदें']
['nibhaayein', 'निभाएं']
['nibhaayen', 'निभाएं']
['nibhayein', 'निभाएं']
['nam', 'नम']
['num', 'नम']
['nirdosh', 'निर्दोष']
['naari', 'नारी']
['naara', 'नारी']
['nari', 'नारी']
['naaree', 'नारी']
['naarii', 'नारी']
['naree', 'नारी']
['nindon', 'नींदों']
['niindon', 'नींदों']
['neendon', 'नींदों']
['nikhar', 'निखार']
['nikaah', 'निखार']
['nikhaar', 'निखार']
['naaraaz', 'नाराज़']
['naraj', 'नाराज़']
['naaraz', 'नाराज़']
['naaraaj', 'नाराज़']
['naya', 'नया']
['nayaa', 'नया']
['nikale', 'निकले']
['nikle', 'निकले']
['nemat', 'नेमत']
['neemat', 'नेमत']
['note', 'नोट']
['not', 'नोट']
['naseeba', 'नसीबा']
['naseebaa', 'नसीबा']
['nasiba', 'नसीबा']
['naukari', 'नौकरी']
['naukri', 'नौकरी']
['naukarii', 'नौकरी']
['naukariya', 'नौकरिया']
['nehlaa', 'नहला']
['nahala', 'नहला']
['nehala', 'नहला']
['nehla', 'नहला']
['nikko', 'निक्को']
['ni', 'नी']
['nishaniya', 'निशानियां']
['nishaaniyaan', 'निशानियां']
['nishaana', 'निशाना']
['nishaanaa', 'निशाना']
['nishana', 'निशाना']
['nagmagar', 'नग़मागर']
['naahiin', 'नाहीं']
['naahin', 'नाहीं']
['nahi', 'नाहीं']
['naaheen', 'नाहीं']
['naahi', 'नाहीं']
['nasib', 'नसीब']
['naseeb', 'नसीब']
['nasiba', 'नसीब']
['naakaam', 'नाकाम']
['nakaam', 'नाकाम']
['nakam', 'नाकाम']
['naakam', 'नाकाम']
['naata', 'नाता']
['natha', 'नाता']
['naataa', 'नाता']
['nagamein', 'नगमें']
['nagamen', 'नगमें']
['nagmein', 'नगमें']
['naghamen', 'नगमें']
['nishaani', 'निशानी']
['nishani', 'निशानी']
['nishaanii', 'निशानी']
['nishanii', 'निशानी']
['najariya', 'नजरिया']
['nazariya', 'नजरिया']
['najariyaa', 'नजरिया']
['nagariya', 'नगरिया']
['nagariyaa', 'नगरिया']
['nagriyaan', 'नगरिया']
['neh', 'नेह']
['nibhaana', 'निभाना']
['nibhaanaa', 'निभाना']
['nibhana', 'निभाना']
['naazon', 'नाज़ों']
['naajon', 'नाज़ों']
['nazadeekiyaan', 'नज़दीकियाँ']
['nazdikiyan', 'नज़दीकियाँ']
['nazdikiyaan', 'नज़दीकियाँ']
['nashtar', 'नश्तर']
['naazuk', 'नाज़ुक']
['nazuk', 'नाज़ुक']
['najuk', 'नाज़ुक']
['naajuk', 'नाज़ुक']
['naasoor', 'नासूर']
['naasuur', 'नासूर']
['naitaaon', 'नेताओं']
['netaaon', 'नेताओं']
['narmi', 'नर्मी']
['nisaar', 'निसार']
['nisar', 'निसार']
['nikalega', 'निकलेगा']
['nikalegaa', 'निकलेगा']
['naajuk', 'नाजुक']
['najuk', 'नाजुक']
['nindiya', 'निन्दिया']
['neendiya', 'निन्दिया']
['nindiyaa', 'निन्दिया']
['nazaara', 'नज़ारा']
['nazara', 'नज़ारा']
['najaaraa', 'नज़ारा']
['nazaaraa', 'नज़ारा']
['najaara', 'नज़ारा']
['naadaani', 'नादानी']
['nadani', 'नादानी']
['naadaanii', 'नादानी']
['naadaanee', 'नादानी']
['naadani', 'नादानी']
['naadaan', 'नादां']
['nadan', 'नादां']
['naame', 'नामे']
['naadaan', 'नादान']
['nadaan', 'नादान']
['naadan', 'नादान']
['naadaann', 'नादान']
['nadan', 'नादान']
['nishaaniyaan', 'निशानियाँ']
['nishaniyan', 'निशानियाँ']
['nishaniyaan', 'निशानियाँ']
['nishaaniyan', 'निशानियाँ']
['neki', 'नेकी']
['nekii', 'नेकी']
['nambari', 'नम्बरी']
['nambar', 'नम्बर']
['niraala', 'निराला']
['niraalaa', 'निराला']
['nirala', 'निराला']
['navaan', 'नवाँ']
['nibhaate', 'निभाते']
['nihaaro', 'निहारो']
['nishaan', 'निशाँ']
['nishan', 'निशाँ']
['nishaa', 'निशाँ']
['najaron', 'नजरों']
['new', 'नेव']
['niradhan', 'निरधन']
['nirdhan', 'निरधन']
['nindiyan', 'निंदियन']
['naiya', 'नैया']
['nayya', 'नैया']
['naachati', 'नाचती']
['naachti', 'नाचती']
['nishaan', 'निशां']
['nishan', 'निशां']
['nibha', 'निभा']
['nibhaa', 'निभा']
['nigaah', 'निग़ाह']
['nikhar', 'निखर']
['nagmaa', 'नग़मा']
['nagma', 'नग़मा']
['naghma', 'नग़मा']
['nagamaa', 'नग़मा']
['nagama', 'नग़मा']
['naghmaa', 'नग़मा']
['nagar', 'नगर']
['nikaal', 'निकाल']
['naarangi', 'नारंगी']
['nazare', 'नज़रे']
['nazre', 'नज़रे']
['nazren', 'नज़रे']
['nibhaai', 'निभाई']
['nibhai', 'निभाई']
['nibhaayi', 'निभाई']
['nibhayi', 'निभाई']
['nallaa', 'नल्ला']
['naani', 'नानी']
['nani', 'नानी']
['naanii', 'नानी']
['nikaalungaa', 'निकालूँगा']
['nikaloonga', 'निकालूँगा']
['nihaa', 'निहा']
['nihaar', 'निहा']
['niha', 'निहा']
['niche', 'नीचे']
['niiche', 'नीचे']
['neelaam', 'नीलाम']
['niilaam', 'नीलाम']
['nilaam', 'नीलाम']
['nikalenge', 'निकलेंगे']
['niklenge', 'निकलेंगे']
['nikaalega', 'निकालेगा']
['naujavaani', 'नौजवानी']
['naujawaani', 'नौजवानी']
['nyaay', 'न्याय']
['nyaaya', 'न्याय']
['nitivaan', 'नीतिवान']
['nayanon', 'नयनों']
['niti', 'नीति']
['nagmein', 'नग़में']
['nagmey', 'नग़में']
['nateeja', 'नतीजा']
['natijaa', 'नतीजा']
['natija', 'नतीजा']
['naseebon', 'नसीबों']
['nasibon', 'नसीबों']
['naadaan', 'नादाँ']
['nadaan', 'नादाँ']
['nadan', 'नादाँ']
['nikhara', 'निखरा']
['nikharaa', 'निखरा']
['nikhra', 'निखरा']
['nile', 'नीले']
['neele', 'नीले']
['niile', 'नीले']
['najar', 'नजर']
['nashaad', 'नाशाद']
['naashaad', 'नाशाद']
['nashaadi', 'नाशाद']
['nashaada', 'नाशाद']
['naagan', 'नागन']
['nagan', 'नागन']
['naghma', 'नगमा']
['nagama', 'नगमा']
['nagma', 'नगमा']
['nagmaa', 'नगमा']
['naav', 'नाव']
['nibhaoon', 'निभाऊँ']
['nibhaaoon', 'निभाऊँ']
['nibhaaun', 'निभाऊँ']
['nainnon', 'नैंनों']
['naacheinge', 'नाचेंगे']
['naachenge', 'नाचेंगे']
['nachenge', 'नाचेंगे']
['nich', 'नीच']
['nikaale', 'निकाले']
['naachane', 'नाचने']
['naachne', 'नाचने']
['nashila', 'नशीला']
['naagin', 'नागिन']
['nagin', 'नागिन']
['neta', 'नेता']
['netaa', 'नेता']
['nikaala', 'निकाला']
['nikala', 'निकाला']
['nikla', 'निकाला']
['nikaalaa', 'निकाला']
['nikal', 'निकाला']
['nishaan', 'निशान']
['nishaana', 'निशान']
['nyaari', 'न्यारी']
['nayari', 'न्यारी']
['nyari', 'न्यारी']
['naach', 'नाच']
['nach', 'नाच']
['nachle', 'नाच']
['nachan', 'नाच']
['nachaaye', 'नचाए']
['nigaarakaana', 'निग़ारख़ाना']
['nayana', 'नयना']
['naasuut', 'नासूत']
['namaami', 'नमामि']
['nagari', 'नगरी']
['nagri', 'नगरी']
['nagrii', 'नगरी']
['nagarii', 'नगरी']
['nihaar', 'निहार']
['nihar', 'निहार']
['nikalo', 'निकलो']
['niklo', 'निकलो']
['nandakishor', 'नंदकिशोर']
['nandkishor', 'नंदकिशोर']
['nikalna', 'निकलना']
['nikalana', 'निकलना']
['nikalanaa', 'निकलना']
['najareeyaa', 'नज़रिया']
['nazariya', 'नज़रिया']
['najareeyon', 'नजरीयों']
['nilam', 'नीलम']
['ni', 'नि']
['nibhaataa', 'निभाता']
['nibhaata', 'निभाता']
['nibhataa', 'निभाता']
['naasir', 'नासिर']
['namo', 'नमो']
['nadaan', 'नदान']
['naujavaanon', 'नौजवानों']
['naujawaanon', 'नौजवानों']
['nahaayaa', 'नहाया']
['nahaaya', 'नहाया']
['naha', 'नहा']
['niklegi', 'निकलेगी']
['nikalegee', 'निकलेगी']
['nikalegi', 'निकलेगी']
['nikaaluun', 'निकालूँ']
['nirdosh', 'निर्दोश']
['naate', 'नाते']
['nate', 'नाते']
['nahtey', 'नाते']
['nehaa', 'नेहा']
['neha', 'नेहा']
['naghma', 'नग़्मा']
['nahi', 'नही']
['nahii', 'नही']
['naar', 'नार']
['nar', 'नार']
['narm', 'नरम']
['naram', 'नरम']
['naaron', 'नारों']
['naro', 'नारों']
['nukasaan', 'नुकसान']
['nuksaan', 'नुकसान']
['naale', 'नाले']
['nale', 'नाले']
['nirdhan', 'निर्धन']
['niraale', 'निराले']
['nirale', 'निराले']
['neerale', 'निराले']
['niichi', 'नीची']
['nichi', 'नीची']
['nechi', 'नीची']
['niichii', 'नीची']
['nayi', 'नयी']
['nav', 'नव']
['nami', 'नमी']
['nainonoh', 'नैनोंओह']
['naachuun', 'नाचूँ']
['naachoon', 'नाचूँ']
['naachun', 'नाचूँ']
['nachoon', 'नाचूँ']
['naamanzuur', 'नामंज़ूर']
['noch', 'नोच']
['nagmen', 'नग़्में']
['naghmen', 'नग़्में']
['nit', 'नित']
['nita', 'नित']
['naahin', 'नाहिं']
['nyaare', 'न्यारे']
['naana', 'नाना']
['naanaa', 'नाना']
['naachoongi', 'नाचूँगी']
['naachuungi', 'नाचूँगी']
['nachungi', 'नाचूँगी']
['nachoongi', 'नाचूँगी']
['naachuungii', 'नाचूँगी']
['no', 'नो']
['nacha', 'नाचा']
['nachle', 'नाचा']
['naacha', 'नाचा']
['naal', 'नाल']
['nasson', 'नस्सों']
['nukili', 'नुकीली']
['nagari', 'नागरी']
['naagari', 'नागरी']
['nadiya', 'नादिया']
['nu', 'नू']
['nas', 'नस']
['niga', 'निगा']
['nure', 'नूरे']
['nipat', 'निपात']
['noticed', 'नोटीस्ड']
['nakk', 'नक्क']
['naalo', 'नालो']
['nachke', 'नाचके']
['nobody', 'नोबडी']
['niri', 'निरि']
['nasale', 'नसले']
['naiyyo', 'नाय्यो']
['nachaati', 'नचाती']
['nachati', 'नचाती']
['nako', 'नको']
['nanhen', 'नन्हें']
['namaskaaram', 'नमस्कारम']
['nadi', 'नदि']
['naadaani', 'नादानि']
['nachoongi', 'नाचूंगी']
['naachuungi', 'नाचूंगी']
['nikalate', 'निकलते']
['nikalte', 'निकलते']
['nazaaron', 'नज़ारों']
['nazaron', 'नज़ारों']
['najaroon', 'नज़ारों']
['najaro', 'नज़ारों']
['nazaaro', 'नज़ारों']
['najaaro', 'नज़ारों']
['nagine', 'नगीने']
['nargis', 'नर्गिस']
['nibhaoonga', 'निभाऊँगा']
['nibhaauunga', 'निभाऊँगा']
['naamuraad', 'नामुराद']
['naakaamiyaan', 'नाकामियाँ']
['nachanaa', 'नचाना']
['nachaana', 'नचाना']
['nikalane', 'निकलने']
['nikalne', 'निकलने']
['nikelne', 'निकलने']
['nadiyaan', 'नदियाँ']
['nagamon', 'नगमों']
['naaraazi', 'नाराज़ी']
['nahin', 'नहिं']
['naujawaan', 'नौजवाँ']
['naujavaan', 'नौजवाँ']
['nir', 'नीर']
['niir', 'नीर']
['naveli', 'नवेली']
['navelii', 'नवेली']
['nirali', 'निराली']
['niraali', 'निराली']
['niraalii', 'निराली']
['neeraali', 'निराली']
['niraalee', 'निराली']
['naariyan', 'नारियाँ']
['nashili', 'नशीली']
['nartan', 'नर्तन']
['nagme', 'नग़मे']
['nagame', 'नग़मे']
['naghme', 'नग़मे']
['nagmon', 'नग़मों']
['nagamon', 'नग़मों']
['naghmon', 'नग़मों']
['nirala', 'निरल']
['nahin', 'नहिन']
['naagahaan', 'नागहाँ']
['nikalein', 'निकालें']
['nikaalen', 'निकालें']
['nikaalein', 'निकालें']
['nariyal', 'नारियल']
['naariyal', 'नारियल']
['nibaah', 'निबाह']
['nasl', 'नस्ल']
['nikhaare', 'निखारे']
['nikhare', 'निखारे']
['nirmohi', 'निर्मोही']
['nandalaalaa', 'नंदलाला']
['nandalaala', 'नंदलाला']
['nirmama', 'निर्मम']
['nayin', 'नयीं']
['niyummaa', 'नियुम्मा']
['namaste', 'नमस्ते']
['nadiyon', 'नदियों']
['nadiyoon', 'नदियों']
['nikaalo', 'निकालो']
['nikalo', 'निकालो']
['nainital', 'नैनीताल']
['nainitaal', 'नैनीताल']
['naakaara', 'नाकारा']
['niraas', 'निरास']
['nirash', 'निरास']
['naakaami', 'नाकामी']
['naakami', 'नाकामी']
['nakamiyon', 'नाकामी']
['nikaali', 'निकाली']
['nanandiya', 'ननन्दिया']
['naajon', 'नाजों']
['naariyon', 'नारियों']
['nyaara', 'न्यारा']
['nyaaraa', 'न्यारा']
['naag', 'नाग']
['nek', 'नेक']
['naharen', 'नहरें']
['nazaakat', 'नज़ाकत']
['nidhaal', 'निढाल']
['nihaaruun', 'निहारूँ']
['niharu', 'निहारूँ']
['nihaarun', 'निहारूँ']
['nikalein', 'निकलें']
['nikalen', 'निकलें']
['nikale', 'निकलें']
['nikhare', 'निखरे']
['naasamajh', 'नासमझ']
['nasamajh', 'नासमझ']
['nibhenge', 'निभेंगी']
['neendiya', 'नींदिया']
['nasheman', 'नशेमन']
['nahalaao', 'नहलाओ']
['namaaziyon', 'नमाज़ियों']
['navaaz', 'नवाज़']
['nawaaz', 'नवाज़']
['niyaaz', 'नियाज़']
['nach', 'नच']
['naheen', 'नहीन']
['nahin', 'नहीन']
['nikalake', 'निकलके']
['nibhaayenge', 'निभाएंगे']
['nibhaaenge', 'निभाएंगे']
['naare', 'नारे']
['nandlal', 'नन्दलाल']
['nandalaal', 'नन्दलाल']
['nagamo', 'नग़मो']
['nachaaye', 'नचाये']
['nar', 'नर']
['nishthur', 'निष्ठुर']
['nithor', 'निठोर']
['nangen', 'नंगें']
['naslon', 'नस्लों']
['nataraaja', 'नटराजा']
['nirala', 'निरला']
['nigaahon', 'निगाहोँ']
['nagmon', 'नग़्मों']
['naghmon', 'नग़्मों']
['nizaam', 'निज़ाम']
['nok', 'नोक']
['naalish', 'नालिश']
['naakon', 'नाकों']
['nibarl', 'निबर्ल']
['nidharn', 'निधर्न']
['nashi', 'नाशी']
['narasi', 'नरसी']
['nivasi', 'निवासी']
['naunihaal', 'नौनिहाल']
['nazaarein', 'नज़ारें']
['nazaaren', 'नज़ारें']
['nichhaavar', 'निछावर']
['nichhaawar', 'निछावर']
['nafaraton', 'नफ़रतों']
['naachun', 'नाचूं']
['naamon', 'नामों']
['nange', 'नंगे']
['nacha', 'नचा']
['nachaa', 'नचा']
['nisadina', 'निसदिन']
['nisadin', 'निसदिन']
['nikalun', 'निकलूँ']
['noorie', 'नोओरी']
['nazaraan', 'नज़रां']
['nindaraan', 'निंदरां']
['nabiin', 'नबीं']
['nabeen', 'नबीं']
['nimbu', 'नीम्बू']
['nimbo', 'नीम्बू']
['nimboo', 'नीम्बू']
['namak', 'नमक']
['nishaane', 'निशाने']
['nishane', 'निशाने']
['num', 'नुम']
['nachaya', 'नचाया']
['nachaayaa', 'नचाया']
['nigode', 'निगोड़े']
['naarin', 'नारिन']
['nanadiya', 'ननदिया']
['nimmi', 'निम्मि']
['naragis', 'नरगीस']
['nahate', 'नहाते']
['nahaate', 'नहाते']
['nahaai', 'नहाई']
['noton', 'नोटों']
['nark', 'नर्क']
['naazook', 'नाज़ूक']
['nigodii', 'निगोड़ी']
['nigodee', 'निगोड़ी']
['nigodi', 'निगोड़ी']
['namaskaar', 'नमस्कार']
['namaskar', 'नमस्कार']
['nirmal', 'निर्मल']
['naabin', 'नाबीं']
['noorani', 'नूरानी']
['nooraani', 'नूरानी']
['nazdeek', 'नज़्देएक']
['nazdik', 'नज़्दीक']
['nikalati', 'निकलती']
['nikalti', 'निकलती']
['nazaaqat', 'नज़ाक़त']
['nangi', 'नंगी']
['nis', 'निस']
['nisa', 'निस']
['naadir', 'नादिर']
['nakharewali', 'नखरेवाली']
['nakharevaalii', 'नखरेवाली']
['nakharevaali', 'नखरेवाली']
['nigaahon', 'निग़ाहों']
['natak', 'नाटक']
['naatak', 'नाटक']
['nikaalane', 'निकालने']
['namakin', 'नमकीन']
['namkin', 'नमकीन']
['naujawaanon', 'नौजवानो']
['naujavaano', 'नौजवानो']
['nikharna', 'निखरना']
['nachaoon', 'नचाऊँ']
['nachaayuun', 'नचाऊँ']
['nichodti', 'निचोड़ती']
['neende', 'नींदे']
['ninde', 'नींदे']
['nambaradaari', 'नम्बरदारी']
['nahalaae', 'नहलाए']
['nahalaaye', 'नहलाए']
['niyat', 'नीयत']
['niiyat', 'नीयत']
['niyath', 'नीयत']
['nakali', 'नकली']
['nakli', 'नकली']
['naachegi', 'नाचेगी']
['nachegi', 'नाचेगी']
['nageena', 'नगीना']
['nagina', 'नगीना']
['naachi', 'नाची']
['nikharne', 'निखरने']
['nikharane', 'निखरने']
['naamuraadon', 'नामुरादों']
['nagarpati', 'नगरपति']
['navan', 'नवन']
['naagar', 'नागर']
['nagar', 'नागर']
['nidar', 'निडर']
['nigahen', 'निग़ाहें']
['nigaahein', 'निग़ाहें']
['nigaahen', 'निग़ाहें']
['nehle', 'नहले']
['nahale', 'नहले']
['nazaakatein', 'नज़ाकतें']
['nazakaten', 'नज़ाकतें']
['nachayenge', 'नचाएँगे']
['niche', 'नीछे']
['nichhe', 'नीछे']
['naaton', 'नातों']
['nisaan', 'निसान']
['nasalen', 'नसलें']
['niraash', 'निराश']
['nirvikaara', 'निर्विकारा']
['nirmala', 'निर्मला']
['nidaakaara', 'निदाकारा']
['nidaakuva', 'निदाकुवा']
['nirpakaara', 'निर्पकारा']
['nishphala', 'निष्फला']
['nishkaam', 'निष्काम']
['nirbhaktava', 'निर्भक्तवा']
['nityamukta', 'नित्यमुक्ता']
['nishprapancham', 'निष्प्रपंचम']
['niraashaya', 'निराशया']
['nityashuddha', 'नित्यशुद्धा']
['nityabuddha', 'नित्यबुद्धा']
['nirvriddha', 'निर्वृद्धा']
['nirantara', 'निरंतरा']
['nikharati', 'निखरती']
['nikhaarake', 'निखारके']
['naaraayan', 'नारायन']
['nirday', 'निर्दय']
['nibhe', 'निभे']
['naanv', 'नांव']
['nibhane', 'निभाए']
['nibhaaye', 'निभाए']
['nibhaae', 'निभाए']
['naacheez', 'नाचीज़']
['naachiiz', 'नाचीज़']
['nikammaa', 'निकम्मा']
['nikamma', 'निकम्मा']
['naakaamiyon', 'नाकामियों']
['naakamiyon', 'नाकामियों']
['nachvaai', 'नचवाई']
['nibhaaenge', 'निभायेंगे']
['nibhaayenge', 'निभायेंगे']
['nibhaenge', 'निभायेंगे']
['nafaraten', 'नफ़रतें']
['nafratein', 'नफ़रतें']
['nihaal', 'निहाल']
['niharuun', 'निहरूँ']
['nak', 'नक']
['nagamaat', 'नग़मात']
['nibhaaye', 'निभाये']
['nidhaan', 'निधान']
['naad', 'नाद']
['nibhaaiyo', 'निभाइयो']
['nirbal', 'निर्बल']
['nahayein', 'नहायें']
['nahaayen', 'नहायें']
['nibhaaoongi', 'निभाऊंगी']
['nibhaayuungi', 'निभाऊंगी']
['nichaa', 'नीचा']
['nicha', 'नीचा']
['nis', 'नीस']
['nazariyaa', 'नज़रीया']
['najariya', 'नज़रीया']
['nindiya', 'निन्दीय']
['naahak', 'नाहक']
['nigahabaani', 'निगहबानी']
['naujawan', 'नौजवां']
['naujawaan', 'नौजवां']
['naujavaan', 'नौजवां']
['naujavaan', 'नौजवान']
['nazaraane', 'नज़राने']
['nagame', 'नगमे']
['nagme', 'नगमे']
['niraj', 'नीरज']
['nikar', 'निकर']
['nazren', 'नज़्रें']
['nihare', 'निहारे']
['nihaare', 'निहारे']
['nachaayen', 'नचाएँ']
['noon', 'नूँ']
['nuun', 'नूँ']
['naae', 'नाए']
['naye', 'नाए']
['nacho', 'नचो']
['niyat', 'नियात']
['niyaat', 'नियात']
['nazaniinaan', 'नाज़नीनां']
['numaaish', 'नुमाइश']
['nibhaane', 'निभाने']
['nibhane', 'निभाने']
['nivarya', 'निवार्या']
['nalawe', 'नलवे']
['nayano', 'नयनो']
['nishigandhaa', 'निशिगंधा']
['naahiitar', 'नाहीतर']
['nishidin', 'निशिदिन']
['naamaa', 'नामा']
['naaraayanaayeti', 'नारायणायेति']
['nikaloge', 'निकालोगे']
['nigodiyaan', 'निगोड़ियां']
['nachan', 'नाचन']
['naachan', 'नाचन']
['naadaaneeyaan', 'नादानीयाँ']
['nadeeyon', 'नदीयों']
['naseehat', 'नसीहत']
['nasiihat', 'नसीहत']
['nasihat', 'नसीहत']
['nahaata', 'नहाता']
['nadiyaan', 'नदियां']
['nibhaaoonga', 'निभाऊंगा']
['nibhaayuunga', 'निभाऊंगा']
['naala', 'नाला']
['naalaa', 'नाला']
['nihaaroon', 'निहारूं']
['nuktaachin', 'नुक्ताचीं']
['nibhaao', 'निभाओ']
['nibhaaogi', 'निभाओगी']
['nibhaogi', 'निभाओगी']
['naadaanon', 'नादानों']
['nigehabaa', 'निगेहबा']
['nigehaba', 'निगेहबा']
['nashinon', 'नशीनों']
['nachaayo', 'नचायो']
['nandaniyaa', 'नन्दनिया']
['narmiyaan', 'नरमियां']
['narmi', 'नरमी']
['naazaneenon', 'नाज़नीनों']
['nirakh', 'निरख']
['nihaarunga', 'निहारूंगा']
['nichoda', 'निचोड़ा']
['nikhari', 'निखरी']
['naghamaat', 'नग़्हमात']
['nisagamaga', 'निसगमग']
['ninipa', 'निनिप']
['nainna', 'नैंना']
['nainaa', 'नैंना']
['nisaani', 'निसानी']
['nihaaniyaan', 'निहानियां']
['niramohi', 'निरमोही']
['niranjan', 'निरन्जन']
['numaai', 'नुमाई']
['naakhudaa', 'नाख़ुदा']
['naakhuda', 'नाख़ुदा']
['naakuda', 'नाख़ुदा']
['nichod', 'निचोड़']
['naakaa', 'नाका']
['naachungaa', 'नाचूंगा']
['nashile', 'नशीले']
['nikhraa', 'निखड़ा']
['navaazish', 'नवाज़िश']
['navazish', 'नवाज़िश']
['nuun', 'नूं']
['naazaan', 'नाज़ाँ']
['naajaan', 'नाज़ाँ']
['nazan', 'नाज़ाँ']
['nibhati', 'निभती']
['naai', 'नाई']
['nigaaraan', 'निगाराँ']
['naashaadiyaan', 'नाशादियाँ']
['naaraayan', 'नारायण']
['nilamakamalam', 'नीलमकमलम']
['nazaro', 'नज़ारो']
['nazaaro', 'नज़ारो']
['naukaraani', 'नौकरानी']
['nikale', 'नीकले']
['nibhaayaa', 'निभाया']
['nibhaaya', 'निभाया']
['nayiyo', 'नईयो']
['nadeeyaa', 'नदीया']
['nekhyvaar', 'नेक्वार']
['nauka', 'नौका']
['nikhaarana', 'निखारना']
['naahi', 'नाहि']
['nindiyan', 'निन्दियन']
['nira', 'निर']
['nindasi', 'निन्दसि']
['nivaha', 'निवह']
['nidhane', 'निधने']
['nivahate', 'निवहते']
['ninaada', 'निनाद']
['nisapta', 'निसप्त']
['nahar', 'नहर']
['nakaam', 'नकाम']
['naakamyaab', 'नाकामयाब']
['naakaamayaab', 'नाकामयाब']
['nibhaaiyaan', 'निभाइयाँ']
['nibhaaungi', 'निभाऊँगी']
['nanga', 'नंगा']
['nihore', 'निहोरे']
['nishchay', 'निश्चय']
['nutan', 'नूतन']
['noto', 'नोटो']
['naap', 'नाप']
['nuske', 'नुस्के']
['nivaare', 'निवारे']
['nahayen', 'नहाएँ']
['naazaneena', 'नाज़नीना']
['naazaninaa', 'नाज़नीना']
['nigaaho', 'निगाहो']
['nayi', 'नईं']
['nupur', 'नूपूर']
['naachati', 'नाचति']
['naapi', 'नापी']
['nirlaj', 'निरलज']
['naara', 'नारा']
['neharu', 'नेहरू']
['naachana', 'नाचना']
['nigahabaan', 'निगहबान']
['nahi', 'नहि']
['nem', 'नेम']
['nachaave', 'नचावे']
['nahinkoyi', 'नहींकोई']
['nima', 'नीमा']
['nita', 'नीता']
['naragis', 'नरगिस']
['naati', 'नाटी']
['nihaarein', 'निहारें']
['nihaarenge', 'निहारेंगे']
['nigaahe', 'निगाहे']
['naazukii', 'नाज़ुकी']
['niim', 'नीम']
['nhiin', 'न्हीं']
['nigaahi', 'निगाही']
['naatajurbaakaari', 'नातजुर्बाकारी']
['nauhaagaraan', 'नौहागराँ']
['naginon', 'नगीनों']
['nibh', 'निभ']
['nafas', 'नफ़स']
['nava', 'नवा']
['nikalakar', 'निकलकर']
['nikharata', 'निखरता']
['nikharta', 'निखरता']
['nisbat', 'निस्बत']
['naagaraajaa', 'नागराजा']
['nigalane', 'निगलने']
['nakal', 'नकल']
['nazadikiyon', 'नज़दीकियों']
['nazadiikiyon', 'नज़दीकियों']
['naachate', 'नाचते']
['naachte', 'नाचते']
['nachaata', 'नचाता']
['naachega', 'नाचेगा']
['neena', 'नीना']
['nina', 'नीना']
['nahana', 'नहाना']
['nahaati', 'नहाती']
['navaajish', 'नवाजिश']
['numaan', 'नुमाँ']
['nahaane', 'नहाने']
['nirgun', 'निरगुन']
['nirbal', 'निरबल']
['nehara', 'नेहरा']
['nainon', 'नैंओं']
['naalon', 'नालों']
['nahaye', 'नहाए']
['naanak', 'नानक']
['nikaas', 'निकास']
['niragun', 'निरगुण']
['nako', 'नाको']
['nibhaani', 'निभानी']
['nayiya', 'नईया']
['nishumbh', 'निशुम्भ']
['naaseh', 'नासेह']
['naayak', 'नायक']
['nibhaayega', 'निभाएगा']
['nikharegi', 'निखरेगी']
['non', 'नोन']
['naiyo', 'नैयो']
['nainaamaari', 'नैनामारी']
['nibu', 'नीबू']
['naman', 'नमन']
['nasim', 'नसीम']
['nibhaanevaale', 'निभानेवाले']
['navayug', 'नवयुग']
['najaare', 'नजारे']
['nuqasaan', 'नुक़सान']
['nibhayenge', 'निभाएँगे']
['niraadhaar', 'निराधार']
['nyaaro', 'न्यारो']
['naachata', 'नाचता']
['nazzaare', 'नज़्ज़ारे']
['nigah', 'निगह']
['nazzaara', 'नज़्ज़ारा']
['nihaan', 'निहां']
['natiza', 'नतीज़ा']
['nawab', 'नवाब']
['nayo', 'नयो']
['nind', 'नीन्द']
['net', 'नेट']
['navaraatri', 'नवरात्रि']
['naadar', 'नादर']
['netaaji', 'नेताजी']
['nefa', 'नेफ़ा']
['naakh', 'नाख']
['nandakishor', 'नन्दकिशोर']
['nandalaala', 'नन्दलाला']
['nahalaauun', 'नहलाऊँ']
['naainsaafi', 'नाइन्साफ़ी']
['nayinyon', 'नईंयों']
['nimantran', 'निमंत्रण']
['naachoongi', 'नाचोओँगी']
['naari', 'नारि']
['nachche', 'नच्चे']
['nache', 'नचे']
['nafaa', 'नफ़ा']
['nibhaaoge', 'निभाओगे']
['naadaniyaan', 'नादानियां']
['nigodaa', 'निगोड़ा']
['nritya', 'न्रित्य']
['nindar', 'निन्दर']
['nasibo', 'नसीबो']
['nibhaaungaa', 'निबाहूँगा']
['nazadeeki', 'नज़देएकी']
['nibhake', 'निभाके']
['nikaalenge', 'निकालेंगे']
['nikalenge', 'निकालेंगे']
['nandalaal', 'नंदलाल']
['newaaj', 'नेवाज']
['nirdayata', 'निर्दयता']
['najaro', 'नाज़रों']
['naazaron', 'नाज़रों']
['narmiyaan', 'नर्मियां']
['nihaan', 'निहाँ']
['nihan', 'निहाँ']
['naaji', 'नाजी']
['naachat', 'नाचत']
['nigaahon', 'नगाहों']
['nigahabaan', 'निगहबाँ']
['niharta', 'निहारता']
['nan', 'नन']
['naada', 'नाड़ा']
['nigal', 'निगल']
['naazani', 'नाज़नी']
['naazanin', 'नाज़नीन']
['naazneen', 'नाज़नीन']
['namaaz', 'नमाज़']
['nishaniya', 'निशनियाँ']
['naagon', 'नागों']
['narak', 'नरक']
['nahalaane', 'नहलाने']
['naseebonvaalii', 'नसीबोंवाली']
['nirlaj', 'निर्लज']
['neend', 'नेएंद']
['nimbooda', 'निम्बूड़ा']
['nimboodaa', 'निम्बूड़ा']
['naagmani', 'नागमनी']
['nazarband', 'नज़र्बन्द']
['narmada', 'नर्मदा']
['nikloon', 'निकलूं']
['nawabi', 'नवाबी']
['nawaabi', 'नवाबी']
['nisha', 'निशा']
['najaroge', 'नजरोगे']
['naafaid', 'नाफ़ैद']
['navid', 'नवीद']
['niradardi', 'निरदर्दी']
['nashaabandi', 'नशाबन्दी']
['nikloge', 'निकलोगे']
['nikaloge', 'निकलोगे']
['nizaam', 'निजाम']
['nigehabaan', 'निगेहबान']
['naadaaniyaan', 'नादानियाँ']
['naajo', 'नाजो']
['nami', 'नामी']
['nurvi', 'नूर्वी']
['nupure', 'नुपूरे']
['nainya', 'नैंया']
['nirvaave', 'निर्वावे']
['nisaro', 'निसरो']
['nininisasasare', 'निनईनिसाससारे']
['near', 'नियर']
['never', 'नेवेर']
['naaraaji', 'नाराजी']
['naachu', 'नाचू']
['na', 'ना']
['nikal', 'निकल']
['nikalna', 'निकालना']
['nahi', 'नहीं']
['nahin', 'नहीं']
['nahin', 'नही']
['naam', 'नाम']
['no', 'नो']
['nite', 'नाइट']
['ne', 'ने']
['nai', 'नहीं']
['nawabi', 'नवाबी']
['nahi', 'नही']
['nigam', 'निगम']
['naa', 'ना']
['nagpur', 'नागपुर']
['naukri', 'नौकरी']
['nadiyan', 'नदियाँ']
['nalanda', 'नालंदा']
['nam', 'नाम']
['naye', 'नए']
['narendra', 'नरेन्द्र']
['nadi', 'नदी']
['nariyad', 'नारियद']
['nayi', 'नई']
['navo', 'नवो']
['nirvivaad', 'निर्विवाद']
['naya', 'नया']
['naukarshaho', 'नौकरशाहों']
['nirnay', 'निर्णय']
['ninay', 'निर्णय']
['nagar', 'नगर']
['niblamban', 'निलंबन']
['ne', 'ने']
['networking', 'नेटवर्किंग']
['narayan', 'नारायण']
['na', 'न']
['nawi', 'नवीं']
['nahi', 'नहीं']
['nyota', 'न्यौता']
['nagar', 'नगर']
['niryaatak', 'निर्यातक']
['nishfal', 'निष्फल']
['navasi', 'निवासी']
['nithya', 'नित्य']
['nishree', 'निश्री']
['nirdharan', 'निर्धारण']
['narayan', 'नारायण']
['nauvi', 'नवीं']
['niryatak', 'निर्यातक']
['naksaliyon', 'नक्सलियों']
['nyayadhishon', 'न्यायाधिशों']
['niyamavali', 'नियमावली']
