['or', 'ओर']
['ore', 'ओर']
['o', 'ओ']
['os', 'ओस']
['odh', 'ओढ़']
['oy', 'ओय']
['oye', 'ओय']
['oho', 'ओहो']
['oh', 'ओह']
['oha', 'ओह']
['on', 'और']
['oh', 'और']
['oo', 'और']
['or', 'और']
['ot', 'और']
['odhani', 'ओढ़नी']
['odha', 'ओढ़ा']
['oye', 'ओये']
['on', 'ओं']
['oh', 'ओं']
['of', 'ऑफ']
['off', 'ऑफ']
['odhakar', 'ओढ़कर']
['odho', 'ओढ़ो']
['ojhal', 'ओझल']
['ore', 'ओरे']
['odhi', 'ओढ़ी']
['ole', 'ओले']
['odhe', 'ओढ़े']
['ondi', 'ओंदी']
['olle', 'ओल्ले']
['ohoho', 'ओहोहो']
['oonchaai', 'ऊँचाई']
['or', 'और']
['office', 'ऑफिस']
['office', 'ऑफिस']
['orissa', 'उड़ीसा']
['operator', 'ऑपरेटर']
