['pighale', 'पिघले']
['pighle', 'पिघले']
['paas', 'पास']
['pass', 'पास']
['pas', 'पास']
['pyaas', 'पास']
['paasa', 'पास']
['pyaase', 'पास']
['pyaas', 'प्यास']
['pyas', 'प्यास']
['payaas', 'प्यास']
['pyaasaa', 'प्यास']
['paas', 'प्यास']
['pyaar', 'प्यार']
['pyar', 'प्यार']
['paar', 'प्यार']
['paayar', 'प्यार']
['par', 'प्यार']
['payar', 'प्यार']
['pyaara', 'प्यार']
['piyaao', 'प्यार']
['pyara', 'प्यार']
['pyaasa', 'प्यार']
['pyaa', 'प्यार']
['paaya', 'प्यार']
['pukaare', 'पुकारे']
['pukare', 'पुकारे']
['pyaara', 'प्यारा']
['pyara', 'प्यारा']
['pyaaraa', 'प्यारा']
['par', 'पर']
['per', 'पर']
['para', 'पर']
['paanti', 'पाँती']
['pe', 'पे']
['padhana', 'पढ़ना']
['padhaa', 'पढ़ा']
['padha', 'पढ़ा']
['paanii', 'पानी']
['paani', 'पानी']
['pani', 'पानी']
['phaani', 'पानी']
['pawan', 'पवन']
['pavan', 'पवन']
['pavana', 'पवन']
['parchhaee', 'परछाईं']
['parachhaain', 'परछाईं']
['parchayee', 'परछाईं']
['parachhaayin', 'परछाईं']
['parchaayi', 'परछाईं']
['pighla', 'पिघला']
['pighala', 'पिघला']
['pigla', 'पिघला']
['piya', 'पिया']
['piyaa', 'पिया']
['pyaar', 'पिया']
['peeya', 'पिया']
['pedon', 'पेड़ों']
['pedo', 'पेड़ों']
['phir', 'फिर']
['patthar', 'पत्थर']
['pathar', 'पत्थर']
['pathhar', 'पत्थर']
['paththar', 'पत्थर']
['pather', 'पत्थर']
['patte', 'पत्ते']
['patjhad', 'पतझड़']
['pesh', 'पेश']
['pal', 'पल']
['pala', 'पल']
['paravaanaa', 'परवाना']
['parwaana', 'परवाना']
['paravaana', 'परवाना']
['parvaana', 'परवाना']
['parvaanaa', 'परवाना']
['parawaana', 'परवाना']
['parwana', 'परवाना']
['parawaanaa', 'परवाना']
['paravana', 'परवाना']
['parvana', 'परवाना']
['parchhai', 'परछाई']
['parchhaai', 'परछाई']
['parchhaaii', 'परछाई']
['parachhaai', 'परछाई']
['parchhaayi', 'परछाई']
['parchai', 'परछाई']
['parchhayi', 'परछाई']
['parchayi', 'परछाई']
['puuchho', 'पूछो']
['pucho', 'पूछो']
['puchho', 'पूछो']
['poochho', 'पूछो']
['poocho', 'पूछो']
['puchh', 'पूछो']
['pooch', 'पूछो']
['puchcho', 'पूछो']
['poochhe', 'पूछो']
['palak', 'पलक']
['pyaare', 'प्यारे']
['pyare', 'प्यारे']
['pyaere', 'प्यारे']
['paanv', 'पाँव']
['paao', 'पाँव']
['paon', 'पाँव']
['paaon', 'पाँव']
['paanw', 'पाँव']
['paau', 'पाँव']
['paav', 'पाँव']
['paani', 'पाँव']
['paaw', 'पाँव']
['panv', 'पाँव']
['phulajhaare', 'फुलझारे']
['pathik', 'पथिक']
['pyari', 'प्यारी']
['pyaaree', 'प्यारी']
['pyaari', 'प्यारी']
['pyaarii', 'प्यारी']
['pyaree', 'प्यारी']
['pyare', 'प्यारी']
['pyar', 'प्यारी']
['pyaar', 'प्यारी']
['pyaare', 'प्यारी']
['phikar', 'फिकर']
['piche', 'पीछे']
['peechhe', 'पीछे']
['peeche', 'पीछे']
['pichhe', 'पीछे']
['piichhe', 'पीछे']
['peche', 'पीछे']
['peechee', 'पीछे']
['pite', 'पीते']
['peete', 'पीते']
['pitey', 'पीते']
['piite', 'पीते']
['pher', 'फेर']
['pehlu', 'पहलू']
['pahalu', 'पहलू']
['pahloo', 'पहलू']
['pahelu', 'पहलू']
['pehalu', 'पहलू']
['pahaluu', 'पहलू']
['pahaloo', 'पहलू']
['pehloo', 'पहलू']
['puravaiyaa', 'पुरवैया']
['purvaiya', 'पुरवैया']
['purawaiya', 'पुरवैया']
['puravaiya', 'पुरवैया']
['poonam', 'पूनम']
['puunam', 'पूनम']
['punam', 'पूनम']
['poochh', 'पूछ']
['puuchh', 'पूछ']
['pooch', 'पूछ']
['puchh', 'पूछ']
['puch', 'पूछ']
['puuch', 'पूछ']
['pyaasi', 'प्यासी']
['pyaasii', 'प्यासी']
['pyaasee', 'प्यासी']
['pyasi', 'प्यासी']
['panaahon', 'पनाहों']
['panaaho', 'पनाहों']
['panaho', 'पनाहों']
['paigaam', 'पैगाम']
['paigam', 'पैगाम']
['paigham', 'पैगाम']
['pata', 'पता']
['pataa', 'पता']
['patha', 'पता']
['pathar', 'पता']
['ptaa', 'पता']
['pade', 'पड़े']
['padhe', 'पड़े']
['prit', 'प्रीत']
['preet', 'प्रीत']
['priit', 'प्रीत']
['pareet', 'प्रीत']
['preeta', 'प्रीत']
['prita', 'प्रीत']
['paaye', 'प्रीत']
['preeth', 'प्रीत']
['pherin', 'फेरीं']
['papeeharaa', 'पपीहरा']
['papeehara', 'पपीहरा']
['palakon', 'पलकों']
['palkhon', 'पलकों']
['palkoon', 'पलकों']
['palkon', 'पलकों']
['palko', 'पलकों']
['palako', 'पलकों']
['pee', 'पी']
['pii', 'पी']
['pi', 'पी']
['pe', 'पी']
['pahale', 'पहले']
['pehle', 'पहले']
['pahle', 'पहले']
['pehale', 'पहले']
['pahele', 'पहले']
['pehele', 'पहले']
['phele', 'पहले']
['pasina', 'पसीना']
['paseena', 'पसीना']
['pasinaa', 'पसीना']
['pasiinaa', 'पसीना']
['paseenaa', 'पसीना']
['puuchhuunga', 'पूछूंगा']
['paaya', 'पाया']
['paayaa', 'पाया']
['paya', 'पाया']
['paaye', 'पाए']
['paae', 'पाए']
['paye', 'पाए']
['pahali', 'पहली']
['pehli', 'पहली']
['pahalee', 'पहली']
['pahalii', 'पहली']
['pahli', 'पहली']
['pehali', 'पहली']
['paheli', 'पहली']
['pahele', 'पहली']
['peheli', 'पहली']
['pehle', 'पहली']
['phere', 'फेरे']
['pere', 'फेरे']
['phire', 'फिरे']
['peeta', 'पीता']
['pita', 'पीता']
['pila', 'पिला']
['pilaa', 'पिला']
['parvat', 'पर्वत']
['parada', 'परदा']
['pardaa', 'परदा']
['parda', 'परदा']
['paradaa', 'परदा']
['parade', 'परदे']
['parde', 'परदे']
['pardey', 'परदे']
['padein', 'पड़ें']
['paden', 'पड़ें']
['paake', 'पाके']
['pake', 'पाके']
['paayi', 'पाई']
['paai', 'पाई']
['pai', 'पाई']
['payi', 'पाई']
['paap', 'पाप']
['paapi', 'पाप']
['peeti', 'पीती']
['piti', 'पीती']
['piitii', 'पीती']
['parinde', 'परिन्दे']
['paalaa', 'पाला']
['paala', 'पाला']
['paagal', 'पागल']
['pagal', 'पागल']
['pagel', 'पागल']
['paa', 'पा']
['pa', 'पा']
['pav', 'पा']
['pal', 'पा']
['paal', 'पा']
['paaye', 'पाये']
['paye', 'पाये']
['poojenge', 'पूजेंगे']
['paraaye', 'पराये']
['paraye', 'पराये']
['padataa', 'पड़ता']
['padata', 'पड़ता']
['padta', 'पड़ता']
['phuulon', 'फूलों']
['phulon', 'फूलों']
['pholon', 'फूलों']
['pada', 'पड़ा']
['padha', 'पड़ा']
['padaa', 'पड़ा']
['pukara', 'पुकारा']
['pukaara', 'पुकारा']
['pukaaraa', 'पुकारा']
['pukaraa', 'पुकारा']
['parabat', 'पर्बत']
['parbat', 'पर्बत']
['parivesh', 'परिवेश']
['piro', 'पिरो']
['peero', 'पिरो']
['paisa', 'पैसा']
['paisaa', 'पैसा']
['purana', 'पुराना']
['puraana', 'पुराना']
['puraanaa', 'पुराना']
['pujari', 'पुजारी']
['pujaari', 'पुजारी']
['pujaarii', 'पुजारी']
['poojari', 'पुजारी']
['pujaaree', 'पुजारी']
['paison', 'पैसों']
['paiso', 'पैसों']
['pista', 'पिस्ता']
['pishtaa', 'पिस्ता']
['pishta', 'पिस्ता']
['pyaar', 'पार']
['paar', 'पार']
['pyaara', 'पार']
['par', 'पार']
['paanvon', 'पाँवों']
['paaon', 'पाँवों']
['paayal', 'पायल']
['payal', 'पायल']
['paayala', 'पायल']
['pyaasa', 'प्यासा']
['pyaasaa', 'प्यासा']
['pyasa', 'प्यासा']
['payasaa', 'प्यासा']
['pagal', 'पगल']
['phulvaari', 'फुल्वारी']
['padane', 'पड़ने']
['padne', 'पड़ने']
['puuchhuun', 'पूछूँ']
['poochhuun', 'पूछूँ']
['puchhun', 'पूछूँ']
['poochhun', 'पूछूँ']
['pighalenge', 'पिघलेंगे']
['patta', 'पट्टा']
['pranaam', 'प्रणाम']
['pranam', 'प्रणाम']
['pakaayega', 'पकाएगा']
['pakaayuunga', 'पकाऊंगा']
['pukaarein', 'पुकारें']
['pukaaren', 'पुकारें']
['pukaare', 'पुकारें']
['pukaren', 'पुकारें']
['pukare', 'पुकारें']
['phela', 'पहला']
['pehla', 'पहला']
['pahala', 'पहला']
['pahalaa', 'पहला']
['pahela', 'पहला']
['pahlaa', 'पहला']
['pehlaa', 'पहला']
['pehala', 'पहला']
['pyaase', 'प्यासे']
['paimaane', 'पैमाने']
['poochhenge', 'पूछेंगे']
['puuchhenge', 'पूछेंगे']
['puchhenge', 'पूछेंगे']
['pahare', 'पहरे']
['pahren', 'पहरे']
['pehre', 'पहरे']
['pehare', 'पहरे']
['pahere', 'पहरे']
['pahre', 'पहरे']
['phere', 'पहरे']
['paravaane', 'परवाने']
['parwaane', 'परवाने']
['parvaane', 'परवाने']
['parawaane', 'परवाने']
['parawane', 'परवाने']
['parwane', 'परवाने']
['pahalese', 'पहलेसे']
['parachhaaiyaan', 'परछाइयाँ']
['parachhaeeyaan', 'परछाइयाँ']
['parchhaaiyaan', 'परछाइयाँ']
['paiyaan', 'पैयाँ']
['paiyyan', 'पैयाँ']
['paiyyaa', 'पैयाँ']
['padun', 'पड़ूँ']
['paduun', 'पड़ूँ']
['padoo', 'पड़ूँ']
['parades', 'परदेस']
['pardes', 'परदेस']
['prem', 'प्रेम']
['parem', 'प्रेम']
['praem', 'प्रेम']
['pritam', 'प्रीतम']
['preetam', 'प्रीतम']
['priitam', 'प्रीतम']
['prem', 'प्रीतम']
['pareetam', 'प्रीतम']
['paaoge', 'पाओगे']
['paoge', 'पाओगे']
['paayoge', 'पाओगे']
['paale', 'पाले']
['praani', 'प्रानी']
['paauun', 'पाऊँ']
['paaun', 'पाऊँ']
['paayuun', 'पाऊँ']
['paaoon', 'पाऊँ']
['paun', 'पाऊँ']
['paayun', 'पाऊँ']
['paoon', 'पाऊँ']
['pao', 'पाऊँ']
['paaon', 'पाऊँ']
['paaoo', 'पाऊँ']
['piya', 'पीया']
['peeya', 'पीया']
['piyaa', 'पीया']
['piiyaa', 'पीया']
['papiha', 'पपीहा']
['papihaa', 'पपीहा']
['papeeha', 'पपीहा']
['papiihaa', 'पपीहा']
['papiiha', 'पपीहा']
['papeehaa', 'पपीहा']
['praanon', 'प्रानों']
['paraae', 'पराए']
['paraaye', 'पराए']
['pipal', 'पीपल']
['peepal', 'पीपल']
['piipal', 'पीपल']
['parabat', 'परबत']
['parbat', 'परबत']
['paate', 'पाटे']
['pukaar', 'पुकार']
['pukar', 'पुकार']
['pukaara', 'पुकार']
['pavaniya', 'पवनिया']
['pawaniya', 'पवनिया']
['pine', 'पीने']
['piine', 'पीने']
['peene', 'पीने']
['pare', 'परे']
['pad', 'पड़']
['purani', 'पुरानी']
['puraani', 'पुरानी']
['puraanee', 'पुरानी']
['puraanii', 'पुरानी']
['poorani', 'पुरानी']
['puraane', 'पुराने']
['purane', 'पुराने']
['padenge', 'पड़ेंगे']
['padhenge', 'पड़ेंगे']
['pehachaan', 'पहचान']
['pehchaan', 'पहचान']
['pahachaan', 'पहचान']
['pahechaan', 'पहचान']
['pehchan', 'पहचान']
['pehchhaan', 'पहचान']
['pahchaan', 'पहचान']
['pehchhan', 'पहचान']
['pehechaan', 'पहचान']
['pahachaana', 'पहचान']
['pehechan', 'पहचान']
['ponch', 'पोंछ']
['ponchh', 'पोंछ']
['prabhu', 'प्रभू']
['prabhuu', 'प्रभू']
['param', 'परम']
['prarthna', 'प्रार्थना']
['praarthana', 'प्रार्थना']
['praarthanaa', 'प्रार्थना']
['pehchaane', 'पहचाने']
['pahachaane', 'पहचाने']
['pehachaane', 'पहचाने']
['pahchane', 'पहचाने']
['pehchane', 'पहचाने']
['pahechaane', 'पहचाने']
['pahchaanane', 'पहचानने']
['pahachaanane', 'पहचानने']
['pahuncha', 'पहुँचा']
['pahunchaa', 'पहुँचा']
['pattaa', 'पत्ता']
['patta', 'पत्ता']
['palken', 'पलकें']
['palake', 'पलकें']
['palke', 'पलकें']
['palakein', 'पलकें']
['palaken', 'पलकें']
['palkein', 'पलकें']
['palkain', 'पलकें']
['palakee', 'पलकें']
['palkhein', 'पलकें']
['pakad', 'पकड़']
['paati', 'पाती']
['paatee', 'पाती']
['paimaanaa', 'पैमाना']
['paimaana', 'पैमाना']
['paymaana', 'पैमाना']
['phul', 'फूल']
['pichakaari', 'पिचकारी']
['pichkaari', 'पिचकारी']
['pichakaarii', 'पिचकारी']
['pila', 'पीला']
['peela', 'पीला']
['pilaa', 'पीला']
['pichakari', 'पिचकरी']
['painyyaa', 'पैंय्या']
['peekar', 'पीकर']
['piikar', 'पीकर']
['pikar', 'पीकर']
['padati', 'पड़ती']
['padatii', 'पड़ती']
['parti', 'पड़ती']
['padti', 'पड़ती']
['pardesi', 'परदेसी']
['paradesi', 'परदेसी']
['paradesee', 'परदेसी']
['paradesii', 'परदेसी']
['paana', 'पाना']
['paanaa', 'पाना']
['pana', 'पाना']
['paayega', 'पाएगा']
['paaegaa', 'पाएगा']
['payega', 'पाएगा']
['punjaab', 'पंजाब']
['panjaab', 'पंजाब']
['phuutegi', 'फूटेगी']
['pind', 'पिंड']
['puujaa', 'पूजा']
['pooja', 'पूजा']
['poojaa', 'पूजा']
['puja', 'पूजा']
['puuja', 'पूजा']
['pujaa', 'पूजा']
['phisal', 'फिसल']
['pisel', 'फिसल']
['paapi', 'पापी']
['paapii', 'पापी']
['paapee', 'पापी']
['pahachaanoon', 'पहचानूँ']
['pahachaanuun', 'पहचानूँ']
['pehchaanu', 'पहचानूँ']
['pari', 'परी']
['paree', 'परी']
['parii', 'परी']
['pulis', 'पुलिस']
['paanchava', 'पाँचवा']
['phiruun', 'फिरूँ']
['phirun', 'फिरूँ']
['pairon', 'फिरूँ']
['paigaam', 'पैग़ाम']
['paighaam', 'पैग़ाम']
['pagali', 'पगली']
['pagalii', 'पगली']
['pagalee', 'पगली']
['pagli', 'पगली']
['paheli', 'पहेली']
['pahelii', 'पहेली']
['peheli', 'पहेली']
['pheli', 'पहेली']
['pag', 'पग']
['pagh', 'पग']
['paga', 'पग']
['pa', 'प']
['pi', 'प']
['pe', 'प']
['p', 'प']
['paravaah', 'परवाह']
['parwah', 'परवाह']
['parwaah', 'परवाह']
['parvaah', 'परवाह']
['pasand', 'पसन्द']
['paane', 'पाने']
['pechon', 'पेचों']
['panaahon', 'पनाहो']
['panaaho', 'पनाहो']
['panahon', 'पनाहो']
['pali', 'पली']
['palee', 'पली']
['pancham', 'पंचम']
['pinjare', 'पिंजरे']
['pinjre', 'पिंजरे']
['paalataa', 'पालता']
['pap', 'पप']
['paase', 'पासे']
['palat', 'पलट']
['pench', 'पेंच']
['pandit', 'पंडित']
['pyaali', 'प्याली']
['pyaalii', 'प्याली']
['pahchaana', 'पह्चाना']
['phirate', 'फिरते']
['phirte', 'फिरते']
['pashemaan', 'पशेमान']
['paaon', 'पाओं']
['paao', 'पाओं']
['padosan', 'पड़ोसन']
['pagalaa', 'पगला']
['pagla', 'पगला']
['pagala', 'पगला']
['pattharon', 'पत्थरों']
['pahanungi', 'पहनूँगी']
['parvaana', 'पर्वाना']
['parvana', 'पर्वाना']
['paravaa', 'परवा']
['parwa', 'परवा']
['parawa', 'परवा']
['paadaraa', 'पादरा']
['paaunga', 'पाऊंगा']
['paungaa', 'पाऊंगा']
['paayuunga', 'पाऊंगा']
['pahara', 'पहरा']
['paharaa', 'पहरा']
['pahraa', 'पहरा']
['pehra', 'पहरा']
['pahera', 'पहरा']
['paheraa', 'पहरा']
['pehara', 'पहरा']
['pasli', 'पसली']
['pet', 'पेट']
['poore', 'पूरे']
['puure', 'पूरे']
['pure', 'पूरे']
['phira', 'फिरा']
['phiraa', 'फिरा']
['pikchar', 'पिक्चर']
['pasand', 'पसंद']
['poochha', 'पूछा']
['puchha', 'पूछा']
['poocha', 'पूछा']
['puuchha', 'पूछा']
['puccha', 'पूछा']
['poochhaa', 'पूछा']
['pooccha', 'पूछा']
['pocha', 'पूछा']
['puchhaa', 'पूछा']
['pucha', 'पूछा']
['puuchhaa', 'पूछा']
['pochaa', 'पूछा']
['poochaa', 'पूछा']
['paapan', 'पापन']
['peer', 'पीर']
['piir', 'पीर']
['pir', 'पीर']
['peerh', 'पीर']
['paravaanon', 'परवानों']
['parwaano', 'परवानों']
['parvaanon', 'परवानों']
['paravaano', 'परवानों']
['pahuncheinge', 'पहुँचेंगे']
['prabhu', 'प्रभु']
['prabhuu', 'प्रभु']
['paalanahaar', 'पालनहार']
['pehna', 'पहना']
['pahana', 'पहना']
['pahanaa', 'पहना']
['pahena', 'पहना']
['pehana', 'पहना']
['pyaala', 'प्याला']
['payala', 'प्याला']
['payaalaa', 'प्याला']
['pyaalaa', 'प्याला']
['pyala', 'प्याला']
['pasaare', 'पसारे']
['pasarey', 'पसारे']
['phirata', 'फिरता']
['phirataa', 'फिरता']
['phirta', 'फिरता']
['phirti', 'फिरती']
['phiratii', 'फिरती']
['phirati', 'फिरती']
['phirthi', 'फिरती']
['padii', 'पड़ी']
['padi', 'पड़ी']
['padhi', 'पड़ी']
['paakar', 'पाकर']
['paakara', 'पाकर']
['pul', 'पुल']
['piyoge', 'पियोगे']
['pahunchaaegaa', 'पहुँचाएगा']
['pahunchayega', 'पहुँचाएगा']
['panjaabi', 'पंजाबी']
['punjabi', 'पंजाबी']
['paise', 'पैसे']
['paao', 'पाओ']
['potti', 'पोट्टी']
['pataana', 'पटाना']
['paan', 'पान']
['paana', 'पान']
['phenko', 'फेंको']
['premiyon', 'प्रेमियों']
['premiyo', 'प्रेमियों']
['poorab', 'पूरब']
['purab', 'पूरब']
['puurab', 'पूरब']
['pashchim', 'पश्चिम']
['paschim', 'पश्चिम']
['pichha', 'पीछा']
['peecha', 'पीछा']
['peechha', 'पीछा']
['pichhaa', 'पीछा']
['piichhaa', 'पीछा']
['peechhaa', 'पीछा']
['priti', 'प्रीति']
['paanvon', 'पांवों']
['paida', 'पैदा']
['paidaa', 'पैदा']
['pakado', 'पकड़ो']
['pakdo', 'पकड़ो']
['pakadoo', 'पकड़ो']
['pakada', 'पकड़ा']
['pakadaa', 'पकड़ा']
['pakda', 'पकड़ा']
['ped', 'पेड़']
['paalan', 'पालन']
['pati', 'पति']
['patni', 'पत्नी']
['prahaar', 'प्रहार']
['purakhon', 'पुरखों']
['pita', 'पिता']
['pitaah', 'पिता']
['pitaa', 'पिता']
['parameshvar', 'परमेश्वर']
['paataa', 'पाता']
['paata', 'पाता']
['pusatak', 'पुसतक']
['padate', 'पड़ते']
['padte', 'पड़ते']
['padegi', 'पड़ेगी']
['phero', 'फेरो']
['pareshaan', 'परेशां']
['pareshan', 'परेशां']
['puchho', 'पूचो']
['puucho', 'पूचो']
['poochho', 'पूचो']
['pareshaan', 'परेशान']
['pareshan', 'परेशान']
['paaye', 'पायें']
['paayen', 'पायें']
['paayein', 'पायें']
['paaravaanon', 'पारवानों']
['pukaaruun', 'पुकारूँ']
['pukaroon', 'पुकारूँ']
['pukarun', 'पुकारूँ']
['pukaarun', 'पुकारूँ']
['phute', 'फूटे']
['patta', 'पत्त']
['pech', 'पेच']
['paanch', 'पांच']
['paanch', 'पाँच']
['panch', 'पाँच']
['paraaya', 'पराया']
['paraya', 'पराया']
['paraayaa', 'पराया']
['pahunch', 'पहुँच']
['phenka', 'फेंका']
['phenkaa', 'फेंका']
['premi', 'प्रेमी']
['premii', 'प्रेमी']
['praemee', 'प्रेमी']
['paayaliya', 'पायलिया']
['payaliyaa', 'पायलिया']
['paayaliyaa', 'पायलिया']
['payaliya', 'पायलिया']
['pehno', 'पहनो']
['pahano', 'पहनो']
['puradard', 'पुरदर्द']
['pehale', 'पेहले']
['pehali', 'पेहली']
['poochta', 'पूछता']
['puuchhataa', 'पूछता']
['poochhata', 'पूछता']
['puuchhata', 'पूछता']
['puchhata', 'पूछता']
['paimaanon', 'पैमानों']
['pukaaro', 'पुकारो']
['pukaro', 'पुकारो']
['pahachaanati', 'पहचानती']
['pehchaanti', 'पहचानती']
['poochhe', 'पूछे']
['puchhe', 'पूछे']
['puuchhe', 'पूछे']
['pooche', 'पूछे']
['puchche', 'पूछे']
['puche', 'पूछे']
['pariyon', 'परियों']
['pariyo', 'परियों']
['paayenge', 'पायेंगे']
['payenge', 'पायेंगे']
['praant', 'प्रांत']
['pagadi', 'पगड़ी']
['pagdi', 'पगड़ी']
['paseene', 'पसीने']
['pasine', 'पसीने']
['palate', 'पलते']
['palte', 'पलते']
['poori', 'पूरी']
['purii', 'पूरी']
['puri', 'पूरी']
['puuri', 'पूरी']
['pooree', 'पूरी']
['puree', 'पूरी']
['parindon', 'परिन्दों']
['prakash', 'प्रकश']
['pahaad', 'पहाड़']
['piye', 'पिये']
['pahachaana', 'पहचाना']
['pahchaanaa', 'पहचाना']
['pahachaanaa', 'पहचाना']
['pehechana', 'पहचाना']
['pehchaana', 'पहचाना']
['pehchana', 'पहचाना']
['pechchana', 'पहचाना']
['paayenge', 'पाएंगे']
['paaenge', 'पाएंगे']
['payengey', 'पाएंगे']
['payenge', 'पाएंगे']
['pareshaan', 'परेशाँ']
['pareshan', 'परेशाँ']
['pahunche', 'पहुंचे']
['peng', 'पेंग']
['praanon', 'प्राणों']
['praan', 'प्राण']
['paran', 'प्राण']
['pukaarata', 'पुकारता']
['pukaarataa', 'पुकारता']
['pukarta', 'पुकारता']
['pujaaran', 'पुजारन']
['parason', 'परसों']
['parso', 'परसों']
['parson', 'परसों']
['paave', 'पावे']
['paavey', 'पावे']
['pakade', 'पकड़े']
['pakde', 'पकड़े']
['pate', 'पते']
['patey', 'पते']
['palade', 'पलड़े']
['palde', 'पलड़े']
['pandrah', 'पन्द्रह']
['paradesawa', 'परदेसवा']
['paradesava', 'परदेसवा']
['phenk', 'फेंक']
['palatake', 'पलटके']
['pardaa', 'पर्दा']
['parda', 'पर्दा']
['paradaa', 'पर्दा']
['phulawa', 'फुलवा']
['phulwa', 'फुलवा']
['phulava', 'फुलवा']
['phulavaa', 'फुलवा']
['phulawaari', 'फुलवारी']
['phulwaari', 'फुलवारी']
['phulavaari', 'फुलवारी']
['pulvari', 'फुलवारी']
['phulwari', 'फुलवारी']
['parawaate', 'परवाते']
['paal', 'पाल']
['paduun', 'पड़ूं']
['padun', 'पड़ूं']
['paanv', 'पांव']
['paav', 'पांव']
['paanw', 'पांव']
['phiruun', 'फिरूं']
['phirun', 'फिरूं']
['peeli', 'पीली']
['pili', 'पीली']
['peele', 'पीले']
['piile', 'पीले']
['pehle', 'पीले']
['pile', 'पीले']
['peehu', 'पीहू']
['peehoo', 'पीहू']
['piihu', 'पीहू']
['pihu', 'पीहू']
['pooji', 'पूजी']
['para', 'परा']
['paraa', 'परा']
['postar', 'पोस्टर']
['pahane', 'पहने']
['pahene', 'पहने']
['pehne', 'पहने']
['pehane', 'पहने']
['pahne', 'पहने']
['patalun', 'पतलून']
['pariyal', 'परियल']
['pakadana', 'पकड़ना']
['pakadanaa', 'पकड़ना']
['pakadna', 'पकड़ना']
['pukaarti', 'पुकारती']
['pukaarati', 'पुकारती']
['pukaaratii', 'पुकारती']
['puravayya', 'पुरवय्या']
['paahan', 'पाहन']
['parvaane', 'पर्वाने']
['phitkari', 'फिट्करी']
['pahunch', 'पहुंच']
['piidaa', 'पीड़ा']
['pidaa', 'पीड़ा']
['peeda', 'पीड़ा']
['pida', 'पीड़ा']
['paavanataa', 'पावनता']
['premapaheli', 'प्रेमपहेली']
['pam', 'पम']
['pum', 'पम']
['pahunchegi', 'पहुँचेगी']
['parasthish', 'परस्तिश']
['parastish', 'परस्तिश']
['pighalti', 'पिघलती']
['pighalati', 'पिघलती']
['pairon', 'पैरों']
['peiron', 'पैरों']
['pairo', 'पैरों']
['pardesiya', 'परदेसिया']
['paradesiya', 'परदेसिया']
['paradesiyaa', 'परदेसिया']
['pardesiyaa', 'परदेसिया']
['paai', 'पायी']
['paayi', 'पायी']
['paayee', 'पायी']
['payi', 'पायी']
['paayii', 'पायी']
['pie', 'पिए']
['piye', 'पिए']
['prabhaat', 'प्रभात']
['prakash', 'प्रकाश']
['prakaash', 'प्रकाश']
['pankhadiyaan', 'पंखड़ियाँ']
['preeyatama', 'प्रीयतमा']
['priyatamaa', 'प्रीयतमा']
['parchhaaiyaan', 'परछाईयाँ']
['parchaaiyaan', 'परछाईयाँ']
['pahonchega', 'पहुंचेगा']
['purushottam', 'पुरुषोत्तम']
['pyaaron', 'प्यारों']
['pyaaro', 'प्यारों']
['paharodaaron', 'पहरोदारों']
['pahan', 'पहन']
['pehen', 'पहन']
['pehan', 'पहन']
['pehn', 'पहन']
['pichhale', 'पिछले']
['pichlee', 'पिछले']
['panje', 'पंजे']
['peethti', 'पीटती']
['pachhataaye', 'पछताये']
['pachtaaye', 'पछताये']
['pachhtaye', 'पछताये']
['pechtaye', 'पछताये']
['pachhtaaye', 'पछताये']
['padosi', 'पड़ोसी']
['padosee', 'पड़ोसी']
['padosii', 'पड़ोसी']
['pitaaji', 'पिताजी']
['padegii', 'पड़ेंगी']
['padengii', 'पड़ेंगी']
['padengee', 'पड़ेंगी']
['paraai', 'पराई']
['paraayi', 'पराई']
['parai', 'पराई']
['parayi', 'पराई']
['paraaii', 'पराई']
['paarai', 'पराई']
['pahachaanegi', 'पहचानेगी']
['pair', 'पैर']
['patange', 'पतंगे']
['paharon', 'पहरों']
['pehron', 'पहरों']
['pirona', 'पिरोना']
['pardanasheen', 'पर्दानशीं']
['pardaanashin', 'पर्दानशीं']
['payaam', 'पयाम']
['payaama', 'पयाम']
['payam', 'पयाम']
['paiyam', 'पयाम']
['piyaa', 'पिय']
['piya', 'पिय']
['phisalta', 'फिसलता']
['patvaar', 'पतवार']
['patavaar', 'पतवार']
['patawaar', 'पतवार']
['patwaar', 'पतवार']
['pahunche', 'पहुँचे']
['pardon', 'पर्दों']
['patanga', 'पतंगा']
['patangaa', 'पतंगा']
['panihaari', 'पनिहारी']
['papihara', 'पपिहरा']
['papeeharaa', 'पपिहरा']
['papeehara', 'पपिहरा']
['phuhaar', 'फुहार']
['puhaar', 'फुहार']
['pahar', 'पहर']
['paher', 'पहर']
['pehar', 'पहर']
['paara', 'पारा']
['piyu', 'पीयू']
['pahachaanate', 'पहचानते']
['pahchaante', 'पहचानते']
['pahachaante', 'पहचानते']
['padega', 'पड़ेगा']
['padegaa', 'पड़ेगा']
['parega', 'पड़ेगा']
['patang', 'पतंग']
['poochhte', 'पूछते']
['puuchhate', 'पूछते']
['poochhate', 'पूछते']
['pan', 'पं']
['payenge', 'पाएँगे']
['paayenge', 'पाएँगे']
['punjaabi', 'पुंजाबी']
['pyaale', 'प्याले']
['pyale', 'प्याले']
['piragi', 'पीरगी']
['palon', 'पलों']
['palo', 'पलों']
['phuaare', 'फुआरे']
['pike', 'पीके']
['peeke', 'पीके']
['piike', 'पीके']
['public', 'पब्लिक']
['pohonchaave', 'पोहॉंछावे']
['parbaton', 'परबातों']
['patango', 'पतंगो']
['parinde', 'परिंदे']
['padh', 'पढ़']
['pehchaanana', 'पहचानना']
['pahachaanana', 'पहचानना']
['palakome', 'पलकोमे']
['pechida', 'पेचीदा']
['pecheeda', 'पेचीदा']
['phulwariya', 'फुलवारिया']
['phulwariyan', 'फुलवारिया']
['padhake', 'पढ़के']
['pighalane', 'पिघलने']
['pighalne', 'पिघलने']
['pauni', 'पौनी']
['plan', 'प्लान']
['pari', 'पारी']
['panda', 'पंडा']
['pariyan', 'पारियाँ']
['pairo', 'पैरो']
['pain', 'पाईं']
['paain', 'पाईं']
['paayin', 'पाईं']
['paayi', 'पाईं']
['patali', 'पतली']
['patli', 'पतली']
['pole', 'पोले']
['patna', 'पटना']
['patana', 'पटना']
['palla', 'पल्ला']
['pallaa', 'पल्ला']
['paayo', 'पायो']
['payo', 'पायो']
['paga', 'पगा']
['pipali', 'पिपली']
['pat', 'पाट']
['pakane', 'पकने']
['paagalapan', 'पागलपन']
['paagalpan', 'पागलपन']
['parchhaayiyaan', 'परच्छाइयाँ']
['padhane', 'पढ़ने']
['padne', 'पढ़ने']
['pilaake', 'पिलाके']
['police', 'पोलीस']
['paani', 'पानि']
['palati', 'पलती']
['palatii', 'पलती']
['palti', 'पलती']
['pattiyaan', 'पत्तियां']
['patiyan', 'पत्तियां']
['pochhega', 'पोछेगा']
['papihaa', 'पपिहा']
['papiha', 'पपिहा']
['priyaa', 'प्रिया']
['piyaa', 'प्रिया']
['priya', 'प्रिया']
['piriya', 'प्रिया']
['piya', 'प्रिया']
['parde', 'पर्दे']
['pina', 'पीना']
['peena', 'पीना']
['pinaa', 'पीना']
['piinaa', 'पीना']
['peenaa', 'पीना']
['pat', 'पट']
['pagale', 'पगले']
['pagle', 'पगले']
['pachhataana', 'पछताना']
['pachatana', 'पछताना']
['pachhtaanaa', 'पछताना']
['pachhataanaa', 'पछताना']
['paalanhaara', 'पालनहारा']
['paalanahaara', 'पालनहारा']
['polam', 'पोलम']
['pol', 'पोल']
['parvardigaar', 'परवर्दिगार']
['paravardigaar', 'परवर्दिगार']
['pahunchaae', 'पहुँचाए']
['pariyaan', 'परियाँ']
['pariyan', 'परियाँ']
['paalaki', 'पालकी']
['palki', 'पालकी']
['paalki', 'पालकी']
['palegi', 'पलेगी']
['puchhega', 'पूछेगा']
['poochhega', 'पूछेगा']
['pilaaun', 'पिलाऊं']
['piyega', 'पियेगा']
['paalish', 'पालिश']
['pinjara', 'पिंजरा']
['pinjaraa', 'पिंजरा']
['pinjra', 'पिंजरा']
['paakh', 'पाक']
['paak', 'पाक']
['pohonchte', 'पहुँचते']
['paauunga', 'पाऊँगा']
['paaoonga', 'पाऊँगा']
['paaonga', 'पाऊँगा']
['paayuunga', 'पाऊँगा']
['pauungaa', 'पाऊँगा']
['paaunga', 'पाऊँगा']
['paaungaa', 'पाऊँगा']
['puravaaii', 'पुरवाई']
['puravaayi', 'पुरवाई']
['purvaai', 'पुरवाई']
['puravaai', 'पुरवाई']
['purvaayi', 'पुरवाई']
['purwaayi', 'पुरवाई']
['purwai', 'पुरवाई']
['phansaayegaa', 'फँसाएगा']
['paaun', 'पाऊं']
['paauun', 'पाऊं']
['pukaarake', 'पुकारके']
['pale', 'पले']
['paley', 'पले']
['pareshaani', 'परेशानी']
['pyar', 'प्यर']
['pyaar', 'प्यर']
['priya', 'प्रिय']
['priy', 'प्रिय']
['puunji', 'पूंजी']
['poonji', 'पूंजी']
['punji', 'पूंजी']
['parachhaainyaan', 'परछाइंयाँ']
['paavan', 'पावन']
['paawan', 'पावन']
['pahanakar', 'पहनकर']
['pehankar', 'पहनकर']
['pighali', 'पिघली']
['pulisavaala', 'पुलिसवाला']
['pachhataaun', 'पछताऊँ']
['puchhen', 'पूछें']
['puuchhen', 'पूछें']
['puuchhein', 'पूछें']
['poochhen', 'पूछें']
['palakiyaan', 'पलकियाँ']
['pighalate', 'पिघलते']
['pighalte', 'पिघलते']
['pattiyon', 'पत्तियों']
['parosaa', 'परोसा']
['parosa', 'परोसा']
['pura', 'पूरा']
['poora', 'पूरा']
['puura', 'पूरा']
['pooraa', 'पूरा']
['puuraa', 'पूरा']
['puraa', 'पूरा']
['pahal', 'पहल']
['pehle', 'पहल']
['paraayi', 'परायी']
['parayi', 'परायी']
['pappi', 'पप्पी']
['phenke', 'फेंके']
['painya', 'पैंया']
['paiya', 'पैंया']
['painyaa', 'पैंया']
['paiyan', 'पैंया']
['parchhaiyon', 'परछाइयों']
['parachhaeeyon', 'परछाइयों']
['parachhaaiyon', 'परछाइयों']
['parachhaayiyon', 'परछाइयों']
['phunk', 'फूँक']
['phera', 'फेरा']
['pheraa', 'फेरा']
['pahiyaa', 'पहिया']
['paidal', 'पैदल']
['pachaas', 'पचास']
['puja', 'पुजा']
['phiregaa', 'फिरेगा']
['phirega', 'फिरेगा']
['payega', 'पायेगा']
['paayega', 'पायेगा']
['paayegaa', 'पायेगा']
['pulta', 'पुल्टा']
['padhta', 'पढ़ता']
['padhata', 'पढ़ता']
['palke', 'पलके']
['palake', 'पलके']
['pahunchi', 'पहुँची']
['pahaunchi', 'पहुँची']
['praani', 'प्राणी']
['praan', 'प्रान']
['putala', 'पुतला']
['pabandi', 'पाबंदी']
['paabandi', 'पाबंदी']
['phode', 'फोड़े']
['panaah', 'पनाह']
['panaa', 'पनाह']
['pyaariyaan', 'प्यारियाँ']
['purush', 'पुरुष']
['pori', 'पोरी']
['poojana', 'पूजना']
['poojanaa', 'पूजना']
['pappa', 'पप्पा']
['pardes', 'पर्देस']
['puranam', 'पुरनम']
['papihe', 'पपीहे']
['papeehe', 'पपीहे']
['praabhaati', 'प्रभाती']
['palkein', 'पल्कें']
['priyatam', 'प्रियतम']
['pooreen', 'पूरीं']
['payi', 'पयी']
['pahunchaaye', 'पहुँचाये']
['pachhataayegi', 'पछताएगी']
['pachtayegi', 'पछताएगी']
['pachhtayegi', 'पछताएगी']
['paate', 'पाते']
['pate', 'पाते']
['pamping', 'पम्पिंग्']
['padhate', 'पढ़ते']
['poochhi', 'पूछी']
['poochi', 'पूछी']
['pehlu', 'पेह्लू']
['pherkar', 'फेरकर']
['pherakar', 'फेरकर']
['pinjade', 'पिंजड़े']
['palakdas', 'पलकदस']
['panvadiya', 'पनवड़िया']
['putle', 'पुतले']
['putale', 'पुतले']
['pyaari', 'पियारी']
['piyaari', 'पियारी']
['pedhe', 'पेढ़े']
['palkon', 'पल्कों']
['palakon', 'पल्कों']
['pachhataaogi', 'पछताओगी']
['pachtaaogi', 'पछताओगी']
['padhaai', 'पढ़ाई']
['padhai', 'पढ़ाई']
['poochhati', 'पूछती']
['puuchhati', 'पूछती']
['puuchhatii', 'पूछती']
['poochhti', 'पूछती']
['pheron', 'फेरों']
['phero', 'फेरों']
['patak', 'पटक']
['patake', 'पटक']
['paare', 'पारे']
['pachtaye', 'पछताए']
['pachataaye', 'पछताए']
['pachhtaaye', 'पछताए']
['pachtayee', 'पछताए']
['pachhataaye', 'पछताए']
['padhi', 'पढ़ी']
['palanaa', 'पलना']
['palna', 'पलना']
['palana', 'पलना']
['pukaariye', 'पुकारिए']
['paron', 'परों']
['pipara', 'पिपरा']
['pehare', 'पेहरे']
['paaki', 'पाकी']
['palakhiyaan', 'पलखियाँ']
['puunchho', 'पूंछो']
['pachis', 'पचीस']
['phuulavaali', 'फूलवाली']
['painjaniya', 'पैंजनिया']
['phaankon', 'फाँकों']
['pak', 'पक']
['paravaaz', 'परवाज़']
['parvaaz', 'परवाज़']
['pakheru', 'पखेरू']
['paradesiya', 'परदेसीया']
['patiyaan', 'पतियाँ']
['paros', 'परोस']
['paarekh', 'पारेख']
['pahanaati', 'पहनाती']
['padat', 'पड़त']
['piyenge', 'पिएँगे']
['pienge', 'पिएँगे']
['pukaarenge', 'पुकारेंगे']
['paikar', 'पैकर']
['pairaahan', 'पैराहन']
['patang', 'पतनग']
['pala', 'पला']
['palaa', 'पला']
['paat', 'पात']
['paata', 'पात']
['pite', 'पिटे']
['pitte', 'पिटे']
['puliyaa', 'पुलिया']
['pit', 'पिट']
['puranamasi', 'पूरणमासी']
['pooranamaasi', 'पूरणमासी']
['paalak', 'पालक']
['paaz', 'पाज़']
['pehnayega', 'पहनाएगा']
['pachhataane', 'पछताने']
['painjani', 'पैंजनी']
['papad', 'पापड़']
['paapad', 'पापड़']
['paaras', 'पारस']
['paras', 'पारस']
['puneet', 'पुनीत']
['punit', 'पुनीत']
['parishaan', 'परीशाँ']
['pareshaan', 'परीशाँ']
['pakadi', 'पकड़ी']
['pakdi', 'पकड़ी']
['pyaari', 'प्यारि']
['poorja', 'पुर्जा']
['peshkar', 'पेश्तर']
['peshtar', 'पेश्तर']
['pukaarate', 'पुकारते']
['pukaarte', 'पुकारते']
['parawaradigaar', 'परवरदिगार']
['pana', 'पना']
['phul', 'फुल']
['puranur', 'पुरनूर']
['puranoor', 'पुरनूर']
['paracham', 'परचम']
['paravaradigaara', 'परवरदिगारा']
['paravaradigaaraa', 'परवरदिगारा']
['pilaane', 'पिलाने']
['pyaaro', 'प्यारो']
['palatun', 'पलटूं']
['phiregi', 'फिरेगी']
['pahuchna', 'पहुँचना']
['pachhataayega', 'पछताएगा']
['pachataayega', 'पछताएगा']
['paaq', 'पाक़']
['paayen', 'पाएं']
['paaen', 'पाएं']
['pakadake', 'पकड़के']
['peeden', 'पीडें']
['patawaari', 'पटवारी']
['pachhataai', 'पछताई']
['pachhataayi', 'पछताई']
['puchlo', 'पूछलो']
['puchhalo', 'पूछलो']
['piyaaji', 'पियाजी']
['paiso', 'पैसो']
['pahali', 'पहलि']
['paye', 'पाएँ']
['paayen', 'पाएँ']
['paayein', 'पाएँ']
['paaen', 'पाएँ']
['pat', 'पत']
['pataane', 'पटाने']
['paapon', 'पापों']
['pichhala', 'पिछला']
['paayegi', 'पाएगी']
['paaegi', 'पाएगी']
['paayegee', 'पाएगी']
['paaegii', 'पाएगी']
['pilaaoongi', 'पिलाऊँगी']
['pilaaungi', 'पिलाऊँगी']
['pattiyaan', 'पत्तियाँ']
['pardesi', 'पर्देसी']
['pola', 'पोला']
['peehu', 'पिहू']
['pihu', 'पिहू']
['pihoo', 'पिहू']
['pahachaanen', 'पहचानें']
['pheri', 'फेरी']
['prasaad', 'प्रसाद']
['prasad', 'प्रसाद']
['paundi', 'पाऊंदी']
['parvar', 'परवर']
['paravar', 'परवर']
['parawar', 'परवर']
['paaoongi', 'पाऊँगी']
['paungi', 'पाऊँगी']
['paaongi', 'पाऊँगी']
['pandav', 'पांडव']
['pachhataataa', 'पछताता']
['pachhataata', 'पछताता']
['pooje', 'पूजे']
['puuje', 'पूजे']
['puje', 'पूजे']
['pirye', 'प्रिये']
['priye', 'प्रिये']
['pyaaliyon', 'प्यालियों']
['peedheeyon', 'पीढीयों']
['phirenge', 'फिरेंगे']
['premanagar', 'प्रेमनगर']
['pahaadon', 'पहाड़ों']
['pahaado', 'पहाड़ों']
['peed', 'पीड़']
['pid', 'पीड़']
['pisi', 'पीसी']
['phirna', 'फिरना']
['phiranaa', 'फिरना']
['phirana', 'फिरना']
['pehchaani', 'पहचानी']
['pahachaani', 'पहचानी']
['pehchani', 'पहचानी']
['pehachaani', 'पहचानी']
['public', 'पबलिक']
['pishori', 'पिशोरी']
['papa', 'पापा']
['paapa', 'पापा']
['paapaa', 'पापा']
['papas', 'पापा']
['pappa', 'पापा']
['purasi', 'पुरसी']
['purabahaar', 'पुरबहार']
['pyaaram', 'प्यारम']
['pode', 'पोड़े']
['paavo', 'पावो']
['paaram', 'पारम']
['phenkata', 'फेंकता']
['piyo', 'पियो']
['palne', 'पलने']
['pakadte', 'पकड़ते']
['puch', 'पुछ']
['puchh', 'पुछ']
['putalon', 'पुतलों']
['puraano', 'पुराणो']
['poor', 'पुर']
['pahunchat', 'पहुँचत']
['phiraki', 'फिरकी']
['pukara', 'पुकरा']
['pahanaaya', 'पहनाया']
['pehnaaya', 'पहनाया']
['pahanaayaa', 'पहनाया']
['pilaai', 'पिलाई']
['pilaaii', 'पिलाई']
['phiren', 'फिरें']
['putr', 'पुत्र']
['pratipaal', 'प्रतिपाल']
['pataaka', 'पताका']
['pahadiyon', 'पहाड़ियों']
['pachhtaaoge', 'पछताओगे']
['pachhataaoge', 'पछताओगे']
['prati', 'प्रति']
['parchhaaiyaan', 'परछाईयां']
['parachhaaiyaan', 'परछाईयां']
['parchhaiyaan', 'परछाईयां']
['parchaiyan', 'परछाईयां']
['parchaiyaan', 'परछाईयां']
['pehredaar', 'पहरेदार']
['paharedaar', 'पहरेदार']
['parindon', 'परिंदों']
['parindo', 'परिंदों']
['parbaton', 'पर्बतों']
['parabaton', 'पर्बतों']
['pannon', 'पन्नों']
['panno', 'पन्नों']
['palatate', 'पलटते']
['poojan', 'पूजन']
['puujan', 'पूजन']
['pani', 'पनी']
['pahiye', 'पहिये']
['paritraanaay', 'परित्राणाय']
['padega', 'पडेगा']
['pya', 'प्या']
['pyar', 'प्या']
['paaglon', 'पागलों']
['parast', 'परस्त']
['pas', 'पस']
['pherake', 'फेरके']
['pakaayegi', 'पकायेगी']
['paanchavi', 'पाँचवी']
['pata', 'पटा']
['pairahan', 'पैरहन']
['pairhan', 'पैरहन']
['parakh', 'परख']
['pahunchaayegi', 'पहुँचाएगी']
['pahunchaaegi', 'पहुँचाएगी']
['parasti', 'परस्ती']
['paaogi', 'पाओगी']
['paakheeyon', 'पाखीयों']
['purjaa', 'पुरजा']
['purajaa', 'पुरजा']
['pachaasi', 'पचासी']
['pachaasii', 'पचासी']
['padhe', 'पढ़े']
['piroti', 'पिरोती']
['payegi', 'पायेगी']
['phuhaaron', 'फुहारों']
['pora', 'पोरा']
['parindaa', 'परिन्दा']
['parinda', 'परिन्दा']
['payaar', 'पयार']
['pyar', 'पयार']
['pardesi', 'परदेशी']
['paradeshii', 'परदेशी']
['payambar', 'पयम्बर']
['paakhi', 'पाखी']
['phulka', 'फुल्का']
['paaus', 'पाउस']
['payaas', 'पयास']
['parichay', 'परिचय']
['patadaa', 'पटड़ा']
['puhaaren', 'पुहारें']
['padungi', 'पड़ूँगी']
['paduungi', 'पड़ूँगी']
['praanavaaron', 'प्रानवारों']
['pukaaruun', 'पुकारूं']
['pukaaroon', 'पुकारूं']
['potli', 'पोटली']
['pankhon', 'पंखों']
['pahanaaunga', 'पहनाऊँगा']
['prakaar', 'प्रकार']
['preranaa', 'प्रेरणा']
['pahaadi', 'पहाड़ी']
['phuhaaren', 'फुहारें']
['puhaare', 'फुहारें']
['phuhaarein', 'फुहारें']
['panaahen', 'पनाहें']
['panahain', 'पनाहें']
['pakki', 'पक्की']
['prataap', 'प्रताप']
['patiyaan', 'पतियां']
['pooran', 'पूरण']
['puuran', 'पूरण']
['pardada', 'परदादा']
['paagalpan', 'पागल्पन']
['poochhuungi', 'पूछूँगी']
['poochungi', 'पूछूँगी']
['phirase', 'फिरसे']
['palaken', 'पल्केन']
['palakon', 'पल्कोन']
['pattebaaji', 'पत्तेबाजी']
['parchhaaiyon', 'पर्छाइयों']
['paaniyon', 'पानियों']
['paniyon', 'पानियों']
['paji', 'पाजी']
['paaji', 'पाजी']
['palangi', 'पलंग']
['palang', 'पलंग']
['paralok', 'परलोक']
['pahanaauun', 'पहनाऊँ']
['pahanaayuun', 'पहनाऊँ']
['pariyaan', 'परियां']
['parchhaaiyaan', 'पर्छाइयाँ']
['parchhaiyan', 'पर्छाइयाँ']
['pyaari', 'पयारी']
['pankhadiyon', 'पंखड़ियों']
['pighaltaa', 'पिघलता']
['pighalta', 'पिघलता']
['pighalataa', 'पिघलता']
['pigalta', 'पिघलता']
['puuchhoo', 'पूछोओ']
['piyun', 'पियूँ']
['peet', 'पीठ']
['parivaar', 'परिवार']
['pilaaye', 'पिलाये']
['paaro', 'पारो']
['paro', 'पारो']
['paaoongi', 'पाऊंगी']
['paalne', 'पालने']
['parabhaat', 'परभात']
['parbat', 'परभात']
['parwat', 'परवत']
['paravat', 'परवत']
['parvat', 'परवत']
['pighalega', 'पिघलेगा']
['phuulengi', 'फूलेंगी']
['phuulegaa', 'फूलेगा']
['phirke', 'फिरके']
['phirake', 'फिरके']
['pahaadon', 'पहादों']
['pacchis', 'पच्चिस']
['puraje', 'पुरजे']
['pakdoge', 'पकड़ोगे']
['pran', 'प्रण']
['paramashivam', 'परमशिवम']
['paarvati', 'पार्वती']
['paayalon', 'पायलों']
['pahuncha', 'पहुंचा']
['pahunchaa', 'पहुंचा']
['peetal', 'पीतल']
['piital', 'पीतल']
['pital', 'पीतल']
['panga', 'पंगा']
['peeta', 'पीटा']
['pahalavaan', 'पहलवान']
['pehalwan', 'पहलवान']
['pahalawaan', 'पहलवान']
['pasaliyaan', 'पसलियां']
['paraande', 'परांदे']
['pukaariye', 'पुकारिये']
['pukariye', 'पुकारिये']
['panjaa', 'पंजा']
['paiyyaa', 'पैया']
['paiya', 'पैया']
['paiyaa', 'पैया']
['pardesh', 'पर्देश']
['pakadat', 'पकड़त']
['paramatma', 'परमात्मा']
['pilaye', 'पिलाए']
['pilaaye', 'पिलाए']
['pilaae', 'पिलाए']
['patiya', 'पतिया']
['patiyaa', 'पतिया']
['peelaate', 'पिलाते']
['patavaaren', 'पतवारें']
['pilaayaa', 'पिलाया']
['pilaaya', 'पिलाया']
['petii', 'पेटी']
['peti', 'पेटी']
['pad', 'पद']
['paahin', 'पाहिन']
['preme', 'प्रेमे']
['puujin', 'पूजिन']
['parasmai', 'परस्मै']
['puye', 'पुए']
['pue', 'पुए']
['pakaayen', 'पकाएं']
['pakaaen', 'पकाएं']
['pakaaein', 'पकाएं']
['pyaaliya', 'प्यालियाँ']
['pyaaliyaan', 'प्यालियाँ']
['pandhuranga', 'पाँडूरंगा']
['pahachaanon', 'पहचानों']
['pardaafaash', 'पर्दाफ़ाश']
['pairdon', 'पैर्दोन']
['panchiyon', 'पन्चियोन']
['poone', 'पूने']
['piyaaz', 'प्याज']
['pyaaj', 'प्याज']
['parbaton', 'परबतों']
['poshida', 'पोशीदा']
['poshiidaa', 'पोशीदा']
['poor', 'पूर']
['phula', 'फुला']
['pyaalon', 'प्यालों']
['puhaar', 'पुहार']
['pataak', 'पटाक']
['puraqat', 'पुरक़त']
['pashemaaneeyaan', 'पशेमानीयाँ']
['pherane', 'फेरने']
['paaneeyon', 'पानीयों']
['phisle', 'फिसले']
['phislan', 'फिसलन']
['pakka', 'पक्का']
['pakkaa', 'पक्का']
['pyaason', 'प्यासों']
['parchi', 'पर्ची']
['piiye', 'पीये']
['pasandida', 'पसंदीदा']
['parahaad', 'परहाद']
['puuchhiye', 'पूछिये']
['poochhiye', 'पूछिये']
['paniyaan', 'पनियाँ']
['pilwaaye', 'पिलवाए']
['pahanaayen', 'पहनाएँ']
['pahanogi', 'पहनोगी']
['paradesiyon', 'परदेसियों']
['paag', 'पाग']
['paran', 'परण']
['patari', 'पटरी']
['pattri', 'पटरी']
['patri', 'पटरी']
['paraanda', 'परांदा']
['phayda', 'फायदा']
['padhoge', 'पढ़ोगे']
['pahanaao', 'पहनाओ']
['pesha', 'पेशा']
['pahanaauungii', 'पहनाऊंगी']
['paanchavaa', 'पांचवा']
['pichaadi', 'पिछाड़ी']
['pahanenge', 'पहनेंगे']
['poojoon', 'पूजूं']
['patni', 'पत्नि']
['paradesan', 'परदेसन']
['piyava', 'पियवा']
['pijiye', 'पीजिये']
['palaqon', 'पलक़ों']
['palakan', 'पलकन']
['palkan', 'पलकन']
['phodi', 'फोड़ी']
['parayo', 'परायो']
['paraayo', 'परायो']
['paakuu', 'पाकू']
['pichchhe', 'पिच्छे']
['peeharvaa', 'पिहरवा']
['pakhaawaj', 'पखावज']
['panchi', 'पंची']
['pakke', 'पक्के']
['panigama', 'पनिगम']
['panisa', 'पनिस']
['poonchho', 'पूँछो']
['put', 'पुत']
['partaapi', 'पर्तापी']
['pyaale', 'पयाले']
['payaale', 'पयाले']
['pardanashiinon', 'पर्दनशीनों']
['pingala', 'पिंगला']
['prahar', 'प्रहर']
['parat', 'परत']
['pudchya', 'पुड्च्या']
['pulakit', 'पुलकित']
['peparon', 'पेपरों']
['paduungi', 'पड़ूंगी']
['padhane', 'पढ़ने']
['patangen', 'पतंगें']
['pehchaano', 'पहचानो']
['pahachaano', 'पहचानो']
['pehchano', 'पहचानो']
['paris', 'पैरिस']
['pairis', 'पैरिस']
['panjon', 'पंजों']
['paanavaali', 'पानवाली']
['palat', 'पलत']
['pehanke', 'पहनके']
['pahanake', 'पहनके']
['pote', 'पोते']
['palate', 'पलटे']
['phuljhadi', 'फुलझड़ी']
['pilaayein', 'पिलायें']
['paro', 'परो']
['pudiya', 'पुड़िया']
['pataakha', 'पटाखा']
['pataakhaa', 'पटाखा']
['pallu', 'पल्लू']
['pahachaahoon', 'पहचाहूँ']
['panahaariyaan', 'पनहारियाँ']
['paheliyaan', 'पहेलियाँ']
['paheliyan', 'पहेलियाँ']
['pahachaanoge', 'पहचानोगे']
['phulawaariyaan', 'फुलवारियाँ']
['paataal', 'पाताल']
['pahunchati', 'पहुंचती']
['palatati', 'पलटती']
['patala', 'पतला']
['pahachaanu', 'पहचानूं']
['pehachaanu', 'पहचानूं']
['pehchaanoon', 'पहचानूं']
['priti', 'प्रीती']
['premapujaari', 'प्रेमपुजारी']
['paraayin', 'परायीन']
['puujaaran', 'पूजारन']
['puujaari', 'पूजारी']
['pahle', 'पह्ले']
['padana', 'पड़ना']
['paapiyon', 'पापियों']
['praarthi', 'प्रार्थी']
['pahunchaayenge', 'पहुँचाएँगे']
['paiyya', 'पैंयाँ']
['paiyyan', 'पैंयाँ']
['paravaano', 'परवानो']
['parawaano', 'परवानो']
['paradaade', 'परदादे']
['pudiyaan', 'पुड़ियाँ']
['pukaarana', 'पुकारना']
['pados', 'पड़ोस']
['peehar', 'पीहर']
['pihar', 'पीहर']
['pooch', 'पूच']
['puuch', 'पूच']
['pigal', 'पिघल']
['puttar', 'पुत्तर']
['putar', 'पुत्तर']
['pichhee', 'पीछेए']
['patton', 'पत्तों']
['patto', 'पत्तों']
['phirunga', 'फिरूँगा']
['pari', 'परि']
['paravaan', 'परवान']
['piroye', 'पिरोये']
['purvaai', 'पुर्वाई']
['pasaari', 'पसारी']
['puujuun', 'पूजूँ']
['pujoon', 'पूजूँ']
['pachtaayegi', 'पछतायेगी']
['pachtaana', 'पच्तान']
['parvaton', 'पर्वतों']
['parbaton', 'पर्वतों']
['pankhe', 'पंखे']
['piyaara', 'पियारा']
['phulon', 'फुलों']
['pindaaru', 'पिंडारू']
['pindaru', 'पिंडारू']
['pehchaante', 'पह्चानते']
['payamal', 'पयमल']
['piyu', 'पियू']
['piyuu', 'पियू']
['pakaduun', 'पकड़ूँ']
['pralaya', 'प्रलय']
['pralay', 'प्रलय']
['payodhi', 'पयोधि']
['pashu', 'पशु']
['pratimaa', 'प्रतिमा']
['pratima', 'प्रतिमा']
['pahunchaati', 'पहुँचाती']
['pistaul', 'पिस्तौल']
['paalii', 'पाली']
['paalee', 'पाली']
['paali', 'पाली']
['paai', 'पाइ']
['poochhegee', 'पूछेगी']
['puuchhegii', 'पूछेगी']
['paimana', 'पैमना']
['pore', 'पोरे']
['pyaareyaa', 'प्यारेया']
['phole', 'फोले']
['paayaan', 'पायाँ']
['pichhe', 'पिछे']
['pakadakar', 'पकड़कर']
['pakadkar', 'पकड़कर']
['padminiya', 'पद्मिनिया']
['pachhataa', 'पछता']
['pachhata', 'पछता']
['purva', 'पुरवा']
['puravaa', 'पुरवा']
['purava', 'पुरवा']
['pahachaanega', 'पहचानेगा']
['parakhna', 'परखना']
['pehnaayunga', 'पहनायूंगा']
['pakaayunga', 'पकायूंगा']
['partu', 'पार्तू']
['patati', 'पटती']
['pocket', 'पॉकेट']
['pretending', 'प्रिटेंडिंग']
['panno', 'पन्नो']
['pahanaayenge', 'पहनायेंगे']
['pighalaaun', 'पिघलाऊँ']
['pehnaate', 'पहनाते']
['pahanaate', 'पहनाते']
['pahaadaan', 'पहाड़ाँ']
['puchho', 'पुछो']
['pan', 'पन']
['pardon', 'परदों']
['paradon', 'परदों']
['paniya', 'पनिया']
['paniyaa', 'पनिया']
['phisalaa', 'फिसला']
['pukarkar', 'पुकारकर']
['paribhaasha', 'परिभाषा']
['parampara', 'परंपर']
['phodo', 'फोड़ो']
['paalegi', 'पालेगी']
['pakaaegi', 'पकाएगी']
['pakaayegi', 'पकाएगी']
['panne', 'पन्ने']
['paagaal', 'पागाल']
['pahanen', 'पहनें']
['priitaa', 'प्रीता']
['prita', 'प्रीता']
['pakadaai', 'पकड़ाई']
['pachhataate', 'पछताते']
['pahate', 'पहते']
['phulabagiya', 'फुलबगिया']
['pakhuriyon', 'पखुरियों']
['pyaari', 'पियारि']
['pariyaan', 'परीयाँ']
['pichha', 'पिछा']
['pachchhim', 'पच्छिम']
['pachhim', 'पच्छिम']
['palata', 'पलता']
['palataa', 'पलता']
['pado', 'पड़ो']
['patthariilii', 'पत्थरीली']
['palkon', 'पलको']
['palako', 'पलको']
['piyaalon', 'पियालों']
['patr', 'पत्र']
['patra', 'पत्र']
['prada', 'प्रदा']
['pataraani', 'पटरानी']
['pappapa', 'पप्पप']
['papaloo', 'पपलू']
['papeeta', 'पपीता']
['papita', 'पपीता']
['poraay', 'पोराय']
['povare', 'पोवरे']
['pass', 'पस्स']
['paasabaan', 'पासबाँ']
['padiye', 'पड़िये']
['piroyaa', 'पिरोया']
['piroya', 'पिरोया']
['pirohya', 'पिरोया']
['posh', 'पोश']
['pashchhim', 'पश्छिम']
['phunke', 'फूँके']
['pashemaan', 'पशेमाँ']
['phulan', 'फूलन']
['phiro', 'फिरो']
['pahunchaana', 'पहुन्चाना']
['pujaarinon', 'पुजारिनों']
['pota', 'पोता']
['patale', 'पतले']
['puravaaiyaan', 'पुरवाईयाँ']
['pukaarane', 'पुकारने']
['pukaaron', 'पुकारों']
['paimaan', 'पैमान']
['palein', 'पलें']
['paasi', 'पासी']
['panj', 'पंज']
['paigambar', 'पैगम्बर']
['ponchhein', 'पोंछें']
['pai', 'पै']
['piihoo', 'पीहोओ']
['patakii', 'पटकी']
['puujein', 'पूजें']
['paajeb', 'पाजेब']
['paahu', 'पाहु']
['palav', 'पलव']
['phulmaala', 'फुल्माला']
['paka', 'पका']
['pakaa', 'पका']
['paagalakhaana', 'पागलखाना']
['poochhoge', 'पूछोगे']
['pachhataave', 'पछतावे']
['poochhengi', 'पूछेंगी']
['pilaana', 'पिलाना']
['pilaata', 'पिलाता']
['paagalpana', 'पागलपना']
['phiri', 'फिरी']
['pakalenge', 'पकलेंगे']
['pucho', 'पुचो']
['purvi', 'पुर्वी']
['pashchimi', 'पश्चिमी']
['padhake', 'पढ़के']
['paanchon', 'पाँचों']
['parja', 'परजा']
['pukaarengi', 'पुकारेंगी']
['paayengi', 'पाएँगी']
['pahanaai', 'पहनाई']
['pahanaaii', 'पहनाई']
['paalanhaare', 'पालनहारे']
['paalanahaare', 'पालनहारे']
['prabhuji', 'प्रभुजि']
['pehnengi', 'पहनेगी']
['pahunchoge', 'पहुँचोगे']
['pehchaana', 'पेहचाना']
['pitaayi', 'पिटाई']
['phiraan', 'फिराँ']
['pahuncho', 'पहुँचो']
['paaket', 'पाकेट']
['pahanaataa', 'पहनाता']
['pad', 'पढ़']
['piyein', 'पियें']
['phaakon', 'फाकों']
['pahunchane', 'पहुँचने']
['phusur', 'फुसुर']
['pukaarega', 'पुकारेगा']
['pakhiyaan', 'पखियाँ']
['pakaduun', 'पकडूँ']
['pukaaraan', 'पुकारां']
['phodega', 'फोड़ेगा']
['patli', 'पत्ली']
['prabal', 'प्रबल']
['phikr', 'फिक्र']
['putravati', 'पुत्रवती']
['pachhataaya', 'पछताया']
['pachhataya', 'पछताया']
['pahanoon', 'पहनूँ']
['pahanuun', 'पहनूँ']
['pehnoon', 'पहनूँ']
['pahnoo', 'पहनूँ']
['pahani', 'पहनी']
['pahuunche', 'पहूँचे']
['purabaiya', 'पुरबैया']
['panchhiyon', 'पंछियों']
['pilaanevaale', 'पिलानेवाले']
['piyoonga', 'पियूंगा']
['paavas', 'पावस']
['puurn', 'पूर्ण']
['parvaah', 'पर्वाह']
['prasthaan', 'प्रस्थान']
['puuran', 'पूरन']
['paavon', 'पावों']
['pate', 'पटे']
['parakho', 'परखो']
['paakit', 'पाकिट']
['paharaave', 'पहरावे']
['pairuun', 'पैरूँ']
['pairun', 'पैरूँ']
['paappe', 'पाप्पे']
['paandobaa', 'पांडोबा']
['paandoba', 'पांडोबा']
['poragi', 'पोरगी']
['porgi', 'पोर्गी']
['pakkiyaan', 'पक्कियां']
['paig', 'पैग']
['patiyaala', 'पटियाला']
['paani', 'पाणी']
['puuchhuun', 'पूछूं']
['praphulit', 'प्रफुलित']
['pitaambar', 'पीताम्बर']
['pushpalata', 'पुष्पलता']
['pis', 'पीस']
['pees', 'पीस']
['pakadenge', 'पकड़ेंगे']
['poras', 'पोरस']
['parataap', 'परताप']
['pukaari', 'पुकारी']
['pachhi', 'पछी']
['phenkam', 'फेंकम']
['pahanuun', 'पहनूं']
['paiyo', 'पैयो']
['paansa', 'पांसा']
['puraani', 'पुराणी']
['pause', 'पौसे']
['pran', 'प्रन']
['pakadake', 'पकडके']
['pichhali', 'पिछली']
['pahanuungi', 'पहनूंगी']
['paayalein', 'पायलें']
['peh', 'पेह']
['phullaan', 'फुल्लाँ']
['pairin', 'पैरीं']
['pasiinon', 'पसीनों']
['pachaaka', 'पचाका']
['parvataraaj', 'पर्वतराज']
['padminiyaan', 'पद्मिनियाँ']
['paavat', 'पावत']
['pahachaanataa', 'पहचानता']
['pahachaanata', 'पहचानता']
['prabhujii', 'प्रभुजी']
['prabhuji', 'प्रभुजी']
['phirogi', 'फिरोगी']
['parachhaanwein', 'परछाँवें']
['pakar', 'पकर']
['puhl', 'पुह्ल']
['parvaan', 'पर्वान']
['pappiya', 'पप्पियाँ']
['pappiyan', 'पप्पियाँ']
['pattebaazi', 'पत्तेबाज़ी']
['punyon', 'पुँयों']
['pushhp', 'पुष्प']
['pravesh', 'प्रवेश']
['pahaloo', 'पहलोओ']
['piyenge', 'पियेंगे']
['pahunchakar', 'पहुँचकर']
['puaade', 'पुआदे']
['paavaan', 'पावां']
['pangade', 'पंगड़े']
['porila', 'पोरीला']
['poona', 'पूना']
['purao', 'पुराओ']
['phuljhadiyon', 'फुलझड़ियों']
['phulajhadiyon', 'फुलझड़ियों']
['pachhataaunga', 'पछताऊंगा']
['papiyaan', 'पपियां']
['paalen', 'पालें']
['putaliyaan', 'पुतलियान']
['parvardigaar', 'पर्वरदिगार']
['pisar', 'पिसर']
['padhein', 'पढ़ें']
['pahunchenge', 'पहुंचेंगे']
['puuranama', 'पूरनमा']
['phuulawaari', 'फूलवारी']
['puujata', 'पूजता']
['pakheru', 'पखेरु']
['paapin', 'पापिन']
['pardaadaari', 'पर्दादारी']
['pardadari', 'पर्दादारी']
['psand', 'प्सन्द']
['poochhogi', 'पूछोगी']
['parada', 'परद']
['patit', 'पतित']
['puraatan', 'पुरातन']
['painjaniyaan', 'पैंजनियाँ']
['phiraye', 'फिराये']
['phiraaye', 'फिराये']
['parachhaaiyaan', 'परछाइयां']
['phulava', 'फूलवा']
['parate', 'परते']
['piinese', 'पीनेसे']
['parastaar', 'परस्तार']
['parastar', 'परस्तार']
['phasaana', 'फँसाना']
['pallav', 'पल्लव']
['pati', 'पती']
['potee', 'पोती']
['panna', 'पन्ना']
['purafan', 'पुरफ़न']
['pasaar', 'पसार']
['palchhin', 'पलछिन']
['parakhane', 'परखने']
['patharila', 'पथरीला']
['putalii', 'पुतली']
['pighalaane', 'पिघलाने']
['pirota', 'पिरोता']
['paayengi', 'पायेंगी']
['paayegi', 'पायेंगी']
['pahanaao', 'पेहनाओ']
['pyaaraki', 'प्यारकी']
['premaka', 'प्रेमका']
['pihe', 'पिहे']
['pujanam', 'पूजनम']
['pahunchayi', 'पहुँचाई']
['pahiyon', 'पहियों']
['paradaanashin', 'परदानशीन']
['pareshaaniyaan', 'परेशानियाँ']
['paasa', 'पासा']
['paaiyega', 'पाइयेगा']
['pardaanasheeno', 'परदानशीनों']
['piknik', 'पिकनिक']
['picanic', 'पिकनिक']
['picnic', 'पिकनिक']
['pise', 'पिसे']
['padhaat', 'पढ़ात']
['prahlaad', 'प्रह्लाद']
['puujati', 'पूजती']
['pinha', 'पिन्हा']
['padhaogi', 'पढ़ाओगी']
['padhaaogi', 'पढ़ाओगी']
['paimaane', 'पैमानें']
['payal', 'पयल']
['palatakar', 'पलटकर']
['per', 'पेर']
['parantu', 'परंतु']
['pitaako', 'पिताको']
['praja', 'प्रजा']
['pitaake', 'पिताके']
['paapakii', 'पापकी']
['paapki', 'पापकी']
['peshaani', 'पेशानी']
['party', 'पर्त्य']
['paati', 'पाटी']
['puujo', 'पूजो']
['pasije', 'पसीजे']
['pahalane', 'पहलने']
['pini', 'पीनी']
['payaa', 'पया']
['pehenti', 'पहनती']
['panihariyan', 'पनिहारियाँ']
['pilaunga', 'पिलाऊंगा']
['pede', 'पेड़े']
['peeng', 'पींग']
['pochhiye', 'पोछिये']
['piche', 'पीचे']
['puri', 'पुरी']
['phirun', 'फिरुँ']
['puuton', 'पूतों']
['pongo', 'पॉंगो']
['parchhaayiya', 'परच्छाइया']
['purvi', 'पूर्वी']
['purti', 'पूर्ति']
['phurti', 'पूर्ति']
['phalivar', 'फालीवर']
['paahe', 'पाहे']
['pahe', 'पाहे']
['paavaave', 'पावावे']
['pavave', 'पावावे']
['padhwaaya', 'पढ़वाया']
['padhwaya', 'पढ़वाया']
['paulaad', 'पौलाद']
['padhata', 'पढ़ता']
['phisalane', 'फिसलने']
['parmaanu', 'परमाणु']
['palsafa', 'पलसफा']
['palake', 'पलाके']
['palchhin', 'पलच्छीं']
['party', 'पार्टी']
['paape', 'पापे']
['peg', 'पेग']
['panth', 'पंत']
['punewaale', 'पूनेवाले']
['phula', 'फूला']
['phulaka', 'फूलका']
['phulka', 'फूलका']
['parion', 'पारीओं']
['pariyon', 'पारीओं']
['panate', 'पनते']
['panautiyon', 'पनौतियों']
['part', 'पार्ट']
['pendi', 'पेंडी']
['paana', 'पाना']
['pranto', 'प्रांतों']
['pale', 'पले']
['prakaar', 'प्रकार']
['pe', 'पे']
['prasiddh', 'प्रसिद्ध']
['poora', 'पूरा']
['paas', 'पास']
['peace', 'पीस']
['peaceful', 'पीसफुल']
['park', 'पार्क']
['par', 'पर']
['pina', 'पीना']
['pain', 'पेन']
['pub', 'पब']
['pehenke', 'पहनके']
['participate', 'पार्टिसिपेट']
['paar', 'पार']
['paanch', 'पाँच']
['positive', 'पोज़िटिव']
['paitda', 'पैदा']
['pada', 'पढ़ा']
['padhta', 'पढ़ता']
['paschim', 'पश्चिम']
['pasand', 'पसंद']
['paudwal', 'पौडवाल']
['padhanaa', 'पढ़ना']
['panktiyaan', 'पंक्तियाँ']
['paap', 'पाप']
['pratyogitha', 'प्रतियोगिता']
['parvath', 'पर्वत']
['paidal', 'पैदल']
['padhai', 'पढ़ाई']
['pokharam', 'पोखरम']
['population', 'पॉप्यूलेशन']
['para', 'पड़ा']
['pehle', 'पहले']
['pura', 'पूरा']
['parwat', 'पर्वत']
['pramukh', 'प्रमुख']
['pradhan', 'प्रधान']
['patsan', 'पटसन']
['prachin', 'प्राचीन']
['patna', 'पटना']
['pahle', 'पहले']
['patliputra', 'पाटलिपुत्र']
['prant', 'प्रांत']
['pahchaan', 'पहचान']
['pahla', 'पहला']
['pahli', 'पहली']
['pad', 'पड़']
['pichle', 'पिछले']
['pehchaan', 'पहचान']
['paaya', 'पाया']
['paagal', 'पागल']
['pantarbaazi', 'पैंतरेबाजी']
['poocho', 'पूछो']
['phal', 'फल']
['pataa', 'पता']
['paratu', 'परंतु']
['prantu', 'परंतु']
['pahanate', 'पहनते']
['parantu', 'परंतु']
['patients', 'पेशेन्ट्स']
['patient', 'पेशेन्ट']
['pani', 'पानी']
['poori', 'पूरी']
['padai', 'पढाई']
['pune', 'पुणे']
['post', 'पोस्ट']
['pada', 'पड़ा']
['probs', 'प्रोब्स']
['pathyakram', 'पाठ्यक्रम']
['prarambh', 'प्रारंभ']
['patrika', 'पत्रिका']
['panchayat', 'पंचायत']
['pradhanmantri', 'प्रधानमंत्री']
['pathamikta', 'प्राथमिकता']
['parichit', 'परिचित']
['police', 'पुलिस']
['pakran', 'प्रकरण']
['prado', 'प्रदो']
['pado', 'पदों']
['pehli', 'पहली']
['poorv', 'पूर्व']
['paalika', 'पालिका']
['pateria', 'पटेरिया']
['prastoot', 'प्रस्तुत']
['pollock', 'पोलॉक']
['pari', 'पारी']
['pradhanmantri', 'प्रधानमंत्री']
['paawan', 'पावन']
['par', 'पर']
['path', 'पथ']
['pratyek', 'प्रत्येक']
['pranaali', 'प्राणाली']
['prakar', 'प्रकार']
['parivartan', 'परिवर्तन']
['pati', 'पतियों']
['pakde', 'पकडे']
['parantu', 'पर']
['prashn', 'प्रश्न']
['prasaran', 'प्रसारण']
['praacheen', 'प्राचीन']
['parampara', 'परम्परा']
['pakad', 'पकड़']
['pushti', 'पुष्टि']
['patel', 'पटेल']
['punji', 'पूंजी']
['police', 'पुलिस']
['prangan', 'प्रांगण']
['padhe', 'पढे']
['pichle', 'पिछले']
['program', 'प्रोग्राम']
['pohoche', 'पहुँचे']
['pedro', 'पेड्रो']
['parmano', 'परमाणु']
['petrol', 'पेट्रोल']
['pump', 'पम्प']
['prasthaan', 'प्रस्थान']
['pakistan', 'पाकिस्तान']
['patrakarita', 'पत्रकारिता']
['pahunch', 'पहुँच']
['patri', 'पत्री']
['press', 'प्रेस']
['peedithon', 'पीड़ितों']
['prasthav', 'प्रस्ताव']
['pradesh', 'प्रदेश']
['pratinidhiyon', 'प्रतिनिधियों']
['pooja', 'पूजा']
['paryojnaayen', 'परियोजनाएं']
['pradhaanmantri', 'प्रधानमंत्री']
['parivartana', 'परिवर्तन']
['patiyon', 'पतियों']
['palanimaanakam', 'पलानिमक्कम']
['prasaaran', 'प्रसारण']
['pracheen', 'प्राचीन']
['poonji', 'पूंजी']
['pahunche', 'पहुँचे']
['pane', 'पाने']
['parv', 'पर्व']
['pahuchne', 'पहुँचने']
['purv', 'पूर्व']
['prodogyakiya', 'प्रधौगिकीय']
['ped', 'पेड़']
['phansi', 'फ़ँसी']
