['que', 'के']
['qadam', 'क़दम']
['qarib', 'करीब']
['qasam', 'कसम']
['qurabaan', 'क़ुरबान']
['qurbaan', 'क़ुरबान']
['qisamat', 'क़िसमत']
['qismat', 'क़िसमत']
['qismat', 'क़िस्मत']
['qisamat', 'क़िस्मत']
['qaatil', 'क़ातिल']
['qatil', 'क़ातिल']
['qismat', 'किस्मत']
['qasam', 'क़सम']
['qaafilen', 'क़ाफ़िलें']
['qaraar', 'क़रार']
['qarar', 'क़रार']
['qareeb', 'क़रीब']
['qarib', 'क़रीब']
['qayaamat', 'क़यामत']
['qayamat', 'क़यामत']
['qurbaani', 'क़ुर्बानी']
['qurbaan', 'क़ुर्बान']
['qusoor', 'क़ुसूर']
['qusur', 'क़ुसूर']
['qusuur', 'क़ुसूर']
['qaabu', 'काबू']
['qadamon', 'क़दमों']
['qadmon', 'क़दमों']
['qasak', 'क़सक']
['qaabu', 'क़ाबू']
['qaboo', 'क़ाबू']
['qabu', 'क़ाबू']
['qaaboo', 'क़ाबू']
['qaabuu', 'क़ाबू']
['qismaten', 'क़िस्मतें']
['qaatil', 'कातिल']
['qatil', 'कातिल']
['quraan', 'क़ुरान']
['qaabil', 'क़ाबिल']
['qabil', 'क़ाबिल']
['qadar', 'क़दर']
['qaram', 'क़रम']
['qaraar', 'करार']
['qarar', 'करार']
['qimat', 'क़ीमत']
['qiimat', 'क़ीमत']
['qeemat', 'क़ीमत']
['qudarat', 'कुदरत']
['qudarat', 'क़ुदरत']
['qudrat', 'क़ुदरत']
['qadamon', 'कदमों']
['qadmon', 'कदमों']
['qaafila', 'क़ाफ़िला']
['qaafilaa', 'क़ाफ़िला']
['qissa', 'किस्सा']
['qaafil', 'क़ाफ़िल']
['qataaron', 'क़तारों']
['qubul', 'क़ुबूल']
['qubuul', 'क़ुबूल']
['qubool', 'क़ुबूल']
['qasamein', 'क़समें']
['qasamen', 'क़समें']
['qasmen', 'क़समें']
['qurbaan', 'कुर्बान']
['qamar', 'कमर']
['qayenaat', 'कायनात']
['qasame', 'कसमे']
['qatara', 'क़तरा']
['qataraa', 'क़तरा']
['qatra', 'क़तरा']
['qatil', 'क़तील']
['qateel', 'क़तील']
['qaazi', 'काज़ी']
['qurbani', 'क़ुरबानी']
['qurabaani', 'क़ुरबानी']
['qurabaanii', 'क़ुरबानी']
['qubool', 'कबूल']
['qaasid', 'क़ासिद']
['qatl', 'क़त्ल']
['qamaal', 'क़माल']
['qayaamat', 'कयामत']
['qayamat', 'कयामत']
['qasamon', 'क़समों']
['qaafile', 'क़ाफ़िले']
['qaatib', 'क़ातिब']
['qaabil', 'काबिल']
['qaash', 'क़ाश']
['qisse', 'क़िस्से']
['qaayade', 'क़ायदे']
['qaafir', 'क़ाफ़िर']
['quzun', 'क़ुज़ून']
['qutub', 'क़ुतुब']
['qurbaan', 'क़ुर्बां']
['qatilaana', 'क़ातिलाना']
['qishton', 'क़िश्तों']
['qurban', 'क़ुर्बन']
['qalandar', 'कलन्दर']
['qatare', 'क़तरे']
['qaayam', 'क़ायम']
['qurbaani', 'कुर्बानी']
['qurbaniyaan', 'क़ुर्बानियां']
['qatlagaah', 'क़त्लगाह']
['qurbaanagaah', 'क़ुर्बानगाह']
['qaza', 'क़ज़ा']
['qaatila', 'कातील']
['qavvaal', 'क़व्वाल']
['qaidiyon', 'क़ैदियों']
['qaafila', 'काफ़िला']
['qasoor', 'क़सूर']
['qusoor', 'क़सूर']
['qasuur', 'क़सूर']
['qatalaan', 'क़तलाँ']
['qamar', 'क़मर']
['qurbaan', 'क़ुरबाँ']
['qurabaan', 'क़ुरबाँ']
['qaayanaat', 'क़ायनात']
['qurbaan', 'कुरबान']
['qurbaan', 'क़ुर्बाँ']
['qile', 'क़िले']
['qaumi', 'क़ौमी']
['qad', 'क़द']
['qaanuun', 'क़ानून']
['qaanoon', 'क़ानून']
['qatre', 'कतरे']
['qata', 'क़ता']
['qayaamat', 'क़यामात']
['qayaamaat', 'क़यामात']
['qissaa', 'क़िस्सा']
['qissa', 'क़िस्सा']
['qayaam', 'क़याम']
['qarbaan', 'क़र्बान']
['qurabaan', 'क़र्बान']
['qaayal', 'क़ायल']
['qasrat', 'कसरत']
['qaayada', 'क़ायदा']
['qaul', 'क़ौल']
['qadamaan', 'क़दमां']
['qataar', 'क़तार']
['qurabaani', 'कुरबानी']
['qasmein', 'क़स्में']
['qismaat', 'क़िस्मात']
['qarishmon', 'क़रिश्मों']
['qasame', 'क़समे']
['qurbaaniyon', 'क़ुर्बानियों']
['qadaradaano', 'क़दरदानो']
['qaamayaab', 'क़ामयाब']
['qaazi', 'क़ाज़ी']
['qataarein', 'क़तारें']
['qarin', 'क़रीं']
['qalaam', 'क़लाम']
['qubaairn', 'क़ुबार्न']
['qaum', 'क़ौम']
['quiz', 'क्विज़']
