['roop', 'रूप']
['ruup', 'रूप']
['rup', 'रूप']
['ruupa', 'रूप']
['rupa', 'रूप']
['rahen', 'रहें']
['rahein', 'रहें']
['rahey', 'रहें']
['rangeen', 'रंगीं']
['rangin', 'रंगीं']
['rangee', 'रंगीं']
['rangiin', 'रंगीं']
['rah', 'रह']
['raha', 'रह']
['reh', 'रह']
['reha', 'रह']
['rehe', 'रह']
['rahe', 'रह']
['rahi', 'रह']
['re', 'रे']
['ree', 'रे']
['raat', 'रात']
['raath', 'रात']
['raata', 'रात']
['rat', 'रात']
['rasta', 'रात']
['raaz', 'राज़']
['raz', 'राज़']
['raj', 'राज़']
['raaze', 'राज़']
['raagini', 'रागिनी']
['rangini', 'रागिनी']
['raaginii', 'रागिनी']
['raagani', 'रागिनी']
['raginee', 'रागिनी']
['rahun', 'रहूं']
['rahuun', 'रहूं']
['rang', 'रंग']
['ranga', 'रंग']
['rango', 'रंग']
['rangi', 'रंग']
['raani', 'रानी']
['raanii', 'रानी']
['rani', 'रानी']
['raazi', 'रानी']
['raste', 'रस्ते']
['rishte', 'रस्ते']
['raa', 'रा']
['ra', 'रा']
['raat', 'रा']
['rahi', 'रही']
['rahe', 'रही']
['rahii', 'रही']
['rahee', 'रही']
['rehi', 'रही']
['rehke', 'रही']
['raah', 'राह']
['raha', 'राह']
['rah', 'राह']
['raaha', 'राह']
['raahe', 'राह']
['rahe', 'राह']
['rokar', 'रोकर']
['rishton', 'रिश्तों']
['rishtey', 'रिश्ते']
['rishte', 'रिश्ते']
['rahte', 'रहते']
['rahate', 'रहते']
['rehte', 'रहते']
['rehtee', 'रहते']
['rahete', 'रहते']
['rehate', 'रहते']
['rehtey', 'रहते']
['rahetey', 'रहते']
['rahi', 'राही']
['raahii', 'राही']
['raahi', 'राही']
['rahee', 'राही']
['raahee', 'राही']
['rahane', 'रहने']
['rehne', 'रहने']
['rahene', 'रहने']
['rehane', 'रहने']
['rahne', 'रहने']
['rehene', 'रहने']
['rachaaye', 'रचाये']
['raahon', 'राहों']
['raho', 'राहों']
['rahon', 'राहों']
['raaho', 'राहों']
['rahoon', 'राहों']
['ruuh', 'रूह']
['ruh', 'रूह']
['ruhu', 'रूह']
['rahakar', 'रहकर']
['rehkar', 'रहकर']
['rehakar', 'रहकर']
['rahkar', 'रहकर']
['roz', 'रोज़']
['rahe', 'रहे']
['rehe', 'रहे']
['rahee', 'रहे']
['rahaa', 'रहा']
['raha', 'रहा']
['rahan', 'रहा']
['raho', 'रहो']
['rahoo', 'रहो']
['rote', 'रोते']
['roote', 'रोते']
['raastaa', 'रास्ता']
['raasta', 'रास्ता']
['rasta', 'रास्ता']
['raasataa', 'रास्ता']
['rastaa', 'रास्ता']
['ruk', 'रुक']
['rukk', 'रुक']
['rukja', 'रुक']
['rukh', 'रुक']
['ruke', 'रुक']
['ruka', 'रुक']
['rooge', 'रोओगे']
['roooge', 'रोओगे']
['rowoge', 'रोओगे']
['rahaguzar', 'रहगुज़र']
['rehguzar', 'रहगुज़र']
['rehaguzar', 'रहगुज़र']
['roti', 'रोटी']
['rotii', 'रोटी']
['rukiye', 'रुकिए']
['rakhna', 'रखना']
['rakhana', 'रखना']
['rakna', 'रखना']
['ri', 'री']
['re', 'री']
['rii', 'री']
['rastaa', 'रस्ता']
['rasta', 'रस्ता']
['roshani', 'रोशनी']
['roshni', 'रोशनी']
['roshini', 'रोशनी']
['rangon', 'रंगों']
['rango', 'रंगों']
['roshan', 'रोशन']
['raadhika', 'राधिका']
['radhika', 'राधिका']
['ras', 'रस']
['raakhat', 'राखत']
['reshami', 'रेशमी']
['reshmi', 'रेशमी']
['reshamii', 'रेशमी']
['raatein', 'रातें']
['raaten', 'रातें']
['raate', 'रातें']
['raas', 'रास']
['raam', 'राम']
['ram', 'राम']
['rama', 'राम']
['raama', 'राम']
['ruuth', 'रूठ']
['ruth', 'रूठ']
['ruutha', 'रूठा']
['rutha', 'रूठा']
['ruuthaa', 'रूठा']
['ruthaa', 'रूठा']
['rahoon', 'रहूँ']
['rahuun', 'रहूँ']
['rahoo', 'रहूँ']
['rahun', 'रहूँ']
['rahon', 'रहूँ']
['reet', 'रीत']
['rit', 'रीत']
['riit', 'रीत']
['rasm', 'रस्म']
['resham', 'रेशम']
['raaste', 'रास्ते']
['raste', 'रास्ते']
['raasate', 'रास्ते']
['raasten', 'रास्ते']
['rastey', 'रास्ते']
['rakhaa', 'रखा']
['rakha', 'रखा']
['rahenge', 'रहेंगे']
['rehenge', 'रहेंगे']
['raheinge', 'रहेंगे']
['ro', 'रो']
['raaton', 'रातों']
['raato', 'रातों']
['raatoon', 'रातों']
['raton', 'रातों']
['ratoon', 'रातों']
['rahana', 'रहना']
['rehna', 'रहना']
['rahnaa', 'रहना']
['rehana', 'रहना']
['rahanaa', 'रहना']
['rahena', 'रहना']
['rehnaa', 'रहना']
['rehanaa', 'रहना']
['rehena', 'रहना']
['rahna', 'रहना']
['rahegi', 'रहेगी']
['rahegee', 'रहेगी']
['rahegii', 'रहेगी']
['rahengi', 'रहेगी']
['razi', 'रज़ि']
['rahiye', 'रहिए']
['rona', 'रोना']
['ronaa', 'रोना']
['rab', 'रब']
['raba', 'रब']
['rabb', 'रब']
['rabh', 'रब']
['ret', 'रेत']
['reeth', 'रेत']
['raet', 'रेत']
['rahele', 'रहेले']
['roko', 'रोको']
['rachaaya', 'रचाया']
['rachaayaa', 'रचाया']
['rimajhim', 'रिमझिम']
['rimjhim', 'रिमझिम']
['rimjim', 'रिमझिम']
['rahin', 'रहीं']
['raheen', 'रहीं']
['rahiin', 'रहीं']
['rangoli', 'रंगोली']
['raatari', 'रातरी']
['rog', 'रोग']
['rooga', 'रोग']
['rogi', 'रोग']
['raaja', 'राजा']
['raja', 'राजा']
['raajaa', 'राजा']
['raza', 'राजा']
['rukata', 'रुकता']
['rukataa', 'रुकता']
['rukta', 'रुकता']
['rukhtha', 'रुकता']
['ruuthi', 'रूठी']
['roti', 'रूठी']
['ruthi', 'रूठी']
['rakhane', 'रखने']
['rakhne', 'रखने']
['rahoge', 'रहोगे']
['rangath', 'रंगत']
['rangat', 'रंगत']
['rahate', 'रहतें']
['radha', 'राधा']
['raadha', 'राधा']
['raadhaa', 'राधा']
['ranga', 'रंगा']
['raama', 'रामा']
['rama', 'रामा']
['raamaa', 'रामा']
['rasiya', 'रसिया']
['rasiyaa', 'रसिया']
['raahen', 'राहें']
['raahein', 'राहें']
['raahe', 'राहें']
['rahe', 'राहें']
['rahein', 'राहें']
['rahen', 'राहें']
['rok', 'रोक']
['rokle', 'रोक']
['rokh', 'रोक']
['rook', 'रोक']
['retii', 'रेती']
['reti', 'रेती']
['raag', 'राग']
['rag', 'राग']
['rulaana', 'रुलाना']
['rulana', 'रुलाना']
['raaz', 'राज']
['raaj', 'राज']
['raja', 'राज']
['raj', 'राज']
['raaja', 'राज']
['rota', 'रोता']
['rotaa', 'रोता']
['rotha', 'रोता']
['rehti', 'रहती']
['rahti', 'रहती']
['rahati', 'रहती']
['rehati', 'रहती']
['rehethi', 'रहती']
['rahatii', 'रहती']
['raheti', 'रहती']
['rehthi', 'रहती']
['reheti', 'रहती']
['rahmaan', 'रहमान']
['rehman', 'रहमान']
['rahamaan', 'रहमान']
['rangeen', 'रंगीन']
['rangin', 'रंगीन']
['rangiin', 'रंगीन']
['roye', 'रोये']
['rulaaya', 'रुलाया']
['rulaya', 'रुलाया']
['rusavaai', 'रुसवाई']
['rusawaai', 'रुसवाई']
['rusavaayi', 'रुसवाई']
['rusavaaii', 'रुसवाई']
['rusvaai', 'रुसवाई']
['ruswaai', 'रुसवाई']
['rusavaaee', 'रुसवाई']
['ruswai', 'रुसवाई']
['rahataa', 'रहता']
['rehta', 'रहता']
['rahata', 'रहता']
['rehata', 'रहता']
['rahta', 'रहता']
['raheta', 'रहता']
['rehtha', 'रहता']
['rahtaa', 'रहता']
['roj', 'रोज']
['roz', 'रोज']
['rang', 'रनग']
['raqeeb', 'रक़ीब']
['rulaaoongaa', 'रुलाऊँगा']
['ruke', 'रुके']
['raakhi', 'राखी']
['roke', 'रोके']
['rokhey', 'रोके']
['rokey', 'रोके']
['ruu', 'रू']
['ru', 'रू']
['rou', 'रू']
['rasili', 'रसीली']
['raseeli', 'रसीली']
['rokaa', 'रोका']
['roka', 'रोका']
['rokha', 'रोका']
['rulaa', 'रुला']
['rula', 'रुला']
['rut', 'रुत']
['rutt', 'रुत']
['ruth', 'रुत']
['ruut', 'रुत']
['rrut', 'रुत']
['ruta', 'रुत']
['rahuungi', 'रहूँगी']
['rahoongi', 'रहूँगी']
['rahungi', 'रहूँगी']
['rahuungii', 'रहूँगी']
['rahoongee', 'रहूँगी']
['rahhungi', 'रहूँगी']
['rahungee', 'रहूँगी']
['ruum', 'रूम']
['rulaao', 'रुलाओ']
['rone', 'रोने']
['roone', 'रोने']
['rulaaye', 'रुलाए']
['rulaae', 'रुलाए']
['rulaye', 'रुलाए']
['raaje', 'राजे']
['rustam', 'रुस्तम']
['ra', 'र']
['r', 'र']
['re', 'र']
['raho', 'रहों']
['rahon', 'रहों']
['rang', 'रन्ग']
['rokie', 'रोकिए']
['roenge', 'रोएँगे']
['royeinge', 'रोएँगे']
['rusuvaai', 'रुसुवाई']
['rim', 'रिम']
['rhim', 'रिम']
['rap', 'रप']
['rangi', 'रंगी']
['roya', 'रोया']
['royaa', 'रोया']
['rukati', 'रुकती']
['rukti', 'रुकती']
['rukatee', 'रुकती']
['romba', 'रोम्बा']
['rambaa', 'रम्बा']
['ramba', 'रम्बा']
['raajadulaara', 'राजदुलारा']
['raajadulaaraa', 'राजदुलारा']
['rokega', 'रोकेगा']
['rokegaa', 'रोकेगा']
['ruki', 'रुकी']
['rukii', 'रुकी']
['ruukii', 'रुकी']
['rukee', 'रुकी']
['rogi', 'रोगी']
['rogii', 'रोगी']
['rogee', 'रोगी']
['rahiyegaa', 'रहियेगा']
['raheeyegaa', 'रहियेगा']
['ratiyaan', 'रतियां']
['rasmon', 'रस्मों']
['rasmo', 'रस्मों']
['rasamon', 'रस्मों']
['rekha', 'रेखा']
['rekhaa', 'रेखा']
['ragini', 'रगिनी']
['rukein', 'रुकें']
['ruken', 'रुकें']
['ruke', 'रुकें']
['rishta', 'रिश्ता']
['rishtaa', 'रिश्ता']
['rangon', 'रँगों']
['rijhaane', 'रिझाने']
['rupahale', 'रुपहले']
['res', 'रेस']
['rupaiyaa', 'रुपैया']
['rupaiya', 'रुपैया']
['rupaiyya', 'रुपैया']
['rupaiyyaa', 'रुपैय्या']
['rasamein', 'रसमें']
['rasamen', 'रसमें']
['rasme', 'रसमें']
['rasmein', 'रसमें']
['roohon', 'रूहों']
['ruhon', 'रूहों']
['ruuhon', 'रूहों']
['raamu', 'रामू']
['roosi', 'रूसी']
['rusi', 'रूसी']
['raagani', 'रागनी']
['raagini', 'रागनी']
['ragini', 'रागनी']
['ragani', 'रागनी']
['ru', 'रु']
['raftaar', 'रफ़्तार']
['rakhane', 'रख्ने']
['rachaate', 'रचाते']
['rishwat', 'रिश्वत']
['rishvat', 'रिश्वत']
['rakhe', 'रखे']
['raamoji', 'रामोजी']
['rakhiyo', 'रखियो']
['rusava', 'रुसवा']
['rusavaa', 'रुसवा']
['ruswa', 'रुसवा']
['rusawaa', 'रुसवा']
['ruswaa', 'रुसवा']
['rokein', 'रोकें']
['roke', 'रोकें']
['rukenge', 'रुकेंगे']
['rapat', 'रपट']
['roti', 'रोती']
['rotii', 'रोती']
['rotee', 'रोती']
['roothi', 'रोती']
['rangiilii', 'रंगीली']
['rangili', 'रंगीली']
['rangeeli', 'रंगीली']
['rangilee', 'रंगीली']
['rangeli', 'रंगीली']
['roshanadaan', 'रोशनदान']
['rajani', 'रजनी']
['rajanii', 'रजनी']
['rajni', 'रजनी']
['rahega', 'रहेगा']
['rahegaa', 'रहेगा']
['raajadulaari', 'राजदुलारी']
['raghuwar', 'रघुवर']
['raakh', 'राख']
['rasadaar', 'रसदार']
['rangamahal', 'रन्गमहल']
['roy', 'रोय']
['ruthe', 'रूठे']
['ruuthe', 'रूठे']
['ruthhe', 'रूठे']
['roote', 'रूठे']
['rumaal', 'रुमाल']
['rumal', 'रुमाल']
['ratan', 'रतन']
['royen', 'रोयें']
['royein', 'रोयें']
['roye', 'रोयें']
['rel', 'रेल']
['rokee', 'रोकी']
['roki', 'रोकी']
['raazi', 'राज़ी']
['rukte', 'रुकते']
['rukate', 'रुकते']
['rangeelon', 'रंगीलों']
['racha', 'रचा']
['rachaa', 'रचा']
['ratiya', 'रतिया']
['ratiyaa', 'रतिया']
['ratiyaan', 'रतिया']
['ram', 'रम']
['rama', 'रम']
['razaamand', 'रज़ामंद']
['razamand', 'रज़ामंद']
['roton', 'रोतों']
['raksha', 'रक्षा']
['rakshaa', 'रक्षा']
['ruswaai', 'रुस्वाई']
['rusvaai', 'रुस्वाई']
['ruswaayi', 'रुस्वाई']
['rusvaayi', 'रुस्वाई']
['rulaave', 'रुलावे']
['rachaaun', 'रचाऊँ']
['rachaayuun', 'रचाऊँ']
['raaho', 'राहो']
['rasool', 'रसूल']
['raatri', 'रात्रि']
['rasvanti', 'रसवंती']
['rasavanti', 'रसवंती']
['raghuveer', 'रघुवीर']
['raghupati', 'रघुपति']
['raavan', 'रावन']
['raawan', 'रावन']
['rawan', 'रावन']
['rakhte', 'रखते']
['raavan', 'रावण']
['rawan', 'रावण']
['raawan', 'रावण']
['ruton', 'रुतों']
['rutton', 'रुतों']
['raseelaa', 'रसीला']
['rasila', 'रसीला']
['rasilaa', 'रसीला']
['raseela', 'रसीला']
['royen', 'रोएँ']
['roye', 'रोएँ']
['roen', 'रोएँ']
['rama', 'रमा']
['relaa', 'रेला']
['rela', 'रेला']
['roenge', 'रोएंगे']
['royenge', 'रोएंगे']
['raksaan', 'रक्साँ']
['reshmi', 'रेश्मी']
['rawaani', 'रवानी']
['ravaani', 'रवानी']
['rawaanee', 'रवानी']
['rawani', 'रवानी']
['ravaanii', 'रवानी']
['ravani', 'रवानी']
['rangato', 'रनगातो']
['rangaton', 'रनगातो']
['rehgujar', 'रहगुजर']
['rehguzar', 'रहगुजर']
['ragon', 'रागों']
['raaston', 'रास्तों']
['raasto', 'रास्तों']
['raasato', 'रास्तों']
['raasaton', 'रास्तों']
['raanjhan', 'रांझाँ']
['raanjha', 'रांझा']
['raanjhaa', 'रांझा']
['ranjha', 'रांझा']
['rukhaana', 'रुखाना']
['range', 'रंगे']
['rahu', 'राहु']
['rahun', 'राहु']
['raahu', 'राहु']
['raatbhar', 'रातभर']
['ramaye', 'रमाय']
['ramaaye', 'रमाय']
['raate', 'राते']
['ranj', 'रंज']
['rus', 'रूस']
['ruus', 'रूस']
['rangini', 'रंगिनी']
['raanjhe', 'रांझे']
['raanze', 'रांझे']
['rud', 'रुड']
['rawaan', 'रवाँ']
['ravaan', 'रवाँ']
['real', 'रियल']
['rahimpuri', 'रहिमपुरी']
['ruku', 'रुकु']
['rej', 'रेज']
['rubaru', 'रूबरू']
['raataan', 'रातान']
['raahat', 'राहत']
['rahat', 'राहत']
['raat', 'राहत']
['raahtein', 'राहतें']
['raahaten', 'राहतें']
['ratiyaan', 'रतियाँ']
['rateiyan', 'रतियाँ']
['ratiyan', 'रतियाँ']
['rahiman', 'रहिमान']
['rank', 'रंक']
['ranka', 'रंक']
['runk', 'रंक']
['rehmat', 'रहमत']
['rahamat', 'रहमत']
['ravaani', 'रवानि']
['rangila', 'रंगीला']
['rangilaa', 'रंगीला']
['rangeela', 'रंगीला']
['rangiilaa', 'रंगीला']
['rachana', 'रचना']
['rachanaa', 'रचना']
['rachna', 'रचना']
['raakho', 'राखो']
['rupaiyya', 'रुपैय्य']
['ravaayaten', 'रवायतें']
['rikhshaavaala', 'रिक्शावाला']
['rikhshaala', 'रिक्शाला']
['rishten', 'रिशतें']
['rotiyaan', 'रोटीयां']
['ruudaad', 'रूदाद']
['rudaad', 'रूदाद']
['roodaad', 'रूदाद']
['rahunga', 'रहूँगा']
['rahoonga', 'रहूँगा']
['rahoongaa', 'रहूँगा']
['rahonga', 'रहूँगा']
['rahuunga', 'रहूँगा']
['rishtedari', 'रिश्तेदारी']
['rishtedaari', 'रिश्तेदारी']
['rishate', 'रिशते']
['rishte', 'रिशते']
['rusuva', 'रुसुवा']
['raanjha', 'राँझा']
['raanjhaa', 'राँझा']
['ranjha', 'राँझा']
['ruka', 'रुका']
['rukaa', 'रुका']
['rooka', 'रुका']
['rokna', 'रोकना']
['ruupa', 'रूपा']
['roopaa', 'रूपा']
['roopa', 'रूपा']
['ruuthana', 'रूठना']
['ragen', 'रगें']
['raana', 'राना']
['rokungi', 'रोकूंगी']
['rupye', 'रुपये']
['rupaye', 'रुपये']
['rashk', 'रश्क']
['raajaaon', 'राजाओं']
['ranj', 'रन्ज']
['rukana', 'रुकना']
['rukanaa', 'रुकना']
['rukna', 'रुकना']
['ruknaa', 'रुकना']
['rukega', 'रुकेगा']
['rukegaa', 'रुकेगा']
['rangarasiyaa', 'रंगरसिया']
['rangrasia', 'रंगरसिया']
['rulaaegi', 'रुलाएगी']
['rulaayegi', 'रुलाएगी']
['rulayegi', 'रुलाएगी']
['rasile', 'रसीले']
['raseele', 'रसीले']
['ramar', 'रमर']
['raaju', 'राजु']
['ruswaaiyon', 'रुसवाइयों']
['rusavaaiyon', 'रुसवाइयों']
['rusawaaeeyon', 'रुसवाइयों']
['roen', 'रोएं']
['rulaaen', 'रुलाएं']
['rakhuungaa', 'रखूँगा']
['rakhuunga', 'रखूँगा']
['rakhunga', 'रखूँगा']
['rubaai', 'रुबाई']
['rubai', 'रुबाई']
['rubaayi', 'रुबाई']
['riishata', 'रीशता']
['rishata', 'रीशता']
['rangaraliyaan', 'रंगरलियाँ']
['rangaraliyaa', 'रंगरलियाँ']
['run', 'रुन']
['rhun', 'रुन']
['raazdaar', 'राज़दार']
['raazadaar', 'राज़दार']
['reh', 'रेह']
['rum', 'रुम']
['rangeeniyaan', 'रंगीनियां']
['ramta', 'रमता']
['ramata', 'रमता']
['ramataa', 'रमता']
['rivaaz', 'रिवाज़']
['royegaa', 'रोयेगा']
['royega', 'रोयेगा']
['raham', 'रहम']
['rahem', 'रहम']
['reham', 'रहम']
['rachi', 'रची']
['rachii', 'रची']
['ruhe', 'रूहें']
['ruhen', 'रूहें']
['ravaana', 'रवाना']
['rukh', 'रुख']
['rivaajon', 'रिवाज़ों']
['riwaajon', 'रिवाज़ों']
['rasmein', 'रस्में']
['rasmen', 'रस्में']
['rag', 'रग']
['rug', 'रग']
['raheem', 'रहीम']
['rahim', 'रहीम']
['rasoolallaah', 'रसूलल्लाह']
['rasoolallah', 'रसूलल्लह']
['ravivar', 'रविवर']
['roe', 'रोए']
['rishavat', 'रिशवत']
['ruko', 'रुको']
['rukoon', 'रुकूँ']
['rasamon', 'रसमों']
['rasmon', 'रसमों']
['rangane', 'रंगने']
['rangne', 'रंगने']
['roote', 'रूटे']
['rele', 'रेले']
['raile', 'रेले']
['rozaana', 'रोज़ाना']
['rakhwale', 'रख्वले']
['rupahali', 'रुपहली']
['raaniyaan', 'रानियाँ']
['raniya', 'रानियाँ']
['raaniya', 'रानियाँ']
['raliyaan', 'रलियाँ']
['raaket', 'राकेट']
['rukoge', 'रुकोगे']
['rachaai', 'रचाई']
['rachaayi', 'रचाई']
['rachai', 'रचाई']
['rakho', 'रखो']
['royi', 'रोई']
['roi', 'रोई']
['rakt', 'रक्त']
['raazadaan', 'राज़दाँ']
['raajadaan', 'राज़दाँ']
['raahazan', 'राहज़न']
['rom', 'रोम']
['rupahalaa', 'रुपहला']
['ruphalaa', 'रुपहला']
['raajadulaare', 'राज्दुलारे']
['rakhha', 'रख्ह']
['ranginiyon', 'रन्गीनियों']
['rokad', 'रोकड़']
['ragda', 'रगड़ा']
['ragada', 'रगड़ा']
['raaii', 'राई']
['raali', 'राई']
['raanjhe', 'राँझे']
['ranjhe', 'राँझे']
['ruki', 'रूखी']
['rukhi', 'रूखी']
['ruutho', 'रूठो']
['rutho', 'रूठो']
['raasata', 'रासता']
['raastaa', 'रासता']
['raasta', 'रासता']
['rukhsat', 'रुख्सत']
['ritu', 'रितु']
['rangile', 'रंगीले']
['rangeele', 'रंगीले']
['rukane', 'रुकने']
['rukne', 'रुकने']
['rahengin', 'रहेंगीं']
['raaheen', 'राहीं']
['rukeen', 'रुकीं']
['ruswa', 'रुस्वा']
['rusvaa', 'रुस्वा']
['rasaton', 'रसतों']
['rasata', 'रसता']
['rere', 'रेरे']
['rakhega', 'रखेगा']
['rakam', 'रकम']
['rulaate', 'रुलाते']
['rulatey', 'रुलाते']
['rahiyo', 'रहियो']
['rangrajva', 'रँगरजवा']
['rokoongi', 'रोकूँगी']
['raadhe', 'राधे']
['radhe', 'राधे']
['ranginiyaan', 'रंगीनियाँ']
['rangeeniyaan', 'रंगीनियाँ']
['rakshak', 'रक्षक']
['rob', 'रोब']
['raanaaiyaan', 'रानाइयाँ']
['raanaayiyaan', 'रानाइयाँ']
['rondi', 'रोंदी']
['roun', 'रोऊँ']
['rouun', 'रोऊँ']
['rokatii', 'रोकती']
['rudra', 'रुद्रा']
['rudra', 'रुद्र']
['rahegaa', 'रहेग']
['rekhaayen', 'रेखाएँ']
['rajnigandha', 'रजनीगंधा']
['rukvaa', 'रुकवा']
['rukva', 'रुकवा']
['rota', 'रोत']
['resh', 'रेश']
['rangiile', 'रँगीले']
['raar', 'रार']
['rachaaye', 'रचाए']
['rachaae', 'रचाए']
['ratiyan', 'रतियन']
['rakahana', 'रकहना']
['rubaab', 'रुबाब']
['rahengi', 'रहेंगी']
['rahenge', 'रहेंगी']
['raajaaji', 'राजाजी']
['raajaajii', 'राजाजी']
['rubaan', 'रुबां']
['rajaai', 'रजाई']
['rasate', 'रसते']
['raste', 'रसते']
['raaju', 'राजू']
['raju', 'राजू']
['raahul', 'राहुल']
['rahul', 'राहुल']
['rohit', 'रोहित']
['rukegi', 'रुकेगी']
['rukegee', 'रुकेगी']
['rahoonga', 'रहूंगा']
['rahuungaa', 'रहूंगा']
['rahuunga', 'रहूंगा']
['rahunga', 'रहूंगा']
['raamapur', 'रामपुर']
['risshte', 'रिस्श्ते']
['roega', 'रोएगा']
['royega', 'रोएगा']
['rangata', 'रंगता']
['raghuraai', 'रघुराई']
['raghuraaj', 'रघुराज']
['raamaraajy', 'रामराज्य']
['rukti', 'रुकतीं']
['roothega', 'रूठेगा']
['ruthega', 'रूठेगा']
['ruuthegaa', 'रूठेगा']
['rojaa', 'रोजा']
['rukmani', 'रुकमनी']
['raasate', 'रासते']
['raaste', 'रासते']
['rudraksham', 'रुद्राक्षम']
['rijhaayenge', 'रिझाएंगे']
['rachaata', 'रचाता']
['rup', 'रुप']
['roop', 'रुप']
['rupa', 'रुप']
['runjhun', 'रुनझुन']
['rahungi', 'रहूंगी']
['rahuungi', 'रहूंगी']
['rahoongi', 'रहूंगी']
['rachataa', 'रचता']
['ragade', 'रगड़े']
['rakhiya', 'रखिया']
['raaree', 'रारी']
['rasoi', 'रसोई']
['ruba', 'रुबा']
['rutabe', 'रुतबे']
['rulaayengi', 'रुलायेंगी']
['ruuthake', 'रूठके']
['ruuthate', 'रूठते']
['roothte', 'रूठते']
['rasm', 'रसम']
['rachaayen', 'रचाएं']
['rachaaen', 'रचाएं']
['rimakhim', 'रिमखिम']
['raliyaa', 'रलिया']
['raliya', 'रलिया']
['ri', 'रि']
['rikhab', 'रिखब']
['rivaajon', 'रिवाजों']
['riwaajon', 'रिवाजों']
['rabbaa', 'रब्बा']
['raajadulaare', 'राजदुलारे']
['ruukhaa', 'रूखा']
['ramaayenge', 'रमाएंगे']
['ramaaenge', 'रमाएंगे']
['rangavaayenge', 'रंगवायेंगे']
['raazadaan', 'राज़दां']
['ramata', 'रमाता']
['raajaabeti', 'राजाबेटी']
['rachirachi', 'रचिरचि']
['raajaabetaa', 'राजाबेटा']
['rase', 'रसे']
['raajabetike', 'राजबेटीके']
['raagi', 'रागी']
['ruhi', 'रूही']
['rulaayegaa', 'रुलायेगा']
['rahaa', 'राहा']
['raahaa', 'राहा']
['rahaguzara', 'रहगुज़रा']
['raavi', 'रावी']
['rahiye', 'रहिये']
['rakhenge', 'रखेंगे']
['rehguzaron', 'रहगुज़ारों']
['rehguzaaron', 'रहगुज़ारों']
['rahaguzaaron', 'रहगुज़ारों']
['rulaaye', 'रुलाये']
['rijhaauungi', 'रिझाऊँगी']
['rakhti', 'रखती']
['rago', 'रगों']
['ragon', 'रगों']
['roopahali', 'रूपहली']
['ruthane', 'रूठने']
['ruuthane', 'रूठने']
['rakhni', 'रखनी']
['rabad', 'रबड़']
['ragdoge', 'रगड़ोगे']
['rasagulle', 'रसगुल्ले']
['rachaaungi', 'रचाऊँगी']
['rabadi', 'रबड़ी']
['rusvaaiyaan', 'रुस्वाइयाँ']
['ruki', 'रूकी']
['rakhen', 'रखें']
['rahogi', 'रहोगी']
['roomaal', 'रूमाल']
['rumaal', 'रूमाल']
['ruumaal', 'रूमाल']
['ruh', 'रुह']
['rooh', 'रुह']
['rat', 'रत']
['ratt', 'रत']
['rafta', 'रफ़्ता']
['raftaa', 'रफ़्ता']
['rahit', 'रहित']
['rahat', 'रहट']
['rupayon', 'रुपयों']
['rokegi', 'रोकेगी']
['rokegee', 'रोकेगी']
['rasik', 'रसिक']
['riday', 'रिदय']
['raamanaaraayanam', 'रामनारायणम']
['raamachandram', 'रामचंद्रम']
['rahasyam', 'रहस्यम']
['rahabaron', 'रहबरों']
['rulaati', 'रुलाती']
['rulati', 'रुलाती']
['raabaadi', 'राबाड़ी']
['runu', 'रुनु']
['rajeshvar', 'रजेश्वर']
['rahet', 'रहेत']
['rahuungi', 'रहूँगि']
['rahungi', 'रहूँगि']
['raamaji', 'रामजी']
['raamajee', 'रामजी']
['raamji', 'रामजी']
['ruuthuungi', 'रूठूँगी']
['rakhanevaalon', 'रखनेवालों']
['roegi', 'रोएगी']
['royegi', 'रोएगी']
['raliyon', 'रलियों']
['rulaane', 'रुलाने']
['rakhata', 'रखता']
['rakhunga', 'रखूंगा']
['rakhuunga', 'रखूंगा']
['rokoon', 'रोकूं']
['rak', 'रख']
['rukiye', 'रुकिये']
['rukiya', 'रुकिये']
['roopamati', 'रूपमती']
['rupamati', 'रूपमती']
['rulaaengi', 'रुलाएंगी']
['rulaayengee', 'रुलाएंगी']
['rachnewali', 'रचनेवाली']
['rruten', 'रुतें']
['rangaraliyaa', 'रंगरेलियाँ']
['rulaaenge', 'रुलाएंगे']
['rulaayega', 'रुलाएगा']
['rove', 'रोवे']
['ritein', 'रीतें']
['rupaiya', 'रुपया']
['rupaya', 'रुपया']
['rupiya', 'रुपया']
['rafiqon', 'रफ़ीक़ो']
['ravaanagi', 'रवानगी']
['rakhongi', 'रखूँगी']
['rakhungi', 'रखूँगी']
['rishata', 'रिशता']
['ruuthanevaali', 'रूठनेवाली']
['remaga', 'रेमग']
['ramachandra', 'रमचन्द्र']
['riwaaz', 'रिवाज']
['reevaaj', 'रिवाज']
['rasiye', 'रसिये']
['razaamand', 'रज़ामन्द']
['rindaana', 'रिंदाना']
['ranginio', 'रंगीनियों']
['ranginiyon', 'रंगीनियों']
['rahat', 'रहत']
['rehane', 'रेहने']
['rachaao', 'रचाओ']
['rogon', 'रोगों']
['ramaayein', 'रमायें']
['raatin', 'रातीं']
['rondiyaan', 'रोंदियाँ']
['raataan', 'रातां']
['rangarut', 'रंगरूट']
['rangaruut', 'रंगरूट']
['rassi', 'रस्सी']
['romaani', 'रूमानी']
['ravaan', 'रवां']
['raataa', 'राता']
['raftaare', 'रफ़्तारें']
['rotiyaan', 'रोटियाँ']
['rotiyaa', 'रोटियाँ']
['rehne', 'रेने']
['raj', 'रज']
['raamam', 'रामम']
['rupapujaari', 'रूपपुजारी']
['raajendra', 'राजेन्द्र']
['rusvaaiyaan', 'रुसवाइयाँ']
['rusavaayiyaan', 'रुसवाइयाँ']
['ruswaayeeyaan', 'रुसवाइयाँ']
['rusavaaiyaan', 'रुसवाइयाँ']
['rangvaayi', 'रंगवाई']
['rangvayi', 'रंगवाई']
['raaji', 'राजी']
['rachaake', 'रचाके']
['rakhke', 'रखके']
['rpriit', 'र्प्रीत']
['rukuungi', 'रुकूँगी']
['radhaji', 'राधाजी']
['roungi', 'रोऊंगी']
['rutabaa', 'रुतबा']
['rutba', 'रुतबा']
['rutaba', 'रुतबा']
['rukti', 'रुकति']
['rache', 'रचे']
['rane', 'रने']
['ramaniyam', 'रमनियम']
['ripudalavaariniin', 'रिपुदलवारिणीं']
['raahoo', 'राहू']
['raahuu', 'राहू']
['raahu', 'राहू']
['raara', 'रारा']
['ravina', 'रवीना']
['raati', 'राती']
['ravondi', 'रवोंदी']
['ronde', 'रोंदे']
['richh', 'रीछ']
['rich', 'रीछ']
['raajpoot', 'राजपूत']
['raliyaan', 'रलियां']
['rukda', 'रुकदा']
['ranjhna', 'राँझना']
['raanjhana', 'राँझना']
['rangana', 'रंगना']
['rangna', 'रंगना']
['raahi', 'राहि']
['rehanewaale', 'रहनेवाले']
['rahanevaale', 'रहनेवाले']
['roshanaai', 'रोशनाई']
['raston', 'रस्तों']
['rukmini', 'रुक्मिनी']
['rupamati', 'रुपमती']
['rukmani', 'रुक्मनी']
['ruthenge', 'रूठेंगे']
['rangamahal', 'रंगमहल']
['rangaraliyon', 'रंगरलियों']
['rehnewaali', 'रहनेवाली']
['rijhaaven', 'रिझावें']
['rachaaven', 'रचावें']
['rulaare', 'रुलारे']
['ratanaar', 'रतनार']
['rasa', 'रसा']
['raang', 'रान्ग']
['roktaa', 'रोकता']
['raajadhaani', 'राजधानी']
['role', 'रोले']
['rita', 'रीता']
['rachegi', 'रचेगी']
['rachege', 'रचेगी']
['ruuk', 'रूक']
['rambha', 'रम्भा']
['ramaiya', 'रमैया']
['ramaiyaa', 'रमैया']
['rahaguzar', 'राहगुज़र']
['ran', 'रन']
['rope', 'रोपे']
['rachaati', 'रचाती']
['rach', 'रच']
['rind', 'रिंद']
['risne', 'रिसने']
['ruukhe', 'रूखे']
['rafat', 'रफ़त']
['ring', 'रिंग']
['riha', 'रिहा']
['ranjishon', 'रंजिशों']
['raakhuun', 'राखूँ']
['ramaya', 'रमया']
['raawita', 'राविता']
['rovat', 'रोवत']
['rahazan', 'रहज़न']
['rokte', 'रोकते']
['ruuthegi', 'रूठेगी']
['rajevaa', 'रजेवा']
['rokoge', 'रोकोगे']
['rudaali', 'रुदाली']
['raanjhadaa', 'राँझड़ा']
['royenge', 'रोयेंगे']
['rasabhari', 'रसभरी']
['rabag', 'रबग']
['rond', 'रोंद']
['rida', 'रिदा']
['rahake', 'रहके']
['radha', 'रधा']
['ranjoor', 'रंजूर']
['ranjuur', 'रंजूर']
['ruqasaar', 'रुक़सार']
['rafataar', 'रफ़तार']
['raqeebon', 'रक़ीबों']
['rusvaaiyaan', 'रुसवाईयां']
['raatama', 'रातमा']
['rooyegi', 'रोयेगी']
['rahanuma', 'रहनुमा']
['rite', 'रीते']
['raza', 'रज़ा']
['rahmat', 'रह्मत']
['rahumat', 'रह्मत']
['rakhiyegaa', 'रखियेगा']
['raati', 'राति']
['rupp', 'रुप्प']
['ramaai', 'रमाई']
['rangaauungi', 'रँगाऊँगी']
['rahabar', 'रहबर']
['rehbar', 'रहबर']
['ribaa', 'रीबा']
['ruubaa', 'रूबा']
['rachaiyaa', 'रचैया']
['rachaiya', 'रचैया']
['raakhe', 'राखे']
['raadheshyaam', 'राधेश्याम']
['ris', 'रिस']
['ravaiya', 'रवैया']
['rashq', 'रश्क़']
['rakhiye', 'रखिये']
['raajamahal', 'राजमहल']
['roli', 'रोली']
['riddhi', 'रिद्धि']
['rulaayenge', 'रुलायेंगे']
['rambha', 'राम्बा']
['raanaaiyaan', 'रानाइयां']
['rusavaaiyaan', 'रुसवाइयां']
['rusvaaiyaan', 'रुसवाइयां']
['ruswaaiyaan', 'रुसवाइयां']
['raaghobaa', 'राघोबा']
['raani', 'राणी']
['rijhaaun', 'रिझाऊँ']
['raman', 'रमन']
['raajgharaana', 'राज्घराना']
['ran', 'रण']
['rasavant', 'रसवन्त']
['raqs', 'रक़्स']
['royee', 'रोईं']
['royi', 'रोईं']
['raajapootaana', 'राजपूताना']
['raajasthaan', 'राजस्थान']
['ratjage', 'रतजगे']
['rihaai', 'रिहाई']
['rahoongi', 'रहोओँगी']
['rachenge', 'रचेंगे']
['rachakar', 'रचाकर']
['raavaan', 'रावां']
['risataa', 'रिसता']
['raay', 'राय']
['rukhsaron', 'रुख़्सारों']
['rijhaao', 'रिझाओ']
['rudan', 'रुदन']
['rumajhum', 'रुमझुम']
['raahe', 'राहे']
['raamaayan', 'रामायण']
['raamayan', 'रामायण']
['ramjaani', 'रमजानी']
['rehate', 'रेहते']
['rasagulla', 'रसगुल्ला']
['ranjish', 'रंजिश']
['rangarejavaa', 'रंगरेजवा']
['ruthal', 'रूठल']
['raghubar', 'रघुबर']
['raashid', 'राशिद']
['rangaraliya', 'रंगरलिया']
['rekh', 'रेख']
['rasmalaai', 'रसमलाई']
['riti', 'रिती']
['raanaaiyaan', 'रानाईयां']
['ruksat', 'रुक्सत']
['royi', 'रोयी']
['rogan', 'रोगण']
['ravan', 'रवन']
['reva', 'रेवा']
['roshani', 'रोशनि']
['ruuthata', 'रूठता']
['rakhun', 'रखूँ']
['raghunayakam', 'रघुनायकम']
['rahamatein', 'रहमतें']
['rassiyaan', 'रस्सियां']
['rahamaniya', 'रहमनिया']
['ravaaniyaan', 'रवानियाँ']
['rekhaon', 'रेखाओं']
['raajaguru', 'राजगुरु']
['roni', 'रोनी']
['raajan', 'राजन']
['reli', 'रेली']
['raamchandraki', 'रामचंद्रकी']
['raamachandra', 'रामचंद्र']
['rangareli', 'रंगरेली']
['rijhaay', 'रिझाय']
['rangarez', 'रंगरेज़']
['rangoon', 'रंगूँ']
['rokane', 'रोकने']
['rachaane', 'रचाने']
['rusavaayiyon', 'रुसवाइयोँ']
['rukhsat', 'रुख़्सत']
['runak', 'रुनक']
['reeti', 'रीति']
['rachaana', 'रचाना']
['ready', 'रेडी']
['realty', 'रियल्टी']
['remote', 'रिमोट']
['runjhunati', 'रुनझुनती']
['raamaacha', 'रामाचा']
['ramacha', 'रामाचा']
['rakshaave', 'रक्षावे']
['rakshave', 'रक्षावे']
['rulaake', 'रुलाके']
['rango', 'रंगो']
['rate', 'रते']
['resasasa', 'रेसससा']
['route', 'रूट']
['ruthoge', 'रूतोगे']
['ronewali', 'रोनेवाली']
['rehjaoonga', 'रहजाऊँगा']
['raatoin', 'राटोइन']
['roku', 'रोकू']
['raftaar', 'रफ्तार']
['raaste', 'रास्ते']
['race', 'रेस']
['racing', 'रेसिंग']
['rehta', 'रहता']
['raha', 'रहा']
['rgv', 'आरजीवी']
['rajdhaani', 'राजधानी']
['rupee', 'रुपी']
['rakhate', 'रखते']
['raay', 'राय']
['ramdhari', 'रामधारी']
['rahe', 'रहे']
['rickshaw', 'रिक्शा']
['road', 'रोड']
['rec', 'आर', 'इ', 'सी']
['rahi', 'रही']
['rajya', 'राज्य']
['rajdhani', 'राजधानी']
['rupayee', 'रूपए']
['research', 'रिसर्च']
['rakh', 'रख']
['rehna', 'रहना']
['rehti', 'रहती']
['rahti', 'रहती']
['responsible', 'रिस्पोन्सिबल']
['rakhte', 'रखते']
['rahta', 'रहता']
['rahata', 'रहता']
['rahete', 'रहते']
['rehtaa', 'रहता']
['rewa', 'रीवा']
['rajnetao', 'राजनेताओं']
['r', 'आर']
['rooprekha', 'रुपरेखा']
['rekh', 'रेख']
['rakhne', 'रखने']
['rahi', 'रही']
['rujhaan', 'रुझान']
['rashtramandal', 'राष्ट्रमंडल']
['rehne', 'रहने']
['regiment', 'रेजिमेंट']
['rajasvo', 'राजस्व']
['rajnaytik', 'राजनीतिक']
['ratlaam', 'रतलाम']
['revar', 'रेवड़']
['rundh', 'रुंध']
['rickshaw', 'वृक्षों']
['rupaye', 'रुपए']
['rajasva', 'राजस्व']
['rupay', 'रुपए']
['rakhega', 'रखेगा']
['raam', 'राम']
['reh', 'रह']
['rannon', 'रानोन']
['roop', 'रुप']
['riparian', 'रिपैरियन']
['rights', 'राइट्स']
['rastramandal', 'राष्ट्रमंडल']
['rahne', 'रहने']
['raajya', 'राज्य']
['raajasv', 'राजस्व']
['raajnitik', 'राजनीतिक']
['ratlam', 'रतलाम']
['revad', 'रेवड़']
['rajya', 'राज्य']
['rupaiye', 'रुपए']
['rajasva', 'राजस्व']
['rajyon', 'राज्यों']
['rail', 'रेल']
