['sulgeh', 'सुलगे']
['sulage', 'सुलगे']
['sulge', 'सुलगे']
['samaa', 'समा']
['sama', 'समा']
['samah', 'समा']
['saman', 'समा']
['samma', 'समा']
['samaan', 'समा']
['samay', 'समा']
['sitaare', 'सितारे']
['sitare', 'सितारे']
['sithaare', 'सितारे']
['sitaaren', 'सितारे']
['sitarey', 'सितारे']
['seetaare', 'सितारे']
['sitaren', 'सितारे']
['se', 'से']
['see', 'से']
['saagar', 'सागर']
['sagar', 'सागर']
['sapane', 'सपने']
['sapne', 'सपने']
['sapanen', 'सपने']
['sundar', 'सुन्दर']
['sunder', 'सुन्दर']
['sada', 'सदा']
['sadaa', 'सदा']
['sadha', 'सदा']
['sadai', 'सदा']
['saavan', 'सावन']
['saawan', 'सावन']
['sawan', 'सावन']
['savan', 'सावन']
['saavana', 'सावन']
['saavn', 'सावन']
['sur', 'सुर']
['sabse', 'सबसे']
['sabase', 'सबसे']
['si', 'सी']
['se', 'सी']
['sii', 'सी']
['see', 'सी']
['soyi', 'सी']
['sandesa', 'सन्देसा']
['sandesaa', 'सन्देसा']
['sapan', 'सपन']
['sapana', 'सपन']
['suhaana', 'सुहाना']
['suhana', 'सुहाना']
['suhaanaa', 'सुहाना']
['sikha', 'सिखा']
['sikhaa', 'सिखा']
['sikha', 'सीखा']
['seekha', 'सीखा']
['siikhaa', 'सीखा']
['sikhaa', 'सीखा']
['seekhaa', 'सीखा']
['sone', 'सोने']
['subah', 'सुबह']
['subh', 'सुबह']
['suboh', 'सुबह']
['subha', 'सुबह']
['subaah', 'सुबह']
['subaha', 'सुबह']
['subho', 'सुबह']
['subaho', 'सुबह']
['salona', 'सलोना']
['salonaa', 'सलोना']
['saawala', 'साँवला']
['saanvala', 'साँवला']
['saanwala', 'साँवला']
['sang', 'संग']
['sung', 'संग']
['sangh', 'संग']
['sanng', 'संग']
['sanga', 'संग']
['saang', 'संग']
['samajhe', 'समझे']
['samjhe', 'समझे']
['samje', 'समझे']
['soi', 'सोई']
['soyi', 'सोई']
['sooyi', 'सोई']
['sangdil', 'संगदिल']
['sangadil', 'संगदिल']
['sanam', 'सनम']
['sanma', 'सनम']
['saamna', 'सामना']
['saamana', 'सामना']
['saamanaa', 'सामना']
['samana', 'सामना']
['shaam', 'शाम']
['sham', 'शाम']
['shama', 'शाम']
['shamo', 'शाम']
['sooraj', 'सूरज']
['suraj', 'सूरज']
['suuraj', 'सूरज']
['shakhon', 'शाखों']
['shaakhon', 'शाखों']
['sahraon', 'सहरों']
['saharon', 'सहरों']
['safar', 'सफ़र']
['safa', 'सफ़ा']
['samjha', 'समझा']
['samajhaa', 'समझा']
['samajha', 'समझा']
['samjhaa', 'समझा']
['samja', 'समझा']
['samaja', 'समझा']
['shukar', 'शुक्र']
['shukr', 'शुक्र']
['shukra', 'शुक्र']
['shukrr', 'शुक्र']
['samajh', 'समझ']
['samaj', 'समझ']
['samje', 'समझ']
['samjh', 'समझ']
['saj', 'सज']
['saja', 'सज']
['sari', 'सारी']
['saari', 'सारी']
['saarii', 'सारी']
['saaree', 'सारी']
['shaadi', 'सारी']
['saree', 'सारी']
['saare', 'सारी']
['saara', 'सारी']
['sarhi', 'सारी']
['satrangi', 'सतरंगी']
['satarangii', 'सतरंगी']
['satrangii', 'सतरंगी']
['satarangi', 'सतरंगी']
['saaya', 'साया']
['saayaa', 'साया']
['saya', 'साया']
['saiya', 'साया']
['saans', 'साँस']
['saas', 'साँस']
['saaans', 'साँस']
['saanson', 'साँस']
['sulagne', 'सुलगने']
['sulagane', 'सुलगने']
['sargoshi', 'सरगोशी']
['saragoshi', 'सरगोशी']
['saamne', 'सामने']
['samne', 'सामने']
['saamane', 'सामने']
['samane', 'सामने']
['sammne', 'सामने']
['saare', 'सारे']
['sarhey', 'सारे']
['saaare', 'सारे']
['sare', 'सारे']
['saaree', 'सारे']
['sahaare', 'सारे']
['shaan', 'शान']
['shan', 'शान']
['salaam', 'सलाम']
['salaame', 'सलाम']
['salaama', 'सलाम']
['salam', 'सलाम']
['sochane', 'सोचने']
['sochney', 'सोचने']
['sochne', 'सोचने']
['soch', 'सोच']
['sochte', 'सोच']
['sochke', 'सोच']
['sochlo', 'सोच']
['saathiyaa', 'साथिया']
['saathiya', 'साथिया']
['saathiyan', 'साथिया']
['sathiya', 'साथिया']
['saathiyaan', 'साथिया']
['sachche', 'सच्चे']
['sacche', 'सच्चे']
['saccche', 'सच्चे']
['sinaa', 'सीना']
['seena', 'सीना']
['seenaa', 'सीना']
['siinaa', 'सीना']
['sina', 'सीना']
['sunasaan', 'सुनसान']
['sunsaan', 'सुनसान']
['sunsan', 'सुनसान']
['sab', 'सब']
['sub', 'सब']
['sabh', 'सब']
['saba', 'सब']
['sarataaj', 'सरताज']
['sartaaj', 'सरताज']
['sukh', 'सुख']
['sangi', 'संगी']
['sar', 'सर']
['sare', 'सर']
['sarr', 'सर']
['sir', 'सर']
['sara', 'सर']
['sarf', 'सर']
['suniye', 'सुनिए']
['sapno', 'सपनों']
['sapanon', 'सपनों']
['sapnon', 'सपनों']
['sapnoin', 'सपनों']
['sapano', 'सपनों']
['sapnoon', 'सपनों']
['sapnoo', 'सपनों']
['sajna', 'सजना']
['sajanaa', 'सजना']
['sajana', 'सजना']
['sajanaaa', 'सजना']
['sajnaa', 'सजना']
['shuru', 'शुरू']
['shuruu', 'शुरू']
['sa', 'सा']
['saa', 'सा']
['sam', 'सा']
['sham', 'सा']
['saal', 'सा']
['sab', 'सा']
['sau', 'सा']
['sar', 'सा']
['siva', 'सिवा']
['sivaa', 'सिवा']
['siwa', 'सिवा']
['siwaa', 'सिवा']
['siwan', 'सिवा']
['soye', 'सोये']
['sulaaye', 'सुलाये']
['shor', 'शोर']
['sor', 'शोर']
['so', 'सो']
['soo', 'सो']
['sajni', 'सजनी']
['sajani', 'सजनी']
['sajanii', 'सजनी']
['sandhya', 'संध्या']
['sandhyaa', 'संध्या']
['saal', 'साल']
['sal', 'साल']
['seene', 'सीने']
['sine', 'सीने']
['siine', 'सीने']
['seeney', 'सीने']
['suunaa', 'सूना']
['suuna', 'सूना']
['sunaa', 'सूना']
['suna', 'सूना']
['soona', 'सूना']
['sapana', 'सपना']
['sapanaa', 'सपना']
['sapnaa', 'सपना']
['sapna', 'सपना']
['sadiyon', 'सदियों']
['sadiyo', 'सदियों']
['saadiyon', 'सदियों']
['sadhiyon', 'सदियों']
['suun', 'सूँ']
['sanvariya', 'सँवरिया']
['sanwariya', 'सँवरिया']
['saajana', 'साजना']
['saajanaa', 'साजना']
['saajnaa', 'साजना']
['saajna', 'साजना']
['sajana', 'साजना']
['sajanaa', 'साजना']
['sajna', 'साजना']
['sanjana', 'साजना']
['saugaatein', 'सौगातें']
['saugaate', 'सौगातें']
['saugaaten', 'सौगातें']
['sajaaye', 'सजाए']
['sajaae', 'सजाए']
['sajaye', 'सजाए']
['sandesaa', 'संदेसा']
['sandesa', 'संदेसा']
['saaf', 'साफ़']
['samajhaaye', 'समझाए']
['samjhaaye', 'समझाए']
['samjaaye', 'समझाए']
['samajhaae', 'समझाए']
['samjhaye', 'समझाए']
['sambhaala', 'सम्भाला']
['sambhala', 'सम्भाला']
['sambhaalaa', 'सम्भाला']
['sahi', 'सही']
['sahii', 'सही']
['sahee', 'सही']
['sehi', 'सही']
['sarakaar', 'सरकार']
['sarkar', 'सरकार']
['sarkaar', 'सरकार']
['suut', 'सूट']
['sut', 'सूट']
['soot', 'सूट']
['saaki', 'साकी']
['sabhi', 'सभी']
['sabi', 'सभी']
['soja', 'सोजा']
['sojaa', 'सोजा']
['saanson', 'साँसों']
['sasoon', 'साँसों']
['saansoin', 'साँसों']
['sanson', 'साँसों']
['saason', 'साँसों']
['saanso', 'साँसों']
['saasoon', 'साँसों']
['sanso', 'साँसों']
['sansoon', 'साँसों']
['sason', 'साँसों']
['saja', 'सजा']
['sajaa', 'सजा']
['shola', 'शोला']
['sholaa', 'शोला']
['shoola', 'शोला']
['suno', 'सुनो']
['suuno', 'सुनो']
['sun', 'सुन']
['suun', 'सुन']
['suno', 'सुन']
['suna', 'सुन']
['sataane', 'सताने']
['satane', 'सताने']
['socha', 'सोचा']
['sochaa', 'सोचा']
['soocha', 'सोचा']
['samajhoge', 'समझोगे']
['samjhoge', 'समझोगे']
['sajan', 'सजन']
['sajani', 'सजन']
['saajan', 'सजन']
['sajna', 'सजन']
['sakoge', 'सकोगे']
['sulag', 'सुलग']
['saaheel', 'साहिल']
['saahil', 'साहिल']
['sahil', 'साहिल']
['saheel', 'साहिल']
['saza', 'सज़ा']
['sazaa', 'सज़ा']
['sangam', 'संगम']
['sitam', 'सितम']
['sitamb', 'सितम']
['situm', 'सितम']
['sahe', 'सहे']
['suhaani', 'सुहाने']
['suhaane', 'सुहाने']
['suhane', 'सुहाने']
['shukriya', 'शुक्रिया']
['shukriyaa', 'शुक्रिया']
['sargam', 'सरगम']
['saragam', 'सरगम']
['sargaam', 'सरगम']
['saragama', 'सरगम']
['sune', 'सूने']
['suune', 'सूने']
['soone', 'सूने']
['saaraa', 'सारा']
['saara', 'सारा']
['sara', 'सारा']
['saraaaa', 'सारा']
['sahara', 'सहारा']
['sahaaraa', 'सहारा']
['sahaara', 'सहारा']
['sehara', 'सहारा']
['suriilaa', 'सुरीला']
['sureela', 'सुरीला']
['surila', 'सुरीला']
['sharaabkhane', 'शराबख़ाने']
['saadagi', 'सादगी']
['saadgi', 'सादगी']
['saadagii', 'सादगी']
['sannaate', 'सन्नाटे']
['sannate', 'सन्नाटे']
['sataaya', 'सताया']
['sataya', 'सताया']
['sataayaa', 'सताया']
['saaqi', 'साक़ी']
['saaqii', 'साक़ी']
['saqi', 'साक़ी']
['saagar', 'साग़र']
['sagar', 'साग़र']
['sunake', 'सुनके']
['sunke', 'सुनके']
['sannaata', 'सन्नाटा']
['shaayad', 'शायद']
['shayad', 'शायद']
['sambhaale', 'सम्भाले']
['sambaale', 'सम्भाले']
['sambhale', 'सम्भाले']
['sunaauun', 'सुनाऊँ']
['sunaaoo', 'सुनाऊँ']
['sunaayuun', 'सुनाऊँ']
['sunaau', 'सुनाऊँ']
['sunaaun', 'सुनाऊँ']
['sunao', 'सुनाऊँ']
['sunaaoon', 'सुनाऊँ']
['sunaoon', 'सुनाऊँ']
['sunaao', 'सुनाऊँ']
['saharaa', 'सहरा']
['sahara', 'सहरा']
['sehra', 'सहरा']
['sahraa', 'सहरा']
['seharaa', 'सहरा']
['sehraa', 'सहरा']
['sahra', 'सहरा']
['samajhuun', 'समझूँ']
['samajhun', 'समझूँ']
['samajhoon', 'समझूँ']
['sansaar', 'संसार']
['sansar', 'संसार']
['sakta', 'सकता']
['sakata', 'सकता']
['sakataa', 'सकता']
['saqta', 'सकता']
['sabko', 'सबको']
['sabako', 'सबको']
['sabhko', 'सबको']
['sach', 'सच']
['such', 'सच']
['sacha', 'सच']
['saansen', 'साँसें']
['saansein', 'साँसें']
['saasen', 'साँसें']
['saanse', 'साँसें']
['saasein', 'साँसें']
['sansein', 'साँसें']
['saase', 'साँसें']
['sansen', 'साँसें']
['santosh', 'संतोष']
['sej', 'सेज']
['sez', 'सेज']
['shej', 'सेज']
['saji', 'सजी']
['sajii', 'सजी']
['sona', 'सोना']
['sonaa', 'सोना']
['sajata', 'सजता']
['sajta', 'सजता']
['sharmaana', 'शर्माना']
['sharmaanaa', 'शर्माना']
['saajan', 'साजन']
['sajan', 'साजन']
['sajna', 'साजन']
['sajaan', 'साजन']
['saajana', 'साजन']
['shaastari', 'शास्तरी']
['sundari', 'सुन्दरी']
['sundarii', 'सुन्दरी']
['savaal', 'सवाल']
['sawaal', 'सवाल']
['sawal', 'सवाल']
['sohini', 'सोहिनी']
['svarg', 'स्वर्ग']
['swarg', 'स्वर्ग']
['svarga', 'स्वर्ग']
['swarga', 'स्वर्ग']
['sardi', 'सर्दी']
['sardii', 'सर्दी']
['sabab', 'सबब']
['sukhon', 'सुखों']
['shrimati', 'श्रीमती']
['shaadi', 'शादी']
['saalagirah', 'सालगिरह']
['sawalon', 'सवालों']
['savaalon', 'सवालों']
['sawaalon', 'सवालों']
['savalon', 'सवालों']
['satati', 'सताती']
['sataati', 'सताती']
['sataatee', 'सताती']
['satavati', 'सताती']
['satavti', 'सताती']
['sikhaaya', 'सिखाया']
['sikhaya', 'सिखाया']
['sikhaayaa', 'सिखाया']
['sikaya', 'सिखाया']
['soorat', 'सूरत']
['surat', 'सूरत']
['suurat', 'सूरत']
['suurata', 'सूरत']
['surath', 'सूरत']
['sharmaaye', 'शरमाये']
['sharamaaye', 'शरमाये']
['sharmaye', 'शरमाये']
['sitaaron', 'सितारों']
['sitaron', 'सितारों']
['sitaaro', 'सितारों']
['sitaro', 'सितारों']
['shair', 'शायर']
['shaayar', 'शायर']
['shayar', 'शायर']
['sheron', 'शेरों']
['shero', 'शेरों']
['saaye', 'साये']
['saye', 'साये']
['saanyi', 'साये']
['suna', 'सुना']
['sunaa', 'सुना']
['shyam', 'श्याम']
['shyaam', 'श्याम']
['shaam', 'श्याम']
['soche', 'सोचे']
['samajhaane', 'समझाने']
['samjhane', 'समझाने']
['saanchi', 'साँची']
['saiyaan', 'सैयाँ']
['saiyyan', 'सैयाँ']
['saiyya', 'सैयाँ']
['saiyyaa', 'सैयाँ']
['sajaniya', 'सजनिया']
['sajaniyaa', 'सजनिया']
['sajanniya', 'सजनिया']
['sitaaraa', 'सितारा']
['sitaara', 'सितारा']
['sitara', 'सितारा']
['sakaa', 'सका']
['saka', 'सका']
['sainya', 'सैंया']
['sainyaa', 'सैंया']
['sanwariya', 'संवरिया']
['sanwariyaa', 'संवरिया']
['sawariya', 'संवरिया']
['sanvariya', 'संवरिया']
['sandes', 'संदेस']
['sukun', 'सुकूँ']
['sukuun', 'सुकूँ']
['sukoon', 'सुकूँ']
['soya', 'सोया']
['soyaa', 'सोया']
['son', 'सों']
['shon', 'सों']
['saanvariya', 'साँवरिया']
['saanvariyaa', 'साँवरिया']
['sanwariya', 'साँवरिया']
['saanwariya', 'साँवरिया']
['savariya', 'साँवरिया']
['saanwariyaan', 'साँवरिया']
['saawariya', 'साँवरिया']
['saavariyaa', 'साँवरिया']
['saawareeyaa', 'साँवरिया']
['saawareeyaan', 'साँवरिया']
['sakhiyaan', 'सखियाँ']
['saans', 'सांस']
['saas', 'सांस']
['sahal', 'सहल']
['sunana', 'सुनाना']
['sunaana', 'सुनाना']
['sunaanaa', 'सुनाना']
['siya', 'सिया']
['siyaa', 'सिया']
['sataaye', 'सताये']
['sataye', 'सताये']
['saaye', 'साए']
['saae', 'साए']
['saye', 'साए']
['saki', 'सकी']
['sakii', 'सकी']
['sataana', 'सताना']
['sataanaa', 'सताना']
['satana', 'सताना']
['sunaaye', 'सुनाये']
['sunaye', 'सुनाये']
['sake', 'सके']
['shikava', 'शिकवा']
['shikvaa', 'शिकवा']
['shikawa', 'शिकवा']
['shikavaa', 'शिकवा']
['shikawaa', 'शिकवा']
['shikwa', 'शिकवा']
['shikva', 'शिकवा']
['shikwaa', 'शिकवा']
['santaan', 'संतान']
['salaamat', 'सलामत']
['salamat', 'सलामत']
['salaamata', 'सलामत']
['sabke', 'सबके']
['sabake', 'सबके']
['sabhke', 'सबके']
['socho', 'सोचो']
['sochon', 'सोचो']
['saaz', 'साज़']
['saaza', 'साज़']
['saz', 'साज़']
['shahzaadon', 'शहज़ादों']
['saudaa', 'सादा']
['saadha', 'सादा']
['saada', 'सादा']
['saadaa', 'सादा']
['sada', 'सादा']
['sadha', 'सादा']
['saara', 'सार']
['sotaa', 'सोता']
['sota', 'सोता']
['soota', 'सोता']
['savere', 'सवेरे']
['sawere', 'सवेरे']
['saverey', 'सवेरे']
['surat', 'सुरत']
['sochataa', 'सोचता']
['sochta', 'सोचता']
['sochata', 'सोचता']
['sochtaa', 'सोचता']
['sochtha', 'सोचता']
['sahaare', 'सहारे']
['sehare', 'सहारे']
['sahare', 'सहारे']
['sahaaree', 'सहारे']
['sah', 'सह']
['seh', 'सह']
['sote', 'सोते']
['sahar', 'सहर']
['saher', 'सहर']
['sehar', 'सहर']
['seher', 'सहर']
['shabaab', 'शबाब']
['shaama', 'शामा']
['surama', 'सुरमा']
['suramaa', 'सुरमा']
['surma', 'सुरमा']
['subahaan', 'सुबहान']
['saradaar', 'सरदार']
['samajhaao', 'समझाओ']
['samjhao', 'समझाओ']
['samjaao', 'समझाओ']
['samajhaayo', 'समझाओ']
['samjhaao', 'समझाओ']
['sunaaya', 'सुनाया']
['sunaya', 'सुनाया']
['sunaayaa', 'सुनाया']
['sindh', 'सिंध']
['sakate', 'सकते']
['sakte', 'सकते']
['soe', 'सोए']
['sabaki', 'सबकी']
['sabakii', 'सबकी']
['sabki', 'सबकी']
['sabhki', 'सबकी']
['shera', 'शेरा']
['sheraa', 'शेरा']
['sune', 'सुने']
['suney', 'सुने']
['suune', 'सुने']
['samajhaayaa', 'समझाया']
['samjhayaaa', 'समझाया']
['samjhaaya', 'समझाया']
['samajhaaya', 'समझाया']
['samajhaya', 'समझाया']
['sakti', 'सकती']
['sakati', 'सकती']
['sakatii', 'सकती']
['sunaae', 'सुनाए']
['sunaaye', 'सुनाए']
['sunaye', 'सुनाए']
['samajho', 'समझो']
['samjho', 'समझो']
['samjha', 'समझो']
['saadho', 'साधो']
['shokhiyaan', 'शोखियां']
['shokhiyan', 'शोखियां']
['sharaare', 'शरारे']
['sharmaaya', 'शर्माया']
['sharmaayaa', 'शर्माया']
['sajaaya', 'सजाया']
['sajaayaa', 'सजाया']
['sajayaaa', 'सजाया']
['sajaya', 'सजाया']
['samaay', 'समाय']
['samaaya', 'समाय']
['samaaye', 'समाय']
['singaar', 'सिंगार']
['singar', 'सिंगार']
['singhaar', 'सिंगार']
['shingaar', 'सिंगार']
['sata', 'सता']
['sataa', 'सता']
['sohana', 'सोहना']
['sohna', 'सोहना']
['samajhaana', 'समझाना']
['samajaana', 'समझाना']
['samjhaana', 'समझाना']
['samjhana', 'समझाना']
['samajhaanaa', 'समझाना']
['samajhana', 'समझाना']
['samjaana', 'समझाना']
['saaje', 'साजे']
['san', 'सन']
['shaamil', 'शामिल']
['shamil', 'शामिल']
['sher', 'शेर']
['sochuun', 'सोचूँ']
['sochun', 'सोचूँ']
['sochoon', 'सोचूँ']
['sochoo', 'सोचूँ']
['sajne', 'सजने']
['sajane', 'सजने']
['shokhiyon', 'शोखियों']
['sangeet', 'संगीत']
['sangit', 'संगीत']
['sangiit', 'संगीत']
['sataaye', 'सताए']
['sataae', 'सताए']
['sataye', 'सताए']
['sohani', 'सोहणी']
['sohni', 'सोहणी']
['sukhan', 'सुखन']
['sakenge', 'सकेंगे']
['sakege', 'सकेंगे']
['sunuungi', 'सुनूँगी']
['sunoongee', 'सुनूँगी']
['saheli', 'सहेली']
['sahelii', 'सहेली']
['sahelee', 'सहेली']
['samay', 'समय']
['suroor', 'सुरूर']
['surur', 'सुरूर']
['suruur', 'सुरूर']
['sochie', 'सोचिए']
['safeena', 'सफ़ीना']
['safina', 'सफ़ीना']
['shaah', 'शाह']
['sukuun', 'सुकून']
['sukun', 'सुकून']
['sooni', 'सूनी']
['suuni', 'सूनी']
['suni', 'सूनी']
['subahen', 'सुबहें']
['subhein', 'सुबहें']
['subahein', 'सुबहें']
['suhaagan', 'सुहागन']
['suhagan', 'सुहागन']
['suhaagana', 'सुहागन']
['salauna', 'सलौना']
['salonaa', 'सलौना']
['sharmaae', 'शर्माए']
['sikhalaae', 'सिखलाए']
['sambhaal', 'सम्भाल']
['sambhali', 'सम्भाल']
['seencha', 'सींचा']
['siinchaa', 'सींचा']
['sincha', 'सींचा']
['sinchaa', 'सींचा']
['sochenge', 'सोचेंगे']
['sunaata', 'सुनाता']
['sunata', 'सुनाता']
['sikhi', 'सीखी']
['sanvalaaye', 'संवलाये']
['saani', 'सानी']
['satyam', 'सत्यम']
['sundaram', 'सुंदरम']
['samane', 'समने']
['shin', 'शिन']
['shinaaki', 'शिनाकी']
['sulaayuun', 'सुलाऊं']
['sulaauun', 'सुलाऊं']
['sahuun', 'सहूं']
['sahoon', 'सहूं']
['samajhte', 'समझते']
['samjhte', 'समझते']
['samajhate', 'समझते']
['samajtey', 'समझते']
['sataaunga', 'सताऊंगा']
['saje', 'सजे']
['solah', 'सोलह']
['sundarata', 'सुन्दरता']
['sundarataa', 'सुन्दरता']
['sundarta', 'सुन्दरता']
['seedha', 'सीधा']
['siidhaa', 'सीधा']
['sidha', 'सीधा']
['sidhaa', 'सीधा']
['sajega', 'सजेगा']
['sikh', 'सीख']
['siikh', 'सीख']
['seek', 'सीख']
['sambhaalungaa', 'सम्भालूँगा']
['sambhaloonga', 'सम्भालूँगा']
['sambhaaluunga', 'सम्भालूँगा']
['saveraa', 'सवेरा']
['savera', 'सवेरा']
['sawera', 'सवेरा']
['saweraa', 'सवेरा']
['saamaan', 'सामान']
['saman', 'सामान']
['samaan', 'समाँ']
['samaa', 'समाँ']
['suu', 'सू']
['su', 'सू']
['sau', 'सू']
['soo', 'सू']
['sou', 'सू']
['sanvaara', 'सँवारा']
['sanwaara', 'सँवारा']
['sanwaaraa', 'सँवारा']
['sanvaaraa', 'सँवारा']
['samaa', 'समां']
['samaan', 'समां']
['sambhalke', 'सम्भलके']
['sochke', 'सोचके']
['sochake', 'सोचके']
['saanvaranaa', 'साँवरना']
['sunega', 'सुनेगा']
['sunegaa', 'सुनेगा']
['siich', 'सीस']
['sees', 'सीस']
['sis', 'सीस']
['sohe', 'सोहे']
['saanvare', 'साँवरे']
['saanwre', 'साँवरे']
['saanware', 'साँवरे']
['sanvre', 'साँवरे']
['saradi', 'सरदी']
['sardi', 'सरदी']
['sasti', 'सस्ती']
['sil', 'सिल']
['supaari', 'सुपारी']
['sambhaalega', 'सम्भालेगा']
['sakhiyaan', 'सखियां']
['sangraam', 'संग्राम']
['sambhaalo', 'सम्भालो']
['sambhalo', 'सम्भालो']
['seva', 'सेवा']
['sevaa', 'सेवा']
['sulajhaane', 'सुलझाने']
['sulazaane', 'सुलझाने']
['suljhane', 'सुलझाने']
['sattaavan', 'सत्तावन']
['samajhakar', 'समझकर']
['samajhkar', 'समझकर']
['sipaahi', 'सिपाही']
['sipaahii', 'सिपाही']
['sipahi', 'सिपाही']
['seepahi', 'सिपाही']
['sipaahiyon', 'सिपाहियों']
['siti', 'सीटी']
['simate', 'सिमटे']
['samaan', 'समान']
['sita', 'सीता']
['seetaa', 'सीता']
['siitaa', 'सीता']
['seeta', 'सीता']
['saty', 'सत्य']
['satya', 'सत्य']
['santaan', 'सन्तान']
['sochatee', 'सोचती']
['sochati', 'सोचती']
['sochti', 'सोचती']
['sahoo', 'सहूँ']
['sahoon', 'सहूँ']
['sahun', 'सहूँ']
['sahuun', 'सहूँ']
['sadma', 'सदमा']
['sunahara', 'सुनहरा']
['sunehara', 'सुनहरा']
['sunaharaa', 'सुनहरा']
['sunehra', 'सुनहरा']
['sunhera', 'सुनहरा']
['suneharaa', 'सुनहरा']
['saat', 'सात']
['saath', 'सात']
['sachcha', 'सच्चा']
['sacchha', 'सच्चा']
['sachchaa', 'सच्चा']
['saccha', 'सच्चा']
['sundar', 'सुंदर']
['sunder', 'सुंदर']
['sila', 'सिला']
['silaa', 'सिला']
['sehrey', 'सहरे']
['sehre', 'सहरे']
['sharmaate', 'शर्माते']
['sharamaate', 'शर्माते']
['sadake', 'सदके']
['sadke', 'सदके']
['sautaniya', 'सौतनिया']
['sautaniyaa', 'सौतनिया']
['saanjh', 'साँझ']
['sanj', 'साँझ']
['sanjh', 'साँझ']
['saanj', 'साँझ']
['sunahare', 'सुनहरे']
['sunhare', 'सुनहरे']
['sunehre', 'सुनहरे']
['sunhere', 'सुनहरे']
['suhaani', 'सुहानी']
['suhaanii', 'सुहानी']
['suhaanee', 'सुहानी']
['suhani', 'सुहानी']
['sunakar', 'सुनकर']
['sunkar', 'सुनकर']
['sanvaar', 'सँवार']
['sanwar', 'सँवार']
['sanwaar', 'सँवार']
['sulajhe', 'सुलझे']
['sunate', 'सुनते']
['sunte', 'सुनते']
['sulajhaaon', 'सुलझाऊँ']
['sulajhaaun', 'सुलझाऊँ']
['suljhavoon', 'सुलझाऊँ']
['suraj', 'सुरज']
['sune', 'सुनें']
['sunen', 'सुनें']
['sunein', 'सुनें']
['satta', 'सत्त']
['sabka', 'सबका']
['sabakaa', 'सबका']
['sabaka', 'सबका']
['sotii', 'सोती']
['soti', 'सोती']
['sotee', 'सोती']
['saaj', 'साज']
['saaz', 'साज']
['saanch', 'साँच']
['saach', 'साँच']
['sansaar', 'सँसार']
['seenon', 'सीनों']
['siinon', 'सीनों']
['seenoo', 'सीनों']
['seeno', 'सीनों']
['sinon', 'सीनों']
['shaane', 'शाने']
['sulagati', 'सुलगती']
['sulagti', 'सुलगती']
['sulagatee', 'सुलगती']
['sunane', 'सुनने']
['sunney', 'सुनने']
['sunne', 'सुनने']
['sair', 'सैर']
['sapate', 'सपाटे']
['sapaate', 'सपाटे']
['sikhaana', 'सिखाना']
['sikhaanaa', 'सिखाना']
['sikhana', 'सिखाना']
['shole', 'शोले']
['samjhi', 'समझी']
['samajhi', 'समझी']
['samajhii', 'समझी']
['silasila', 'सिलसिला']
['silsilaa', 'सिलसिला']
['silasilaa', 'सिलसिला']
['silsila', 'सिलसिला']
['sambhalane', 'सम्भलने']
['suniye', 'सुनिये']
['saiyaad', 'सैयाद']
['saaiyad', 'सैयाद']
['sholo', 'शोलो']
['sanvaaro', 'सँवारो']
['sajanava', 'सजनवा']
['sajanawaa', 'सजनवा']
['sajanawaan', 'सजनवा']
['sajanavaa', 'सजनवा']
['sajanawa', 'सजनवा']
['sajanvaa', 'सजनवा']
['sajanwa', 'सजनवा']
['samundar', 'समन्दर']
['samandar', 'समन्दर']
['sailab', 'सैलाब']
['sailaab', 'सैलाब']
['sard', 'सर्द']
['satayen', 'सताएँ']
['sataaen', 'सताएँ']
['sataayen', 'सताएँ']
['sataayein', 'सताएँ']
['sunta', 'सुनता']
['sunata', 'सुनता']
['sunataa', 'सुनता']
['samajhata', 'समझता']
['samajhataa', 'समझता']
['samjaata', 'समझता']
['soche', 'सोचें']
['sochen', 'सोचें']
['sochein', 'सोचें']
['sakega', 'सकेगा']
['sakegaa', 'सकेगा']
['sawaar', 'सवार']
['sawar', 'सवार']
['savaar', 'सवार']
['sanwaar', 'सवार']
['savar', 'सवार']
['sehana', 'सहना']
['sahanaa', 'सहना']
['sahana', 'सहना']
['sahenaa', 'सहना']
['sehna', 'सहना']
['sehnaa', 'सहना']
['sahnaa', 'सहना']
['sanvaar', 'संवार']
['sanwar', 'संवार']
['satyaagrah', 'सत्याग्रह']
['samudr', 'समुद्र']
['sochate', 'सोचते']
['sochte', 'सोचते']
['svaami', 'स्वामी']
['swaami', 'स्वामी']
['swami', 'स्वामी']
['samajhaayuun', 'समझाऊँ']
['samajhaaoon', 'समझाऊँ']
['samajhaaun', 'समझाऊँ']
['samajaaun', 'समझाऊँ']
['samjhaaoon', 'समझाऊँ']
['samjhaaun', 'समझाऊँ']
['samjhaoon', 'समझाऊँ']
['samajhaun', 'समझाऊँ']
['samjaoon', 'समझाऊँ']
['samjaon', 'समझाऊँ']
['shariq', 'शरीक़']
['sirf', 'सिर्फ़']
['sahane', 'सहने']
['sehne', 'सहने']
['sanvaare', 'सँवारे']
['sanware', 'सँवारे']
['sanwaare', 'सँवारे']
['soun', 'सोऊँ']
['sooun', 'सोऊँ']
['souun', 'सोऊँ']
['suron', 'सुरों']
['saaton', 'सातों']
['saato', 'सातों']
['saadhu', 'साधू']
['suratiya', 'सुरतिया']
['suratiyaa', 'सुरतिया']
['sayaana', 'सयाना']
['sayaanaa', 'सयाना']
['sikhe', 'सीखे']
['seekhe', 'सीखे']
['siikhe', 'सीखे']
['sagaane', 'सगाने']
['sunati', 'सुनती']
['sunte', 'सुनती']
['sunatii', 'सुनती']
['sunti', 'सुनती']
['saasu', 'सासू']
['saasuu', 'सासू']
['sasuri', 'ससुरी']
['sir', 'सिर']
['sa', 'स']
['s', 'स']
['shaamiyaana', 'शामियाना']
['satrah', 'सत्रह']
['samajhenge', 'समझेंगे']
['samjhenge', 'समझेंगे']
['svar', 'स्वर']
['swar', 'स्वर']
['svara', 'स्वर']
['saadhana', 'साधना']
['saadhanaa', 'साधना']
['sadakiya', 'सड़किया']
['shikave', 'शिकवे']
['shikawe', 'शिकवे']
['shikwe', 'शिकवे']
['sikve', 'शिकवे']
['shikve', 'शिकवे']
['sholon', 'शोलों']
['sholo', 'शोलों']
['sako', 'सको']
['shaamein', 'शामें']
['samundar', 'समुंदर']
['sitaron', 'सितरों']
['soz', 'सोज़']
['saadah', 'सादह']
['sukumaari', 'सुकुमारी']
['sakuungi', 'सकूंगी']
['sakoongi', 'सकूंगी']
['sakuungii', 'सकूंगी']
['soojhe', 'सूझे']
['sujhe', 'सूझे']
['suje', 'सूझे']
['suujhe', 'सूझे']
['sadakon', 'सड़कों']
['sadkon', 'सड़कों']
['sadkoon', 'सड़कों']
['swaagat', 'स्वागत']
['svaagat', 'स्वागत']
['sadaaen', 'सदाएं']
['sadaayen', 'सदाएं']
['sadaaein', 'सदाएं']
['sarson', 'सरसों']
['sarason', 'सरसों']
['sajti', 'सजती']
['sajati', 'सजती']
['safeene', 'सफ़ीने']
['shikaar', 'शिकार']
['saadi', 'साड़ी']
['sindoor', 'सिंदूर']
['sindur', 'सिंदूर']
['sinduur', 'सिंदूर']
['sakun', 'सकूँ']
['sakuun', 'सकूँ']
['sakoon', 'सकूँ']
['sakoo', 'सकूँ']
['sakon', 'सकूँ']
['sansaar', 'सनसार']
['sanasaar', 'सनसार']
['sikhalaadi', 'सिखलादी']
['solhavaan', 'सोल्हवाँ']
['sadame', 'सदमे']
['saba', 'सबा']
['sabah', 'सबा']
['sabaa', 'सबा']
['seekho', 'सीखो']
['siikho', 'सीखो']
['sikho', 'सीखो']
['sandes', 'सन्देस']
['samajhaata', 'समझाता']
['samajhata', 'समझाता']
['samajhaataa', 'समझाता']
['suni', 'सुनी']
['sunii', 'सुनी']
['shiwa', 'शिवा']
['samandaron', 'समंदरों']
['saudaai', 'सौदाई']
['saudai', 'सौदाई']
['sajda', 'सजदा']
['sajada', 'सजदा']
['sajadaa', 'सजदा']
['sijda', 'सजदा']
['sabhon', 'सभों']
['sunayegi', 'सुनाएगी']
['sunaayegee', 'सुनाएगी']
['sindur', 'सिन्दूर']
['sindoor', 'सिन्दूर']
['sinduura', 'सिन्दूर']
['sinduur', 'सिन्दूर']
['sazaayen', 'सज़ायें']
['sazaayein', 'सज़ायें']
['sabak', 'सबक']
['sajde', 'सजदे']
['sajade', 'सजदे']
['sajjde', 'सजदे']
['sakegi', 'सकेगी']
['sakegii', 'सकेगी']
['sakegee', 'सकेगी']
['sehara', 'सेहरा']
['sehra', 'सेहरा']
['seharaa', 'सेहरा']
['saehra', 'सेहरा']
['sehraa', 'सेहरा']
['sohani', 'सोहनी']
['sohni', 'सोहनी']
['sohanii', 'सोहनी']
['sohini', 'सोहनी']
['shaad', 'शाद']
['sadaka', 'सदका']
['surya', 'सूर्य']
['suurya', 'सूर्य']
['soory', 'सूर्य']
['suhavan', 'सुहावन']
['suhaavan', 'सुहावन']
['sarasaavan', 'सरसावन']
['saaras', 'सारस']
['saras', 'सारस']
['saanand', 'सानंद']
['seema', 'सीमा']
['seemaa', 'सीमा']
['simaa', 'सीमा']
['sima', 'सीमा']
['siimaa', 'सीमा']
['sunon', 'सुनों']
['ser', 'सेर']
['sava', 'सवा']
['saab', 'साब']
['shiriiman', 'शिरीमन']
['sajaaye', 'सजाये']
['sajaye', 'सजाये']
['satte', 'सत्ते']
['satata', 'सताता']
['sataataa', 'सताता']
['sataata', 'सताता']
['sangiit', 'सँगीत']
['sunaauungii', 'सुनाऊँगी']
['sakal', 'सकल']
['safaai', 'सफ़ाई']
['safaaii', 'सफ़ाई']
['samaana', 'समाना']
['samaanaa', 'समाना']
['sasurajee', 'ससुरजी']
['sajaaoonga', 'सजाऊँगा']
['sajaunga', 'सजाऊँगा']
['sajaaunga', 'सजाऊँगा']
['soni', 'सोनी']
['sahanii', 'सहनी']
['sahani', 'सहनी']
['sehni', 'सहनी']
['sahenge', 'सहेंगे']
['saheinge', 'सहेंगे']
['sasuraal', 'ससुराल']
['sasural', 'ससुराल']
['sachamuch', 'सचमुच']
['sachmuch', 'सचमुच']
['samajaha', 'समजहा']
['samaaye', 'समाये']
['samaye', 'समाये']
['sanbhal', 'संभल']
['sunana', 'सुनना']
['sunna', 'सुनना']
['sunanaa', 'सुनना']
['sunsaan', 'सुंसान']
['sochna', 'सोचना']
['sochana', 'सोचना']
['sochnaa', 'सोचना']
['silsile', 'सिलसिले']
['silasile', 'सिलसिले']
['silsiley', 'सिलसिले']
['sajaate', 'सजाते']
['saajate', 'सजाते']
['sajate', 'सजाते']
['sajaathe', 'सजाते']
['sunaane', 'सुनाने']
['sunane', 'सुनाने']
['sharmaya', 'शरमाया']
['sharamaayaa', 'शरमाया']
['sharamaaya', 'शरमाया']
['sahen', 'सहें']
['sunaaenge', 'सुनाएँगे']
['sahari', 'सहरी']
['sehri', 'सहरी']
['sainyaan', 'सैंयाँ']
['sainyaa', 'सैंयाँ']
['sainyaam', 'सैंयाँ']
['sochakar', 'सोचकर']
['sochkar', 'सोचकर']
['shiqaayat', 'शिक़ायत']
['sahuungi', 'सहूँगी']
['sahoongi', 'सहूँगी']
['sahungi', 'सहूँगी']
['sunaao', 'सुनाओ']
['sunao', 'सुनाओ']
['sunaayo', 'सुनाओ']
['sachchaai', 'सच्चाई']
['sachchaayi', 'सच्चाई']
['shoharat', 'शोहरत']
['shohrat', 'शोहरत']
['suhaaye', 'सुहाये']
['sitaan', 'सिताँ']
['saratiyaa', 'सरतिया']
['sautane', 'सौतने']
['sahami', 'सहमी']
['saihmi', 'सहमी']
['sehmi', 'सहमी']
['sahmi', 'सहमी']
['sahamii', 'सहमी']
['soyi', 'सोयी']
['shikaari', 'शिकारी']
['shikaar', 'शिकारी']
['shikari', 'शिकारी']
['shikaaree', 'शिकारी']
['saloni', 'सलोनी']
['sukhi', 'सुखी']
['sikhalaaun', 'सिखलाऊँ']
['sharabi', 'सराबी']
['saali', 'साली']
['saahab', 'साहब']
['sahab', 'साहब']
['shaayari', 'शायरी']
['shayari', 'शायरी']
['shayri', 'शायरी']
['shaayri', 'शायरी']
['shaayarii', 'शायरी']
['sitamgar', 'सितमगर']
['sitamagar', 'सितमगर']
['sine', 'सिने']
['something', 'सम्तिंग']
['sumthing', 'सम्तिंग']
['shaayara', 'शायरा']
['shayara', 'शायरा']
['sidhi', 'सीधी']
['siidhi', 'सीधी']
['sidi', 'सीधी']
['simat', 'सिमट']
['sakun', 'साकु']
['saku', 'साकु']
['singing', 'सिंगिंग']
['sachchi', 'सच्ची']
['sachchii', 'सच्ची']
['sachchee', 'सच्ची']
['saraah', 'सराह']
['samaya', 'समाया']
['samaayaa', 'समाया']
['samaaya', 'समाया']
['said', 'साइड']
['sunehare', 'सुनेहरे']
['sunehre', 'सुनेहरे']
['sainik', 'सैनिक']
['saai', 'साई']
['sunaave', 'सुनावे']
['sunave', 'सुनावे']
['satguru', 'सतगुरु']
['samajhake', 'समझके']
['saaware', 'सावरे']
['sarhadon', 'सरहदों']
['samete', 'समेटे']
['sehala', 'सहला']
['sahala', 'सहला']
['sahalaa', 'सहला']
['sambhal', 'संभाल']
['shyamosehar', 'श्यामोसेहर']
['sagali', 'सगली']
['sadiya', 'सादिया']
['sadiyaan', 'सादिया']
['samyke', 'समयके']
['shyamoseher', 'श्यामोसेहेर']
['sajanameri', 'सजनामेरी']
['sasome', 'ससोमे']
['samaje', 'समजे']
['sargoshiyo', 'सरगोशियो']
['silisili', 'सिलिसिली']
['suku', 'सुकु']
['sabar', 'सबर']
['sase', 'ससे']
['shikaayatein', 'शिकायतें']
['shikayatein', 'शिकायतें']
['sahu', 'साहू']
['saahu', 'साहू']
['sam', 'सम']
['sama', 'सम']
['some', 'सम']
['sum', 'सम']
['sapano', 'सपनो']
['sapno', 'सपनो']
['sapanon', 'सपनो']
['saawariyaan', 'सावरियाँ']
['sawariya', 'सावरियाँ']
['sing', 'सींग']
['seeng', 'सींग']
['shehnaiya', 'शहनाईया']
['sajhke', 'साझके']
['sagai', 'सगाई']
['sagaai', 'सगाई']
['sagaaii', 'सगाई']
['sagaayi', 'सगाई']
['sagayi', 'सगाई']
['sasra', 'सासरा']
['sadta', 'सदता']
['sudhare', 'सुधरे']
['sade', 'सादे']
['saade', 'सादे']
['spring', 'स्प्रिंग']
['sad', 'साद']
['stole', 'स्टोल']
['saanu', 'सानू']
['sharaabiyaan', 'शराबियाँ']
['soniya', 'सोनिया']
['suhm', 'सुहम']
['sohne', 'सोहने']
['sohane', 'सोहने']
['saawe', 'सावे']
['saapnon', 'सापनों']
['saase', 'सासे']
['suhi', 'सूही']
['sapani', 'सपनी']
['sochu', 'सोचु']
['samandar', 'समंदर']
['samundar', 'समंदर']
['skandar', 'स्कंदर']
['sikandar', 'स्कंदर']
['siskate', 'सिसकते']
['sukha', 'सूखा']
['sookhaa', 'सूखा']
['suukhaa', 'सूखा']
['saabun', 'साबुन']
['samajhane', 'समझने']
['samajhne', 'समझने']
['samajne', 'समझने']
['samjhane', 'समझने']
['sinduri', 'सिंदूरी']
['sindoori', 'सिंदूरी']
['sindooree', 'सिंदूरी']
['sinduurii', 'सिंदूरी']
['sajaaungi', 'सजाऊंगी']
['sajaauungii', 'सजाऊंगी']
['svaagatam', 'स्वागतम']
['swaagatam', 'स्वागतम']
['saiyoni', 'सैयोनी']
['suramedaani', 'सुरमेदानी']
['suramedaanii', 'सुरमेदानी']
['sarak', 'सरक']
['suhaani', 'सुहानि']
['saheliyon', 'सहेलियों']
['saanson', 'सांसों']
['saanso', 'सांसों']
['saason', 'सांसों']
['sahaaron', 'सहारों']
['saha', 'सहा']
['sahaa', 'सहा']
['sunlo', 'सुनलो']
['sunalo', 'सुनलो']
['saikadon', 'सैकड़ों']
['saanvariya', 'सांवरिया']
['saanvariyaa', 'सांवरिया']
['saanwariyaa', 'सांवरिया']
['sajegi', 'सजेगी']
['samjhat', 'समझत']
['samajhat', 'समझत']
['sasura', 'ससुरा']
['sunaavuun', 'सुनावूँ']
['sadaayon', 'सदाओं']
['sadaaon', 'सदाओं']
['sharmaaye', 'शर्माये']
['sharab', 'शराब']
['satakar', 'सताकर']
['sarz', 'सर्ज़']
['sanvaare', 'संवारे']
['shikaayat', 'शिकायत']
['shikayat', 'शिकायत']
['samundar', 'समुन्दर']
['shiqave', 'शिक़वे']
['siye', 'सिये']
['shekh', 'शेख']
['sakaare', 'सकारे']
['sanbhaalanaa', 'संभालना']
['sambhaalanaa', 'सम्भालना']
['sarakar', 'सरकर']
['shehanaai', 'शेहनाई']
['shehanaayi', 'शेहनाई']
['sehare', 'सेहरे']
['sehre', 'सेहरे']
['shaahakaar', 'शाहकार']
['saalon', 'सालों']
['saalo', 'सालों']
['sunaaengi', 'सुनाएँगी']
['samjhana', 'समझना']
['samajhana', 'समझना']
['samajhna', 'समझना']
['samajhanaa', 'समझना']
['samjhna', 'समझना']
['sarkar', 'सर्कर']
['samaae', 'समाए']
['samaaye', 'समाए']
['samaye', 'समाए']
['shuk', 'शुक']
['shaamo', 'शामो']
['sisa', 'सीसा']
['sabane', 'सबने']
['sabne', 'सबने']
['sikhaaye', 'सिखाये']
['shiqaayaten', 'शिक़ायतें']
['sharmindagi', 'शर्मिन्दगी']
['sataao', 'सताओ']
['sataon', 'सताओ']
['satao', 'सताओ']
['sum', 'सुम']
['surkhiyon', 'सुर्खियों']
['sahate', 'सहते']
['sehate', 'सहते']
['sehte', 'सहते']
['saraaha', 'सराहा']
['saraahaa', 'सराहा']
['shairana', 'शायराना']
['shaayaraana', 'शायराना']
['saadiyaan', 'साड़ियाँ']
['saahib', 'साहेब']
['sipon', 'सीपों']
['sulajhaaye', 'सुलझाये']
['samajhaaye', 'समझाये']
['samajhaae', 'समझाये']
['samjhaaye', 'समझाये']
['samjaaye', 'समझाये']
['samajhaye', 'समझाये']
['sweekar', 'स्वीकार']
['sviikaar', 'स्वीकार']
['svikaar', 'स्वीकार']
['sweekaar', 'स्वीकार']
['surili', 'सुरीली']
['sureelee', 'सुरीली']
['saraapa', 'सरापा']
['saraapaa', 'सरापा']
['sarapa', 'सरापा']
['sanvaarati', 'सँवारती']
['sapera', 'सपेरा']
['saanvari', 'साँवरी']
['saawri', 'साँवरी']
['saanvarii', 'साँवरी']
['saanwre', 'साँवरी']
['sanjota', 'संजोता']
['sunaaon', 'सुनाऊं']
['sunaauun', 'सुनाऊं']
['sunaaun', 'सुनाऊं']
['sili', 'सीली']
['seelii', 'सीली']
['seeli', 'सीली']
['sila', 'सीला']
['sharamaate', 'शरमाते']
['sambhaaloge', 'सम्भालोगे']
['sujhe', 'सुझे']
['suze', 'सुझे']
['sakuun', 'सकून']
['saanche', 'साँचे']
['shrringaar', 'श्रृंगार']
['shringaar', 'श्रृंगार']
['shiri', 'शीरी']
['suukhi', 'सूखी']
['sukhi', 'सूखी']
['sookhi', 'सूखी']
['saala', 'साला']
['sala', 'साला']
['saalaa', 'साला']
['saaalaa', 'साला']
['sailaani', 'सैलानी']
['sinhaasan', 'सिंहासन']
['sultaanaa', 'सुल्ताना']
['sultana', 'सुल्ताना']
['sultaana', 'सुल्ताना']
['sulemaan', 'सुलेमान']
['sile', 'सिले']
['sarasaraahat', 'सरसराहट']
['sarsaraahat', 'सरसराहट']
['sulagate', 'सुलगते']
['sulagte', 'सुलगते']
['sarake', 'सरके']
['sarke', 'सरके']
['sakhiyon', 'सखियों']
['sakhiyoon', 'सखियों']
['shakiyon', 'सखियों']
['sakhiyo', 'सखियों']
['sharamaake', 'शरमाके']
['singaapor', 'सिंगापुर']
['singaapur', 'सिंगापुर']
['singapore', 'सिंगापुर']
['sataaegi', 'सताएगी']
['satayegi', 'सताएगी']
['sataayegi', 'सताएगी']
['shur', 'शुर']
['sayaane', 'सयाने']
['sulah', 'सुलह']
['sataaoge', 'सताओगे']
['sataoge', 'सताओगे']
['salone', 'सलोने']
['saanvale', 'साँवले']
['saanwale', 'साँवले']
['shararat', 'शरारत']
['sakoonga', 'सकूँगा']
['sakoongaa', 'सकूँगा']
['sakungaa', 'सकूँगा']
['sakunga', 'सकूँगा']
['sakuunga', 'सकूँगा']
['shararon', 'शरारों']
['shaayaron', 'शायरों']
['sahi', 'साथ']
['sahe', 'साथ']
['sunaaen', 'सुनाएं']
['sunaayen', 'सुनाएं']
['sunayein', 'सुनाएं']
['sikhaauungaa', 'सिखाऊंगा']
['shokiyaan', 'शोख़ियाँ']
['shokhiyaan', 'शोख़ियाँ']
['shokhiyan', 'शोख़ियाँ']
['sajaane', 'सजाने']
['sajane', 'सजाने']
['siyaah', 'सियाह']
['siyah', 'सियाह']
['saanvali', 'साँवली']
['saawalee', 'साँवली']
['saanwali', 'साँवली']
['sanwali', 'साँवली']
['sawali', 'साँवली']
['saanvalii', 'साँवली']
['shukariyaa', 'शुकरिया']
['shukariya', 'शुकरिया']
['shukriya', 'शुकरिया']
['saadha', 'साधा']
['saadhaa', 'साधा']
['shiv', 'शिव']
['samaayi', 'समाई']
['samaai', 'समाई']
['samaaye', 'समाई']
['samayi', 'समाई']
['suhaavat', 'सुहावत']
['sharamaayi', 'शरमायी']
['sharmayi', 'शरमायी']
['saken', 'सकें']
['sakein', 'सकें']
['saas', 'सास']
['sunayanaa', 'सुनयना']
['sisak', 'सिसक']
['sire', 'सिरे']
['sira', 'सिरा']
['sharmila', 'शर्मीला']
['sajaayi', 'सजाई']
['sajaai', 'सजाई']
['sajaaii', 'सजाई']
['sadamon', 'सदमों']
['saiyo', 'सैयो']
['sambhalta', 'सम्भलता']
['sambhaltaa', 'सम्भलता']
['swayamvar', 'स्वयम्वर']
['svayamvar', 'स्वयम्वर']
['sistar', 'सिस्टर']
['sonewaale', 'सोनेवाले']
['shano', 'शानों']
['shaanon', 'शानों']
['saron', 'सरों']
['simti', 'सिमटी']
['simati', 'सिमटी']
['sooratiya', 'सूरतिया']
['suratiya', 'सूरतिया']
['suuratiya', 'सूरतिया']
['sunahari', 'सुनहरी']
['sunaharii', 'सुनहरी']
['sidhaare', 'सिधारे']
['samaayi', 'समायी']
['sakogi', 'सकोगी']
['sanvar', 'संवर']
['sanwar', 'संवर']
['sharir', 'शरीर']
['shruti', 'श्रुति']
['sambhalte', 'सम्भलते']
['samajhega', 'समझेगा']
['samajhegaa', 'समझेगा']
['samjhega', 'समझेगा']
['sihare', 'सिहरे']
['samarpan', 'समर्पन']
['sisakii', 'सिसकी']
['sisaki', 'सिसकी']
['siski', 'सिसकी']
['sajaao', 'सजाओ']
['salaamati', 'सलामती']
['savaali', 'सवाली']
['savaalii', 'सवाली']
['sawali', 'सवाली']
['sawaali', 'सवाली']
['seerat', 'सीरत']
['siirat', 'सीरत']
['sirat', 'सीरत']
['soyi', 'सोयि']
['sochoon', 'सोचूं']
['sochuun', 'सोचूं']
['soonghane', 'सूँघने']
['spoken', 'स्पोकेन']
['somvaar', 'सोम्वार']
['sundari', 'सुंदरी']
['sataate', 'सताते']
['satate', 'सताते']
['saaqia', 'साक़िया']
['saaqiya', 'साक़िया']
['sipahyaa', 'सिपह्या']
['sabzapari', 'सब्ज़परी']
['surakhi', 'सुरखी']
['sarkaar', 'सर्कार']
['sulagata', 'सुलगता']
['sulagta', 'सुलगता']
['sulagataa', 'सुलगता']
['shaahi', 'शाही']
['savatiya', 'सवतिया']
['saugaat', 'सौगात']
['saughaat', 'सौगात']
['saugat', 'सौगात']
['saabit', 'साबित']
['sabit', 'साबित']
['shok', 'शोख']
['samajni', 'समझनी']
['sanvaarane', 'सँवारने']
['sanwaarne', 'सँवारने']
['sanvaariye', 'सँवारिए']
['sapanon', 'सपणों']
['sharamaati', 'शरमाती']
['sharmaati', 'शरमाती']
['sharamaana', 'शरमाना']
['sharmaana', 'शरमाना']
['sharmana', 'शरमाना']
['sense', 'सेन्से']
['sataave', 'सतावे']
['sikandar', 'सिकन्दर']
['sikhalaaegaa', 'सिखलाएगा']
['saahilon', 'साहिलों']
['sikhala', 'सिखला']
['sadaye', 'सदायें']
['sadayein', 'सदायें']
['sadaayen', 'सदायें']
['sadaayein', 'सदायें']
['sanjoye', 'संजोये']
['saiyaan', 'सैयां']
['sati', 'सती']
['suhaag', 'सुहाग']
['sitaar', 'सितार']
['shabaariga', 'शबारिगा']
['sulaayi', 'सुलाई']
['sabamein', 'सबमें']
['shridevi', 'श्रीदेवी']
['saambhaa', 'साम्भा']
['samajhaayuungi', 'समझाऊंगी']
['samajhaaungi', 'समझाऊंगी']
['samajhaaungii', 'समझाऊंगी']
['sajaata', 'सजाता']
['sajaataa', 'सजाता']
['sajaati', 'सजाती']
['sajaakar', 'सजाकर']
['sunaayein', 'सुनायें']
['sunaye', 'सुनायें']
['sunaayen', 'सुनायें']
['sunayen', 'सुनायें']
['sareekha', 'सरीखा']
['subaho', 'सुबहो']
['salawatein', 'सलवटें']
['samajhaate', 'समझाते']
['samjhaate', 'समझाते']
['sip', 'सीप']
['siip', 'सीप']
['seep', 'सीप']
['shiqava', 'शिक़वा']
['shiqvaa', 'शिक़वा']
['shiqavaa', 'शिक़वा']
['sihar', 'सिहर']
['samne', 'सम्ने']
['saawari', 'सांवरी']
['sanbhalane', 'संभलने']
['sunaye', 'सुनाएँ']
['sunaaye', 'सुनाएँ']
['sunaayen', 'सुनाएँ']
['sunaaen', 'सुनाएँ']
['sunaayein', 'सुनाएँ']
['safar', 'सफर']
['sunu', 'सुनु']
['shobha', 'शोभा']
['sikhaataa', 'सिखाता']
['summi', 'सुम्मी']
['silavaaoonga', 'सिलवाऊँगा']
['silvaaoonga', 'सिल्वाऊँगा']
['sheru', 'शेरू']
['sajile', 'सजीले']
['sajeele', 'सजीले']
['sajaike', 'सजाइके']
['suukh', 'सूख']
['sookh', 'सूख']
['sunehari', 'सुनेहरी']
['singaar', 'सिन्गार']
['shringaar', 'श्रिंगार']
['sugal', 'सुगल']
['shaamal', 'श्यामल']
['shyaamal', 'श्यामल']
['snaan', 'स्नान']
['sunaate', 'सुनाते']
['sunate', 'सुनाते']
['sunaati', 'सुनाती']
['sunati', 'सुनाती']
['shakalaka', 'शाकालाका']
['saach', 'साच']
['samaao', 'समाओ']
['shune', 'शुने']
['sardiyon', 'सर्दियों']
['sapere', 'सपेरे']
['sookhe', 'सूखे']
['sukhe', 'सूखे']
['suukhe', 'सूखे']
['silah', 'सिलह']
['sunaayi', 'सुनाई']
['sunaai', 'सुनाई']
['sunayi', 'सुनाई']
['sunai', 'सुनाई']
['sunaye', 'सुनाई']
['sunaaye', 'सुनाई']
['sahame', 'सहमे']
['sehme', 'सहमे']
['sachch', 'सच्च']
['sikandar', 'सिकंदर']
['sankat', 'संकट']
['sholaafashaani', 'शोलाफ़शानी']
['sooraten', 'सूरतें']
['suuratein', 'सूरतें']
['suljhaana', 'सुलझाना']
['sulajhaana', 'सुलझाना']
['sandali', 'संदली']
['subahon', 'सुबहों']
['shaamon', 'शामों']
['sandesava', 'सन्देसवा']
['singaa', 'सिंगा']
['sidhe', 'सीधे']
['seedhe', 'सीधे']
['siidhe', 'सीधे']
['surang', 'सुरन्ग']
['sarakaari', 'सरकारी']
['sarkaari', 'सरकारी']
['sabera', 'सबेरा']
['sunoge', 'सुनोगे']
['sinemaa', 'सिनेमा']
['sinemaawaalon', 'सिनेमावालों']
['sulaane', 'सुलाने']
['sharmaati', 'शर्माती']
['sharmati', 'शर्माती']
['sulagaaye', 'सुलगाये']
['sulgaaye', 'सुलगाये']
['sarakane', 'सरकने']
['sikkon', 'सिक्कों']
['sisakati', 'सिसकती']
['sadakon', 'सदकों']
['sharamaaiye', 'शरमाइये']
['sharmaayiye', 'शरमाइये']
['samet', 'समेत']
['somanaath', 'सोमनाथ']
['seekhen', 'सीखें']
['sharamaane', 'शरमाने']
['saawali', 'सांवली']
['sunaake', 'सुनाके']
['siinaajorii', 'सीनाजोरी']
['sim', 'सिम']
['sarkaa', 'सरका']
['sarka', 'सरका']
['sanyasi', 'सन्यासी']
['sanyaasi', 'सन्यासी']
['shyaama', 'श्यामा']
['suno', 'सूनो']
['soono', 'सूनो']
['salaami', 'सलामी']
['salaamii', 'सलामी']
['samaane', 'समाने']
['sirhaane', 'सिरहाने']
['sirahaane', 'सिरहाने']
['sambhalti', 'सम्भलती']
['sharaabon', 'शराबों']
['sadaken', 'सड़कें']
['sabhyataa', 'सभ्यता']
['sharaaraa', 'शरारा']
['sharara', 'शरारा']
['sharaara', 'शरारा']
['sulagaa', 'सुलगा']
['saram', 'सरम']
['suman', 'सुमन']
['suunaapan', 'सूनापन']
['sambhaalane', 'सम्भालने']
['sambhalane', 'सम्भालने']
['satarah', 'सतरह']
['sunaayen', 'सुनायेँ']
['sera', 'सरा']
['sara', 'सरा']
['simtaayi', 'सिमटाई']
['sabaah', 'सबाह']
['sanwarna', 'संवरना']
['sanvarana', 'संवरना']
['sulajha', 'सुलझा']
['sulajhaa', 'सुलझा']
['susti', 'सुस्ती']
['sapanewaali', 'सपनेवाली']
['sharamaaungi', 'शरमाऊँगी']
['sansanaahat', 'सनसनाहट']
['savaari', 'सवारी']
['sawari', 'सवारी']
['sawaari', 'सवारी']
['saru', 'सरू']
['sabaat', 'सबात']
['sajaayenge', 'सजाएँगे']
['samajhaayenge', 'समझाएँगे']
['sambhlega', 'सम्भलेगा']
['sunaakar', 'सुनाकर']
['sambhalana', 'सम्भलना']
['sambhalna', 'सम्भलना']
['saleem', 'सलीम']
['saliim', 'सलीम']
['salim', 'सलीम']
['sudhu', 'सुधु']
['sola', 'सोला']
['solaa', 'सोला']
['singaaram', 'सिंगारम']
['sazaayen', 'सज़ाएं']
['sirahaane', 'सरहाने']
['sirhane', 'सरहाने']
['sarakaaye', 'सरकाए']
['sui', 'सुई']
['suyi', 'सुई']
['sang', 'सन्ग']
['sulaauungi', 'सुलाऊंगी']
['saste', 'सस्ते']
['shimalaa', 'शिमला']
['shokiyon', 'शोख़ियों']
['saasuujii', 'सासूजी']
['samosaa', 'समोसा']
['sulaae', 'सुलाए']
['sulaaye', 'सुलाए']
['sherni', 'शेरनी']
['saap', 'सांप']
['soyenge', 'सोएंगे']
['sapne', 'सपनें']
['sapanen', 'सपनें']
['sapane', 'सपनें']
['sapanein', 'सपनें']
['sunaayega', 'सुनायेगा']
['sunaayegaa', 'सुनायेगा']
['saanse', 'साँसे']
['saadi', 'सादी']
['saadii', 'सादी']
['saadhi', 'सादी']
['saharaaon', 'सहराओं']
['simatana', 'सिमटना']
['simatanaa', 'सिमटना']
['simatna', 'सिमटना']
['sayaani', 'सयानी']
['simt', 'सिम्त']
['samajhoongi', 'समझूँगी']
['samajhungi', 'समझूँगी']
['sameer', 'समीर']
['sajaake', 'सजाके']
['sajake', 'सजाके']
['sunu', 'सुनू']
['sajariya', 'सजरिया']
['sajariyaa', 'सजरिया']
['sannaari', 'सन्नारी']
['sanjeevani', 'संजीवनी']
['shri', 'श्री']
['shrii', 'श्री']
['saanson', 'सान्सोन']
['sureele', 'सुरीले']
['surile', 'सुरीले']
['sargam', 'सर्गम']
['saragam', 'सर्गम']
['samajhaauun', 'समझाऊं']
['samjhaon', 'समझाऊं']
['samjhaun', 'समझाऊं']
['samjaaon', 'समझाऊं']
['sulaayegi', 'सुलायेगी']
['sulaayega', 'सुलायेगा']
['sare', 'सरे']
['saare', 'सरे']
['sarhad', 'सरहद']
['sarhadein', 'सरहदें']
['sarahadein', 'सरहदें']
['suljhaaye', 'सुलझाए']
['suljaaye', 'सुलझाए']
['sulajhaaye', 'सुलझाए']
['sundarta', 'सुंदरता']
['sundarataa', 'सुंदरता']
['sundarata', 'सुंदरता']
['shokhiyaan', 'शोखियाँ']
['shokiyan', 'शोखियाँ']
['sabar', 'सब्र']
['silaai', 'सिलाई']
['suqoon', 'सुक़ूँ']
['suquun', 'सुक़ूँ']
['samhaaran', 'सम्हारन']
['saadhunaam', 'साधुनाम']
['sansthaapanaarthaay', 'संस्थापनार्थाय']
['sambhavaami', 'सम्भवामि']
['shaanta', 'शान्ता']
['subhaan', 'सुभान']
['sanwarati', 'सँवरती']
['suramaai', 'सुरमाई']
['surmayii', 'सुरमाई']
['saraphiri', 'सरफिरी']
['sanvaarake', 'सँवारके']
['sajaana', 'सजाना']
['saaleeji', 'सालीजी']
['sunaaoge', 'सुनाओगे']
['saatveen', 'सात्वीं']
['suniyeji', 'सुनियेजी']
['suhaanee', 'सुहानीइ']
['sakta', 'सकत']
['sakat', 'सकत']
['sameta', 'समेटा']
['sataayen', 'सतायें']
['samjhaayen', 'समझायें']
['samjaayen', 'समझायें']
['sansaar', 'सन्सार']
['siyega', 'सियेगा']
['sindoori', 'सिन्दूरी']
['sinduri', 'सिन्दूरी']
['sindooree', 'सिन्दूरी']
['sahrminda', 'शर्मिन्दा']
['sharminda', 'शर्मिन्दा']
['sharmaaogi', 'शरमाओगी']
['sharamaaogi', 'शरमाओगी']
['sunaaegi', 'सुनायेगी']
['saathiya', 'साथिय']
['suniyo', 'सुनियो']
['sunio', 'सुनियो']
['simatke', 'सिमटके']
['simatake', 'सिमटके']
['sarakaavo', 'सरकावो']
['sunaayi', 'सुनायी']
['sunaayii', 'सुनायी']
['suulii', 'सूली']
['sooli', 'सूली']
['suli', 'सूली']
['suuli', 'सूली']
['sejen', 'सेजें']
['safaari', 'सफ़ारी']
['siraphiri', 'सिरफिरी']
['samayegi', 'समाएगी']
['sastaa', 'सस्ता']
['sasta', 'सस्ता']
['saaikal', 'साइकल']
['sahegaa', 'सहेगा']
['sahega', 'सहेगा']
['shiriimati', 'शिरीमती']
['shirimati', 'शिरीमती']
['sejiya', 'सेजिया']
['sarohar', 'सरोहर']
['shik', 'शिक']
['sanvaaraa', 'संवारा']
['seete', 'सीते']
['siite', 'सीते']
['sikhiye', 'सीखिये']
['sikhaaoonga', 'सिखाऊँगा']
['sataayengi', 'सतायेंगी']
['sagari', 'सगरी']
['seemaye', 'सीमाएँ']
['sardon', 'शरदों']
['sajaayen', 'सजाएँ']
['sajaaye', 'सजाएँ']
['safed', 'सफ़ेद']
['sadiyan', 'सदियाँ']
['sadiyaan', 'सदियाँ']
['samaate', 'समाते']
['simatati', 'सिमटती']
['suurajavaa', 'सूरजवा']
['sajaauun', 'सजाऊँ']
['sajaun', 'सजाऊँ']
['sajaaun', 'सजाऊँ']
['sajaayuun', 'सजाऊँ']
['sajaaoon', 'सजाऊँ']
['sunaavo', 'सुनावो']
['subh', 'सुभ']
['sapt', 'सप्त']
['sapta', 'सप्त']
['suran', 'सुरन']
['saritaa', 'सरिता']
['sarita', 'सरिता']
['sajaniyaan', 'सजनियां']
['sajaayenge', 'सजाएंगे']
['sajayenge', 'सजाएंगे']
['sudhaa', 'सुधा']
['sudha', 'सुधा']
['suronn', 'सुरोंं']
['salakhoon', 'सलाखों']
['salaakhon', 'सलाखों']
['sanbhalaa', 'संभला']
['sanbhala', 'संभला']
['shishon', 'शीशों']
['sannaaton', 'सन्नाटों']
['saahuukaar', 'साहूकार']
['shivaaji', 'शिवाजी']
['saraki', 'सरकी']
['sammaan', 'सम्मान']
['sindhu', 'सिंधु']
['sarsaraayein', 'सरसराएं']
['sandese', 'संदेश']
['sandesh', 'संदेश']
['saaranga', 'सारंगा']
['shivala', 'शिवाला']
['shivaala', 'शिवाला']
['sarasvati', 'सरस्वती']
['saraswati', 'सरस्वती']
['sandesh', 'सन्देश']
['sandes', 'सन्देश']
['sajaaye', 'सजये']
['sichaa', 'सीचा']
['samarpit', 'समर्पित']
['sattebaaji', 'सट्टेबाजी']
['saiyaadon', 'सैयादों']
['sochogii', 'सोचोगी']
['sochogi', 'सोचोगी']
['sundaram', 'सुन्दरम']
['suuryaa', 'सूर्या']
['sehta', 'सहता']
['sahata', 'सहता']
['sahataa', 'सहता']
['saver', 'सवेर']
['saudaagar', 'सौदागर']
['saudagar', 'सौदागर']
['sohai', 'सोहै']
['sudhaaran', 'सुधारन']
['sukumaar', 'सुकुमार']
['sajiyaa', 'सजिया']
['sulaauun', 'सुलाऊँ']
['sjaa', 'स्जा']
['saanwariyaa', 'सांवरीया']
['saanwariya', 'सांवरीया']
['surahi', 'सुरही']
['safaaya', 'सफ़ाया']
['sunenge', 'सुनेंगे']
['saraate', 'सराते']
['salike', 'सलीके']
['sarafaroshi', 'सरफ़रोशी']
['sarfaroshi', 'सरफ़रोशी']
['subeh', 'सुबेह']
['sidhaayaa', 'सिधाया']
['sundaraban', 'सुन्दरबन']
['sanvaaruun', 'संवारूं']
['sokhiyaan', 'सोखियां']
['samajhen', 'समझें']
['samajhein', 'समझें']
['sajadon', 'सजादों']
['sajaadon', 'सजादों']
['siyun', 'सियूँ']
['sitamagaaron', 'सितमगारों']
['sulagi', 'सुलगी']
['sulgi', 'सुलगी']
['shaaken', 'शाकें']
['savar', 'सवर']
['sainkadon', 'सैंकड़ों']
['sainkadeon', 'सैंकड़ों']
['sataayegaa', 'सतायेगा']
['sataayega', 'सतायेगा']
['sanbhaalein', 'संभालें']
['sadi', 'सदी']
['sujhaaye', 'सुझाये']
['supane', 'सुपने']
['sangada', 'संगदा']
['samajhegi', 'समझेगी']
['samjhegi', 'समझेगी']
['sajayenge', 'सजायेंगे']
['soofi', 'सूफ़ी']
['sanke', 'सनके']
['shaandaar', 'शानदार']
['shaanadaar', 'शानदार']
['sataaungi', 'सताऊंगी']
['sataauungii', 'सताऊंगी']
['saajon', 'साजों']
['saazon', 'साजों']
['sukraat', 'सुक्रात']
['sikhaye', 'सिखाए']
['shikast', 'शिकस्त']
['sula', 'सुला']
['sulha', 'सुला']
['sulaa', 'सुला']
['sambhalkar', 'सम्भलकर']
['shaahajahaan', 'शाहजहान']
['saayon', 'सायों']
['saayo', 'सायों']
['sujan', 'सुजन']
['sharmasaar', 'शर्मसार']
['saari', 'सारि']
['shraddhaa', 'श्रद्धा']
['shraddha', 'श्रद्धा']
['santan', 'संतन']
['savayo', 'सवायो']
['sat', 'सत']
['stri', 'स्त्री']
['sejariya', 'सेजरिया']
['shikaarapuri', 'शिकारपुरी']
['sukhr', 'सुखर्']
['saanz', 'सांझ']
['sahogi', 'सहोगी']
['sodav', 'सोडव']
['shenduur', 'शेंदूर']
['shendur', 'शेंदूर']
['sut', 'सुत']
['sukhar', 'सुखर']
['santati', 'संतति']
['sampatti', 'सम्पत्ति']
['sabahii', 'सबही']
['sarvam', 'सर्वम']
['sakalam', 'सकलम']
['samarpayaami', 'समर्पयामि']
['shruno', 'श्रुणो']
['samajhaayega', 'समझायेगा']
['saahib', 'साहिब']
['sujuud', 'सुजूद']
['sunanewaala', 'सुननेवाला']
['sunanevaala', 'सुननेवाला']
['sarakaai', 'सरकाई']
['sajjanon', 'सज्जनों']
['saheliya', 'सहेलियाँ']
['saheliyaan', 'सहेलियाँ']
['saheliyan', 'सहेलियाँ']
['saathi', 'साथि']
['surili', 'सुरिलि']
['shahanaiyon', 'शहनाइयों']
['shehnaiyon', 'शहनाइयों']
['swapn', 'स्वप्न']
['svapn', 'स्वप्न']
['sambhaalen', 'सम्भालें']
['sambhaalein', 'सम्भालें']
['sulan', 'सूलन']
['sharmili', 'शरमीली']
['sunaane', 'सुनानी']
['sunaani', 'सुनानी']
['sunani', 'सुनानी']
['simatne', 'सिमटने']
['simtane', 'सिमटने']
['satak', 'सटाक']
['sakuunga', 'सकूंगा']
['sunuun', 'सुनूँ']
['sunun', 'सुनूँ']
['sanbhaaluun', 'संभालूँ']
['saahil', 'साहील']
['seeva', 'सीवा']
['sasur', 'ससुर']
['saadhu', 'साधु']
['sadhu', 'साधु']
['saadu', 'साधु']
['saanvara', 'साँवरा']
['saanvaraa', 'साँवरा']
['shok', 'शोक']
['shababon', 'शबाबों']
['shireen', 'शिरीं']
['sunale', 'सुनले']
['sangemarmar', 'संगमरमर']
['sanvari', 'संवारी']
['shiki', 'शिकी']
['shugaha', 'शुगह']
['safen', 'सफ़ें']
['samaati', 'समाती']
['siharan', 'सिहरन']
['sunita', 'सुनीता']
['suraahi', 'सुराही']
['sanasanaane', 'सनसनाने']
['sunaayengee', 'सुनाएंगी']
['sunaayengi', 'सुनाएंगी']
['sajeelaa', 'सजीला']
['sajeela', 'सजीला']
['sajila', 'सजीला']
['sitaaro', 'सितारो']
['sitaron', 'सितारो']
['shikavon', 'शिकवों']
['simhaasan', 'सिम्हासन']
['sajeeli', 'सजीली']
['sajili', 'सजीली']
['sos', 'सोस']
['saraaho', 'सराहो']
['saraahogi', 'सराहोगी']
['signal', 'सिगनल']
['sunuun', 'सुनूं']
['sunaateen', 'सुनातीं']
['sambhaalani', 'सम्भालनी']
['siraphire', 'सिरफिरे']
['sochi', 'सोची']
['siyaahii', 'सियाही']
['siyaahi', 'सियाही']
['siyaahee', 'सियाही']
['sooradaas', 'सोओरदास']
['sunaaenge', 'सुनाएंगे']
['sunaayenge', 'सुनाएंगे']
['shikawein', 'शिकवें']
['safedi', 'सफ़ेदी']
['sanwarne', 'संवरने']
['sanvarane', 'संवरने']
['sitaaren', 'सितारें']
['sitaarein', 'सितारें']
['surkhiyaan', 'सुर्खियां']
['surkhiyan', 'सुर्खियां']
['sehmey', 'सहमें']
['sehamein', 'सहमें']
['sandese', 'संदेसे']
['shaadmani', 'शादमानी']
['shaadamaani', 'शादमानी']
['saakaar', 'साकार']
['shuruwaat', 'शुरुआत']
['shuruaat', 'शुरुआत']
['saleeka', 'सलीका']
['saliikaa', 'सलीका']
['sehraav', 'सेहराव']
['seharaav', 'सेहराव']
['sapnon', 'सप्नों']
['saaneha', 'सानेहा']
['saanehaa', 'सानेहा']
['sahar', 'सहार']
['sahaara', 'सहार']
['sanjog', 'संजोग']
['safal', 'सफ़ल']
['sudhaar', 'सुधार']
['swapna', 'स्वपन']
['sangat', 'संगत']
['shaava', 'शावा']
['shawa', 'शावा']
['samajhati', 'समझती']
['samajti', 'समझती']
['samajhti', 'समझती']
['sant', 'सन्त']
['siyaasi', 'सियासी']
['sanaasan', 'सनासन']
['saanvare', 'सांवरे']
['saanware', 'सांवरे']
['sogvaar', 'सोगवार']
['sisakiyon', 'सिसकियों']
['sahegi', 'सहेगी']
['sawaaroon', 'सवारूँ']
['saramaat', 'सरमात']
['sanwarti', 'संवरती']
['sanvarati', 'संवरती']
['sandeshaa', 'सन्देशा']
['sahalaataa', 'सहलाता']
['sahalaata', 'सहलाता']
['sagama', 'सगम']
['siyaabar', 'सियाबर']
['sanjo', 'संजो']
['sharamaataa', 'शरमाता']
['sharamaata', 'शरमाता']
['sharmaata', 'शरमाता']
['silva', 'सिलवा']
['sikhaati', 'सिखाती']
['shuqr', 'शुक़्र']
['sazda', 'सज़दा']
['sonava', 'सोनवा']
['seenche', 'सींचे']
['sochega', 'सोचेगा']
['sambhaalun', 'सम्भालूं']
['sochiya', 'सोचिया']
['sikhaayi', 'सिखायी']
['shalo', 'शालों']
['sharmile', 'शर्मीले']
['samaake', 'समाके']
['stori', 'स्टोरी']
['sin', 'सीन']
['sikhalaane', 'सिखलाने']
['sharmaanewaale', 'शरमानेवाले']
['sabha', 'सभा']
['saramaaya', 'सरमाया']
['sharafat', 'शराफ़त']
['sadaraan', 'सदरां']
['sinh', 'सिंह']
['sailyut', 'सैल्यूट']
['sho', 'शो']
['samadarasi', 'समदरसी']
['soor', 'सोओर']
['sudharo', 'सुधरो']
['saudebaazi', 'सौदेबाज़ी']
['suljhaayaa', 'सुलझाया']
['sakhaare', 'सखारे']
['sharmai', 'शरमाई']
['sharmaai', 'शरमाई']
['shaabaa', 'शाबा']
['savaariyaan', 'सवारियाँ']
['sipahiyaa', 'सिपहिया']
['sutali', 'सुतली']
['saukin', 'सौकीन']
['saraab', 'सराब']
['sog', 'सोग']
['sanyaa', 'संया']
['sukumaariyaan', 'सुकुमारियाँ']
['sust', 'सुस्त']
['samayi', 'समयी']
['sijiya', 'सिजिया']
['samone', 'समोने']
['sitaaram', 'सितारम']
['shyaamam', 'श्यामम']
['suniladattam', 'सुनीलदत्तम']
['santon', 'सन्तों']
['sitaaji', 'सीताजी']
['samoyi', 'समोई']
['sikhaaoge', 'सिखाओगे']
['sahoonga', 'सहूँगा']
['sarasaraane', 'सरसराने']
['sankalp', 'संकल्प']
['sharmaake', 'शर्माके']
['shaantigit', 'शान्तिगीत']
['sanhmaarg', 'सन्मार्ग']
['sunaayuungi', 'सुनाऊंगी']
['sarovar', 'सरोवर']
['subuk', 'सुबुक']
['sarf', 'सर्फ़']
['suvaas', 'सुवास']
['sataayegi', 'सतायेगी']
['soye', 'सोयें']
['sataaunga', 'सताऊँगा']
['sataayuunga', 'सताऊँगा']
['saste', 'ससते']
['svaas', 'स्वास']
['savalat', 'सवालात']
['sawalat', 'सवालात']
['suhaagon', 'सुहागों']
['sharaba', 'शराबा']
['sharaaba', 'शराबा']
['sanvaarana', 'सँवारना']
['sataayega', 'सताएगा']
['sataayegaa', 'सताएगा']
['satayega', 'सताएगा']
['sattayega', 'सताएगा']
['sabhy', 'सभ्य']
['susheel', 'सुशील']
['sanyam', 'संयम']
['sikhaayi', 'सीखाई']
['sud', 'सुध']
['sahamaa', 'सहमा']
['sakoongi', 'सकूँगी']
['sakungi', 'सकूँगी']
['sarkaana', 'सरकाना']
['samajhaaii', 'समझाई']
['shaahon', 'शाहों']
['saathiyon', 'साथियों']
['sunaauungaa', 'सुनाऊँगा']
['sansriti', 'संस्रिति']
['shaarada', 'शारदा']
['sevak', 'सेवक']
['sandal', 'सन्दल']
['safal', 'सफल']
['sadaya', 'सदय']
['sumadhura', 'सुमधुर']
['shariire', 'शरीरे']
['sujalaan', 'सुजलां']
['sufalaan', 'सुफलां']
['shyaamalaan', 'श्यामलां']
['saralaan', 'सरलां']
['susmitaan', 'सुस्मितां']
['saanp', 'साँप']
['sandeshaa', 'संदेशा']
['sangini', 'संगिनी']
['sanvaarungi', 'संवारूंगी']
['samajhaaiye', 'समझाइये']
['samjhaaiye', 'समझाइये']
['samjayiye', 'समझाइये']
['sharaminda', 'शरमिंदा']
['shala', 'शाला']
['shaala', 'शाला']
['saahaareyaa', 'साहारेया']
['saton', 'सतों']
['sujhayi', 'सुझाई']
['sanasanaati', 'सनसनाती']
['sataauungii', 'सताऊँगी']
['soonepan', 'सूनेपन']
['suunepan', 'सूनेपन']
['shanivaar', 'शनिवार']
['sambhaali', 'सम्भाली']
['sudhiyaan', 'सुधियाँ']
['saakh', 'साख']
['samaaj', 'समाज']
['sofe', 'सोफे']
['sikka', 'सिक्का']
['single', 'सिंगल']
['spot', 'स्पॉट']
['star', 'स्तर']
['saasein', 'सासें']
['saansein', 'सासें']
['sarfira', 'सरफिरा']
['saahebaan', 'साहेबान']
['sheraan', 'शेराँ']
['sisakanaa', 'सिसकना']
['sisakna', 'सिसकना']
['saanso', 'सांसो']
['sameto', 'समेटो']
['sada', 'सड़ा']
['samet', 'समेट']
['suyaatiki', 'सुआतिकि']
['sur', 'सूर']
['sarv', 'सर्व']
['sharamaaen', 'शरमाएँ']
['saansen', 'सांसें']
['stanon', 'स्तनों']
['samhalke', 'सम्हलके']
['sametakar', 'समेटकर']
['sha', 'शा']
['sambhaalegi', 'सम्भालेगी']
['sanvarta', 'सँवारता']
['sulgi', 'सुलगीं']
['sikh', 'सिख']
['sikhaai', 'सिखाई']
['sikhai', 'सिखाई']
['suhaagine', 'सुहागिने']
['saadh', 'साध']
['sapona', 'सपोना']
['sari', 'सरी']
['shwet', 'श्वेत']
['saawaliya', 'सावलिया']
['sunehri', 'सुनेह्री']
['sabaq', 'सबक़']
['samajhaati', 'समझाती']
['samajhaatee', 'समझाती']
['samjhaati', 'समझाती']
['sachchon', 'सच्चों']
['suraiya', 'सुरैया']
['sakin', 'सकीं']
['saanpon', 'साँपों']
['sasuro', 'ससुरो']
['sanvaare', 'सवारे']
['shila', 'शीला']
['shivaay', 'शिवाय']
['suljhaai', 'सुलझाई']
['shiddat', 'शिद्दत']
['soz', 'सोज']
['saale', 'साले']
['shilpa', 'शिल्पा']
['sonaali', 'सोनाली']
['sushmita', 'सुष्मिता']
['sarpon', 'सर्पों']
['sor', 'सोर']
['shor', 'सोर']
['shikane', 'शिकने']
['surama', 'सुरम']
['sukhanavaar', 'सुखनवार']
['shikan', 'शिकन']
['soniye', 'सोनिये']
['siten', 'सीटें']
['sochoongi', 'सोचूँगी']
['shiqaayate', 'शिक़ायते']
['samjahaata', 'सम्जहाता']
['shikara', 'शिकारा']
['shikaaraa', 'शिकारा']
['sathaayenge', 'सताएंगे']
['senkate', 'सेंकते']
['saajishein', 'साजिशें']
['sadaaye', 'सदाएँ']
['sadaayein', 'सदाएँ']
['sadaayen', 'सदाएँ']
['siyaasato', 'सियासतों']
['shahrukh', 'शाहरुख']
['sudama', 'सुदामा']
['sadamein', 'सदमें']
['sanvarana', 'सँवरना']
['simala', 'सिमला']
['shaadamaan', 'शादमां']
['sarakaao', 'सरकाओ']
['sarakas', 'सरकस']
['sochiye', 'सोचिये']
['safediyaan', 'सफ़ेदियाँ']
['suraag', 'सुराग़']
['shikastaa', 'शिकस्ता']
['shikasta', 'शिकस्ता']
['sitamagaron', 'सितमगरों']
['sakuun', 'सकूं']
['sinchati', 'सींचती']
['sachchhi', 'सच्छी']
['sanwaliya', 'संवलिया']
['sanyaasi', 'संयासी']
['silavat', 'सिलवट']
['silwat', 'सिलवट']
['saunpiya', 'सौंपिया']
['suyiyaan', 'सुईयां']
['sharamaayenge', 'शरमाएंगे']
['sametuun', 'समेटूँ']
['shirq', 'शिर्क़']
['sahan', 'सहन']
['shumaaragi', 'शुमारगी']
['sapane', 'स्पने']
['saugandh', 'सौगन्ध']
['sanjana', 'संजना']
['sehti', 'सहती']
['saihti', 'सहती']
['sahati', 'सहती']
['sarazamiin', 'सरज़मीं']
['satyaanaas', 'सत्यानास']
['sajjan', 'सज्जन']
['satyaanash', 'सत्यानश']
['sapoye', 'सपोये']
['shaarat', 'शारत']
['sarkas', 'सर्कस']
['sahagal', 'सहगल']
['salma', 'सलमा']
['salama', 'सलमा']
['sambhaloon', 'सम्भालूँ']
['shital', 'शीतल']
['safaayi', 'सफ़ायी']
['safaai', 'सफ़ायी']
['sholen', 'शोलें']
['sunanevaale', 'सुननेवाले']
['sharamaaoge', 'शरमाओगे']
['sipi', 'सीपी']
['seepi', 'सीपी']
['shalu', 'शालू']
['shaalu', 'शालू']
['sehlana', 'सहलाना']
['sangraam', 'सन्गराम']
['saahas', 'साहस']
['say', 'सय']
['sanvarataa', 'सँवरता']
['suljhaao', 'सुलझाओ']
['sanwaaroge', 'सँवारोगे']
['sehar', 'सेहर']
['saahibaan', 'साहिबां']
['sahibaan', 'सहिबां']
['sagara', 'सगरा']
['sajaayegi', 'सजाएगी']
['sajayegi', 'सजाएगी']
['satanaam', 'सतनाम']
['see', 'सेए']
['siyaane', 'सियाने']
['sarab', 'सरब']
['saran', 'सरन']
['sunaay', 'सुनाय']
['sulaay', 'सुलाय']
['santon', 'संतों']
['sautela', 'सौतेला']
['sanasani', 'सनसनी']
['sadqe', 'सद्क़े']
['senk', 'सेंक']
['sanhaar', 'संहार']
['siye', 'सिए']
['sataravaan', 'सतरवां']
['shuru', 'शुरु']
['sajaayi', 'सजायी']
['sajaayee', 'सजायी']
['sajaado', 'सजादो']
['sabaab', 'सबाब']
['sthaan', 'स्थान']
['sirafirii', 'सिरफ़िरी']
['samajhiye', 'समझिये']
['samajhiiyegaa', 'समझीयेगा']
['sanvaaregii', 'सँवारेगी']
['sovega', 'सोवेगा']
['saansu', 'साँसू']
['satakarmon', 'सतकर्मों']
['sud', 'सुड़']
['saayiyaan', 'साइयाँ']
['sim', 'सीम']
['saraniguun', 'सरनिगूँ']
['saamaan', 'सामाँ']
['sehlayein', 'सहलाएं']
['salaamiyaan', 'सलामियाँ']
['shaakuntal', 'शाकुन्तल']
['suta', 'सुता']
['shakuntala', 'शकुन्तला']
['shaap', 'शाप']
['sarajan', 'सरजन']
['saaqi', 'साक़ि']
['sarakata', 'सरकता']
['sarakta', 'सरकता']
['suramai', 'सुरमैइ']
['sahuunga', 'सहूंगा']
['silate', 'सिलते']
['sahalaayuungi', 'सहलाऊंगी']
['saanh', 'साँह']
['sapanan', 'सपनन']
['siddhi', 'सिद्धि']
['swaami', 'स्वामि']
['saason', 'सासों']
['sadaabahaar', 'सदाबहार']
['sadabahaar', 'सदाबहार']
['saacho', 'साचो']
['sanjoyi', 'संजोई']
['sambha', 'साम्बा']
['samjhaya', 'समझाय']
['shabaana', 'शबाना']
['saramastiyaan', 'सरमस्तियाँ']
['saamaalo', 'सामालो']
['sikhaake', 'सिखाके']
['sulajhaani', 'सुलझानी']
['saakshaat', 'साक्षात']
['sugandh', 'सुगन्ध']
['suhaaga', 'सुहागा']
['suhaagaa', 'सुहागा']
['savaaya', 'सवाया']
['sahaj', 'सहज']
['saraabi', 'शराबी']
['sarsarati', 'सरसराती']
['suuliyon', 'सूलीयों']
['sooliyon', 'सूलीयों']
['sono', 'सोनो']
['saanvaariya', 'साँवारिया']
['saayin', 'साईं']
['saain', 'साईं']
['sidhaara', 'सीधारा']
['snehi', 'स्नेही']
['sebarajet', 'सेबरजेट']
['sisake', 'सिसके']
['siraaj', 'सिराज']
['saalaazaar', 'सालाज़ार']
['sochoge', 'सोचोगे']
['sustaane', 'सुस्ताने']
['suhaagin', 'सुहागिन']
['sakht', 'सख्त']
['saanuun', 'सानूं']
['saade', 'साडे']
['saareyaan', 'सारेयां']
['saamne', 'साम्ने']
['sarvashaktimaan', 'सर्वशक्तिमान']
['seti', 'सेती']
['solahavaan', 'सोलहवां']
['sunegee', 'सुनेगी']
['sunegi', 'सुनेगी']
['sajengi', 'सजेंगी']
['sarat', 'सरत']
['saanun', 'सानुं']
['sivaa', 'सिवाय']
['samraat', 'सम्राट']
['saazon', 'साज़ों']
['saabaramati', 'साबरमती']
['sonti', 'सोंटी']
['sinhavaahini', 'सिंहवाहिनी']
['shaktipradaata', 'शक्तिप्रदाता']
['sadiyon', 'सदियोँ']
['salallaah', 'सलल्लाह']
['shere', 'शेरे']
['saanche', 'सांचे']
['sebon', 'सेबों']
['santare', 'संतरे']
['sajje', 'सज्जे']
['sidhaaro', 'सिधारो']
['sulagaayein', 'सुलगाएं']
['sanchit', 'संचित']
['sarvasv', 'सर्वस्व']
['suujhi', 'सूझी']
['sargamon', 'सरगमों']
['sek', 'सेक']
['sozaan', 'सोज़ाँ']
['sad', 'सद']
['shoron', 'शोरों']
['sandal', 'संदल']
['saambhar', 'साम्भर']
['saangto', 'सांगतो']
['sharmaayegi', 'शरमाएगी']
['sharamaaegi', 'शरमाएगी']
['sikhaane', 'सिखाने']
['sikane', 'सिखाने']
['sarakaaunga', 'सरकाऊंगा']
['sulajhega', 'सुलझेगा']
['satra', 'सतरा']
['suhaas', 'सुहास']
['sahit', 'सहित']
['sudhaaruun', 'सुधारूँ']
['saanchaa', 'साँचा']
['saleeb', 'सलीब']
['susaraal', 'सुसराल']
['susar', 'सुसर']
['samdhiji', 'समधीजी']
['sulgaaye', 'सुलगाए']
['saraasar', 'सरासर']
['saarangi', 'सारंगी']
['sukhake', 'सुखके']
['svayn', 'स्वयं']
['sakehga', 'सकेह्गा']
['sehra', 'सह्रा']
['sarakati', 'सरकती']
['shravan', 'श्रवन']
['saranam', 'सरणम']
['shradhdhha', 'श्रध्ध्हा']
['simti', 'सिम्टी']
['samhaal', 'सम्हाल']
['sankat', 'सन्कट']
['sisakta', 'सिसकता']
['shoole', 'शोओले']
['sakengi', 'सकेंगी']
['suhaagini', 'सुहागनी']
['sajaaile', 'सजाइले']
['saaliyon', 'सालियों']
['shirin', 'शीरीं']
['sanbhaalo', 'संभालो']
['sikhaaon', 'सिखाऊँ']
['sikhaauun', 'सिखाऊँ']
['sajaasadaa', 'सजासदा']
['sanvaarta', 'सवारता']
['salamaan', 'सलमान']
['shikaayaat', 'शिकायात']
['sukun', 'सुकूं']
['sahanaai', 'सहनाई']
['sarakaayaa', 'सरकाया']
['sikhaye', 'सिखायें']
['sikhate', 'सिखाते']
['sipahiyaa', 'सिपाहिया']
['sharmaay', 'शरमाय']
['sharnagatam', 'शरणागतम']
['sujhen', 'सूझें']
['suluk', 'सुलूक']
['seharaayon', 'सेहराओं']
['sulaaungi', 'सुलाऊँगी']
['sukhadev', 'सुखदेव']
['sitamgar', 'सितम्गर']
['sulajh', 'सुलझ']
['saleti', 'सलेटी']
['saikal', 'साईकल']
['samjhogi', 'समझोगी']
['samajhogii', 'समझोगी']
['samajhuun', 'समझूं']
['sahalaao', 'सहलाओ']
['siyaah', 'सियह']
['suuradaas', 'सूरदास']
['soordaas', 'सूरदास']
['sabaan', 'सबाँ']
['sattaa', 'सत्ता']
['satta', 'सत्ता']
['sindbaad', 'सिंदबाद']
['saadapan', 'सादापन']
['sanvaaroon', 'सँवारूँ']
['sanwaaruun', 'सँवारूँ']
['santat', 'संतत']
['sanpat', 'संपत']
['sumiran', 'सुमिरन']
['sukha', 'सुखा']
['suljhegi', 'सुलझेगी']
['set', 'सेत']
['sandesi', 'संदेसी']
['sikke', 'सिक्के']
['samajhiyo', 'समझियो']
['sahaaro', 'सहारो']
['sanawa', 'सनवा']
['sharmaao', 'शरमाओ']
['sulta', 'सुल्टा']
['saradard', 'सरदर्द']
['siyaavar', 'सियावर']
['siyaase', 'सियासे']
['sabhaamein', 'सभामें']
['saachaa', 'साचा']
['saacha', 'साचा']
['sabhiikaa', 'सभीका']
['sangemaramar', 'संगेमरमर']
['suurama', 'सूरमा']
['suno', 'सुणो']
['sajaayuungi', 'सजाऊँगी']
['sanvaarein', 'सँवारें']
['sanvaaren', 'सँवारें']
['sargoshiyaan', 'सरगोशियाँ']
['sikhalaaya', 'सिखलाया']
['suboh', 'सुबोह']
['shrimaan', 'श्रीमान']
['sachchaaiyon', 'सच्चाइयों']
['sambhalnaa', 'संभलना']
['saadan', 'साधन']
['sadke', 'सड़के']
['sajate', 'सजते']
['sajte', 'सजते']
['sharamaayegii', 'शरमायेगी']
['sharmaayegi', 'शरमायेगी']
['sulagan', 'सुलगन']
['sulgan', 'सुलगन']
['saramaaye', 'सरमाये']
['sulajhi', 'सुलझी']
['sahake', 'सहके']
['shaadiyaane', 'शादियाने']
['sulaake', 'सुलाके']
['sitam', 'सीतम']
['saawan', 'सवन']
['sutuun', 'सुतून']
['sade', 'सड़े']
['sahakar', 'सहकर']
['sattar', 'सत्तर']
['sambhala', 'संभाला']
['sex', 'सेक्स']
['sarghoshiyon', 'सर्घोशियों']
['sabnu', 'सब्नू']
['saaddi', 'साद्डी']
['shaapit', 'शापित']
['shamajhe', 'शामाझे']
['sarwaangi', 'सर्वांगी']
['sarvangi', 'सर्वांगी']
['shobhatobara', 'शोभतोबरा']
['saral', 'सरल']
['sond', 'सोंड']
['sankati', 'संकती']
['survalvandana', 'सुर्वल्वंदना']
['sanpati', 'संपाति']
['sohrat', 'सोहरत']
['sunehra', 'सुनेहरा']
['sincha', 'सिंचा']
['sannaaton', 'सन्नातों']
['suma', 'सुमा']
['summa', 'सुमा']
['shirkat', 'शिरकत']
['sararara', 'सररारा']
['sunal', 'सुनल']
['signal', 'सिग्नल']
['simran', 'सिमरन']
['swaaha', 'स्वाहा']
['stop', 'स्टॉप']
['silane', 'सिलाने']
['summ', 'सुम्म']
['shona', 'शोना']
['shaks', 'शाकस']
['sanmaan', 'सनमान']
['sweety', 'स्वीटी']
['sheraawaali', 'शेरावाली']
['saache', 'साचे']
['sachchiya', 'सच्चिया']
['somaye', 'सोमाय']
['sulja', 'सूलजा']
['sleepin', 'स्लीपीन']
['sohniye', 'सोहनिए']
['sunah', 'सुनह']
['shirin', 'शिरीन']
['seetaan', 'सीतान']
['se', 'से']
['shaant', 'शांत']
['saath', 'साथ']
['suvidha', 'सुविधा']
['swaadisht', 'स्वादिष्ट']
['sa', 'सा']
['stupid', 'स्टुपिड']
['shauk', 'शौक']
['summer', 'समर']
['sal', 'साल']
['sabhi', 'सभी']
['sab', 'सब']
['suna', 'सुना']
['so', 'सो']
['saare', 'सारे']
['saturday', 'सैटरडे']
['saang', 'संग']
['story', 'स्टोरी']
['saktaa?', 'सकता?']
['sanathnagar', 'सनथनगर']
['schooling', 'स्कूलिंग']
['shps', 'एसएचपीएस']
['satisfy', 'सैटिस्फाई']
['sikha', 'सीखा']
['socha', 'सोचा']
['shayad', 'शायद']
['sadar', 'सदर']
['sakte', 'सकते']
['sapano', 'सपनों']
['sawaar', 'सवार']
['sonu', 'सोनू']
['sharan', 'शरण']
['singh', 'सिंह']
['sahaare', 'सहारे']
['samar', 'समर']
['shesh', 'शेष']
['samay', 'समय']
['saaree', 'सारी']
['school', 'स्कूल']
['st', 'एसटी']
['saal', 'साल']
['sabse', 'सबसे']
['shaher', 'शहर']
['sheher', 'शहर']
['schooling', 'स्कुलिंग']
['sukhe', 'सूखे']
['shabd', 'शब्द']
['suru', 'शुरु']
['samajh', 'समझ']
['sari', 'सारी']
['son', 'सोन']
['sthanoo', 'स्थानों']
['siv', 'शिव']
['singheshwar', 'सिंघेश्वर']
['samrat', 'सम्राट']
['samrajya', 'साम्राज्य']
['shashakiya', 'शासकीय']
['stoop', 'स्तूप']
['scholar', 'स्कोलर']
['shararti', 'शरारती']
['sukoon', 'सुकून']
['saalon', 'सालों']
['sach', 'सच']
['swineflu', 'स्वाइनफ्लू']
['shahar', 'शहर']
['sochane', 'सोचने']
['sarakar', 'सरकार']
['saa', 'सा']
['shairt', 'शर्ट']
['side', 'साइड']
['sense', 'सेन्स']
['saat', 'सात']
['salon', 'सालों']
['sare', 'सारे']
['sundar', 'सुन्दर']
['sahar', 'शहर']
['showk', 'शौक']
['stamps', 'स्टैम्प्स']
['sangraha', 'संग्रह']
['sawaal', 'सवाल']
['special', 'स्पेशल']
['still', 'स्टिल']
['sampat', 'सम्पत']
['sub-engineer', 'सब-इंजीनियर']
['snatak', 'स्नातक']
['shuru', 'शुरु']
['satranyaydhish', 'सत्रन्यायाधीश']
['shri', 'श्री']
['sashaktikaran', 'सशक्तिकरण']
['sindh', 'सिन्ध']
['sthal', 'स्थल']
['sail', 'एस', 'ए', 'आइ', 'एल']
['sarvochh', 'सर्वोच्च']
['soda', 'सोडा']
['shaar', 'शार']
['sajji', 'सज्जी']
['sansadan', 'संसाधन']
['svasahayta', 'स्वसहायता']
['samuh', 'समूह']
['smriti', 'स्मृति']
['sikko', 'सिक्कों']
['set', 'सेट']
['sakshatkaar', 'साक्षात्कार']
['samuhik', 'सामूहिक']
['sammaan', 'सम्मान']
['samiti', 'समिति']
['sarvasammat', 'सर्वसम्मत']
['sarvadhik', 'सर्वाधिक']
['score', 'स्कोर']
['swagat', 'स्वागत']
['sehwag', 'सहवाग']
['saqlain', 'सकलैन']
['satarkta', 'सतर्कता']
['sankha', 'संख्या']
['sena', 'सेना']
['shamil', 'शामिल']
['singh', 'सिंह']
['smaarak', 'स्मारक']
['sudhaar', 'सुधार']
['sarkaro', 'सरकारों']
['stith', 'स्थित']
['sanstha', 'संस्था']
['services', 'सर्विसेज']
['swapnil', 'स्वपनिल']
['shah', 'शाह']
['saamaajik', 'सामजिक']
['sahi', 'सही']
['samarpat', 'समर्पित']
['satsang', 'सत्संग']
['sadbuddh', 'सदबुद्ध']
['sadvichaar', 'सद्\u200d', 'विचार']
['saheliyo', 'सहेलियों']
['saath', 'साथ']
['soniya', 'सोनिया']
['stepi', 'स्टिपी']
['sansthapak', 'संस्थापक']
['swami', 'स्वामी']
['sundaranand', 'सुन्दरानन्द']
['sahayata', 'सहायता']
['s', 'एस']
['sansaar', 'संसार']
['seedhe', 'सीधे']
['sevayein', 'सेवाएँ']
['sabke', 'सबके']
['satta', 'सत्ता']
['sadasyo', 'सदस्यों']
['sajane', 'सजाने']
['se', 'से']
['sitein', 'सीटें']
['saudi', 'सउदी']
['sadsya', 'सदस्य']
['se', 'से']
['sthiti', 'स्थिति']
['shri', 'श्री']
['shyam', 'श्याम']
['shaanti', 'शांति']
['sampann', 'सम्पन्न']
['suraksha', 'सुरक्षा']
['samiti', 'समिति']
['shram', 'श्रम']
['sawal', 'सवाल']
['seemit', 'सीमित']
['sudharo', 'सुधारों']
['sabak', 'सबक']
['sikshak', 'शिक्षक']
['seema', 'सीमा']
['shatranj', 'शतरंज']
['safaltayein', 'सफलताएँ']
['savani', 'सावनी']
['shukraguzar', 'शुक्रगुज़ार']
['sau', 'सौ']
['sthapith', 'स्थापित']
['shikhar', 'शिखर']
['supurt', 'सुपुर्द']
['sanskriti', 'संस्कृति']
['samjhane', 'समझाने']
['sakhushal', 'सकुशल']
['shaadi', 'शादी']
['si', 'सी']
['sevan', 'सेवन']
['saari', 'सारी']
['sroton', 'स्रोतों']
['swamitva', 'स्वामित्व']
['sanyukta', 'संयुक्त']
['sandharbh', 'संदर्भ']
['sarkaar', 'सरकार']
['sathra', 'सत्र']
['sanghatan', 'संगठन']
['supratith', 'सुप्रतित']
['snaan', 'स्नान']
['sthar', 'स्तर']
['sankhya', 'संख्या']
['sena', 'सेना']
['sri', 'श्री']
['sinch', 'सिंह']
['shaamil', 'शामिल']
['shri', 'श्री']
['singh', 'सिंह']
['smarak', 'स्मारक']
['sudhar', 'सुधार']
['stitha', 'स्थित']
['sansthaa', 'संस्था']
['services', 'सर्विसेज']
['swapnil', 'स्वपनिल']
['shau', 'शाह']
['samajik', 'सामजिक']
['samarpita', 'समर्पित']
['satsanga', 'सत्संग']
['sadbudha', 'सदबुद्ध']
['saheliyon', 'सहेलियों']
['soniya', 'सोनिया']
['sansthaapak', 'संस्थापक']
['sunderanand', 'सुन्दरानन्द']
['sahayta', 'सहायता']
['s', 'एस']
['sevayen', 'सेवाएँ']
['sadasyon', 'सदस्यों']
['seaten', 'सीटें']
['saudi', 'सउदी']
['sadasya', 'सदस्य']
['sththi', 'स्थिति']
['shetra', 'क्षेत्र']
['shyam', 'श्याम']
['shanti', 'शांति']
['shram', 'श्रम']
['simit', 'सीमित']
['sudharon', 'सुधारों']
['shikshak', 'शिक्षक']
['seema', 'सीमा']
['sukh', 'सुख']
['sharir', 'शरीर']
['swast', 'स्वस्थ']
['shivraj', 'शिवराज']
['shuruwat', 'शुरुआत']
['station', 'स्टेशन']
['sath', 'साथ']
['samanghta', 'समझता']
['sabha', 'सभा']
['sangeetkaar', 'संगीतकार']
['samhalna', 'सम्भालना']
['sarkar', 'सरकार']
['so', 'सौ']
['suruwat', 'शुरुआत']
['seste', 'सस्ते']
['shrav', 'श्रव']
['suchna', 'सूचना']
['shiksha', 'शिक्षा']
