['tera', 'तेरा']
['teraa', 'तेरा']
['thera', 'तेरा']
['teraaa', 'तेरा']
['tu', 'तू']
['to', 'तू']
['tere', 'तेरे']
['tera', 'तेरे']
['teraa', 'तेरे']
['teree', 'तेरे']
['terre', 'तेरे']
['terey', 'तेरे']
['teere', 'तेरे']
['tehre', 'तेरे']
['tumhaare', 'तुम्हारे']
['tumhare', 'तुम्हारे']
['thumharee', 'तुम्हारे']
['tumhaaraa', 'तुम्हारे']
['tumhaara', 'तुम्हारे']
['tumhaaree', 'तुम्हारे']
['tumahaare', 'तुम्हारे']
['tum', 'तुम']
['tuma', 'तुम']
['thum', 'तुम']
['tumhen', 'तुम्हें']
['tumhein', 'तुम्हें']
['tumhey', 'तुम्हें']
['tumhaara', 'तुम्हारा']
['tumhaaraa', 'तुम्हारा']
['tumhara', 'तुम्हारा']
['taaron', 'तारों']
['taron', 'तारों']
['taaro', 'तारों']
['teri', 'तेरी']
['tere', 'तेरी']
['terii', 'तेरी']
['teree', 'तेरी']
['theri', 'तेरी']
['taar', 'तार']
['tar', 'तार']
['taare', 'तार']
['thaar', 'तार']
['taraana', 'तराना']
['taraanaa', 'तराना']
['tarana', 'तराना']
['tujhako', 'तुझको']
['tujhko', 'तुझको']
['tujkho', 'तुझको']
['tujko', 'तुझको']
['tujhiko', 'तुझको']
['tuhjko', 'तुझको']
['tuzako', 'तुझको']
['tumko', 'तुमको']
['tumako', 'तुमको']
['tumakoe', 'तुमको']
['tummko', 'तुमको']
['tujhe', 'तुझे']
['tuze', 'तुझे']
['tujhey', 'तुझे']
['tuje', 'तुझे']
['tujhme', 'तुझे']
['tujeh', 'तुझे']
['tuhje', 'तुझे']
['tujhhe', 'तुझे']
['tuj', 'तुझे']
['to', 'तो']
['too', 'तो']
['tho', 'तो']
['taxi', 'तो']
['tuute', 'टूटे']
['toote', 'टूटे']
['tute', 'टूटे']
['tutte', 'टूटे']
['tadap', 'तड़प']
['thokar', 'ठोकर']
['taarein', 'तारें']
['tarein', 'तारें']
['taaren', 'तारें']
['taare', 'तारें']
['tumhare', 'तुम्हरे']
['tumare', 'तुम्हरे']
['tamannaa', 'तमन्ना']
['tamanna', 'तमन्ना']
['toota', 'टूटा']
['tuuta', 'टूटा']
['tuutaa', 'टूटा']
['tuta', 'टूटा']
['tutaa', 'टूटा']
['thota', 'टूटा']
['teer', 'तीर']
['tiir', 'तीर']
['tir', 'तीर']
['tiira', 'तीर']
['tasvir', 'तस्वीर']
['tasveer', 'तस्वीर']
['tasviir', 'तस्वीर']
['tasaweer', 'तस्वीर']
['tak', 'तक']
['taka', 'तक']
['taki', 'तक']
['taarifen', 'तारीफ़ें']
['tarifein', 'तारीफ़ें']
['taarifein', 'तारीफ़ें']
['tareefein', 'तारीफ़ें']
['tadapataa', 'तड़पता']
['tadapta', 'तड़पता']
['tadapata', 'तड़पता']
['tadaptaa', 'तड़पता']
['taan', 'तान']
['taang', 'तान']
['tuufaan', 'तूफ़ान']
['toofaan', 'तूफ़ान']
['tufaan', 'तूफ़ान']
['toofan', 'तूफ़ान']
['tofaan', 'तूफ़ान']
['toofaann', 'तूफ़ान']
['tod', 'तोड़']
['thodi', 'तोड़']
['todh', 'तोड़']
['thod', 'तोड़']
['todke', 'तोड़']
['todd', 'तोड़']
['todee', 'तोड़']
['toda', 'तोड़']
['tikhaa', 'तीखा']
['tikha', 'तीखा']
['tiikhaa', 'तीखा']
['taare', 'तारे']
['thaare', 'तारे']
['taaren', 'तारे']
['tare', 'तारे']
['tarhey', 'तारे']
['tara', 'तारे']
['tere', 'तारे']
['tarah', 'तरह']
['tarha', 'तरह']
['taraha', 'तरह']
['tarahu', 'तरह']
['tauhin', 'तौहीन']
['tumne', 'तुमने']
['tumane', 'तुमने']
['tumnee', 'तुमने']
['tunne', 'तुमने']
['tumhin', 'तुम्हीं']
['tumheen', 'तुम्हीं']
['tumhiin', 'तुम्हीं']
['tumhein', 'तुम्हीं']
['tujh', 'तुझ']
['tuz', 'तुझ']
['tujhe', 'तुझ']
['tumse', 'तुमसे']
['tumase', 'तुमसे']
['tarase', 'तरसे']
['tarse', 'तरसे']
['tanhaai', 'तन्हाई']
['tanhaayi', 'तन्हाई']
['tanhai', 'तन्हाई']
['tanhayi', 'तन्हाई']
['tevar', 'तेवर']
['tadpa', 'तड़पा']
['tadapa', 'तड़पा']
['tadapaa', 'तड़पा']
['tadpaa', 'तड़पा']
['ter', 'टेर']
['tohe', 'तोहे']
['thohe', 'तोहे']
['tore', 'तोरे']
['tora', 'तोरे']
['tohre', 'तोरे']
['tehi', 'तेही']
['tuune', 'तूने']
['tune', 'तूने']
['toone', 'तूने']
['tuut', 'टूट']
['tut', 'टूट']
['tan', 'तन']
['tedha', 'टेढ़ा']
['teda', 'टेढ़ा']
['takane', 'तकने']
['tis', 'तीस']
['tees', 'तीस']
['this', 'तीस']
['tab', 'तब']
['taba', 'तब']
['tirachhi', 'तिरछी']
['tirchhi', 'तिरछी']
['tadapenge', 'तड़पेंगे']
['tadpenge', 'तड़पेंगे']
['tadapaayenge', 'तड़पाएँगे']
['tujhpe', 'तुझपे']
['tujhape', 'तुझपे']
['tujpe', 'तुझपे']
['tadapati', 'तड़पती']
['tadapti', 'तड़पती']
['tadapate', 'तड़पते']
['tadapte', 'तड़पते']
['tapte', 'तपते']
['tapate', 'तपते']
['takte', 'तकते']
['takate', 'तकते']
['thodi', 'थोड़ी']
['takleef', 'तकलीफ़']
['takalif', 'तकलीफ़']
['takaleef', 'तकलीफ़']
['tabeeyat', 'तबीयत']
['tabiyat', 'तबीयत']
['tabiiyat', 'तबीयत']
['tanha', 'तन्हा']
['tanhaa', 'तन्हा']
['taari', 'तारी']
['thikaanaa', 'ठिकाना']
['thhikaanaa', 'ठिकाना']
['thikana', 'ठिकाना']
['thikaana', 'ठिकाना']
['thhikaana', 'ठिकाना']
['tikhana', 'ठिकाना']
['tikana', 'ठिकाना']
['tujhase', 'तुझसे']
['tujhse', 'तुझसे']
['tujse', 'तुझसे']
['tukuma', 'तुकुमा']
['taaqat', 'ताक़त']
['taana', 'ताना']
['tana', 'ताना']
['taanaa', 'ताना']
['tikna', 'तिकना']
['taraasha', 'तराशा']
['tarasha', 'तराशा']
['tabala', 'तबला']
['tabalaa', 'तबला']
['tabla', 'तबला']
['talavaarein', 'तलवारें']
['talawaarein', 'तलवारें']
['talawaaren', 'तलवारें']
['tabase', 'तबसे']
['tanda', 'तंदा']
['ta', 'ता']
['taa', 'ता']
['tha', 'ता']
['tai', 'ता']
['tasalli', 'तसल्ली']
['tasallii', 'तसल्ली']
['tadapna', 'तड़पना']
['tadapana', 'तड़पना']
['tadapanaa', 'तड़पना']
['thadapna', 'तड़पना']
['tumhe', 'तुम्हे']
['tumhaaree', 'तुम्हारी']
['tumhaari', 'तुम्हारी']
['tumhaarii', 'तुम्हारी']
['tumhari', 'तुम्हारी']
['tumhaare', 'तुम्हारी']
['thumhaari', 'तुम्हारी']
['tumahaari', 'तुम्हारी']
['tumhare', 'तुम्हारी']
['tukde', 'टुकड़े']
['tukade', 'टुकड़े']
['tanahaaiyaan', 'तनहाइयाँ']
['tanhaaiyaan', 'तनहाइयाँ']
['tanhaaiyan', 'तनहाइयाँ']
['tanahaayiyaan', 'तनहाइयाँ']
['tose', 'तोसे']
['til', 'तिल']
['till', 'तिल']
['tamaam', 'तमाम']
['tamam', 'तमाम']
['tadapoge', 'तड़पोगे']
['taara', 'तारा']
['taaraa', 'तारा']
['tara', 'तारा']
['tadapat', 'तड़पत']
['tadpat', 'तड़पत']
['tale', 'तले']
['tori', 'तोरी']
['toree', 'तोरी']
['torii', 'तोरी']
['taraane', 'तराने']
['tarane', 'तराने']
['taane', 'ताने']
['tunu', 'तुनु']
['taal', 'ताल']
['tal', 'ताल']
['tanhaa', 'तनहा']
['tanaha', 'तनहा']
['tanha', 'तनहा']
['tanahaa', 'तनहा']
['toli', 'टोली']
['tolii', 'टोली']
['thamkar', 'थामकर']
['talak', 'तलक']
['taaj', 'ताज']
['taj', 'ताज']
['tuutakar', 'टूटकर']
['tanahaai', 'तनहाई']
['tanhayi', 'तनहाई']
['tanhai', 'तनहाई']
['tanahaaii', 'तनहाई']
['tanhaai', 'तनहाई']
['tanhaayi', 'तनहाई']
['tanahaayi', 'तनहाई']
['tar', 'तर']
['tode', 'तोड़े']
['tore', 'तोड़े']
['todey', 'तोड़े']
['tark', 'तर्क']
['tamanaa', 'तमना']
['tamanna', 'तमना']
['taareef', 'तारीफ़']
['taarif', 'तारीफ़']
['tareef', 'तारीफ़']
['taariif', 'तारीफ़']
['tarif', 'तारीफ़']
['todo', 'तोड़ो']
['takara', 'टकरा']
['takaraa', 'टकरा']
['takra', 'टकरा']
['takraa', 'टकरा']
['tumsa', 'तुमसा']
['tumasa', 'तुमसा']
['taraf', 'तरफ़']
['tarang', 'तरंग']
['tujhamein', 'तुझमें']
['tujhmein', 'तुझमें']
['tujhme', 'तुझमें']
['tujhamen', 'तुझमें']
['taang', 'टांग']
['taanga', 'टांग']
['tuufaan', 'तूफ़ाँ']
['toofaan', 'तूफ़ाँ']
['toofan', 'तूफ़ाँ']
['tufaan', 'तूफ़ाँ']
['tufan', 'तूफ़ाँ']
['taqdeer', 'तक़दीर']
['taqadir', 'तक़दीर']
['taqadeer', 'तक़दीर']
['taqadiir', 'तक़दीर']
['takadir', 'तक़दीर']
['takaraar', 'टकरार']
['titali', 'तितली']
['titalee', 'तितली']
['titli', 'तितली']
['titalii', 'तितली']
['thithli', 'तितली']
['te', 'ते']
['taala', 'ताला']
['tala', 'ताला']
['titliyon', 'तितलियों']
['toofaani', 'तूफ़ानी']
['toofani', 'तूफ़ानी']
['tuufaani', 'तूफ़ानी']
['tufaani', 'तूफ़ानी']
['tufaanee', 'तूफ़ानी']
['tokaa', 'टोका']
['toka', 'टोका']
['tarsi', 'तरसी']
['tarasee', 'तरसी']
['tarasii', 'तरसी']
['tarasi', 'तरसी']
['tarsaa', 'तरसा']
['tarsa', 'तरसा']
['tarasa', 'तरसा']
['tarasaa', 'तरसा']
['taras', 'तरस']
['tars', 'तरस']
['taaron', 'तारो']
['taaro', 'तारो']
['tarao', 'तारो']
['tora', 'तोरा']
['toraa', 'तोरा']
['taak', 'ताक']
['takiyan', 'तकियन']
['tarasegi', 'तरसेगी']
['tarsegi', 'तरसेगी']
['taaseer', 'तासीर']
['taasir', 'तासीर']
['tej', 'तेज']
['tez', 'तेज']
['toom', 'तूम']
['tum', 'तूम']
['tanaanaa', 'तनाना']
['tanaana', 'तनाना']
['tabassum', 'तबस्सुम']
['tanahaaiyon', 'तनहाइयों']
['tanahaeeyon', 'तनहाइयों']
['tanahaayiyon', 'तनहाइयों']
['thodaa', 'थोड़ा']
['thoda', 'थोड़ा']
['thukraaaya', 'ठुकराया']
['thukaraaya', 'ठुकराया']
['thukaraayaa', 'ठुकराया']
['thukraya', 'ठुकराया']
['tapake', 'टपके']
['tapke', 'टपके']
['talawaar', 'तलवार']
['talavaar', 'तलवार']
['talvaar', 'तलवार']
['talwaar', 'तलवार']
['tadapaaye', 'तड़पाये']
['tadpaaye', 'तड़पाये']
['taal', 'टाल']
['tiranga', 'तिरंगा']
['tirangaa', 'तिरंगा']
['toliya', 'तोलिया']
['toliyaa', 'तोलिया']
['tadapaana', 'तड़पाना']
['tadpaanaa', 'तड़पाना']
['tadapaanaa', 'तड़पाना']
['tadpaana', 'तड़पाना']
['tumape', 'तुमपे']
['tumpe', 'तुमपे']
['tinku', 'टिंकू']
['tuutega', 'टूटेगा']
['tootega', 'टूटेगा']
['tutega', 'टूटेगा']
['tootegaa', 'टूटेगा']
['tuutegaa', 'टूटेगा']
['tadapaayega', 'तड़पाएगा']
['tadpayega', 'तड़पाएगा']
['tadapaaegaa', 'तड़पाएगा']
['tadapayega', 'तड़पाएगा']
['tadapaayegaa', 'तड़पाएगा']
['tek', 'टेक']
['tadapaaye', 'तड़पाए']
['tadpaaye', 'तड़पाए']
['tadpaye', 'तड़पाए']
['tana', 'तना']
['topi', 'टोपी']
['thumaka', 'ठुमका']
['thumka', 'ठुमका']
['thumkaa', 'ठुमका']
['thumakaa', 'ठुमका']
['tadapaayaa', 'तड़पाया']
['tadapaaya', 'तड़पाया']
['tadpaya', 'तड़पाया']
['talabgaar', 'तलब्गार']
['talabgar', 'तलब्गार']
['tadapaaegi', 'तड़पाएगी']
['tadapaayegi', 'तड़पाएगी']
['tadpaayegi', 'तड़पाएगी']
['thukaraae', 'ठुकराए']
['thukaraaye', 'ठुकराए']
['taari', 'टारी']
['tinake', 'तिनके']
['tinke', 'तिनके']
['timatimaate', 'टिमटिमाते']
['takraayi', 'टकराई']
['takaraai', 'टकराई']
['taale', 'ताले']
['tale', 'ताले']
['taaley', 'ताले']
['tandaana', 'तनदाना']
['taqarir', 'तक़रीर']
['tuuti', 'टूटी']
['tuti', 'टूटी']
['taaka', 'ताका']
['takiye', 'तकिये']
['takaraaye', 'टकराए']
['takaraae', 'टकराए']
['takraaye', 'टकराए']
['takraye', 'टकराए']
['takta', 'तकता']
['takata', 'तकता']
['takataa', 'तकता']
['tadapaayengi', 'तड़पायेंगी']
['thukara', 'ठुकरा']
['thukraa', 'ठुकरा']
['thukaraa', 'ठुकरा']
['thukra', 'ठुकरा']
['traame', 'ट्रामे']
['tiin', 'तीन']
['tin', 'तीन']
['teeron', 'तीरों']
['tiron', 'तीरों']
['tiiron', 'तीरों']
['tarasaao', 'तरसाओ']
['tarsawo', 'तरसाओ']
['tra', 'त्रा']
['thode', 'थोड़े']
['todenge', 'तोड़ेंगे']
['tata', 'टाटा']
['taata', 'टाटा']
['tavaqqo', 'तवक़्क़ो']
['tarasaaye', 'तरसाए']
['tarsaaye', 'तरसाए']
['tarasaae', 'तरसाए']
['tarsaye', 'तरसाए']
['tezab', 'तेज़ाब']
['tadapaati', 'तड़पाती']
['tadpaati', 'तड़पाती']
['tadpati', 'तड़पाती']
['tadapaata', 'तड़पाता']
['tadapaataa', 'तड़पाता']
['tadpaata', 'तड़पाता']
['tadpata', 'तड़पाता']
['tyaari', 'त्यारी']
['tayaar', 'तैयार']
['taiyaar', 'तैयार']
['taiyyar', 'तैयार']
['tayar', 'तैयार']
['taiyyaar', 'तैयार']
['toda', 'तोड़ा']
['todaa', 'तोड़ा']
['thoda', 'तोड़ा']
['todna', 'तोड़ना']
['todanaa', 'तोड़ना']
['todana', 'तोड़ना']
['todnaa', 'तोड़ना']
['tapasya', 'तपस्या']
['tapasyaa', 'तपस्या']
['takaraata', 'टकराता']
['tamaasha', 'तमाशा']
['tamasha', 'तमाशा']
['tel', 'तेल']
['tadapaayenge', 'तड़पाएंगे']
['tadpaayenge', 'तड़पाएंगे']
['tika', 'टीका']
['tikaa', 'टीका']
['tiikaa', 'टीका']
['thukaraao', 'ठुकराओ']
['thukraao', 'ठुकराओ']
['thukrao', 'ठुकराओ']
['taanen', 'तानें']
['taanein', 'तानें']
['tadapen', 'तड़पें']
['tadapein', 'तड़पें']
['tohare', 'तोहरे']
['tanik', 'तनिक']
['tolo', 'तोलो']
['tu', 'टू']
['takaraar', 'तकरार']
['takraar', 'तकरार']
['tujhapar', 'तुझपर']
['toy', 'तोय']
['toduun', 'तोड़ूं']
['todun', 'तोड़ूं']
['todoon', 'तोड़ूं']
['takuungi', 'तकूंगी']
['taalon', 'तालों']
['toofaanon', 'तूफ़ानों']
['tufaanon', 'तूफ़ानों']
['tuufaanon', 'तूफ़ानों']
['toofaano', 'तूफ़ानों']
['toofano', 'तूफ़ानों']
['tufanon', 'तूफ़ानों']
['toofanon', 'तूफ़ानों']
['tara', 'तरा']
['taraa', 'तरा']
['taraaru', 'तरारू']
['taraaruu', 'तरारू']
['taraatara', 'तरातरा']
['taraataraa', 'तरातरा']
['turu', 'तुरु']
['tamaashe', 'तमाशे']
['tamashe', 'तमाशे']
['tinka', 'तिनका']
['tinakaa', 'तिनका']
['tinaka', 'तिनका']
['ti', 'ती']
['thi', 'ती']
['thukaraake', 'ठुकराके']
['thukrake', 'ठुकराके']
['tez', 'तेज़']
['toofaan', 'तूफ़ां']
['tufaan', 'तूफ़ां']
['tuufaan', 'तूफ़ां']
['toofan', 'तूफ़ां']
['takaraane', 'टकराने']
['tasaveer', 'तसवीर']
['tasaviir', 'तसवीर']
['tasavir', 'तसवीर']
['tasvir', 'तसवीर']
['tasveer', 'तसवीर']
['tasaweer', 'तसवीर']
['tarasti', 'तरसती']
['tarasati', 'तरसती']
['tarasatii', 'तरसती']
['taarikh', 'तारीख']
['taaraka', 'तारक']
['titaliyaan', 'तितलियाँ']
['titliyaan', 'तितलियाँ']
['tanhaaiyaan', 'तनहाईयाँ']
['tanhaiyan', 'तनहाईयाँ']
['tanhaayiyaan', 'तनहाईयाँ']
['tanhaaiyan', 'तनहाईयाँ']
['taqaraar', 'तक़रार']
['takraar', 'तक़रार']
['tikli', 'टिकली']
['teesra', 'तीसरा']
['teesraa', 'तीसरा']
['tisara', 'तीसरा']
['tiisaraa', 'तीसरा']
['tisaraa', 'तीसरा']
['tanhaaiyaan', 'तन्हाइयाँ']
['tanhaiyan', 'तन्हाइयाँ']
['tanhaiyaan', 'तन्हाइयाँ']
['tanhaayiyaan', 'तन्हाइयाँ']
['taazgi', 'ताजगी']
['tip', 'टिप']
['tumhi', 'तुम्ही']
['tumhii', 'तुम्ही']
['tumhre', 'तुम्ही']
['tumhi', 'तुम्हि']
['tu', 'तु']
['thokaren', 'ठोकरें']
['thokarein', 'ठोकरें']
['tanhaaiyon', 'तन्हाइयों']
['tanhaayiyon', 'तन्हाइयों']
['tanhaion', 'तन्हाइयों']
['tapat', 'तपत']
['tarasaayen', 'तरसायें']
['tadapan', 'तड़पन']
['tadpan', 'तड़पन']
['thhukraayein', 'ठुकरायें']
['thumak', 'ठुमक']
['thumuk', 'ठुमक']
['tane', 'तने']
['tesan', 'टेशन']
['taange', 'ताँगे']
['taangen', 'ताँगे']
['tadpaake', 'तड़पाके']
['tadapaake', 'तड़पाके']
['tol', 'तोल']
['tilledaar', 'टिल्लेदार']
['t', 'त']
['tehra', 'ठहरा']
['tikhi', 'तीखी']
['tair', 'टायर']
['tapan', 'तपन']
['talashme', 'तलाशमे']
['terehi', 'टेरेही']
['terebina', 'तेरेबिना']
['tai', 'टाई']
['taai', 'टाई']
['tenu', 'तेनू']
['todiyan', 'तोडियान']
['tutak', 'टूटक']
['tuhtiyaan', 'तुहतियाँ']
['tutaan', 'तूटान']
['tikka', 'तिक्का']
['turi', 'टूरी']
['takari', 'तकारी']
['tarel', 'तारेल']
['taaki', 'ताकि']
['takadi', 'तकादी']
['tagali', 'तगाली']
['tawindarata', 'तविंदरता']
['thumake', 'ठुमके']
['teriyaan', 'टेरियाँ']
['tapati', 'तपती']
['tapti', 'तपती']
['thukaraana', 'ठुकराना']
['thukrana', 'ठुकराना']
['thukraana', 'ठुकराना']
['tarasate', 'तरसते']
['taraste', 'तरसते']
['takate', 'ताकते']
['thaanedaar', 'थानेदार']
['thanedaar', 'थानेदार']
['tadapane', 'तड़पने']
['tadapne', 'तड़पने']
['tanhaaiyaan', 'तन्हाईयां']
['tanhaiyaan', 'तन्हाईयां']
['tappaa', 'टप्पा']
['tappa', 'टप्पा']
['thik', 'ठीक']
['tadapaane', 'तड़पाने']
['tadpaane', 'तड़पाने']
['tilak', 'तिलक']
['tootate', 'टूटते']
['tuutate', 'टूटते']
['tutte', 'टूटते']
['tarika', 'तरीका']
['taalo', 'टालो']
['tumhaari', 'तुमहारी']
['titaliyo', 'तितलियो']
['taabir', 'ताबीर']
['tabir', 'ताबीर']
['taabeer', 'ताबीर']
['tabeer', 'ताबीर']
['takadir', 'तकदीर']
['takadeer', 'तकदीर']
['takadiir', 'तकदीर']
['takdir', 'तकदीर']
['takdeer', 'तकदीर']
['taki', 'तकि']
['todunga', 'तोड़ूँगा']
['todoongaa', 'तोड़ूँगा']
['talabagaar', 'तलबगार']
['talabgaar', 'तलबगार']
['talaq', 'तलक़']
['taj', 'तज']
['tarange', 'तरंगे']
['taqaaza', 'तक़ाज़ा']
['taqaazaa', 'तक़ाज़ा']
['todi', 'तोड़ी']
['todii', 'तोड़ी']
['taang', 'टाँग']
['tim', 'टिम']
['tima', 'टिम']
['totaa', 'तोता']
['tota', 'तोता']
['tujhi', 'तुझी']
['tujhii', 'तुझी']
['tujhme', 'तुझमे']
['tujhame', 'तुझमे']
['tumhare', 'तुमहरे']
['tamannaayen', 'तमन्नाएं']
['tamannaaen', 'तमन्नाएं']
['thukaraayuunga', 'ठुकराऊँगा']
['tohafa', 'तोहफ़ा']
['tohfaa', 'तोहफ़ा']
['tohafaa', 'तोहफ़ा']
['tohfa', 'तोहफ़ा']
['tije', 'तीजे']
['teeje', 'तीजे']
['tadape', 'तड़पे']
['tadpe', 'तड़पे']
['tuutatii', 'टूटती']
['tootati', 'टूटती']
['tamannaon', 'तमन्नाओं']
['tamannaaon', 'तमन्नाओं']
['tamannaao', 'तमन्नाओं']
['thikaane', 'ठिकाने']
['thhikaane', 'ठिकाने']
['tikhane', 'ठिकाने']
['tasviron', 'तसवीरों']
['tasaviron', 'तसवीरों']
['tera', 'तेर']
['tere', 'तेर']
['tod', 'तोद']
['taswirein', 'तस्वीरें']
['tasveeren', 'तस्वीरें']
['tasviren', 'तस्वीरें']
['tasveerein', 'तस्वीरें']
['tasvirein', 'तस्वीरें']
['tok', 'टोक']
['tadapuungi', 'तड़पूँगी']
['tadpungi', 'तड़पूँगी']
['tadapaao', 'तड़पाओ']
['tadpaaao', 'तड़पाओ']
['tadpaao', 'तड़पाओ']
['tutegi', 'टूटेगी']
['tuutegi', 'टूटेगी']
['tootegi', 'टूटेगी']
['tapakati', 'टपकती']
['tapakti', 'टपकती']
['tirachhi', 'तिरछि']
['tirachi', 'तिरची']
['tap', 'तप']
['taangoge', 'टाँगोगे']
['takaraaya', 'टकराया']
['tinon', 'तीनों']
['teenon', 'तीनों']
['tukda', 'टुकड़ा']
['tukdaa', 'टुकड़ा']
['tukada', 'टुकड़ा']
['tukadaa', 'टुकड़ा']
['tinakon', 'तिनकों']
['tinko', 'तिनकों']
['todane', 'तोड़ने']
['todne', 'तोड़ने']
['tabaahi', 'तबाही']
['tabahi', 'तबाही']
['tabaahii', 'तबाही']
['thaamenge', 'थामेंगे']
['thamenge', 'थामेंगे']
['takati', 'तकती']
['takti', 'तकती']
['taange', 'तांगे']
['tarsaaye', 'तरसाये']
['tarasaaye', 'तरसाये']
['thaamen', 'थामें']
['takun', 'तकुन']
['talamalaati', 'तलमलाती']
['tadapaaengii', 'तड़पाएंगी']
['tadapaaengi', 'तड़पाएंगी']
['tadapaayengee', 'तड़पाएंगी']
['tarasaaengii', 'तरसाएंगी']
['taarikiyaan', 'तारीकियाँ']
['tila', 'टीला']
['tujhsa', 'तुझसा']
['tujhasa', 'तुझसा']
['tujhasaa', 'तुझसा']
['tarannum', 'तरन्नुम']
['tihaari', 'तिहारी']
['tihaaree', 'तिहारी']
['tihaare', 'तिहारे']
['teihare', 'तिहारे']
['tihare', 'तिहारे']
['tabiyat', 'तबियत']
['tuur', 'तूर']
['taab', 'ताब']
['tabaan', 'तबान']
['tadpega', 'तड़पेगा']
['tadapega', 'तड़पेगा']
['tadapegaa', 'तड़पेगा']
['taraazuu', 'तराज़ू']
['taraazoo', 'तराज़ू']
['taraazu', 'तराज़ू']
['taulen', 'तौलें']
['talab', 'तलब']
['tor', 'तोर']
['tarsaanaa', 'तरसाना']
['tarasaana', 'तरसाना']
['tarasaanaa', 'तरसाना']
['tarsaana', 'तरसाना']
['thukraayen', 'ठुकराएं']
['thukaraaen', 'ठुकराएं']
['tadapaavat', 'तड़पावत']
['tadpaavat', 'तड़पावत']
['tadpanewali', 'तड़पानेवालि']
['tadapaanevaali', 'तड़पानेवालि']
['taanko', 'टांको']
['tabaah', 'तबाह']
['tabah', 'तबाह']
['tarasaaya', 'तरसाया']
['tarasaayaa', 'तरसाया']
['tarsaaya', 'तरसाया']
['tuk', 'टुक']
['tadpate', 'तड़पाते']
['tadapaate', 'तड़पाते']
['tadpaate', 'तड़पाते']
['tishnagi', 'तिश्नगी']
['thikana', 'थिकाना']
['thikaana', 'थिकाना']
['tareeq', 'तरीक़']
['taaz', 'ताज़']
['takraayegi', 'टकराएगी']
['takaraayegi', 'टकराएगी']
['takaraaegii', 'टकराएगी']
['teerandaazi', 'तीरंदाज़ी']
['taaza', 'ताज़ा']
['taazaa', 'ताज़ा']
['taza', 'ताज़ा']
['talavaron', 'तलवरों']
['tulasi', 'तुलसी']
['tulsi', 'तुलसी']
['tulasee', 'तुलसी']
['tulsii', 'तुलसी']
['taqaseer', 'तक़सीर']
['thaara', 'थारा']
['tarasaaunga', 'तरसाऊँगा']
['tadapaaunga', 'तड़पाऊँगा']
['tadi', 'तड़ि']
['thhode', 'थ्होड़े']
['thukaraaegii', 'ठुकराएगी']
['toliyon', 'टोलियों']
['thoda', 'ठोड़ा']
['thodaa', 'ठोड़ा']
['takaraati', 'टकराती']
['takaraatee', 'टकराती']
['takraati', 'टकराती']
['tadapoon', 'तड़पूँ']
['tadapun', 'तड़पूँ']
['tadapuun', 'तड़पूँ']
['tadapoo', 'तड़पूँ']
['todate', 'तोड़ते']
['tukade', 'तुकड़े']
['tukadon', 'टुकड़ों']
['tukdon', 'टुकड़ों']
['tukdoh', 'टुकड़ों']
['tukdo', 'टुकड़ों']
['tukdone', 'टुकड़ों']
['takaraanaa', 'टकराना']
['takaraana', 'टकराना']
['takrana', 'टकराना']
['takarana', 'टकराना']
['tik', 'टिक']
['takiyaa', 'तकिया']
['takiya', 'तकिया']
['takaraake', 'टकराके']
['takrake', 'टकराके']
['takraake', 'टकराके']
['thukra', 'ठुक्रा']
['tyohar', 'त्योहार']
['tyohaar', 'त्योहार']
['tumhara', 'तुम्हरा']
['tajalli', 'तजल्ली']
['taqasim', 'तक़सीम']
['tootane', 'टूटने']
['tutane', 'टूटने']
['tuutane', 'टूटने']
['tootne', 'टूटने']
['tote', 'तोते']
['tutalaakar', 'तुतलाकर']
['taariq', 'तारीक़']
['tarasi', 'तरसि']
['tumko', 'तुम्को']
['taarenge', 'तारेंगे']
['thokare', 'ठोकरे']
['tihike', 'तिहिके']
['talvaar', 'तल्वार']
['tagda', 'तगड़ा']
['tagada', 'तगड़ा']
['tarangon', 'तरंगों']
['tito', 'तितो']
['taalluk', 'ताल्लुक']
['tija', 'तीजा']
['tiijaa', 'तीजा']
['tobe', 'तोबे']
['tadpaati', 'टड़पाती']
['tadapakar', 'तड़पकर']
['takungi', 'तकूँगी']
['taake', 'ताके']
['takaraaye', 'टकराये']
['takaraye', 'टकराये']
['takraaye', 'टकराये']
['tumake', 'तुमके']
['turadi', 'टुरदी']
['tor', 'टोर']
['tutne', 'टूटनें']
['toba', 'तोबा']
['tobaa', 'तोबा']
['tamaashaai', 'तमाशाई']
['taank', 'टांक']
['tedha', 'तेढ़ा']
['tedhe', 'टेढ़े']
['tede', 'टेढ़े']
['tamannaayen', 'तमन्नाएँ']
['taapur', 'टापुर']
['tupur', 'टुपुर']
['thukaraye', 'ठुकराएँ']
['thukaraaen', 'ठुकराएँ']
['tijori', 'तिजोरी']
['tijorii', 'तिजोरी']
['tooten', 'टूटें']
['tuutein', 'टूटें']
['taraha', 'तरहा']
['tarahaa', 'तरहा']
['tarha', 'तरहा']
['terahavaan', 'तेरहवां']
['tadpale', 'तड़पाले']
['tadapaale', 'तड़पाले']
['tanman', 'तनमन']
['tanaman', 'तनमन']
['tasaveeren', 'तसवीरें']
['tasaviiren', 'तसवीरें']
['tasveeren', 'तसवीरें']
['tasveerein', 'तसवीरें']
['thokaron', 'ठोकरों']
['takaraao', 'टकराओ']
['taruvar', 'तरुवर']
['todke', 'तोड़के']
['todake', 'तोड़के']
['taiyaari', 'तैयारी']
['tayari', 'तैयारी']
['tyaage', 'त्यागे']
['tyage', 'त्यागे']
['tolane', 'तोलने']
['tanhaiyaan', 'तनहाइयां']
['taani', 'तानी']
['teriyaan', 'तेरियां']
['teesri', 'तीसरी']
['tisari', 'तीसरी']
['teesari', 'तीसरी']
['tandav', 'तांडव']
['taandav', 'तांडव']
['thekedaar', 'ठेकेदार']
['tijoriyaan', 'तिजोरियाँ']
['tijoriyon', 'तिजोरियों']
['todega', 'तोड़ेगा']
['teri', 'तेरि']
['teree', 'तेरि']
['todenge', 'तोड़ेँगे']
['tumme', 'तुममें']
['tumamein', 'तुममें']
['taaqat', 'ताकत']
['taakat', 'ताकत']
['tarsaata', 'तरसाता']
['tarasaata', 'तरसाता']
['tanhaiyaan', 'तन्हाईयाँ']
['taangaa', 'ताँगा']
['thakengi', 'थकेंगी']
['tumhari', 'तुम्हरी']
['tumharii', 'तुम्हरी']
['tumharee', 'तुम्हरी']
['tumhare', 'तुम्हरी']
['taariik', 'तारीक']
['talism', 'तलिस्म']
['tareeqa', 'तरीक़ा']
['taajadaar', 'ताजदार']
['tomaay', 'तोमाय']
['tunduna', 'तुंदुना']
['toden', 'तोड़ें']
['todein', 'तोड़ें']
['thama', 'थामा']
['tabele', 'तबेले']
['tadpi', 'तड़पी']
['tadapi', 'तड़पी']
['tunna', 'टुन्ना']
['tootenge', 'टूटेंगे']
['tuutenge', 'टूटेंगे']
['tulata', 'तुलता']
['taano', 'तानो']
['tule', 'तुले']
['taja', 'तजा']
['toke', 'टोके']
['tadpaaye', 'तड़पाएँ']
['tadpaye', 'तड़पाएँ']
['tanhaaiyon', 'तन्हाईयों']
['tanhaiyon', 'तन्हाईयों']
['tanhaioon', 'तन्हाईयों']
['tanhaiyoon', 'तन्हाईयों']
['tihaara', 'तिहारा']
['tinn', 'तिन्न']
['takiyan', 'टकियाँ']
['tola', 'टोला']
['tolaa', 'टोला']
['tali', 'टली']
['tarasaane', 'तरसाने']
['tyaag', 'त्याग']
['tyaaga', 'त्याग']
['todoge', 'तोड़ोगे']
['tamboora', 'तम्बूरा']
['taniin', 'तनीं']
['taajamahal', 'ताजमहल']
['tajmahal', 'ताजमहल']
['tulti', 'तुलती']
['tarsengi', 'तरसेंगी']
['tarasenge', 'तरसेंगे']
['tarsenge', 'तरसेंगे']
['toliyaan', 'टोलियाँ']
['toliyan', 'टोलियाँ']
['teli', 'तेली']
['thokar', 'थोकर']
['tumhaari', 'तुम्हारि']
['tumhin', 'तुम्हिं']
['todane', 'तोदने']
['tapakega', 'टपकेगा']
['tadpegi', 'तड़पेगी']
['tadapegi', 'तड़पेगी']
['taulti', 'तौलती']
['tal', 'तल']
['taru', 'तरु']
['too', 'तोओ']
['tapata', 'तपता']
['tapataa', 'तपता']
['tapta', 'तपता']
['tona', 'टोना']
['thukraye', 'ठुकराये']
['tin', 'तिन']
['tole', 'तोले']
['taqadiren', 'तक़दीरें']
['taqdeeren', 'तक़दीरें']
['taqadire', 'तक़दीरें']
['taqadeeren', 'तक़दीरें']
['taqadiiren', 'तक़दीरें']
['taqdeerein', 'तक़दीरें']
['tadapaaoge', 'तड़पाओगे']
['tadpaaoge', 'तड़पाओगे']
['taqdeer', 'तक़्दीर']
['tinak', 'टिनक']
['tohaar', 'तोहार']
['tarasataa', 'तरसता']
['tarasata', 'तरसता']
['tarasta', 'तरसता']
['take', 'टके']
['tanahaaiyon', 'तनहाईयों']
['tanahaayiyon', 'तनहाईयों']
['thirakate', 'थिरकते']
['tohamat', 'तोहमत']
['tohumat', 'तोहमत']
['taanon', 'तानों']
['tuutataa', 'टूटता']
['tutata', 'टूटता']
['tuutata', 'टूटता']
['taza', 'तज़ा']
['taak', 'टाक']
['taaram', 'तारम']
['tumse', 'तुम्से']
['tahariir', 'तहरीर']
['taharir', 'तहरीर']
['timatimatimaate', 'टिमटिमटिमाते']
['timatimaayen', 'टिमटिमायें']
['thirakane', 'थिरकने']
['tarangen', 'तरंगें']
['tarangein', 'तरंगें']
['taq', 'तक़']
['tamaa', 'तमा']
['takaraayega', 'टकराएगा']
['takrayega', 'टकराएगा']
['titik', 'टिटिक']
['taaja', 'ताजा']
['todegi', 'तोड़ेगी']
['tajurba', 'तजुर्बा']
['tajmahal', 'ताज़महल']
['thukaraate', 'ठुकराते']
['tene', 'तेने']
['toye', 'तोये']
['tyagi', 'त्यागी']
['tyaagi', 'त्यागी']
['tena', 'तेना']
['toko', 'टोको']
['timir', 'टिमिर']
['tujhaa', 'तुझा']
['tumhaaro', 'तुम्हारो']
['tvamev', 'त्वमेव']
['taaliyaan', 'तालियाँ']
['tidir', 'तिडिर']
['taadila', 'ताडिला']
['tarasoon', 'तरसूँ']
['tarasun', 'तरसूँ']
['taporiyaan', 'टपोरियां']
['thali', 'ताली']
['taali', 'ताली']
['tarsha', 'तरशा']
['titliyaan', 'तितलियां']
['tadak', 'तड़क']
['turkii', 'तुर्की']
['turki', 'तुर्की']
['tabale', 'तबले']
['table', 'तबले']
['tushima', 'तुशिमा']
['taashe', 'ताशे']
['tutum', 'तुतुम']
['tannana', 'तन्नना']
['toliye', 'तोलिये']
['tipsi', 'टिप्सी']
['tohfe', 'तोहफ़े']
['tohafe', 'तोहफ़े']
['taanum', 'तानुम']
['taam', 'ताम']
['tamaheed', 'तमहीद']
['tamahid', 'तमहीद']
['talim', 'तालीम']
['tip', 'टीप']
['tap', 'टाप']
['tiitar', 'तीतर']
['teetar', 'तीतर']
['taajadaaron', 'ताजदारों']
['thens', 'ठेंस']
['tarasaate', 'तरसाते']
['taali', 'टाली']
['taalii', 'टाली']
['tauli', 'तौली']
['thukaraata', 'ठुकराता']
['thukraataa', 'ठुकराता']
['thukaraataa', 'ठुकराता']
['taqdiron', 'तक़्दीरों']
['tui', 'तुई']
['tuk', 'तुक']
['tik', 'तिक']
['tirik', 'तिरिक']
['teere', 'तीरे']
['titasa', 'तितसा']
['tope', 'तोपे']
['tilismaat', 'तिलिस्मात']
['tedi', 'टेढ़ी']
['tedhi', 'टेढ़ी']
['tumhri', 'तुमरी']
['tumri', 'तुमरी']
['tohari', 'तोहरी']
['tohri', 'तोहरी']
['terah', 'तेरह']
['tikona', 'तिकोना']
['todkar', 'तोड़कर']
['todakar', 'तोड़कर']
['todunga', 'तोड़ूंगा']
['tumpe', 'तुम्पे']
['tum', 'तम']
['tola', 'तोला']
['tamannaao', 'तमन्नाओ']
['tamannaabar', 'तमन्नाबर']
['toluun', 'तोलूँ']
['tadpaaye', 'तड़पायें']
['thukraaoon', 'ठुकराऊँ']
['tikhe', 'तीखे']
['tiilon', 'टीलों']
['tilon', 'टीलों']
['tadpaanewaale', 'तड़पानेवाले']
['tagdi', 'तगड़ी']
['tereyaan', 'तेरेयाँ']
['taiyyaariyaan', 'तैय्यारियाँ']
['tedii', 'तेड़ी']
['thaamna', 'थामना']
['taariki', 'तारीकी']
['take', 'तके']
['tufaanon', 'तुफ़ानोँ']
['taaraapapa', 'तारापपा']
['takana', 'तकना']
['takna', 'तकना']
['tone', 'टोने']
['takuun', 'तकूँ']
['tarasane', 'तरसने']
['tirchhe', 'तिरछे']
['takaalina', 'तकालीना']
['thukaraayuunga', 'ठुकराऊंगा']
['taregaa', 'तरेगा']
['tanhaayi', 'तन्हायी']
['thali', 'थाली']
['talavaaron', 'तलवारों']
['talvaron', 'तलवारों']
['talwaaron', 'तलवारों']
['tuutii', 'टूटीं']
['thame', 'थामे']
['taram', 'तरम']
['tadapaayegi', 'तड़पायेगी']
['taqdeeron', 'तक़दीरों']
['taqadiron', 'तक़दीरों']
['takadeeron', 'तक़दीरों']
['thukaraaii', 'ठुकराई']
['tut', 'तुत']
['tadapke', 'तड़पके']
['tadapake', 'तड़पके']
['tarasaauun', 'तरसाऊँ']
['tarasaaun', 'तरसाऊँ']
['tikaten', 'टिकटें']
['tikatein', 'टिकटें']
['tikat', 'टिकट']
['tune', 'तुने']
['taramiyaan', 'तरमियाँ']
['tumi', 'तुमि']
['tomaarai', 'तोमारै']
['tvaam', 'त्वाम्']
['talaashi', 'तलाशी']
['tijaaraat', 'तिजारात']
['tina', 'तिना']
['taangaan', 'ताँगाँ']
['teriyaan', 'तेरीयाँ']
['takadi', 'तकदी']
['tur', 'तुर']
['tenu', 'तेनु']
['ton', 'तों']
['thoko', 'ठोको']
['tamaacha', 'तमाचा']
['thaamke', 'थामके']
['tizaarat', 'तिजारत']
['toluun', 'तोलूं']
['thumari', 'ठुमरी']
['tananana', 'तानानाना']
['todo', 'तोडो']
['tower', 'टवर']
['total', 'टोटल']
['taante', 'तानते']
['tujhsi', 'तुझसी']
['tehani', 'टेहनी']
['taakur', 'ताकुर']
['takur', 'तकुर']
['thaakur', 'ठाकुर']
['thaakoor', 'ठाकोओर']
['todoon', 'तोड़ूँ']
['todun', 'तोड़ूँ']
['toduun', 'तोड़ूँ']
['tero', 'तेरो']
['tarra', 'तर्रा']
['tumho', 'तुम्हो']
['thigane', 'ठिगने']
['taangon', 'टांगों']
['takara', 'तकरा']
['tani', 'तनी']
['tadapaatin', 'तड़पातीं']
['tadpati', 'तड़पातीं']
['tumaka', 'तुमका']
['talamalaaye', 'तलमलाये']
['toliyaan', 'टोलियां']
['tapakaaye', 'टपकाये']
['tarahaadaar', 'तरहादार']
['tarasaayi', 'तरसाई']
['tadake', 'तड़के']
['tumaro', 'तुमरो']
['tumare', 'तुमरे']
['tumre', 'तुमरे']
['tirakit', 'तिरकिट']
['taala', 'टाला']
['tvinkal', 'ट्विंकल']
['tina', 'टीना']
['tarq', 'तर्क़']
['thri', 'थ्री']
['tehaari', 'तेहारी']
['tapakataa', 'टपकता']
['tapakta', 'टपकता']
['taajadaare', 'ताजदारे']
['tandaanaa', 'तन्दाना']
['tarasegaa', 'तरसेगा']
['tarsega', 'तरसेगा']
['tazali', 'तज़ली']
['turbat', 'तुर्बत']
['tapaka', 'टपका']
['tapakaa', 'टपका']
['taambuu', 'ताम्बू']
['tarab', 'तरब']
['tasalim', 'तसलीम']
['takaraate', 'टकराते']
['tirachha', 'तिरछा']
['tabasuum', 'तबसूम']
['tibar', 'तिबर']
['takaraaen', 'टकराएं']
['tumahaare', 'तुमहारे']
['toda', 'तोडा']
['takaraayin', 'टकराईं']
['tazkire', 'तज़्किरे']
['timtimaati', 'टिम्टिमाती']
['takhiye', 'तखिये']
['tenuun', 'तेनूं']
['taanasen', 'तानसेन']
['tirange', 'तिरंगे']
['taalamatol', 'टालमटोल']
['tikaaya', 'टिकाया']
['thirakati', 'थिरकती']
['takaraayegi', 'टकरायेगी']
['totali', 'तोतली']
['tukur', 'टुकर']
['teesari', 'तेएसरि']
['takraave', 'टकरावे']
['tod', 'टोड़']
['tasveeron', 'तस्वीरों']
['tamiz', 'तमीज़']
['tukada', 'तुकड़ा']
['tiku', 'टिकु']
['titakita', 'तितकित']
['tehaare', 'तेहारे']
['tudh', 'तुध']
['tumi', 'तुमी']
['teg', 'तेग']
['taanka', 'टांका']
['toduungi', 'तोड़ूंगी']
['taabaan', 'ताबाँ']
['tamannaayein', 'तमन्नायें']
['tishnaa', 'तिश्ना']
['thele', 'ठेले']
['tadapaayuun', 'तड़पाऊँ']
['taula', 'तौला']
['taraara', 'तरारा']
['taap', 'ताप']
['tabedaar', 'तबेदार']
['tadapaaya', 'तड़पाय']
['tanhaiyaan', 'तनहाईयां']
['tanhaiyan', 'तनहाईयां']
['turaiya', 'तुरैया']
['thirakta', 'थिरकता']
['tapasvini', 'तपस्विनि']
['taulate', 'तौलते']
['tokate', 'टोकते']
['taslein', 'तस्लें']
['taaron', 'तरों']
['thane', 'थाने']
['tise', 'तिसे']
['tuuhi', 'तूही']
['tuhi', 'तूही']
['tussi', 'तुस्सी']
['tanana', 'तनना']
['tananana', 'तननना']
['theka', 'ठेका']
['tipu', 'टीपू']
['thukaraayega', 'ठुकराएगा']
['takaraaoge', 'टकराओगे']
['taulakar', 'तौलकर']
['taan', 'तां']
['thukaraati', 'ठुकराती']
['talati', 'टलती']
['thaana', 'ठाना']
['tarfaa', 'तरफ़ा']
['tarfa', 'तरफ़ा']
['totaaraam', 'तोताराम']
['tuun', 'तूँ']
['top', 'तोप']
['tohfa', 'तोह्फ़ा']
['tohfe', 'तोह्फ़े']
['tumhe', 'तुमे']
['tapki', 'टपकी']
['tamge', 'तमगे']
['taage', 'तागे']
['tanakar', 'तनकर']
['tumheen', 'तुम्हेएं']
['tarasaayegi', 'तरसाएगी']
['taskin', 'तस्कीं']
['tanti', 'तनती']
['tanke', 'तनके']
['turkistaani', 'तुर्किस्तानी']
['talegi', 'टलेगी']
['thamenge', 'थमेंगे']
['tokna', 'टोकना']
['taaki', 'ताकी']
['taakadhin', 'ताकधिन']
['turu', 'तुरू']
['tauqir', 'तौक़ीर']
['tapee', 'तपी']
['tapi', 'तपी']
['taki', 'तकी']
['thekedaaron', 'ठेकेदारों']
['tape', 'तपे']
['tapa', 'तपा']
['thukaraane', 'ठुकराने']
['tarangen', 'तरन्गें']
['tasqin', 'तस्क़ीन']
['tasqeen', 'तस्क़ीन']
['thaamega', 'थामेगा']
['tapane', 'तपने']
['tul', 'तुल']
['tihaaro', 'तिहारो']
['tulaseedaas', 'तुलसीदास']
['thirake', 'थिरके']
['todatii', 'तोड़ती']
['todti', 'तोड़ती']
['tanhaiyaan', 'तन्हाइयां']
['tanhaaiyaan', 'तन्हाइयां']
['tufaanon', 'तुफ़ानों']
['taarruf', 'तार्रुफ़']
['tutak', 'तुतक']
['tuutiya', 'तूतिया']
['tohase', 'तोहसे']
['taarne', 'तारने']
['tima', 'टिमा']
['timbha', 'टिम्भा']
['taanga', 'टांगा']
['tika', 'टिका']
['taanka', 'टाँका']
['tapak', 'टपक']
['tootengi', 'टूटेंगी']
['teen', 'तीइन']
['taro', 'थारो']
['thumkegi', 'ठुमकेगी']
['thirakna', 'थिरकना']
['todta', 'तोड़ता']
['tun', 'तुन']
['tunak', 'तुनक']
['tarasna', 'तरसना']
['tool', 'तूल']
['tope', 'टोप']
['tokari', 'टोकरी']
['tumhara', 'तुम्हर']
['tanki', 'तन्की']
['taraashe', 'तराशे']
['taqaliif', 'तक़लीफ़']
['tehalana', 'टेहलना']
['tohan', 'तोहन']
['thukaraay', 'ठुकराय']
['tino', 'तीनो']
['tohu', 'तोहू']
['tinak', 'तिनक']
['tilledaar', 'तिल्लेदार']
['taiyaariyaa', 'तैयारियाँ']
['takaraayi', 'टकरायी']
['todanevaale', 'तोड़नेवाले']
['takalifon', 'तकलीफ़ों']
['tarasein', 'तरसें']
['tolana', 'टोलना']
['talamalaaye', 'तल्मलाये']
['tabar', 'तबर']
['toba', 'टोबा']
['tasbeer', 'तसबीर']
['tarkaari', 'तरकारी']
['taba', 'तबा']
['tammanna', 'तम्मानना']
['tanhaayiya', 'तन्हाईया']
['tanahaiyan', 'तन्हाईया']
['tujgauri', 'तुजगौरी']
['twameva', 'त्वामेवा']
['taarifon', 'तारीफों']
['taraashi', 'तराशि']
['tarashi', 'तराशि']
['tohkahin', 'टोहकाहीं']
['tori', 'टोरी']
['thodasa', 'तोडसा']
['titaliya', 'तितलिया']
['tohara', 'तोहरा']
['tapish', 'तपिश']
['tapata', 'तपटा']
['thela', 'तेला']
['ticket', 'टिकेट']
['tak', 'त्क']
['talve', 'तलवे']
['talking', 'टॉकिंग']
['tell', 'टेल']
['tumakao', 'तुमकाओ']
['tardi', 'तार्दी']
['tyohaar', 'त्योहार']
['train', 'ट्रेन']
['tej', 'तेज']
['tak', 'तक']
['thele', 'ठेले']
['to', 'तो']
['trip', 'ट्रिप']
['tho', 'तो']
['theek', 'ठीक']
['tu', 'तू']
['tension', 'टेंशन']
['thi', 'थी']
['tere', 'तेरे']
['tum', 'तुम']
['tenth', 'टेंथ']
['thea', 'थे']
['taiyaar', 'तैयार']
['tha', 'था']
['tareekein', 'तरीकें']
['thoda', 'थोड़ा']
['tarah', 'तरह']
['tiwari', 'तिवारी']
['tatashtha', 'तटस्थ']
['thee', 'थी']
['tamil', 'तमिल']
['thane', 'थाने']
['thousand', 'थाउज़ैन्ड']
['town', 'टाउन']
['tenth', 'टेन्थ']
['tab', 'तब']
['thodi', 'थोड़ी']
['tumhe', 'तुम्हें']
['thhek', 'ठीक']
['thik', 'ठीक']
['toh', 'तो']
['thaak', 'ठाक']
['top', 'टॉप']
['they', 'थे']
['tecaher', 'टीचर']
['thode', 'थोड़े']
['thode', 'थोडे']
['tezpur', 'तेजपुर']
['taraf', 'तरफ']
['table', 'टेबल']
['tennis', 'टेनिस']
['tyyariyon', 'तैयारियों']
['tahilyani', 'तहलियानी']
['tathya', 'तथ्य']
['tyyariya', 'तैयारियाँ']
['travancore', 'ट्रावणकोर']
['ticket', 'टिकट']
['tu', 'तू']
['television', 'टेलीविजन']
['tak', 'तक']
['to', 'टू']
['tel', 'तेल']
['teesra', 'तीसरा']
['teesri', 'तीसरी']
['tal', 'टॉल']
['tournament', 'टूर्नामेंट']
['team', 'टीम']
['teesri', 'तीसरी']
['telgi', 'तेलगी']
['travancore', 'ट्रावणकोर']
['television', 'टेलीविजन']
['teen', 'चार']
['toll', 'टॉल']
['tax', 'टैक्स']
