;P
:P
1479
.
6
,
?.
!!!.
....
..
...
:-/
hi
:
-
!
.....
^_^
:)
..!!!.
O:
.!!!....
ha
:p
g_
_
d
......
.......
\
"
,,,
oh
20
:(
-_-
'
1
400
#pravachanbaba
ji.sb
69
ya
!!
:-P
#OldMonk
->
66
#218
#313
?
:/
hhhhhh
yeh
:-D
manda
akhayee
janme
rajan
10
Ye
hai
--
????
???
#77
AM
:-)
????.
#57
#341
12
#165
5
#Facepalm
Ohhh
#DUMEM
03
3-4
1316
#male
:'(
http://www.facebook.com/l.php?u=http%3A%2F%2Findiancag.org%2Fmanthan%2Fentry%2Fchaos&h=kAQEdgAKG
indiancag.org
)
,,,,,
..!
:-(
,.
~
*
#162
#61
de
?..
@emp
....????
!!!
huhh
100%
3rd
4
lolzz
!!!!
(
y
''
2011
#126
Oh
Yeah
#31
;-)
Haahhhaaa
.,
1356
\"\"\"
\"\"
........
#hindu
19
#old
B|
1120
16th
12000
97
485
500
465
Hmm
450
2
#115
?????.
ist
????????????
??
???????
?????
??????
????????
???????????
..!!
>:O
=
...!!!
:D
??.
1476
#123
#215
...!
2nd
3
B-)
#Chu
.....!!!!!
!!.
,...
yes
,,,,
yha
:\
..........
LoL\
hahahahahaa
uh
&
1472
0.5
1450
#309
!.
#155
half
#oldMonk
hahhaha
@admin
1477
18
16
95%
7
HAI
;)
#198
:::
!..
D
................
#173
..?
;-p
<
<<
3.5
www.sarkarinaukri-govtjob.com
#333
#262
#admin
huhhh
1470
_|_
Hey
[
]
xU
xQ
Uhhh
8oo
@
#219
9
haha
2014
.........
#216
#41
#220
ho
,,
500%
hmmm
#42
Ala
Yoooo
25
Hi
Yo
https://docs.google.com/forms/d/1Ot-lArFuEWAytLxt1lCtco8oPYsajg6fQP6-kxry71k/viewform
yar
?!!
%
#thehindu
#theindianexpress
#ht
duh
hahaaaa
1053
+2
#
B
:v
#santi_kr_ditta
huppppp
1482
43
Y
..??
1991
160,000
**********
...??
...??.
#oldmonk
1yr
...........
............
awww
hawww
.??...
o.O
_/\\_
Hahahahah
XD!:'(
cste
hahaha
..,,
#hadnt
!,
76
#ise_admin_kisne_bnaya
.,.,..
.,.,
hehehehe
,....
#107
g#
#d
1471
?....
..?.
35,000
?...
...?
....!!...
@Rishita
...????
huh
<3
8
...!!
haa
.?
Ohoh
#BADLAAV
Huhu
?,
....!!
huuuu
-*
l9
beat
nal
#Ranbeer
#307
