['ude', 'उड़े']
['us', 'उस']
['uss', 'उस']
['use', 'उस']
['usse', 'उस']
['ud', 'उड़']
['uda', 'उड़']
['udd', 'उड़']
['udh', 'उड़']
['unako', 'उनको']
['unko', 'उनको']
['ummeeden', 'उम्मीदें']
['ummiden', 'उम्मीदें']
['ummidein', 'उम्मीदें']
['ummiiden', 'उम्मीदें']
['utrey', 'उतरे']
['utre', 'उतरे']
['uttrey', 'उतरे']
['utare', 'उतरे']
['ugti', 'उगती']
['ugne', 'उगने']
['ugane', 'उगने']
['use', 'उसे']
['usse', 'उसे']
['usey', 'उसे']
['usee', 'उसे']
['uuse', 'उसे']
['ussey', 'उसे']
['usike', 'उसे']
['uns', 'उन्स']
['uljha', 'उलझा']
['ulajha', 'उलझा']
['uljaa', 'उलझा']
['ulazaa', 'उलझा']
['ulajhaa', 'उलझा']
['usaki', 'उसकी']
['uski', 'उसकी']
['usakii', 'उसकी']
['uskii', 'उसकी']
['usakee', 'उसकी']
['uske', 'उसकी']
['usiki', 'उसकी']
['umr', 'उम्र']
['umra', 'उम्र']
['umrr', 'उम्र']
['umar', 'उम्र']
['umre', 'उम्र']
['umar', 'उमर']
['umr', 'उमर']
['umra', 'उमर']
['ujad', 'उजड़']
['ujaad', 'उजड़']
['ujada', 'उजड़']
['ujiyaare', 'उजियारे']
['uthe', 'उठे']
['uhtey', 'उठे']
['uthhe', 'उठे']
['usako', 'उसको']
['usko', 'उसको']
['ussko', 'उसको']
['udtaa', 'उड़ता']
['udta', 'उड़ता']
['udata', 'उड़ता']
['udataa', 'उड़ता']
['urdta', 'उड़ता']
['uthtaa', 'उठता']
['uthata', 'उठता']
['uttha', 'उठता']
['uthataa', 'उठता']
['uthta', 'उठता']
['utna', 'उतना']
['utana', 'उतना']
['utanaa', 'उतना']
['udaas', 'उदास']
['udhaas', 'उदास']
['udhas', 'उदास']
['usi', 'उसी']
['usee', 'उसी']
['ussi', 'उसी']
['usiki', 'उसी']
['usii', 'उसी']
['ushi', 'उसी']
['uda', 'उड़ा']
['udaa', 'उड़ा']
['udha', 'उड़ा']
['usaka', 'उसका']
['uska', 'उसका']
['usakaa', 'उसका']
['uskaa', 'उसका']
['usape', 'उसपे']
['uspe', 'उसपे']
['utarne', 'उतरने']
['ujaalaa', 'उजाला']
['ujaala', 'उजाला']
['ujala', 'उजाला']
['unhen', 'उन्हें']
['unhein', 'उन्हें']
['unhey', 'उन्हें']
['unake', 'उनके']
['unke', 'उनके']
['utane', 'उतने']
['ujaale', 'उजाले']
['ujale', 'उजाले']
['ujaalon', 'उजाले']
['uchhaale', 'उछाले']
['unase', 'उनसे']
['unse', 'उनसे']
['unnse', 'उनसे']
['uthaa', 'उठा']
['utha', 'उठा']
['uthha', 'उठा']
['udane', 'उड़ने']
['udne', 'उड़ने']
['udhane', 'उड़ने']
['udana', 'उड़ना']
['udna', 'उड़ना']
['ungali', 'उंगली']
['ungli', 'उंगली']
['ungalii', 'उंगली']
['udaya', 'उड़ाया']
['udaaya', 'उड़ाया']
['uthaaye', 'उठाये']
['uthaye', 'उठाये']
['utaaye', 'उठाये']
['uthhaye', 'उठाये']
['uske', 'उसके']
['usake', 'उसके']
['usske', 'उसके']
['uski', 'उसके']
['udaasee', 'उदासी']
['udaasi', 'उदासी']
['udasi', 'उदासी']
['unche', 'ऊँचे']
['usne', 'उसने']
['usane', 'उसने']
['uthi', 'उठी']
['uthii', 'उठी']
['uthhi', 'उठी']
['uthengi', 'उठेंगी']
['ummidon', 'उम्मीदों']
['ummiidon', 'उम्मीदों']
['ummeedon', 'उम्मीदों']
['ummiido', 'उम्मीदों']
['ummeedo', 'उम्मीदों']
['ummedo', 'उम्मीदों']
['utar', 'उतर']
['utaar', 'उतार']
['ulfat', 'उल्फ़त']
['ulafat', 'उल्फ़त']
['ummeed', 'उम्मीद']
['ummid', 'उम्मीद']
['ummiid', 'उम्मीद']
['ummed', 'उम्मीद']
['upkaar', 'उपकार']
['upakaar', 'उपकार']
['upkar', 'उपकार']
['uthen', 'उठें']
['uthein', 'उठें']
['unhen', 'उंहें']
['un', 'उन']
['unn', 'उन']
['unape', 'उनपे']
['unpe', 'उनपे']
['umade', 'उमडे']
['uthaayaa', 'उठाया']
['uthaaya', 'उठाया']
['uthaya', 'उठाया']
['uthhaaya', 'उठाया']
['uthhaayaa', 'उठाया']
['umariya', 'उमरिया']
['umariyaa', 'उमरिया']
['umareeyaan', 'उमरिया']
['utkal', 'उत्कल']
['uchchhal', 'उच्छल']
['uthaatii', 'उठाती']
['uthati', 'उठाती']
['uthaati', 'उठाती']
['ubhara', 'उभरा']
['uttho', 'उत्थो']
['ulte', 'उल्टे']
['udaane', 'उड़ाने']
['udaay', 'उड़ाय']
['unaki', 'उनकि']
['ulajhan', 'उलझन']
['ulazan', 'उलझन']
['uljhan', 'उलझन']
['uljan', 'उलझन']
['ungaliyo', 'उंगलियों']
['ungaliyon', 'उंगलियों']
['ungliyon', 'उंगलियों']
['ujaalon', 'उजालों']
['ulajhe', 'उलझे']
['uljhe', 'उलझे']
['utni', 'उतनी']
['utani', 'उतनी']
['utanii', 'उतनी']
['unakii', 'उनकी']
['unaki', 'उनकी']
['unki', 'उनकी']
['unkii', 'उनकी']
['ulafat', 'उलफ़त']
['ulfat', 'उलफ़त']
['ulat', 'उलट']
['uthaana', 'उठाना']
['uthaanaa', 'उठाना']
['utana', 'उठाना']
['uthhaana', 'उठाना']
['uthana', 'उठाना']
['utho', 'उठो']
['uchhaal', 'उछाल']
['udaaye', 'उड़ाए']
['udaae', 'उड़ाए']
['udaye', 'उड़ाए']
['ubhaara', 'उभारा']
['ujadane', 'उजड़ने']
['ujadaa', 'उजड़ा']
['ujada', 'उजड़ा']
['ujdaa', 'उजड़ा']
['uthaaun', 'उठाऊँ']
['uthaauun', 'उठाऊँ']
['uthaun', 'उठाऊँ']
['uthaayuun', 'उठाऊँ']
['udhaar', 'उधार']
['udhar', 'उधार']
['uthati', 'उठती']
['uthatii', 'उठती']
['uthti', 'उठती']
['upar', 'ऊपर']
['uttar', 'उत्तर']
['utar', 'उत्तर']
['ulajhi', 'उलझी']
['ulaji', 'उलझी']
['uljhii', 'उलझी']
['uljhi', 'उलझी']
['ulajhii', 'उलझी']
['ulji', 'उलझी']
['uth', 'उठ']
['ut', 'उठ']
['usase', 'उससे']
['usse', 'उससे']
['udaana', 'उड़ाना']
['udana', 'उड़ाना']
['ujade', 'उजड़े']
['ujde', 'उजड़े']
['uthake', 'उठके']
['uthke', 'उठके']
['ubhar', 'उभर']
['ujali', 'उजली']
['ujalee', 'उजली']
['ujli', 'उजली']
['umangein', 'उमंगें']
['umangen', 'उमंगें']
['umange', 'उमंगें']
['utaaro', 'उतारो']
['utaro', 'उतारो']
['utra', 'उतरा']
['utara', 'उतरा']
['utaraa', 'उतरा']
['utraa', 'उतरा']
['umang', 'उमंग']
['uljhano', 'उलझनों']
['ulajhanon', 'उलझनों']
['ulazanon', 'उलझनों']
['uljhanon', 'उलझनों']
['udi', 'उड़ी']
['uddi', 'उड़ी']
['uthaaye', 'उठाए']
['uthaae', 'उठाए']
['uthae', 'उठाए']
['utahe', 'उठाए']
['uthaye', 'उठाए']
['umangon', 'उमंगों']
['ujadate', 'उजड़ते']
['ujadte', 'उजड़ते']
['usamein', 'उसमें']
['usamen', 'उसमें']
['usmein', 'उसमें']
['ujadi', 'उजड़ी']
['ujhadi', 'उजड़ी']
['ujdi', 'उजड़ी']
['ujadii', 'उजड़ी']
['ui', 'उई']
['uyi', 'उई']
['udaaye', 'उड़ाये']
['udti', 'उड़ती']
['udatii', 'उड़ती']
['udati', 'उड़ती']
['udatee', 'उड़ती']
['udathi', 'उड़ती']
['udan', 'उड़न']
['unka', 'उनका']
['unakaa', 'उनका']
['unaka', 'उनका']
['umariya', 'उमरीया']
['ulajhen', 'उलझें']
['ulajhein', 'उलझें']
['ut', 'उत']
['uta', 'उत']
['unchi', 'ऊँची']
['unchee', 'ऊँची']
['uttam', 'उत्तम']
['utaranewaale', 'उतरनेवाले']
['udaake', 'उड़ाके']
['unchaa', 'ऊँचा']
['uncha', 'ऊँचा']
['uthin', 'उठीं']
['uthi', 'उठीं']
['udayein', 'उड़ाएं']
['udaayen', 'उड़ाएं']
['uthaao', 'उठाओ']
['uthao', 'उठाओ']
['unvaan', 'उन्वाँ']
['uriyaan', 'उरियाँ']
['umad', 'उमड़']
['ungali', 'उँगली']
['ungalee', 'उँगली']
['ungli', 'उँगली']
['ulati', 'उलटी']
['ulti', 'उलटी']
['uninde', 'उनिंदे']
['utaare', 'उतारे']
['udagayi', 'उड़गाई']
['unsune', 'उनसुने']
['u', 'उ']
['urake', 'उरके']
['ute', 'उते']
['utte', 'उत्ते']
['uttey', 'उत्ते']
['udake', 'उड़के']
['ullu', 'उल्लू']
['ulluu', 'उल्लू']
['uthati', 'उठ्ति']
['uthaakar', 'उठाकर']
['utakar', 'उठाकर']
['unhin', 'उन्हीं']
['unheen', 'उन्हीं']
['unhiin', 'उन्हीं']
['udaauunga', 'उड़ाऊँगा']
['uthaane', 'उठाने']
['uthhaane', 'उठाने']
['utane', 'उठाने']
['utaarne', 'उठाने']
['utaarane', 'उठाने']
['uthaaiye', 'उठाइये']
['uthaiye', 'उठाइये']
['ujala', 'उजला']
['ujalaa', 'उजला']
['ujla', 'उजला']
['uparavaala', 'उपरवाला']
['ummat', 'उम्मत']
['ungaliyaan', 'उंगलियाँ']
['ungliyan', 'उंगलियाँ']
['udke', 'उड़के']
['udake', 'उड़के']
['uthate', 'उठते']
['uthte', 'उठते']
['utarana', 'उतरना']
['utaranaa', 'उतरना']
['ugenge', 'उगेंगे']
['ulajhaake', 'उलझाके']
['umadi', 'उमड़ी']
['ujiyaali', 'उजियाली']
['ulajhegaa', 'उलझेगा']
['uljhegaa', 'उलझेगा']
['ulajhega', 'उलझेगा']
['ujiyala', 'उजियल']
['ulaz', 'उलझ']
['ulajh', 'उलझ']
['ulajha', 'उलझ']
['ulaj', 'उलझ']
['uge', 'उगे']
['udaate', 'उड़ाते']
['usoolon', 'उसूलों']
['usulon', 'उसूलों']
['utarataa', 'उतरता']
['utarta', 'उतरता']
['usiki', 'उसीकी']
['ujiyaalaa', 'उजियाला']
['ujiyaala', 'उजियाला']
['ujiyala', 'उजियाला']
['udaayi', 'उड़ाई']
['udayi', 'उड़ाई']
['ugaar', 'उगार']
['ulata', 'उलटा']
['ulataa', 'उलटा']
['ujaaraa', 'उजारा']
['uf', 'उफ़']
['uff', 'उफ़']
['udate', 'उड़ते']
['udte', 'उड़ते']
['unhi', 'उन्ही']
['ulajhaaye', 'उलझाए']
['ulajhaae', 'उलझाए']
['ulta', 'उल्टा']
['utarii', 'उतरी']
['utri', 'उतरी']
['utari', 'उतरी']
['unhiin', 'उंहीं']
['unhe', 'उन्हे']
['ude', 'उड़ें']
['ujiyaara', 'उजियारा']
['ujiyaaraa', 'उजियारा']
['ugaaye', 'उगाये']
['udgaar', 'उद्गार']
['umnag', 'उम्नग']
['ujle', 'उजले']
['ujale', 'उजले']
['ulajhanaa', 'उलझना']
['ulajhana', 'उलझना']
['umadta', 'उमड़ता']
['ugaaein', 'उगाएं']
['utaariye', 'उतारिए']
['uraan', 'उड़ान']
['udaan', 'उड़ान']
['udan', 'उड़ान']
['utaara', 'उतारा']
['uuparavaale', 'ऊपरवाले']
['uuparavaala', 'ऊपरवाला']
['uparavaalaa', 'ऊपरवाला']
['utaarein', 'उतारें']
['uthare', 'उतारें']
['uthane', 'उठने']
['uthne', 'उठने']
['utne', 'उठने']
['uthhne', 'उठने']
['upaasi', 'उपासी']
['ur', 'उर']
['ubhaarenge', 'उभारेंगे']
['usool', 'उसूल']
['usuul', 'उसूल']
['usul', 'उसूल']
['ulajhate', 'उलझते']
['uthaaein', 'उठाएं']
['uthaaen', 'उठाएं']
['uthaayen', 'उठाएं']
['uthaate', 'उठाते']
['uthhaate', 'उठाते']
['uthate', 'उठाते']
['uthaayega', 'उठाएगा']
['udaasiyon', 'उदासियों']
['unak', 'उनक']
['ubhaare', 'उभारे']
['uthaata', 'उठाता']
['uthaataa', 'उठाता']
['uthata', 'उठाता']
['uljahe', 'उल्जहे']
['udenge', 'उड़ेंगे']
['um', 'उम']
['ukhda', 'उखड़ा']
['utaariye', 'उतारिये']
['uthegaa', 'उठेगा']
['uthega', 'उठेगा']
['umange', 'उमंगे']
['uthaayi', 'उठाई']
['uthaai', 'उठाई']
['uthai', 'उठाई']
['un', 'उँ']
['udhdhaar', 'उद्धार']
['uddhaar', 'उद्धार']
['uddhar', 'उद्धार']
['uthaye', 'उठायें']
['uthaayen', 'उठायें']
['udaoonga', 'उड़ाऊंगा']
['uthaayuungi', 'उठाऊंगी']
['upor', 'उपोर']
['udaane', 'उडाने']
['ujeri', 'उजेरी']
['udaao', 'उड़ाओ']
['udao', 'उड़ाओ']
['udaawo', 'उड़ाओ']
['udaoh', 'उड़ाओ']
['ujiyaaron', 'उजियारों']
['utregi', 'उतरेगी']
['utaregi', 'उतरेगी']
['utarega', 'उतरेगा']
['utrega', 'उतरेगा']
['udne', 'उड़नें']
['uthuun', 'उठूँ']
['uthun', 'उठूँ']
['utaarke', 'उतारके']
['ungliyon', 'उँगलियों']
['ulte', 'उलटे']
['ulate', 'उलटे']
['udaataa', 'उड़ाता']
['udaata', 'उड़ाता']
['ujaad', 'उजाड़']
['uthaayenge', 'उठाएंगे']
['ummiden', 'उम्मिदें']
['ummidein', 'उम्मिदें']
['utarati', 'उतरती']
['utarate', 'उतरती']
['udega', 'उड़ेगा']
['udi', 'उड़ि']
['ujadana', 'उजड़ना']
['uthaayegi', 'उठाएगी']
['uthaaegi', 'उठाएगी']
['uthayegi', 'उठाएगी']
['udate', 'उदते']
['uthanaa', 'उठना']
['uthana', 'उठना']
['utaaruun', 'उतारूं']
['uganaa', 'उगना']
['unanchaas', 'उनंचास']
['udegi', 'उड़ेगी']
['udegii', 'उड़ेगी']
['udegee', 'उड़ेगी']
['ujadke', 'उजड़के']
['utari', 'उतारी']
['utaari', 'उतारी']
['uthari', 'उतारी']
['ugaaya', 'उगाया']
['ujaagar', 'उजागर']
['umangon', 'उमन्गों']
['ubharate', 'उभरते']
['ubharte', 'उभरते']
['udaa', 'उदा']
['uda', 'उदा']
['usika', 'उसीका']
['useeka', 'उसीका']
['ugaayi', 'उगायी']
['uthaayi', 'उठायी']
['uthegi', 'उठेगी']
['ulajhakar', 'उलझकर']
['umadaa', 'उमदा']
['uga', 'उगा']
['udati', 'उदती']
['uthaungi', 'उठाऊँगी']
['uthaauungii', 'उठाऊँगी']
['uthaaungi', 'उठाऊँगी']
['unindara', 'उनिन्दरा']
['unchaai', 'उँचाई']
['umron', 'उम्रों']
['utarenge', 'उतरेंगे']
['utrenge', 'उतरेंगे']
['ulajhata', 'उलझता']
['ud', 'उद']
['ugr', 'उग्र']
['upar', 'उपर']
['ugaayi', 'उगाई']
['utaanii', 'उतानी']
['umeedon', 'उमीदों']
['upvan', 'उपवन']
['upawan', 'उपवन']
['upavan', 'उपवन']
['ujri', 'उजरी']
['uthenge', 'उठेंगे']
['ulajhuungaa', 'उलझूँगा']
['ulajhunga', 'उलझूँगा']
['usi', 'उसि']
['ussi', 'उसि']
['usise', 'उसीसे']
['udak', 'उदक']
['udaayein', 'उड़ायें']
['uthake', 'उठाके']
['udaayein', 'उडायें']
['ulajhane', 'उलझने']
['unme', 'उनमें']
['unmein', 'उनमें']
['unamen', 'उनमें']
['umidi', 'उमीदी']
['ugta', 'उगता']
['upaban', 'उपबन']
['uljhaayaa', 'उलझाया']
['usapar', 'उसपर']
['ullaas', 'उल्लास']
['uchhalamakudam', 'उछलमकूदम']
['unawaan', 'उनवाँ']
['ummidon', 'उम्मिदों']
['ulajhti', 'उलझती']
['ulajhati', 'उलझती']
['udaoon', 'उड़ाऊँ']
['udhaoon', 'उड़ाऊँ']
['udaayenge', 'उड़ाएंगे']
['uthkar', 'उठकर']
['uthakar', 'उठकर']
['utarte', 'उतरते']
['ubhre', 'उभरे']
['ubhare', 'उभरे']
['udaati', 'उड़ाती']
['udati', 'उड़ाती']
['uljhaao', 'उलझाओ']
['utaarana', 'उतारना']
['ujade', 'उजदे']
['uddharate', 'उद्धरते']
['ugaayenge', 'उगाएँगे']
['utaruungi', 'उतरूँगी']
['utarungi', 'उतरूँगी']
['uchhaaliye', 'उछालिये']
['utaaru', 'उतारू']
['uthogi', 'उतोगी']
['unche', 'उँचे']
['uncha', 'उँचा']
['ubharana', 'उभरना']
['ummidavaar', 'उम्मीदवार']
['ummeedvaar', 'उम्मीदवार']
['ummidawaar', 'उम्मीदवार']
['ummeedawaar', 'उम्मीदवार']
['upja', 'उप्जा']
['usapaar', 'उसपार']
['ubharta', 'उभरता']
['ulazaaoge', 'उलझाओगे']
['ulajhaaoge', 'उलझाओगे']
['upay', 'उपाय']
['upaay', 'उपाय']
['utaran', 'उतरन']
['ulti', 'उल्टी']
['umangon', 'उमँगों']
['ubharen', 'उभरें']
['ude', 'उदे']
['udakar', 'उड़कर']
['ungaliyaan', 'उन्गलियाँ']
['uduun', 'उड़ूँ']
['uthoge', 'उठोगे']
['uthhoge', 'उठोगे']
['utaarne', 'उतारने']
['usatavaar', 'उसतवार']
['ujaadi', 'उजाड़ी']
['uruuch', 'उरूच']
['unakoo', 'उनकोओ']
['utaarataa', 'उतारता']
['utaarata', 'उतारता']
['utarta', 'उतारता']
['uchhaalataa', 'उछालता']
['uchhaalata', 'उछालता']
['ujiyaari', 'उजियारी']
['ulajhaauun', 'उलझाऊँ']
['ulajhaaun', 'उलझाऊँ']
['uchhalkar', 'उछलकर']
['ujaada', 'उजाड़ा']
['usike', 'उसीके']
['uska', 'उस्क']
['udi', 'उदी']
['uske', 'उस्के']
['ubharoon', 'उभरूँ']
['uchhalati', 'उछलती']
['usko', 'उस्को']
['udaave', 'उड़ावे']
['ujal', 'उजल']
['udungi', 'उड़ूँगी']
['udoongi', 'उड़ूँगी']
['udaasiyaan', 'उदासियाँ']
['uthaanewaala', 'उठानेवाला']
['uthaauunga', 'उठाऊँगा']
['upachaar', 'उपचार']
['utaaregii', 'उतारेगी']
['ubhaaron', 'उभारों']
['uchhalata', 'उछलता']
['utaaruun', 'उतारूँ']
['uthiye', 'उठिये']
['udaayega', 'उड़ायेगा']
['ubharegi', 'उभरेगी']
['utton', 'उत्तों']
['ustaad', 'उस्ताद']
['udik', 'उडीक']
['udu', 'उदू']
['usaka', 'उसक']
['uska', 'उसक']
['utto', 'उत्तो']
['ulajhanein', 'उलझनें']
['unmein', 'उन्में']
['uthaain', 'उठाइन']
['uthaale', 'उठाले']
['utaro', 'उतरो']
['ugale', 'उगले']
['uthaayen', 'उठाएँ']
['udaayi', 'उड़ाईं']
['udayee', 'उड़ाईं']
['upadesh', 'उपदेश']
['uchakke', 'उचक्के']
['ujaas', 'उजास']
['upalega', 'उपलेगा']
['uf', 'उफ़्फ़']
['uchhaaliye', 'उछालिए']
['udaaoongi', 'उड़ाऊँगी']
['uljhaaye', 'उलझाये']
['utaarunga', 'उतारूँगा']
['upwaasa', 'उपवासा']
['upwasa', 'उपवासा']
['up', 'उप']
['usame', 'उसमे']
['usme', 'उसमे']
['uti', 'उटी']
['uchhalo', 'उच्छलो']
['uchhloo', 'उच्छलो']
['udate', 'उड़ते']
['unn', 'उन्न']
['ustukata', 'उस्तुकता']
['utsukta', 'उस्तुकता']
['udhta', 'उड़ता']
['unu', 'उनु']
['usi', 'उसी']
['uthne', 'उठने']
['uska', 'उसका']
['usey', 'उसे']
['utna', 'उतना']
['umadan-gumadan', 'उमादान-गुमादान']
['utaarataa', 'उतारता']
['unake', 'उनके']
['unhe', 'उन्हें']
['uske', 'उसके']
['use', 'उसे']
['unke', 'उनके']
['unnti', 'उन्नति']
['unki', 'उनकी']
['unaka', 'उनका']
['un', 'उन']
['uus', 'उस']
['university', 'यूनिवर्सिटी']
['uski', 'उसकी']
['usse', 'उससे']
['utpadan', 'उत्पादन']
['unka', 'उनका']
['udday', 'उद्देश्य']
['ullekhniya', 'उल्लेखनीय']
['udhayi', 'उडाई']
['udh', 'उड़']
['upkaran', 'उपकरण']
['uttar', 'उत्तर']
['udyog', 'उद्योग']
['uske', 'उसके']
['ummeed', 'उम्मीद']
['unka', 'उनका']
['uchit', 'उचित']
['us', 'उस']
['unhone', 'उन्होंने']
['uunth', 'उन्ट']
['uthana', 'उठाना']
['us', 'उस']
['upar', 'उपर']
['udeshya', 'उद्देश्य']
['udaayi', 'उडाई']
['ud', 'उड़']
['umeed', 'उम्मीद']
['upharo', 'उपहारों']
['upkar', 'उपकार']
['uplabdh', 'उपलब्ध']
['uplabdhi', 'उपलब्धी']
